=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 2m 42s 492ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     380 IOPS     445 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      34 IOPS     485 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :    1196 IOPS    1020 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/32_2/remora_8013148
==============================================================================
