=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 3m 15s 500ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     357 IOPS     445 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :    1188 IOPS    1091 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       3 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/32_1/remora_8076257
==============================================================================
