#time,name,uid,state,event,msg
0.0000,spParCC_131K_4096_1024_3:,,,sync abs,1487620267.01:1487620267.01:1487620267.01:sys
0.0001,spParCC_131K_4096_1024_3:MainThread,spParCC_131K_4096_1024_3,,start session,
0.4133,spParCC_131K_4096_1024_3:MainThread,spParCC_131K_4096_1024_3,,configs parsed,
2.3613,spParCC_131K_4096_1024_3:MainThread,umgr.0000,,create umgr,
2.8525,spParCC_131K_4096_1024_3:MainThread,unit.000000,New,advance,New
2.9834,spParCC_131K_4096_1024_3:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.4429,spParCC_131K_4096_1024_3:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
5.7813,spParCC_131K_4096_1024_3:Thread-3,unit.000000,StagingInput,notification,
6.5353,spParCC_131K_4096_1024_3:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.8103,spParCC_131K_4096_1024_3:Thread-3,unit.000000,AgentStagingInputPending,notification,
15297.6564,spParCC_131K_4096_1024_3:Thread-3,unit.000000,Executing,notification,
15318.5287,spParCC_131K_4096_1024_3:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
15318.5543,spParCC_131K_4096_1024_3:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
15319.5936,spParCC_131K_4096_1024_3:Thread-3,unit.000000,Done,notification,
15319.7666,spParCC_131K_4096_1024_3:MainThread,spParCC_131K_4096_1024_3,,close,
15328.1873,spParCC_131K_4096_1024_3:MainThread,umgr.0000,,closed umgr,
15328.1879,spParCC_131K_4096_1024_3:MainThread,spParCC_131K_4096_1024_3,,closed,
15328.1880,spParCC_131K_4096_1024_3:MainThread,,,QED,
