=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.66 GB
 Total Elapsed Time           : 0d 0h 3m 56s 129ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     359 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      49 IOPS     485 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     147 IOPS     986 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/4_1/remora_8006454
==============================================================================
