From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7810}[17] lid 175-175 "MF0;core7:SX6536/L10/U1"
[35] -> switch port {0x0002c903007043c0}[10] lid 2364-2364 "MF0;core7:SX6536/S17/U1"
[13] -> switch port {0x0002c903006f7150}[35] lid 965-965 "MF0;core7:SX6536/L13/U1"
[2] -> switch port {0x0002c9030076baf0}[27] lid 2882-2882 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f74571}[1] lid 3139-3139 "c423-001 HCA-1"
To ca {0x0002c90300f74570} portnum 1 lid 3139-3139 "c423-001 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[17] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[36] -> switch port {0x0002c9030066fcd0}[10] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[13] -> switch port {0x0002c903006f8c50}[36] lid 6434-6434 "MF0;core3:SX6536/L13/U1"
[4] -> switch port {0x0002c9030076b7f0}[11] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c9030044b8f1}[1] lid 3263-3263 "c424-002 HCA-1"
To ca {0x0002c9030044b8f0} portnum 1 lid 3263-3263 "c424-002 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[17] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[35] -> switch port {0x0002c903007039d0}[10] lid 6491-6491 "MF0;core3:SX6536/S17/U1"
[13] -> switch port {0x0002c903006f8c50}[35] lid 6434-6434 "MF0;core3:SX6536/L13/U1"
[3] -> switch port {0x0002c9030076b5f0}[11] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f51111}[1] lid 3227-3227 "c424-502 HCA-1"
To ca {0x0002c90300f51110} portnum 1 lid 3227-3227 "c424-502 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[29] -> switch port {0x0002c9030066fc40}[9] lid 807-807 "MF0;core5:SX6536/S11/U1"
[18] -> switch port {0x0002c903006f6c10}[29] lid 165-165 "MF0;core5:SX6536/L18/U1"
[3] -> switch port {0x0002c9030077ba10}[19] lid 210-210 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f8d5e1}[1] lid 3628-3628 "c432-603 HCA-1"
To ca {0x0002c90300f8d5e0} portnum 1 lid 3628-3628 "c432-603 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[26] -> switch port {0x0002c90300872a20}[9] lid 7283-7283 "MF0;core5:SX6536/S08/U1"
[13] -> switch port {0x0002c903006f7510}[26] lid 174-174 "MF0;core5:SX6536/L13/U1"
[12] -> switch port {0x0002c903007a1df0}[19] lid 4510-4510 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9c371}[1] lid 5288-5288 "c439-001 HCA-1"
To ca {0x0002c90300f9c370} portnum 1 lid 5288-5288 "c439-001 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[24] -> switch port {0x0002c9030066ff60}[9] lid 1177-1177 "MF0;core5:SX6536/S06/U1"
[15] -> switch port {0x0002c903006f4750}[24] lid 957-957 "MF0;core5:SX6536/L15/U1"
[8] -> switch port {0x0002c90300777890}[21] lid 3996-3996 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd7451}[1] lid 3991-3991 "c441-201 HCA-1"
To ca {0x0002c90300fd7450} portnum 1 lid 3991-3991 "c441-201 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9510}[17] lid 181-181 "MF0;core8:SX6536/L12/U1"
[19] -> switch port {0x0002c9030066fe50}[12] lid 975-975 "MF0;core8:SX6536/S01/U1"
[21] -> switch port {0x0002c903006fa210}[19] lid 184-184 "MF0;core8:SX6536/L21/U1"
[12] -> switch port {0x0002c90300775d10}[31] lid 154-154 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fbdf41}[1] lid 937-937 "c452-104 HCA-1"
To ca {0x0002c90300fbdf40} portnum 1 lid 937-937 "c452-104 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f8ef0}[1] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[33] -> switch port {0x0002c9030066fdd0}[11] lid 7139-7139 "MF0;core1:SX6536/S15/U1"
[34] -> switch port {0x0002c903006f9370}[33] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[14] -> switch port {0x0002c90300775d10}[3] lid 154-154 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300f52011}[1] lid 261-261 "c452-401 HCA-1"
To ca {0x0002c90300f52010} portnum 1 lid 261-261 "c452-401 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f8ef0}[1] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[30] -> switch port {0x0002c9030066fdc0}[11] lid 7130-7130 "MF0;core1:SX6536/S12/U1"
[34] -> switch port {0x0002c903006f9370}[30] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[13] -> switch port {0x0002c90300777790}[3] lid 1730-1730 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300f53371}[1] lid 1412-1412 "c452-901 HCA-1"
To ca {0x0002c90300f53370} portnum 1 lid 1412-1412 "c452-901 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7810}[17] lid 175-175 "MF0;core7:SX6536/L10/U1"
[33] -> switch port {0x0002c90300670f40}[10] lid 804-804 "MF0;core7:SX6536/S15/U1"
[21] -> switch port {0x0002c903006f5350}[33] lid 958-958 "MF0;core7:SX6536/L21/U1"
[14] -> switch port {0x0002c9030076b770}[27] lid 1342-1342 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c9030044aff1}[1] lid 3000-3000 "c453-004 HCA-1"
To ca {0x0002c9030044aff0} portnum 1 lid 3000-3000 "c453-004 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006f9970}[1] lid 721-721 "MF0;core6:SX6536/L09/U1"
[23] -> switch port {0x0002c903006710a0}[9] lid 1974-1974 "MF0;core6:SX6536/S05/U1"
[24] -> switch port {0x0002c903006f6370}[23] lid 1329-1329 "MF0;core6:SX6536/L24/U1"
[6] -> switch port {0x0002c9030076b770}[25] lid 1342-1342 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fbe201}[1] lid 130-130 "c453-302 HCA-1"
To ca {0x0002c90300fbe200} portnum 1 lid 130-130 "c453-302 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006638c0}[1] lid 7129-7129 "MF0;core1:SX6536/L09/U1"
[24] -> switch port {0x0002c90300704090}[9] lid 7103-7103 "MF0;core1:SX6536/S06/U1"
[36] -> switch port {0x0002c903006f9670}[24] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[8] -> switch port {0x0002c903007a1af0}[5] lid 6962-6962 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300fd7591}[1] lid 7031-7031 "c455-402 HCA-1"
To ca {0x0002c90300fd7590} portnum 1 lid 7031-7031 "c455-402 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f58f0}[17] lid 2862-2862 "MF0;core7:SX6536/L12/U1"
[21] -> switch port {0x0002c90300703cb0}[12] lid 2137-2137 "MF0;core7:SX6536/S03/U1"
[29] -> switch port {0x0002c903006f5770}[21] lid 1327-1327 "MF0;core7:SX6536/L29/U1"
[3] -> switch port {0x0002c90300776e90}[27] lid 1721-1721 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c9030044aba1}[1] lid 2057-2057 "c490-701 HCA-1"
To ca {0x0002c9030044aba0} portnum 1 lid 2057-2057 "c490-701 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006fbb30}[1] lid 7075-7075 "MF0;core2:SX6536/L11/U1"
[31] -> switch port {0x0002c90300704070}[11] lid 7091-7091 "MF0;core2:SX6536/S13/U1"
[13] -> switch port {0x0002c903006fb770}[31] lid 7097-7097 "MF0;core2:SX6536/L13/U1"
[12] -> switch port {0x0002c9030077a490}[7] lid 1744-1744 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f8dfa1}[1] lid 2115-2115 "c511-301 HCA-1"
To ca {0x0002c90300f8dfa0} portnum 1 lid 2115-2115 "c511-301 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006f9d30}[1] lid 611-611 "MF0;core6:SX6536/L11/U1"
[23] -> switch port {0x0002c903006710a0}[11] lid 1974-1974 "MF0;core6:SX6536/S05/U1"
[27] -> switch port {0x0002c903006f5e90}[23] lid 1706-1706 "MF0;core6:SX6536/L27/U1"
[12] -> switch port {0x0002c9030077a490}[25] lid 1744-1744 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f8d281}[1] lid 1666-1666 "c511-302 HCA-1"
To ca {0x0002c90300f8d280} portnum 1 lid 1666-1666 "c511-302 HCA-1"
_____________
