=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 6m 34s 937ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      42 IOPS      25 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      94 IOPS     461 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/1_1/remora_8076221
==============================================================================
