#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0382,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.8637,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
8.6429,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
8.6557,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
9.9363,bootstrap_1,pilot.0000,ACTIVE,agent start,
9.9406,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
72.9429,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
72.9508,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
72.9603,bootstrap_1,pilot.0000,ACTIVE,QED,
