1543 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2919.921</value></attribute><attribute><name>Ending Timestamp</name><value>1507400234884243</value></attribute><attribute><name>Hostname</name><value>c251-102.wrangler.tacc.utexas.edu</value></attribute><attribute><name>MPI Processor Name</name><value>c251-102.wrangler.tacc.utexas.edu</value></attribute><attribute><name>Node Name</name><value>c251-102.wrangler.tacc.utexas.edu</value></attribute><attribute><name>Starting Timestamp</name><value>1507400190112457</value></attribute><attribute><name>Timestamp</name><value>1507400190112541</value></attribute><attribute><name>pid</name><value>61577</value></attribute><attribute><name>tid</name><value>61577</value></attribute></metadata>
".TAU application" 1 8 3581483 44725264 0 GROUP="TAU_USER" 
"find_module" 1 0 75710 75710 0 GROUP="TAU_PYTHON" 
"read" 28696 0 13087 13087 0 GROUP="TAU_PYTHON" 
"compile" 1 0 1124 1124 0 GROUP="TAU_PYTHON" 
"new_module" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{RMSD-MPI-random-array.py}{2}]" 1 161 672507 40812997 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{106}]" 1 21 169451 11327703 0 GROUP="TAU_PYTHON" 
"<module> [{_globals.py}{17}]" 1 4 225 227 0 GROUP="TAU_PYTHON" 
"globals" 527 0 113 113 0 GROUP="TAU_PYTHON" 
"ModuleDeprecationWarning [{_globals.py}{33}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"VisibleDeprecationWarning [{_globals.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_NoValue [{_globals.py}{56}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"<module> [{__config__.py}{3}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{5}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{_import_tools.py}{1}]" 1 3 182 247 0 GROUP="TAU_PYTHON" 
"PackageLoader [{_import_tools.py}{9}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PackageLoaderDebug [{_import_tools.py}{340}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"get [{UserDict.py}{91}]" 19 23 89 105 0 GROUP="TAU_PYTHON" 
"__contains__ [{UserDict.py}{103}]" 21 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{add_newdocs.py}{10}]" 1 278 16854 10757939 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 16 464770 10727380 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{156}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{type_check.py}{3}]" 1 2 31952 9492525 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 24 446767 9460444 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{83}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"__setitem__ [{os.py}{472}]" 2 2 51 90 0 GROUP="TAU_PYTHON" 
"putenv" 2 0 39 39 0 GROUP="TAU_PYTHON" 
"append" 24435 0 6713 6713 0 GROUP="TAU_PYTHON" 
"__delitem__ [{os.py}{496}]" 2 2 51 64 0 GROUP="TAU_PYTHON" 
"unsetenv" 2 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{_internal.py}{6}]" 1 15 226964 1312748 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{10}]" 1 4 18770 466162 0 GROUP="TAU_PYTHON" 
"<module> [{_inspect.py}{7}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{py3k.py}{4}]" 1 0 447377 447377 0 GROUP="TAU_PYTHON" 
"extend" 1906 0 819 819 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 75 297372 453620 0 GROUP="TAU_PYTHON" 
"<module> [{struct.py}{1}]" 1 0 155066 155066 0 GROUP="TAU_PYTHON" 
"py_object [{__init__.py}{156}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_check_size [{__init__.py}{144}]" 14 28 173 210 0 GROUP="TAU_PYTHON" 
"sizeof" 50 0 30 30 0 GROUP="TAU_PYTHON" 
"calcsize" 19 0 26 26 0 GROUP="TAU_PYTHON" 
"c_short [{__init__.py}{165}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ushort [{__init__.py}{169}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_long [{__init__.py}{173}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ulong [{__init__.py}{177}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_int [{__init__.py}{186}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_uint [{__init__.py}{190}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_float [{__init__.py}{194}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_double [{__init__.py}{198}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_longdouble [{__init__.py}{202}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ubyte [{__init__.py}{223}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_byte [{__init__.py}{230}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_char [{__init__.py}{235}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_char_p [{__init__.py}{240}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_void_p [{__init__.py}{252}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_bool [{__init__.py}{257}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"set_conversion_mode" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_wchar_p [{__init__.py}{288}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_wchar [{__init__.py}{291}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CDLL [{__init__.py}{329}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"PyDLL [{__init__.py}{385}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LibraryLoader [{__init__.py}{425}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{426}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{346}]" 2 4 207 92304 0 GROUP="TAU_PYTHON" 
"_FuncPtr [{__init__.py}{356}]" 2 0 6 6 0 GROUP="TAU_PYTHON" 
"dlopen" 2 0 92091 92091 0 GROUP="TAU_PYTHON" 
"CFUNCTYPE [{__init__.py}{75}]" 3 9 197 201 0 GROUP="TAU_PYTHON" 
"pop" 40 0 16 16 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{101}]" 3 0 3 3 0 GROUP="TAU_PYTHON" 
"PYFUNCTYPE [{__init__.py}{490}]" 3 3 97 100 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{491}]" 3 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{_endian.py}{1}]" 1 2 187 189 0 GROUP="TAU_PYTHON" 
"_swapped_meta [{_endian.py}{23}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BigEndianStructure [{_endian.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_reset_cache [{__init__.py}{262}]" 1 5 231 328 0 GROUP="TAU_PYTHON" 
"clear" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"POINTER" 2 0 63 63 0 GROUP="TAU_PYTHON" 
"<module> [{numerictypes.py}{82}]" 1 464 158851 162646 0 GROUP="TAU_PYTHON" 
"<module> [{numbers.py}{6}]" 1 14 431 2072 0 GROUP="TAU_PYTHON" 
"Number [{numbers.py}{13}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{abc.py}{86}]" 21 577 848 2282 0 GROUP="TAU_PYTHON" 
"__new__" 53 0 649 649 0 GROUP="TAU_PYTHON" 
"items" 764 0 708 708 0 GROUP="TAU_PYTHON" 
"<genexpr> [{abc.py}{89}]" 82 330 204 478 0 GROUP="TAU_PYTHON" 
"getattr" 1955 49 1551 2818 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{36}]" 85 0 302 302 0 GROUP="TAU_PYTHON" 
"Complex [{numbers.py}{34}]" 1 16 84 94 0 GROUP="TAU_PYTHON" 
"abstractmethod [{abc.py}{15}]" 54 0 38 38 0 GROUP="TAU_PYTHON" 
"register [{abc.py}{105}]" 18 68 165 1457 0 GROUP="TAU_PYTHON" 
"isinstance" 4470 131 2391 3240 0 GROUP="TAU_PYTHON" 
"issubclass" 111 26 127 1334 0 GROUP="TAU_PYTHON" 
"__subclasscheck__ [{abc.py}{148}]" 151 404 796 1781 0 GROUP="TAU_PYTHON" 
"__contains__ [{_weakrefset.py}{70}]" 415 0 361 361 0 GROUP="TAU_PYTHON" 
"__subclasshook__" 23 0 5 5 0 GROUP="TAU_PYTHON" 
"__iter__ [{_weakrefset.py}{58}]" 61 87 266 577 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{16}]" 29 0 29 29 0 GROUP="TAU_PYTHON" 
"__enter__ [{_weakrefset.py}{20}]" 29 29 89 100 0 GROUP="TAU_PYTHON" 
"add" 270 0 82 82 0 GROUP="TAU_PYTHON" 
"__exit__ [{_weakrefset.py}{26}]" 29 58 148 182 0 GROUP="TAU_PYTHON" 
"remove" 30 0 16 16 0 GROUP="TAU_PYTHON" 
"_commit_removals [{_weakrefset.py}{52}]" 29 0 24 24 0 GROUP="TAU_PYTHON" 
"__subclasses__" 28 0 12 12 0 GROUP="TAU_PYTHON" 
"add [{_weakrefset.py}{83}]" 47 47 53 70 0 GROUP="TAU_PYTHON" 
"Real [{numbers.py}{169}]" 1 8 9 14 0 GROUP="TAU_PYTHON" 
"Rational [{numbers.py}{270}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"Integral [{numbers.py}{295}]" 1 13 9 17 0 GROUP="TAU_PYTHON" 
"range" 254 0 549 549 0 GROUP="TAU_PYTHON" 
"chr" 1736 0 564 564 0 GROUP="TAU_PYTHON" 
"join" 185 633 690 1866 0 GROUP="TAU_PYTHON" 
"_add_types [{numerictypes.py}{285}]" 1 73 174 270 0 GROUP="TAU_PYTHON" 
"keys" 28 0 49 49 0 GROUP="TAU_PYTHON" 
"english_lower [{numerictypes.py}{127}]" 72 72 89 115 0 GROUP="TAU_PYTHON" 
"translate" 188 0 95 95 0 GROUP="TAU_PYTHON" 
"_add_aliases [{numerictypes.py}{301}]" 1 115 230 578 0 GROUP="TAU_PYTHON" 
"bitname [{numerictypes.py}{229}]" 26 47 189 263 0 GROUP="TAU_PYTHON" 
"english_upper [{numerictypes.py}{154}]" 40 40 46 57 0 GROUP="TAU_PYTHON" 
"_evalname [{numerictypes.py}{216}]" 21 0 42 42 0 GROUP="TAU_PYTHON" 
"english_capitalize [{numerictypes.py}{181}]" 14 14 14 39 0 GROUP="TAU_PYTHON" 
"_add_integer_aliases [{numerictypes.py}{338}]" 1 5 42 46 0 GROUP="TAU_PYTHON" 
"_set_up_aliases [{numerictypes.py}{379}]" 1 1 15 16 0 GROUP="TAU_PYTHON" 
"_construct_char_code_lookup [{numerictypes.py}{428}]" 1 37 24 35 0 GROUP="TAU_PYTHON" 
"_set_array_types [{numerictypes.py}{451}]" 1 30 117 168 0 GROUP="TAU_PYTHON" 
"_add_array_type [{numerictypes.py}{443}]" 30 15 47 51 0 GROUP="TAU_PYTHON" 
"_typedict [{numerictypes.py}{765}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_construct_lookups [{numerictypes.py}{781}]" 1 63 96 120 0 GROUP="TAU_PYTHON" 
"len" 17817 403 4925 5168 0 GROUP="TAU_PYTHON" 
"empty" 21 0 120 120 0 GROUP="TAU_PYTHON" 
"_register_types [{numerictypes.py}{957}]" 1 3 6 197 0 GROUP="TAU_PYTHON" 
"compile [{re.py}{192}]" 54 54 221 56507 0 GROUP="TAU_PYTHON" 
"_compile [{re.py}{230}]" 172 188 1045 57394 0 GROUP="TAU_PYTHON" 
"isstring [{sre_compile.py}{546}]" 94 94 118 142 0 GROUP="TAU_PYTHON" 
"compile [{sre_compile.py}{567}]" 47 235 531 56168 0 GROUP="TAU_PYTHON" 
"parse [{sre_parse.py}{706}]" 47 188 523 31871 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{189}]" 47 47 161 328 0 GROUP="TAU_PYTHON" 
"__next [{sre_parse.py}{193}]" 4585 9029 6065 8324 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{67}]" 47 0 59 59 0 GROUP="TAU_PYTHON" 
"_parse_sub [{sre_parse.py}{317}]" 214 1986 1433 30880 0 GROUP="TAU_PYTHON" 
"_parse [{sre_parse.py}{395}]" 357 12351 9402 30535 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{92}]" 745 0 506 506 0 GROUP="TAU_PYTHON" 
"get [{sre_parse.py}{212}]" 3930 3930 2895 9871 0 GROUP="TAU_PYTHON" 
"match [{sre_parse.py}{206}]" 2251 608 1182 2363 0 GROUP="TAU_PYTHON" 
"isname [{sre_parse.py}{227}]" 37 237 286 417 0 GROUP="TAU_PYTHON" 
"isident [{sre_parse.py}{221}]" 233 0 128 128 0 GROUP="TAU_PYTHON" 
"isdigit [{sre_parse.py}{224}]" 4 0 3 3 0 GROUP="TAU_PYTHON" 
"opengroup [{sre_parse.py}{74}]" 139 176 247 335 0 GROUP="TAU_PYTHON" 
"get" 3677 0 1144 1144 0 GROUP="TAU_PYTHON" 
"ord" 6863 0 1840 1840 0 GROUP="TAU_PYTHON" 
"append [{sre_parse.py}{149}]" 994 994 713 1050 0 GROUP="TAU_PYTHON" 
"__len__ [{sre_parse.py}{137}]" 1515 1515 956 1361 0 GROUP="TAU_PYTHON" 
"__getitem__ [{sre_parse.py}{141}]" 3181 3499 3007 4709 0 GROUP="TAU_PYTHON" 
"__setitem__ [{sre_parse.py}{145}]" 318 0 146 146 0 GROUP="TAU_PYTHON" 
"closegroup [{sre_parse.py}{85}]" 139 139 196 265 0 GROUP="TAU_PYTHON" 
"remove" 139 0 69 69 0 GROUP="TAU_PYTHON" 
"_escape [{sre_parse.py}{268}]" 182 365 326 480 0 GROUP="TAU_PYTHON" 
"_code [{sre_compile.py}{552}]" 47 141 255 23504 0 GROUP="TAU_PYTHON" 
"_compile_info [{sre_compile.py}{433}]" 47 472 584 4256 0 GROUP="TAU_PYTHON" 
"getwidth [{sre_parse.py}{151}]" 1056 2594 2588 3500 0 GROUP="TAU_PYTHON" 
"min" 1749 0 845 845 0 GROUP="TAU_PYTHON" 
"_compile [{sre_compile.py}{64}]" 745 9976 6484 18979 0 GROUP="TAU_PYTHON" 
"_simple [{sre_compile.py}{428}]" 318 597 517 1004 0 GROUP="TAU_PYTHON" 
"_compile_charset [{sre_compile.py}{228}]" 318 1630 1060 7592 0 GROUP="TAU_PYTHON" 
"_optimize_charset [{sre_compile.py}{256}]" 318 3293 3756 6146 0 GROUP="TAU_PYTHON" 
"find" 1166 0 602 602 0 GROUP="TAU_PYTHON" 
"_mk_bitmap [{sre_compile.py}{411}]" 71 213 580 712 0 GROUP="TAU_PYTHON" 
"compile" 47 0 188 188 0 GROUP="TAU_PYTHON" 
"dummy_ctype [{_internal.py}{200}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_missing_ctypes [{_internal.py}{233}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_ctypes [{_internal.py}{240}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"TooHardError [{_internal.py}{671}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AxisError [{_internal.py}{674}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"set_typeDict" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{numeric.py}{1}]" 1 16 554498 2415609 0 GROUP="TAU_PYTHON" 
"<module> [{collections.py}{11}]" 1 4 1117144 1464140 0 GROUP="TAU_PYTHON" 
"<module> [{keyword.py}{11}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"<module> [{heapq.py}{31}]" 1 0 346959 346959 0 GROUP="TAU_PYTHON" 
"OrderedDict [{collections.py}{38}]" 1 0 20 20 0 GROUP="TAU_PYTHON" 
"Counter [{collections.py}{407}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"ComplexWarning [{numeric.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{arrayprint.py}{5}]" 1 13 217766 396479 0 GROUP="TAU_PYTHON" 
"<module> [{functools.py}{2}]" 1 0 169903 169903 0 GROUP="TAU_PYTHON" 
"<module> [{fromnumeric.py}{3}]" 1 1 8492 8530 0 GROUP="TAU_PYTHON" 
"<module> [{_methods.py}{5}]" 1 0 38 38 0 GROUP="TAU_PYTHON" 
"_recursive_guard [{arrayprint.py}{368}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"decorating_function [{arrayprint.py}{378}]" 1 2 118 268 0 GROUP="TAU_PYTHON" 
"wraps [{functools.py}{39}]" 40 0 80 80 0 GROUP="TAU_PYTHON" 
"update_wrapper [{functools.py}{17}]" 40 360 371 600 0 GROUP="TAU_PYTHON" 
"setattr" 391 0 258 258 0 GROUP="TAU_PYTHON" 
"update" 62 0 95 95 0 GROUP="TAU_PYTHON" 
"FloatFormat [{arrayprint.py}{602}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IntegerFormat [{arrayprint.py}{711}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LongFloatFormat [{arrayprint.py}{731}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LongComplexFormat [{arrayprint.py}{761}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ComplexFormat [{arrayprint.py}{772}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DatetimeFormat [{arrayprint.py}{789}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TimedeltaFormat [{arrayprint.py}{810}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SubArrayFormat [{arrayprint.py}{837}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StructureFormat [{arrayprint.py}{847}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"set_string_function [{numeric.py}{1942}]" 2 2 48 76 0 GROUP="TAU_PYTHON" 
"set_string_function" 2 0 28 28 0 GROUP="TAU_PYTHON" 
"_unspecified [{numeric.py}{2992}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"errstate [{numeric.py}{2997}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_setdef [{numeric.py}{3075}]" 1 1 77 80 0 GROUP="TAU_PYTHON" 
"seterrobj" 7 0 9 9 0 GROUP="TAU_PYTHON" 
"extend_all [{numeric.py}{367}]" 3 376 224 327 0 GROUP="TAU_PYTHON" 
"startswith" 1100 0 388 388 0 GROUP="TAU_PYTHON" 
"<module> [{defchararray.py}{17}]" 1 1 157 184 0 GROUP="TAU_PYTHON" 
"chararray [{defchararray.py}{1669}]" 1 0 27 27 0 GROUP="TAU_PYTHON" 
"<module> [{records.py}{36}]" 1 3 255 263 0 GROUP="TAU_PYTHON" 
"format_parser [{records.py}{83}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"record [{records.py}{215}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"recarray [{records.py}{298}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{memmap.py}{1}]" 1 1 110 124 0 GROUP="TAU_PYTHON" 
"memmap [{memmap.py}{20}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"<module> [{machar.py}{7}]" 1 1 88 91 0 GROUP="TAU_PYTHON" 
"MachAr [{machar.py}{17}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{getlimits.py}{3}]" 1 20 1054 2255 0 GROUP="TAU_PYTHON" 
"format" 635 0 949 949 0 GROUP="TAU_PYTHON" 
"MachArLike [{getlimits.py}{62}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{65}]" 6 72 420 978 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{70}]" 30 60 144 519 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{69}]" 36 36 78 181 0 GROUP="TAU_PYTHON" 
"array" 93 0 284 284 0 GROUP="TAU_PYTHON" 
"_fr1 [{getlimits.py}{26}]" 30 30 129 213 0 GROUP="TAU_PYTHON" 
"copy" 35 0 100 100 0 GROUP="TAU_PYTHON" 
"__init__ [{numeric.py}{3060}]" 3 3 10 11 0 GROUP="TAU_PYTHON" 
"__enter__ [{numeric.py}{3064}]" 3 3 63 184 0 GROUP="TAU_PYTHON" 
"seterr [{numeric.py}{2667}]" 6 18 110 155 0 GROUP="TAU_PYTHON" 
"geterrobj" 14 0 10 10 0 GROUP="TAU_PYTHON" 
"geterr [{numeric.py}{2767}]" 6 6 32 35 0 GROUP="TAU_PYTHON" 
"__exit__ [{numeric.py}{3069}]" 3 3 5 39 0 GROUP="TAU_PYTHON" 
"hasattr" 165 1 303 375 0 GROUP="TAU_PYTHON" 
"finfo [{getlimits.py}{305}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"iinfo [{getlimits.py}{455}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 1 97 101 0 GROUP="TAU_PYTHON" 
"_Recurser [{shape_base.py}{364}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{einsumfunc.py}{4}]" 1 0 21 21 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{7}]" 1 4 370809 5282012 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 6 437535 2155838 0 GROUP="TAU_PYTHON" 
"<module> [{result.py}{1}]" 1 3 427326 441057 0 GROUP="TAU_PYTHON" 
"<module> [{StringIO.py}{30}]" 1 1 69 76 0 GROUP="TAU_PYTHON" 
"StringIO [{StringIO.py}{42}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 1 12284 13549 0 GROUP="TAU_PYTHON" 
"namedtuple [{collections.py}{305}]" 25 987 12111 15137 0 GROUP="TAU_PYTHON" 
"replace" 1439 0 566 566 0 GROUP="TAU_PYTHON" 
"split" 335 0 164 164 0 GROUP="TAU_PYTHON" 
"map" 46 334 245 26733 0 GROUP="TAU_PYTHON" 
"all" 149 1062 387 1332 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{349}]" 1062 913 696 945 0 GROUP="TAU_PYTHON" 
"isalnum" 913 0 249 249 0 GROUP="TAU_PYTHON" 
"__contains__" 149 0 53 53 0 GROUP="TAU_PYTHON" 
"isdigit" 149 0 44 44 0 GROUP="TAU_PYTHON" 
"repr" 4837 0 1606 1606 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{373}]" 149 124 117 217 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{375}]" 149 124 120 372 0 GROUP="TAU_PYTHON" 
"_getframe" 45 0 57 57 0 GROUP="TAU_PYTHON" 
"TestResult [{result.py}{26}]" 1 3 56 106 0 GROUP="TAU_PYTHON" 
"failfast [{result.py}{14}]" 3 6 12 50 0 GROUP="TAU_PYTHON" 
"<module> [{case.py}{1}]" 1 8 357583 358731 0 GROUP="TAU_PYTHON" 
"<module> [{difflib.py}{27}]" 1 5 200 989 0 GROUP="TAU_PYTHON" 
"SequenceMatcher [{difflib.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Differ [{difflib.py}{764}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"HtmlDiff [{difflib.py}{1670}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{pprint.py}{35}]" 1 1 64 67 0 GROUP="TAU_PYTHON" 
"PrettyPrinter [{pprint.py}{84}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"SkipTest [{case.py}{25}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_ExpectedFailure [{case.py}{34}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_UnexpectedSuccess [{case.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_AssertRaisesContext [{case.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TestCase [{case.py}{131}]" 1 7 81 83 0 GROUP="TAU_PYTHON" 
"_deprecate [{case.py}{607}]" 7 0 2 2 0 GROUP="TAU_PYTHON" 
"FunctionTestCase [{case.py}{1018}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{suite.py}{1}]" 1 4 308 319 0 GROUP="TAU_PYTHON" 
"BaseTestSuite [{suite.py}{16}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TestSuite [{suite.py}{78}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_ErrorHolder [{suite.py}{252}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_DebugResult [{suite.py}{299}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{loader.py}{1}]" 1 3 142460 142968 0 GROUP="TAU_PYTHON" 
"<module> [{fnmatch.py}{11}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"fixup [{sre_compile.py}{101}]" 364 364 255 378 0 GROUP="TAU_PYTHON" 
"getlower" 464 0 163 163 0 GROUP="TAU_PYTHON" 
"TestLoader [{loader.py}{38}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{1}]" 1 2 103375 775227 0 GROUP="TAU_PYTHON" 
"<module> [{runner.py}{1}]" 1 4 358688 671848 0 GROUP="TAU_PYTHON" 
"<module> [{signals.py}{1}]" 1 3 312753 313016 0 GROUP="TAU_PYTHON" 
"<module> [{weakref.py}{6}]" 1 3 234 256 0 GROUP="TAU_PYTHON" 
"WeakValueDictionary [{weakref.py}{35}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"KeyedRef [{weakref.py}{265}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"WeakKeyDictionary [{weakref.py}{286}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"_InterruptHandler [{signals.py}{9}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{297}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"_WritelnDecorator [{runner.py}{12}]" 1 0 135 135 0 GROUP="TAU_PYTHON" 
"TextTestResult [{runner.py}{28}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"TextTestRunner [{runner.py}{119}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TestProgram [{main.py}{63}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{decorators.py}{15}]" 1 1 5836 2755019 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{4}]" 1 19 769325 2749183 0 GROUP="TAU_PYTHON" 
"<module> [{shutil.py}{5}]" 1 3 171670 171674 0 GROUP="TAU_PYTHON" 
"Error [{shutil.py}{31}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SpecialFileError [{shutil.py}{34}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExecError [{shutil.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{contextlib.py}{1}]" 1 3 216 248 0 GROUP="TAU_PYTHON" 
"GeneratorContextManager [{contextlib.py}{9}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"contextmanager [{contextlib.py}{54}]" 6 12 27 109 0 GROUP="TAU_PYTHON" 
"closing [{contextlib.py}{132}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{tempfile.py}{18}]" 1 11 651899 1807068 0 GROUP="TAU_PYTHON" 
"<module> [{io.py}{34}]" 1 16 320140 320541 0 GROUP="TAU_PYTHON" 
"IOBase [{io.py}{69}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"RawIOBase [{io.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BufferedIOBase [{io.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TextIOBase [{io.py}{79}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{random.py}{40}]" 1 9 627198 834593 0 GROUP="TAU_PYTHON" 
"<module> [{hashlib.py}{56}]" 1 13 205855 206173 0 GROUP="TAU_PYTHON" 
"union" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__get_openssl_constructor [{hashlib.py}{100}]" 6 12 299 311 0 GROUP="TAU_PYTHON" 
"openssl_md5" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"openssl_sha1" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha224" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha256" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha384" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha512" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"exp" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"sqrt" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"log" 2 0 32 32 0 GROUP="TAU_PYTHON" 
"Random [{random.py}{72}]" 1 0 16 16 0 GROUP="TAU_PYTHON" 
"WichmannHill [{random.py}{655}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"SystemRandom [{random.py}{805}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__init__ [{random.py}{91}]" 1 1 45 1150 0 GROUP="TAU_PYTHON" 
"seed [{random.py}{100}]" 1 3 201 1105 0 GROUP="TAU_PYTHON" 
"urandom" 1 0 317 317 0 GROUP="TAU_PYTHON" 
"hexlify" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"seed" 1 0 577 577 0 GROUP="TAU_PYTHON" 
"allocate_lock" 9 0 19 19 0 GROUP="TAU_PYTHON" 
"_RandomNameSequence [{tempfile.py}{108}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"_TemporaryFileWrapper [{tempfile.py}{383}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"SpooledTemporaryFile [{tempfile.py}{519}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 3 198 682 0 GROUP="TAU_PYTHON" 
"_Deprecate [{utils.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SafeEval [{utils.py}{997}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"KnownFailureException [{utils.py}{41}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"deprecate [{utils.py}{118}]" 8 10 98 144 0 GROUP="TAU_PYTHON" 
"__init__ [{utils.py}{69}]" 8 0 14 14 0 GROUP="TAU_PYTHON" 
"__call__ [{utils.py}{74}]" 8 23 172 222 0 GROUP="TAU_PYTHON" 
"_set_function_name [{utils.py}{52}]" 8 0 10 10 0 GROUP="TAU_PYTHON" 
"getpid" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"WarningMessage [{utils.py}{1589}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"WarningManager [{utils.py}{1622}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IgnoreException [{utils.py}{1849}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"clear_and_catch_warnings [{utils.py}{1890}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"suppress_warnings [{utils.py}{1955}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{nosetester.py}{6}]" 1 1 113 118 0 GROUP="TAU_PYTHON" 
"NoseTester [{nosetester.py}{110}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"_numpy_tester [{nosetester.py}{518}]" 19 38 145 578 0 GROUP="TAU_PYTHON" 
"__init__ [{nosetester.py}{152}]" 19 76 171 424 0 GROUP="TAU_PYTHON" 
"dirname [{posixpath.py}{120}]" 23 69 210 263 0 GROUP="TAU_PYTHON" 
"rfind" 60 0 62 62 0 GROUP="TAU_PYTHON" 
"rstrip" 24 0 15 15 0 GROUP="TAU_PYTHON" 
"pickle [{copy_reg.py}{14}]" 1 2 55 59 0 GROUP="TAU_PYTHON" 
"constructor [{copy_reg.py}{27}]" 1 1 1 2 0 GROUP="TAU_PYTHON" 
"<module> [{ufunclike.py}{5}]" 1 3 76 129 0 GROUP="TAU_PYTHON" 
"_deprecate_out_named_y [{ufunclike.py}{14}]" 3 6 21 53 0 GROUP="TAU_PYTHON" 
"<module> [{index_tricks.py}{1}]" 1 16 50318 330559 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 7 6321 6448 0 GROUP="TAU_PYTHON" 
"<module> [{twodim_base.py}{3}]" 1 3 80 98 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{507}]" 5 0 36 36 0 GROUP="TAU_PYTHON" 
"vectorize [{function_base.py}{2522}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 3 14312 273635 0 GROUP="TAU_PYTHON" 
"<module> [{defmatrix.py}{1}]" 1 2 258971 259228 0 GROUP="TAU_PYTHON" 
"<module> [{ast.py}{27}]" 1 2 235 238 0 GROUP="TAU_PYTHON" 
"NodeVisitor [{ast.py}{217}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NodeTransformer [{ast.py}{254}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"matrix [{defmatrix.py}{174}]" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"<module> [{stride_tricks.py}{7}]" 1 1 80 82 0 GROUP="TAU_PYTHON" 
"DummyArray [{stride_tricks.py}{15}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"nd_grid [{index_tricks.py}{98}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{159}]" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"AxisConcatenator [{index_tricks.py}{231}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"RClass [{index_tricks.py}{356}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{451}]" 1 1 49 51 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{241}]" 3 0 5 5 0 GROUP="TAU_PYTHON" 
"CClass [{index_tricks.py}{456}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{481}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"ndenumerate [{index_tricks.py}{486}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ndindex [{index_tricks.py}{536}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IndexExpression [{index_tricks.py}{614}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{658}]" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{mixins.py}{1}]" 1 1 91 445 0 GROUP="TAU_PYTHON" 
"NDArrayOperatorsMixin [{mixins.py}{63}]" 1 25 170 354 0 GROUP="TAU_PYTHON" 
"_binary_method [{mixins.py}{20}]" 20 20 20 31 0 GROUP="TAU_PYTHON" 
"_numeric_methods [{mixins.py}{48}]" 13 39 111 160 0 GROUP="TAU_PYTHON" 
"_reflected_binary_method [{mixins.py}{30}]" 14 14 15 21 0 GROUP="TAU_PYTHON" 
"_inplace_binary_method [{mixins.py}{40}]" 13 13 10 15 0 GROUP="TAU_PYTHON" 
"_unary_method [{mixins.py}{55}]" 4 4 4 6 0 GROUP="TAU_PYTHON" 
"<module> [{nanfunctions.py}{21}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 0 31 31 0 GROUP="TAU_PYTHON" 
"<module> [{scimath.py}{17}]" 1 0 46 46 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{4}]" 1 5 7650 44764 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 4 24980 36544 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{34}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{linalg.py}{10}]" 1 2 11473 11522 0 GROUP="TAU_PYTHON" 
"LinAlgError [{linalg.py}{43}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_determine_error_states [{linalg.py}{76}]" 1 5 14 47 0 GROUP="TAU_PYTHON" 
"RankWarning [{polynomial.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"poly1d [{polynomial.py}{939}]" 1 1 57 67 0 GROUP="TAU_PYTHON" 
"setter" 44 0 65 65 0 GROUP="TAU_PYTHON" 
"simplefilter [{warnings.py}{96}]" 2 4 57 60 0 GROUP="TAU_PYTHON" 
"insert" 8 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{arraysetops.py}{27}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{npyio.py}{1}]" 1 5 392892 393946 0 GROUP="TAU_PYTHON" 
"<module> [{format.py}{149}]" 1 1 28 29 0 GROUP="TAU_PYTHON" 
"<module> [{_datasource.py}{35}]" 1 4 256 268 0 GROUP="TAU_PYTHON" 
"_FileOpeners [{_datasource.py}{50}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{_datasource.py}{74}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DataSource [{_datasource.py}{154}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"Repository [{_datasource.py}{504}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{_iotools.py}{3}]" 1 6 584 745 0 GROUP="TAU_PYTHON" 
"LineSplitter [{_iotools.py}{155}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NameValidator [{_iotools.py}{251}]" 1 0 20 20 0 GROUP="TAU_PYTHON" 
"ConverterError [{_iotools.py}{445}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConverterLockError [{_iotools.py}{453}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{_iotools.py}{461}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StringConverter [{_iotools.py}{474}]" 1 2 129 135 0 GROUP="TAU_PYTHON" 
"zip" 2 0 25 25 0 GROUP="TAU_PYTHON" 
"BagObj [{npyio.py}{40}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NpzFile [{npyio.py}{104}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{financial.py}{10}]" 1 0 31 31 0 GROUP="TAU_PYTHON" 
"<module> [{arrayterator.py}{9}]" 1 1 86 92 0 GROUP="TAU_PYTHON" 
"Arrayterator [{arrayterator.py}{20}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{arraypad.py}{5}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{7}]" 1 1 64 67 0 GROUP="TAU_PYTHON" 
"NumpyVersion [{_version.py}{18}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"add_newdoc [{function_base.py}{4514}]" 275 2046 1047 13699 0 GROUP="TAU_PYTHON" 
"__import__" 286 6 500746 501028 0 GROUP="TAU_PYTHON" 
"strip" 312 0 204 204 0 GROUP="TAU_PYTHON" 
"add_docstring" 272 0 142 142 0 GROUP="TAU_PYTHON" 
"<module> [{_distributor_init.py}{10}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 4 8029 230713 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{184}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{fftpack.py}{32}]" 1 3 9890 222647 0 GROUP="TAU_PYTHON" 
"<module> [{helper.py}{4}]" 1 2 210204 212512 0 GROUP="TAU_PYTHON" 
"<module> [{threading.py}{1}]" 1 13 895 2301 0 GROUP="TAU_PYTHON" 
"filterwarnings [{warnings.py}{67}]" 6 48 73 1546 0 GROUP="TAU_PYTHON" 
"_Verbose [{threading.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_RLock [{threading.py}{125}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_Condition [{threading.py}{255}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"_Semaphore [{threading.py}{423}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_BoundedSemaphore [{threading.py}{515}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Event [{threading.py}{552}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Thread [{threading.py}{631}]" 1 2 14 17 0 GROUP="TAU_PYTHON" 
"_Timer [{threading.py}{1049}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_MainThread [{threading.py}{1079}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DummyThread [{threading.py}{1119}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{1081}]" 1 4 162 975 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{647}]" 1 5 148 315 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{59}]" 6 0 8 8 0 GROUP="TAU_PYTHON" 
"_set_daemon [{threading.py}{1088}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Event [{threading.py}{542}]" 1 1 47 158 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{561}]" 1 3 49 111 0 GROUP="TAU_PYTHON" 
"Condition [{threading.py}{242}]" 2 2 50 68 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{260}]" 2 2 17 18 0 GROUP="TAU_PYTHON" 
"set [{threading.py}{576}]" 1 3 140 449 0 GROUP="TAU_PYTHON" 
"__enter__ [{threading.py}{285}]" 1 1 51 53 0 GROUP="TAU_PYTHON" 
"__enter__" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"notifyAll [{threading.py}{400}]" 1 2 47 185 0 GROUP="TAU_PYTHON" 
"notify [{threading.py}{373}]" 1 2 88 138 0 GROUP="TAU_PYTHON" 
"_is_owned [{threading.py}{300}]" 1 1 48 49 0 GROUP="TAU_PYTHON" 
"acquire" 15 0 19 19 0 GROUP="TAU_PYTHON" 
"_note [{threading.py}{64}]" 29 0 23 23 0 GROUP="TAU_PYTHON" 
"__exit__ [{threading.py}{288}]" 1 1 71 71 0 GROUP="TAU_PYTHON" 
"__exit__" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_set_ident [{threading.py}{780}]" 1 1 49 49 0 GROUP="TAU_PYTHON" 
"get_ident" 30 0 15 15 0 GROUP="TAU_PYTHON" 
"_FFTCache [{helper.py}{230}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"__init__ [{helper.py}{251}]" 2 4 52 245 0 GROUP="TAU_PYTHON" 
"__init__ [{collections.py}{50}]" 120 360 1112 6556 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{_abcoll.py}{98}]" 6 0 7 7 0 GROUP="TAU_PYTHON" 
"update [{_abcoll.py}{548}]" 120 2577 1599 5031 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{15}]" 1 8 51952 65555 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{56}]" 1 8 11711 12379 0 GROUP="TAU_PYTHON" 
"<module> [{polyutils.py}{45}]" 1 4 286 290 0 GROUP="TAU_PYTHON" 
"RankWarning [{polyutils.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyError [{polyutils.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyDomainError [{polyutils.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyBase [{polyutils.py}{79}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{_polybase.py}{8}]" 1 2 77 234 0 GROUP="TAU_PYTHON" 
"ABCPolyBase [{_polybase.py}{19}]" 1 12 25 33 0 GROUP="TAU_PYTHON" 
"Polynomial [{polynomial.py}{1601}]" 1 2 6 36 0 GROUP="TAU_PYTHON" 
"<module> [{chebyshev.py}{87}]" 1 6 63 242 0 GROUP="TAU_PYTHON" 
"Chebyshev [{chebyshev.py}{2036}]" 1 2 5 8 0 GROUP="TAU_PYTHON" 
"<module> [{legendre.py}{83}]" 1 6 102 228 0 GROUP="TAU_PYTHON" 
"Legendre [{legendre.py}{1790}]" 1 2 7 10 0 GROUP="TAU_PYTHON" 
"<module> [{hermite.py}{59}]" 1 6 121 247 0 GROUP="TAU_PYTHON" 
"Hermite [{hermite.py}{1810}]" 1 2 17 21 0 GROUP="TAU_PYTHON" 
"<module> [{hermite_e.py}{59}]" 1 6 145 258 0 GROUP="TAU_PYTHON" 
"HermiteE [{hermite_e.py}{1807}]" 1 2 8 11 0 GROUP="TAU_PYTHON" 
"<module> [{laguerre.py}{59}]" 1 6 81 217 0 GROUP="TAU_PYTHON" 
"Laguerre [{laguerre.py}{1760}]" 1 2 17 20 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{88}]" 1 12 66358 66847 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{86}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"__init__ [{warnings.py}{340}]" 4 0 16 16 0 GROUP="TAU_PYTHON" 
"__enter__ [{warnings.py}{361}]" 4 0 31 31 0 GROUP="TAU_PYTHON" 
"max [{getlimits.py}{532}]" 2 0 11 11 0 GROUP="TAU_PYTHON" 
"__exit__ [{warnings.py}{377}]" 4 0 22 22 0 GROUP="TAU_PYTHON" 
"<module> [{ctypeslib.py}{51}]" 1 27 282 375 0 GROUP="TAU_PYTHON" 
"_getintp_ctype [{_internal.py}{210}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_ndptr [{ctypeslib.py}{177}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"prep_simple [{ctypeslib.py}{330}]" 12 0 48 48 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{41}]" 1 4 28542 35788 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{21}]" 1 129 2267 6189 0 GROUP="TAU_PYTHON" 
"MaskedArrayFutureWarning [{core.py}{93}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MAError [{core.py}{160}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MaskError [{core.py}{168}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_DomainCheckInterval [{core.py}{826}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainTan [{core.py}{851}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainSafeDivide [{core.py}{869}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreater [{core.py}{890}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreaterEqual [{core.py}{906}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MaskedUnaryOperation [{core.py}{922}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_MaskedBinaryOperation [{core.py}{1001}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_DomainedBinaryOperation [{core.py}{1153}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{940}]" 27 54 99 1370 0 GROUP="TAU_PYTHON" 
"_ufunc_doc_signature_formatter [{_internal.py}{703}]" 51 103 987 1296 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{912}]" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{896}]" 3 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{859}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{835}]" 3 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1021}]" 18 36 46 434 0 GROUP="TAU_PYTHON" 
"<genexpr> [{_internal.py}{714}]" 78 52 41 70 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{875}]" 6 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1174}]" 6 12 19 127 0 GROUP="TAU_PYTHON" 
"_MaskedPrintOption [{core.py}{2400}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{2406}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"MaskedIterator [{core.py}{2617}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MaskedArray [{core.py}{2731}]" 1 9 99 120 0 GROUP="TAU_PYTHON" 
"_arraymethod [{core.py}{2569}]" 9 9 18 21 0 GROUP="TAU_PYTHON" 
"mvoid [{core.py}{6046}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"MaskedConstant [{core.py}{6248}]" 1 2 7 10 0 GROUP="TAU_PYTHON" 
"__new__ [{core.py}{6255}]" 1 1 66 125 0 GROUP="TAU_PYTHON" 
"view" 1 1 58 59 0 GROUP="TAU_PYTHON" 
"__array_finalize__ [{core.py}{6258}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_extrema_operation [{core.py}{6361}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_frommethod [{core.py}{6482}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6493}]" 26 26 86 1442 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{6498}]" 26 78 169 1356 0 GROUP="TAU_PYTHON" 
"get_object_signature [{core.py}{143}]" 43 81 194 1436 0 GROUP="TAU_PYTHON" 
"getargspec [{_inspect.py}{98}]" 43 124 237 559 0 GROUP="TAU_PYTHON" 
"ismethod [{_inspect.py}{15}]" 43 43 33 50 0 GROUP="TAU_PYTHON" 
"isfunction [{_inspect.py}{28}]" 43 43 27 39 0 GROUP="TAU_PYTHON" 
"getargs [{_inspect.py}{67}]" 38 76 161 233 0 GROUP="TAU_PYTHON" 
"iscode [{_inspect.py}{43}]" 38 38 35 46 0 GROUP="TAU_PYTHON" 
"formatargspec [{_inspect.py}{142}]" 38 434 415 683 0 GROUP="TAU_PYTHON" 
"strseq [{_inspect.py}{133}]" 98 0 81 81 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{146}]" 60 60 43 72 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{144}]" 7 0 6 6 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{145}]" 5 0 5 5 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6370}]" 2 2 13 42 0 GROUP="TAU_PYTHON" 
"doc_note [{core.py}{124}]" 4 0 13 13 0 GROUP="TAU_PYTHON" 
"_convert2ma [{core.py}{7960}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{7973}]" 8 16 62 192 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{7978}]" 8 16 19 128 0 GROUP="TAU_PYTHON" 
"<module> [{extras.py}{10}]" 1 21 715 1027 0 GROUP="TAU_PYTHON" 
"_fromnxfunction [{extras.py}{218}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_single [{extras.py}{273}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_seq [{extras.py}{291}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_args [{extras.py}{304}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_allargs [{extras.py}{329}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{238}]" 9 9 78 287 0 GROUP="TAU_PYTHON" 
"getdoc [{extras.py}{242}]" 9 36 25 209 0 GROUP="TAU_PYTHON" 
"find" 13 0 8 8 0 GROUP="TAU_PYTHON" 
"MAxisConcatenator [{extras.py}{1453}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"mr_class [{extras.py}{1478}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{1494}]" 1 1 5 7 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{143}]" 1 20 287068 20603210 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 24 499818 500283 0 GROUP="TAU_PYTHON" 
"normcase [{posixpath.py}{44}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"time" 41878 0 12894 12894 0 GROUP="TAU_PYTHON" 
"RLock [{threading.py}{114}]" 2 2 50 74 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{132}]" 2 4 16 24 0 GROUP="TAU_PYTHON" 
"LogRecord [{__init__.py}{225}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Formatter [{__init__.py}{347}]" 1 0 106 106 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{391}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BufferingFormatter [{__init__.py}{503}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Filter [{__init__.py}{545}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Filterer [{__init__.py}{582}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{47}]" 2 4 95 104 0 GROUP="TAU_PYTHON" 
"__init__ [{UserDict.py}{4}]" 2 4 4 8 0 GROUP="TAU_PYTHON" 
"Handler [{__init__.py}{656}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"StreamHandler [{__init__.py}{820}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FileHandler [{__init__.py}{891}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PlaceHolder [{__init__.py}{963}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Manager [{__init__.py}{1010}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Logger [{__init__.py}{1112}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"RootLogger [{__init__.py}{1387}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LoggerAdapter [{__init__.py}{1401}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1393}]" 1 1 54 151 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1127}]" 13 26 164 208 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{587}]" 14 0 18 18 0 GROUP="TAU_PYTHON" 
"_checkLevel [{__init__.py}{177}]" 14 14 23 29 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1015}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{atexit.py}{6}]" 1 1 17 23 0 GROUP="TAU_PYTHON" 
"register [{atexit.py}{37}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"NullHandler [{__init__.py}{1689}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1567}]" 14 12 138 14914 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1025}]" 12 75 427 14776 0 GROUP="TAU_PYTHON" 
"_acquireLock [{__init__.py}{205}]" 14 14 94 240 0 GROUP="TAU_PYTHON" 
"acquire [{threading.py}{147}]" 14 42 102 146 0 GROUP="TAU_PYTHON" 
"_fixupParents [{__init__.py}{1071}]" 12 68 212 263 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{969}]" 5 0 8 8 0 GROUP="TAU_PYTHON" 
"_releaseLock [{__init__.py}{214}]" 14 14 72 237 0 GROUP="TAU_PYTHON" 
"release [{threading.py}{187}]" 14 42 136 165 0 GROUP="TAU_PYTHON" 
"release" 14 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{63}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{authors.py}{7}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{27}]" 1 9 648 654 0 GROUP="TAU_PYTHON" 
"SelectionError [{exceptions.py}{29}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FinishTimeException [{exceptions.py}{33}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"NoDataError [{exceptions.py}{37}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ApplicationError [{exceptions.py}{41}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SelectionWarning [{exceptions.py}{50}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MissingDataWarning [{exceptions.py}{54}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{exceptions.py}{58}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"FileFormatWarning [{exceptions.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamWarning [{exceptions.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{27}]" 1 10 59677 11193098 0 GROUP="TAU_PYTHON" 
"<module> [{log.py}{81}]" 1 2 166 170 0 GROUP="TAU_PYTHON" 
"NullHandler [{log.py}{159}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ProgressMeter [{log.py}{277}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{transformations.py}{189}]" 1 35 221010 668002 0 GROUP="TAU_PYTHON" 
"<module> [{six.py}{1}]" 1 401 1698 2610 0 GROUP="TAU_PYTHON" 
"X [{six.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__len__ [{six.py}{62}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_LazyDescr [{six.py}{86}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MovedModule [{six.py}{103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_LazyModule [{six.py}{124}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MovedAttribute [{six.py}{139}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_SixMetaPathImporter [{six.py}{164}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{173}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MovedItems [{six.py}{229}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{141}]" 83 83 162 199 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{88}]" 126 0 57 57 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{105}]" 43 43 39 59 0 GROUP="TAU_PYTHON" 
"_add_module [{six.py}{177}]" 50 0 40 40 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{126}]" 6 0 15 15 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_parse [{six.py}{320}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_error [{six.py}{360}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_request [{six.py}{380}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_response [{six.py}{430}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_robotparser [{six.py}{451}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib [{six.py}{469}]" 1 5 49 54 0 GROUP="TAU_PYTHON" 
"_get_module [{six.py}{181}]" 5 0 5 5 0 GROUP="TAU_PYTHON" 
"Iterator [{six.py}{555}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_add_doc [{six.py}{75}]" 8 0 4 4 0 GROUP="TAU_PYTHON" 
"exec_ [{six.py}{689}]" 1 1 168 169 0 GROUP="TAU_PYTHON" 
"__get__ [{six.py}{91}]" 5 15 184 300 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{114}]" 1 1 57 69 0 GROUP="TAU_PYTHON" 
"_import_module [{six.py}{80}]" 5 5 14 31 0 GROUP="TAU_PYTHON" 
"delattr" 5 0 7 7 0 GROUP="TAU_PYTHON" 
"find_module [{six.py}{184}]" 313 0 659 659 0 GROUP="TAU_PYTHON" 
"load_module [{six.py}{195}]" 1 2 54 56 0 GROUP="TAU_PYTHON" 
"__get_module [{six.py}{189}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{159}]" 4 8 16 37 0 GROUP="TAU_PYTHON" 
"<module> [{mdamath.py}{40}]" 1 1 20 33 0 GROUP="TAU_PYTHON" 
"Arcball [{transformations.py}{1470}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"__new__ [{getlimits.py}{376}]" 5 13 146 1020 0 GROUP="TAU_PYTHON" 
"obj2sctype [{numerictypes.py}{603}]" 1 2 7 11 0 GROUP="TAU_PYTHON" 
"_init [{getlimits.py}{409}]" 1 29 384 840 0 GROUP="TAU_PYTHON" 
"_get_machar [{getlimits.py}{251}]" 1 4 180 229 0 GROUP="TAU_PYTHON" 
"newbyteorder" 1 0 45 45 0 GROUP="TAU_PYTHON" 
"tobytes" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_str_xmin [{getlimits.py}{96}]" 1 1 57 173 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{71}]" 5 10 113 150 0 GROUP="TAU_PYTHON" 
"_fr0 [{getlimits.py}{18}]" 5 5 15 31 0 GROUP="TAU_PYTHON" 
"_str_xmax [{getlimits.py}{100}]" 1 1 1 14 0 GROUP="TAU_PYTHON" 
"_str_epsneg [{getlimits.py}{92}]" 1 1 2 9 0 GROUP="TAU_PYTHON" 
"_str_eps [{getlimits.py}{88}]" 1 1 2 9 0 GROUP="TAU_PYTHON" 
"_str_resolution [{getlimits.py}{104}]" 1 1 2 9 0 GROUP="TAU_PYTHON" 
"<genexpr> [{transformations.py}{1649}]" 25 0 6 6 0 GROUP="TAU_PYTHON" 
"_import_module [{transformations.py}{1798}]" 1 187 241 443231 0 GROUP="TAU_PYTHON" 
"pop" 676 0 234 234 0 GROUP="TAU_PYTHON" 
"dir" 14 0 358 358 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{154}]" 1 20 777220 5195975 0 GROUP="TAU_PYTHON" 
"<module> [{gzip.py}{4}]" 1 3 186852 186957 0 GROUP="TAU_PYTHON" 
"GzipFile [{gzip.py}{36}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 9368 4226772 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 5721 4217402 0 GROUP="TAU_PYTHON" 
"<module> [{default_api.py}{1}]" 1 17 659193 4211679 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{constants.py}{1}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{urllib2.py}{76}]" 1 35 794557 3385720 0 GROUP="TAU_PYTHON" 
"<module> [{base64.py}{3}]" 1 264 258342 470543 0 GROUP="TAU_PYTHON" 
"<module> [{string.py}{20}]" 1 8 209953 212125 0 GROUP="TAU_PYTHON" 
"_multimap [{string.py}{85}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_TemplateMetaclass [{string.py}{102}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Template [{string.py}{124}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{string.py}{112}]" 1 2 78 2127 0 GROUP="TAU_PYTHON" 
"escape [{re.py}{208}]" 2 2 19 21 0 GROUP="TAU_PYTHON" 
"tell [{sre_parse.py}{216}]" 12 0 10 10 0 GROUP="TAU_PYTHON" 
"seek [{sre_parse.py}{218}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"max" 275 0 112 112 0 GROUP="TAU_PYTHON" 
"Formatter [{string.py}{545}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"maketrans" 5 0 11 11 0 GROUP="TAU_PYTHON" 
"sort" 20 19 66 85 0 GROUP="TAU_PYTHON" 
"<module> [{httplib.py}{67}]" 1 35 1139627 1985149 0 GROUP="TAU_PYTHON" 
"<module> [{socket.py}{45}]" 1 39 451536 451740 0 GROUP="TAU_PYTHON" 
"_get_exports_list [{os.py}{35}]" 1 1 32 105 0 GROUP="TAU_PYTHON" 
"lower" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"_closedsocket [{socket.py}{171}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_socketobject [{socket.py}{183}]" 1 0 52 52 0 GROUP="TAU_PYTHON" 
"_fileobject [{socket.py}{239}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{urlparse.py}{29}]" 1 491 626 2794 0 GROUP="TAU_PYTHON" 
"ResultMixin [{urlparse.py}{73}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"SplitResult [{urlparse.py}{121}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParseResult [{urlparse.py}{129}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urlparse.py}{332}]" 485 484 432 564 0 GROUP="TAU_PYTHON" 
"<module> [{mimetools.py}{1}]" 1 8 192484 192764 0 GROUP="TAU_PYTHON" 
"<module> [{rfc822.py}{71}]" 1 4 226 241 0 GROUP="TAU_PYTHON" 
"warnpy3k [{warnings.py}{15}]" 3 0 5 5 0 GROUP="TAU_PYTHON" 
"Message [{rfc822.py}{85}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"AddrlistClass [{rfc822.py}{501}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AddressList [{rfc822.py}{775}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Message [{mimetools.py}{20}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_class_escape [{sre_parse.py}{236}]" 110 195 262 333 0 GROUP="TAU_PYTHON" 
"HTTPMessage [{httplib.py}{255}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPResponse [{httplib.py}{354}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"HTTPConnection [{httplib.py}{710}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"HTTP [{httplib.py}{1138}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{ssl.py}{89}]" 1 20 193210 197362 0 GROUP="TAU_PYTHON" 
"<module> [{textwrap.py}{2}]" 1 3 62 2181 0 GROUP="TAU_PYTHON" 
"TextWrapper [{textwrap.py}{40}]" 1 7 20 1692 0 GROUP="TAU_PYTHON" 
"_import_symbols [{ssl.py}{115}]" 5 581 207 518 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{ssl.py}{130}]" 1 94 36 62 0 GROUP="TAU_PYTHON" 
"CertificateError [{ssl.py}{194}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_ASN1Object [{ssl.py}{310}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Purpose [{ssl.py}{331}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__new__ [{ssl.py}{315}]" 2 4 57 151 0 GROUP="TAU_PYTHON" 
"txt2obj" 2 0 92 92 0 GROUP="TAU_PYTHON" 
"SSLContext [{ssl.py}{339}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_get_https_context_factory [{ssl.py}{505}]" 1 1 7 11 0 GROUP="TAU_PYTHON" 
"SSLSocket [{ssl.py}{524}]" 1 1 11 13 0 GROUP="TAU_PYTHON" 
"HTTPSConnection [{httplib.py}{1234}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"HTTPS [{httplib.py}{1267}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPException [{httplib.py}{1301}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NotConnected [{httplib.py}{1306}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"InvalidURL [{httplib.py}{1309}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownProtocol [{httplib.py}{1312}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownTransferEncoding [{httplib.py}{1317}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnimplementedFileMode [{httplib.py}{1320}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"IncompleteRead [{httplib.py}{1323}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ImproperConnectionState [{httplib.py}{1337}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CannotSendRequest [{httplib.py}{1340}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CannotSendHeader [{httplib.py}{1343}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ResponseNotReady [{httplib.py}{1346}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BadStatusLine [{httplib.py}{1349}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LineTooLong [{httplib.py}{1356}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LineAndFileWrapper [{httplib.py}{1364}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{bisect.py}{1}]" 1 1 132808 132810 0 GROUP="TAU_PYTHON" 
"<module> [{urllib.py}{23}]" 1 686 859 1567 0 GROUP="TAU_PYTHON" 
"ContentTooShortError [{urllib.py}{114}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"URLopener [{urllib.py}{120}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"FancyURLopener [{urllib.py}{616}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"ftpwrapper [{urllib.py}{862}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"addbase [{urllib.py}{955}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addclosehook [{urllib.py}{984}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addinfo [{urllib.py}{1004}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addinfourl [{urllib.py}{1014}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urllib.py}{1217}]" 485 484 425 574 0 GROUP="TAU_PYTHON" 
"URLError [{urllib2.py}{164}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPError [{urllib2.py}{177}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"Request [{urllib2.py}{224}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"OpenerDirector [{urllib2.py}{336}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BaseHandler [{urllib2.py}{518}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPErrorProcessor [{urllib2.py}{537}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPDefaultErrorHandler [{urllib2.py}{554}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPRedirectHandler [{urllib2.py}{558}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ProxyHandler [{urllib2.py}{735}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgr [{urllib2.py}{778}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgrWithDefaultRealm [{urllib2.py}{842}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"AbstractBasicAuthHandler [{urllib2.py}{852}]" 1 1 4 806 0 GROUP="TAU_PYTHON" 
"checkgroup [{sre_parse.py}{87}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPBasicAuthHandler [{urllib2.py}{902}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ProxyBasicAuthHandler [{urllib2.py}{913}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AbstractDigestAuthHandler [{urllib2.py}{942}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"HTTPDigestAuthHandler [{urllib2.py}{1085}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProxyDigestAuthHandler [{urllib2.py}{1103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractHTTPHandler [{urllib2.py}{1115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPHandler [{urllib2.py}{1225}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPSHandler [{urllib2.py}{1233}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPCookieProcessor [{urllib2.py}{1245}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"UnknownHandler [{urllib2.py}{1263}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FileHandler [{urllib2.py}{1327}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FTPHandler [{urllib2.py}{1379}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"CacheFTPHandler [{urllib2.py}{1439}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{2}]" 1 12 31002 32137 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{1}]" 1 7 522 530 0 GROUP="TAU_PYTHON" 
"UnpackException [{exceptions.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BufferFull [{exceptions.py}{5}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OutOfData [{exceptions.py}{9}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpackValueError [{exceptions.py}{13}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtraData [{exceptions.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PackException [{exceptions.py}{25}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PackValueError [{exceptions.py}{28}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtType [{__init__.py}{8}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_reader.py}{1}]" 1 6 20858 134337 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 7394 104849 0 GROUP="TAU_PYTHON" 
"<module> [{default_codec.py}{1}]" 1 5 20204 97453 0 GROUP="TAU_PYTHON" 
"<module> [{codec_utils.py}{1}]" 1 2 3980 3983 0 GROUP="TAU_PYTHON" 
"<module> [{codecs.py}{1}]" 1 13 19049 73260 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 5 20015 33472 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_converters.py}{1}]" 1 2 8207 8211 0 GROUP="TAU_PYTHON" 
"<module> [{converters.py}{1}]" 1 2 5237 5241 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 3 13334 13368 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_decoders.py}{1}]" 1 0 32 32 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 7353 7357 0 GROUP="TAU_PYTHON" 
"<module> [{encoders.py}{1}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"DeltaRecursiveFloat [{codecs.py}{5}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"RunLengthFloat [{codecs.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthDeltaInt [{codecs.py}{36}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthChar [{codecs.py}{50}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"EncodeString [{codecs.py}{64}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ByteToInt [{codecs.py}{75}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FourByteToInt [{codecs.py}{85}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{decoder_utils.py}{1}]" 1 1 8619 8621 0 GROUP="TAU_PYTHON" 
"MMTFDecoder [{mmtf_reader.py}{6}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_writer.py}{1}]" 1 3 253 262 0 GROUP="TAU_PYTHON" 
"Group [{mmtf_writer.py}{13}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TemplateEncoder [{mmtf_writer.py}{68}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"MMTFEncoder [{mmtf_writer.py}{207}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"callable" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NamedStream [{util.py}{531}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"total_ordering [{functools.py}{53}]" 4 32 107 228 0 GROUP="TAU_PYTHON" 
"FixedcolumnEntry [{util.py}{1021}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"FORTRANReader [{util.py}{1063}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{util.py}{1265}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Namespace [{util.py}{1550}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{distances.py}{65}]" 1 4 312038 353226 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 1 8067 8068 0 GROUP="TAU_PYTHON" 
"import_module [{__init__.py}{20}]" 2 6 65 33119 0 GROUP="TAU_PYTHON" 
"_resolve_name [{__init__.py}{6}]" 2 4 12 14 0 GROUP="TAU_PYTHON" 
"<module> [{NeighborSearch.py}{29}]" 1 7 232114 4885415 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 6 486 491 0 GROUP="TAU_PYTHON" 
"MissingExternalDependencyError [{__init__.py}{16}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MissingPythonDependencyError [{__init__.py}{26}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonWarning [{__init__.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonParserWarning [{__init__.py}{54}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonDeprecationWarning [{__init__.py}{71}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BiopythonExperimentalWarning [{__init__.py}{91}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{14}]" 1 2 9847 42742 0 GROUP="TAU_PYTHON" 
"<module> [{KDTree.py}{14}]" 1 5 32879 32893 0 GROUP="TAU_PYTHON" 
"KDTree [{KDTree.py}{106}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{91}]" 1 20 16855 4610059 0 GROUP="TAU_PYTHON" 
"Flags [{__init__.py}{102}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"FlagsDynamicDocs [{__init__.py}{178}]" 1 0 22 22 0 GROUP="TAU_PYTHON" 
"IdentityMapping [{__init__.py}{189}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Flag [{__init__.py}{194}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_Flag [{__init__.py}{261}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{204}]" 9 0 14 14 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{126}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"flagsDocs [{__init__.py}{445}]" 1 1 46 273 0 GROUP="TAU_PYTHON" 
"doc [{__init__.py}{133}]" 1 11 96 227 0 GROUP="TAU_PYTHON" 
"_itervalues [{__init__.py}{154}]" 1 1 47 97 0 GROUP="TAU_PYTHON" 
"itervalues [{six.py}{595}]" 1 1 49 50 0 GROUP="TAU_PYTHON" 
"itervalues" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__doc__ [{__init__.py}{262}]" 9 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{groups.py}{91}]" 1 25 28119 1750558 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 10 40210 45995 0 GROUP="TAU_PYTHON" 
"<module> [{vmd.py}{48}]" 1 4 4369 5156 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{38}]" 1 4 276 726 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{base.py}{61}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"with_metaclass [{six.py}{800}]" 7 14 213 340 0 GROUP="TAU_PYTHON" 
"metaclass [{six.py}{805}]" 7 0 12 12 0 GROUP="TAU_PYTHON" 
"SelectionWriterBase [{base.py}{77}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"__new__ [{six.py}{807}]" 7 7 571 840 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{63}]" 6 15 139 420 0 GROUP="TAU_PYTHON" 
"asiterable [{util.py}{993}]" 66 66 145 724 0 GROUP="TAU_PYTHON" 
"iterable [{util.py}{978}]" 66 92 157 579 0 GROUP="TAU_PYTHON" 
"__instancecheck__ [{abc.py}{128}]" 131 391 382 849 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{vmd.py}{53}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"upper" 72 0 41 41 0 GROUP="TAU_PYTHON" 
"<module> [{pymol.py}{41}]" 1 2 112 178 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{pymol.py}{46}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{gromacs.py}{40}]" 1 2 96 123 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{gromacs.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{charmm.py}{40}]" 1 2 110 138 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{charmm.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{jmol.py}{40}]" 1 2 142 181 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{jmol.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{selection.py}{39}]" 1 86 2847 3310 0 GROUP="TAU_PYTHON" 
"_Operationmeta [{selection.py}{119}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LogicOperation [{selection.py}{128}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{120}]" 3 0 11 11 0 GROUP="TAU_PYTHON" 
"AndOperation [{selection.py}{134}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OrOperation [{selection.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{selection.py}{163}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Selection [{selection.py}{172}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{164}]" 38 0 68 68 0 GROUP="TAU_PYTHON" 
"AllSelection [{selection.py}{176}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnarySelection [{selection.py}{192}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NotSelection [{selection.py}{198}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GlobalSelection [{selection.py}{207}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ByResSelection [{selection.py}{215}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DistanceSelection [{selection.py}{227}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AroundSelection [{selection.py}{250}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SphericalLayerSelection [{selection.py}{292}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SphericalZoneSelection [{selection.py}{332}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalSelection [{selection.py}{367}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"CylindricalZoneSelection [{selection.py}{428}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalLayerSelection [{selection.py}{440}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PointSelection [{selection.py}{453}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomSelection [{selection.py}{483}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BondedSelection [{selection.py}{500}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SelgroupSelection [{selection.py}{530}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FullSelgroupSelection [{selection.py}{549}]" 1 2 20 43 0 GROUP="TAU_PYTHON" 
"StringSelection [{selection.py}{565}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomNameSelection [{selection.py}{590}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomTypeSelection [{selection.py}{596}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomICodeSelection [{selection.py}{602}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidueNameSelection [{selection.py}{608}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SegmentNameSelection [{selection.py}{614}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AltlocSelection [{selection.py}{620}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidSelection [{selection.py}{626}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RangeSelection [{selection.py}{748}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResnumSelection [{selection.py}{776}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ByNumSelection [{selection.py}{794}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProteinSelection [{selection.py}{813}]" 1 1 6 27 0 GROUP="TAU_PYTHON" 
"NucleicSelection [{selection.py}{860}]" 1 1 3 9 0 GROUP="TAU_PYTHON" 
"BackboneSelection [{selection.py}{892}]" 1 1 3 6 0 GROUP="TAU_PYTHON" 
"NucleicBackboneSelection [{selection.py}{907}]" 1 1 2 5 0 GROUP="TAU_PYTHON" 
"BaseSelection [{selection.py}{922}]" 1 1 2 6 0 GROUP="TAU_PYTHON" 
"NucleicSugarSelection [{selection.py}{942}]" 1 1 3 5 0 GROUP="TAU_PYTHON" 
"PropertySelection [{selection.py}{954}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"SameSelection [{selection.py}{1062}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SelectionParser [{selection.py}{1131}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{selection.py}{1153}]" 1 1 2 3 0 GROUP="TAU_PYTHON" 
"<module> [{topologyobjects.py}{29}]" 1 8 543 789 0 GROUP="TAU_PYTHON" 
"TopologyObject [{topologyobjects.py}{44}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"Bond [{topologyobjects.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Angle [{topologyobjects.py}{211}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Dihedral [{topologyobjects.py}{248}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ImproperDihedral [{topologyobjects.py}{297}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TopologyDict [{topologyobjects.py}{327}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TopologyGroup [{topologyobjects.py}{465}]" 1 2 158 178 0 GROUP="TAU_PYTHON" 
"cached [{util.py}{1391}]" 8 0 10 10 0 GROUP="TAU_PYTHON" 
"cached_lookup [{util.py}{1418}]" 8 16 32 149 0 GROUP="TAU_PYTHON" 
"<module> [{_get_readers.py}{21}]" 1 4 302313 1671351 0 GROUP="TAU_PYTHON" 
"<module> [{copy.py}{49}]" 1 6 396610 396616 0 GROUP="TAU_PYTHON" 
"Error [{copy.py}{55}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{copy.py}{366}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{inspect.py}{25}]" 1 15 434338 972418 0 GROUP="TAU_PYTHON" 
"<module> [{dis.py}{1}]" 1 2 256067 256490 0 GROUP="TAU_PYTHON" 
"<module> [{opcode.py}{5}]" 1 128 311 420 0 GROUP="TAU_PYTHON" 
"def_op [{opcode.py}{27}]" 119 0 46 46 0 GROUP="TAU_PYTHON" 
"name_op [{opcode.py}{31}]" 11 22 37 44 0 GROUP="TAU_PYTHON" 
"jrel_op [{opcode.py}{35}]" 6 12 8 11 0 GROUP="TAU_PYTHON" 
"jabs_op [{opcode.py}{39}]" 6 12 5 9 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{23}]" 1 93 263794 278454 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{1}]" 1 2 41 220 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{46}]" 1 1 47 51 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{45}]" 19 19 12 23 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{47}]" 2 2 2 4 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{146}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{179}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"EndOfBlock [{inspect.py}{629}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BlockFinder [{inspect.py}{631}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_TopologyAttrContainer [{groups.py}{173}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_MutableBase [{groups.py}{260}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_ImmutableBase [{groups.py}{314}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"GroupBase [{groups.py}{344}]" 1 10 75 175 0 GROUP="TAU_PYTHON" 
"_only_same_level [{groups.py}{325}]" 10 20 19 122 0 GROUP="TAU_PYTHON" 
"AtomGroup [{groups.py}{1354}]" 1 5 29 32 0 GROUP="TAU_PYTHON" 
"ResidueGroup [{groups.py}{2191}]" 1 1 7 8 0 GROUP="TAU_PYTHON" 
"SegmentGroup [{groups.py}{2311}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"ComponentBase [{groups.py}{2406}]" 1 1 6 30 0 GROUP="TAU_PYTHON" 
"Atom [{groups.py}{2504}]" 1 5 10 13 0 GROUP="TAU_PYTHON" 
"Residue [{groups.py}{2629}]" 1 1 4 4 0 GROUP="TAU_PYTHON" 
"Segment [{groups.py}{2663}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"UpdatingAtomGroup [{groups.py}{2726}]" 1 1 5 6 0 GROUP="TAU_PYTHON" 
"<module> [{AtomGroup.py}{22}]" 1 15 8272 2842318 0 GROUP="TAU_PYTHON" 
"<module> [{universe.py}{81}]" 1 6 277133 2833851 0 GROUP="TAU_PYTHON" 
"<module> [{uuid.py}{45}]" 1 14 11743 2068792 0 GROUP="TAU_PYTHON" 
"UUID [{uuid.py}{55}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 9 533353 1952958 0 GROUP="TAU_PYTHON" 
"<module> [{subprocess.py}{31}]" 1 9 568821 1419592 0 GROUP="TAU_PYTHON" 
"CalledProcessError [{subprocess.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{pickle.py}{25}]" 1 128 849854 850728 0 GROUP="TAU_PYTHON" 
"PickleError [{pickle.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PicklingError [{pickle.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpicklingError [{pickle.py}{69}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_Stop [{pickle.py}{82}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"match [{re.py}{138}]" 117 234 200 779 0 GROUP="TAU_PYTHON" 
"match" 117 0 119 119 0 GROUP="TAU_PYTHON" 
"Pickler [{pickle.py}{171}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"Unpickler [{pickle.py}{833}]" 1 0 28 28 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{pickle.py}{1267}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"sysconf" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Popen [{subprocess.py}{293}]" 1 0 28 28 0 GROUP="TAU_PYTHON" 
"find_library [{util.py}{273}]" 1 2 159 11727 0 GROUP="TAU_PYTHON" 
"_findSoname_ldconfig [{util.py}{237}]" 1 441 779 11522 0 GROUP="TAU_PYTHON" 
"uname" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"keys [{UserDict.py}{56}]" 1 1 1 14 0 GROUP="TAU_PYTHON" 
"__getitem__ [{UserDict.py}{35}]" 435 0 154 154 0 GROUP="TAU_PYTHON" 
"open" 4 0 81994 81994 0 GROUP="TAU_PYTHON" 
"__init__ [{subprocess.py}{330}]" 1 5 235 8466 0 GROUP="TAU_PYTHON" 
"_cleanup [{subprocess.py}{103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_get_handles [{subprocess.py}{789}]" 1 4 180 374 0 GROUP="TAU_PYTHON" 
"pipe_cloexec [{subprocess.py}{854}]" 2 6 94 209 0 GROUP="TAU_PYTHON" 
"pipe" 2 0 11 11 0 GROUP="TAU_PYTHON" 
"_set_cloexec_flag [{subprocess.py}{841}]" 4 8 70 104 0 GROUP="TAU_PYTHON" 
"fcntl" 8 0 34 34 0 GROUP="TAU_PYTHON" 
"update" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"fileno" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_execute_child [{subprocess.py}{880}]" 1 10 461 7837 0 GROUP="TAU_PYTHON" 
"isenabled" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"fork" 1 0 2518 2518 0 GROUP="TAU_PYTHON" 
"enable" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"close" 3 0 16 16 0 GROUP="TAU_PYTHON" 
"_eintr_retry_call [{subprocess.py}{118}]" 3 3 112 5425 0 GROUP="TAU_PYTHON" 
"read" 1 0 4751 4751 0 GROUP="TAU_PYTHON" 
"_close_in_parent [{subprocess.py}{901}]" 1 2 8 17 0 GROUP="TAU_PYTHON" 
"fdopen" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"communicate [{subprocess.py}{448}]" 1 4 211 1051 0 GROUP="TAU_PYTHON" 
"count" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"close" 3 0 718 718 0 GROUP="TAU_PYTHON" 
"wait [{subprocess.py}{1068}]" 1 2 65 281 0 GROUP="TAU_PYTHON" 
"waitpid" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"_handle_exitstatus [{subprocess.py}{1027}]" 1 3 140 144 0 GROUP="TAU_PYTHON" 
"WIFSIGNALED" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WIFEXITED" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WEXITSTATUS" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"search [{re.py}{143}]" 1 2 55 1024 0 GROUP="TAU_PYTHON" 
"search" 1 0 321 321 0 GROUP="TAU_PYTHON" 
"group" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__del__ [{subprocess.py}{434}]" 1 1 44 46 0 GROUP="TAU_PYTHON" 
"_internal_poll [{subprocess.py}{1041}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__getattr__ [{__init__.py}{372}]" 1 3 54 72 0 GROUP="TAU_PYTHON" 
"__getitem__ [{__init__.py}{379}]" 1 1 13 14 0 GROUP="TAU_PYTHON" 
"__init__ [{uuid.py}{103}]" 4 24 41 54 0 GROUP="TAU_PYTHON" 
"<module> [{topology.py}{57}]" 1 4 11296 487679 0 GROUP="TAU_PYTHON" 
"<module> [{topologyattrs.py}{32}]" 1 33 25905 476367 0 GROUP="TAU_PYTHON" 
"<module> [{Seq.py}{18}]" 1 19 101062 449870 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 10 226911 226945 0 GROUP="TAU_PYTHON" 
"<module> [{commands.py}{20}]" 1 1 18 21 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 11 885 900 0 GROUP="TAU_PYTHON" 
"Alphabet [{__init__.py}{14}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"SingleLetterAlphabet [{__init__.py}{85}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProteinAlphabet [{__init__.py}{97}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NucleotideAlphabet [{__init__.py}{108}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DNAAlphabet [{__init__.py}{117}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"RNAAlphabet [{__init__.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SecondaryStructure [{__init__.py}{140}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ThreeLetterProtein [{__init__.py}{149}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"AlphabetEncoder [{__init__.py}{170}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Gapped [{__init__.py}{205}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HasStopCodon [{__init__.py}{229}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{IUPAC.py}{8}]" 1 14 39328 40023 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{5}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{IUPACData.py}{5}]" 1 58 317 677 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{45}]" 21 0 7 7 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{47}]" 27 0 8 8 0 GROUP="TAU_PYTHON" 
"_make_ranges [{IUPACData.py}{140}]" 3 3 12 13 0 GROUP="TAU_PYTHON" 
"_make_ambiguous_ranges [{IUPACData.py}{184}]" 3 355 214 324 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACProtein [{IUPAC.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACProtein [{IUPAC.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousDNA [{IUPAC.py}{59}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousDNA [{IUPAC.py}{68}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACDNA [{IUPAC.py}{78}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousRNA [{IUPAC.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousRNA [{IUPAC.py}{107}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{CodonTable.py}{11}]" 1 161 21662 80802 0 GROUP="TAU_PYTHON" 
"TranslationError [{CodonTable.py}{43}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"CodonTable [{CodonTable.py}{47}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NCBICodonTable [{CodonTable.py}{140}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NCBICodonTableDNA [{CodonTable.py}{153}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NCBICodonTableRNA [{CodonTable.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AmbiguousCodonTable [{CodonTable.py}{163}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"list_ambiguous_codons [{CodonTable.py}{216}]" 125 4682 21551 49847 0 GROUP="TAU_PYTHON" 
"sorted" 435 1445 2374 28017 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{236}]" 539 11318 5525 9040 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{238}]" 9278 0 2879 2879 0 GROUP="TAU_PYTHON" 
"issuperset" 6120 0 1723 1723 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{239}]" 355 11318 5178 8360 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{241}]" 9278 0 2640 2640 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{242}]" 551 11318 4986 8243 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{244}]" 9278 0 2712 2712 0 GROUP="TAU_PYTHON" 
"AmbiguousForwardTable [{CodonTable.py}{295}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"register_ncbi_table [{CodonTable.py}{392}]" 20 1919 1626 57057 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{144}]" 60 60 203 1714 0 GROUP="TAU_PYTHON" 
"make_back_table [{CodonTable.py}{125}]" 60 60 464 1511 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{164}]" 60 240 409 53006 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{296}]" 60 3000 3022 3917 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{59}]" 60 0 107 107 0 GROUP="TAU_PYTHON" 
"__getattr__ [{CodonTable.py}{188}]" 58 58 30 52 0 GROUP="TAU_PYTHON" 
"__getitem__ [{CodonTable.py}{320}]" 67 315 407 736 0 GROUP="TAU_PYTHON" 
"list_possible_proteins [{CodonTable.py}{192}]" 47 16 175 179 0 GROUP="TAU_PYTHON" 
"<lambda> [{CodonTable.py}{385}]" 19 19 13 19 0 GROUP="TAU_PYTHON" 
"_maketrans [{Seq.py}{37}]" 2 14 62 90 0 GROUP="TAU_PYTHON" 
"values" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"Seq [{Seq.py}{65}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"UnknownSeq [{Seq.py}{1205}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"MutableSeq [{Seq.py}{1690}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{SeqRecord.py}{9}]" 1 2 186 208 0 GROUP="TAU_PYTHON" 
"_RestrictedDict [{SeqRecord.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SeqRecord [{SeqRecord.py}{93}]" 1 0 21 21 0 GROUP="TAU_PYTHON" 
"TopologyAttr [{topologyattrs.py}{166}]" 1 0 21 21 0 GROUP="TAU_PYTHON" 
"Atomindices [{topologyattrs.py}{251}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Resindices [{topologyattrs.py}{283}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Segindices [{topologyattrs.py}{315}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AtomAttr [{topologyattrs.py}{350}]" 1 1 65 112 0 GROUP="TAU_PYTHON" 
"_check_length [{topologyattrs.py}{59}]" 3 6 22 79 0 GROUP="TAU_PYTHON" 
"Atomids [{topologyattrs.py}{391}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Atomnames [{topologyattrs.py}{400}]" 1 8 40 40 0 GROUP="TAU_PYTHON" 
"Atomtypes [{topologyattrs.py}{559}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Elements [{topologyattrs.py}{567}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Radii [{topologyattrs.py}{574}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ChainIDs [{topologyattrs.py}{581}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Tempfactors [{topologyattrs.py}{593}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Masses [{topologyattrs.py}{600}]" 1 8 13 13 0 GROUP="TAU_PYTHON" 
"Charges [{topologyattrs.py}{940}]" 1 1 5 5 0 GROUP="TAU_PYTHON" 
"Bfactors [{topologyattrs.py}{982}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Occupancies [{topologyattrs.py}{990}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AltLocs [{topologyattrs.py}{997}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidueAttr [{topologyattrs.py}{1006}]" 1 1 4 21 0 GROUP="TAU_PYTHON" 
"Resids [{topologyattrs.py}{1048}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Resnames [{topologyattrs.py}{1056}]" 1 5 16 50 0 GROUP="TAU_PYTHON" 
"Resnums [{topologyattrs.py}{1214}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ICodes [{topologyattrs.py}{1220}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SegmentAttr [{topologyattrs.py}{1228}]" 1 1 5 20 0 GROUP="TAU_PYTHON" 
"Segids [{topologyattrs.py}{1260}]" 1 4 13 30 0 GROUP="TAU_PYTHON" 
"_Connection [{topologyattrs.py}{1319}]" 1 2 11 29 0 GROUP="TAU_PYTHON" 
"Bonds [{topologyattrs.py}{1401}]" 1 3 9 9 0 GROUP="TAU_PYTHON" 
"Angles [{topologyattrs.py}{1456}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Dihedrals [{topologyattrs.py}{1469}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Impropers [{topologyattrs.py}{1476}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TransTable [{topology.py}{141}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"Topology [{topology.py}{430}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"append [{__init__.py}{976}]" 7 0 8 8 0 GROUP="TAU_PYTHON" 
"Universe [{universe.py}{110}]" 1 6 27 60 0 GROUP="TAU_PYTHON" 
"deprecate_class [{AtomGroup.py}{30}]" 7 7 181 185 0 GROUP="TAU_PYTHON" 
"new_class [{AtomGroup.py}{33}]" 7 0 4 4 0 GROUP="TAU_PYTHON" 
"AtomNeighborSearch [{NeighborSearch.py}{37}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{22}]" 1 7 29188 30628 0 GROUP="TAU_PYTHON" 
"_fixupChildren [{__init__.py}{1095}]" 1 2 7 7 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{665}]" 1 4 92 150 0 GROUP="TAU_PYTHON" 
"_addHandlerRef [{__init__.py}{646}]" 1 3 6 33 0 GROUP="TAU_PYTHON" 
"createLock [{__init__.py}{694}]" 1 1 5 22 0 GROUP="TAU_PYTHON" 
"addHandler [{__init__.py}{1298}]" 1 3 3 14 0 GROUP="TAU_PYTHON" 
"<module> [{units.py}{166}]" 1 9 6725 6733 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{696}]" 1 44 1158912 7017532 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{174}]" 1 18 16401 39891 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{38}]" 1 0 32 32 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{517}]" 1 6 22284 23124 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{39}]" 1 7 288 541 0 GROUP="TAU_PYTHON" 
"_AuxReaderMeta [{base.py}{57}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AuxStep [{base.py}{70}]" 1 2 8 9 0 GROUP="TAU_PYTHON" 
"AuxReader [{base.py}{236}]" 1 4 91 95 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{59}]" 4 2 24 39 0 GROUP="TAU_PYTHON" 
"AuxFileReader [{base.py}{861}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XVG.py}{67}]" 1 5 229 261 0 GROUP="TAU_PYTHON" 
"XVGStep [{XVG.py}{107}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"XVGReader [{XVG.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"XVGFileReader [{XVG.py}{261}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{29}]" 1 0 33 33 0 GROUP="TAU_PYTHON" 
"Timestep [{base.py}{199}]" 1 12 63 73 0 GROUP="TAU_PYTHON" 
"deleter" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"IOBase [{base.py}{861}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_Readermeta [{base.py}{1130}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProtoReader [{base.py}{1144}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1132}]" 28 53 220 542 0 GROUP="TAU_PYTHON" 
"ReaderBase [{base.py}{1726}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_Writermeta [{base.py}{1780}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WriterBase [{base.py}{1806}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1782}]" 18 75 118 230 0 GROUP="TAU_PYTHON" 
"SingleFrameReaderBase [{base.py}{1888}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{chain.py}{42}]" 1 2 108 142 0 GROUP="TAU_PYTHON" 
"ChainReader [{chain.py}{58}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{CRD.py}{30}]" 1 4 158 184 0 GROUP="TAU_PYTHON" 
"CRDReader [{CRD.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"CRDWriter [{CRD.py}{115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DLPoly.py}{29}]" 1 5 250 396 0 GROUP="TAU_PYTHON" 
"Timestep [{DLPoly.py}{43}]" 1 1 4 5 0 GROUP="TAU_PYTHON" 
"ConfigReader [{DLPoly.py}{56}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"upper" 16 0 65 65 0 GROUP="TAU_PYTHON" 
"HistoryReader [{DLPoly.py}{143}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{DMS.py}{33}]" 1 5 305705 724873 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 2 14056 419141 0 GROUP="TAU_PYTHON" 
"<module> [{dbapi2.py}{24}]" 1 9 404817 405072 0 GROUP="TAU_PYTHON" 
"register_adapters_and_converters [{dbapi2.py}{57}]" 1 4 101 108 0 GROUP="TAU_PYTHON" 
"register_adapter" 2 0 4 4 0 GROUP="TAU_PYTHON" 
"register_converter" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"Timestep [{DMS.py}{43}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"DMSReader [{DMS.py}{64}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{GMS.py}{38}]" 1 2 106 135 0 GROUP="TAU_PYTHON" 
"GMSReader [{GMS.py}{49}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{GRO.py}{84}]" 1 5 228 271 0 GROUP="TAU_PYTHON" 
"Timestep [{GRO.py}{100}]" 1 1 7 9 0 GROUP="TAU_PYTHON" 
"GROReader [{GRO.py}{143}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"GROWriter [{GRO.py}{229}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{INPCRD.py}{38}]" 1 2 107 185 0 GROUP="TAU_PYTHON" 
"INPReader [{INPCRD.py}{45}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2.py}{112}]" 1 4 164 199 0 GROUP="TAU_PYTHON" 
"MOL2Reader [{MOL2.py}{122}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MOL2Writer [{MOL2.py}{243}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{PDB.py}{141}]" 1 12 12323 2537186 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{264}]" 1 36 166329 2524109 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{34}]" 1 4 17431 35310 0 GROUP="TAU_PYTHON" 
"<module> [{tables.py}{44}]" 1 4 17067 17856 0 GROUP="TAU_PYTHON" 
"<module> [{_elements.py}{24}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"kv2dict [{tables.py}{49}]" 2 788 514 772 0 GROUP="TAU_PYTHON" 
"splitlines" 3 0 24 24 0 GROUP="TAU_PYTHON" 
"lstrip" 202 0 57 57 0 GROUP="TAU_PYTHON" 
"<module> [{guessers.py}{29}]" 1 0 20 20 0 GROUP="TAU_PYTHON" 
"<module> [{PSFParser.py}{44}]" 1 5 12665 13044 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{37}]" 1 4 159 290 0 GROUP="TAU_PYTHON" 
"_Topologymeta [{base.py}{53}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TopologyReaderBase [{base.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{54}]" 19 39 135 251 0 GROUP="TAU_PYTHON" 
"PSFParser [{PSFParser.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TOPParser.py}{70}]" 1 3 203 234 0 GROUP="TAU_PYTHON" 
"TypeIndices [{TOPParser.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TOPParser [{TOPParser.py}{105}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PDBParser.py}{57}]" 1 2 98 124 0 GROUP="TAU_PYTHON" 
"PDBParser [{PDBParser.py}{91}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{ExtendedPDBParser.py}{54}]" 1 2 99 122 0 GROUP="TAU_PYTHON" 
"ExtendedPDBParser [{ExtendedPDBParser.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{PQRParser.py}{48}]" 1 2 133 145 0 GROUP="TAU_PYTHON" 
"PQRParser [{PQRParser.py}{72}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{GROParser.py}{45}]" 1 2 97 107 0 GROUP="TAU_PYTHON" 
"GROParser [{GROParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{CRDParser.py}{46}]" 1 2 92 104 0 GROUP="TAU_PYTHON" 
"CRDParser [{CRDParser.py}{68}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQTParser.py}{56}]" 1 2 102 114 0 GROUP="TAU_PYTHON" 
"PDBQTParser [{PDBQTParser.py}{81}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DMSParser.py}{41}]" 1 3 189 202 0 GROUP="TAU_PYTHON" 
"Atomnums [{DMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DMSParser [{DMSParser.py}{73}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TPRParser.py}{140}]" 1 9 368054 394435 0 GROUP="TAU_PYTHON" 
"<module> [{xdrlib.py}{5}]" 1 4 331 494 0 GROUP="TAU_PYTHON" 
"Error [{xdrlib.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ConversionError [{xdrlib.py}{35}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Packer [{xdrlib.py}{50}]" 1 4 66 143 0 GROUP="TAU_PYTHON" 
"raise_conversion_error [{xdrlib.py}{38}]" 4 8 12 77 0 GROUP="TAU_PYTHON" 
"Unpacker [{xdrlib.py}{135}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 2 8765 8939 0 GROUP="TAU_PYTHON" 
"<module> [{setting.py}{37}]" 1 0 172 172 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{47}]" 1 2 12032 16847 0 GROUP="TAU_PYTHON" 
"<module> [{obj.py}{32}]" 1 11 258 4813 0 GROUP="TAU_PYTHON" 
"MoleculeKind [{obj.py}{55}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AtomKind [{obj.py}{105}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"InteractionKind [{obj.py}{123}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TPRParser [{TPRParser.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2Parser.py}{42}]" 1 2 98 121 0 GROUP="TAU_PYTHON" 
"MOL2Parser [{MOL2Parser.py}{66}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPSParser.py}{44}]" 1 82 298 466 0 GROUP="TAU_PYTHON" 
"DATAParser [{LAMMPSParser.py}{140}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"LAMMPSAtom [{LAMMPSParser.py}{474}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LAMMPSDataConverter [{LAMMPSParser.py}{510}]" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"<module> [{XYZParser.py}{39}]" 1 2 105 117 0 GROUP="TAU_PYTHON" 
"XYZParser [{XYZParser.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{GMSParser.py}{46}]" 1 3 171 184 0 GROUP="TAU_PYTHON" 
"AtomicCharges [{GMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GMSParser [{GMSParser.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{DLPolyParser.py}{36}]" 1 4 169 188 0 GROUP="TAU_PYTHON" 
"ConfigParser [{DLPolyParser.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HistoryParser [{DLPolyParser.py}{123}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{HoomdXMLParser.py}{47}]" 1 8 579785 1912361 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{17}]" 1 2 454370 454375 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ElementTree.py}{59}]" 1 15 876811 878159 0 GROUP="TAU_PYTHON" 
"_SimpleElementPath [{ElementTree.py}{104}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{ElementPath.py}{59}]" 1 2 91 1309 0 GROUP="TAU_PYTHON" 
"_SelectorContext [{ElementPath.py}{237}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ParseError [{ElementTree.py}{138}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Element [{ElementTree.py}{171}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"QName [{ElementTree.py}{580}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ElementTree [{ElementTree.py}{605}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_IterParseIterator [{ElementTree.py}{1210}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TreeBuilder [{ElementTree.py}{1376}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"XMLParser [{ElementTree.py}{1466}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"HoomdXMLParser [{HoomdXMLParser.py}{73}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MMTFParser.py}{65}]" 1 5 344 373 0 GROUP="TAU_PYTHON" 
"Models [{MMTFParser.py}{104}]" 1 1 11 12 0 GROUP="TAU_PYTHON" 
"ModelSelection [{MMTFParser.py}{129}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MMTFParser [{MMTFParser.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PDBReader [{PDB.py}{168}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PDBWriter [{PDB.py}{407}]" 1 15 31 37 0 GROUP="TAU_PYTHON" 
"ExtendedPDBReader [{PDB.py}{1021}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MultiPDBWriter [{PDB.py}{1042}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQT.py}{38}]" 1 4 167 193 0 GROUP="TAU_PYTHON" 
"PDBQTReader [{PDBQT.py}{51}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"PDBQTWriter [{PDBQT.py}{192}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PQR.py}{99}]" 1 4 236 260 0 GROUP="TAU_PYTHON" 
"PQRReader [{PQR.py}{112}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"PQRWriter [{PQR.py}{159}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TRJ.py}{132}]" 1 10 404863 2348523 0 GROUP="TAU_PYTHON" 
"encode" 1 1 90 13485 0 GROUP="TAU_PYTHON" 
"search_function [{__init__.py}{71}]" 1 8 107 13395 0 GROUP="TAU_PYTHON" 
"normalize_encoding [{__init__.py}{49}]" 1 5 3 10 0 GROUP="TAU_PYTHON" 
"<module> [{utf_8.py}{8}]" 1 4 268 275 0 GROUP="TAU_PYTHON" 
"IncrementalEncoder [{utf_8.py}{18}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"IncrementalDecoder [{utf_8.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamWriter [{utf_8.py}{25}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamReader [{utf_8.py}{28}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"getregentry [{utf_8.py}{33}]" 1 1 65 72 0 GROUP="TAU_PYTHON" 
"__new__ [{codecs.py}{92}]" 1 1 6 7 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 17 1586496 1929979 0 GROUP="TAU_PYTHON" 
"<module> [{backports_abc.py}{16}]" 1 3 220 1086 0 GROUP="TAU_PYTHON" 
"mk_gen [{backports_abc.py}{38}]" 1 6 207 672 0 GROUP="TAU_PYTHON" 
"iter" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Generator [{backports_abc.py}{45}]" 1 2 10 14 0 GROUP="TAU_PYTHON" 
"<lambda> [{backports_abc.py}{90}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{backports_abc.py}{77}]" 2 2 58 60 0 GROUP="TAU_PYTHON" 
"get_mro [{backports_abc.py}{24}]" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"mk_awaitable [{backports_abc.py}{95}]" 1 2 10 65 0 GROUP="TAU_PYTHON" 
"mk_coroutine [{backports_abc.py}{122}]" 1 2 51 129 0 GROUP="TAU_PYTHON" 
"Coroutine [{backports_abc.py}{125}]" 1 2 17 19 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 8 234237 234348 0 GROUP="TAU_PYTHON" 
"<module> [{getopt.py}{15}]" 1 1 94 97 0 GROUP="TAU_PYTHON" 
"GetoptError [{getopt.py}{38}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 20 101237 107791 0 GROUP="TAU_PYTHON" 
"atleast_1d [{shape_base.py}{11}]" 4 16 156 202 0 GROUP="TAU_PYTHON" 
"asanyarray [{numeric.py}{534}]" 7 7 76 95 0 GROUP="TAU_PYTHON" 
"reshape" 4 0 20 20 0 GROUP="TAU_PYTHON" 
"any [{fromnumeric.py}{1886}]" 2 4 70 385 0 GROUP="TAU_PYTHON" 
"any" 2 2 93 296 0 GROUP="TAU_PYTHON" 
"_any [{_methods.py}{37}]" 2 2 68 203 0 GROUP="TAU_PYTHON" 
"reduce" 3 0 216 216 0 GROUP="TAU_PYTHON" 
"<module> [{glob.py}{1}]" 1 1 17 213 0 GROUP="TAU_PYTHON" 
"Timestep [{TRJ.py}{161}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TRJReader [{TRJ.py}{174}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"NCDFReader [{TRJ.py}{383}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"NCDFWriter [{TRJ.py}{598}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{TRR.py}{32}]" 1 6 78831 79087 0 GROUP="TAU_PYTHON" 
"<module> [{XDR.py}{34}]" 1 4 187 214 0 GROUP="TAU_PYTHON" 
"XDRBaseReader [{XDR.py}{87}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"XDRBaseWriter [{XDR.py}{253}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TRRWriter [{TRR.py}{40}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TRRReader [{TRR.py}{106}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TRZ.py}{82}]" 1 5 254 365 0 GROUP="TAU_PYTHON" 
"Timestep [{TRZ.py}{100}]" 1 1 7 9 0 GROUP="TAU_PYTHON" 
"TRZReader [{TRZ.py}{125}]" 1 6 18 75 0 GROUP="TAU_PYTHON" 
"TRZWriter [{TRZ.py}{434}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XTC.py}{32}]" 1 4 168 209 0 GROUP="TAU_PYTHON" 
"XTCWriter [{XTC.py}{40}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"XTCReader [{XTC.py}{101}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XYZ.py}{82}]" 1 5 200 364 0 GROUP="TAU_PYTHON" 
"XYZWriter [{XYZ.py}{102}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"XYZReader [{XYZ.py}{262}]" 1 4 10 58 0 GROUP="TAU_PYTHON" 
"<module> [{memory.py}{185}]" 1 3 202 245 0 GROUP="TAU_PYTHON" 
"Timestep [{memory.py}{194}]" 1 1 7 9 0 GROUP="TAU_PYTHON" 
"MemoryReader [{memory.py}{215}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{MMTF.py}{40}]" 1 2 101 117 0 GROUP="TAU_PYTHON" 
"MMTFReader [{MMTF.py}{56}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{null.py}{38}]" 1 2 98 116 0 GROUP="TAU_PYTHON" 
"NullWriter [{null.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{DCD.py}{77}]" 1 8 123595 125120 0 GROUP="TAU_PYTHON" 
"Timestep [{DCD.py}{101}]" 1 1 19 21 0 GROUP="TAU_PYTHON" 
"DCDWriter [{DCD.py}{176}]" 1 1 51 1397 0 GROUP="TAU_PYTHON" 
"convert [{units.py}{348}]" 1 1 1343 1346 0 GROUP="TAU_PYTHON" 
"get_conversion_factor [{units.py}{333}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"DCDReader [{DCD.py}{383}]" 1 2 12 77 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPS.py}{108}]" 1 8 328 522 0 GROUP="TAU_PYTHON" 
"DCDWriter [{LAMMPS.py}{126}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DCDReader [{LAMMPS.py}{151}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DATAReader [{LAMMPS.py}{177}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DATAWriter [{LAMMPS.py}{206}]" 1 2 119 144 0 GROUP="TAU_PYTHON" 
"requires [{groups.py}{2880}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"require_dec [{groups.py}{2893}]" 1 2 6 22 0 GROUP="TAU_PYTHON" 
"_MockTimeseriesCollection [{__init__.py}{202}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ten2eleven.py}{1}]" 1 4 173943 1596730 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{3}]" 1 12 196406 1422782 0 GROUP="TAU_PYTHON" 
"<module> [{optparse.py}{22}]" 1 20 29814 54593 0 GROUP="TAU_PYTHON" 
"<module> [{gettext.py}{11}]" 1 7 19295 24279 0 GROUP="TAU_PYTHON" 
"<module> [{locale.py}{10}]" 1 7 211 1649 0 GROUP="TAU_PYTHON" 
"<genexpr> [{locale.py}{345}]" 257 703 271 517 0 GROUP="TAU_PYTHON" 
"join [{posixpath.py}{61}]" 4 10 79 85 0 GROUP="TAU_PYTHON" 
"endswith" 6 0 5 5 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{gettext.py}{109}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"NullTranslations [{gettext.py}{248}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"GNUTranslations [{gettext.py}{332}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptParseError [{optparse.py}{97}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionError [{optparse.py}{105}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionConflictError [{optparse.py}{121}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OptionValueError [{optparse.py}{126}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BadOptionError [{optparse.py}{132}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AmbiguousOptionError [{optparse.py}{142}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HelpFormatter [{optparse.py}{155}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"IndentedHelpFormatter [{optparse.py}{362}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TitledHelpFormatter [{optparse.py}{381}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"gettext [{gettext.py}{641}]" 4 4 51 458 0 GROUP="TAU_PYTHON" 
"dgettext [{gettext.py}{603}]" 4 12 54 407 0 GROUP="TAU_PYTHON" 
"translation [{gettext.py}{537}]" 4 4 54 352 0 GROUP="TAU_PYTHON" 
"find [{gettext.py}{497}]" 4 28 73 298 0 GROUP="TAU_PYTHON" 
"_expand_lang [{gettext.py}{205}]" 4 28 158 185 0 GROUP="TAU_PYTHON" 
"normalize [{locale.py}{365}]" 4 12 13 17 0 GROUP="TAU_PYTHON" 
"reverse" 4 0 1 1 0 GROUP="TAU_PYTHON" 
"Option [{optparse.py}{446}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"Values [{optparse.py}{836}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionContainer [{optparse.py}{901}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"OptionGroup [{optparse.py}{1089}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionParser [{optparse.py}{1119}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"<module> [{refactor.py}{9}]" 1 20 438469 1171761 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{4}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{driver.py}{12}]" 1 12 188156 347842 0 GROUP="TAU_PYTHON" 
"<module> [{grammar.py}{13}]" 1 102 107352 159209 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{3}]" 1 2 41 48 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{26}]" 1 31 38336 51751 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{49}]" 1 1 47 51 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{48}]" 19 19 19 28 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{50}]" 2 2 1 4 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{150}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{152}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{183}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Grammar [{grammar.py}{23}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{parse.py}{11}]" 1 2 176 181 0 GROUP="TAU_PYTHON" 
"ParseError [{parse.py}{16}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Parser [{parse.py}{27}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{pgen.py}{5}]" 1 4 266 277 0 GROUP="TAU_PYTHON" 
"PgenGrammar [{pgen.py}{7}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParserGenerator [{pgen.py}{10}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"NFAState [{pgen.py}{337}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DFAState [{pgen.py}{347}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Driver [{driver.py}{29}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{fixer_util.py}{1}]" 1 8 189140 385098 0 GROUP="TAU_PYTHON" 
"<module> [{pytree.py}{11}]" 1 9 27739 27777 0 GROUP="TAU_PYTHON" 
"Base [{pytree.py}{32}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"Node [{pytree.py}{239}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"Leaf [{pytree.py}{351}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BasePattern [{pytree.py}{448}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"LeafPattern [{pytree.py}{534}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NodePattern [{pytree.py}{578}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"WildcardPattern [{pytree.py}{639}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NegatedPattern [{pytree.py}{827}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pygram.py}{4}]" 1 11 266 145868 0 GROUP="TAU_PYTHON" 
"Symbols [{pygram.py}{20}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"load_grammar [{driver.py}{116}]" 2 10 234 143902 0 GROUP="TAU_PYTHON" 
"_generate_pickle_name [{driver.py}{109}]" 2 6 66 196 0 GROUP="TAU_PYTHON" 
"splitext [{posixpath.py}{97}]" 2 2 109 119 0 GROUP="TAU_PYTHON" 
"_splitext [{genericpath.py}{93}]" 2 4 7 10 0 GROUP="TAU_PYTHON" 
"_newer [{driver.py}{137}]" 2 8 108 345 0 GROUP="TAU_PYTHON" 
"exists [{genericpath.py}{23}]" 4 4 56 174 0 GROUP="TAU_PYTHON" 
"stat" 9 0 202 202 0 GROUP="TAU_PYTHON" 
"getmtime [{genericpath.py}{60}]" 4 4 10 63 0 GROUP="TAU_PYTHON" 
"__init__ [{grammar.py}{77}]" 3 0 15 15 0 GROUP="TAU_PYTHON" 
"load [{grammar.py}{105}]" 2 8 101 143113 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{1383}]" 2 4 247 64608 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{835}]" 2 0 7 7 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{851}]" 2 37064 14038 64354 0 GROUP="TAU_PYTHON" 
"load_proto [{pickle.py}{889}]" 2 4 6 9 0 GROUP="TAU_PYTHON" 
"load_global [{pickle.py}{1093}]" 2 8 99 127 0 GROUP="TAU_PYTHON" 
"readline" 4 0 11 11 0 GROUP="TAU_PYTHON" 
"find_class [{pickle.py}{1128}]" 2 4 8 17 0 GROUP="TAU_PYTHON" 
"load_binput [{pickle.py}{1174}]" 512 1536 764 1279 0 GROUP="TAU_PYTHON" 
"load_empty_list [{pickle.py}{1020}]" 2371 2371 1658 2233 0 GROUP="TAU_PYTHON" 
"load_mark [{pickle.py}{1256}]" 1810 1810 1187 1660 0 GROUP="TAU_PYTHON" 
"load_short_binstring [{pickle.py}{994}]" 243 972 364 696 0 GROUP="TAU_PYTHON" 
"load_binget [{pickle.py}{1160}]" 118 472 211 336 0 GROUP="TAU_PYTHON" 
"load_binint2 [{pickle.py}{939}]" 388 1164 626 1033 0 GROUP="TAU_PYTHON" 
"loads" 4510 0 1929 1929 0 GROUP="TAU_PYTHON" 
"load_binint1 [{pickle.py}{935}]" 4534 13602 5314 9721 0 GROUP="TAU_PYTHON" 
"load_tuple2 [{pickle.py}{1012}]" 1671 0 1400 1400 0 GROUP="TAU_PYTHON" 
"load_appends [{pickle.py}{1191}]" 1810 3620 2761 5731 0 GROUP="TAU_PYTHON" 
"marker [{pickle.py}{876}]" 1810 1810 1710 2223 0 GROUP="TAU_PYTHON" 
"load_append [{pickle.py}{1184}]" 561 1122 692 1090 0 GROUP="TAU_PYTHON" 
"load_tuple1 [{pickle.py}{1008}]" 112 0 53 53 0 GROUP="TAU_PYTHON" 
"load_reduce [{pickle.py}{1135}]" 112 224 413 5604 0 GROUP="TAU_PYTHON" 
"__setitem__ [{collections.py}{71}]" 1657 0 2282 2282 0 GROUP="TAU_PYTHON" 
"load_long_binput [{pickle.py}{1179}]" 3999 11997 6046 10727 0 GROUP="TAU_PYTHON" 
"load_none [{pickle.py}{905}]" 162 162 89 127 0 GROUP="TAU_PYTHON" 
"load_long_binget [{pickle.py}{1165}]" 123 492 218 378 0 GROUP="TAU_PYTHON" 
"load_stop [{pickle.py}{1260}]" 2 4 50 52 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{83}]" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{pygram.py}{22}]" 2 198 99 335 0 GROUP="TAU_PYTHON" 
"iteritems [{collections.py}{138}]" 100 100 127 164 0 GROUP="TAU_PYTHON" 
"__iter__ [{collections.py}{90}]" 550 0 174 174 0 GROUP="TAU_PYTHON" 
"copy [{grammar.py}{112}]" 1 19 62 1320 0 GROUP="TAU_PYTHON" 
"copy [{collections.py}{204}]" 6 6 29 1249 0 GROUP="TAU_PYTHON" 
"__delitem__ [{collections.py}{81}]" 1 1 5 7 0 GROUP="TAU_PYTHON" 
"<module> [{patcomp.py}{9}]" 1 6 22147 22189 0 GROUP="TAU_PYTHON" 
"<module> [{literals.py}{4}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"PatternSyntaxError [{patcomp.py}{29}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"PatternCompiler [{patcomp.py}{43}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"LParen [{fixer_util.py}{21}]" 1 2 96 115 0 GROUP="TAU_PYTHON" 
"__new__ [{pytree.py}{50}]" 2 2 5 18 0 GROUP="TAU_PYTHON" 
"__init__ [{pytree.py}{360}]" 2 0 4 4 0 GROUP="TAU_PYTHON" 
"RParen [{fixer_util.py}{24}]" 1 2 2 5 0 GROUP="TAU_PYTHON" 
"<module> [{btm_utils.py}{1}]" 1 1 110 113 0 GROUP="TAU_PYTHON" 
"MinNode [{btm_utils.py}{16}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{btm_matcher.py}{6}]" 1 2 176 183 0 GROUP="TAU_PYTHON" 
"BMNode [{btm_matcher.py}{17}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BottomMatcher [{btm_matcher.py}{26}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_EveryNode [{refactor.py}{46}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"FixerError [{refactor.py}{170}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RefactoringTool [{refactor.py}{174}]" 1 0 29 29 0 GROUP="TAU_PYTHON" 
"MultiprocessingUnsupported [{refactor.py}{691}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"MultiprocessRefactoringTool [{refactor.py}{695}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"StdoutRefactoringTool [{main.py}{26}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{110}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{align.py}{180}]" 1 8 30966 42395 0 GROUP="TAU_PYTHON" 
"<module> [{rms.py}{135}]" 1 5 11007 11329 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{29}]" 1 3 180 275 0 GROUP="TAU_PYTHON" 
"AnalysisBase [{base.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AnalysisFromFunction [{base.py}{188}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RMSD [{rms.py}{285}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RMSF [{rms.py}{576}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AlignTraj [{align.py}{482}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{qcprot.py}{3}]" 1 5 112 5025 0 GROUP="TAU_PYTHON" 
"warn" 1 1 97 4888 0 GROUP="TAU_PYTHON" 
"_show_warning [{warnings.py}{25}]" 1 2 120 4791 0 GROUP="TAU_PYTHON" 
"formatwarning [{warnings.py}{40}]" 1 4 84 4662 0 GROUP="TAU_PYTHON" 
"getline [{linecache.py}{13}]" 1 2 41 4576 0 GROUP="TAU_PYTHON" 
"getlines [{linecache.py}{33}]" 1 1 50 4534 0 GROUP="TAU_PYTHON" 
"updatecache [{linecache.py}{72}]" 1 5 93 4484 0 GROUP="TAU_PYTHON" 
"readlines" 1 0 48 48 0 GROUP="TAU_PYTHON" 
"write" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{25}]" 1 1 12542 12544 0 GROUP="TAU_PYTHON" 
"MPI_Init_thread()  " 1 0 7063149 7063149 0 GROUP="MPI" 
"MPI_Finalized()" 3 0 3 3 0 GROUP="MPI" 
"MPI_Comm_set_errhandler()" 2 0 4 4 0 GROUP="MPI" 
"Get_size" 1 1 64 65 0 GROUP="TAU_PYTHON" 
"MPI_Comm_size()  " 8 0 2 2 0 GROUP="MPI" 
"Get_rank" 1 1 46 47 0 GROUP="TAU_PYTHON" 
"MPI_Comm_rank()  " 8 0 4 4 0 GROUP="MPI" 
"rand" 20936 0 136854 136854 0 GROUP="TAU_PYTHON" 
"zeros" 3 0 82 82 0 GROUP="TAU_PYTHON" 
"<genexpr> [{RMSD-MPI-random-array.py}{89}]" 121 0 104 104 0 GROUP="TAU_PYTHON" 
"print" 2 0 40 40 0 GROUP="TAU_PYTHON" 
"block_rmsd [{RMSD-MPI-random-array.py}{32}]" 1 62812 72771 715276 0 GROUP="TAU_PYTHON" 
"rmsd [{RMSD-MPI-random-array.py}{24}]" 20935 83740 140365 628688 0 GROUP="TAU_PYTHON" 
"astype" 41870 0 171783 171783 0 GROUP="TAU_PYTHON" 
"CalcRMSDRotationalMatrix" 20935 0 179974 179974 0 GROUP="TAU_PYTHON" 
"mean [{fromnumeric.py}{2806}]" 1 1 106 538 0 GROUP="TAU_PYTHON" 
"_mean [{_methods.py}{53}]" 1 7 214 432 0 GROUP="TAU_PYTHON" 
"_count_reduce_items [{_methods.py}{43}]" 1 2 34 45 0 GROUP="TAU_PYTHON" 
"Gather" 2 10 259 369059 0 GROUP="TAU_PYTHON" 
"MPI_Comm_test_inter()  " 7 0 9 9 0 GROUP="MPI" 
"MPI_Type_get_extent()" 2 0 6 6 0 GROUP="MPI" 
"MPI_Gather()  " 7 0 368799 368799 0 GROUP="MPI" 
"gather" 5 25 162 1363 0 GROUP="TAU_PYTHON" 
"MPI_Gatherv()  " 5 0 1183 1183 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 253875 253875 0 GROUP="MPI" 
0 aggregates
