From ca {0x0002c90300f50f30} portnum 1 lid 1073-1073 "c401-601 HCA-1"
[1] -> switch port {0x0002c90300776390}[6] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006a9f30}[17] lid 612-612 "MF0;core6:SX6536/L10/U1"
[34] -> switch port {0x0002c9030066fca0}[10] lid 1977-1977 "MF0;core6:SX6536/S16/U1"
[11] -> switch port {0x0002c903006f9d30}[34] lid 611-611 "MF0;core6:SX6536/L11/U1"
[7] -> switch port {0x0002c90300777310}[25] lid 173-173 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f8d8c1}[1] lid 411-411 "c419-602 HCA-1"
To ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
_____________
From ca {0x0002c90300f50f30} portnum 1 lid 1073-1073 "c401-601 HCA-1"
[1] -> switch port {0x0002c90300776390}[6] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[1] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[32] -> switch port {0x0002c9030066fde0}[11] lid 6507-6507 "MF0;core3:SX6536/S14/U1"
[30] -> switch port {0x7cfe900300f70ec0}[32] lid 7439-7439 "MF0;core3:SX6536/L30/U1"
[13] -> switch port {0x0002c9030076be70}[11] lid 1347-1347 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300f9c8a1}[1] lid 2084-2084 "c484-804 HCA-1"
To ca {0x0002c90300f9c8a0} portnum 1 lid 2084-2084 "c484-804 HCA-1"
_____________
From ca {0x0002c90300f50f30} portnum 1 lid 1073-1073 "c401-601 HCA-1"
[1] -> switch port {0x0002c90300776390}[6] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a8d90}[17] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[30] -> switch port {0x0002c90300703c90}[12] lid 1700-1700 "MF0;core6:SX6536/S12/U1"
[23] -> switch port {0x0002c903006f6430}[30] lid 600-600 "MF0;core6:SX6536/L23/U1"
[4] -> switch port {0x0002c9030077a990}[25] lid 1749-1749 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9d4a1}[1] lid 2101-2101 "c485-003 HCA-1"
To ca {0x0002c90300f9d4a0} portnum 1 lid 2101-2101 "c485-003 HCA-1"
_____________
