=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 1m 27s 65ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     244 IOPS     111 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      19 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     361 IOPS    2764 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/8_2/remora_8010030
==============================================================================
