=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 3m 31s 326ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     378 IOPS      45 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      27 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     120 IOPS     952 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/2_1/remora_8010018
==============================================================================
