=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 4s 577ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     269 IOPS     246 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     675 IOPS    3117 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/16_3/remora_8097235
==============================================================================
