From ca {0x0002c90300f8c710} portnum 1 lid 3635-3635 "c431-003 HCA-1"
[1] -> switch port {0x0002c9030077bc90}[35] lid 1769-1769 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006fa870}[14] lid 6459-6459 "MF0;core3:SX6536/L17/U1"
[13] -> switch port {0x0002c9030077bd10}[11] lid 212-212 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fd6db1}[1] lid 3572-3572 "c431-901 HCA-1"
To ca {0x0002c90300fd6db0} portnum 1 lid 3572-3572 "c431-901 HCA-1"
_____________
From ca {0x0002c90300f8c710} portnum 1 lid 3635-3635 "c431-003 HCA-1"
[1] -> switch port {0x0002c9030077bc90}[35] lid 1769-1769 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c90300663f20}[14] lid 435-435 "MF0;core8:SX6536/L17/U1"
[28] -> switch port {0x0002c9030066fd10}[17] lid 229-229 "MF0;core8:SX6536/S10/U1"
[23] -> switch port {0x0002c903006fb110}[28] lid 200-200 "MF0;core8:SX6536/L23/U1"
[13] -> switch port {0x0002c9030076bc70}[33] lid 1346-1346 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c9030044b071}[1] lid 1475-1475 "c453-601 HCA-1"
To ca {0x0002c9030044b070} portnum 1 lid 1475-1475 "c453-601 HCA-1"
_____________
From ca {0x0002c90300f8c710} portnum 1 lid 3635-3635 "c431-003 HCA-1"
[1] -> switch port {0x0002c9030077bc90}[35] lid 1769-1769 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7bd0}[6] lid 2529-2529 "MF0;core5:SX6536/L20/U1"
[33] -> switch port {0x0002c9030066ff00}[20] lid 62-62 "MF0;core5:SX6536/S15/U1"
[24] -> switch port {0x0002c903006f4870}[33] lid 1325-1325 "MF0;core5:SX6536/L24/U1"
[13] -> switch port {0x0002c90300777190}[21] lid 1725-1725 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f50331}[1] lid 620-620 "c468-801 HCA-1"
To ca {0x0002c90300f50330} portnum 1 lid 620-620 "c468-801 HCA-1"
_____________
