=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 3m 12s 470ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     400 IOPS     417 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :    1222 IOPS    6774 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       6 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/32_3/remora_8076260
==============================================================================
