=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 6m 31s 605ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     312 IOPS      51 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     197 IOPS     579 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/2_1/remora_8011156
==============================================================================
