=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.87 GB
 Total Elapsed Time           : 0d 0h 6m 25s 273ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      88 IOPS      41 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       4 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     102 IOPS     495 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/1_3/remora_8010036
==============================================================================
