From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c9030044a9b1}[1] lid 1223-1223 "c401-503 HCA-1"
To ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a8d90}[17] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[32] -> switch port {0x0002c9030066fe60}[12] lid 1176-1176 "MF0;core6:SX6536/S14/U1"
[30] -> switch port {0x0002c903006f6310}[32] lid 158-158 "MF0;core6:SX6536/L30/U1"
[3] -> switch port {0x0002c903007a1770}[23] lid 6830-6830 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fe59b1}[1] lid 6863-6863 "c475-604 HCA-1"
To ca {0x0002c90300fe59b0} portnum 1 lid 6863-6863 "c475-604 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[17] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[23] -> switch port {0x0002c90300670d80}[10] lid 1540-1540 "MF0;core5:SX6536/S05/U1"
[21] -> switch port {0x0002c903006f7ed0}[23] lid 2530-2530 "MF0;core5:SX6536/L21/U1"
[2] -> switch port {0x0002c9030077a110}[19] lid 183-183 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fd6bd1}[1] lid 2633-2633 "c486-203 HCA-1"
To ca {0x0002c90300fd6bd0} portnum 1 lid 2633-2633 "c486-203 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[17] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[36] -> switch port {0x0002c9030066fc90}[10] lid 7115-7115 "MF0;core2:SX6536/S18/U1"
[16] -> switch port {0x0002c903006a9390}[36] lid 7108-7108 "MF0;core2:SX6536/L16/U1"
[15] -> switch port {0x0002c90300777110}[9] lid 170-170 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f74fd1}[1] lid 2625-2625 "c487-904 HCA-1"
To ca {0x0002c90300f74fd0} portnum 1 lid 2625-2625 "c487-904 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[17] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[24] -> switch port {0x0002c9030066ff60}[10] lid 1177-1177 "MF0;core5:SX6536/S06/U1"
[2] -> switch port {0x0002c903006f5a10}[24] lid 152-152 "MF0;core5:SX6536/L02/U1"
[13] -> switch port {0x0002c903007a24f0}[19] lid 3427-3427 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c9030011de51}[1] lid 3401-3401 "c541-604 HCA-1"
To ca {0x0002c9030011de50} portnum 1 lid 3401-3401 "c541-604 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[1] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[36] -> switch port {0x0002c9030066fcd0}[11] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[3] -> switch port {0x0002c90300663b60}[36] lid 6445-6445 "MF0;core3:SX6536/L03/U1"
[5] -> switch port {0x0002c903007a24f0}[13] lid 3427-3427 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c9030012b8e1}[1] lid 3426-3426 "c541-901 HCA-1"
To ca {0x0002c9030012b8e0} portnum 1 lid 3426-3426 "c541-901 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[1] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[34] -> switch port {0x0002c90300704000}[11] lid 6412-6412 "MF0;core4:SX6536/S16/U1"
[1] -> switch port {0x0002c903006f7330}[34] lid 6424-6424 "MF0;core4:SX6536/L01/U1"
[10] -> switch port {0x0002c9030076bb70}[15] lid 3440-3440 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fd7431}[1] lid 3438-3438 "c543-102 HCA-1"
To ca {0x0002c90300fd7430} portnum 1 lid 3438-3438 "c543-102 HCA-1"
_____________
