#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0342,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.9124,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.2092,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.2211,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.4821,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.4856,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
83.1947,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
83.2001,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
83.2091,bootstrap_1,pilot.0000,ACTIVE,QED,
