=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.56 GB
 Total Elapsed Time           : 0d 0h 0m 44s 114ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     356 IOPS      26 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      37 IOPS     970 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     182 IOPS    2294 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/8_3/remora_8006522
==============================================================================
