set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 126,0 ls 6 nohead
set arrow from 126,0 to 587,0 ls 8 nohead
set arrow from 587,0 to 587,0 ls 7 nohead
set arrow from 587,0 to 588,0 ls 9 nohead
set arrow from 588,0 to 65637,0 ls 3 nohead
set arrow from 65637,0 to 65682,0 ls 4 nohead
set arrow from 65682,0 to 65682,0 ls 5 nohead
set arrow from 15,1 to 126,1 ls 6 nohead
set arrow from 126,1 to 587,1 ls 8 nohead
set arrow from 587,1 to 587,1 ls 7 nohead
set arrow from 587,1 to 587,1 ls 9 nohead
set arrow from 587,1 to 61303,1 ls 3 nohead
set arrow from 61303,1 to 61348,1 ls 4 nohead
set arrow from 61348,1 to 61348,1 ls 5 nohead
set arrow from 17,2 to 127,2 ls 6 nohead
set arrow from 127,2 to 587,2 ls 8 nohead
set arrow from 587,2 to 587,2 ls 7 nohead
set arrow from 587,2 to 587,2 ls 9 nohead
set arrow from 587,2 to 63481,2 ls 3 nohead
set arrow from 63481,2 to 63526,2 ls 4 nohead
set arrow from 63526,2 to 63526,2 ls 5 nohead
set arrow from 18,3 to 127,3 ls 6 nohead
set arrow from 127,3 to 586,3 ls 8 nohead
set arrow from 586,3 to 586,3 ls 7 nohead
set arrow from 586,3 to 586,3 ls 9 nohead
set arrow from 586,3 to 61402,3 ls 3 nohead
set arrow from 61402,3 to 61447,3 ls 4 nohead
set arrow from 61447,3 to 61447,3 ls 5 nohead
set arrow from 19,4 to 129,4 ls 6 nohead
set arrow from 129,4 to 587,4 ls 8 nohead
set arrow from 587,4 to 587,4 ls 7 nohead
set arrow from 587,4 to 587,4 ls 9 nohead
set arrow from 587,4 to 63351,4 ls 3 nohead
set arrow from 63351,4 to 63396,4 ls 4 nohead
set arrow from 63396,4 to 63396,4 ls 5 nohead
set arrow from 20,5 to 143,5 ls 6 nohead
set arrow from 143,5 to 600,5 ls 8 nohead
set arrow from 600,5 to 600,5 ls 7 nohead
set arrow from 600,5 to 600,5 ls 9 nohead
set arrow from 600,5 to 61260,5 ls 3 nohead
set arrow from 61260,5 to 61305,5 ls 4 nohead
set arrow from 61305,5 to 61305,5 ls 5 nohead
set arrow from 21,6 to 131,6 ls 6 nohead
set arrow from 131,6 to 587,6 ls 8 nohead
set arrow from 587,6 to 587,6 ls 7 nohead
set arrow from 587,6 to 587,6 ls 9 nohead
set arrow from 587,6 to 63276,6 ls 3 nohead
set arrow from 63276,6 to 63321,6 ls 4 nohead
set arrow from 63321,6 to 63321,6 ls 5 nohead
set arrow from 22,7 to 141,7 ls 6 nohead
set arrow from 141,7 to 596,7 ls 8 nohead
set arrow from 596,7 to 596,7 ls 7 nohead
set arrow from 596,7 to 596,7 ls 9 nohead
set arrow from 596,7 to 61259,7 ls 3 nohead
set arrow from 61259,7 to 61304,7 ls 4 nohead
set arrow from 61304,7 to 61304,7 ls 5 nohead
set arrow from 22,8 to 132,8 ls 6 nohead
set arrow from 132,8 to 586,8 ls 8 nohead
set arrow from 586,8 to 586,8 ls 7 nohead
set arrow from 586,8 to 586,8 ls 9 nohead
set arrow from 586,8 to 61347,8 ls 3 nohead
set arrow from 61347,8 to 61392,8 ls 4 nohead
set arrow from 61392,8 to 61392,8 ls 5 nohead
set arrow from 23,9 to 132,9 ls 6 nohead
set arrow from 132,9 to 586,9 ls 8 nohead
set arrow from 586,9 to 586,9 ls 7 nohead
set arrow from 586,9 to 586,9 ls 9 nohead
set arrow from 586,9 to 63527,9 ls 3 nohead
set arrow from 63527,9 to 63572,9 ls 4 nohead
set arrow from 63572,9 to 63572,9 ls 5 nohead
set arrow from 24,10 to 135,10 ls 6 nohead
set arrow from 135,10 to 587,10 ls 8 nohead
set arrow from 587,10 to 587,10 ls 7 nohead
set arrow from 587,10 to 587,10 ls 9 nohead
set arrow from 587,10 to 61356,10 ls 3 nohead
set arrow from 61356,10 to 61401,10 ls 4 nohead
set arrow from 61401,10 to 61401,10 ls 5 nohead
set arrow from 26,11 to 135,11 ls 6 nohead
set arrow from 135,11 to 586,11 ls 8 nohead
set arrow from 586,11 to 586,11 ls 7 nohead
set arrow from 586,11 to 586,11 ls 9 nohead
set arrow from 586,11 to 63280,11 ls 3 nohead
set arrow from 63280,11 to 63325,11 ls 4 nohead
set arrow from 63325,11 to 63325,11 ls 5 nohead
set arrow from 27,12 to 135,12 ls 6 nohead
set arrow from 135,12 to 586,12 ls 8 nohead
set arrow from 586,12 to 586,12 ls 7 nohead
set arrow from 586,12 to 586,12 ls 9 nohead
set arrow from 586,12 to 63377,12 ls 3 nohead
set arrow from 63377,12 to 63422,12 ls 4 nohead
set arrow from 63422,12 to 63422,12 ls 5 nohead
set arrow from 28,13 to 136,13 ls 6 nohead
set arrow from 136,13 to 586,13 ls 8 nohead
set arrow from 586,13 to 586,13 ls 7 nohead
set arrow from 586,13 to 586,13 ls 9 nohead
set arrow from 586,13 to 63287,13 ls 3 nohead
set arrow from 63287,13 to 63332,13 ls 4 nohead
set arrow from 63332,13 to 63332,13 ls 5 nohead
set arrow from 29,14 to 137,14 ls 6 nohead
set arrow from 137,14 to 586,14 ls 8 nohead
set arrow from 586,14 to 586,14 ls 7 nohead
set arrow from 586,14 to 586,14 ls 9 nohead
set arrow from 586,14 to 63388,14 ls 3 nohead
set arrow from 63388,14 to 63433,14 ls 4 nohead
set arrow from 63433,14 to 63433,14 ls 5 nohead
set arrow from 30,15 to 139,15 ls 6 nohead
set arrow from 139,15 to 586,15 ls 8 nohead
set arrow from 586,15 to 586,15 ls 7 nohead
set arrow from 586,15 to 586,15 ls 9 nohead
set arrow from 586,15 to 63366,15 ls 3 nohead
set arrow from 63366,15 to 63411,15 ls 4 nohead
set arrow from 63411,15 to 63411,15 ls 5 nohead
set arrow from 31,16 to 140,16 ls 6 nohead
set arrow from 140,16 to 587,16 ls 8 nohead
set arrow from 587,16 to 587,16 ls 7 nohead
set arrow from 587,16 to 587,16 ls 9 nohead
set arrow from 587,16 to 61472,16 ls 3 nohead
set arrow from 61472,16 to 61517,16 ls 4 nohead
set arrow from 61517,16 to 61517,16 ls 5 nohead
set arrow from 32,17 to 142,17 ls 6 nohead
set arrow from 142,17 to 588,17 ls 8 nohead
set arrow from 588,17 to 588,17 ls 7 nohead
set arrow from 588,17 to 588,17 ls 9 nohead
set arrow from 588,17 to 65341,17 ls 3 nohead
set arrow from 65341,17 to 65386,17 ls 4 nohead
set arrow from 65386,17 to 65386,17 ls 5 nohead
set arrow from 33,18 to 141,18 ls 6 nohead
set arrow from 141,18 to 586,18 ls 8 nohead
set arrow from 586,18 to 586,18 ls 7 nohead
set arrow from 586,18 to 586,18 ls 9 nohead
set arrow from 586,18 to 63426,18 ls 3 nohead
set arrow from 63426,18 to 63471,18 ls 4 nohead
set arrow from 63471,18 to 63471,18 ls 5 nohead
set arrow from 34,19 to 142,19 ls 6 nohead
set arrow from 142,19 to 586,19 ls 8 nohead
set arrow from 586,19 to 586,19 ls 7 nohead
set arrow from 586,19 to 586,19 ls 9 nohead
set arrow from 586,19 to 63335,19 ls 3 nohead
set arrow from 63335,19 to 63380,19 ls 4 nohead
set arrow from 63380,19 to 63380,19 ls 5 nohead
set arrow from 35,20 to 144,20 ls 6 nohead
set arrow from 144,20 to 587,20 ls 8 nohead
set arrow from 587,20 to 587,20 ls 7 nohead
set arrow from 587,20 to 587,20 ls 9 nohead
set arrow from 587,20 to 61287,20 ls 3 nohead
set arrow from 61287,20 to 61332,20 ls 4 nohead
set arrow from 61332,20 to 61332,20 ls 5 nohead
set arrow from 36,21 to 144,21 ls 6 nohead
set arrow from 144,21 to 586,21 ls 8 nohead
set arrow from 586,21 to 586,21 ls 7 nohead
set arrow from 586,21 to 586,21 ls 9 nohead
set arrow from 586,21 to 63319,21 ls 3 nohead
set arrow from 63319,21 to 63364,21 ls 4 nohead
set arrow from 63364,21 to 63364,21 ls 5 nohead
set arrow from 37,22 to 145,22 ls 6 nohead
set arrow from 145,22 to 586,22 ls 8 nohead
set arrow from 586,22 to 586,22 ls 7 nohead
set arrow from 586,22 to 586,22 ls 9 nohead
set arrow from 586,22 to 61427,22 ls 3 nohead
set arrow from 61427,22 to 61472,22 ls 4 nohead
set arrow from 61472,22 to 61472,22 ls 5 nohead
set arrow from 38,23 to 146,23 ls 6 nohead
set arrow from 146,23 to 587,23 ls 8 nohead
set arrow from 587,23 to 587,23 ls 7 nohead
set arrow from 587,23 to 587,23 ls 9 nohead
set arrow from 587,23 to 61507,23 ls 3 nohead
set arrow from 61507,23 to 61552,23 ls 4 nohead
set arrow from 61552,23 to 61552,23 ls 5 nohead
set arrow from 57,24 to 181,24 ls 6 nohead
set arrow from 181,24 to 594,24 ls 8 nohead
set arrow from 594,24 to 594,24 ls 7 nohead
set arrow from 594,24 to 594,24 ls 9 nohead
set arrow from 594,24 to 62828,24 ls 3 nohead
set arrow from 62828,24 to 62872,24 ls 4 nohead
set arrow from 62872,24 to 62872,24 ls 5 nohead
set arrow from 58,25 to 182,25 ls 6 nohead
set arrow from 182,25 to 593,25 ls 8 nohead
set arrow from 593,25 to 593,25 ls 7 nohead
set arrow from 593,25 to 593,25 ls 9 nohead
set arrow from 593,25 to 61631,25 ls 3 nohead
set arrow from 61631,25 to 61675,25 ls 4 nohead
set arrow from 61675,25 to 61675,25 ls 5 nohead
set arrow from 59,26 to 183,26 ls 6 nohead
set arrow from 183,26 to 595,26 ls 8 nohead
set arrow from 595,26 to 595,26 ls 7 nohead
set arrow from 595,26 to 595,26 ls 9 nohead
set arrow from 595,26 to 62792,26 ls 3 nohead
set arrow from 62792,26 to 62836,26 ls 4 nohead
set arrow from 62836,26 to 62836,26 ls 5 nohead
set arrow from 60,27 to 184,27 ls 6 nohead
set arrow from 184,27 to 593,27 ls 8 nohead
set arrow from 593,27 to 593,27 ls 7 nohead
set arrow from 593,27 to 593,27 ls 9 nohead
set arrow from 593,27 to 63191,27 ls 3 nohead
set arrow from 63191,27 to 63235,27 ls 4 nohead
set arrow from 63235,27 to 63235,27 ls 5 nohead
set arrow from 61,28 to 185,28 ls 6 nohead
set arrow from 185,28 to 594,28 ls 8 nohead
set arrow from 594,28 to 594,28 ls 7 nohead
set arrow from 594,28 to 594,28 ls 9 nohead
set arrow from 594,28 to 62846,28 ls 3 nohead
set arrow from 62846,28 to 62890,28 ls 4 nohead
set arrow from 62890,28 to 62890,28 ls 5 nohead
set arrow from 62,29 to 185,29 ls 6 nohead
set arrow from 185,29 to 593,29 ls 8 nohead
set arrow from 593,29 to 593,29 ls 7 nohead
set arrow from 593,29 to 594,29 ls 9 nohead
set arrow from 594,29 to 61566,29 ls 3 nohead
set arrow from 61566,29 to 61610,29 ls 4 nohead
set arrow from 61610,29 to 61610,29 ls 5 nohead
set arrow from 63,30 to 186,30 ls 6 nohead
set arrow from 186,30 to 594,30 ls 8 nohead
set arrow from 594,30 to 594,30 ls 7 nohead
set arrow from 594,30 to 594,30 ls 9 nohead
set arrow from 594,30 to 62860,30 ls 3 nohead
set arrow from 62860,30 to 62904,30 ls 4 nohead
set arrow from 62904,30 to 62904,30 ls 5 nohead
set arrow from 64,31 to 187,31 ls 6 nohead
set arrow from 187,31 to 595,31 ls 8 nohead
set arrow from 595,31 to 595,31 ls 7 nohead
set arrow from 595,31 to 595,31 ls 9 nohead
set arrow from 595,31 to 61613,31 ls 3 nohead
set arrow from 61613,31 to 61657,31 ls 4 nohead
set arrow from 61657,31 to 61657,31 ls 5 nohead
set arrow from 65,32 to 187,32 ls 6 nohead
set arrow from 187,32 to 593,32 ls 8 nohead
set arrow from 593,32 to 593,32 ls 7 nohead
set arrow from 593,32 to 593,32 ls 9 nohead
set arrow from 593,32 to 61554,32 ls 3 nohead
set arrow from 61554,32 to 61598,32 ls 4 nohead
set arrow from 61598,32 to 61598,32 ls 5 nohead
set arrow from 66,33 to 189,33 ls 6 nohead
set arrow from 189,33 to 594,33 ls 8 nohead
set arrow from 594,33 to 594,33 ls 7 nohead
set arrow from 594,33 to 594,33 ls 9 nohead
set arrow from 594,33 to 63009,33 ls 3 nohead
set arrow from 63009,33 to 63053,33 ls 4 nohead
set arrow from 63053,33 to 63053,33 ls 5 nohead
set arrow from 67,34 to 191,34 ls 6 nohead
set arrow from 191,34 to 595,34 ls 8 nohead
set arrow from 595,34 to 595,34 ls 7 nohead
set arrow from 595,34 to 595,34 ls 9 nohead
set arrow from 595,34 to 66802,34 ls 3 nohead
set arrow from 66802,34 to 66846,34 ls 4 nohead
set arrow from 66846,34 to 66846,34 ls 5 nohead
set arrow from 68,35 to 191,35 ls 6 nohead
set arrow from 191,35 to 594,35 ls 8 nohead
set arrow from 594,35 to 594,35 ls 7 nohead
set arrow from 594,35 to 594,35 ls 9 nohead
set arrow from 594,35 to 61796,35 ls 3 nohead
set arrow from 61796,35 to 61840,35 ls 4 nohead
set arrow from 61840,35 to 61840,35 ls 5 nohead
set arrow from 69,36 to 193,36 ls 6 nohead
set arrow from 193,36 to 595,36 ls 8 nohead
set arrow from 595,36 to 595,36 ls 7 nohead
set arrow from 595,36 to 595,36 ls 9 nohead
set arrow from 595,36 to 61627,36 ls 3 nohead
set arrow from 61627,36 to 61671,36 ls 4 nohead
set arrow from 61671,36 to 61671,36 ls 5 nohead
set arrow from 69,37 to 191,37 ls 6 nohead
set arrow from 191,37 to 593,37 ls 8 nohead
set arrow from 593,37 to 593,37 ls 7 nohead
set arrow from 593,37 to 593,37 ls 9 nohead
set arrow from 593,37 to 61667,37 ls 3 nohead
set arrow from 61667,37 to 61711,37 ls 4 nohead
set arrow from 61711,37 to 61711,37 ls 5 nohead
set arrow from 70,38 to 194,38 ls 6 nohead
set arrow from 194,38 to 594,38 ls 8 nohead
set arrow from 594,38 to 594,38 ls 7 nohead
set arrow from 594,38 to 594,38 ls 9 nohead
set arrow from 594,38 to 62852,38 ls 3 nohead
set arrow from 62852,38 to 62896,38 ls 4 nohead
set arrow from 62896,38 to 62896,38 ls 5 nohead
set arrow from 71,39 to 195,39 ls 6 nohead
set arrow from 195,39 to 593,39 ls 8 nohead
set arrow from 593,39 to 593,39 ls 7 nohead
set arrow from 593,39 to 593,39 ls 9 nohead
set arrow from 593,39 to 61597,39 ls 3 nohead
set arrow from 61597,39 to 61641,39 ls 4 nohead
set arrow from 61641,39 to 61641,39 ls 5 nohead
set arrow from 72,40 to 196,40 ls 6 nohead
set arrow from 196,40 to 593,40 ls 8 nohead
set arrow from 593,40 to 593,40 ls 7 nohead
set arrow from 593,40 to 593,40 ls 9 nohead
set arrow from 593,40 to 61603,40 ls 3 nohead
set arrow from 61603,40 to 61647,40 ls 4 nohead
set arrow from 61647,40 to 61647,40 ls 5 nohead
set arrow from 73,41 to 197,41 ls 6 nohead
set arrow from 197,41 to 594,41 ls 8 nohead
set arrow from 594,41 to 594,41 ls 7 nohead
set arrow from 594,41 to 594,41 ls 9 nohead
set arrow from 594,41 to 61576,41 ls 3 nohead
set arrow from 61576,41 to 61620,41 ls 4 nohead
set arrow from 61620,41 to 61620,41 ls 5 nohead
set arrow from 74,42 to 198,42 ls 6 nohead
set arrow from 198,42 to 594,42 ls 8 nohead
set arrow from 594,42 to 594,42 ls 7 nohead
set arrow from 594,42 to 594,42 ls 9 nohead
set arrow from 594,42 to 62874,42 ls 3 nohead
set arrow from 62874,42 to 62918,42 ls 4 nohead
set arrow from 62918,42 to 62918,42 ls 5 nohead
set arrow from 75,43 to 199,43 ls 6 nohead
set arrow from 199,43 to 593,43 ls 8 nohead
set arrow from 593,43 to 593,43 ls 7 nohead
set arrow from 593,43 to 593,43 ls 9 nohead
set arrow from 593,43 to 62806,43 ls 3 nohead
set arrow from 62806,43 to 62850,43 ls 4 nohead
set arrow from 62850,43 to 62850,43 ls 5 nohead
set arrow from 76,44 to 202,44 ls 6 nohead
set arrow from 202,44 to 596,44 ls 8 nohead
set arrow from 596,44 to 596,44 ls 7 nohead
set arrow from 596,44 to 596,44 ls 9 nohead
set arrow from 596,44 to 61531,44 ls 3 nohead
set arrow from 61531,44 to 61575,44 ls 4 nohead
set arrow from 61575,44 to 61575,44 ls 5 nohead
set arrow from 77,45 to 201,45 ls 6 nohead
set arrow from 201,45 to 595,45 ls 8 nohead
set arrow from 595,45 to 595,45 ls 7 nohead
set arrow from 595,45 to 595,45 ls 9 nohead
set arrow from 595,45 to 61534,45 ls 3 nohead
set arrow from 61534,45 to 61578,45 ls 4 nohead
set arrow from 61578,45 to 61578,45 ls 5 nohead
set arrow from 78,46 to 202,46 ls 6 nohead
set arrow from 202,46 to 593,46 ls 8 nohead
set arrow from 593,46 to 593,46 ls 7 nohead
set arrow from 593,46 to 593,46 ls 9 nohead
set arrow from 593,46 to 62819,46 ls 3 nohead
set arrow from 62819,46 to 62863,46 ls 4 nohead
set arrow from 62863,46 to 62863,46 ls 5 nohead
set arrow from 79,47 to 203,47 ls 6 nohead
set arrow from 203,47 to 593,47 ls 8 nohead
set arrow from 593,47 to 593,47 ls 7 nohead
set arrow from 593,47 to 593,47 ls 9 nohead
set arrow from 593,47 to 62856,47 ls 3 nohead
set arrow from 62856,47 to 62900,47 ls 4 nohead
set arrow from 62900,47 to 62900,47 ls 5 nohead
set arrow from 95,48 to 232,48 ls 6 nohead
set arrow from 232,48 to 596,48 ls 8 nohead
set arrow from 596,48 to 596,48 ls 7 nohead
set arrow from 596,48 to 596,48 ls 9 nohead
set arrow from 596,48 to 63071,48 ls 3 nohead
set arrow from 63071,48 to 63118,48 ls 4 nohead
set arrow from 63118,48 to 63118,48 ls 5 nohead
set arrow from 96,49 to 232,49 ls 6 nohead
set arrow from 232,49 to 596,49 ls 8 nohead
set arrow from 596,49 to 596,49 ls 7 nohead
set arrow from 596,49 to 596,49 ls 9 nohead
set arrow from 596,49 to 63091,49 ls 3 nohead
set arrow from 63091,49 to 63138,49 ls 4 nohead
set arrow from 63138,49 to 63138,49 ls 5 nohead
set arrow from 97,50 to 233,50 ls 6 nohead
set arrow from 233,50 to 595,50 ls 8 nohead
set arrow from 595,50 to 595,50 ls 7 nohead
set arrow from 595,50 to 595,50 ls 9 nohead
set arrow from 595,50 to 64786,50 ls 3 nohead
set arrow from 64786,50 to 64833,50 ls 4 nohead
set arrow from 64833,50 to 64833,50 ls 5 nohead
set arrow from 98,51 to 234,51 ls 6 nohead
set arrow from 234,51 to 596,51 ls 8 nohead
set arrow from 596,51 to 596,51 ls 7 nohead
set arrow from 596,51 to 597,51 ls 9 nohead
set arrow from 597,51 to 68788,51 ls 3 nohead
set arrow from 68788,51 to 68835,51 ls 4 nohead
set arrow from 68835,51 to 68835,51 ls 5 nohead
set arrow from 99,52 to 234,52 ls 6 nohead
set arrow from 234,52 to 595,52 ls 8 nohead
set arrow from 595,52 to 595,52 ls 7 nohead
set arrow from 595,52 to 595,52 ls 9 nohead
set arrow from 595,52 to 64801,52 ls 3 nohead
set arrow from 64801,52 to 64848,52 ls 4 nohead
set arrow from 64848,52 to 64848,52 ls 5 nohead
set arrow from 100,53 to 236,53 ls 6 nohead
set arrow from 236,53 to 595,53 ls 8 nohead
set arrow from 595,53 to 595,53 ls 7 nohead
set arrow from 595,53 to 595,53 ls 9 nohead
set arrow from 595,53 to 63076,53 ls 3 nohead
set arrow from 63076,53 to 63123,53 ls 4 nohead
set arrow from 63123,53 to 63123,53 ls 5 nohead
set arrow from 101,54 to 236,54 ls 6 nohead
set arrow from 236,54 to 595,54 ls 8 nohead
set arrow from 595,54 to 595,54 ls 7 nohead
set arrow from 595,54 to 595,54 ls 9 nohead
set arrow from 595,54 to 65141,54 ls 3 nohead
set arrow from 65141,54 to 65188,54 ls 4 nohead
set arrow from 65188,54 to 65188,54 ls 5 nohead
set arrow from 102,55 to 238,55 ls 6 nohead
set arrow from 238,55 to 596,55 ls 8 nohead
set arrow from 596,55 to 596,55 ls 7 nohead
set arrow from 596,55 to 596,55 ls 9 nohead
set arrow from 596,55 to 63232,55 ls 3 nohead
set arrow from 63232,55 to 63279,55 ls 4 nohead
set arrow from 63279,55 to 63279,55 ls 5 nohead
set arrow from 103,56 to 238,56 ls 6 nohead
set arrow from 238,56 to 595,56 ls 8 nohead
set arrow from 595,56 to 595,56 ls 7 nohead
set arrow from 595,56 to 595,56 ls 9 nohead
set arrow from 595,56 to 64791,56 ls 3 nohead
set arrow from 64791,56 to 64838,56 ls 4 nohead
set arrow from 64838,56 to 64838,56 ls 5 nohead
set arrow from 105,57 to 240,57 ls 6 nohead
set arrow from 240,57 to 596,57 ls 8 nohead
set arrow from 596,57 to 596,57 ls 7 nohead
set arrow from 596,57 to 596,57 ls 9 nohead
set arrow from 596,57 to 63225,57 ls 3 nohead
set arrow from 63225,57 to 63272,57 ls 4 nohead
set arrow from 63272,57 to 63272,57 ls 5 nohead
set arrow from 106,58 to 240,58 ls 6 nohead
set arrow from 240,58 to 595,58 ls 8 nohead
set arrow from 595,58 to 595,58 ls 7 nohead
set arrow from 595,58 to 595,58 ls 9 nohead
set arrow from 595,58 to 64733,58 ls 3 nohead
set arrow from 64733,58 to 64780,58 ls 4 nohead
set arrow from 64780,58 to 64780,58 ls 5 nohead
set arrow from 107,59 to 242,59 ls 6 nohead
set arrow from 242,59 to 596,59 ls 8 nohead
set arrow from 596,59 to 596,59 ls 7 nohead
set arrow from 596,59 to 596,59 ls 9 nohead
set arrow from 596,59 to 64851,59 ls 3 nohead
set arrow from 64851,59 to 64898,59 ls 4 nohead
set arrow from 64898,59 to 64898,59 ls 5 nohead
set arrow from 108,60 to 243,60 ls 6 nohead
set arrow from 243,60 to 596,60 ls 8 nohead
set arrow from 596,60 to 596,60 ls 7 nohead
set arrow from 596,60 to 596,60 ls 9 nohead
set arrow from 596,60 to 64790,60 ls 3 nohead
set arrow from 64790,60 to 64837,60 ls 4 nohead
set arrow from 64837,60 to 64837,60 ls 5 nohead
set arrow from 109,61 to 243,61 ls 6 nohead
set arrow from 243,61 to 595,61 ls 8 nohead
set arrow from 595,61 to 595,61 ls 7 nohead
set arrow from 595,61 to 595,61 ls 9 nohead
set arrow from 595,61 to 63092,61 ls 3 nohead
set arrow from 63092,61 to 63139,61 ls 4 nohead
set arrow from 63139,61 to 63139,61 ls 5 nohead
set arrow from 110,62 to 244,62 ls 6 nohead
set arrow from 244,62 to 596,62 ls 8 nohead
set arrow from 596,62 to 596,62 ls 7 nohead
set arrow from 596,62 to 596,62 ls 9 nohead
set arrow from 596,62 to 64790,62 ls 3 nohead
set arrow from 64790,62 to 64837,62 ls 4 nohead
set arrow from 64837,62 to 64837,62 ls 5 nohead
set arrow from 111,63 to 246,63 ls 6 nohead
set arrow from 246,63 to 596,63 ls 8 nohead
set arrow from 596,63 to 596,63 ls 7 nohead
set arrow from 596,63 to 596,63 ls 9 nohead
set arrow from 596,63 to 63116,63 ls 3 nohead
set arrow from 63116,63 to 63163,63 ls 4 nohead
set arrow from 63163,63 to 63163,63 ls 5 nohead
set arrow from 113,64 to 247,64 ls 6 nohead
set arrow from 247,64 to 596,64 ls 8 nohead
set arrow from 596,64 to 596,64 ls 7 nohead
set arrow from 596,64 to 596,64 ls 9 nohead
set arrow from 596,64 to 63113,64 ls 3 nohead
set arrow from 63113,64 to 63160,64 ls 4 nohead
set arrow from 63160,64 to 63160,64 ls 5 nohead
set arrow from 114,65 to 252,65 ls 6 nohead
set arrow from 252,65 to 599,65 ls 8 nohead
set arrow from 599,65 to 599,65 ls 7 nohead
set arrow from 599,65 to 599,65 ls 9 nohead
set arrow from 599,65 to 63000,65 ls 3 nohead
set arrow from 63000,65 to 63047,65 ls 4 nohead
set arrow from 63047,65 to 63047,65 ls 5 nohead
set arrow from 114,66 to 247,66 ls 6 nohead
set arrow from 247,66 to 595,66 ls 8 nohead
set arrow from 595,66 to 595,66 ls 7 nohead
set arrow from 595,66 to 595,66 ls 9 nohead
set arrow from 595,66 to 63263,66 ls 3 nohead
set arrow from 63263,66 to 63310,66 ls 4 nohead
set arrow from 63310,66 to 63310,66 ls 5 nohead
set arrow from 115,67 to 250,67 ls 6 nohead
set arrow from 250,67 to 595,67 ls 8 nohead
set arrow from 595,67 to 595,67 ls 7 nohead
set arrow from 595,67 to 595,67 ls 9 nohead
set arrow from 595,67 to 63286,67 ls 3 nohead
set arrow from 63286,67 to 63333,67 ls 4 nohead
set arrow from 63333,67 to 63333,67 ls 5 nohead
set arrow from 116,68 to 252,68 ls 6 nohead
set arrow from 252,68 to 597,68 ls 8 nohead
set arrow from 597,68 to 597,68 ls 7 nohead
set arrow from 597,68 to 597,68 ls 9 nohead
set arrow from 597,68 to 68517,68 ls 3 nohead
set arrow from 68517,68 to 68564,68 ls 4 nohead
set arrow from 68564,68 to 68564,68 ls 5 nohead
set arrow from 117,69 to 251,69 ls 6 nohead
set arrow from 251,69 to 595,69 ls 8 nohead
set arrow from 595,69 to 595,69 ls 7 nohead
set arrow from 595,69 to 595,69 ls 9 nohead
set arrow from 595,69 to 64718,69 ls 3 nohead
set arrow from 64718,69 to 64765,69 ls 4 nohead
set arrow from 64765,69 to 64765,69 ls 5 nohead
set arrow from 118,70 to 252,70 ls 6 nohead
set arrow from 252,70 to 596,70 ls 8 nohead
set arrow from 596,70 to 596,70 ls 7 nohead
set arrow from 596,70 to 596,70 ls 9 nohead
set arrow from 596,70 to 63172,70 ls 3 nohead
set arrow from 63172,70 to 63219,70 ls 4 nohead
set arrow from 63219,70 to 63219,70 ls 5 nohead
set arrow from 119,71 to 252,71 ls 6 nohead
set arrow from 252,71 to 595,71 ls 8 nohead
set arrow from 595,71 to 595,71 ls 7 nohead
set arrow from 595,71 to 595,71 ls 9 nohead
set arrow from 595,71 to 64792,71 ls 3 nohead
set arrow from 64792,71 to 64839,71 ls 4 nohead
set arrow from 64839,71 to 64839,71 ls 5 nohead
set arrow from 135,72 to 288,72 ls 6 nohead
set arrow from 288,72 to 660,72 ls 8 nohead
set arrow from 660,72 to 660,72 ls 7 nohead
set arrow from 660,72 to 660,72 ls 9 nohead
set arrow from 660,72 to 61568,72 ls 3 nohead
set arrow from 61568,72 to 61624,72 ls 4 nohead
set arrow from 61624,72 to 61624,72 ls 5 nohead
set arrow from 136,73 to 285,73 ls 6 nohead
set arrow from 285,73 to 656,73 ls 8 nohead
set arrow from 656,73 to 656,73 ls 7 nohead
set arrow from 656,73 to 656,73 ls 9 nohead
set arrow from 656,73 to 61655,73 ls 3 nohead
set arrow from 61655,73 to 61711,73 ls 4 nohead
set arrow from 61711,73 to 61711,73 ls 5 nohead
set arrow from 137,74 to 286,74 ls 6 nohead
set arrow from 286,74 to 656,74 ls 8 nohead
set arrow from 656,74 to 656,74 ls 7 nohead
set arrow from 656,74 to 656,74 ls 9 nohead
set arrow from 656,74 to 61654,74 ls 3 nohead
set arrow from 61654,74 to 61710,74 ls 4 nohead
set arrow from 61710,74 to 61710,74 ls 5 nohead
set arrow from 138,75 to 286,75 ls 6 nohead
set arrow from 286,75 to 655,75 ls 8 nohead
set arrow from 655,75 to 655,75 ls 7 nohead
set arrow from 655,75 to 655,75 ls 9 nohead
set arrow from 655,75 to 61727,75 ls 3 nohead
set arrow from 61727,75 to 61783,75 ls 4 nohead
set arrow from 61783,75 to 61783,75 ls 5 nohead
set arrow from 139,76 to 288,76 ls 6 nohead
set arrow from 288,76 to 657,76 ls 8 nohead
set arrow from 657,76 to 657,76 ls 7 nohead
set arrow from 657,76 to 657,76 ls 9 nohead
set arrow from 657,76 to 61626,76 ls 3 nohead
set arrow from 61626,76 to 61682,76 ls 4 nohead
set arrow from 61682,76 to 61682,76 ls 5 nohead
set arrow from 140,77 to 288,77 ls 6 nohead
set arrow from 288,77 to 656,77 ls 8 nohead
set arrow from 656,77 to 656,77 ls 7 nohead
set arrow from 656,77 to 656,77 ls 9 nohead
set arrow from 656,77 to 61591,77 ls 3 nohead
set arrow from 61591,77 to 61647,77 ls 4 nohead
set arrow from 61647,77 to 61647,77 ls 5 nohead
set arrow from 140,78 to 290,78 ls 6 nohead
set arrow from 290,78 to 656,78 ls 8 nohead
set arrow from 656,78 to 656,78 ls 7 nohead
set arrow from 656,78 to 656,78 ls 9 nohead
set arrow from 656,78 to 61655,78 ls 3 nohead
set arrow from 61655,78 to 61711,78 ls 4 nohead
set arrow from 61711,78 to 61711,78 ls 5 nohead
set arrow from 142,79 to 290,79 ls 6 nohead
set arrow from 290,79 to 657,79 ls 8 nohead
set arrow from 657,79 to 657,79 ls 7 nohead
set arrow from 657,79 to 657,79 ls 9 nohead
set arrow from 657,79 to 61650,79 ls 3 nohead
set arrow from 61650,79 to 61706,79 ls 4 nohead
set arrow from 61706,79 to 61706,79 ls 5 nohead
set arrow from 143,80 to 292,80 ls 6 nohead
set arrow from 292,80 to 658,80 ls 8 nohead
set arrow from 658,80 to 658,80 ls 7 nohead
set arrow from 658,80 to 658,80 ls 9 nohead
set arrow from 658,80 to 61703,80 ls 3 nohead
set arrow from 61703,80 to 61759,80 ls 4 nohead
set arrow from 61759,80 to 61759,80 ls 5 nohead
set arrow from 144,81 to 293,81 ls 6 nohead
set arrow from 293,81 to 655,81 ls 8 nohead
set arrow from 655,81 to 655,81 ls 7 nohead
set arrow from 655,81 to 655,81 ls 9 nohead
set arrow from 655,81 to 61715,81 ls 3 nohead
set arrow from 61715,81 to 61771,81 ls 4 nohead
set arrow from 61771,81 to 61771,81 ls 5 nohead
set arrow from 145,82 to 294,82 ls 6 nohead
set arrow from 294,82 to 657,82 ls 8 nohead
set arrow from 657,82 to 657,82 ls 7 nohead
set arrow from 657,82 to 657,82 ls 9 nohead
set arrow from 657,82 to 61655,82 ls 3 nohead
set arrow from 61655,82 to 61711,82 ls 4 nohead
set arrow from 61711,82 to 61711,82 ls 5 nohead
set arrow from 146,83 to 294,83 ls 6 nohead
set arrow from 294,83 to 655,83 ls 8 nohead
set arrow from 655,83 to 655,83 ls 7 nohead
set arrow from 655,83 to 655,83 ls 9 nohead
set arrow from 655,83 to 61728,83 ls 3 nohead
set arrow from 61728,83 to 61784,83 ls 4 nohead
set arrow from 61784,83 to 61784,83 ls 5 nohead
set arrow from 147,84 to 295,84 ls 6 nohead
set arrow from 295,84 to 657,84 ls 8 nohead
set arrow from 657,84 to 657,84 ls 7 nohead
set arrow from 657,84 to 657,84 ls 9 nohead
set arrow from 657,84 to 61808,84 ls 3 nohead
set arrow from 61808,84 to 61864,84 ls 4 nohead
set arrow from 61864,84 to 61864,84 ls 5 nohead
set arrow from 148,85 to 298,85 ls 6 nohead
set arrow from 298,85 to 657,85 ls 8 nohead
set arrow from 657,85 to 657,85 ls 7 nohead
set arrow from 657,85 to 657,85 ls 9 nohead
set arrow from 657,85 to 65946,85 ls 3 nohead
set arrow from 65946,85 to 66002,85 ls 4 nohead
set arrow from 66002,85 to 66002,85 ls 5 nohead
set arrow from 149,86 to 297,86 ls 6 nohead
set arrow from 297,86 to 657,86 ls 8 nohead
set arrow from 657,86 to 657,86 ls 7 nohead
set arrow from 657,86 to 657,86 ls 9 nohead
set arrow from 657,86 to 61632,86 ls 3 nohead
set arrow from 61632,86 to 61688,86 ls 4 nohead
set arrow from 61688,86 to 61688,86 ls 5 nohead
set arrow from 150,87 to 299,87 ls 6 nohead
set arrow from 299,87 to 657,87 ls 8 nohead
set arrow from 657,87 to 657,87 ls 7 nohead
set arrow from 657,87 to 657,87 ls 9 nohead
set arrow from 657,87 to 61572,87 ls 3 nohead
set arrow from 61572,87 to 61628,87 ls 4 nohead
set arrow from 61628,87 to 61628,87 ls 5 nohead
set arrow from 150,88 to 298,88 ls 6 nohead
set arrow from 298,88 to 657,88 ls 8 nohead
set arrow from 657,88 to 657,88 ls 7 nohead
set arrow from 657,88 to 657,88 ls 9 nohead
set arrow from 657,88 to 61625,88 ls 3 nohead
set arrow from 61625,88 to 61681,88 ls 4 nohead
set arrow from 61681,88 to 61681,88 ls 5 nohead
set arrow from 151,89 to 299,89 ls 6 nohead
set arrow from 299,89 to 655,89 ls 8 nohead
set arrow from 655,89 to 655,89 ls 7 nohead
set arrow from 655,89 to 655,89 ls 9 nohead
set arrow from 655,89 to 61628,89 ls 3 nohead
set arrow from 61628,89 to 61684,89 ls 4 nohead
set arrow from 61684,89 to 61684,89 ls 5 nohead
set arrow from 152,90 to 301,90 ls 6 nohead
set arrow from 301,90 to 657,90 ls 8 nohead
set arrow from 657,90 to 657,90 ls 7 nohead
set arrow from 657,90 to 657,90 ls 9 nohead
set arrow from 657,90 to 61614,90 ls 3 nohead
set arrow from 61614,90 to 61670,90 ls 4 nohead
set arrow from 61670,90 to 61670,90 ls 5 nohead
set arrow from 153,91 to 302,91 ls 6 nohead
set arrow from 302,91 to 656,91 ls 8 nohead
set arrow from 656,91 to 656,91 ls 7 nohead
set arrow from 656,91 to 656,91 ls 9 nohead
set arrow from 656,91 to 61637,91 ls 3 nohead
set arrow from 61637,91 to 61693,91 ls 4 nohead
set arrow from 61693,91 to 61693,91 ls 5 nohead
set arrow from 154,92 to 303,92 ls 6 nohead
set arrow from 303,92 to 655,92 ls 8 nohead
set arrow from 655,92 to 655,92 ls 7 nohead
set arrow from 655,92 to 655,92 ls 9 nohead
set arrow from 655,92 to 61871,92 ls 3 nohead
set arrow from 61871,92 to 61927,92 ls 4 nohead
set arrow from 61927,92 to 61927,92 ls 5 nohead
set arrow from 155,93 to 304,93 ls 6 nohead
set arrow from 304,93 to 656,93 ls 8 nohead
set arrow from 656,93 to 656,93 ls 7 nohead
set arrow from 656,93 to 656,93 ls 9 nohead
set arrow from 656,93 to 61706,93 ls 3 nohead
set arrow from 61706,93 to 61762,93 ls 4 nohead
set arrow from 61762,93 to 61762,93 ls 5 nohead
set arrow from 156,94 to 306,94 ls 6 nohead
set arrow from 306,94 to 657,94 ls 8 nohead
set arrow from 657,94 to 657,94 ls 7 nohead
set arrow from 657,94 to 657,94 ls 9 nohead
set arrow from 657,94 to 61581,94 ls 3 nohead
set arrow from 61581,94 to 61637,94 ls 4 nohead
set arrow from 61637,94 to 61637,94 ls 5 nohead
set arrow from 157,95 to 306,95 ls 6 nohead
set arrow from 306,95 to 656,95 ls 8 nohead
set arrow from 656,95 to 656,95 ls 7 nohead
set arrow from 656,95 to 656,95 ls 9 nohead
set arrow from 656,95 to 61703,95 ls 3 nohead
set arrow from 61703,95 to 61759,95 ls 4 nohead
set arrow from 61759,95 to 61759,95 ls 5 nohead
set arrow from 172,96 to 310,96 ls 6 nohead
set arrow from 310,96 to 682,96 ls 8 nohead
set arrow from 682,96 to 682,96 ls 7 nohead
set arrow from 682,96 to 682,96 ls 9 nohead
set arrow from 682,96 to 62615,96 ls 3 nohead
set arrow from 62615,96 to 62660,96 ls 4 nohead
set arrow from 62660,96 to 62660,96 ls 5 nohead
set arrow from 173,97 to 310,97 ls 6 nohead
set arrow from 310,97 to 683,97 ls 8 nohead
set arrow from 683,97 to 683,97 ls 7 nohead
set arrow from 683,97 to 683,97 ls 9 nohead
set arrow from 683,97 to 63280,97 ls 3 nohead
set arrow from 63280,97 to 63325,97 ls 4 nohead
set arrow from 63325,97 to 63325,97 ls 5 nohead
set arrow from 174,98 to 311,98 ls 6 nohead
set arrow from 311,98 to 682,98 ls 8 nohead
set arrow from 682,98 to 682,98 ls 7 nohead
set arrow from 682,98 to 682,98 ls 9 nohead
set arrow from 682,98 to 63262,98 ls 3 nohead
set arrow from 63262,98 to 63307,98 ls 4 nohead
set arrow from 63307,98 to 63307,98 ls 5 nohead
set arrow from 175,99 to 312,99 ls 6 nohead
set arrow from 312,99 to 683,99 ls 8 nohead
set arrow from 683,99 to 683,99 ls 7 nohead
set arrow from 683,99 to 683,99 ls 9 nohead
set arrow from 683,99 to 63205,99 ls 3 nohead
set arrow from 63205,99 to 63250,99 ls 4 nohead
set arrow from 63250,99 to 63250,99 ls 5 nohead
set arrow from 176,100 to 314,100 ls 6 nohead
set arrow from 314,100 to 683,100 ls 8 nohead
set arrow from 683,100 to 683,100 ls 7 nohead
set arrow from 683,100 to 683,100 ls 9 nohead
set arrow from 683,100 to 62797,100 ls 3 nohead
set arrow from 62797,100 to 62842,100 ls 4 nohead
set arrow from 62842,100 to 62842,100 ls 5 nohead
set arrow from 177,101 to 314,101 ls 6 nohead
set arrow from 314,101 to 682,101 ls 8 nohead
set arrow from 682,101 to 682,101 ls 7 nohead
set arrow from 682,101 to 682,101 ls 9 nohead
set arrow from 682,101 to 63407,101 ls 3 nohead
set arrow from 63407,101 to 63452,101 ls 4 nohead
set arrow from 63452,101 to 63452,101 ls 5 nohead
set arrow from 178,102 to 316,102 ls 6 nohead
set arrow from 316,102 to 684,102 ls 8 nohead
set arrow from 684,102 to 684,102 ls 7 nohead
set arrow from 684,102 to 685,102 ls 9 nohead
set arrow from 685,102 to 67880,102 ls 3 nohead
set arrow from 67880,102 to 67925,102 ls 4 nohead
set arrow from 67925,102 to 67925,102 ls 5 nohead
set arrow from 179,103 to 316,103 ls 6 nohead
set arrow from 316,103 to 682,103 ls 8 nohead
set arrow from 682,103 to 682,103 ls 7 nohead
set arrow from 682,103 to 682,103 ls 9 nohead
set arrow from 682,103 to 63428,103 ls 3 nohead
set arrow from 63428,103 to 63473,103 ls 4 nohead
set arrow from 63473,103 to 63473,103 ls 5 nohead
set arrow from 180,104 to 317,104 ls 6 nohead
set arrow from 317,104 to 682,104 ls 8 nohead
set arrow from 682,104 to 682,104 ls 7 nohead
set arrow from 682,104 to 682,104 ls 9 nohead
set arrow from 682,104 to 63176,104 ls 3 nohead
set arrow from 63176,104 to 63221,104 ls 4 nohead
set arrow from 63221,104 to 63221,104 ls 5 nohead
set arrow from 181,105 to 324,105 ls 6 nohead
set arrow from 324,105 to 687,105 ls 8 nohead
set arrow from 687,105 to 687,105 ls 7 nohead
set arrow from 687,105 to 687,105 ls 9 nohead
set arrow from 687,105 to 62605,105 ls 3 nohead
set arrow from 62605,105 to 62650,105 ls 4 nohead
set arrow from 62650,105 to 62650,105 ls 5 nohead
set arrow from 181,106 to 318,106 ls 6 nohead
set arrow from 318,106 to 683,106 ls 8 nohead
set arrow from 683,106 to 683,106 ls 7 nohead
set arrow from 683,106 to 683,106 ls 9 nohead
set arrow from 683,106 to 62734,106 ls 3 nohead
set arrow from 62734,106 to 62779,106 ls 4 nohead
set arrow from 62779,106 to 62779,106 ls 5 nohead
set arrow from 182,107 to 320,107 ls 6 nohead
set arrow from 320,107 to 682,107 ls 8 nohead
set arrow from 682,107 to 682,107 ls 7 nohead
set arrow from 682,107 to 682,107 ls 9 nohead
set arrow from 682,107 to 63194,107 ls 3 nohead
set arrow from 63194,107 to 63239,107 ls 4 nohead
set arrow from 63239,107 to 63239,107 ls 5 nohead
set arrow from 183,108 to 321,108 ls 6 nohead
set arrow from 321,108 to 681,108 ls 8 nohead
set arrow from 681,108 to 681,108 ls 7 nohead
set arrow from 681,108 to 681,108 ls 9 nohead
set arrow from 681,108 to 62678,108 ls 3 nohead
set arrow from 62678,108 to 62723,108 ls 4 nohead
set arrow from 62723,108 to 62723,108 ls 5 nohead
set arrow from 184,109 to 322,109 ls 6 nohead
set arrow from 322,109 to 683,109 ls 8 nohead
set arrow from 683,109 to 683,109 ls 7 nohead
set arrow from 683,109 to 683,109 ls 9 nohead
set arrow from 683,109 to 63378,109 ls 3 nohead
set arrow from 63378,109 to 63423,109 ls 4 nohead
set arrow from 63423,109 to 63423,109 ls 5 nohead
set arrow from 185,110 to 324,110 ls 6 nohead
set arrow from 324,110 to 683,110 ls 8 nohead
set arrow from 683,110 to 683,110 ls 7 nohead
set arrow from 683,110 to 683,110 ls 9 nohead
set arrow from 683,110 to 62728,110 ls 3 nohead
set arrow from 62728,110 to 62773,110 ls 4 nohead
set arrow from 62773,110 to 62773,110 ls 5 nohead
set arrow from 186,111 to 324,111 ls 6 nohead
set arrow from 324,111 to 682,111 ls 8 nohead
set arrow from 682,111 to 682,111 ls 7 nohead
set arrow from 682,111 to 682,111 ls 9 nohead
set arrow from 682,111 to 62686,111 ls 3 nohead
set arrow from 62686,111 to 62731,111 ls 4 nohead
set arrow from 62731,111 to 62731,111 ls 5 nohead
set arrow from 187,112 to 326,112 ls 6 nohead
set arrow from 326,112 to 683,112 ls 8 nohead
set arrow from 683,112 to 683,112 ls 7 nohead
set arrow from 683,112 to 683,112 ls 9 nohead
set arrow from 683,112 to 62661,112 ls 3 nohead
set arrow from 62661,112 to 62706,112 ls 4 nohead
set arrow from 62706,112 to 62706,112 ls 5 nohead
set arrow from 187,113 to 325,113 ls 6 nohead
set arrow from 325,113 to 682,113 ls 8 nohead
set arrow from 682,113 to 682,113 ls 7 nohead
set arrow from 682,113 to 682,113 ls 9 nohead
set arrow from 682,113 to 62796,113 ls 3 nohead
set arrow from 62796,113 to 62841,113 ls 4 nohead
set arrow from 62841,113 to 62841,113 ls 5 nohead
set arrow from 188,114 to 328,114 ls 6 nohead
set arrow from 328,114 to 683,114 ls 8 nohead
set arrow from 683,114 to 683,114 ls 7 nohead
set arrow from 683,114 to 683,114 ls 9 nohead
set arrow from 683,114 to 63280,114 ls 3 nohead
set arrow from 63280,114 to 63325,114 ls 4 nohead
set arrow from 63325,114 to 63325,114 ls 5 nohead
set arrow from 189,115 to 328,115 ls 6 nohead
set arrow from 328,115 to 682,115 ls 8 nohead
set arrow from 682,115 to 682,115 ls 7 nohead
set arrow from 682,115 to 682,115 ls 9 nohead
set arrow from 682,115 to 62617,115 ls 3 nohead
set arrow from 62617,115 to 62662,115 ls 4 nohead
set arrow from 62662,115 to 62662,115 ls 5 nohead
set arrow from 190,116 to 329,116 ls 6 nohead
set arrow from 329,116 to 683,116 ls 8 nohead
set arrow from 683,116 to 683,116 ls 7 nohead
set arrow from 683,116 to 683,116 ls 9 nohead
set arrow from 683,116 to 63406,116 ls 3 nohead
set arrow from 63406,116 to 63451,116 ls 4 nohead
set arrow from 63451,116 to 63451,116 ls 5 nohead
set arrow from 191,117 to 330,117 ls 6 nohead
set arrow from 330,117 to 682,117 ls 8 nohead
set arrow from 682,117 to 682,117 ls 7 nohead
set arrow from 682,117 to 682,117 ls 9 nohead
set arrow from 682,117 to 63374,117 ls 3 nohead
set arrow from 63374,117 to 63419,117 ls 4 nohead
set arrow from 63419,117 to 63419,117 ls 5 nohead
set arrow from 192,118 to 332,118 ls 6 nohead
set arrow from 332,118 to 683,118 ls 8 nohead
set arrow from 683,118 to 683,118 ls 7 nohead
set arrow from 683,118 to 683,118 ls 9 nohead
set arrow from 683,118 to 62870,118 ls 3 nohead
set arrow from 62870,118 to 62915,118 ls 4 nohead
set arrow from 62915,118 to 62915,118 ls 5 nohead
set arrow from 193,119 to 334,119 ls 6 nohead
set arrow from 334,119 to 683,119 ls 8 nohead
set arrow from 683,119 to 683,119 ls 7 nohead
set arrow from 683,119 to 684,119 ls 9 nohead
set arrow from 684,119 to 67905,119 ls 3 nohead
set arrow from 67905,119 to 67950,119 ls 4 nohead
set arrow from 67950,119 to 67950,119 ls 5 nohead
set arrow from 211,120 to 355,120 ls 6 nohead
set arrow from 355,120 to 734,120 ls 8 nohead
set arrow from 734,120 to 734,120 ls 7 nohead
set arrow from 734,120 to 734,120 ls 9 nohead
set arrow from 734,120 to 64436,120 ls 3 nohead
set arrow from 64436,120 to 64480,120 ls 4 nohead
set arrow from 64480,120 to 64480,120 ls 5 nohead
set arrow from 212,121 to 356,121 ls 6 nohead
set arrow from 356,121 to 733,121 ls 8 nohead
set arrow from 733,121 to 733,121 ls 7 nohead
set arrow from 733,121 to 733,121 ls 9 nohead
set arrow from 733,121 to 62835,121 ls 3 nohead
set arrow from 62835,121 to 62879,121 ls 4 nohead
set arrow from 62879,121 to 62879,121 ls 5 nohead
set arrow from 213,122 to 358,122 ls 6 nohead
set arrow from 358,122 to 734,122 ls 8 nohead
set arrow from 734,122 to 734,122 ls 7 nohead
set arrow from 734,122 to 734,122 ls 9 nohead
set arrow from 734,122 to 62758,122 ls 3 nohead
set arrow from 62758,122 to 62802,122 ls 4 nohead
set arrow from 62802,122 to 62802,122 ls 5 nohead
set arrow from 214,123 to 358,123 ls 6 nohead
set arrow from 358,123 to 733,123 ls 8 nohead
set arrow from 733,123 to 733,123 ls 7 nohead
set arrow from 733,123 to 733,123 ls 9 nohead
set arrow from 733,123 to 64434,123 ls 3 nohead
set arrow from 64434,123 to 64478,123 ls 4 nohead
set arrow from 64478,123 to 64478,123 ls 5 nohead
set arrow from 215,124 to 359,124 ls 6 nohead
set arrow from 359,124 to 734,124 ls 8 nohead
set arrow from 734,124 to 734,124 ls 7 nohead
set arrow from 734,124 to 734,124 ls 9 nohead
set arrow from 734,124 to 62800,124 ls 3 nohead
set arrow from 62800,124 to 62844,124 ls 4 nohead
set arrow from 62844,124 to 62844,124 ls 5 nohead
set arrow from 216,125 to 360,125 ls 6 nohead
set arrow from 360,125 to 734,125 ls 8 nohead
set arrow from 734,125 to 734,125 ls 7 nohead
set arrow from 734,125 to 734,125 ls 9 nohead
set arrow from 734,125 to 62826,125 ls 3 nohead
set arrow from 62826,125 to 62870,125 ls 4 nohead
set arrow from 62870,125 to 62870,125 ls 5 nohead
set arrow from 217,126 to 361,126 ls 6 nohead
set arrow from 361,126 to 733,126 ls 8 nohead
set arrow from 733,126 to 733,126 ls 7 nohead
set arrow from 733,126 to 733,126 ls 9 nohead
set arrow from 733,126 to 62889,126 ls 3 nohead
set arrow from 62889,126 to 62933,126 ls 4 nohead
set arrow from 62933,126 to 62933,126 ls 5 nohead
set arrow from 218,127 to 362,127 ls 6 nohead
set arrow from 362,127 to 734,127 ls 8 nohead
set arrow from 734,127 to 734,127 ls 7 nohead
set arrow from 734,127 to 734,127 ls 9 nohead
set arrow from 734,127 to 62758,127 ls 3 nohead
set arrow from 62758,127 to 62802,127 ls 4 nohead
set arrow from 62802,127 to 62802,127 ls 5 nohead
set arrow from 219,128 to 364,128 ls 6 nohead
set arrow from 364,128 to 733,128 ls 8 nohead
set arrow from 733,128 to 733,128 ls 7 nohead
set arrow from 733,128 to 733,128 ls 9 nohead
set arrow from 733,128 to 64461,128 ls 3 nohead
set arrow from 64461,128 to 64505,128 ls 4 nohead
set arrow from 64505,128 to 64505,128 ls 5 nohead
set arrow from 220,129 to 365,129 ls 6 nohead
set arrow from 365,129 to 733,129 ls 8 nohead
set arrow from 733,129 to 733,129 ls 7 nohead
set arrow from 733,129 to 733,129 ls 9 nohead
set arrow from 733,129 to 64480,129 ls 3 nohead
set arrow from 64480,129 to 64524,129 ls 4 nohead
set arrow from 64524,129 to 64524,129 ls 5 nohead
set arrow from 221,130 to 365,130 ls 6 nohead
set arrow from 365,130 to 734,130 ls 8 nohead
set arrow from 734,130 to 734,130 ls 7 nohead
set arrow from 734,130 to 734,130 ls 9 nohead
set arrow from 734,130 to 63124,130 ls 3 nohead
set arrow from 63124,130 to 63168,130 ls 4 nohead
set arrow from 63168,130 to 63168,130 ls 5 nohead
set arrow from 222,131 to 365,131 ls 6 nohead
set arrow from 365,131 to 732,131 ls 8 nohead
set arrow from 732,131 to 732,131 ls 7 nohead
set arrow from 732,131 to 732,131 ls 9 nohead
set arrow from 732,131 to 64520,131 ls 3 nohead
set arrow from 64520,131 to 64564,131 ls 4 nohead
set arrow from 64564,131 to 64564,131 ls 5 nohead
set arrow from 223,132 to 369,132 ls 6 nohead
set arrow from 369,132 to 733,132 ls 8 nohead
set arrow from 733,132 to 733,132 ls 7 nohead
set arrow from 733,132 to 733,132 ls 9 nohead
set arrow from 733,132 to 62837,132 ls 3 nohead
set arrow from 62837,132 to 62881,132 ls 4 nohead
set arrow from 62881,132 to 62881,132 ls 5 nohead
set arrow from 223,133 to 367,133 ls 6 nohead
set arrow from 367,133 to 733,133 ls 8 nohead
set arrow from 733,133 to 733,133 ls 7 nohead
set arrow from 733,133 to 733,133 ls 9 nohead
set arrow from 733,133 to 64615,133 ls 3 nohead
set arrow from 64615,133 to 64659,133 ls 4 nohead
set arrow from 64659,133 to 64659,133 ls 5 nohead
set arrow from 224,134 to 370,134 ls 6 nohead
set arrow from 370,134 to 734,134 ls 8 nohead
set arrow from 734,134 to 734,134 ls 7 nohead
set arrow from 734,134 to 734,134 ls 9 nohead
set arrow from 734,134 to 62890,134 ls 3 nohead
set arrow from 62890,134 to 62934,134 ls 4 nohead
set arrow from 62934,134 to 62934,134 ls 5 nohead
set arrow from 225,135 to 371,135 ls 6 nohead
set arrow from 371,135 to 734,135 ls 8 nohead
set arrow from 734,135 to 734,135 ls 7 nohead
set arrow from 734,135 to 734,135 ls 9 nohead
set arrow from 734,135 to 64795,135 ls 3 nohead
set arrow from 64795,135 to 64839,135 ls 4 nohead
set arrow from 64839,135 to 64839,135 ls 5 nohead
set arrow from 226,136 to 373,136 ls 6 nohead
set arrow from 373,136 to 735,136 ls 8 nohead
set arrow from 735,136 to 735,136 ls 7 nohead
set arrow from 735,136 to 736,136 ls 9 nohead
set arrow from 736,136 to 68902,136 ls 3 nohead
set arrow from 68902,136 to 68946,136 ls 4 nohead
set arrow from 68946,136 to 68946,136 ls 5 nohead
set arrow from 227,137 to 374,137 ls 6 nohead
set arrow from 374,137 to 735,137 ls 8 nohead
set arrow from 735,137 to 735,137 ls 7 nohead
set arrow from 735,137 to 735,137 ls 9 nohead
set arrow from 735,137 to 64423,137 ls 3 nohead
set arrow from 64423,137 to 64467,137 ls 4 nohead
set arrow from 64467,137 to 64467,137 ls 5 nohead
set arrow from 228,138 to 374,138 ls 6 nohead
set arrow from 374,138 to 733,138 ls 8 nohead
set arrow from 733,138 to 733,138 ls 7 nohead
set arrow from 733,138 to 733,138 ls 9 nohead
set arrow from 733,138 to 62817,138 ls 3 nohead
set arrow from 62817,138 to 62861,138 ls 4 nohead
set arrow from 62861,138 to 62861,138 ls 5 nohead
set arrow from 229,139 to 375,139 ls 6 nohead
set arrow from 375,139 to 733,139 ls 8 nohead
set arrow from 733,139 to 733,139 ls 7 nohead
set arrow from 733,139 to 733,139 ls 9 nohead
set arrow from 733,139 to 64515,139 ls 3 nohead
set arrow from 64515,139 to 64559,139 ls 4 nohead
set arrow from 64559,139 to 64559,139 ls 5 nohead
set arrow from 229,140 to 376,140 ls 6 nohead
set arrow from 376,140 to 734,140 ls 8 nohead
set arrow from 734,140 to 734,140 ls 7 nohead
set arrow from 734,140 to 734,140 ls 9 nohead
set arrow from 734,140 to 64520,140 ls 3 nohead
set arrow from 64520,140 to 64564,140 ls 4 nohead
set arrow from 64564,140 to 64564,140 ls 5 nohead
set arrow from 230,141 to 376,141 ls 6 nohead
set arrow from 376,141 to 733,141 ls 8 nohead
set arrow from 733,141 to 733,141 ls 7 nohead
set arrow from 733,141 to 733,141 ls 9 nohead
set arrow from 733,141 to 62885,141 ls 3 nohead
set arrow from 62885,141 to 62929,141 ls 4 nohead
set arrow from 62929,141 to 62929,141 ls 5 nohead
set arrow from 231,142 to 377,142 ls 6 nohead
set arrow from 377,142 to 734,142 ls 8 nohead
set arrow from 734,142 to 734,142 ls 7 nohead
set arrow from 734,142 to 734,142 ls 9 nohead
set arrow from 734,142 to 64522,142 ls 3 nohead
set arrow from 64522,142 to 64566,142 ls 4 nohead
set arrow from 64566,142 to 64566,142 ls 5 nohead
set arrow from 232,143 to 381,143 ls 6 nohead
set arrow from 381,143 to 736,143 ls 8 nohead
set arrow from 736,143 to 736,143 ls 7 nohead
set arrow from 736,143 to 736,143 ls 9 nohead
set arrow from 736,143 to 62749,143 ls 3 nohead
set arrow from 62749,143 to 62793,143 ls 4 nohead
set arrow from 62793,143 to 62793,143 ls 5 nohead
set arrow from 249,144 to 383,144 ls 6 nohead
set arrow from 383,144 to 738,144 ls 8 nohead
set arrow from 738,144 to 738,144 ls 7 nohead
set arrow from 738,144 to 738,144 ls 9 nohead
set arrow from 738,144 to 61876,144 ls 3 nohead
set arrow from 61876,144 to 61921,144 ls 4 nohead
set arrow from 61921,144 to 61921,144 ls 5 nohead
set arrow from 250,145 to 385,145 ls 6 nohead
set arrow from 385,145 to 739,145 ls 8 nohead
set arrow from 739,145 to 739,145 ls 7 nohead
set arrow from 739,145 to 739,145 ls 9 nohead
set arrow from 739,145 to 63534,145 ls 3 nohead
set arrow from 63534,145 to 63579,145 ls 4 nohead
set arrow from 63579,145 to 63579,145 ls 5 nohead
set arrow from 251,146 to 386,146 ls 6 nohead
set arrow from 386,146 to 739,146 ls 8 nohead
set arrow from 739,146 to 739,146 ls 7 nohead
set arrow from 739,146 to 739,146 ls 9 nohead
set arrow from 739,146 to 61921,146 ls 3 nohead
set arrow from 61921,146 to 61966,146 ls 4 nohead
set arrow from 61966,146 to 61966,146 ls 5 nohead
set arrow from 252,147 to 386,147 ls 6 nohead
set arrow from 386,147 to 738,147 ls 8 nohead
set arrow from 738,147 to 738,147 ls 7 nohead
set arrow from 738,147 to 738,147 ls 9 nohead
set arrow from 738,147 to 61837,147 ls 3 nohead
set arrow from 61837,147 to 61882,147 ls 4 nohead
set arrow from 61882,147 to 61882,147 ls 5 nohead
set arrow from 253,148 to 388,148 ls 6 nohead
set arrow from 388,148 to 739,148 ls 8 nohead
set arrow from 739,148 to 739,148 ls 7 nohead
set arrow from 739,148 to 739,148 ls 9 nohead
set arrow from 739,148 to 61964,148 ls 3 nohead
set arrow from 61964,148 to 62009,148 ls 4 nohead
set arrow from 62009,148 to 62009,148 ls 5 nohead
set arrow from 254,149 to 388,149 ls 6 nohead
set arrow from 388,149 to 738,149 ls 8 nohead
set arrow from 738,149 to 738,149 ls 7 nohead
set arrow from 738,149 to 738,149 ls 9 nohead
set arrow from 738,149 to 63257,149 ls 3 nohead
set arrow from 63257,149 to 63302,149 ls 4 nohead
set arrow from 63302,149 to 63302,149 ls 5 nohead
set arrow from 255,150 to 389,150 ls 6 nohead
set arrow from 389,150 to 738,150 ls 8 nohead
set arrow from 738,150 to 738,150 ls 7 nohead
set arrow from 738,150 to 738,150 ls 9 nohead
set arrow from 738,150 to 61911,150 ls 3 nohead
set arrow from 61911,150 to 61956,150 ls 4 nohead
set arrow from 61956,150 to 61956,150 ls 5 nohead
set arrow from 257,151 to 400,151 ls 6 nohead
set arrow from 400,151 to 749,151 ls 8 nohead
set arrow from 749,151 to 749,151 ls 7 nohead
set arrow from 749,151 to 749,151 ls 9 nohead
set arrow from 749,151 to 61820,151 ls 3 nohead
set arrow from 61820,151 to 61865,151 ls 4 nohead
set arrow from 61865,151 to 61865,151 ls 5 nohead
set arrow from 257,152 to 390,152 ls 6 nohead
set arrow from 390,152 to 737,152 ls 8 nohead
set arrow from 737,152 to 737,152 ls 7 nohead
set arrow from 737,152 to 737,152 ls 9 nohead
set arrow from 737,152 to 61940,152 ls 3 nohead
set arrow from 61940,152 to 61985,152 ls 4 nohead
set arrow from 61985,152 to 61985,152 ls 5 nohead
set arrow from 258,153 to 394,153 ls 6 nohead
set arrow from 394,153 to 741,153 ls 8 nohead
set arrow from 741,153 to 741,153 ls 7 nohead
set arrow from 741,153 to 741,153 ls 9 nohead
set arrow from 741,153 to 66132,153 ls 3 nohead
set arrow from 66132,153 to 66177,153 ls 4 nohead
set arrow from 66177,153 to 66177,153 ls 5 nohead
set arrow from 259,154 to 393,154 ls 6 nohead
set arrow from 393,154 to 738,154 ls 8 nohead
set arrow from 738,154 to 738,154 ls 7 nohead
set arrow from 738,154 to 738,154 ls 9 nohead
set arrow from 738,154 to 63245,154 ls 3 nohead
set arrow from 63245,154 to 63290,154 ls 4 nohead
set arrow from 63290,154 to 63290,154 ls 5 nohead
set arrow from 260,155 to 394,155 ls 6 nohead
set arrow from 394,155 to 739,155 ls 8 nohead
set arrow from 739,155 to 739,155 ls 7 nohead
set arrow from 739,155 to 739,155 ls 9 nohead
set arrow from 739,155 to 61870,155 ls 3 nohead
set arrow from 61870,155 to 61915,155 ls 4 nohead
set arrow from 61915,155 to 61915,155 ls 5 nohead
set arrow from 261,156 to 405,156 ls 6 nohead
set arrow from 405,156 to 748,156 ls 8 nohead
set arrow from 748,156 to 748,156 ls 7 nohead
set arrow from 748,156 to 748,156 ls 9 nohead
set arrow from 748,156 to 61820,156 ls 3 nohead
set arrow from 61820,156 to 61865,156 ls 4 nohead
set arrow from 61865,156 to 61865,156 ls 5 nohead
set arrow from 262,157 to 395,157 ls 6 nohead
set arrow from 395,157 to 738,157 ls 8 nohead
set arrow from 738,157 to 738,157 ls 7 nohead
set arrow from 738,157 to 738,157 ls 9 nohead
set arrow from 738,157 to 62184,157 ls 3 nohead
set arrow from 62184,157 to 62229,157 ls 4 nohead
set arrow from 62229,157 to 62229,157 ls 5 nohead
set arrow from 263,158 to 396,158 ls 6 nohead
set arrow from 396,158 to 737,158 ls 8 nohead
set arrow from 737,158 to 737,158 ls 7 nohead
set arrow from 737,158 to 737,158 ls 9 nohead
set arrow from 737,158 to 61871,158 ls 3 nohead
set arrow from 61871,158 to 61916,158 ls 4 nohead
set arrow from 61916,158 to 61916,158 ls 5 nohead
set arrow from 264,159 to 398,159 ls 6 nohead
set arrow from 398,159 to 738,159 ls 8 nohead
set arrow from 738,159 to 738,159 ls 7 nohead
set arrow from 738,159 to 738,159 ls 9 nohead
set arrow from 738,159 to 61966,159 ls 3 nohead
set arrow from 61966,159 to 62011,159 ls 4 nohead
set arrow from 62011,159 to 62011,159 ls 5 nohead
set arrow from 265,160 to 399,160 ls 6 nohead
set arrow from 399,160 to 738,160 ls 8 nohead
set arrow from 738,160 to 738,160 ls 7 nohead
set arrow from 738,160 to 738,160 ls 9 nohead
set arrow from 738,160 to 61893,160 ls 3 nohead
set arrow from 61893,160 to 61938,160 ls 4 nohead
set arrow from 61938,160 to 61938,160 ls 5 nohead
set arrow from 266,161 to 399,161 ls 6 nohead
set arrow from 399,161 to 738,161 ls 8 nohead
set arrow from 738,161 to 738,161 ls 7 nohead
set arrow from 738,161 to 738,161 ls 9 nohead
set arrow from 738,161 to 63239,161 ls 3 nohead
set arrow from 63239,161 to 63284,161 ls 4 nohead
set arrow from 63284,161 to 63284,161 ls 5 nohead
set arrow from 267,162 to 401,162 ls 6 nohead
set arrow from 401,162 to 738,162 ls 8 nohead
set arrow from 738,162 to 738,162 ls 7 nohead
set arrow from 738,162 to 738,162 ls 9 nohead
set arrow from 738,162 to 62043,162 ls 3 nohead
set arrow from 62043,162 to 62088,162 ls 4 nohead
set arrow from 62088,162 to 62088,162 ls 5 nohead
set arrow from 268,163 to 402,163 ls 6 nohead
set arrow from 402,163 to 739,163 ls 8 nohead
set arrow from 739,163 to 739,163 ls 7 nohead
set arrow from 739,163 to 739,163 ls 9 nohead
set arrow from 739,163 to 61866,163 ls 3 nohead
set arrow from 61866,163 to 61911,163 ls 4 nohead
set arrow from 61911,163 to 61911,163 ls 5 nohead
set arrow from 268,164 to 402,164 ls 6 nohead
set arrow from 402,164 to 737,164 ls 8 nohead
set arrow from 737,164 to 737,164 ls 7 nohead
set arrow from 737,164 to 737,164 ls 9 nohead
set arrow from 737,164 to 62762,164 ls 3 nohead
set arrow from 62762,164 to 62807,164 ls 4 nohead
set arrow from 62807,164 to 62807,164 ls 5 nohead
set arrow from 269,165 to 403,165 ls 6 nohead
set arrow from 403,165 to 738,165 ls 8 nohead
set arrow from 738,165 to 738,165 ls 7 nohead
set arrow from 738,165 to 738,165 ls 9 nohead
set arrow from 738,165 to 62120,165 ls 3 nohead
set arrow from 62120,165 to 62165,165 ls 4 nohead
set arrow from 62165,165 to 62165,165 ls 5 nohead
set arrow from 271,166 to 403,166 ls 6 nohead
set arrow from 403,166 to 737,166 ls 8 nohead
set arrow from 737,166 to 737,166 ls 7 nohead
set arrow from 737,166 to 737,166 ls 9 nohead
set arrow from 737,166 to 61851,166 ls 3 nohead
set arrow from 61851,166 to 61896,166 ls 4 nohead
set arrow from 61896,166 to 61896,166 ls 5 nohead
set arrow from 272,167 to 405,167 ls 6 nohead
set arrow from 405,167 to 739,167 ls 8 nohead
set arrow from 739,167 to 739,167 ls 7 nohead
set arrow from 739,167 to 739,167 ls 9 nohead
set arrow from 739,167 to 62060,167 ls 3 nohead
set arrow from 62060,167 to 62105,167 ls 4 nohead
set arrow from 62105,167 to 62105,167 ls 5 nohead
set arrow from 286,168 to 409,168 ls 6 nohead
set arrow from 409,168 to 768,168 ls 8 nohead
set arrow from 768,168 to 768,168 ls 7 nohead
set arrow from 768,168 to 768,168 ls 9 nohead
set arrow from 768,168 to 63428,168 ls 3 nohead
set arrow from 63428,168 to 63472,168 ls 4 nohead
set arrow from 63472,168 to 63472,168 ls 5 nohead
set arrow from 288,169 to 408,169 ls 6 nohead
set arrow from 408,169 to 767,169 ls 8 nohead
set arrow from 767,169 to 767,169 ls 7 nohead
set arrow from 767,169 to 767,169 ls 9 nohead
set arrow from 767,169 to 63124,169 ls 3 nohead
set arrow from 63124,169 to 63168,169 ls 4 nohead
set arrow from 63168,169 to 63168,169 ls 5 nohead
set arrow from 289,170 to 412,170 ls 6 nohead
set arrow from 412,170 to 770,170 ls 8 nohead
set arrow from 770,170 to 770,170 ls 7 nohead
set arrow from 770,170 to 770,170 ls 9 nohead
set arrow from 770,170 to 67996,170 ls 3 nohead
set arrow from 67996,170 to 68040,170 ls 4 nohead
set arrow from 68040,170 to 68040,170 ls 5 nohead
set arrow from 290,171 to 411,171 ls 6 nohead
set arrow from 411,171 to 769,171 ls 8 nohead
set arrow from 769,171 to 769,171 ls 7 nohead
set arrow from 769,171 to 769,171 ls 9 nohead
set arrow from 769,171 to 63882,171 ls 3 nohead
set arrow from 63882,171 to 63926,171 ls 4 nohead
set arrow from 63926,171 to 63926,171 ls 5 nohead
set arrow from 291,172 to 415,172 ls 6 nohead
set arrow from 415,172 to 772,172 ls 8 nohead
set arrow from 772,172 to 772,172 ls 7 nohead
set arrow from 772,172 to 772,172 ls 9 nohead
set arrow from 772,172 to 62829,172 ls 3 nohead
set arrow from 62829,172 to 62873,172 ls 4 nohead
set arrow from 62873,172 to 62873,172 ls 5 nohead
set arrow from 292,173 to 413,173 ls 6 nohead
set arrow from 413,173 to 769,173 ls 8 nohead
set arrow from 769,173 to 769,173 ls 7 nohead
set arrow from 769,173 to 769,173 ls 9 nohead
set arrow from 769,173 to 63468,173 ls 3 nohead
set arrow from 63468,173 to 63512,173 ls 4 nohead
set arrow from 63512,173 to 63512,173 ls 5 nohead
set arrow from 293,174 to 413,174 ls 6 nohead
set arrow from 413,174 to 768,174 ls 8 nohead
set arrow from 768,174 to 768,174 ls 7 nohead
set arrow from 768,174 to 768,174 ls 9 nohead
set arrow from 768,174 to 63444,174 ls 3 nohead
set arrow from 63444,174 to 63488,174 ls 4 nohead
set arrow from 63488,174 to 63488,174 ls 5 nohead
set arrow from 294,175 to 415,175 ls 6 nohead
set arrow from 415,175 to 768,175 ls 8 nohead
set arrow from 768,175 to 768,175 ls 7 nohead
set arrow from 768,175 to 768,175 ls 9 nohead
set arrow from 768,175 to 62873,175 ls 3 nohead
set arrow from 62873,175 to 62917,175 ls 4 nohead
set arrow from 62917,175 to 62917,175 ls 5 nohead
set arrow from 295,176 to 415,176 ls 6 nohead
set arrow from 415,176 to 769,176 ls 8 nohead
set arrow from 769,176 to 769,176 ls 7 nohead
set arrow from 769,176 to 769,176 ls 9 nohead
set arrow from 769,176 to 62939,176 ls 3 nohead
set arrow from 62939,176 to 62983,176 ls 4 nohead
set arrow from 62983,176 to 62983,176 ls 5 nohead
set arrow from 295,177 to 416,177 ls 6 nohead
set arrow from 416,177 to 768,177 ls 8 nohead
set arrow from 768,177 to 768,177 ls 7 nohead
set arrow from 768,177 to 768,177 ls 9 nohead
set arrow from 768,177 to 62942,177 ls 3 nohead
set arrow from 62942,177 to 62986,177 ls 4 nohead
set arrow from 62986,177 to 62986,177 ls 5 nohead
set arrow from 296,178 to 417,178 ls 6 nohead
set arrow from 417,178 to 768,178 ls 8 nohead
set arrow from 768,178 to 768,178 ls 7 nohead
set arrow from 768,178 to 768,178 ls 9 nohead
set arrow from 768,178 to 63106,178 ls 3 nohead
set arrow from 63106,178 to 63150,178 ls 4 nohead
set arrow from 63150,178 to 63150,178 ls 5 nohead
set arrow from 298,179 to 417,179 ls 6 nohead
set arrow from 417,179 to 768,179 ls 8 nohead
set arrow from 768,179 to 768,179 ls 7 nohead
set arrow from 768,179 to 769,179 ls 9 nohead
set arrow from 769,179 to 63414,179 ls 3 nohead
set arrow from 63414,179 to 63458,179 ls 4 nohead
set arrow from 63458,179 to 63458,179 ls 5 nohead
set arrow from 298,180 to 419,180 ls 6 nohead
set arrow from 419,180 to 768,180 ls 8 nohead
set arrow from 768,180 to 768,180 ls 7 nohead
set arrow from 768,180 to 768,180 ls 9 nohead
set arrow from 768,180 to 63436,180 ls 3 nohead
set arrow from 63436,180 to 63480,180 ls 4 nohead
set arrow from 63480,180 to 63480,180 ls 5 nohead
set arrow from 299,181 to 418,181 ls 6 nohead
set arrow from 418,181 to 767,181 ls 8 nohead
set arrow from 767,181 to 767,181 ls 7 nohead
set arrow from 767,181 to 767,181 ls 9 nohead
set arrow from 767,181 to 63045,181 ls 3 nohead
set arrow from 63045,181 to 63089,181 ls 4 nohead
set arrow from 63089,181 to 63089,181 ls 5 nohead
set arrow from 300,182 to 420,182 ls 6 nohead
set arrow from 420,182 to 768,182 ls 8 nohead
set arrow from 768,182 to 768,182 ls 7 nohead
set arrow from 768,182 to 768,182 ls 9 nohead
set arrow from 768,182 to 63064,182 ls 3 nohead
set arrow from 63064,182 to 63108,182 ls 4 nohead
set arrow from 63108,182 to 63108,182 ls 5 nohead
set arrow from 301,183 to 423,183 ls 6 nohead
set arrow from 423,183 to 770,183 ls 8 nohead
set arrow from 770,183 to 770,183 ls 7 nohead
set arrow from 770,183 to 770,183 ls 9 nohead
set arrow from 770,183 to 62919,183 ls 3 nohead
set arrow from 62919,183 to 62963,183 ls 4 nohead
set arrow from 62963,183 to 62963,183 ls 5 nohead
set arrow from 302,184 to 423,184 ls 6 nohead
set arrow from 423,184 to 769,184 ls 8 nohead
set arrow from 769,184 to 769,184 ls 7 nohead
set arrow from 769,184 to 769,184 ls 9 nohead
set arrow from 769,184 to 63002,184 ls 3 nohead
set arrow from 63002,184 to 63046,184 ls 4 nohead
set arrow from 63046,184 to 63046,184 ls 5 nohead
set arrow from 303,185 to 423,185 ls 6 nohead
set arrow from 423,185 to 768,185 ls 8 nohead
set arrow from 768,185 to 768,185 ls 7 nohead
set arrow from 768,185 to 768,185 ls 9 nohead
set arrow from 768,185 to 62847,185 ls 3 nohead
set arrow from 62847,185 to 62891,185 ls 4 nohead
set arrow from 62891,185 to 62891,185 ls 5 nohead
set arrow from 303,186 to 424,186 ls 6 nohead
set arrow from 424,186 to 768,186 ls 8 nohead
set arrow from 768,186 to 768,186 ls 7 nohead
set arrow from 768,186 to 768,186 ls 9 nohead
set arrow from 768,186 to 63546,186 ls 3 nohead
set arrow from 63546,186 to 63590,186 ls 4 nohead
set arrow from 63590,186 to 63590,186 ls 5 nohead
set arrow from 304,187 to 426,187 ls 6 nohead
set arrow from 426,187 to 770,187 ls 8 nohead
set arrow from 770,187 to 770,187 ls 7 nohead
set arrow from 770,187 to 771,187 ls 9 nohead
set arrow from 771,187 to 68192,187 ls 3 nohead
set arrow from 68192,187 to 68236,187 ls 4 nohead
set arrow from 68236,187 to 68236,187 ls 5 nohead
set arrow from 306,188 to 426,188 ls 6 nohead
set arrow from 426,188 to 769,188 ls 8 nohead
set arrow from 769,188 to 769,188 ls 7 nohead
set arrow from 769,188 to 769,188 ls 9 nohead
set arrow from 769,188 to 63433,188 ls 3 nohead
set arrow from 63433,188 to 63477,188 ls 4 nohead
set arrow from 63477,188 to 63477,188 ls 5 nohead
set arrow from 307,189 to 427,189 ls 6 nohead
set arrow from 427,189 to 768,189 ls 8 nohead
set arrow from 768,189 to 768,189 ls 7 nohead
set arrow from 768,189 to 768,189 ls 9 nohead
set arrow from 768,189 to 63402,189 ls 3 nohead
set arrow from 63402,189 to 63446,189 ls 4 nohead
set arrow from 63446,189 to 63446,189 ls 5 nohead
set arrow from 308,190 to 427,190 ls 6 nohead
set arrow from 427,190 to 768,190 ls 8 nohead
set arrow from 768,190 to 768,190 ls 7 nohead
set arrow from 768,190 to 769,190 ls 9 nohead
set arrow from 769,190 to 62911,190 ls 3 nohead
set arrow from 62911,190 to 62955,190 ls 4 nohead
set arrow from 62955,190 to 62955,190 ls 5 nohead
set arrow from 309,191 to 427,191 ls 6 nohead
set arrow from 427,191 to 768,191 ls 8 nohead
set arrow from 768,191 to 768,191 ls 7 nohead
set arrow from 768,191 to 768,191 ls 9 nohead
set arrow from 768,191 to 63339,191 ls 3 nohead
set arrow from 63339,191 to 63383,191 ls 4 nohead
set arrow from 63383,191 to 63383,191 ls 5 nohead
set arrow from 324,192 to 454,192 ls 6 nohead
set arrow from 454,192 to 817,192 ls 8 nohead
set arrow from 817,192 to 817,192 ls 7 nohead
set arrow from 817,192 to 817,192 ls 9 nohead
set arrow from 817,192 to 63022,192 ls 3 nohead
set arrow from 63022,192 to 63066,192 ls 4 nohead
set arrow from 63066,192 to 63066,192 ls 5 nohead
set arrow from 325,193 to 455,193 ls 6 nohead
set arrow from 455,193 to 816,193 ls 8 nohead
set arrow from 816,193 to 816,193 ls 7 nohead
set arrow from 816,193 to 816,193 ls 9 nohead
set arrow from 816,193 to 63035,193 ls 3 nohead
set arrow from 63035,193 to 63079,193 ls 4 nohead
set arrow from 63079,193 to 63079,193 ls 5 nohead
set arrow from 326,194 to 458,194 ls 6 nohead
set arrow from 458,194 to 818,194 ls 8 nohead
set arrow from 818,194 to 818,194 ls 7 nohead
set arrow from 818,194 to 818,194 ls 9 nohead
set arrow from 818,194 to 62273,194 ls 3 nohead
set arrow from 62273,194 to 62317,194 ls 4 nohead
set arrow from 62317,194 to 62317,194 ls 5 nohead
set arrow from 327,195 to 456,195 ls 6 nohead
set arrow from 456,195 to 815,195 ls 8 nohead
set arrow from 815,195 to 815,195 ls 7 nohead
set arrow from 815,195 to 815,195 ls 9 nohead
set arrow from 815,195 to 62372,195 ls 3 nohead
set arrow from 62372,195 to 62416,195 ls 4 nohead
set arrow from 62416,195 to 62416,195 ls 5 nohead
set arrow from 328,196 to 458,196 ls 6 nohead
set arrow from 458,196 to 817,196 ls 8 nohead
set arrow from 817,196 to 817,196 ls 7 nohead
set arrow from 817,196 to 817,196 ls 9 nohead
set arrow from 817,196 to 63180,196 ls 3 nohead
set arrow from 63180,196 to 63224,196 ls 4 nohead
set arrow from 63224,196 to 63224,196 ls 5 nohead
set arrow from 329,197 to 459,197 ls 6 nohead
set arrow from 459,197 to 816,197 ls 8 nohead
set arrow from 816,197 to 816,197 ls 7 nohead
set arrow from 816,197 to 816,197 ls 9 nohead
set arrow from 816,197 to 63032,197 ls 3 nohead
set arrow from 63032,197 to 63076,197 ls 4 nohead
set arrow from 63076,197 to 63076,197 ls 5 nohead
set arrow from 330,198 to 463,198 ls 6 nohead
set arrow from 463,198 to 820,198 ls 8 nohead
set arrow from 820,198 to 820,198 ls 7 nohead
set arrow from 820,198 to 820,198 ls 9 nohead
set arrow from 820,198 to 62272,198 ls 3 nohead
set arrow from 62272,198 to 62316,198 ls 4 nohead
set arrow from 62316,198 to 62316,198 ls 5 nohead
set arrow from 331,199 to 460,199 ls 6 nohead
set arrow from 460,199 to 816,199 ls 8 nohead
set arrow from 816,199 to 816,199 ls 7 nohead
set arrow from 816,199 to 816,199 ls 9 nohead
set arrow from 816,199 to 62335,199 ls 3 nohead
set arrow from 62335,199 to 62379,199 ls 4 nohead
set arrow from 62379,199 to 62379,199 ls 5 nohead
set arrow from 333,200 to 461,200 ls 6 nohead
set arrow from 461,200 to 816,200 ls 8 nohead
set arrow from 816,200 to 816,200 ls 7 nohead
set arrow from 816,200 to 816,200 ls 9 nohead
set arrow from 816,200 to 62411,200 ls 3 nohead
set arrow from 62411,200 to 62455,200 ls 4 nohead
set arrow from 62455,200 to 62455,200 ls 5 nohead
set arrow from 334,201 to 463,201 ls 6 nohead
set arrow from 463,201 to 817,201 ls 8 nohead
set arrow from 817,201 to 817,201 ls 7 nohead
set arrow from 817,201 to 817,201 ls 9 nohead
set arrow from 817,201 to 62340,201 ls 3 nohead
set arrow from 62340,201 to 62384,201 ls 4 nohead
set arrow from 62384,201 to 62384,201 ls 5 nohead
set arrow from 335,202 to 463,202 ls 6 nohead
set arrow from 463,202 to 816,202 ls 8 nohead
set arrow from 816,202 to 816,202 ls 7 nohead
set arrow from 816,202 to 816,202 ls 9 nohead
set arrow from 816,202 to 62433,202 ls 3 nohead
set arrow from 62433,202 to 62477,202 ls 4 nohead
set arrow from 62477,202 to 62477,202 ls 5 nohead
set arrow from 336,203 to 465,203 ls 6 nohead
set arrow from 465,203 to 817,203 ls 8 nohead
set arrow from 817,203 to 817,203 ls 7 nohead
set arrow from 817,203 to 817,203 ls 9 nohead
set arrow from 817,203 to 63082,203 ls 3 nohead
set arrow from 63082,203 to 63126,203 ls 4 nohead
set arrow from 63126,203 to 63126,203 ls 5 nohead
set arrow from 337,204 to 467,204 ls 6 nohead
set arrow from 467,204 to 817,204 ls 8 nohead
set arrow from 817,204 to 817,204 ls 7 nohead
set arrow from 817,204 to 817,204 ls 9 nohead
set arrow from 817,204 to 66328,204 ls 3 nohead
set arrow from 66328,204 to 66372,204 ls 4 nohead
set arrow from 66372,204 to 66372,204 ls 5 nohead
set arrow from 338,205 to 467,205 ls 6 nohead
set arrow from 467,205 to 816,205 ls 8 nohead
set arrow from 816,205 to 816,205 ls 7 nohead
set arrow from 816,205 to 816,205 ls 9 nohead
set arrow from 816,205 to 63075,205 ls 3 nohead
set arrow from 63075,205 to 63119,205 ls 4 nohead
set arrow from 63119,205 to 63119,205 ls 5 nohead
set arrow from 339,206 to 466,206 ls 6 nohead
set arrow from 466,206 to 817,206 ls 8 nohead
set arrow from 817,206 to 817,206 ls 7 nohead
set arrow from 817,206 to 817,206 ls 9 nohead
set arrow from 817,206 to 62469,206 ls 3 nohead
set arrow from 62469,206 to 62513,206 ls 4 nohead
set arrow from 62513,206 to 62513,206 ls 5 nohead
set arrow from 340,207 to 468,207 ls 6 nohead
set arrow from 468,207 to 817,207 ls 8 nohead
set arrow from 817,207 to 817,207 ls 7 nohead
set arrow from 817,207 to 817,207 ls 9 nohead
set arrow from 817,207 to 62443,207 ls 3 nohead
set arrow from 62443,207 to 62487,207 ls 4 nohead
set arrow from 62487,207 to 62487,207 ls 5 nohead
set arrow from 341,208 to 470,208 ls 6 nohead
set arrow from 470,208 to 816,208 ls 8 nohead
set arrow from 816,208 to 816,208 ls 7 nohead
set arrow from 816,208 to 816,208 ls 9 nohead
set arrow from 816,208 to 62952,208 ls 3 nohead
set arrow from 62952,208 to 62996,208 ls 4 nohead
set arrow from 62996,208 to 62996,208 ls 5 nohead
set arrow from 342,209 to 472,209 ls 6 nohead
set arrow from 472,209 to 818,209 ls 8 nohead
set arrow from 818,209 to 818,209 ls 7 nohead
set arrow from 818,209 to 818,209 ls 9 nohead
set arrow from 818,209 to 62273,209 ls 3 nohead
set arrow from 62273,209 to 62317,209 ls 4 nohead
set arrow from 62317,209 to 62317,209 ls 5 nohead
set arrow from 343,210 to 471,210 ls 6 nohead
set arrow from 471,210 to 817,210 ls 8 nohead
set arrow from 817,210 to 817,210 ls 7 nohead
set arrow from 817,210 to 817,210 ls 9 nohead
set arrow from 817,210 to 63180,210 ls 3 nohead
set arrow from 63180,210 to 63224,210 ls 4 nohead
set arrow from 63224,210 to 63224,210 ls 5 nohead
set arrow from 344,211 to 472,211 ls 6 nohead
set arrow from 472,211 to 816,211 ls 8 nohead
set arrow from 816,211 to 816,211 ls 7 nohead
set arrow from 816,211 to 817,211 ls 9 nohead
set arrow from 817,211 to 63094,211 ls 3 nohead
set arrow from 63094,211 to 63138,211 ls 4 nohead
set arrow from 63138,211 to 63138,211 ls 5 nohead
set arrow from 345,212 to 473,212 ls 6 nohead
set arrow from 473,212 to 817,212 ls 8 nohead
set arrow from 817,212 to 817,212 ls 7 nohead
set arrow from 817,212 to 817,212 ls 9 nohead
set arrow from 817,212 to 63048,212 ls 3 nohead
set arrow from 63048,212 to 63092,212 ls 4 nohead
set arrow from 63092,212 to 63092,212 ls 5 nohead
set arrow from 346,213 to 475,213 ls 6 nohead
set arrow from 475,213 to 817,213 ls 8 nohead
set arrow from 817,213 to 817,213 ls 7 nohead
set arrow from 817,213 to 817,213 ls 9 nohead
set arrow from 817,213 to 62953,213 ls 3 nohead
set arrow from 62953,213 to 62997,213 ls 4 nohead
set arrow from 62997,213 to 62997,213 ls 5 nohead
set arrow from 347,214 to 475,214 ls 6 nohead
set arrow from 475,214 to 815,214 ls 8 nohead
set arrow from 815,214 to 815,214 ls 7 nohead
set arrow from 815,214 to 815,214 ls 9 nohead
set arrow from 815,214 to 62426,214 ls 3 nohead
set arrow from 62426,214 to 62470,214 ls 4 nohead
set arrow from 62470,214 to 62470,214 ls 5 nohead
set arrow from 347,215 to 476,215 ls 6 nohead
set arrow from 476,215 to 817,215 ls 8 nohead
set arrow from 817,215 to 817,215 ls 7 nohead
set arrow from 817,215 to 817,215 ls 9 nohead
set arrow from 817,215 to 63014,215 ls 3 nohead
set arrow from 63014,215 to 63058,215 ls 4 nohead
set arrow from 63058,215 to 63058,215 ls 5 nohead
set arrow from 366,216 to 496,216 ls 6 nohead
set arrow from 496,216 to 866,216 ls 8 nohead
set arrow from 866,216 to 866,216 ls 7 nohead
set arrow from 866,216 to 866,216 ls 9 nohead
set arrow from 866,216 to 63131,216 ls 3 nohead
set arrow from 63131,216 to 63177,216 ls 4 nohead
set arrow from 63177,216 to 63177,216 ls 5 nohead
set arrow from 367,217 to 497,217 ls 6 nohead
set arrow from 497,217 to 867,217 ls 8 nohead
set arrow from 867,217 to 867,217 ls 7 nohead
set arrow from 867,217 to 867,217 ls 9 nohead
set arrow from 867,217 to 63217,217 ls 3 nohead
set arrow from 63217,217 to 63263,217 ls 4 nohead
set arrow from 63263,217 to 63263,217 ls 5 nohead
set arrow from 368,218 to 500,218 ls 6 nohead
set arrow from 500,218 to 869,218 ls 8 nohead
set arrow from 869,218 to 869,218 ls 7 nohead
set arrow from 869,218 to 869,218 ls 9 nohead
set arrow from 869,218 to 63071,218 ls 3 nohead
set arrow from 63071,218 to 63117,218 ls 4 nohead
set arrow from 63117,218 to 63117,218 ls 5 nohead
set arrow from 369,219 to 504,219 ls 6 nohead
set arrow from 504,219 to 872,219 ls 8 nohead
set arrow from 872,219 to 872,219 ls 7 nohead
set arrow from 872,219 to 873,219 ls 9 nohead
set arrow from 873,219 to 62998,219 ls 3 nohead
set arrow from 62998,219 to 63044,219 ls 4 nohead
set arrow from 63044,219 to 63044,219 ls 5 nohead
set arrow from 370,220 to 502,220 ls 6 nohead
set arrow from 502,220 to 869,220 ls 8 nohead
set arrow from 869,220 to 869,220 ls 7 nohead
set arrow from 869,220 to 869,220 ls 9 nohead
set arrow from 869,220 to 63158,220 ls 3 nohead
set arrow from 63158,220 to 63204,220 ls 4 nohead
set arrow from 63204,220 to 63204,220 ls 5 nohead
set arrow from 371,221 to 503,221 ls 6 nohead
set arrow from 503,221 to 869,221 ls 8 nohead
set arrow from 869,221 to 869,221 ls 7 nohead
set arrow from 869,221 to 869,221 ls 9 nohead
set arrow from 869,221 to 67665,221 ls 3 nohead
set arrow from 67665,221 to 67711,221 ls 4 nohead
set arrow from 67711,221 to 67711,221 ls 5 nohead
set arrow from 372,222 to 503,222 ls 6 nohead
set arrow from 503,222 to 868,222 ls 8 nohead
set arrow from 868,222 to 868,222 ls 7 nohead
set arrow from 868,222 to 868,222 ls 9 nohead
set arrow from 868,222 to 63534,222 ls 3 nohead
set arrow from 63534,222 to 63580,222 ls 4 nohead
set arrow from 63580,222 to 63580,222 ls 5 nohead
set arrow from 373,223 to 505,223 ls 6 nohead
set arrow from 505,223 to 869,223 ls 8 nohead
set arrow from 869,223 to 869,223 ls 7 nohead
set arrow from 869,223 to 869,223 ls 9 nohead
set arrow from 869,223 to 63001,223 ls 3 nohead
set arrow from 63001,223 to 63047,223 ls 4 nohead
set arrow from 63047,223 to 63047,223 ls 5 nohead
set arrow from 374,224 to 504,224 ls 6 nohead
set arrow from 504,224 to 867,224 ls 8 nohead
set arrow from 867,224 to 867,224 ls 7 nohead
set arrow from 867,224 to 867,224 ls 9 nohead
set arrow from 867,224 to 63631,224 ls 3 nohead
set arrow from 63631,224 to 63677,224 ls 4 nohead
set arrow from 63677,224 to 63677,224 ls 5 nohead
set arrow from 375,225 to 507,225 ls 6 nohead
set arrow from 507,225 to 869,225 ls 8 nohead
set arrow from 869,225 to 869,225 ls 7 nohead
set arrow from 869,225 to 869,225 ls 9 nohead
set arrow from 869,225 to 63651,225 ls 3 nohead
set arrow from 63651,225 to 63697,225 ls 4 nohead
set arrow from 63697,225 to 63697,225 ls 5 nohead
set arrow from 376,226 to 508,226 ls 6 nohead
set arrow from 508,226 to 869,226 ls 8 nohead
set arrow from 869,226 to 869,226 ls 7 nohead
set arrow from 869,226 to 869,226 ls 9 nohead
set arrow from 869,226 to 63224,226 ls 3 nohead
set arrow from 63224,226 to 63270,226 ls 4 nohead
set arrow from 63270,226 to 63270,226 ls 5 nohead
set arrow from 377,227 to 506,227 ls 6 nohead
set arrow from 506,227 to 866,227 ls 8 nohead
set arrow from 866,227 to 866,227 ls 7 nohead
set arrow from 866,227 to 866,227 ls 9 nohead
set arrow from 866,227 to 63526,227 ls 3 nohead
set arrow from 63526,227 to 63572,227 ls 4 nohead
set arrow from 63572,227 to 63572,227 ls 5 nohead
set arrow from 378,228 to 508,228 ls 6 nohead
set arrow from 508,228 to 867,228 ls 8 nohead
set arrow from 867,228 to 867,228 ls 7 nohead
set arrow from 867,228 to 867,228 ls 9 nohead
set arrow from 867,228 to 63101,228 ls 3 nohead
set arrow from 63101,228 to 63147,228 ls 4 nohead
set arrow from 63147,228 to 63147,228 ls 5 nohead
set arrow from 379,229 to 509,229 ls 6 nohead
set arrow from 509,229 to 867,229 ls 8 nohead
set arrow from 867,229 to 867,229 ls 7 nohead
set arrow from 867,229 to 867,229 ls 9 nohead
set arrow from 867,229 to 63601,229 ls 3 nohead
set arrow from 63601,229 to 63647,229 ls 4 nohead
set arrow from 63647,229 to 63647,229 ls 5 nohead
set arrow from 380,230 to 511,230 ls 6 nohead
set arrow from 511,230 to 867,230 ls 8 nohead
set arrow from 867,230 to 867,230 ls 7 nohead
set arrow from 867,230 to 867,230 ls 9 nohead
set arrow from 867,230 to 63065,230 ls 3 nohead
set arrow from 63065,230 to 63111,230 ls 4 nohead
set arrow from 63111,230 to 63111,230 ls 5 nohead
set arrow from 382,231 to 512,231 ls 6 nohead
set arrow from 512,231 to 867,231 ls 8 nohead
set arrow from 867,231 to 867,231 ls 7 nohead
set arrow from 867,231 to 867,231 ls 9 nohead
set arrow from 867,231 to 63646,231 ls 3 nohead
set arrow from 63646,231 to 63692,231 ls 4 nohead
set arrow from 63692,231 to 63692,231 ls 5 nohead
set arrow from 383,232 to 512,232 ls 6 nohead
set arrow from 512,232 to 867,232 ls 8 nohead
set arrow from 867,232 to 867,232 ls 7 nohead
set arrow from 867,232 to 867,232 ls 9 nohead
set arrow from 867,232 to 63464,232 ls 3 nohead
set arrow from 63464,232 to 63510,232 ls 4 nohead
set arrow from 63510,232 to 63510,232 ls 5 nohead
set arrow from 384,233 to 513,233 ls 6 nohead
set arrow from 513,233 to 867,233 ls 8 nohead
set arrow from 867,233 to 867,233 ls 7 nohead
set arrow from 867,233 to 867,233 ls 9 nohead
set arrow from 867,233 to 63112,233 ls 3 nohead
set arrow from 63112,233 to 63158,233 ls 4 nohead
set arrow from 63158,233 to 63158,233 ls 5 nohead
set arrow from 385,234 to 515,234 ls 6 nohead
set arrow from 515,234 to 867,234 ls 8 nohead
set arrow from 867,234 to 867,234 ls 7 nohead
set arrow from 867,234 to 867,234 ls 9 nohead
set arrow from 867,234 to 63579,234 ls 3 nohead
set arrow from 63579,234 to 63625,234 ls 4 nohead
set arrow from 63625,234 to 63625,234 ls 5 nohead
set arrow from 389,235 to 514,235 ls 6 nohead
set arrow from 514,235 to 866,235 ls 8 nohead
set arrow from 866,235 to 866,235 ls 7 nohead
set arrow from 866,235 to 867,235 ls 9 nohead
set arrow from 867,235 to 63480,235 ls 3 nohead
set arrow from 63480,235 to 63526,235 ls 4 nohead
set arrow from 63526,235 to 63526,235 ls 5 nohead
set arrow from 390,236 to 520,236 ls 6 nohead
set arrow from 520,236 to 870,236 ls 8 nohead
set arrow from 870,236 to 870,236 ls 7 nohead
set arrow from 870,236 to 870,236 ls 9 nohead
set arrow from 870,236 to 63140,236 ls 3 nohead
set arrow from 63140,236 to 63186,236 ls 4 nohead
set arrow from 63186,236 to 63186,236 ls 5 nohead
set arrow from 390,237 to 520,237 ls 6 nohead
set arrow from 520,237 to 869,237 ls 8 nohead
set arrow from 869,237 to 869,237 ls 7 nohead
set arrow from 869,237 to 869,237 ls 9 nohead
set arrow from 869,237 to 63738,237 ls 3 nohead
set arrow from 63738,237 to 63784,237 ls 4 nohead
set arrow from 63784,237 to 63784,237 ls 5 nohead
set arrow from 391,238 to 522,238 ls 6 nohead
set arrow from 522,238 to 871,238 ls 8 nohead
set arrow from 871,238 to 871,238 ls 7 nohead
set arrow from 871,238 to 871,238 ls 9 nohead
set arrow from 871,238 to 68071,238 ls 3 nohead
set arrow from 68071,238 to 68117,238 ls 4 nohead
set arrow from 68117,238 to 68117,238 ls 5 nohead
set arrow from 392,239 to 520,239 ls 6 nohead
set arrow from 520,239 to 868,239 ls 8 nohead
set arrow from 868,239 to 868,239 ls 7 nohead
set arrow from 868,239 to 868,239 ls 9 nohead
set arrow from 868,239 to 63585,239 ls 3 nohead
set arrow from 63585,239 to 63631,239 ls 4 nohead
set arrow from 63631,239 to 63631,239 ls 5 nohead
set arrow from 411,240 to 540,240 ls 6 nohead
set arrow from 540,240 to 916,240 ls 8 nohead
set arrow from 916,240 to 916,240 ls 7 nohead
set arrow from 916,240 to 916,240 ls 9 nohead
set arrow from 916,240 to 62116,240 ls 3 nohead
set arrow from 62116,240 to 62160,240 ls 4 nohead
set arrow from 62160,240 to 62160,240 ls 5 nohead
set arrow from 413,241 to 541,241 ls 6 nohead
set arrow from 541,241 to 917,241 ls 8 nohead
set arrow from 917,241 to 917,241 ls 7 nohead
set arrow from 917,241 to 917,241 ls 9 nohead
set arrow from 917,241 to 62025,241 ls 3 nohead
set arrow from 62025,241 to 62069,241 ls 4 nohead
set arrow from 62069,241 to 62069,241 ls 5 nohead
set arrow from 413,242 to 543,242 ls 6 nohead
set arrow from 543,242 to 923,242 ls 8 nohead
set arrow from 923,242 to 923,242 ls 7 nohead
set arrow from 923,242 to 923,242 ls 9 nohead
set arrow from 923,242 to 62143,242 ls 3 nohead
set arrow from 62143,242 to 62187,242 ls 4 nohead
set arrow from 62187,242 to 62187,242 ls 5 nohead
set arrow from 414,243 to 543,243 ls 6 nohead
set arrow from 543,243 to 917,243 ls 8 nohead
set arrow from 917,243 to 917,243 ls 7 nohead
set arrow from 917,243 to 918,243 ls 9 nohead
set arrow from 918,243 to 62114,243 ls 3 nohead
set arrow from 62114,243 to 62158,243 ls 4 nohead
set arrow from 62158,243 to 62158,243 ls 5 nohead
set arrow from 416,244 to 544,244 ls 6 nohead
set arrow from 544,244 to 917,244 ls 8 nohead
set arrow from 917,244 to 917,244 ls 7 nohead
set arrow from 917,244 to 917,244 ls 9 nohead
set arrow from 917,244 to 62115,244 ls 3 nohead
set arrow from 62115,244 to 62159,244 ls 4 nohead
set arrow from 62159,244 to 62159,244 ls 5 nohead
set arrow from 417,245 to 546,245 ls 6 nohead
set arrow from 546,245 to 918,245 ls 8 nohead
set arrow from 918,245 to 918,245 ls 7 nohead
set arrow from 918,245 to 918,245 ls 9 nohead
set arrow from 918,245 to 62175,245 ls 3 nohead
set arrow from 62175,245 to 62219,245 ls 4 nohead
set arrow from 62219,245 to 62219,245 ls 5 nohead
set arrow from 418,246 to 547,246 ls 6 nohead
set arrow from 547,246 to 919,246 ls 8 nohead
set arrow from 919,246 to 919,246 ls 7 nohead
set arrow from 919,246 to 920,246 ls 9 nohead
set arrow from 920,246 to 62195,246 ls 3 nohead
set arrow from 62195,246 to 62239,246 ls 4 nohead
set arrow from 62239,246 to 62239,246 ls 5 nohead
set arrow from 419,247 to 548,247 ls 6 nohead
set arrow from 548,247 to 918,247 ls 8 nohead
set arrow from 918,247 to 918,247 ls 7 nohead
set arrow from 918,247 to 918,247 ls 9 nohead
set arrow from 918,247 to 62150,247 ls 3 nohead
set arrow from 62150,247 to 62194,247 ls 4 nohead
set arrow from 62194,247 to 62194,247 ls 5 nohead
set arrow from 419,248 to 549,248 ls 6 nohead
set arrow from 549,248 to 918,248 ls 8 nohead
set arrow from 918,248 to 918,248 ls 7 nohead
set arrow from 918,248 to 918,248 ls 9 nohead
set arrow from 918,248 to 62254,248 ls 3 nohead
set arrow from 62254,248 to 62298,248 ls 4 nohead
set arrow from 62298,248 to 62298,248 ls 5 nohead
set arrow from 420,249 to 550,249 ls 6 nohead
set arrow from 550,249 to 918,249 ls 8 nohead
set arrow from 918,249 to 918,249 ls 7 nohead
set arrow from 918,249 to 918,249 ls 9 nohead
set arrow from 918,249 to 62196,249 ls 3 nohead
set arrow from 62196,249 to 62240,249 ls 4 nohead
set arrow from 62240,249 to 62240,249 ls 5 nohead
set arrow from 421,250 to 550,250 ls 6 nohead
set arrow from 550,250 to 917,250 ls 8 nohead
set arrow from 917,250 to 917,250 ls 7 nohead
set arrow from 917,250 to 917,250 ls 9 nohead
set arrow from 917,250 to 62034,250 ls 3 nohead
set arrow from 62034,250 to 62078,250 ls 4 nohead
set arrow from 62078,250 to 62078,250 ls 5 nohead
set arrow from 422,251 to 556,251 ls 6 nohead
set arrow from 556,251 to 922,251 ls 8 nohead
set arrow from 922,251 to 922,251 ls 7 nohead
set arrow from 922,251 to 922,251 ls 9 nohead
set arrow from 922,251 to 61991,251 ls 3 nohead
set arrow from 61991,251 to 62035,251 ls 4 nohead
set arrow from 62035,251 to 62035,251 ls 5 nohead
set arrow from 423,252 to 556,252 ls 6 nohead
set arrow from 556,252 to 922,252 ls 8 nohead
set arrow from 922,252 to 922,252 ls 7 nohead
set arrow from 922,252 to 922,252 ls 9 nohead
set arrow from 922,252 to 61991,252 ls 3 nohead
set arrow from 61991,252 to 62035,252 ls 4 nohead
set arrow from 62035,252 to 62035,252 ls 5 nohead
set arrow from 424,253 to 552,253 ls 6 nohead
set arrow from 552,253 to 917,253 ls 8 nohead
set arrow from 917,253 to 917,253 ls 7 nohead
set arrow from 917,253 to 917,253 ls 9 nohead
set arrow from 917,253 to 62059,253 ls 3 nohead
set arrow from 62059,253 to 62103,253 ls 4 nohead
set arrow from 62103,253 to 62103,253 ls 5 nohead
set arrow from 425,254 to 556,254 ls 6 nohead
set arrow from 556,254 to 921,254 ls 8 nohead
set arrow from 921,254 to 921,254 ls 7 nohead
set arrow from 921,254 to 921,254 ls 9 nohead
set arrow from 921,254 to 62333,254 ls 3 nohead
set arrow from 62333,254 to 62377,254 ls 4 nohead
set arrow from 62377,254 to 62377,254 ls 5 nohead
set arrow from 425,255 to 558,255 ls 6 nohead
set arrow from 558,255 to 921,255 ls 8 nohead
set arrow from 921,255 to 921,255 ls 7 nohead
set arrow from 921,255 to 921,255 ls 9 nohead
set arrow from 921,255 to 66017,255 ls 3 nohead
set arrow from 66017,255 to 66061,255 ls 4 nohead
set arrow from 66061,255 to 66061,255 ls 5 nohead
set ytics (256)
set xrange [0:68946]
set yrange [0:256]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_262K_16384_256_1-pilot.0000/unit.000000/app-20170221094612-0000_0_waterfall.pdf"
plot -1 ls 6 title 'Scheduler delay',\
 -1 ls 8 title 'Task deserialization', \
-1 ls 2 title 'Network wait', -1 ls 3 title 'Compute', \
-1 ls 4 title 'GC', \
-1 ls 5 title 'Output write wait'\
