=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 0m 30s 871ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     244 IOPS     119 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      18 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     354 IOPS    3381 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/8_3/remora_8009504
==============================================================================
