=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 6s 887ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     284 IOPS     242 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     687 IOPS    3960 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/16_2/remora_8081661
==============================================================================
