=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 3m 38s 177ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     360 IOPS      96 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     269 IOPS     855 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/4_3/remora_8076248
==============================================================================
