#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0766,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.9141,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.8127,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.8252,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.0309,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.0347,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
117.1194,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
117.1249,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
117.1348,bootstrap_1,pilot.0000,ACTIVE,QED,
