#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0367,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.6808,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
8.2139,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
8.2250,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
9.5190,bootstrap_1,pilot.0000,ACTIVE,agent start,
9.5225,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
100.3880,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
100.3931,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
100.4026,bootstrap_1,pilot.0000,ACTIVE,QED,
