From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[18] lid 966-966 "MF0;core7:SX6536/L11/U1"
[27] -> switch port {0x0002c90300703a80}[11] lid 1543-1543 "MF0;core7:SX6536/S09/U1"
[16] -> switch port {0x0002c90300718b20}[27] lid 436-436 "MF0;core7:SX6536/L16/U1"
[3] -> switch port {0x0002c9030077cd10}[29] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fbfa21}[1] lid 4538-4538 "c413-601 HCA-1"
To ca {0x0002c90300fbfa20} portnum 1 lid 4538-4538 "c413-601 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[1] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[32] -> switch port {0x0002c90300703f70}[12] lid 7090-7090 "MF0;core2:SX6536/S14/U1"
[27] -> switch port {0x0002c903006a9630}[32] lid 7071-7071 "MF0;core2:SX6536/L27/U1"
[15] -> switch port {0x0002c9030077cd10}[9] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fbee11}[1] lid 4536-4536 "c413-602 HCA-1"
To ca {0x0002c90300fbee10} portnum 1 lid 4536-4536 "c413-602 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[2] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[20] -> switch port {0x0002c90300703b60}[12] lid 1175-1175 "MF0;core5:SX6536/S02/U1"
[22] -> switch port {0x0002c903006f4690}[20] lid 1701-1701 "MF0;core5:SX6536/L22/U1"
[1] -> switch port {0x0002c903007a1a70}[19] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fe5c71}[1] lid 7025-7025 "c455-903 HCA-1"
To ca {0x0002c90300fe5c70} portnum 1 lid 7025-7025 "c455-903 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[18] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[19] -> switch port {0x0002c90300703fe0}[11] lid 6505-6505 "MF0;core4:SX6536/S01/U1"
[36] -> switch port {0x0002c90300663e00}[19] lid 6411-6411 "MF0;core4:SX6536/L36/U1"
[8] -> switch port {0x0002c903007a1570}[17] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300fd79f1}[1] lid 6949-6949 "c477-103 HCA-1"
To ca {0x0002c90300fd79f0} portnum 1 lid 6949-6949 "c477-103 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[18] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[34] -> switch port {0x0002c9030066fef0}[11] lid 6516-6516 "MF0;core3:SX6536/S16/U1"
[27] -> switch port {0x0002c903006fb050}[34] lid 6441-6441 "MF0;core3:SX6536/L27/U1"
[9] -> switch port {0x0002c9030076c5f0}[13] lid 2884-2884 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f727b1}[1] lid 2188-2188 "c493-602 HCA-1"
To ca {0x0002c90300f727b0} portnum 1 lid 2188-2188 "c493-602 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[2] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[20] -> switch port {0x0002c90300703b60}[12] lid 1175-1175 "MF0;core5:SX6536/S02/U1"
[7] -> switch port {0x0002c903006f75d0}[20] lid 2527-2527 "MF0;core5:SX6536/L07/U1"
[7] -> switch port {0x0002c90300778f10}[21] lid 3938-3938 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fd67d1}[1] lid 4229-4229 "c535-903 HCA-1"
To ca {0x0002c90300fd67d0} portnum 1 lid 4229-4229 "c535-903 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[2] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[35] -> switch port {0xf45214030066a670}[12] lid 7381-7381 "MF0;core6:SX6536/S17/U1"
[5] -> switch port {0x0002c903006f8dd0}[35] lid 2531-2531 "MF0;core6:SX6536/L05/U1"
[7] -> switch port {0x0002c90300778f10}[23] lid 3938-3938 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300fd89d1}[1] lid 4230-4230 "c535-904 HCA-1"
To ca {0x0002c90300fd89d0} portnum 1 lid 4230-4230 "c535-904 HCA-1"
_____________
