1543 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2910.644</value></attribute><attribute><name>Ending Timestamp</name><value>1507400844787403</value></attribute><attribute><name>Starting Timestamp</name><value>1507400799627266</value></attribute><attribute><name>Timestamp</name><value>1507400799627341</value></attribute><attribute><name>pid</name><value>144831</value></attribute><attribute><name>tid</name><value>144831</value></attribute></metadata>
".TAU application" 1 8 3956997 45094143 0 GROUP="TAU_USER" 
"find_module" 1 0 81295 81295 0 GROUP="TAU_PYTHON" 
"read" 28696 0 13643 13643 0 GROUP="TAU_PYTHON" 
"compile" 1 0 984 984 0 GROUP="TAU_PYTHON" 
"new_module" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{RMSD-MPI-random-array.py}{2}]" 1 209 761449 40594577 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{106}]" 1 21 291518 15654791 0 GROUP="TAU_PYTHON" 
"<module> [{_globals.py}{17}]" 1 4 203 207 0 GROUP="TAU_PYTHON" 
"globals" 527 0 150 150 0 GROUP="TAU_PYTHON" 
"ModuleDeprecationWarning [{_globals.py}{33}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"VisibleDeprecationWarning [{_globals.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_NoValue [{_globals.py}{56}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__config__.py}{3}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{5}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{_import_tools.py}{1}]" 1 3 217 274 0 GROUP="TAU_PYTHON" 
"PackageLoader [{_import_tools.py}{9}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PackageLoaderDebug [{_import_tools.py}{340}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"get [{UserDict.py}{91}]" 19 23 87 99 0 GROUP="TAU_PYTHON" 
"__contains__ [{UserDict.py}{103}]" 21 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{add_newdocs.py}{10}]" 1 278 16676 13986175 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 16 1747364 13918650 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{156}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{type_check.py}{3}]" 1 2 28344 11066772 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 24 1436012 11038297 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{83}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"__setitem__ [{os.py}{472}]" 2 2 49 83 0 GROUP="TAU_PYTHON" 
"putenv" 2 0 34 34 0 GROUP="TAU_PYTHON" 
"append" 24435 0 6491 6491 0 GROUP="TAU_PYTHON" 
"__delitem__ [{os.py}{496}]" 2 2 53 69 0 GROUP="TAU_PYTHON" 
"unsetenv" 2 0 16 16 0 GROUP="TAU_PYTHON" 
"<module> [{_internal.py}{6}]" 1 15 250476 1624303 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{10}]" 1 4 18462 307858 0 GROUP="TAU_PYTHON" 
"<module> [{_inspect.py}{7}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{py3k.py}{4}]" 1 0 289380 289380 0 GROUP="TAU_PYTHON" 
"extend" 1906 0 762 762 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 75 524239 800269 0 GROUP="TAU_PYTHON" 
"<module> [{struct.py}{1}]" 1 0 274365 274365 0 GROUP="TAU_PYTHON" 
"py_object [{__init__.py}{156}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_check_size [{__init__.py}{144}]" 14 28 240 294 0 GROUP="TAU_PYTHON" 
"sizeof" 50 0 48 48 0 GROUP="TAU_PYTHON" 
"calcsize" 19 0 38 38 0 GROUP="TAU_PYTHON" 
"c_short [{__init__.py}{165}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_ushort [{__init__.py}{169}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_long [{__init__.py}{173}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ulong [{__init__.py}{177}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_int [{__init__.py}{186}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_uint [{__init__.py}{190}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_float [{__init__.py}{194}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_double [{__init__.py}{198}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_longdouble [{__init__.py}{202}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ubyte [{__init__.py}{223}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_byte [{__init__.py}{230}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_char [{__init__.py}{235}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_char_p [{__init__.py}{240}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_void_p [{__init__.py}{252}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_bool [{__init__.py}{257}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"set_conversion_mode" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_wchar_p [{__init__.py}{288}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_wchar [{__init__.py}{291}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CDLL [{__init__.py}{329}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"PyDLL [{__init__.py}{385}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LibraryLoader [{__init__.py}{425}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{426}]" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{346}]" 2 4 241 39798 0 GROUP="TAU_PYTHON" 
"_FuncPtr [{__init__.py}{356}]" 2 0 6 6 0 GROUP="TAU_PYTHON" 
"dlopen" 2 0 39551 39551 0 GROUP="TAU_PYTHON" 
"CFUNCTYPE [{__init__.py}{75}]" 3 9 286 294 0 GROUP="TAU_PYTHON" 
"pop" 40 0 15 15 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{101}]" 3 0 4 4 0 GROUP="TAU_PYTHON" 
"PYFUNCTYPE [{__init__.py}{490}]" 3 3 135 139 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{491}]" 3 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{_endian.py}{1}]" 1 2 218 222 0 GROUP="TAU_PYTHON" 
"_swapped_meta [{_endian.py}{23}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BigEndianStructure [{_endian.py}{46}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_reset_cache [{__init__.py}{262}]" 1 5 344 469 0 GROUP="TAU_PYTHON" 
"clear" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"POINTER" 2 0 82 82 0 GROUP="TAU_PYTHON" 
"<module> [{numerictypes.py}{82}]" 1 464 258718 262331 0 GROUP="TAU_PYTHON" 
"<module> [{numbers.py}{6}]" 1 14 380 1926 0 GROUP="TAU_PYTHON" 
"Number [{numbers.py}{13}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{abc.py}{86}]" 21 577 807 2256 0 GROUP="TAU_PYTHON" 
"__new__" 53 0 613 613 0 GROUP="TAU_PYTHON" 
"items" 764 0 771 771 0 GROUP="TAU_PYTHON" 
"<genexpr> [{abc.py}{89}]" 82 330 203 437 0 GROUP="TAU_PYTHON" 
"getattr" 1955 49 1522 2933 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{36}]" 85 0 351 351 0 GROUP="TAU_PYTHON" 
"Complex [{numbers.py}{34}]" 1 16 60 69 0 GROUP="TAU_PYTHON" 
"abstractmethod [{abc.py}{15}]" 54 0 43 43 0 GROUP="TAU_PYTHON" 
"register [{abc.py}{105}]" 18 68 144 1459 0 GROUP="TAU_PYTHON" 
"isinstance" 4470 131 2271 3167 0 GROUP="TAU_PYTHON" 
"issubclass" 111 26 145 1360 0 GROUP="TAU_PYTHON" 
"__subclasscheck__ [{abc.py}{148}]" 151 404 847 1858 0 GROUP="TAU_PYTHON" 
"__contains__ [{_weakrefset.py}{70}]" 415 0 351 351 0 GROUP="TAU_PYTHON" 
"__subclasshook__" 23 0 9 9 0 GROUP="TAU_PYTHON" 
"__iter__ [{_weakrefset.py}{58}]" 61 87 265 585 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{16}]" 29 0 26 26 0 GROUP="TAU_PYTHON" 
"__enter__ [{_weakrefset.py}{20}]" 29 29 88 112 0 GROUP="TAU_PYTHON" 
"add" 270 0 113 113 0 GROUP="TAU_PYTHON" 
"__exit__ [{_weakrefset.py}{26}]" 29 58 150 182 0 GROUP="TAU_PYTHON" 
"remove" 30 0 24 24 0 GROUP="TAU_PYTHON" 
"_commit_removals [{_weakrefset.py}{52}]" 29 0 22 22 0 GROUP="TAU_PYTHON" 
"__subclasses__" 28 0 14 14 0 GROUP="TAU_PYTHON" 
"add [{_weakrefset.py}{83}]" 47 47 66 86 0 GROUP="TAU_PYTHON" 
"Real [{numbers.py}{169}]" 1 8 11 14 0 GROUP="TAU_PYTHON" 
"Rational [{numbers.py}{270}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"Integral [{numbers.py}{295}]" 1 13 8 17 0 GROUP="TAU_PYTHON" 
"range" 254 0 517 517 0 GROUP="TAU_PYTHON" 
"chr" 1736 0 555 555 0 GROUP="TAU_PYTHON" 
"join" 185 633 667 1876 0 GROUP="TAU_PYTHON" 
"_add_types [{numerictypes.py}{285}]" 1 73 149 252 0 GROUP="TAU_PYTHON" 
"keys" 28 0 35 35 0 GROUP="TAU_PYTHON" 
"english_lower [{numerictypes.py}{127}]" 72 72 84 113 0 GROUP="TAU_PYTHON" 
"translate" 188 0 96 96 0 GROUP="TAU_PYTHON" 
"_add_aliases [{numerictypes.py}{301}]" 1 115 203 541 0 GROUP="TAU_PYTHON" 
"bitname [{numerictypes.py}{229}]" 26 47 200 260 0 GROUP="TAU_PYTHON" 
"english_upper [{numerictypes.py}{154}]" 40 40 21 34 0 GROUP="TAU_PYTHON" 
"_evalname [{numerictypes.py}{216}]" 21 0 40 40 0 GROUP="TAU_PYTHON" 
"english_capitalize [{numerictypes.py}{181}]" 14 14 14 28 0 GROUP="TAU_PYTHON" 
"_add_integer_aliases [{numerictypes.py}{338}]" 1 5 43 46 0 GROUP="TAU_PYTHON" 
"_set_up_aliases [{numerictypes.py}{379}]" 1 1 16 17 0 GROUP="TAU_PYTHON" 
"_construct_char_code_lookup [{numerictypes.py}{428}]" 1 37 23 35 0 GROUP="TAU_PYTHON" 
"_set_array_types [{numerictypes.py}{451}]" 1 30 128 183 0 GROUP="TAU_PYTHON" 
"_add_array_type [{numerictypes.py}{443}]" 30 15 53 55 0 GROUP="TAU_PYTHON" 
"_typedict [{numerictypes.py}{765}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_construct_lookups [{numerictypes.py}{781}]" 1 63 104 125 0 GROUP="TAU_PYTHON" 
"len" 17817 403 5006 5254 0 GROUP="TAU_PYTHON" 
"empty" 21 0 111 111 0 GROUP="TAU_PYTHON" 
"_register_types [{numerictypes.py}{957}]" 1 3 7 200 0 GROUP="TAU_PYTHON" 
"compile [{re.py}{192}]" 54 54 224 55007 0 GROUP="TAU_PYTHON" 
"_compile [{re.py}{230}]" 172 188 1037 55960 0 GROUP="TAU_PYTHON" 
"isstring [{sre_compile.py}{546}]" 94 94 118 149 0 GROUP="TAU_PYTHON" 
"compile [{sre_compile.py}{567}]" 47 235 525 54752 0 GROUP="TAU_PYTHON" 
"parse [{sre_parse.py}{706}]" 47 188 539 30994 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{189}]" 47 47 157 312 0 GROUP="TAU_PYTHON" 
"__next [{sre_parse.py}{193}]" 4585 9029 5640 8011 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{67}]" 47 0 61 61 0 GROUP="TAU_PYTHON" 
"_parse_sub [{sre_parse.py}{317}]" 214 1986 1375 29977 0 GROUP="TAU_PYTHON" 
"_parse [{sre_parse.py}{395}]" 357 12351 9206 29630 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{92}]" 745 0 458 458 0 GROUP="TAU_PYTHON" 
"get [{sre_parse.py}{212}]" 3930 3930 2835 9615 0 GROUP="TAU_PYTHON" 
"match [{sre_parse.py}{206}]" 2251 608 1122 2198 0 GROUP="TAU_PYTHON" 
"isname [{sre_parse.py}{227}]" 37 237 253 354 0 GROUP="TAU_PYTHON" 
"isident [{sre_parse.py}{221}]" 233 0 99 99 0 GROUP="TAU_PYTHON" 
"isdigit [{sre_parse.py}{224}]" 4 0 2 2 0 GROUP="TAU_PYTHON" 
"opengroup [{sre_parse.py}{74}]" 139 176 201 266 0 GROUP="TAU_PYTHON" 
"get" 3677 0 1045 1045 0 GROUP="TAU_PYTHON" 
"ord" 6863 0 1845 1845 0 GROUP="TAU_PYTHON" 
"append [{sre_parse.py}{149}]" 994 994 715 1038 0 GROUP="TAU_PYTHON" 
"__len__ [{sre_parse.py}{137}]" 1515 1515 919 1296 0 GROUP="TAU_PYTHON" 
"__getitem__ [{sre_parse.py}{141}]" 3181 3499 2967 4481 0 GROUP="TAU_PYTHON" 
"__setitem__ [{sre_parse.py}{145}]" 318 0 164 164 0 GROUP="TAU_PYTHON" 
"closegroup [{sre_parse.py}{85}]" 139 139 175 250 0 GROUP="TAU_PYTHON" 
"remove" 139 0 75 75 0 GROUP="TAU_PYTHON" 
"_escape [{sre_parse.py}{268}]" 182 365 334 491 0 GROUP="TAU_PYTHON" 
"_code [{sre_compile.py}{552}]" 47 141 316 22991 0 GROUP="TAU_PYTHON" 
"_compile_info [{sre_compile.py}{433}]" 47 472 579 4452 0 GROUP="TAU_PYTHON" 
"getwidth [{sre_parse.py}{151}]" 1056 2594 2831 3709 0 GROUP="TAU_PYTHON" 
"min" 1749 0 820 820 0 GROUP="TAU_PYTHON" 
"_compile [{sre_compile.py}{64}]" 745 9976 5955 18211 0 GROUP="TAU_PYTHON" 
"_simple [{sre_compile.py}{428}]" 318 597 544 1019 0 GROUP="TAU_PYTHON" 
"_compile_charset [{sre_compile.py}{228}]" 318 1630 1085 7515 0 GROUP="TAU_PYTHON" 
"_optimize_charset [{sre_compile.py}{256}]" 318 3293 3608 6078 0 GROUP="TAU_PYTHON" 
"find" 1166 0 631 631 0 GROUP="TAU_PYTHON" 
"_mk_bitmap [{sre_compile.py}{411}]" 71 213 498 641 0 GROUP="TAU_PYTHON" 
"compile" 47 0 167 167 0 GROUP="TAU_PYTHON" 
"dummy_ctype [{_internal.py}{200}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_missing_ctypes [{_internal.py}{233}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_ctypes [{_internal.py}{240}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"TooHardError [{_internal.py}{671}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AxisError [{_internal.py}{674}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"set_typeDict" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{numeric.py}{1}]" 1 16 732190 2629010 0 GROUP="TAU_PYTHON" 
"<module> [{collections.py}{11}]" 1 4 1008056 1319847 0 GROUP="TAU_PYTHON" 
"<module> [{keyword.py}{11}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{heapq.py}{31}]" 1 0 311758 311758 0 GROUP="TAU_PYTHON" 
"OrderedDict [{collections.py}{38}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"Counter [{collections.py}{407}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ComplexWarning [{numeric.py}{76}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{arrayprint.py}{5}]" 1 13 277562 576513 0 GROUP="TAU_PYTHON" 
"<module> [{functools.py}{2}]" 1 0 201710 201710 0 GROUP="TAU_PYTHON" 
"<module> [{fromnumeric.py}{3}]" 1 1 96971 96998 0 GROUP="TAU_PYTHON" 
"<module> [{_methods.py}{5}]" 1 0 27 27 0 GROUP="TAU_PYTHON" 
"_recursive_guard [{arrayprint.py}{368}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"decorating_function [{arrayprint.py}{378}]" 1 2 110 233 0 GROUP="TAU_PYTHON" 
"wraps [{functools.py}{39}]" 40 0 75 75 0 GROUP="TAU_PYTHON" 
"update_wrapper [{functools.py}{17}]" 40 360 338 520 0 GROUP="TAU_PYTHON" 
"setattr" 391 0 243 243 0 GROUP="TAU_PYTHON" 
"update" 62 0 82 82 0 GROUP="TAU_PYTHON" 
"FloatFormat [{arrayprint.py}{602}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IntegerFormat [{arrayprint.py}{711}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LongFloatFormat [{arrayprint.py}{731}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LongComplexFormat [{arrayprint.py}{761}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ComplexFormat [{arrayprint.py}{772}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DatetimeFormat [{arrayprint.py}{789}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TimedeltaFormat [{arrayprint.py}{810}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SubArrayFormat [{arrayprint.py}{837}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"StructureFormat [{arrayprint.py}{847}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"set_string_function [{numeric.py}{1942}]" 2 2 50 78 0 GROUP="TAU_PYTHON" 
"set_string_function" 2 0 28 28 0 GROUP="TAU_PYTHON" 
"_unspecified [{numeric.py}{2992}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"errstate [{numeric.py}{2997}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_setdef [{numeric.py}{3075}]" 1 1 47 49 0 GROUP="TAU_PYTHON" 
"seterrobj" 7 0 9 9 0 GROUP="TAU_PYTHON" 
"extend_all [{numeric.py}{367}]" 3 376 214 322 0 GROUP="TAU_PYTHON" 
"startswith" 1100 0 389 389 0 GROUP="TAU_PYTHON" 
"<module> [{defchararray.py}{17}]" 1 1 108 144 0 GROUP="TAU_PYTHON" 
"chararray [{defchararray.py}{1669}]" 1 0 36 36 0 GROUP="TAU_PYTHON" 
"<module> [{records.py}{36}]" 1 3 284 291 0 GROUP="TAU_PYTHON" 
"format_parser [{records.py}{83}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"record [{records.py}{215}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"recarray [{records.py}{298}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{memmap.py}{1}]" 1 1 143 148 0 GROUP="TAU_PYTHON" 
"memmap [{memmap.py}{20}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 0 21 21 0 GROUP="TAU_PYTHON" 
"<module> [{machar.py}{7}]" 1 1 126 129 0 GROUP="TAU_PYTHON" 
"MachAr [{machar.py}{17}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{getlimits.py}{3}]" 1 20 950 2114 0 GROUP="TAU_PYTHON" 
"format" 635 0 968 968 0 GROUP="TAU_PYTHON" 
"MachArLike [{getlimits.py}{62}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{65}]" 6 72 416 945 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{70}]" 30 60 139 493 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{69}]" 36 36 73 179 0 GROUP="TAU_PYTHON" 
"array" 93 0 287 287 0 GROUP="TAU_PYTHON" 
"_fr1 [{getlimits.py}{26}]" 30 30 109 194 0 GROUP="TAU_PYTHON" 
"copy" 35 0 102 102 0 GROUP="TAU_PYTHON" 
"__init__ [{numeric.py}{3060}]" 3 3 10 10 0 GROUP="TAU_PYTHON" 
"__enter__ [{numeric.py}{3064}]" 3 3 55 188 0 GROUP="TAU_PYTHON" 
"seterr [{numeric.py}{2667}]" 6 18 119 153 0 GROUP="TAU_PYTHON" 
"geterrobj" 14 0 7 7 0 GROUP="TAU_PYTHON" 
"geterr [{numeric.py}{2767}]" 6 6 22 24 0 GROUP="TAU_PYTHON" 
"__exit__ [{numeric.py}{3069}]" 3 3 6 26 0 GROUP="TAU_PYTHON" 
"hasattr" 165 1 292 362 0 GROUP="TAU_PYTHON" 
"finfo [{getlimits.py}{305}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"iinfo [{getlimits.py}{455}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 1 145 160 0 GROUP="TAU_PYTHON" 
"_Recurser [{shape_base.py}{364}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{einsumfunc.py}{4}]" 1 0 22 22 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{7}]" 1 4 180355 5345701 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 6 634641 2807455 0 GROUP="TAU_PYTHON" 
"<module> [{result.py}{1}]" 1 3 573639 753800 0 GROUP="TAU_PYTHON" 
"<module> [{StringIO.py}{30}]" 1 1 69 75 0 GROUP="TAU_PYTHON" 
"StringIO [{StringIO.py}{42}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 1 178752 179983 0 GROUP="TAU_PYTHON" 
"namedtuple [{collections.py}{305}]" 25 987 12573 15680 0 GROUP="TAU_PYTHON" 
"replace" 1439 0 580 580 0 GROUP="TAU_PYTHON" 
"split" 335 0 181 181 0 GROUP="TAU_PYTHON" 
"map" 46 334 277 27060 0 GROUP="TAU_PYTHON" 
"all" 149 1062 376 1340 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{349}]" 1062 913 709 964 0 GROUP="TAU_PYTHON" 
"isalnum" 913 0 255 255 0 GROUP="TAU_PYTHON" 
"__contains__" 149 0 73 73 0 GROUP="TAU_PYTHON" 
"isdigit" 149 0 37 37 0 GROUP="TAU_PYTHON" 
"repr" 4837 0 1668 1668 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{373}]" 149 124 124 228 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{375}]" 149 124 134 391 0 GROUP="TAU_PYTHON" 
"_getframe" 45 0 54 54 0 GROUP="TAU_PYTHON" 
"TestResult [{result.py}{26}]" 1 3 58 103 0 GROUP="TAU_PYTHON" 
"failfast [{result.py}{14}]" 3 6 11 45 0 GROUP="TAU_PYTHON" 
"<module> [{case.py}{1}]" 1 8 576910 578137 0 GROUP="TAU_PYTHON" 
"<module> [{difflib.py}{27}]" 1 5 212 1040 0 GROUP="TAU_PYTHON" 
"SequenceMatcher [{difflib.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Differ [{difflib.py}{764}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HtmlDiff [{difflib.py}{1670}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{pprint.py}{35}]" 1 1 89 95 0 GROUP="TAU_PYTHON" 
"PrettyPrinter [{pprint.py}{84}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"SkipTest [{case.py}{25}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_ExpectedFailure [{case.py}{34}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_UnexpectedSuccess [{case.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_AssertRaisesContext [{case.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TestCase [{case.py}{131}]" 1 7 74 78 0 GROUP="TAU_PYTHON" 
"_deprecate [{case.py}{607}]" 7 0 4 4 0 GROUP="TAU_PYTHON" 
"FunctionTestCase [{case.py}{1018}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{suite.py}{1}]" 1 4 241 253 0 GROUP="TAU_PYTHON" 
"BaseTestSuite [{suite.py}{16}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TestSuite [{suite.py}{78}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_ErrorHolder [{suite.py}{252}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_DebugResult [{suite.py}{299}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{loader.py}{1}]" 1 3 228822 229364 0 GROUP="TAU_PYTHON" 
"<module> [{fnmatch.py}{11}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"fixup [{sre_compile.py}{101}]" 364 364 303 459 0 GROUP="TAU_PYTHON" 
"getlower" 464 0 194 194 0 GROUP="TAU_PYTHON" 
"TestLoader [{loader.py}{38}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{1}]" 1 2 107928 611259 0 GROUP="TAU_PYTHON" 
"<module> [{runner.py}{1}]" 1 4 287015 503327 0 GROUP="TAU_PYTHON" 
"<module> [{signals.py}{1}]" 1 3 215958 216185 0 GROUP="TAU_PYTHON" 
"<module> [{weakref.py}{6}]" 1 3 204 221 0 GROUP="TAU_PYTHON" 
"WeakValueDictionary [{weakref.py}{35}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"KeyedRef [{weakref.py}{265}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WeakKeyDictionary [{weakref.py}{286}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"_InterruptHandler [{signals.py}{9}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{297}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_WritelnDecorator [{runner.py}{12}]" 1 0 119 119 0 GROUP="TAU_PYTHON" 
"TextTestResult [{runner.py}{28}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TextTestRunner [{runner.py}{119}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TestProgram [{main.py}{63}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{decorators.py}{15}]" 1 1 8494 2357539 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{4}]" 1 19 637126 2349045 0 GROUP="TAU_PYTHON" 
"<module> [{shutil.py}{5}]" 1 3 261767 261771 0 GROUP="TAU_PYTHON" 
"Error [{shutil.py}{31}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SpecialFileError [{shutil.py}{34}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExecError [{shutil.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{contextlib.py}{1}]" 1 3 233 262 0 GROUP="TAU_PYTHON" 
"GeneratorContextManager [{contextlib.py}{9}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"contextmanager [{contextlib.py}{54}]" 6 12 25 116 0 GROUP="TAU_PYTHON" 
"closing [{contextlib.py}{132}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{tempfile.py}{18}]" 1 11 377313 1448886 0 GROUP="TAU_PYTHON" 
"<module> [{io.py}{34}]" 1 16 147053 147456 0 GROUP="TAU_PYTHON" 
"IOBase [{io.py}{69}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"RawIOBase [{io.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BufferedIOBase [{io.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TextIOBase [{io.py}{79}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{random.py}{40}]" 1 9 835547 924089 0 GROUP="TAU_PYTHON" 
"<module> [{hashlib.py}{56}]" 1 13 87222 87509 0 GROUP="TAU_PYTHON" 
"union" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__get_openssl_constructor [{hashlib.py}{100}]" 6 12 270 281 0 GROUP="TAU_PYTHON" 
"openssl_md5" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"openssl_sha1" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha224" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha256" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha384" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha512" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"exp" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"sqrt" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"log" 2 0 16 16 0 GROUP="TAU_PYTHON" 
"Random [{random.py}{72}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"WichmannHill [{random.py}{655}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SystemRandom [{random.py}{805}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__init__ [{random.py}{91}]" 1 1 48 985 0 GROUP="TAU_PYTHON" 
"seed [{random.py}{100}]" 1 3 176 937 0 GROUP="TAU_PYTHON" 
"urandom" 1 0 235 235 0 GROUP="TAU_PYTHON" 
"hexlify" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"seed" 1 0 517 517 0 GROUP="TAU_PYTHON" 
"allocate_lock" 9 0 9 9 0 GROUP="TAU_PYTHON" 
"_RandomNameSequence [{tempfile.py}{108}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_TemporaryFileWrapper [{tempfile.py}{383}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SpooledTemporaryFile [{tempfile.py}{519}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 3 196 785 0 GROUP="TAU_PYTHON" 
"_Deprecate [{utils.py}{57}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SafeEval [{utils.py}{997}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"KnownFailureException [{utils.py}{41}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"deprecate [{utils.py}{118}]" 8 10 81 126 0 GROUP="TAU_PYTHON" 
"__init__ [{utils.py}{69}]" 8 0 15 15 0 GROUP="TAU_PYTHON" 
"__call__ [{utils.py}{74}]" 8 23 186 235 0 GROUP="TAU_PYTHON" 
"_set_function_name [{utils.py}{52}]" 8 0 9 9 0 GROUP="TAU_PYTHON" 
"getpid" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"WarningMessage [{utils.py}{1589}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"WarningManager [{utils.py}{1622}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IgnoreException [{utils.py}{1849}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"clear_and_catch_warnings [{utils.py}{1890}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"suppress_warnings [{utils.py}{1955}]" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"<module> [{nosetester.py}{6}]" 1 1 114 119 0 GROUP="TAU_PYTHON" 
"NoseTester [{nosetester.py}{110}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"_numpy_tester [{nosetester.py}{518}]" 19 38 152 588 0 GROUP="TAU_PYTHON" 
"__init__ [{nosetester.py}{152}]" 19 76 204 424 0 GROUP="TAU_PYTHON" 
"dirname [{posixpath.py}{120}]" 23 69 189 228 0 GROUP="TAU_PYTHON" 
"rfind" 60 0 64 64 0 GROUP="TAU_PYTHON" 
"rstrip" 24 0 16 16 0 GROUP="TAU_PYTHON" 
"pickle [{copy_reg.py}{14}]" 1 2 48 52 0 GROUP="TAU_PYTHON" 
"constructor [{copy_reg.py}{27}]" 1 1 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{ufunclike.py}{5}]" 1 3 86 131 0 GROUP="TAU_PYTHON" 
"_deprecate_out_named_y [{ufunclike.py}{14}]" 3 6 10 45 0 GROUP="TAU_PYTHON" 
"<module> [{index_tricks.py}{1}]" 1 16 73539 562047 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 7 49184 49316 0 GROUP="TAU_PYTHON" 
"<module> [{twodim_base.py}{3}]" 1 3 91 108 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{507}]" 5 0 52 52 0 GROUP="TAU_PYTHON" 
"vectorize [{function_base.py}{2522}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 3 15354 438997 0 GROUP="TAU_PYTHON" 
"<module> [{defmatrix.py}{1}]" 1 2 423304 423590 0 GROUP="TAU_PYTHON" 
"<module> [{ast.py}{27}]" 1 2 255 258 0 GROUP="TAU_PYTHON" 
"NodeVisitor [{ast.py}{217}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NodeTransformer [{ast.py}{254}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"matrix [{defmatrix.py}{174}]" 1 0 28 28 0 GROUP="TAU_PYTHON" 
"<module> [{stride_tricks.py}{7}]" 1 1 79 80 0 GROUP="TAU_PYTHON" 
"DummyArray [{stride_tricks.py}{15}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"nd_grid [{index_tricks.py}{98}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{159}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"AxisConcatenator [{index_tricks.py}{231}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"RClass [{index_tricks.py}{356}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{451}]" 1 1 67 70 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{241}]" 3 0 6 6 0 GROUP="TAU_PYTHON" 
"CClass [{index_tricks.py}{456}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{481}]" 1 1 4 5 0 GROUP="TAU_PYTHON" 
"ndenumerate [{index_tricks.py}{486}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ndindex [{index_tricks.py}{536}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IndexExpression [{index_tricks.py}{614}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{658}]" 2 0 16 16 0 GROUP="TAU_PYTHON" 
"<module> [{mixins.py}{1}]" 1 1 118 475 0 GROUP="TAU_PYTHON" 
"NDArrayOperatorsMixin [{mixins.py}{63}]" 1 25 180 357 0 GROUP="TAU_PYTHON" 
"_binary_method [{mixins.py}{20}]" 20 20 19 30 0 GROUP="TAU_PYTHON" 
"_numeric_methods [{mixins.py}{48}]" 13 39 105 154 0 GROUP="TAU_PYTHON" 
"_reflected_binary_method [{mixins.py}{30}]" 14 14 14 21 0 GROUP="TAU_PYTHON" 
"_inplace_binary_method [{mixins.py}{40}]" 13 13 10 14 0 GROUP="TAU_PYTHON" 
"_unary_method [{mixins.py}{55}]" 4 4 3 7 0 GROUP="TAU_PYTHON" 
"<module> [{nanfunctions.py}{21}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 0 32 32 0 GROUP="TAU_PYTHON" 
"<module> [{scimath.py}{17}]" 1 0 45 45 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{4}]" 1 5 17043 98987 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 4 55887 81290 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{34}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"<module> [{linalg.py}{10}]" 1 2 25309 25357 0 GROUP="TAU_PYTHON" 
"LinAlgError [{linalg.py}{43}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_determine_error_states [{linalg.py}{76}]" 1 5 16 46 0 GROUP="TAU_PYTHON" 
"RankWarning [{polynomial.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"poly1d [{polynomial.py}{939}]" 1 1 60 63 0 GROUP="TAU_PYTHON" 
"setter" 44 0 48 48 0 GROUP="TAU_PYTHON" 
"simplefilter [{warnings.py}{96}]" 2 4 56 59 0 GROUP="TAU_PYTHON" 
"insert" 8 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{arraysetops.py}{27}]" 1 0 24 24 0 GROUP="TAU_PYTHON" 
"<module> [{npyio.py}{1}]" 1 5 441561 442592 0 GROUP="TAU_PYTHON" 
"<module> [{format.py}{149}]" 1 1 34 35 0 GROUP="TAU_PYTHON" 
"<module> [{_datasource.py}{35}]" 1 4 295 308 0 GROUP="TAU_PYTHON" 
"_FileOpeners [{_datasource.py}{50}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{_datasource.py}{74}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"DataSource [{_datasource.py}{154}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"Repository [{_datasource.py}{504}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{_iotools.py}{3}]" 1 6 565 679 0 GROUP="TAU_PYTHON" 
"LineSplitter [{_iotools.py}{155}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NameValidator [{_iotools.py}{251}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"ConverterError [{_iotools.py}{445}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConverterLockError [{_iotools.py}{453}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{_iotools.py}{461}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"StringConverter [{_iotools.py}{474}]" 1 2 95 101 0 GROUP="TAU_PYTHON" 
"zip" 2 0 23 23 0 GROUP="TAU_PYTHON" 
"BagObj [{npyio.py}{40}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NpzFile [{npyio.py}{104}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{financial.py}{10}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{arrayterator.py}{9}]" 1 1 84 90 0 GROUP="TAU_PYTHON" 
"Arrayterator [{arrayterator.py}{20}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{arraypad.py}{5}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{7}]" 1 1 96 99 0 GROUP="TAU_PYTHON" 
"NumpyVersion [{_version.py}{18}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"add_newdoc [{function_base.py}{4514}]" 275 2046 1110 50843 0 GROUP="TAU_PYTHON" 
"__import__" 286 6 704711 705062 0 GROUP="TAU_PYTHON" 
"strip" 312 0 200 200 0 GROUP="TAU_PYTHON" 
"add_docstring" 272 0 122 122 0 GROUP="TAU_PYTHON" 
"<module> [{_distributor_init.py}{10}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 4 85017 613340 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{184}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{fftpack.py}{32}]" 1 3 100262 528279 0 GROUP="TAU_PYTHON" 
"<module> [{helper.py}{4}]" 1 2 425387 427769 0 GROUP="TAU_PYTHON" 
"<module> [{threading.py}{1}]" 1 13 881 2379 0 GROUP="TAU_PYTHON" 
"filterwarnings [{warnings.py}{67}]" 6 48 83 1849 0 GROUP="TAU_PYTHON" 
"_Verbose [{threading.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_RLock [{threading.py}{125}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_Condition [{threading.py}{255}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_Semaphore [{threading.py}{423}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_BoundedSemaphore [{threading.py}{515}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Event [{threading.py}{552}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Thread [{threading.py}{631}]" 1 2 18 21 0 GROUP="TAU_PYTHON" 
"_Timer [{threading.py}{1049}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MainThread [{threading.py}{1079}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DummyThread [{threading.py}{1119}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{1081}]" 1 4 148 1059 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{647}]" 1 5 199 361 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{59}]" 6 0 10 10 0 GROUP="TAU_PYTHON" 
"_set_daemon [{threading.py}{1088}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Event [{threading.py}{542}]" 1 1 45 150 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{561}]" 1 3 49 105 0 GROUP="TAU_PYTHON" 
"Condition [{threading.py}{242}]" 2 2 45 63 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{260}]" 2 2 17 18 0 GROUP="TAU_PYTHON" 
"set [{threading.py}{576}]" 1 3 192 499 0 GROUP="TAU_PYTHON" 
"__enter__ [{threading.py}{285}]" 1 1 60 62 0 GROUP="TAU_PYTHON" 
"__enter__" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"notifyAll [{threading.py}{400}]" 1 2 56 192 0 GROUP="TAU_PYTHON" 
"notify [{threading.py}{373}]" 1 2 87 135 0 GROUP="TAU_PYTHON" 
"_is_owned [{threading.py}{300}]" 1 1 46 47 0 GROUP="TAU_PYTHON" 
"acquire" 15 0 18 18 0 GROUP="TAU_PYTHON" 
"_note [{threading.py}{64}]" 29 0 20 20 0 GROUP="TAU_PYTHON" 
"__exit__ [{threading.py}{288}]" 1 1 52 53 0 GROUP="TAU_PYTHON" 
"__exit__" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_set_ident [{threading.py}{780}]" 1 1 50 51 0 GROUP="TAU_PYTHON" 
"get_ident" 30 0 11 11 0 GROUP="TAU_PYTHON" 
"_FFTCache [{helper.py}{230}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{helper.py}{251}]" 2 4 55 248 0 GROUP="TAU_PYTHON" 
"__init__ [{collections.py}{50}]" 120 360 1147 6476 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{_abcoll.py}{98}]" 6 0 7 7 0 GROUP="TAU_PYTHON" 
"update [{_abcoll.py}{548}]" 120 2577 1575 4867 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{15}]" 1 8 386673 513174 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{56}]" 1 8 124513 125283 0 GROUP="TAU_PYTHON" 
"<module> [{polyutils.py}{45}]" 1 4 294 297 0 GROUP="TAU_PYTHON" 
"RankWarning [{polyutils.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyError [{polyutils.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyDomainError [{polyutils.py}{66}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"PolyBase [{polyutils.py}{79}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{_polybase.py}{8}]" 1 2 95 329 0 GROUP="TAU_PYTHON" 
"ABCPolyBase [{_polybase.py}{19}]" 1 12 59 69 0 GROUP="TAU_PYTHON" 
"Polynomial [{polynomial.py}{1601}]" 1 2 8 36 0 GROUP="TAU_PYTHON" 
"<module> [{chebyshev.py}{87}]" 1 6 104 349 0 GROUP="TAU_PYTHON" 
"Chebyshev [{chebyshev.py}{2036}]" 1 2 5 8 0 GROUP="TAU_PYTHON" 
"<module> [{legendre.py}{83}]" 1 6 80 221 0 GROUP="TAU_PYTHON" 
"Legendre [{legendre.py}{1790}]" 1 2 7 9 0 GROUP="TAU_PYTHON" 
"<module> [{hermite.py}{59}]" 1 6 96 200 0 GROUP="TAU_PYTHON" 
"Hermite [{hermite.py}{1810}]" 1 2 7 9 0 GROUP="TAU_PYTHON" 
"<module> [{hermite_e.py}{59}]" 1 6 93 196 0 GROUP="TAU_PYTHON" 
"HermiteE [{hermite_e.py}{1807}]" 1 2 8 10 0 GROUP="TAU_PYTHON" 
"<module> [{laguerre.py}{59}]" 1 6 87 215 0 GROUP="TAU_PYTHON" 
"Laguerre [{laguerre.py}{1760}]" 1 2 7 9 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{88}]" 1 12 183739 184390 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{86}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"__init__ [{warnings.py}{340}]" 4 0 17 17 0 GROUP="TAU_PYTHON" 
"__enter__ [{warnings.py}{361}]" 4 0 19 19 0 GROUP="TAU_PYTHON" 
"max [{getlimits.py}{532}]" 2 0 38 38 0 GROUP="TAU_PYTHON" 
"__exit__ [{warnings.py}{377}]" 4 0 36 36 0 GROUP="TAU_PYTHON" 
"<module> [{ctypeslib.py}{51}]" 1 27 386 485 0 GROUP="TAU_PYTHON" 
"_getintp_ctype [{_internal.py}{210}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_ndptr [{ctypeslib.py}{177}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"prep_simple [{ctypeslib.py}{330}]" 12 0 56 56 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{41}]" 1 4 57406 64539 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{21}]" 1 129 2140 6129 0 GROUP="TAU_PYTHON" 
"MaskedArrayFutureWarning [{core.py}{93}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MAError [{core.py}{160}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MaskError [{core.py}{168}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_DomainCheckInterval [{core.py}{826}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_DomainTan [{core.py}{851}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainSafeDivide [{core.py}{869}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreater [{core.py}{890}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreaterEqual [{core.py}{906}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_MaskedUnaryOperation [{core.py}{922}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_MaskedBinaryOperation [{core.py}{1001}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_DomainedBinaryOperation [{core.py}{1153}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{940}]" 27 54 80 1435 0 GROUP="TAU_PYTHON" 
"_ufunc_doc_signature_formatter [{_internal.py}{703}]" 51 103 1099 1439 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{912}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{896}]" 3 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{859}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{835}]" 3 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1021}]" 18 36 48 448 0 GROUP="TAU_PYTHON" 
"<genexpr> [{_internal.py}{714}]" 78 52 56 94 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{875}]" 6 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1174}]" 6 12 44 174 0 GROUP="TAU_PYTHON" 
"_MaskedPrintOption [{core.py}{2400}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{2406}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MaskedIterator [{core.py}{2617}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MaskedArray [{core.py}{2731}]" 1 9 104 130 0 GROUP="TAU_PYTHON" 
"_arraymethod [{core.py}{2569}]" 9 9 20 26 0 GROUP="TAU_PYTHON" 
"mvoid [{core.py}{6046}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"MaskedConstant [{core.py}{6248}]" 1 2 8 12 0 GROUP="TAU_PYTHON" 
"__new__ [{core.py}{6255}]" 1 1 49 98 0 GROUP="TAU_PYTHON" 
"view" 1 1 49 49 0 GROUP="TAU_PYTHON" 
"__array_finalize__ [{core.py}{6258}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_extrema_operation [{core.py}{6361}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_frommethod [{core.py}{6482}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6493}]" 26 26 83 1403 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{6498}]" 26 78 133 1320 0 GROUP="TAU_PYTHON" 
"get_object_signature [{core.py}{143}]" 43 81 193 1405 0 GROUP="TAU_PYTHON" 
"getargspec [{_inspect.py}{98}]" 43 124 216 545 0 GROUP="TAU_PYTHON" 
"ismethod [{_inspect.py}{15}]" 43 43 31 63 0 GROUP="TAU_PYTHON" 
"isfunction [{_inspect.py}{28}]" 43 43 27 39 0 GROUP="TAU_PYTHON" 
"getargs [{_inspect.py}{67}]" 38 76 161 227 0 GROUP="TAU_PYTHON" 
"iscode [{_inspect.py}{43}]" 38 38 38 50 0 GROUP="TAU_PYTHON" 
"formatargspec [{_inspect.py}{142}]" 38 434 403 667 0 GROUP="TAU_PYTHON" 
"strseq [{_inspect.py}{133}]" 98 0 69 69 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{146}]" 60 60 45 98 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{144}]" 7 0 5 5 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{145}]" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6370}]" 2 2 13 41 0 GROUP="TAU_PYTHON" 
"doc_note [{core.py}{124}]" 4 0 23 23 0 GROUP="TAU_PYTHON" 
"_convert2ma [{core.py}{7960}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{7973}]" 8 16 68 191 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{7978}]" 8 16 17 122 0 GROUP="TAU_PYTHON" 
"<module> [{extras.py}{10}]" 1 21 675 969 0 GROUP="TAU_PYTHON" 
"_fromnxfunction [{extras.py}{218}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_single [{extras.py}{273}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_seq [{extras.py}{291}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_args [{extras.py}{304}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_allargs [{extras.py}{329}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{238}]" 9 9 64 249 0 GROUP="TAU_PYTHON" 
"getdoc [{extras.py}{242}]" 9 36 25 185 0 GROUP="TAU_PYTHON" 
"find" 13 0 10 10 0 GROUP="TAU_PYTHON" 
"MAxisConcatenator [{extras.py}{1453}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"mr_class [{extras.py}{1478}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{1494}]" 1 1 16 18 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{143}]" 1 20 381608 18861119 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 24 682718 683203 0 GROUP="TAU_PYTHON" 
"normcase [{posixpath.py}{44}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"time" 29916 0 14818 14818 0 GROUP="TAU_PYTHON" 
"RLock [{threading.py}{114}]" 2 2 52 78 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{132}]" 2 4 17 26 0 GROUP="TAU_PYTHON" 
"LogRecord [{__init__.py}{225}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Formatter [{__init__.py}{347}]" 1 0 124 124 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{391}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BufferingFormatter [{__init__.py}{503}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Filter [{__init__.py}{545}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Filterer [{__init__.py}{582}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{47}]" 2 4 73 82 0 GROUP="TAU_PYTHON" 
"__init__ [{UserDict.py}{4}]" 2 4 5 7 0 GROUP="TAU_PYTHON" 
"Handler [{__init__.py}{656}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"StreamHandler [{__init__.py}{820}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"FileHandler [{__init__.py}{891}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PlaceHolder [{__init__.py}{963}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Manager [{__init__.py}{1010}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Logger [{__init__.py}{1112}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"RootLogger [{__init__.py}{1387}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LoggerAdapter [{__init__.py}{1401}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1393}]" 1 1 46 151 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1127}]" 13 26 189 229 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{587}]" 14 0 18 18 0 GROUP="TAU_PYTHON" 
"_checkLevel [{__init__.py}{177}]" 14 14 17 26 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1015}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{atexit.py}{6}]" 1 1 13 18 0 GROUP="TAU_PYTHON" 
"register [{atexit.py}{37}]" 1 1 4 5 0 GROUP="TAU_PYTHON" 
"NullHandler [{__init__.py}{1689}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1567}]" 14 12 104 8464 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1025}]" 12 75 421 8360 0 GROUP="TAU_PYTHON" 
"_acquireLock [{__init__.py}{205}]" 14 14 100 278 0 GROUP="TAU_PYTHON" 
"acquire [{threading.py}{147}]" 14 42 144 178 0 GROUP="TAU_PYTHON" 
"_fixupParents [{__init__.py}{1071}]" 12 68 209 290 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{969}]" 5 0 23 23 0 GROUP="TAU_PYTHON" 
"_releaseLock [{__init__.py}{214}]" 14 14 82 222 0 GROUP="TAU_PYTHON" 
"release [{threading.py}{187}]" 14 42 121 140 0 GROUP="TAU_PYTHON" 
"release" 14 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{63}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{authors.py}{7}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{27}]" 1 9 650 655 0 GROUP="TAU_PYTHON" 
"SelectionError [{exceptions.py}{29}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FinishTimeException [{exceptions.py}{33}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"NoDataError [{exceptions.py}{37}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ApplicationError [{exceptions.py}{41}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SelectionWarning [{exceptions.py}{50}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MissingDataWarning [{exceptions.py}{54}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{exceptions.py}{58}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"FileFormatWarning [{exceptions.py}{62}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"StreamWarning [{exceptions.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{27}]" 1 10 96551 12650543 0 GROUP="TAU_PYTHON" 
"<module> [{log.py}{81}]" 1 2 163 166 0 GROUP="TAU_PYTHON" 
"NullHandler [{log.py}{159}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProgressMeter [{log.py}{277}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{transformations.py}{189}]" 1 35 250939 833467 0 GROUP="TAU_PYTHON" 
"<module> [{six.py}{1}]" 1 401 1640 2586 0 GROUP="TAU_PYTHON" 
"X [{six.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__len__ [{six.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_LazyDescr [{six.py}{86}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MovedModule [{six.py}{103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_LazyModule [{six.py}{124}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MovedAttribute [{six.py}{139}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_SixMetaPathImporter [{six.py}{164}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{173}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MovedItems [{six.py}{229}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{141}]" 83 83 188 248 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{88}]" 126 0 79 79 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{105}]" 43 43 41 60 0 GROUP="TAU_PYTHON" 
"_add_module [{six.py}{177}]" 50 0 40 40 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{126}]" 6 0 13 13 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_parse [{six.py}{320}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_error [{six.py}{360}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_request [{six.py}{380}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_response [{six.py}{430}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_robotparser [{six.py}{451}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib [{six.py}{469}]" 1 5 62 67 0 GROUP="TAU_PYTHON" 
"_get_module [{six.py}{181}]" 5 0 5 5 0 GROUP="TAU_PYTHON" 
"Iterator [{six.py}{555}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_add_doc [{six.py}{75}]" 8 0 4 4 0 GROUP="TAU_PYTHON" 
"exec_ [{six.py}{689}]" 1 1 173 174 0 GROUP="TAU_PYTHON" 
"__get__ [{six.py}{91}]" 5 15 186 287 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{114}]" 1 1 44 50 0 GROUP="TAU_PYTHON" 
"_import_module [{six.py}{80}]" 5 5 14 25 0 GROUP="TAU_PYTHON" 
"delattr" 5 0 7 7 0 GROUP="TAU_PYTHON" 
"find_module [{six.py}{184}]" 313 0 665 665 0 GROUP="TAU_PYTHON" 
"load_module [{six.py}{195}]" 1 2 60 62 0 GROUP="TAU_PYTHON" 
"__get_module [{six.py}{189}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{159}]" 4 8 13 35 0 GROUP="TAU_PYTHON" 
"<module> [{mdamath.py}{40}]" 1 1 19 32 0 GROUP="TAU_PYTHON" 
"Arcball [{transformations.py}{1470}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__new__ [{getlimits.py}{376}]" 5 13 150 962 0 GROUP="TAU_PYTHON" 
"obj2sctype [{numerictypes.py}{603}]" 1 2 8 12 0 GROUP="TAU_PYTHON" 
"_init [{getlimits.py}{409}]" 1 29 350 791 0 GROUP="TAU_PYTHON" 
"_get_machar [{getlimits.py}{251}]" 1 4 152 183 0 GROUP="TAU_PYTHON" 
"newbyteorder" 1 0 27 27 0 GROUP="TAU_PYTHON" 
"tobytes" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_str_xmin [{getlimits.py}{96}]" 1 1 53 188 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{71}]" 5 10 148 185 0 GROUP="TAU_PYTHON" 
"_fr0 [{getlimits.py}{18}]" 5 5 13 30 0 GROUP="TAU_PYTHON" 
"_str_xmax [{getlimits.py}{100}]" 1 1 2 16 0 GROUP="TAU_PYTHON" 
"_str_epsneg [{getlimits.py}{92}]" 1 1 1 21 0 GROUP="TAU_PYTHON" 
"_str_eps [{getlimits.py}{88}]" 1 1 1 10 0 GROUP="TAU_PYTHON" 
"_str_resolution [{getlimits.py}{104}]" 1 1 2 9 0 GROUP="TAU_PYTHON" 
"<genexpr> [{transformations.py}{1649}]" 25 0 7 7 0 GROUP="TAU_PYTHON" 
"_import_module [{transformations.py}{1798}]" 1 187 192 578834 0 GROUP="TAU_PYTHON" 
"pop" 676 0 297 297 0 GROUP="TAU_PYTHON" 
"dir" 14 0 328 328 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{154}]" 1 20 603299 6615046 0 GROUP="TAU_PYTHON" 
"<module> [{gzip.py}{4}]" 1 3 484367 484470 0 GROUP="TAU_PYTHON" 
"GzipFile [{gzip.py}{36}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 5094 5521913 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 6434 5516805 0 GROUP="TAU_PYTHON" 
"<module> [{default_api.py}{1}]" 1 17 765301 5510370 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{constants.py}{1}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{urllib2.py}{76}]" 1 35 1095446 4162843 0 GROUP="TAU_PYTHON" 
"<module> [{base64.py}{3}]" 1 264 240060 456811 0 GROUP="TAU_PYTHON" 
"<module> [{string.py}{20}]" 1 8 214507 216653 0 GROUP="TAU_PYTHON" 
"_multimap [{string.py}{85}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_TemplateMetaclass [{string.py}{102}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Template [{string.py}{124}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{string.py}{112}]" 1 2 77 2094 0 GROUP="TAU_PYTHON" 
"escape [{re.py}{208}]" 2 2 21 21 0 GROUP="TAU_PYTHON" 
"tell [{sre_parse.py}{216}]" 12 0 5 5 0 GROUP="TAU_PYTHON" 
"seek [{sre_parse.py}{218}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"max" 275 0 113 113 0 GROUP="TAU_PYTHON" 
"Formatter [{string.py}{545}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"maketrans" 5 0 10 10 0 GROUP="TAU_PYTHON" 
"sort" 20 19 85 106 0 GROUP="TAU_PYTHON" 
"<module> [{httplib.py}{67}]" 1 35 1406186 2334881 0 GROUP="TAU_PYTHON" 
"<module> [{socket.py}{45}]" 1 39 468345 468530 0 GROUP="TAU_PYTHON" 
"_get_exports_list [{os.py}{35}]" 1 1 33 97 0 GROUP="TAU_PYTHON" 
"lower" 5 0 5 5 0 GROUP="TAU_PYTHON" 
"_closedsocket [{socket.py}{171}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_socketobject [{socket.py}{183}]" 1 0 56 56 0 GROUP="TAU_PYTHON" 
"_fileobject [{socket.py}{239}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{urlparse.py}{29}]" 1 491 570 2591 0 GROUP="TAU_PYTHON" 
"ResultMixin [{urlparse.py}{73}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"SplitResult [{urlparse.py}{121}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParseResult [{urlparse.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urlparse.py}{332}]" 485 484 411 549 0 GROUP="TAU_PYTHON" 
"<module> [{mimetools.py}{1}]" 1 8 202560 202817 0 GROUP="TAU_PYTHON" 
"<module> [{rfc822.py}{71}]" 1 4 225 240 0 GROUP="TAU_PYTHON" 
"warnpy3k [{warnings.py}{15}]" 3 0 7 7 0 GROUP="TAU_PYTHON" 
"Message [{rfc822.py}{85}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"AddrlistClass [{rfc822.py}{501}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AddressList [{rfc822.py}{775}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Message [{mimetools.py}{20}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_class_escape [{sre_parse.py}{236}]" 110 195 288 363 0 GROUP="TAU_PYTHON" 
"HTTPMessage [{httplib.py}{255}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPResponse [{httplib.py}{354}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"HTTPConnection [{httplib.py}{710}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"HTTP [{httplib.py}{1138}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{ssl.py}{89}]" 1 20 249702 253999 0 GROUP="TAU_PYTHON" 
"<module> [{textwrap.py}{2}]" 1 3 71 2285 0 GROUP="TAU_PYTHON" 
"TextWrapper [{textwrap.py}{40}]" 1 7 22 1774 0 GROUP="TAU_PYTHON" 
"_import_symbols [{ssl.py}{115}]" 5 581 204 483 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{ssl.py}{130}]" 1 94 30 62 0 GROUP="TAU_PYTHON" 
"CertificateError [{ssl.py}{194}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_ASN1Object [{ssl.py}{310}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Purpose [{ssl.py}{331}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__new__ [{ssl.py}{315}]" 2 4 58 198 0 GROUP="TAU_PYTHON" 
"txt2obj" 2 0 138 138 0 GROUP="TAU_PYTHON" 
"SSLContext [{ssl.py}{339}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_get_https_context_factory [{ssl.py}{505}]" 1 1 7 11 0 GROUP="TAU_PYTHON" 
"SSLSocket [{ssl.py}{524}]" 1 1 12 14 0 GROUP="TAU_PYTHON" 
"HTTPSConnection [{httplib.py}{1234}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPS [{httplib.py}{1267}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPException [{httplib.py}{1301}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NotConnected [{httplib.py}{1306}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"InvalidURL [{httplib.py}{1309}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownProtocol [{httplib.py}{1312}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownTransferEncoding [{httplib.py}{1317}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnimplementedFileMode [{httplib.py}{1320}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IncompleteRead [{httplib.py}{1323}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ImproperConnectionState [{httplib.py}{1337}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"CannotSendRequest [{httplib.py}{1340}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CannotSendHeader [{httplib.py}{1343}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResponseNotReady [{httplib.py}{1346}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BadStatusLine [{httplib.py}{1349}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LineTooLong [{httplib.py}{1356}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LineAndFileWrapper [{httplib.py}{1364}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{bisect.py}{1}]" 1 1 272867 272869 0 GROUP="TAU_PYTHON" 
"<module> [{urllib.py}{23}]" 1 686 893 1682 0 GROUP="TAU_PYTHON" 
"ContentTooShortError [{urllib.py}{114}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"URLopener [{urllib.py}{120}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"FancyURLopener [{urllib.py}{616}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ftpwrapper [{urllib.py}{862}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"addbase [{urllib.py}{955}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addclosehook [{urllib.py}{984}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addinfo [{urllib.py}{1004}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addinfourl [{urllib.py}{1014}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urllib.py}{1217}]" 485 484 484 634 0 GROUP="TAU_PYTHON" 
"URLError [{urllib2.py}{164}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPError [{urllib2.py}{177}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"Request [{urllib2.py}{224}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"OpenerDirector [{urllib2.py}{336}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BaseHandler [{urllib2.py}{518}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPErrorProcessor [{urllib2.py}{537}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPDefaultErrorHandler [{urllib2.py}{554}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPRedirectHandler [{urllib2.py}{558}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ProxyHandler [{urllib2.py}{735}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgr [{urllib2.py}{778}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgrWithDefaultRealm [{urllib2.py}{842}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractBasicAuthHandler [{urllib2.py}{852}]" 1 1 5 788 0 GROUP="TAU_PYTHON" 
"checkgroup [{sre_parse.py}{87}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"HTTPBasicAuthHandler [{urllib2.py}{902}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ProxyBasicAuthHandler [{urllib2.py}{913}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractDigestAuthHandler [{urllib2.py}{942}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"HTTPDigestAuthHandler [{urllib2.py}{1085}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProxyDigestAuthHandler [{urllib2.py}{1103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractHTTPHandler [{urllib2.py}{1115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPHandler [{urllib2.py}{1225}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPSHandler [{urllib2.py}{1233}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPCookieProcessor [{urllib2.py}{1245}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"UnknownHandler [{urllib2.py}{1263}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"FileHandler [{urllib2.py}{1327}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"FTPHandler [{urllib2.py}{1379}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"CacheFTPHandler [{urllib2.py}{1439}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{2}]" 1 12 161862 163057 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{1}]" 1 7 504 512 0 GROUP="TAU_PYTHON" 
"UnpackException [{exceptions.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BufferFull [{exceptions.py}{5}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OutOfData [{exceptions.py}{9}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpackValueError [{exceptions.py}{13}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtraData [{exceptions.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PackException [{exceptions.py}{25}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PackValueError [{exceptions.py}{28}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtType [{__init__.py}{8}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_reader.py}{1}]" 1 6 56740 418925 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 27650 349994 0 GROUP="TAU_PYTHON" 
"<module> [{default_codec.py}{1}]" 1 5 86149 322342 0 GROUP="TAU_PYTHON" 
"<module> [{codec_utils.py}{1}]" 1 2 40214 40218 0 GROUP="TAU_PYTHON" 
"<module> [{codecs.py}{1}]" 1 13 39337 195969 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 5 44828 108106 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_converters.py}{1}]" 1 2 26842 26845 0 GROUP="TAU_PYTHON" 
"<module> [{converters.py}{1}]" 1 2 36425 36428 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 3 35981 35993 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_decoders.py}{1}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 12515 12518 0 GROUP="TAU_PYTHON" 
"<module> [{encoders.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DeltaRecursiveFloat [{codecs.py}{5}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"RunLengthFloat [{codecs.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthDeltaInt [{codecs.py}{36}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthChar [{codecs.py}{50}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"EncodeString [{codecs.py}{64}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ByteToInt [{codecs.py}{75}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FourByteToInt [{codecs.py}{85}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{decoder_utils.py}{1}]" 1 1 12180 12181 0 GROUP="TAU_PYTHON" 
"MMTFDecoder [{mmtf_reader.py}{6}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_writer.py}{1}]" 1 3 214 224 0 GROUP="TAU_PYTHON" 
"Group [{mmtf_writer.py}{13}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TemplateEncoder [{mmtf_writer.py}{68}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"MMTFEncoder [{mmtf_writer.py}{207}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"callable" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NamedStream [{util.py}{531}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"total_ordering [{functools.py}{53}]" 4 32 90 208 0 GROUP="TAU_PYTHON" 
"FixedcolumnEntry [{util.py}{1021}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"FORTRANReader [{util.py}{1063}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{util.py}{1265}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Namespace [{util.py}{1550}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{distances.py}{65}]" 1 4 168230 240685 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 1 1467 1468 0 GROUP="TAU_PYTHON" 
"import_module [{__init__.py}{20}]" 2 6 65 70985 0 GROUP="TAU_PYTHON" 
"_resolve_name [{__init__.py}{6}]" 2 4 9 14 0 GROUP="TAU_PYTHON" 
"<module> [{NeighborSearch.py}{29}]" 1 7 352786 4753120 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 6 425 431 0 GROUP="TAU_PYTHON" 
"MissingExternalDependencyError [{__init__.py}{16}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MissingPythonDependencyError [{__init__.py}{26}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonWarning [{__init__.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonParserWarning [{__init__.py}{54}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonDeprecationWarning [{__init__.py}{71}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonExperimentalWarning [{__init__.py}{91}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{14}]" 1 2 17847 67038 0 GROUP="TAU_PYTHON" 
"<module> [{KDTree.py}{14}]" 1 5 49176 49189 0 GROUP="TAU_PYTHON" 
"KDTree [{KDTree.py}{106}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{91}]" 1 20 55831 4332855 0 GROUP="TAU_PYTHON" 
"Flags [{__init__.py}{102}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"FlagsDynamicDocs [{__init__.py}{178}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"IdentityMapping [{__init__.py}{189}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Flag [{__init__.py}{194}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_Flag [{__init__.py}{261}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{204}]" 9 0 11 11 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{126}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"flagsDocs [{__init__.py}{445}]" 1 1 44 266 0 GROUP="TAU_PYTHON" 
"doc [{__init__.py}{133}]" 1 11 98 222 0 GROUP="TAU_PYTHON" 
"_itervalues [{__init__.py}{154}]" 1 1 47 102 0 GROUP="TAU_PYTHON" 
"itervalues [{six.py}{595}]" 1 1 54 55 0 GROUP="TAU_PYTHON" 
"itervalues" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__doc__ [{__init__.py}{262}]" 9 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{groups.py}{91}]" 1 25 64561 2196523 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 10 58559 74287 0 GROUP="TAU_PYTHON" 
"<module> [{vmd.py}{48}]" 1 4 14518 15198 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{38}]" 1 4 226 598 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{base.py}{61}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"with_metaclass [{six.py}{800}]" 7 14 211 348 0 GROUP="TAU_PYTHON" 
"metaclass [{six.py}{805}]" 7 0 9 9 0 GROUP="TAU_PYTHON" 
"SelectionWriterBase [{base.py}{77}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__new__ [{six.py}{807}]" 7 7 483 733 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{63}]" 6 15 147 441 0 GROUP="TAU_PYTHON" 
"asiterable [{util.py}{993}]" 66 66 148 767 0 GROUP="TAU_PYTHON" 
"iterable [{util.py}{978}]" 66 92 140 619 0 GROUP="TAU_PYTHON" 
"__instancecheck__ [{abc.py}{128}]" 131 391 379 896 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{vmd.py}{53}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"upper" 72 0 40 40 0 GROUP="TAU_PYTHON" 
"<module> [{pymol.py}{41}]" 1 2 82 154 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{pymol.py}{46}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{gromacs.py}{40}]" 1 2 89 115 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{gromacs.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{charmm.py}{40}]" 1 2 81 120 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{charmm.py}{45}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{jmol.py}{40}]" 1 2 104 132 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{jmol.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{selection.py}{39}]" 1 86 2736 3174 0 GROUP="TAU_PYTHON" 
"_Operationmeta [{selection.py}{119}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LogicOperation [{selection.py}{128}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{120}]" 3 0 11 11 0 GROUP="TAU_PYTHON" 
"AndOperation [{selection.py}{134}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OrOperation [{selection.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{selection.py}{163}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Selection [{selection.py}{172}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{164}]" 38 0 75 75 0 GROUP="TAU_PYTHON" 
"AllSelection [{selection.py}{176}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnarySelection [{selection.py}{192}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NotSelection [{selection.py}{198}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"GlobalSelection [{selection.py}{207}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ByResSelection [{selection.py}{215}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DistanceSelection [{selection.py}{227}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AroundSelection [{selection.py}{250}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SphericalLayerSelection [{selection.py}{292}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SphericalZoneSelection [{selection.py}{332}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalSelection [{selection.py}{367}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"CylindricalZoneSelection [{selection.py}{428}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalLayerSelection [{selection.py}{440}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PointSelection [{selection.py}{453}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomSelection [{selection.py}{483}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BondedSelection [{selection.py}{500}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SelgroupSelection [{selection.py}{530}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FullSelgroupSelection [{selection.py}{549}]" 1 2 8 33 0 GROUP="TAU_PYTHON" 
"StringSelection [{selection.py}{565}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomNameSelection [{selection.py}{590}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomTypeSelection [{selection.py}{596}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomICodeSelection [{selection.py}{602}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidueNameSelection [{selection.py}{608}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SegmentNameSelection [{selection.py}{614}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"AltlocSelection [{selection.py}{620}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidSelection [{selection.py}{626}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RangeSelection [{selection.py}{748}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResnumSelection [{selection.py}{776}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ByNumSelection [{selection.py}{794}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProteinSelection [{selection.py}{813}]" 1 1 6 21 0 GROUP="TAU_PYTHON" 
"NucleicSelection [{selection.py}{860}]" 1 1 3 9 0 GROUP="TAU_PYTHON" 
"BackboneSelection [{selection.py}{892}]" 1 1 2 6 0 GROUP="TAU_PYTHON" 
"NucleicBackboneSelection [{selection.py}{907}]" 1 1 2 6 0 GROUP="TAU_PYTHON" 
"BaseSelection [{selection.py}{922}]" 1 1 3 18 0 GROUP="TAU_PYTHON" 
"NucleicSugarSelection [{selection.py}{942}]" 1 1 2 5 0 GROUP="TAU_PYTHON" 
"PropertySelection [{selection.py}{954}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"SameSelection [{selection.py}{1062}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"SelectionParser [{selection.py}{1131}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{selection.py}{1153}]" 1 1 2 3 0 GROUP="TAU_PYTHON" 
"<module> [{topologyobjects.py}{29}]" 1 8 375 529 0 GROUP="TAU_PYTHON" 
"TopologyObject [{topologyobjects.py}{44}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"Bond [{topologyobjects.py}{157}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Angle [{topologyobjects.py}{211}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Dihedral [{topologyobjects.py}{248}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ImproperDihedral [{topologyobjects.py}{297}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TopologyDict [{topologyobjects.py}{327}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"TopologyGroup [{topologyobjects.py}{465}]" 1 2 78 97 0 GROUP="TAU_PYTHON" 
"cached [{util.py}{1391}]" 8 0 7 7 0 GROUP="TAU_PYTHON" 
"cached_lookup [{util.py}{1418}]" 8 16 30 141 0 GROUP="TAU_PYTHON" 
"<module> [{_get_readers.py}{21}]" 1 4 624644 2053078 0 GROUP="TAU_PYTHON" 
"<module> [{copy.py}{49}]" 1 6 598075 598082 0 GROUP="TAU_PYTHON" 
"Error [{copy.py}{55}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{copy.py}{366}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{inspect.py}{25}]" 1 15 398547 830350 0 GROUP="TAU_PYTHON" 
"<module> [{dis.py}{1}]" 1 2 186969 187350 0 GROUP="TAU_PYTHON" 
"<module> [{opcode.py}{5}]" 1 128 293 378 0 GROUP="TAU_PYTHON" 
"def_op [{opcode.py}{27}]" 119 0 49 49 0 GROUP="TAU_PYTHON" 
"name_op [{opcode.py}{31}]" 11 22 13 19 0 GROUP="TAU_PYTHON" 
"jrel_op [{opcode.py}{35}]" 6 12 7 8 0 GROUP="TAU_PYTHON" 
"jabs_op [{opcode.py}{39}]" 6 12 6 9 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{23}]" 1 93 226428 241328 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{1}]" 1 2 81 292 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{46}]" 1 1 55 59 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{45}]" 19 19 11 24 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{47}]" 2 2 2 4 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{146}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{179}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"EndOfBlock [{inspect.py}{629}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BlockFinder [{inspect.py}{631}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_TopologyAttrContainer [{groups.py}{173}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_MutableBase [{groups.py}{260}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_ImmutableBase [{groups.py}{314}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"GroupBase [{groups.py}{344}]" 1 10 64 157 0 GROUP="TAU_PYTHON" 
"_only_same_level [{groups.py}{325}]" 10 20 22 103 0 GROUP="TAU_PYTHON" 
"AtomGroup [{groups.py}{1354}]" 1 5 17 20 0 GROUP="TAU_PYTHON" 
"ResidueGroup [{groups.py}{2191}]" 1 1 7 8 0 GROUP="TAU_PYTHON" 
"SegmentGroup [{groups.py}{2311}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"ComponentBase [{groups.py}{2406}]" 1 1 6 18 0 GROUP="TAU_PYTHON" 
"Atom [{groups.py}{2504}]" 1 5 8 12 0 GROUP="TAU_PYTHON" 
"Residue [{groups.py}{2629}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"Segment [{groups.py}{2663}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"UpdatingAtomGroup [{groups.py}{2726}]" 1 1 5 6 0 GROUP="TAU_PYTHON" 
"<module> [{AtomGroup.py}{22}]" 1 15 7391 2080201 0 GROUP="TAU_PYTHON" 
"<module> [{universe.py}{81}]" 1 6 236115 2072639 0 GROUP="TAU_PYTHON" 
"<module> [{uuid.py}{45}]" 1 14 17797 969458 0 GROUP="TAU_PYTHON" 
"UUID [{uuid.py}{55}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 9 212060 900714 0 GROUP="TAU_PYTHON" 
"<module> [{subprocess.py}{31}]" 1 9 344198 688640 0 GROUP="TAU_PYTHON" 
"CalledProcessError [{subprocess.py}{44}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pickle.py}{25}]" 1 128 343482 344415 0 GROUP="TAU_PYTHON" 
"PickleError [{pickle.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PicklingError [{pickle.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpicklingError [{pickle.py}{69}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Stop [{pickle.py}{82}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"match [{re.py}{138}]" 117 234 214 850 0 GROUP="TAU_PYTHON" 
"match" 117 0 116 116 0 GROUP="TAU_PYTHON" 
"Pickler [{pickle.py}{171}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"Unpickler [{pickle.py}{833}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{pickle.py}{1267}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"sysconf" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Popen [{subprocess.py}{293}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"find_library [{util.py}{273}]" 1 2 160 11165 0 GROUP="TAU_PYTHON" 
"_findSoname_ldconfig [{util.py}{237}]" 1 441 831 10960 0 GROUP="TAU_PYTHON" 
"uname" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"keys [{UserDict.py}{56}]" 1 1 1 14 0 GROUP="TAU_PYTHON" 
"__getitem__ [{UserDict.py}{35}]" 435 0 171 171 0 GROUP="TAU_PYTHON" 
"open" 4 0 33571 33571 0 GROUP="TAU_PYTHON" 
"__init__ [{subprocess.py}{330}]" 1 5 256 7812 0 GROUP="TAU_PYTHON" 
"_cleanup [{subprocess.py}{103}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_get_handles [{subprocess.py}{789}]" 1 4 172 361 0 GROUP="TAU_PYTHON" 
"pipe_cloexec [{subprocess.py}{854}]" 2 6 91 203 0 GROUP="TAU_PYTHON" 
"pipe" 2 0 22 22 0 GROUP="TAU_PYTHON" 
"_set_cloexec_flag [{subprocess.py}{841}]" 4 8 58 90 0 GROUP="TAU_PYTHON" 
"fcntl" 8 0 32 32 0 GROUP="TAU_PYTHON" 
"update" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"fileno" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_execute_child [{subprocess.py}{880}]" 1 10 461 7174 0 GROUP="TAU_PYTHON" 
"isenabled" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"fork" 1 0 2167 2167 0 GROUP="TAU_PYTHON" 
"enable" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"close" 3 0 29 29 0 GROUP="TAU_PYTHON" 
"_eintr_retry_call [{subprocess.py}{118}]" 3 3 97 5125 0 GROUP="TAU_PYTHON" 
"read" 1 0 4419 4419 0 GROUP="TAU_PYTHON" 
"_close_in_parent [{subprocess.py}{901}]" 1 2 8 25 0 GROUP="TAU_PYTHON" 
"fdopen" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"communicate [{subprocess.py}{448}]" 1 4 204 1121 0 GROUP="TAU_PYTHON" 
"count" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"close" 3 0 509 509 0 GROUP="TAU_PYTHON" 
"wait [{subprocess.py}{1068}]" 1 2 63 301 0 GROUP="TAU_PYTHON" 
"waitpid" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"_handle_exitstatus [{subprocess.py}{1027}]" 1 3 167 184 0 GROUP="TAU_PYTHON" 
"WIFSIGNALED" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"WIFEXITED" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WEXITSTATUS" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"search [{re.py}{143}]" 1 2 68 978 0 GROUP="TAU_PYTHON" 
"search" 1 0 253 253 0 GROUP="TAU_PYTHON" 
"group" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__del__ [{subprocess.py}{434}]" 1 1 43 45 0 GROUP="TAU_PYTHON" 
"_internal_poll [{subprocess.py}{1041}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__getattr__ [{__init__.py}{372}]" 1 3 52 70 0 GROUP="TAU_PYTHON" 
"__getitem__ [{__init__.py}{379}]" 1 1 12 13 0 GROUP="TAU_PYTHON" 
"__init__ [{uuid.py}{103}]" 4 24 31 44 0 GROUP="TAU_PYTHON" 
"<module> [{topology.py}{57}]" 1 4 6270 866795 0 GROUP="TAU_PYTHON" 
"<module> [{topologyattrs.py}{32}]" 1 33 55974 860509 0 GROUP="TAU_PYTHON" 
"<module> [{Seq.py}{18}]" 1 19 112820 803983 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 10 565818 565861 0 GROUP="TAU_PYTHON" 
"<module> [{commands.py}{20}]" 1 1 23 27 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 11 704 718 0 GROUP="TAU_PYTHON" 
"Alphabet [{__init__.py}{14}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"SingleLetterAlphabet [{__init__.py}{85}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProteinAlphabet [{__init__.py}{97}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"NucleotideAlphabet [{__init__.py}{108}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"DNAAlphabet [{__init__.py}{117}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RNAAlphabet [{__init__.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SecondaryStructure [{__init__.py}{140}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ThreeLetterProtein [{__init__.py}{149}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"AlphabetEncoder [{__init__.py}{170}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Gapped [{__init__.py}{205}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HasStopCodon [{__init__.py}{229}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{IUPAC.py}{8}]" 1 14 38035 38636 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{5}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{IUPACData.py}{5}]" 1 58 249 581 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{45}]" 21 0 8 8 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{47}]" 27 0 9 9 0 GROUP="TAU_PYTHON" 
"_make_ranges [{IUPACData.py}{140}]" 3 3 15 16 0 GROUP="TAU_PYTHON" 
"_make_ambiguous_ranges [{IUPACData.py}{184}]" 3 355 183 293 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACProtein [{IUPAC.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACProtein [{IUPAC.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousDNA [{IUPAC.py}{59}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousDNA [{IUPAC.py}{68}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACDNA [{IUPAC.py}{78}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousRNA [{IUPAC.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousRNA [{IUPAC.py}{107}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{CodonTable.py}{11}]" 1 161 31410 85821 0 GROUP="TAU_PYTHON" 
"TranslationError [{CodonTable.py}{43}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"CodonTable [{CodonTable.py}{47}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"NCBICodonTable [{CodonTable.py}{140}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NCBICodonTableDNA [{CodonTable.py}{153}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NCBICodonTableRNA [{CodonTable.py}{157}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AmbiguousCodonTable [{CodonTable.py}{163}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"list_ambiguous_codons [{CodonTable.py}{216}]" 125 4682 19978 45993 0 GROUP="TAU_PYTHON" 
"sorted" 435 1445 2074 25767 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{236}]" 539 11318 4908 8131 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{238}]" 9278 0 2655 2655 0 GROUP="TAU_PYTHON" 
"issuperset" 6120 0 1560 1560 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{239}]" 355 11318 4780 7765 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{241}]" 9278 0 2481 2481 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{242}]" 551 11318 4812 7797 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{244}]" 9278 0 2497 2497 0 GROUP="TAU_PYTHON" 
"AmbiguousForwardTable [{CodonTable.py}{295}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"register_ncbi_table [{CodonTable.py}{392}]" 20 1919 1429 52436 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{144}]" 60 60 158 1520 0 GROUP="TAU_PYTHON" 
"make_back_table [{CodonTable.py}{125}]" 60 60 418 1362 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{164}]" 60 240 401 48787 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{296}]" 60 3000 2735 3560 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{59}]" 60 0 88 88 0 GROUP="TAU_PYTHON" 
"__getattr__ [{CodonTable.py}{188}]" 58 58 37 54 0 GROUP="TAU_PYTHON" 
"__getitem__ [{CodonTable.py}{320}]" 67 315 335 646 0 GROUP="TAU_PYTHON" 
"list_possible_proteins [{CodonTable.py}{192}]" 47 16 153 160 0 GROUP="TAU_PYTHON" 
"<lambda> [{CodonTable.py}{385}]" 19 19 15 21 0 GROUP="TAU_PYTHON" 
"_maketrans [{Seq.py}{37}]" 2 14 63 79 0 GROUP="TAU_PYTHON" 
"values" 2 0 0 0 0 GROUP="TAU_PYTHON" 
"Seq [{Seq.py}{65}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"UnknownSeq [{Seq.py}{1205}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"MutableSeq [{Seq.py}{1690}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{SeqRecord.py}{9}]" 1 2 178 191 0 GROUP="TAU_PYTHON" 
"_RestrictedDict [{SeqRecord.py}{22}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SeqRecord [{SeqRecord.py}{93}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"TopologyAttr [{topologyattrs.py}{166}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"Atomindices [{topologyattrs.py}{251}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Resindices [{topologyattrs.py}{283}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Segindices [{topologyattrs.py}{315}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AtomAttr [{topologyattrs.py}{350}]" 1 1 49 84 0 GROUP="TAU_PYTHON" 
"_check_length [{topologyattrs.py}{59}]" 3 6 22 66 0 GROUP="TAU_PYTHON" 
"Atomids [{topologyattrs.py}{391}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Atomnames [{topologyattrs.py}{400}]" 1 8 36 40 0 GROUP="TAU_PYTHON" 
"Atomtypes [{topologyattrs.py}{559}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Elements [{topologyattrs.py}{567}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Radii [{topologyattrs.py}{574}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ChainIDs [{topologyattrs.py}{581}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Tempfactors [{topologyattrs.py}{593}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Masses [{topologyattrs.py}{600}]" 1 8 9 13 0 GROUP="TAU_PYTHON" 
"Charges [{topologyattrs.py}{940}]" 1 1 5 5 0 GROUP="TAU_PYTHON" 
"Bfactors [{topologyattrs.py}{982}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Occupancies [{topologyattrs.py}{990}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AltLocs [{topologyattrs.py}{997}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ResidueAttr [{topologyattrs.py}{1006}]" 1 1 4 21 0 GROUP="TAU_PYTHON" 
"Resids [{topologyattrs.py}{1048}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Resnames [{topologyattrs.py}{1056}]" 1 5 15 55 0 GROUP="TAU_PYTHON" 
"Resnums [{topologyattrs.py}{1214}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ICodes [{topologyattrs.py}{1220}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SegmentAttr [{topologyattrs.py}{1228}]" 1 1 6 20 0 GROUP="TAU_PYTHON" 
"Segids [{topologyattrs.py}{1260}]" 1 4 14 31 0 GROUP="TAU_PYTHON" 
"_Connection [{topologyattrs.py}{1319}]" 1 2 11 41 0 GROUP="TAU_PYTHON" 
"Bonds [{topologyattrs.py}{1401}]" 1 3 7 8 0 GROUP="TAU_PYTHON" 
"Angles [{topologyattrs.py}{1456}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Dihedrals [{topologyattrs.py}{1469}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Impropers [{topologyattrs.py}{1476}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TransTable [{topology.py}{141}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"Topology [{topology.py}{430}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"append [{__init__.py}{976}]" 7 0 7 7 0 GROUP="TAU_PYTHON" 
"Universe [{universe.py}{110}]" 1 6 31 51 0 GROUP="TAU_PYTHON" 
"deprecate_class [{AtomGroup.py}{30}]" 7 7 157 161 0 GROUP="TAU_PYTHON" 
"new_class [{AtomGroup.py}{33}]" 7 0 4 4 0 GROUP="TAU_PYTHON" 
"AtomNeighborSearch [{NeighborSearch.py}{37}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{22}]" 1 7 109908 111502 0 GROUP="TAU_PYTHON" 
"_fixupChildren [{__init__.py}{1095}]" 1 2 7 8 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{665}]" 1 4 117 171 0 GROUP="TAU_PYTHON" 
"_addHandlerRef [{__init__.py}{646}]" 1 3 10 27 0 GROUP="TAU_PYTHON" 
"createLock [{__init__.py}{694}]" 1 1 6 23 0 GROUP="TAU_PYTHON" 
"addHandler [{__init__.py}{1298}]" 1 3 4 14 0 GROUP="TAU_PYTHON" 
"<module> [{units.py}{166}]" 1 9 18827 18834 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{696}]" 1 44 515652 3603082 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{174}]" 1 18 55405 95380 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{38}]" 1 0 24 24 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{517}]" 1 6 38738 39622 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{39}]" 1 7 309 577 0 GROUP="TAU_PYTHON" 
"_AuxReaderMeta [{base.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AuxStep [{base.py}{70}]" 1 2 7 10 0 GROUP="TAU_PYTHON" 
"AuxReader [{base.py}{236}]" 1 4 103 107 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{59}]" 4 2 23 43 0 GROUP="TAU_PYTHON" 
"AuxFileReader [{base.py}{861}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XVG.py}{67}]" 1 5 246 283 0 GROUP="TAU_PYTHON" 
"XVGStep [{XVG.py}{107}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"XVGReader [{XVG.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"XVGFileReader [{XVG.py}{261}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{29}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"Timestep [{base.py}{199}]" 1 12 66 75 0 GROUP="TAU_PYTHON" 
"deleter" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"IOBase [{base.py}{861}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_Readermeta [{base.py}{1130}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProtoReader [{base.py}{1144}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1132}]" 28 53 203 538 0 GROUP="TAU_PYTHON" 
"ReaderBase [{base.py}{1726}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Writermeta [{base.py}{1780}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"WriterBase [{base.py}{1806}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1782}]" 18 75 102 202 0 GROUP="TAU_PYTHON" 
"SingleFrameReaderBase [{base.py}{1888}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{chain.py}{42}]" 1 2 106 146 0 GROUP="TAU_PYTHON" 
"ChainReader [{chain.py}{58}]" 1 0 28 28 0 GROUP="TAU_PYTHON" 
"<module> [{CRD.py}{30}]" 1 4 187 214 0 GROUP="TAU_PYTHON" 
"CRDReader [{CRD.py}{44}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"CRDWriter [{CRD.py}{115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DLPoly.py}{29}]" 1 5 253 395 0 GROUP="TAU_PYTHON" 
"Timestep [{DLPoly.py}{43}]" 1 1 5 7 0 GROUP="TAU_PYTHON" 
"ConfigReader [{DLPoly.py}{56}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"upper" 16 0 59 59 0 GROUP="TAU_PYTHON" 
"HistoryReader [{DLPoly.py}{143}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{DMS.py}{33}]" 1 5 74739 235178 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 2 8935 160419 0 GROUP="TAU_PYTHON" 
"<module> [{dbapi2.py}{24}]" 1 9 151204 151482 0 GROUP="TAU_PYTHON" 
"register_adapters_and_converters [{dbapi2.py}{57}]" 1 4 102 107 0 GROUP="TAU_PYTHON" 
"register_adapter" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"register_converter" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"Timestep [{DMS.py}{43}]" 1 1 4 6 0 GROUP="TAU_PYTHON" 
"DMSReader [{DMS.py}{64}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{GMS.py}{38}]" 1 2 134 151 0 GROUP="TAU_PYTHON" 
"GMSReader [{GMS.py}{49}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{GRO.py}{84}]" 1 5 250 292 0 GROUP="TAU_PYTHON" 
"Timestep [{GRO.py}{100}]" 1 1 7 9 0 GROUP="TAU_PYTHON" 
"GROReader [{GRO.py}{143}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"GROWriter [{GRO.py}{229}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{INPCRD.py}{38}]" 1 2 124 250 0 GROUP="TAU_PYTHON" 
"INPReader [{INPCRD.py}{45}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2.py}{112}]" 1 4 167 195 0 GROUP="TAU_PYTHON" 
"MOL2Reader [{MOL2.py}{122}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"MOL2Writer [{MOL2.py}{243}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PDB.py}{141}]" 1 12 21116 1671422 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{264}]" 1 36 930908 1649572 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{34}]" 1 4 92408 122123 0 GROUP="TAU_PYTHON" 
"<module> [{tables.py}{44}]" 1 4 29025 29691 0 GROUP="TAU_PYTHON" 
"<module> [{_elements.py}{24}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"kv2dict [{tables.py}{49}]" 2 788 385 653 0 GROUP="TAU_PYTHON" 
"splitlines" 3 0 21 21 0 GROUP="TAU_PYTHON" 
"lstrip" 202 0 45 45 0 GROUP="TAU_PYTHON" 
"<module> [{guessers.py}{29}]" 1 0 20 20 0 GROUP="TAU_PYTHON" 
"<module> [{PSFParser.py}{44}]" 1 5 33749 34155 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{37}]" 1 4 188 325 0 GROUP="TAU_PYTHON" 
"_Topologymeta [{base.py}{53}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TopologyReaderBase [{base.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{54}]" 19 39 151 275 0 GROUP="TAU_PYTHON" 
"PSFParser [{PSFParser.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TOPParser.py}{70}]" 1 3 189 220 0 GROUP="TAU_PYTHON" 
"TypeIndices [{TOPParser.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TOPParser [{TOPParser.py}{105}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PDBParser.py}{57}]" 1 2 135 161 0 GROUP="TAU_PYTHON" 
"PDBParser [{PDBParser.py}{91}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{ExtendedPDBParser.py}{54}]" 1 2 112 136 0 GROUP="TAU_PYTHON" 
"ExtendedPDBParser [{ExtendedPDBParser.py}{60}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PQRParser.py}{48}]" 1 2 109 120 0 GROUP="TAU_PYTHON" 
"PQRParser [{PQRParser.py}{72}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{GROParser.py}{45}]" 1 2 107 119 0 GROUP="TAU_PYTHON" 
"GROParser [{GROParser.py}{67}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{CRDParser.py}{46}]" 1 2 109 122 0 GROUP="TAU_PYTHON" 
"CRDParser [{CRDParser.py}{68}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQTParser.py}{56}]" 1 2 95 107 0 GROUP="TAU_PYTHON" 
"PDBQTParser [{PDBQTParser.py}{81}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DMSParser.py}{41}]" 1 3 172 196 0 GROUP="TAU_PYTHON" 
"Atomnums [{DMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DMSParser [{DMSParser.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{TPRParser.py}{140}]" 1 9 37094 58519 0 GROUP="TAU_PYTHON" 
"<module> [{xdrlib.py}{5}]" 1 4 231 342 0 GROUP="TAU_PYTHON" 
"Error [{xdrlib.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ConversionError [{xdrlib.py}{35}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Packer [{xdrlib.py}{50}]" 1 4 50 103 0 GROUP="TAU_PYTHON" 
"raise_conversion_error [{xdrlib.py}{38}]" 4 8 12 53 0 GROUP="TAU_PYTHON" 
"Unpacker [{xdrlib.py}{135}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 2 7945 8114 0 GROUP="TAU_PYTHON" 
"<module> [{setting.py}{37}]" 1 0 167 167 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{47}]" 1 2 7598 12862 0 GROUP="TAU_PYTHON" 
"<module> [{obj.py}{32}]" 1 11 252 5263 0 GROUP="TAU_PYTHON" 
"MoleculeKind [{obj.py}{55}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AtomKind [{obj.py}{105}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"InteractionKind [{obj.py}{123}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TPRParser [{TPRParser.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2Parser.py}{42}]" 1 2 141 153 0 GROUP="TAU_PYTHON" 
"MOL2Parser [{MOL2Parser.py}{66}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPSParser.py}{44}]" 1 82 362 500 0 GROUP="TAU_PYTHON" 
"DATAParser [{LAMMPSParser.py}{140}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LAMMPSAtom [{LAMMPSParser.py}{474}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LAMMPSDataConverter [{LAMMPSParser.py}{510}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{XYZParser.py}{39}]" 1 2 148 171 0 GROUP="TAU_PYTHON" 
"XYZParser [{XYZParser.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{GMSParser.py}{46}]" 1 3 193 205 0 GROUP="TAU_PYTHON" 
"AtomicCharges [{GMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GMSParser [{GMSParser.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{DLPolyParser.py}{36}]" 1 4 174 206 0 GROUP="TAU_PYTHON" 
"ConfigParser [{DLPolyParser.py}{57}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HistoryParser [{DLPolyParser.py}{123}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{HoomdXMLParser.py}{47}]" 1 8 108214 501101 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{17}]" 1 2 216388 216393 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ElementTree.py}{59}]" 1 15 175082 176472 0 GROUP="TAU_PYTHON" 
"_SimpleElementPath [{ElementTree.py}{104}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{ElementPath.py}{59}]" 1 2 75 1352 0 GROUP="TAU_PYTHON" 
"_SelectorContext [{ElementPath.py}{237}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParseError [{ElementTree.py}{138}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Element [{ElementTree.py}{171}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"QName [{ElementTree.py}{580}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ElementTree [{ElementTree.py}{605}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_IterParseIterator [{ElementTree.py}{1210}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TreeBuilder [{ElementTree.py}{1376}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"XMLParser [{ElementTree.py}{1466}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"HoomdXMLParser [{HoomdXMLParser.py}{73}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MMTFParser.py}{65}]" 1 5 280 306 0 GROUP="TAU_PYTHON" 
"Models [{MMTFParser.py}{104}]" 1 1 8 9 0 GROUP="TAU_PYTHON" 
"ModelSelection [{MMTFParser.py}{129}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MMTFParser [{MMTFParser.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PDBReader [{PDB.py}{168}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"PDBWriter [{PDB.py}{407}]" 1 15 25 33 0 GROUP="TAU_PYTHON" 
"ExtendedPDBReader [{PDB.py}{1021}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MultiPDBWriter [{PDB.py}{1042}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQT.py}{38}]" 1 4 162 188 0 GROUP="TAU_PYTHON" 
"PDBQTReader [{PDBQT.py}{51}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"PDBQTWriter [{PDBQT.py}{192}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PQR.py}{99}]" 1 4 172 196 0 GROUP="TAU_PYTHON" 
"PQRReader [{PQR.py}{112}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"PQRWriter [{PQR.py}{159}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TRJ.py}{132}]" 1 10 113100 1050919 0 GROUP="TAU_PYTHON" 
"encode" 1 1 104 7014 0 GROUP="TAU_PYTHON" 
"search_function [{__init__.py}{71}]" 1 8 137 6910 0 GROUP="TAU_PYTHON" 
"normalize_encoding [{__init__.py}{49}]" 1 5 5 10 0 GROUP="TAU_PYTHON" 
"<module> [{utf_8.py}{8}]" 1 4 339 345 0 GROUP="TAU_PYTHON" 
"IncrementalEncoder [{utf_8.py}{18}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"IncrementalDecoder [{utf_8.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamWriter [{utf_8.py}{25}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamReader [{utf_8.py}{28}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"getregentry [{utf_8.py}{33}]" 1 1 94 100 0 GROUP="TAU_PYTHON" 
"__new__ [{codecs.py}{92}]" 1 1 4 6 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 17 636022 930611 0 GROUP="TAU_PYTHON" 
"<module> [{backports_abc.py}{16}]" 1 3 186 874 0 GROUP="TAU_PYTHON" 
"mk_gen [{backports_abc.py}{38}]" 1 6 167 514 0 GROUP="TAU_PYTHON" 
"iter" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Generator [{backports_abc.py}{45}]" 1 2 11 21 0 GROUP="TAU_PYTHON" 
"<lambda> [{backports_abc.py}{90}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{backports_abc.py}{77}]" 2 2 54 57 0 GROUP="TAU_PYTHON" 
"get_mro [{backports_abc.py}{24}]" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"mk_awaitable [{backports_abc.py}{95}]" 1 2 11 72 0 GROUP="TAU_PYTHON" 
"mk_coroutine [{backports_abc.py}{122}]" 1 2 50 102 0 GROUP="TAU_PYTHON" 
"Coroutine [{backports_abc.py}{125}]" 1 2 4 5 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 8 167910 168025 0 GROUP="TAU_PYTHON" 
"<module> [{getopt.py}{15}]" 1 1 99 102 0 GROUP="TAU_PYTHON" 
"GetoptError [{getopt.py}{38}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 20 121611 125465 0 GROUP="TAU_PYTHON" 
"atleast_1d [{shape_base.py}{11}]" 4 16 117 149 0 GROUP="TAU_PYTHON" 
"asanyarray [{numeric.py}{534}]" 7 7 72 88 0 GROUP="TAU_PYTHON" 
"reshape" 4 0 14 14 0 GROUP="TAU_PYTHON" 
"any [{fromnumeric.py}{1886}]" 2 4 59 258 0 GROUP="TAU_PYTHON" 
"any" 2 2 70 194 0 GROUP="TAU_PYTHON" 
"_any [{_methods.py}{37}]" 2 2 51 124 0 GROUP="TAU_PYTHON" 
"reduce" 3 0 176 176 0 GROUP="TAU_PYTHON" 
"<module> [{glob.py}{1}]" 1 1 13 181 0 GROUP="TAU_PYTHON" 
"Timestep [{TRJ.py}{161}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TRJReader [{TRJ.py}{174}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"NCDFReader [{TRJ.py}{383}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"NCDFWriter [{TRJ.py}{598}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{TRR.py}{32}]" 1 6 9674 9909 0 GROUP="TAU_PYTHON" 
"<module> [{XDR.py}{34}]" 1 4 190 208 0 GROUP="TAU_PYTHON" 
"XDRBaseReader [{XDR.py}{87}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"XDRBaseWriter [{XDR.py}{253}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TRRWriter [{TRR.py}{40}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TRRReader [{TRR.py}{106}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TRZ.py}{82}]" 1 5 232 331 0 GROUP="TAU_PYTHON" 
"Timestep [{TRZ.py}{100}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"TRZReader [{TRZ.py}{125}]" 1 6 16 67 0 GROUP="TAU_PYTHON" 
"TRZWriter [{TRZ.py}{434}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XTC.py}{32}]" 1 4 180 209 0 GROUP="TAU_PYTHON" 
"XTCWriter [{XTC.py}{40}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"XTCReader [{XTC.py}{101}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XYZ.py}{82}]" 1 5 170 307 0 GROUP="TAU_PYTHON" 
"XYZWriter [{XYZ.py}{102}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"XYZReader [{XYZ.py}{262}]" 1 4 10 42 0 GROUP="TAU_PYTHON" 
"<module> [{memory.py}{185}]" 1 3 185 205 0 GROUP="TAU_PYTHON" 
"Timestep [{memory.py}{194}]" 1 1 5 6 0 GROUP="TAU_PYTHON" 
"MemoryReader [{memory.py}{215}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{MMTF.py}{40}]" 1 2 91 101 0 GROUP="TAU_PYTHON" 
"MMTFReader [{MMTF.py}{56}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{null.py}{38}]" 1 2 82 98 0 GROUP="TAU_PYTHON" 
"NullWriter [{null.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{DCD.py}{77}]" 1 8 19601 20826 0 GROUP="TAU_PYTHON" 
"Timestep [{DCD.py}{101}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"DCDWriter [{DCD.py}{176}]" 1 1 47 1125 0 GROUP="TAU_PYTHON" 
"convert [{units.py}{348}]" 1 1 1076 1078 0 GROUP="TAU_PYTHON" 
"get_conversion_factor [{units.py}{333}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DCDReader [{DCD.py}{383}]" 1 2 13 65 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPS.py}{108}]" 1 8 311 478 0 GROUP="TAU_PYTHON" 
"DCDWriter [{LAMMPS.py}{126}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"DCDReader [{LAMMPS.py}{151}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DATAReader [{LAMMPS.py}{177}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DATAWriter [{LAMMPS.py}{206}]" 1 2 106 127 0 GROUP="TAU_PYTHON" 
"requires [{groups.py}{2880}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"require_dec [{groups.py}{2893}]" 1 2 4 18 0 GROUP="TAU_PYTHON" 
"_MockTimeseriesCollection [{__init__.py}{202}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ten2eleven.py}{1}]" 1 4 247078 1522012 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{3}]" 1 12 250853 1274928 0 GROUP="TAU_PYTHON" 
"<module> [{optparse.py}{22}]" 1 20 109235 215097 0 GROUP="TAU_PYTHON" 
"<module> [{gettext.py}{11}]" 1 7 100661 105352 0 GROUP="TAU_PYTHON" 
"<module> [{locale.py}{10}]" 1 7 173 1581 0 GROUP="TAU_PYTHON" 
"<genexpr> [{locale.py}{345}]" 257 703 272 496 0 GROUP="TAU_PYTHON" 
"join [{posixpath.py}{61}]" 4 10 66 70 0 GROUP="TAU_PYTHON" 
"endswith" 6 0 3 3 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{gettext.py}{109}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"NullTranslations [{gettext.py}{248}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"GNUTranslations [{gettext.py}{332}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptParseError [{optparse.py}{97}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionError [{optparse.py}{105}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OptionConflictError [{optparse.py}{121}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OptionValueError [{optparse.py}{126}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BadOptionError [{optparse.py}{132}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AmbiguousOptionError [{optparse.py}{142}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HelpFormatter [{optparse.py}{155}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"IndentedHelpFormatter [{optparse.py}{362}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TitledHelpFormatter [{optparse.py}{381}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"gettext [{gettext.py}{641}]" 4 4 60 469 0 GROUP="TAU_PYTHON" 
"dgettext [{gettext.py}{603}]" 4 12 58 409 0 GROUP="TAU_PYTHON" 
"translation [{gettext.py}{537}]" 4 4 59 349 0 GROUP="TAU_PYTHON" 
"find [{gettext.py}{497}]" 4 28 80 290 0 GROUP="TAU_PYTHON" 
"_expand_lang [{gettext.py}{205}]" 4 28 128 169 0 GROUP="TAU_PYTHON" 
"normalize [{locale.py}{365}]" 4 12 12 16 0 GROUP="TAU_PYTHON" 
"reverse" 4 0 12 12 0 GROUP="TAU_PYTHON" 
"Option [{optparse.py}{446}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"Values [{optparse.py}{836}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionContainer [{optparse.py}{901}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"OptionGroup [{optparse.py}{1089}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionParser [{optparse.py}{1119}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"<module> [{refactor.py}{9}]" 1 20 229739 808957 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{4}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{driver.py}{12}]" 1 12 148297 301324 0 GROUP="TAU_PYTHON" 
"<module> [{grammar.py}{13}]" 1 102 99832 152531 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{3}]" 1 2 38 44 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{26}]" 1 31 38979 52599 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{49}]" 1 1 53 57 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{48}]" 19 19 26 29 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{50}]" 2 2 2 5 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{150}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{152}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{183}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Grammar [{grammar.py}{23}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{parse.py}{11}]" 1 2 165 169 0 GROUP="TAU_PYTHON" 
"ParseError [{parse.py}{16}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Parser [{parse.py}{27}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pgen.py}{5}]" 1 4 285 296 0 GROUP="TAU_PYTHON" 
"PgenGrammar [{pgen.py}{7}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParserGenerator [{pgen.py}{10}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"NFAState [{pgen.py}{337}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DFAState [{pgen.py}{347}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Driver [{driver.py}{29}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{fixer_util.py}{1}]" 1 8 144867 277590 0 GROUP="TAU_PYTHON" 
"<module> [{pytree.py}{11}]" 1 9 19378 19420 0 GROUP="TAU_PYTHON" 
"Base [{pytree.py}{32}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"Node [{pytree.py}{239}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"Leaf [{pytree.py}{351}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BasePattern [{pytree.py}{448}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LeafPattern [{pytree.py}{534}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NodePattern [{pytree.py}{578}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"WildcardPattern [{pytree.py}{639}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NegatedPattern [{pytree.py}{827}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pygram.py}{4}]" 1 11 274 98484 0 GROUP="TAU_PYTHON" 
"Symbols [{pygram.py}{20}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"load_grammar [{driver.py}{116}]" 2 10 194 96592 0 GROUP="TAU_PYTHON" 
"_generate_pickle_name [{driver.py}{109}]" 2 6 52 132 0 GROUP="TAU_PYTHON" 
"splitext [{posixpath.py}{97}]" 2 2 57 69 0 GROUP="TAU_PYTHON" 
"_splitext [{genericpath.py}{93}]" 2 4 8 12 0 GROUP="TAU_PYTHON" 
"_newer [{driver.py}{137}]" 2 8 119 397 0 GROUP="TAU_PYTHON" 
"exists [{genericpath.py}{23}]" 4 4 58 182 0 GROUP="TAU_PYTHON" 
"stat" 9 0 240 240 0 GROUP="TAU_PYTHON" 
"getmtime [{genericpath.py}{60}]" 4 4 12 96 0 GROUP="TAU_PYTHON" 
"__init__ [{grammar.py}{77}]" 3 0 9 9 0 GROUP="TAU_PYTHON" 
"load [{grammar.py}{105}]" 2 8 91 95860 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{1383}]" 2 4 286 64703 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{835}]" 2 0 5 5 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{851}]" 2 37064 13629 64412 0 GROUP="TAU_PYTHON" 
"load_proto [{pickle.py}{889}]" 2 4 6 10 0 GROUP="TAU_PYTHON" 
"load_global [{pickle.py}{1093}]" 2 8 117 159 0 GROUP="TAU_PYTHON" 
"readline" 4 0 25 25 0 GROUP="TAU_PYTHON" 
"find_class [{pickle.py}{1128}]" 2 4 8 17 0 GROUP="TAU_PYTHON" 
"load_binput [{pickle.py}{1174}]" 512 1536 761 1267 0 GROUP="TAU_PYTHON" 
"load_empty_list [{pickle.py}{1020}]" 2371 2371 1599 2220 0 GROUP="TAU_PYTHON" 
"load_mark [{pickle.py}{1256}]" 1810 1810 1075 1552 0 GROUP="TAU_PYTHON" 
"load_short_binstring [{pickle.py}{994}]" 243 972 389 729 0 GROUP="TAU_PYTHON" 
"load_binget [{pickle.py}{1160}]" 118 472 205 371 0 GROUP="TAU_PYTHON" 
"load_binint2 [{pickle.py}{939}]" 388 1164 619 1046 0 GROUP="TAU_PYTHON" 
"loads" 4510 0 1885 1885 0 GROUP="TAU_PYTHON" 
"load_binint1 [{pickle.py}{935}]" 4534 13602 5114 9421 0 GROUP="TAU_PYTHON" 
"load_tuple2 [{pickle.py}{1012}]" 1671 0 1415 1415 0 GROUP="TAU_PYTHON" 
"load_appends [{pickle.py}{1191}]" 1810 3620 2846 5838 0 GROUP="TAU_PYTHON" 
"marker [{pickle.py}{876}]" 1810 1810 1775 2285 0 GROUP="TAU_PYTHON" 
"load_append [{pickle.py}{1184}]" 561 1122 618 1079 0 GROUP="TAU_PYTHON" 
"load_tuple1 [{pickle.py}{1008}]" 112 0 61 61 0 GROUP="TAU_PYTHON" 
"load_reduce [{pickle.py}{1135}]" 112 224 421 5592 0 GROUP="TAU_PYTHON" 
"__setitem__ [{collections.py}{71}]" 1657 0 2112 2112 0 GROUP="TAU_PYTHON" 
"load_long_binput [{pickle.py}{1179}]" 3999 11997 6218 10840 0 GROUP="TAU_PYTHON" 
"load_none [{pickle.py}{905}]" 162 162 102 160 0 GROUP="TAU_PYTHON" 
"load_long_binget [{pickle.py}{1165}]" 123 492 221 377 0 GROUP="TAU_PYTHON" 
"load_stop [{pickle.py}{1260}]" 2 4 57 71 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{83}]" 2 0 14 14 0 GROUP="TAU_PYTHON" 
"__init__ [{pygram.py}{22}]" 2 198 107 324 0 GROUP="TAU_PYTHON" 
"iteritems [{collections.py}{138}]" 100 100 112 148 0 GROUP="TAU_PYTHON" 
"__iter__ [{collections.py}{90}]" 550 0 193 193 0 GROUP="TAU_PYTHON" 
"copy [{grammar.py}{112}]" 1 19 62 1259 0 GROUP="TAU_PYTHON" 
"copy [{collections.py}{204}]" 6 6 27 1189 0 GROUP="TAU_PYTHON" 
"__delitem__ [{collections.py}{81}]" 1 1 4 6 0 GROUP="TAU_PYTHON" 
"<module> [{patcomp.py}{9}]" 1 6 14661 14705 0 GROUP="TAU_PYTHON" 
"<module> [{literals.py}{4}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"PatternSyntaxError [{patcomp.py}{29}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PatternCompiler [{patcomp.py}{43}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"LParen [{fixer_util.py}{21}]" 1 2 96 104 0 GROUP="TAU_PYTHON" 
"__new__ [{pytree.py}{50}]" 2 2 5 6 0 GROUP="TAU_PYTHON" 
"__init__ [{pytree.py}{360}]" 2 0 5 5 0 GROUP="TAU_PYTHON" 
"RParen [{fixer_util.py}{24}]" 1 2 2 5 0 GROUP="TAU_PYTHON" 
"<module> [{btm_utils.py}{1}]" 1 1 115 118 0 GROUP="TAU_PYTHON" 
"MinNode [{btm_utils.py}{16}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{btm_matcher.py}{6}]" 1 2 132 138 0 GROUP="TAU_PYTHON" 
"BMNode [{btm_matcher.py}{17}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BottomMatcher [{btm_matcher.py}{26}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_EveryNode [{refactor.py}{46}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"FixerError [{refactor.py}{170}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RefactoringTool [{refactor.py}{174}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"MultiprocessingUnsupported [{refactor.py}{691}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MultiprocessRefactoringTool [{refactor.py}{695}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"StdoutRefactoringTool [{main.py}{26}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{110}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{align.py}{180}]" 1 8 15268 25325 0 GROUP="TAU_PYTHON" 
"<module> [{rms.py}{135}]" 1 5 9609 9951 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{29}]" 1 3 187 294 0 GROUP="TAU_PYTHON" 
"AnalysisBase [{base.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AnalysisFromFunction [{base.py}{188}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RMSD [{rms.py}{285}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"RMSF [{rms.py}{576}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AlignTraj [{align.py}{482}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{qcprot.py}{3}]" 1 5 92 3647 0 GROUP="TAU_PYTHON" 
"warn" 1 1 58 3519 0 GROUP="TAU_PYTHON" 
"_show_warning [{warnings.py}{25}]" 1 2 112 3461 0 GROUP="TAU_PYTHON" 
"formatwarning [{warnings.py}{40}]" 1 4 75 3338 0 GROUP="TAU_PYTHON" 
"getline [{linecache.py}{13}]" 1 2 55 3259 0 GROUP="TAU_PYTHON" 
"getlines [{linecache.py}{33}]" 1 1 43 3203 0 GROUP="TAU_PYTHON" 
"updatecache [{linecache.py}{72}]" 1 5 82 3160 0 GROUP="TAU_PYTHON" 
"readlines" 1 0 45 45 0 GROUP="TAU_PYTHON" 
"write" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{25}]" 1 1 5572 5574 0 GROUP="TAU_PYTHON" 
"MPI_Init_thread()  " 1 0 4436711 4436711 0 GROUP="MPI" 
"MPI_Finalized()" 3 0 6 6 0 GROUP="MPI" 
"MPI_Comm_set_errhandler()" 2 0 6 6 0 GROUP="MPI" 
"Get_size" 1 1 80 81 0 GROUP="TAU_PYTHON" 
"MPI_Comm_size()  " 8 0 5 5 0 GROUP="MPI" 
"Get_rank" 1 1 60 61 0 GROUP="TAU_PYTHON" 
"MPI_Comm_rank()  " 8 0 5 5 0 GROUP="MPI" 
"rand" 14955 0 176785 176785 0 GROUP="TAU_PYTHON" 
"zeros" 3 0 82 82 0 GROUP="TAU_PYTHON" 
"<genexpr> [{RMSD-MPI-random-array.py}{89}]" 169 0 203 203 0 GROUP="TAU_PYTHON" 
"print" 2 0 47 47 0 GROUP="TAU_PYTHON" 
"block_rmsd [{RMSD-MPI-random-array.py}{32}]" 1 44869 91295 843956 0 GROUP="TAU_PYTHON" 
"rmsd [{RMSD-MPI-random-array.py}{24}]" 14954 59816 174893 736810 0 GROUP="TAU_PYTHON" 
"astype" 29908 0 160995 160995 0 GROUP="TAU_PYTHON" 
"CalcRMSDRotationalMatrix" 14954 0 224543 224543 0 GROUP="TAU_PYTHON" 
"mean [{fromnumeric.py}{2806}]" 1 1 137 680 0 GROUP="TAU_PYTHON" 
"_mean [{_methods.py}{53}]" 1 7 268 543 0 GROUP="TAU_PYTHON" 
"_count_reduce_items [{_methods.py}{43}]" 1 2 47 58 0 GROUP="TAU_PYTHON" 
"Gather" 2 10 313 734 0 GROUP="TAU_PYTHON" 
"MPI_Comm_test_inter()  " 7 0 12 12 0 GROUP="MPI" 
"MPI_Type_get_extent()" 2 0 10 10 0 GROUP="MPI" 
"MPI_Gather()  " 7 0 415 415 0 GROUP="MPI" 
"gather" 5 25 212 253 0 GROUP="TAU_PYTHON" 
"MPI_Gatherv()  " 5 0 17 17 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 460210 460210 0 GROUP="MPI" 
0 aggregates
