1543 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2900.390</value></attribute><attribute><name>Ending Timestamp</name><value>1507399129403938</value></attribute><attribute><name>Starting Timestamp</name><value>1507399085784073</value></attribute><attribute><name>Timestamp</name><value>1507399085784169</value></attribute><attribute><name>pid</name><value>92820</value></attribute><attribute><name>tid</name><value>92820</value></attribute></metadata>
".TAU application" 1 8 2134242 43596458 0 GROUP="TAU_USER" 
"find_module" 1 0 18456 18456 0 GROUP="TAU_PYTHON" 
"read" 28696 0 14109 14109 0 GROUP="TAU_PYTHON" 
"compile" 1 0 1130 1130 0 GROUP="TAU_PYTHON" 
"new_module" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{RMSD-MPI-random-array.py}{2}]" 1 63 691205 39007425 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{106}]" 1 21 107508 8047195 0 GROUP="TAU_PYTHON" 
"<module> [{_globals.py}{17}]" 1 4 286 290 0 GROUP="TAU_PYTHON" 
"globals" 527 0 147 147 0 GROUP="TAU_PYTHON" 
"ModuleDeprecationWarning [{_globals.py}{33}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"VisibleDeprecationWarning [{_globals.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_NoValue [{_globals.py}{56}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__config__.py}{3}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{5}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{_import_tools.py}{1}]" 1 3 239 308 0 GROUP="TAU_PYTHON" 
"PackageLoader [{_import_tools.py}{9}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PackageLoaderDebug [{_import_tools.py}{340}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"get [{UserDict.py}{91}]" 19 23 93 110 0 GROUP="TAU_PYTHON" 
"__contains__ [{UserDict.py}{103}]" 21 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{add_newdocs.py}{10}]" 1 278 16975 7623750 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 16 348763 7589855 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{156}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{type_check.py}{3}]" 1 2 16588 6951093 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 24 235101 6934401 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{83}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"__setitem__ [{os.py}{472}]" 2 2 48 83 0 GROUP="TAU_PYTHON" 
"putenv" 2 0 35 35 0 GROUP="TAU_PYTHON" 
"append" 24435 0 7114 7114 0 GROUP="TAU_PYTHON" 
"__delitem__ [{os.py}{496}]" 2 2 50 65 0 GROUP="TAU_PYTHON" 
"unsetenv" 2 0 15 15 0 GROUP="TAU_PYTHON" 
"<module> [{_internal.py}{6}]" 1 15 123487 945944 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{10}]" 1 4 12606 192158 0 GROUP="TAU_PYTHON" 
"<module> [{_inspect.py}{7}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{py3k.py}{4}]" 1 0 179536 179536 0 GROUP="TAU_PYTHON" 
"extend" 1906 0 865 865 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 75 233525 431428 0 GROUP="TAU_PYTHON" 
"<module> [{struct.py}{1}]" 1 0 196655 196655 0 GROUP="TAU_PYTHON" 
"py_object [{__init__.py}{156}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_check_size [{__init__.py}{144}]" 14 28 198 251 0 GROUP="TAU_PYTHON" 
"sizeof" 50 0 43 43 0 GROUP="TAU_PYTHON" 
"calcsize" 19 0 24 24 0 GROUP="TAU_PYTHON" 
"c_short [{__init__.py}{165}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ushort [{__init__.py}{169}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_long [{__init__.py}{173}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_ulong [{__init__.py}{177}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_int [{__init__.py}{186}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_uint [{__init__.py}{190}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_float [{__init__.py}{194}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_double [{__init__.py}{198}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_longdouble [{__init__.py}{202}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_ubyte [{__init__.py}{223}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_byte [{__init__.py}{230}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_char [{__init__.py}{235}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"c_char_p [{__init__.py}{240}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_void_p [{__init__.py}{252}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_bool [{__init__.py}{257}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"set_conversion_mode" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"c_wchar_p [{__init__.py}{288}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"c_wchar [{__init__.py}{291}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CDLL [{__init__.py}{329}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PyDLL [{__init__.py}{385}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LibraryLoader [{__init__.py}{425}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{426}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{346}]" 2 4 206 88615 0 GROUP="TAU_PYTHON" 
"_FuncPtr [{__init__.py}{356}]" 2 0 5 5 0 GROUP="TAU_PYTHON" 
"dlopen" 2 0 88404 88404 0 GROUP="TAU_PYTHON" 
"CFUNCTYPE [{__init__.py}{75}]" 3 9 207 212 0 GROUP="TAU_PYTHON" 
"pop" 40 0 17 17 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{101}]" 3 0 3 3 0 GROUP="TAU_PYTHON" 
"PYFUNCTYPE [{__init__.py}{490}]" 3 3 100 102 0 GROUP="TAU_PYTHON" 
"CFunctionType [{__init__.py}{491}]" 3 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{_endian.py}{1}]" 1 2 168 171 0 GROUP="TAU_PYTHON" 
"_swapped_meta [{_endian.py}{23}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BigEndianStructure [{_endian.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_reset_cache [{__init__.py}{262}]" 1 5 246 356 0 GROUP="TAU_PYTHON" 
"clear" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"POINTER" 2 0 76 76 0 GROUP="TAU_PYTHON" 
"<module> [{numerictypes.py}{82}]" 1 464 191848 195523 0 GROUP="TAU_PYTHON" 
"<module> [{numbers.py}{6}]" 1 14 379 1980 0 GROUP="TAU_PYTHON" 
"Number [{numbers.py}{13}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{abc.py}{86}]" 21 577 780 2242 0 GROUP="TAU_PYTHON" 
"__new__" 53 0 660 660 0 GROUP="TAU_PYTHON" 
"items" 764 0 712 712 0 GROUP="TAU_PYTHON" 
"<genexpr> [{abc.py}{89}]" 82 330 238 480 0 GROUP="TAU_PYTHON" 
"getattr" 1955 49 1584 2977 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{36}]" 85 0 295 295 0 GROUP="TAU_PYTHON" 
"Complex [{numbers.py}{34}]" 1 16 55 66 0 GROUP="TAU_PYTHON" 
"abstractmethod [{abc.py}{15}]" 54 0 35 35 0 GROUP="TAU_PYTHON" 
"register [{abc.py}{105}]" 18 68 158 1507 0 GROUP="TAU_PYTHON" 
"isinstance" 4470 131 2442 3389 0 GROUP="TAU_PYTHON" 
"issubclass" 111 26 156 1403 0 GROUP="TAU_PYTHON" 
"__subclasscheck__ [{abc.py}{148}]" 151 404 834 1887 0 GROUP="TAU_PYTHON" 
"__contains__ [{_weakrefset.py}{70}]" 415 0 374 374 0 GROUP="TAU_PYTHON" 
"__subclasshook__" 23 0 10 10 0 GROUP="TAU_PYTHON" 
"__iter__ [{_weakrefset.py}{58}]" 61 87 293 628 0 GROUP="TAU_PYTHON" 
"__init__ [{_weakrefset.py}{16}]" 29 0 21 21 0 GROUP="TAU_PYTHON" 
"__enter__ [{_weakrefset.py}{20}]" 29 29 105 117 0 GROUP="TAU_PYTHON" 
"add" 270 0 84 84 0 GROUP="TAU_PYTHON" 
"__exit__ [{_weakrefset.py}{26}]" 29 58 156 197 0 GROUP="TAU_PYTHON" 
"remove" 30 0 26 26 0 GROUP="TAU_PYTHON" 
"_commit_removals [{_weakrefset.py}{52}]" 29 0 29 29 0 GROUP="TAU_PYTHON" 
"__subclasses__" 28 0 14 14 0 GROUP="TAU_PYTHON" 
"add [{_weakrefset.py}{83}]" 47 47 78 91 0 GROUP="TAU_PYTHON" 
"Real [{numbers.py}{169}]" 1 8 10 14 0 GROUP="TAU_PYTHON" 
"Rational [{numbers.py}{270}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"Integral [{numbers.py}{295}]" 1 13 10 17 0 GROUP="TAU_PYTHON" 
"range" 254 0 1941 1941 0 GROUP="TAU_PYTHON" 
"chr" 1736 0 553 553 0 GROUP="TAU_PYTHON" 
"join" 185 633 676 1784 0 GROUP="TAU_PYTHON" 
"_add_types [{numerictypes.py}{285}]" 1 73 151 250 0 GROUP="TAU_PYTHON" 
"keys" 28 0 35 35 0 GROUP="TAU_PYTHON" 
"english_lower [{numerictypes.py}{127}]" 72 72 93 116 0 GROUP="TAU_PYTHON" 
"translate" 188 0 110 110 0 GROUP="TAU_PYTHON" 
"_add_aliases [{numerictypes.py}{301}]" 1 115 238 567 0 GROUP="TAU_PYTHON" 
"bitname [{numerictypes.py}{229}]" 26 47 192 259 0 GROUP="TAU_PYTHON" 
"english_upper [{numerictypes.py}{154}]" 40 40 20 35 0 GROUP="TAU_PYTHON" 
"_evalname [{numerictypes.py}{216}]" 21 0 43 43 0 GROUP="TAU_PYTHON" 
"english_capitalize [{numerictypes.py}{181}]" 14 14 18 29 0 GROUP="TAU_PYTHON" 
"_add_integer_aliases [{numerictypes.py}{338}]" 1 5 39 44 0 GROUP="TAU_PYTHON" 
"_set_up_aliases [{numerictypes.py}{379}]" 1 1 15 16 0 GROUP="TAU_PYTHON" 
"_construct_char_code_lookup [{numerictypes.py}{428}]" 1 37 22 36 0 GROUP="TAU_PYTHON" 
"_set_array_types [{numerictypes.py}{451}]" 1 30 114 169 0 GROUP="TAU_PYTHON" 
"_add_array_type [{numerictypes.py}{443}]" 30 15 53 55 0 GROUP="TAU_PYTHON" 
"_typedict [{numerictypes.py}{765}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_construct_lookups [{numerictypes.py}{781}]" 1 63 97 119 0 GROUP="TAU_PYTHON" 
"len" 17817 403 5116 5369 0 GROUP="TAU_PYTHON" 
"empty" 21 0 101 101 0 GROUP="TAU_PYTHON" 
"_register_types [{numerictypes.py}{957}]" 1 3 6 191 0 GROUP="TAU_PYTHON" 
"compile [{re.py}{192}]" 54 54 226 58578 0 GROUP="TAU_PYTHON" 
"_compile [{re.py}{230}]" 172 188 1093 59430 0 GROUP="TAU_PYTHON" 
"isstring [{sre_compile.py}{546}]" 94 94 128 161 0 GROUP="TAU_PYTHON" 
"compile [{sre_compile.py}{567}]" 47 235 543 58148 0 GROUP="TAU_PYTHON" 
"parse [{sre_parse.py}{706}]" 47 188 566 32949 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{189}]" 47 47 166 328 0 GROUP="TAU_PYTHON" 
"__next [{sre_parse.py}{193}]" 4585 9029 6187 8529 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{67}]" 47 0 78 78 0 GROUP="TAU_PYTHON" 
"_parse_sub [{sre_parse.py}{317}]" 214 1986 1427 31881 0 GROUP="TAU_PYTHON" 
"_parse [{sre_parse.py}{395}]" 357 12351 10033 31532 0 GROUP="TAU_PYTHON" 
"__init__ [{sre_parse.py}{92}]" 745 0 444 444 0 GROUP="TAU_PYTHON" 
"get [{sre_parse.py}{212}]" 3930 3930 2962 10103 0 GROUP="TAU_PYTHON" 
"match [{sre_parse.py}{206}]" 2251 608 1142 2368 0 GROUP="TAU_PYTHON" 
"isname [{sre_parse.py}{227}]" 37 237 282 404 0 GROUP="TAU_PYTHON" 
"isident [{sre_parse.py}{221}]" 233 0 118 118 0 GROUP="TAU_PYTHON" 
"isdigit [{sre_parse.py}{224}]" 4 0 4 4 0 GROUP="TAU_PYTHON" 
"opengroup [{sre_parse.py}{74}]" 139 176 256 326 0 GROUP="TAU_PYTHON" 
"get" 3677 0 1131 1131 0 GROUP="TAU_PYTHON" 
"ord" 6863 0 2048 2048 0 GROUP="TAU_PYTHON" 
"append [{sre_parse.py}{149}]" 994 994 791 1143 0 GROUP="TAU_PYTHON" 
"__len__ [{sre_parse.py}{137}]" 1515 1515 1007 1424 0 GROUP="TAU_PYTHON" 
"__getitem__ [{sre_parse.py}{141}]" 3181 3499 2990 4729 0 GROUP="TAU_PYTHON" 
"__setitem__ [{sre_parse.py}{145}]" 318 0 148 148 0 GROUP="TAU_PYTHON" 
"closegroup [{sre_parse.py}{85}]" 139 139 192 273 0 GROUP="TAU_PYTHON" 
"remove" 139 0 81 81 0 GROUP="TAU_PYTHON" 
"_escape [{sre_parse.py}{268}]" 182 365 402 538 0 GROUP="TAU_PYTHON" 
"_code [{sre_compile.py}{552}]" 47 141 261 24424 0 GROUP="TAU_PYTHON" 
"_compile_info [{sre_compile.py}{433}]" 47 472 590 4658 0 GROUP="TAU_PYTHON" 
"getwidth [{sre_parse.py}{151}]" 1056 2594 2826 3868 0 GROUP="TAU_PYTHON" 
"min" 1749 0 998 998 0 GROUP="TAU_PYTHON" 
"_compile [{sre_compile.py}{64}]" 745 9976 6495 19491 0 GROUP="TAU_PYTHON" 
"_simple [{sre_compile.py}{428}]" 318 597 529 1032 0 GROUP="TAU_PYTHON" 
"_compile_charset [{sre_compile.py}{228}]" 318 1630 1062 7848 0 GROUP="TAU_PYTHON" 
"_optimize_charset [{sre_compile.py}{256}]" 318 3293 3839 6351 0 GROUP="TAU_PYTHON" 
"find" 1166 0 636 636 0 GROUP="TAU_PYTHON" 
"_mk_bitmap [{sre_compile.py}{411}]" 71 213 553 702 0 GROUP="TAU_PYTHON" 
"compile" 47 0 147 147 0 GROUP="TAU_PYTHON" 
"dummy_ctype [{_internal.py}{200}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_missing_ctypes [{_internal.py}{233}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_ctypes [{_internal.py}{240}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"TooHardError [{_internal.py}{671}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AxisError [{_internal.py}{674}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"set_typeDict" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{numeric.py}{1}]" 1 16 514797 2283442 0 GROUP="TAU_PYTHON" 
"<module> [{collections.py}{11}]" 1 4 1007019 1485123 0 GROUP="TAU_PYTHON" 
"<module> [{keyword.py}{11}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{heapq.py}{31}]" 1 0 478065 478065 0 GROUP="TAU_PYTHON" 
"OrderedDict [{collections.py}{38}]" 1 0 21 21 0 GROUP="TAU_PYTHON" 
"Counter [{collections.py}{407}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"ComplexWarning [{numeric.py}{76}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{arrayprint.py}{5}]" 1 13 126256 283016 0 GROUP="TAU_PYTHON" 
"<module> [{functools.py}{2}]" 1 0 152735 152735 0 GROUP="TAU_PYTHON" 
"<module> [{fromnumeric.py}{3}]" 1 1 3741 3781 0 GROUP="TAU_PYTHON" 
"<module> [{_methods.py}{5}]" 1 0 40 40 0 GROUP="TAU_PYTHON" 
"_recursive_guard [{arrayprint.py}{368}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"decorating_function [{arrayprint.py}{378}]" 1 2 96 233 0 GROUP="TAU_PYTHON" 
"wraps [{functools.py}{39}]" 40 0 80 80 0 GROUP="TAU_PYTHON" 
"update_wrapper [{functools.py}{17}]" 40 360 375 610 0 GROUP="TAU_PYTHON" 
"setattr" 391 0 253 253 0 GROUP="TAU_PYTHON" 
"update" 62 0 80 80 0 GROUP="TAU_PYTHON" 
"FloatFormat [{arrayprint.py}{602}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IntegerFormat [{arrayprint.py}{711}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LongFloatFormat [{arrayprint.py}{731}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LongComplexFormat [{arrayprint.py}{761}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ComplexFormat [{arrayprint.py}{772}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DatetimeFormat [{arrayprint.py}{789}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TimedeltaFormat [{arrayprint.py}{810}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SubArrayFormat [{arrayprint.py}{837}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StructureFormat [{arrayprint.py}{847}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"set_string_function [{numeric.py}{1942}]" 2 2 49 76 0 GROUP="TAU_PYTHON" 
"set_string_function" 2 0 27 27 0 GROUP="TAU_PYTHON" 
"_unspecified [{numeric.py}{2992}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"errstate [{numeric.py}{2997}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"_setdef [{numeric.py}{3075}]" 1 1 60 64 0 GROUP="TAU_PYTHON" 
"seterrobj" 7 0 9 9 0 GROUP="TAU_PYTHON" 
"extend_all [{numeric.py}{367}]" 3 376 242 345 0 GROUP="TAU_PYTHON" 
"startswith" 1100 0 426 426 0 GROUP="TAU_PYTHON" 
"<module> [{defchararray.py}{17}]" 1 1 128 163 0 GROUP="TAU_PYTHON" 
"chararray [{defchararray.py}{1669}]" 1 0 35 35 0 GROUP="TAU_PYTHON" 
"<module> [{records.py}{36}]" 1 3 245 254 0 GROUP="TAU_PYTHON" 
"format_parser [{records.py}{83}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"record [{records.py}{215}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"recarray [{records.py}{298}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{memmap.py}{1}]" 1 1 118 121 0 GROUP="TAU_PYTHON" 
"memmap [{memmap.py}{20}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"<module> [{machar.py}{7}]" 1 1 88 90 0 GROUP="TAU_PYTHON" 
"MachAr [{machar.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{getlimits.py}{3}]" 1 20 950 2166 0 GROUP="TAU_PYTHON" 
"format" 635 0 949 949 0 GROUP="TAU_PYTHON" 
"MachArLike [{getlimits.py}{62}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{65}]" 6 72 420 972 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{70}]" 30 60 131 512 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{69}]" 36 36 84 197 0 GROUP="TAU_PYTHON" 
"array" 93 0 296 296 0 GROUP="TAU_PYTHON" 
"_fr1 [{getlimits.py}{26}]" 30 30 116 205 0 GROUP="TAU_PYTHON" 
"copy" 35 0 104 104 0 GROUP="TAU_PYTHON" 
"__init__ [{numeric.py}{3060}]" 3 3 10 11 0 GROUP="TAU_PYTHON" 
"__enter__ [{numeric.py}{3064}]" 3 3 54 203 0 GROUP="TAU_PYTHON" 
"seterr [{numeric.py}{2667}]" 6 18 144 182 0 GROUP="TAU_PYTHON" 
"geterrobj" 14 0 34 34 0 GROUP="TAU_PYTHON" 
"geterr [{numeric.py}{2767}]" 6 6 19 22 0 GROUP="TAU_PYTHON" 
"__exit__ [{numeric.py}{3069}]" 3 3 6 39 0 GROUP="TAU_PYTHON" 
"hasattr" 165 1 350 446 0 GROUP="TAU_PYTHON" 
"finfo [{getlimits.py}{305}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"iinfo [{getlimits.py}{455}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 1 109 113 0 GROUP="TAU_PYTHON" 
"_Recurser [{shape_base.py}{364}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{einsumfunc.py}{4}]" 1 0 20 20 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{7}]" 1 4 168721 3466733 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 6 24298 1165218 0 GROUP="TAU_PYTHON" 
"<module> [{result.py}{1}]" 1 3 112817 116063 0 GROUP="TAU_PYTHON" 
"<module> [{StringIO.py}{30}]" 1 1 63 70 0 GROUP="TAU_PYTHON" 
"StringIO [{StringIO.py}{42}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 1 1916 3068 0 GROUP="TAU_PYTHON" 
"namedtuple [{collections.py}{305}]" 25 987 12355 15501 0 GROUP="TAU_PYTHON" 
"replace" 1439 0 619 619 0 GROUP="TAU_PYTHON" 
"split" 335 0 179 179 0 GROUP="TAU_PYTHON" 
"map" 46 334 300 28428 0 GROUP="TAU_PYTHON" 
"all" 149 1062 398 1384 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{349}]" 1062 913 742 986 0 GROUP="TAU_PYTHON" 
"isalnum" 913 0 244 244 0 GROUP="TAU_PYTHON" 
"__contains__" 149 0 65 65 0 GROUP="TAU_PYTHON" 
"isdigit" 149 0 52 52 0 GROUP="TAU_PYTHON" 
"repr" 4837 0 1788 1788 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{373}]" 149 124 155 252 0 GROUP="TAU_PYTHON" 
"<genexpr> [{collections.py}{375}]" 149 124 119 351 0 GROUP="TAU_PYTHON" 
"_getframe" 45 0 51 51 0 GROUP="TAU_PYTHON" 
"TestResult [{result.py}{26}]" 1 3 61 108 0 GROUP="TAU_PYTHON" 
"failfast [{result.py}{14}]" 3 6 12 47 0 GROUP="TAU_PYTHON" 
"<module> [{case.py}{1}]" 1 8 484822 486138 0 GROUP="TAU_PYTHON" 
"<module> [{difflib.py}{27}]" 1 5 225 1147 0 GROUP="TAU_PYTHON" 
"SequenceMatcher [{difflib.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Differ [{difflib.py}{764}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"HtmlDiff [{difflib.py}{1670}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{pprint.py}{35}]" 1 1 71 75 0 GROUP="TAU_PYTHON" 
"PrettyPrinter [{pprint.py}{84}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SkipTest [{case.py}{25}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_ExpectedFailure [{case.py}{34}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_UnexpectedSuccess [{case.py}{45}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_AssertRaisesContext [{case.py}{98}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TestCase [{case.py}{131}]" 1 7 78 84 0 GROUP="TAU_PYTHON" 
"_deprecate [{case.py}{607}]" 7 0 6 6 0 GROUP="TAU_PYTHON" 
"FunctionTestCase [{case.py}{1018}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{suite.py}{1}]" 1 4 275 285 0 GROUP="TAU_PYTHON" 
"BaseTestSuite [{suite.py}{16}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"TestSuite [{suite.py}{78}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_ErrorHolder [{suite.py}{252}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_DebugResult [{suite.py}{299}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{loader.py}{1}]" 1 3 112358 112812 0 GROUP="TAU_PYTHON" 
"<module> [{fnmatch.py}{11}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"fixup [{sre_compile.py}{101}]" 364 364 294 442 0 GROUP="TAU_PYTHON" 
"getlower" 464 0 191 191 0 GROUP="TAU_PYTHON" 
"TestLoader [{loader.py}{38}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{1}]" 1 2 9212 425621 0 GROUP="TAU_PYTHON" 
"<module> [{runner.py}{1}]" 1 4 236125 416405 0 GROUP="TAU_PYTHON" 
"<module> [{signals.py}{1}]" 1 3 179919 180166 0 GROUP="TAU_PYTHON" 
"<module> [{weakref.py}{6}]" 1 3 212 230 0 GROUP="TAU_PYTHON" 
"WeakValueDictionary [{weakref.py}{35}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"KeyedRef [{weakref.py}{265}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WeakKeyDictionary [{weakref.py}{286}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"_InterruptHandler [{signals.py}{9}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{297}]" 1 0 16 16 0 GROUP="TAU_PYTHON" 
"_WritelnDecorator [{runner.py}{12}]" 1 0 107 107 0 GROUP="TAU_PYTHON" 
"TextTestResult [{runner.py}{28}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"TextTestRunner [{runner.py}{119}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TestProgram [{main.py}{63}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{decorators.py}{15}]" 1 1 11497 2132481 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{4}]" 1 19 442806 2120984 0 GROUP="TAU_PYTHON" 
"<module> [{shutil.py}{5}]" 1 3 216466 216469 0 GROUP="TAU_PYTHON" 
"Error [{shutil.py}{31}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SpecialFileError [{shutil.py}{34}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExecError [{shutil.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{contextlib.py}{1}]" 1 3 202 234 0 GROUP="TAU_PYTHON" 
"GeneratorContextManager [{contextlib.py}{9}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"contextmanager [{contextlib.py}{54}]" 6 12 28 125 0 GROUP="TAU_PYTHON" 
"closing [{contextlib.py}{132}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{tempfile.py}{18}]" 1 11 541205 1460551 0 GROUP="TAU_PYTHON" 
"<module> [{io.py}{34}]" 1 16 197607 198037 0 GROUP="TAU_PYTHON" 
"IOBase [{io.py}{69}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"RawIOBase [{io.py}{73}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BufferedIOBase [{io.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TextIOBase [{io.py}{79}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{random.py}{40}]" 1 9 637970 721268 0 GROUP="TAU_PYTHON" 
"<module> [{hashlib.py}{56}]" 1 13 81852 82182 0 GROUP="TAU_PYTHON" 
"union" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__get_openssl_constructor [{hashlib.py}{100}]" 6 12 312 325 0 GROUP="TAU_PYTHON" 
"openssl_md5" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"openssl_sha1" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha224" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha256" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha384" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"openssl_sha512" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"exp" 1 0 18 18 0 GROUP="TAU_PYTHON" 
"sqrt" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"log" 2 0 18 18 0 GROUP="TAU_PYTHON" 
"Random [{random.py}{72}]" 1 0 16 16 0 GROUP="TAU_PYTHON" 
"WichmannHill [{random.py}{655}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"SystemRandom [{random.py}{805}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{random.py}{91}]" 1 1 61 1055 0 GROUP="TAU_PYTHON" 
"seed [{random.py}{100}]" 1 3 205 994 0 GROUP="TAU_PYTHON" 
"urandom" 1 0 244 244 0 GROUP="TAU_PYTHON" 
"hexlify" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"seed" 1 0 535 535 0 GROUP="TAU_PYTHON" 
"allocate_lock" 9 0 22 22 0 GROUP="TAU_PYTHON" 
"_RandomNameSequence [{tempfile.py}{108}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_TemporaryFileWrapper [{tempfile.py}{383}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SpooledTemporaryFile [{tempfile.py}{519}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 3 216 715 0 GROUP="TAU_PYTHON" 
"_Deprecate [{utils.py}{57}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SafeEval [{utils.py}{997}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"KnownFailureException [{utils.py}{41}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"deprecate [{utils.py}{118}]" 8 10 107 164 0 GROUP="TAU_PYTHON" 
"__init__ [{utils.py}{69}]" 8 0 26 26 0 GROUP="TAU_PYTHON" 
"__call__ [{utils.py}{74}]" 8 23 163 216 0 GROUP="TAU_PYTHON" 
"_set_function_name [{utils.py}{52}]" 8 0 12 12 0 GROUP="TAU_PYTHON" 
"getpid" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"WarningMessage [{utils.py}{1589}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"WarningManager [{utils.py}{1622}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IgnoreException [{utils.py}{1849}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"clear_and_catch_warnings [{utils.py}{1890}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"suppress_warnings [{utils.py}{1955}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{nosetester.py}{6}]" 1 1 89 94 0 GROUP="TAU_PYTHON" 
"NoseTester [{nosetester.py}{110}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"_numpy_tester [{nosetester.py}{518}]" 19 38 123 514 0 GROUP="TAU_PYTHON" 
"__init__ [{nosetester.py}{152}]" 19 76 175 375 0 GROUP="TAU_PYTHON" 
"dirname [{posixpath.py}{120}]" 23 69 165 224 0 GROUP="TAU_PYTHON" 
"rfind" 60 0 47 47 0 GROUP="TAU_PYTHON" 
"rstrip" 24 0 33 33 0 GROUP="TAU_PYTHON" 
"pickle [{copy_reg.py}{14}]" 1 2 47 51 0 GROUP="TAU_PYTHON" 
"constructor [{copy_reg.py}{27}]" 1 1 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{ufunclike.py}{5}]" 1 3 61 104 0 GROUP="TAU_PYTHON" 
"_deprecate_out_named_y [{ufunclike.py}{14}]" 3 6 8 43 0 GROUP="TAU_PYTHON" 
"<module> [{index_tricks.py}{1}]" 1 16 21274 100894 0 GROUP="TAU_PYTHON" 
"<module> [{function_base.py}{1}]" 1 7 8921 9058 0 GROUP="TAU_PYTHON" 
"<module> [{twodim_base.py}{3}]" 1 3 91 110 0 GROUP="TAU_PYTHON" 
"__init__ [{getlimits.py}{507}]" 5 0 50 50 0 GROUP="TAU_PYTHON" 
"vectorize [{function_base.py}{2522}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 3 13404 70381 0 GROUP="TAU_PYTHON" 
"<module> [{defmatrix.py}{1}]" 1 2 56666 56947 0 GROUP="TAU_PYTHON" 
"<module> [{ast.py}{27}]" 1 2 266 268 0 GROUP="TAU_PYTHON" 
"NodeVisitor [{ast.py}{217}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NodeTransformer [{ast.py}{254}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"matrix [{defmatrix.py}{174}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{stride_tricks.py}{7}]" 1 1 96 97 0 GROUP="TAU_PYTHON" 
"DummyArray [{stride_tricks.py}{15}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"nd_grid [{index_tricks.py}{98}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{159}]" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"AxisConcatenator [{index_tricks.py}{231}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"RClass [{index_tricks.py}{356}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{451}]" 1 1 60 62 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{241}]" 3 0 6 6 0 GROUP="TAU_PYTHON" 
"CClass [{index_tricks.py}{456}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{481}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"ndenumerate [{index_tricks.py}{486}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ndindex [{index_tricks.py}{536}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IndexExpression [{index_tricks.py}{614}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{index_tricks.py}{658}]" 2 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{mixins.py}{1}]" 1 1 93 485 0 GROUP="TAU_PYTHON" 
"NDArrayOperatorsMixin [{mixins.py}{63}]" 1 25 182 392 0 GROUP="TAU_PYTHON" 
"_binary_method [{mixins.py}{20}]" 20 20 24 35 0 GROUP="TAU_PYTHON" 
"_numeric_methods [{mixins.py}{48}]" 13 39 124 187 0 GROUP="TAU_PYTHON" 
"_reflected_binary_method [{mixins.py}{30}]" 14 14 17 23 0 GROUP="TAU_PYTHON" 
"_inplace_binary_method [{mixins.py}{40}]" 13 13 19 23 0 GROUP="TAU_PYTHON" 
"_unary_method [{mixins.py}{55}]" 4 4 3 5 0 GROUP="TAU_PYTHON" 
"<module> [{nanfunctions.py}{21}]" 1 0 25 25 0 GROUP="TAU_PYTHON" 
"<module> [{shape_base.py}{1}]" 1 0 26 26 0 GROUP="TAU_PYTHON" 
"<module> [{scimath.py}{17}]" 1 0 30 30 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{4}]" 1 5 7113 33198 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 4 12129 25515 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{34}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"<module> [{linalg.py}{10}]" 1 2 13268 13335 0 GROUP="TAU_PYTHON" 
"LinAlgError [{linalg.py}{43}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_determine_error_states [{linalg.py}{76}]" 1 5 15 65 0 GROUP="TAU_PYTHON" 
"RankWarning [{polynomial.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"poly1d [{polynomial.py}{939}]" 1 1 61 64 0 GROUP="TAU_PYTHON" 
"setter" 44 0 47 47 0 GROUP="TAU_PYTHON" 
"simplefilter [{warnings.py}{96}]" 2 4 60 64 0 GROUP="TAU_PYTHON" 
"insert" 8 0 8 8 0 GROUP="TAU_PYTHON" 
"<module> [{arraysetops.py}{27}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{npyio.py}{1}]" 1 5 154071 155060 0 GROUP="TAU_PYTHON" 
"<module> [{format.py}{149}]" 1 1 31 32 0 GROUP="TAU_PYTHON" 
"<module> [{_datasource.py}{35}]" 1 4 287 300 0 GROUP="TAU_PYTHON" 
"_FileOpeners [{_datasource.py}{50}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{_datasource.py}{74}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DataSource [{_datasource.py}{154}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"Repository [{_datasource.py}{504}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{_iotools.py}{3}]" 1 6 531 649 0 GROUP="TAU_PYTHON" 
"LineSplitter [{_iotools.py}{155}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NameValidator [{_iotools.py}{251}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"ConverterError [{_iotools.py}{445}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConverterLockError [{_iotools.py}{453}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{_iotools.py}{461}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"StringConverter [{_iotools.py}{474}]" 1 2 100 105 0 GROUP="TAU_PYTHON" 
"zip" 2 0 28 28 0 GROUP="TAU_PYTHON" 
"BagObj [{npyio.py}{40}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NpzFile [{npyio.py}{104}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{financial.py}{10}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"<module> [{arrayterator.py}{9}]" 1 1 112 118 0 GROUP="TAU_PYTHON" 
"Arrayterator [{arrayterator.py}{20}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{arraypad.py}{5}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{7}]" 1 1 59 62 0 GROUP="TAU_PYTHON" 
"NumpyVersion [{_version.py}{18}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"add_newdoc [{function_base.py}{4514}]" 275 2046 1134 16914 0 GROUP="TAU_PYTHON" 
"__import__" 286 6 638026 638327 0 GROUP="TAU_PYTHON" 
"strip" 312 0 227 227 0 GROUP="TAU_PYTHON" 
"add_docstring" 272 0 116 116 0 GROUP="TAU_PYTHON" 
"<module> [{_distributor_init.py}{10}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 4 22446 165187 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{184}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{fftpack.py}{32}]" 1 3 19237 142702 0 GROUP="TAU_PYTHON" 
"<module> [{helper.py}{4}]" 1 2 120726 123214 0 GROUP="TAU_PYTHON" 
"<module> [{threading.py}{1}]" 1 13 1046 2485 0 GROUP="TAU_PYTHON" 
"filterwarnings [{warnings.py}{67}]" 6 48 76 1718 0 GROUP="TAU_PYTHON" 
"_Verbose [{threading.py}{57}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_RLock [{threading.py}{125}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"_Condition [{threading.py}{255}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"_Semaphore [{threading.py}{423}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_BoundedSemaphore [{threading.py}{515}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_Event [{threading.py}{552}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Thread [{threading.py}{631}]" 1 2 15 18 0 GROUP="TAU_PYTHON" 
"_Timer [{threading.py}{1049}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MainThread [{threading.py}{1079}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_DummyThread [{threading.py}{1119}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{1081}]" 1 4 156 989 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{647}]" 1 5 145 318 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{59}]" 6 0 10 10 0 GROUP="TAU_PYTHON" 
"_set_daemon [{threading.py}{1088}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Event [{threading.py}{542}]" 1 1 49 163 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{561}]" 1 3 48 114 0 GROUP="TAU_PYTHON" 
"Condition [{threading.py}{242}]" 2 2 53 71 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{260}]" 2 2 16 18 0 GROUP="TAU_PYTHON" 
"set [{threading.py}{576}]" 1 3 137 439 0 GROUP="TAU_PYTHON" 
"__enter__ [{threading.py}{285}]" 1 1 48 50 0 GROUP="TAU_PYTHON" 
"__enter__" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"notifyAll [{threading.py}{400}]" 1 2 45 183 0 GROUP="TAU_PYTHON" 
"notify [{threading.py}{373}]" 1 2 91 137 0 GROUP="TAU_PYTHON" 
"_is_owned [{threading.py}{300}]" 1 1 44 45 0 GROUP="TAU_PYTHON" 
"acquire" 15 0 20 20 0 GROUP="TAU_PYTHON" 
"_note [{threading.py}{64}]" 29 0 24 24 0 GROUP="TAU_PYTHON" 
"__exit__ [{threading.py}{288}]" 1 1 68 69 0 GROUP="TAU_PYTHON" 
"__exit__" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_set_ident [{threading.py}{780}]" 1 1 75 76 0 GROUP="TAU_PYTHON" 
"get_ident" 30 0 18 18 0 GROUP="TAU_PYTHON" 
"_FFTCache [{helper.py}{230}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{helper.py}{251}]" 2 4 57 251 0 GROUP="TAU_PYTHON" 
"__init__ [{collections.py}{50}]" 120 360 1145 6905 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{_abcoll.py}{98}]" 6 0 6 6 0 GROUP="TAU_PYTHON" 
"update [{_abcoll.py}{548}]" 120 2577 1867 5318 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{15}]" 1 8 52978 72078 0 GROUP="TAU_PYTHON" 
"<module> [{polynomial.py}{56}]" 1 8 17303 18009 0 GROUP="TAU_PYTHON" 
"<module> [{polyutils.py}{45}]" 1 4 307 310 0 GROUP="TAU_PYTHON" 
"RankWarning [{polyutils.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyError [{polyutils.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PolyDomainError [{polyutils.py}{66}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"PolyBase [{polyutils.py}{79}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{_polybase.py}{8}]" 1 2 72 240 0 GROUP="TAU_PYTHON" 
"ABCPolyBase [{_polybase.py}{19}]" 1 12 27 33 0 GROUP="TAU_PYTHON" 
"Polynomial [{polynomial.py}{1601}]" 1 2 8 34 0 GROUP="TAU_PYTHON" 
"<module> [{chebyshev.py}{87}]" 1 6 80 288 0 GROUP="TAU_PYTHON" 
"Chebyshev [{chebyshev.py}{2036}]" 1 2 6 9 0 GROUP="TAU_PYTHON" 
"<module> [{legendre.py}{83}]" 1 6 92 207 0 GROUP="TAU_PYTHON" 
"Legendre [{legendre.py}{1790}]" 1 2 7 10 0 GROUP="TAU_PYTHON" 
"<module> [{hermite.py}{59}]" 1 6 81 185 0 GROUP="TAU_PYTHON" 
"Hermite [{hermite.py}{1810}]" 1 2 4 8 0 GROUP="TAU_PYTHON" 
"<module> [{hermite_e.py}{59}]" 1 6 84 194 0 GROUP="TAU_PYTHON" 
"HermiteE [{hermite_e.py}{1807}]" 1 2 5 8 0 GROUP="TAU_PYTHON" 
"<module> [{laguerre.py}{59}]" 1 6 81 185 0 GROUP="TAU_PYTHON" 
"Laguerre [{laguerre.py}{1760}]" 1 2 7 9 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{88}]" 1 12 48452 49019 0 GROUP="TAU_PYTHON" 
"<module> [{info.py}{86}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"__init__ [{warnings.py}{340}]" 4 0 23 23 0 GROUP="TAU_PYTHON" 
"__enter__ [{warnings.py}{361}]" 4 0 32 32 0 GROUP="TAU_PYTHON" 
"max [{getlimits.py}{532}]" 2 0 12 12 0 GROUP="TAU_PYTHON" 
"__exit__ [{warnings.py}{377}]" 4 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{ctypeslib.py}{51}]" 1 27 299 392 0 GROUP="TAU_PYTHON" 
"_getintp_ctype [{_internal.py}{210}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"_ndptr [{ctypeslib.py}{177}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"prep_simple [{ctypeslib.py}{330}]" 12 0 48 48 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{41}]" 1 4 21026 28115 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{21}]" 1 129 2100 6081 0 GROUP="TAU_PYTHON" 
"MaskedArrayFutureWarning [{core.py}{93}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MAError [{core.py}{160}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MaskError [{core.py}{168}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainCheckInterval [{core.py}{826}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_DomainTan [{core.py}{851}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainSafeDivide [{core.py}{869}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreater [{core.py}{890}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_DomainGreaterEqual [{core.py}{906}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_MaskedUnaryOperation [{core.py}{922}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MaskedBinaryOperation [{core.py}{1001}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_DomainedBinaryOperation [{core.py}{1153}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{940}]" 27 54 93 1475 0 GROUP="TAU_PYTHON" 
"_ufunc_doc_signature_formatter [{_internal.py}{703}]" 51 103 1102 1420 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{912}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{896}]" 3 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{859}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{835}]" 3 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1021}]" 18 36 47 435 0 GROUP="TAU_PYTHON" 
"<genexpr> [{_internal.py}{714}]" 78 52 52 83 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{875}]" 6 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{1174}]" 6 12 20 131 0 GROUP="TAU_PYTHON" 
"_MaskedPrintOption [{core.py}{2400}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{2406}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MaskedIterator [{core.py}{2617}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MaskedArray [{core.py}{2731}]" 1 9 100 121 0 GROUP="TAU_PYTHON" 
"_arraymethod [{core.py}{2569}]" 9 9 16 21 0 GROUP="TAU_PYTHON" 
"mvoid [{core.py}{6046}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"MaskedConstant [{core.py}{6248}]" 1 2 8 11 0 GROUP="TAU_PYTHON" 
"__new__ [{core.py}{6255}]" 1 1 66 112 0 GROUP="TAU_PYTHON" 
"view" 1 1 45 46 0 GROUP="TAU_PYTHON" 
"__array_finalize__ [{core.py}{6258}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_extrema_operation [{core.py}{6361}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_frommethod [{core.py}{6482}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6493}]" 26 26 85 1418 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{6498}]" 26 78 145 1333 0 GROUP="TAU_PYTHON" 
"get_object_signature [{core.py}{143}]" 43 81 142 1391 0 GROUP="TAU_PYTHON" 
"getargspec [{_inspect.py}{98}]" 43 124 239 588 0 GROUP="TAU_PYTHON" 
"ismethod [{_inspect.py}{15}]" 43 43 42 55 0 GROUP="TAU_PYTHON" 
"isfunction [{_inspect.py}{28}]" 43 43 34 45 0 GROUP="TAU_PYTHON" 
"getargs [{_inspect.py}{67}]" 38 76 187 249 0 GROUP="TAU_PYTHON" 
"iscode [{_inspect.py}{43}]" 38 38 34 46 0 GROUP="TAU_PYTHON" 
"formatargspec [{_inspect.py}{142}]" 38 434 393 661 0 GROUP="TAU_PYTHON" 
"strseq [{_inspect.py}{133}]" 98 0 97 97 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{146}]" 60 60 41 69 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{144}]" 7 0 15 15 0 GROUP="TAU_PYTHON" 
"<lambda> [{_inspect.py}{145}]" 5 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{6370}]" 2 2 15 42 0 GROUP="TAU_PYTHON" 
"doc_note [{core.py}{124}]" 4 0 12 12 0 GROUP="TAU_PYTHON" 
"_convert2ma [{core.py}{7960}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{core.py}{7973}]" 8 16 52 181 0 GROUP="TAU_PYTHON" 
"getdoc [{core.py}{7978}]" 8 16 22 124 0 GROUP="TAU_PYTHON" 
"<module> [{extras.py}{10}]" 1 21 713 972 0 GROUP="TAU_PYTHON" 
"_fromnxfunction [{extras.py}{218}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_single [{extras.py}{273}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_seq [{extras.py}{291}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_args [{extras.py}{304}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_fromnxfunction_allargs [{extras.py}{329}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{238}]" 9 9 52 234 0 GROUP="TAU_PYTHON" 
"getdoc [{extras.py}{242}]" 9 36 24 182 0 GROUP="TAU_PYTHON" 
"find" 13 0 11 11 0 GROUP="TAU_PYTHON" 
"MAxisConcatenator [{extras.py}{1453}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"mr_class [{extras.py}{1478}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{extras.py}{1494}]" 1 1 5 8 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{143}]" 1 20 205065 19762956 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 24 228831 229405 0 GROUP="TAU_PYTHON" 
"normcase [{posixpath.py}{44}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"time [THROTTLED]" 100001 0 29586 29586 0 GROUP="TAU_DISABLE" 
"RLock [{threading.py}{114}]" 2 2 55 100 0 GROUP="TAU_PYTHON" 
"__init__ [{threading.py}{132}]" 2 4 37 45 0 GROUP="TAU_PYTHON" 
"LogRecord [{__init__.py}{225}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Formatter [{__init__.py}{347}]" 1 0 152 152 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{391}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BufferingFormatter [{__init__.py}{503}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Filter [{__init__.py}{545}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Filterer [{__init__.py}{582}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{weakref.py}{47}]" 2 4 82 93 0 GROUP="TAU_PYTHON" 
"__init__ [{UserDict.py}{4}]" 2 4 6 9 0 GROUP="TAU_PYTHON" 
"Handler [{__init__.py}{656}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"StreamHandler [{__init__.py}{820}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FileHandler [{__init__.py}{891}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"PlaceHolder [{__init__.py}{963}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Manager [{__init__.py}{1010}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Logger [{__init__.py}{1112}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"RootLogger [{__init__.py}{1387}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LoggerAdapter [{__init__.py}{1401}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1393}]" 1 1 54 164 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1127}]" 13 26 199 254 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{587}]" 14 0 19 19 0 GROUP="TAU_PYTHON" 
"_checkLevel [{__init__.py}{177}]" 14 14 31 38 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{1015}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{atexit.py}{6}]" 1 1 22 35 0 GROUP="TAU_PYTHON" 
"register [{atexit.py}{37}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"NullHandler [{__init__.py}{1689}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1567}]" 14 12 135 17466 0 GROUP="TAU_PYTHON" 
"getLogger [{__init__.py}{1025}]" 12 75 396 17331 0 GROUP="TAU_PYTHON" 
"_acquireLock [{__init__.py}{205}]" 14 14 122 274 0 GROUP="TAU_PYTHON" 
"acquire [{threading.py}{147}]" 14 42 108 152 0 GROUP="TAU_PYTHON" 
"_fixupParents [{__init__.py}{1071}]" 12 68 231 286 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{969}]" 5 0 9 9 0 GROUP="TAU_PYTHON" 
"_releaseLock [{__init__.py}{214}]" 14 14 76 194 0 GROUP="TAU_PYTHON" 
"release [{threading.py}{187}]" 14 42 95 118 0 GROUP="TAU_PYTHON" 
"release" 14 0 8 8 0 GROUP="TAU_PYTHON" 
"<module> [{version.py}{63}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{authors.py}{7}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{27}]" 1 9 626 630 0 GROUP="TAU_PYTHON" 
"SelectionError [{exceptions.py}{29}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FinishTimeException [{exceptions.py}{33}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NoDataError [{exceptions.py}{37}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ApplicationError [{exceptions.py}{41}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"SelectionWarning [{exceptions.py}{50}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MissingDataWarning [{exceptions.py}{54}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ConversionWarning [{exceptions.py}{58}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"FileFormatWarning [{exceptions.py}{62}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"StreamWarning [{exceptions.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{27}]" 1 10 50865 10877504 0 GROUP="TAU_PYTHON" 
"<module> [{log.py}{81}]" 1 2 175 178 0 GROUP="TAU_PYTHON" 
"NullHandler [{log.py}{159}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProgressMeter [{log.py}{277}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{transformations.py}{189}]" 1 35 403177 992591 0 GROUP="TAU_PYTHON" 
"<module> [{six.py}{1}]" 1 401 1550 2411 0 GROUP="TAU_PYTHON" 
"X [{six.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__len__ [{six.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_LazyDescr [{six.py}{86}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MovedModule [{six.py}{103}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_LazyModule [{six.py}{124}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MovedAttribute [{six.py}{139}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_SixMetaPathImporter [{six.py}{164}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{173}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_MovedItems [{six.py}{229}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{141}]" 83 83 153 188 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{88}]" 126 0 54 54 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{105}]" 43 43 41 60 0 GROUP="TAU_PYTHON" 
"_add_module [{six.py}{177}]" 50 0 38 38 0 GROUP="TAU_PYTHON" 
"__init__ [{six.py}{126}]" 6 0 15 15 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_parse [{six.py}{320}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_error [{six.py}{360}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_request [{six.py}{380}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_response [{six.py}{430}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib_robotparser [{six.py}{451}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Module_six_moves_urllib [{six.py}{469}]" 1 5 50 54 0 GROUP="TAU_PYTHON" 
"_get_module [{six.py}{181}]" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"Iterator [{six.py}{555}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_add_doc [{six.py}{75}]" 8 0 5 5 0 GROUP="TAU_PYTHON" 
"exec_ [{six.py}{689}]" 1 1 180 181 0 GROUP="TAU_PYTHON" 
"__get__ [{six.py}{91}]" 5 15 162 275 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{114}]" 1 1 49 63 0 GROUP="TAU_PYTHON" 
"_import_module [{six.py}{80}]" 5 5 21 30 0 GROUP="TAU_PYTHON" 
"delattr" 5 0 9 9 0 GROUP="TAU_PYTHON" 
"find_module [{six.py}{184}]" 313 0 748 748 0 GROUP="TAU_PYTHON" 
"load_module [{six.py}{195}]" 1 2 51 53 0 GROUP="TAU_PYTHON" 
"__get_module [{six.py}{189}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_resolve [{six.py}{159}]" 4 8 18 36 0 GROUP="TAU_PYTHON" 
"<module> [{mdamath.py}{40}]" 1 1 21 33 0 GROUP="TAU_PYTHON" 
"Arcball [{transformations.py}{1470}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"__new__ [{getlimits.py}{376}]" 5 13 145 907 0 GROUP="TAU_PYTHON" 
"obj2sctype [{numerictypes.py}{603}]" 1 2 6 10 0 GROUP="TAU_PYTHON" 
"_init [{getlimits.py}{409}]" 1 29 343 740 0 GROUP="TAU_PYTHON" 
"_get_machar [{getlimits.py}{251}]" 1 4 143 179 0 GROUP="TAU_PYTHON" 
"newbyteorder" 1 0 32 32 0 GROUP="TAU_PYTHON" 
"tobytes" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_str_xmin [{getlimits.py}{96}]" 1 1 46 164 0 GROUP="TAU_PYTHON" 
"<lambda> [{getlimits.py}{71}]" 5 10 113 153 0 GROUP="TAU_PYTHON" 
"_fr0 [{getlimits.py}{18}]" 5 5 18 33 0 GROUP="TAU_PYTHON" 
"_str_xmax [{getlimits.py}{100}]" 1 1 1 15 0 GROUP="TAU_PYTHON" 
"_str_epsneg [{getlimits.py}{92}]" 1 1 0 8 0 GROUP="TAU_PYTHON" 
"_str_eps [{getlimits.py}{88}]" 1 1 2 9 0 GROUP="TAU_PYTHON" 
"_str_resolution [{getlimits.py}{104}]" 1 1 2 8 0 GROUP="TAU_PYTHON" 
"<genexpr> [{transformations.py}{1649}]" 25 0 11 11 0 GROUP="TAU_PYTHON" 
"_import_module [{transformations.py}{1798}]" 1 187 184 585962 0 GROUP="TAU_PYTHON" 
"pop" 676 0 264 264 0 GROUP="TAU_PYTHON" 
"dir" 14 0 360 360 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{154}]" 1 20 768651 5459276 0 GROUP="TAU_PYTHON" 
"<module> [{gzip.py}{4}]" 1 3 410171 410289 0 GROUP="TAU_PYTHON" 
"GzipFile [{gzip.py}{36}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 5110 4275183 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 4378 4270071 0 GROUP="TAU_PYTHON" 
"<module> [{default_api.py}{1}]" 1 17 769425 4265692 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{constants.py}{1}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{urllib2.py}{76}]" 1 35 850391 3239102 0 GROUP="TAU_PYTHON" 
"<module> [{base64.py}{3}]" 1 264 196153 345176 0 GROUP="TAU_PYTHON" 
"<module> [{string.py}{20}]" 1 8 146467 148923 0 GROUP="TAU_PYTHON" 
"_multimap [{string.py}{85}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_TemplateMetaclass [{string.py}{102}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Template [{string.py}{124}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{string.py}{112}]" 1 2 98 2394 0 GROUP="TAU_PYTHON" 
"escape [{re.py}{208}]" 2 2 30 32 0 GROUP="TAU_PYTHON" 
"tell [{sre_parse.py}{216}]" 12 0 8 8 0 GROUP="TAU_PYTHON" 
"seek [{sre_parse.py}{218}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"max" 275 0 116 116 0 GROUP="TAU_PYTHON" 
"Formatter [{string.py}{545}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"maketrans" 5 0 13 13 0 GROUP="TAU_PYTHON" 
"sort" 20 19 68 87 0 GROUP="TAU_PYTHON" 
"<module> [{httplib.py}{67}]" 1 35 1029991 1789270 0 GROUP="TAU_PYTHON" 
"<module> [{socket.py}{45}]" 1 39 335904 336091 0 GROUP="TAU_PYTHON" 
"_get_exports_list [{os.py}{35}]" 1 1 30 91 0 GROUP="TAU_PYTHON" 
"lower" 5 0 4 4 0 GROUP="TAU_PYTHON" 
"_closedsocket [{socket.py}{171}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"_socketobject [{socket.py}{183}]" 1 0 52 52 0 GROUP="TAU_PYTHON" 
"_fileobject [{socket.py}{239}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{urlparse.py}{29}]" 1 491 572 2652 0 GROUP="TAU_PYTHON" 
"ResultMixin [{urlparse.py}{73}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"SplitResult [{urlparse.py}{121}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"ParseResult [{urlparse.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urlparse.py}{332}]" 485 484 445 575 0 GROUP="TAU_PYTHON" 
"<module> [{mimetools.py}{1}]" 1 8 199595 199856 0 GROUP="TAU_PYTHON" 
"<module> [{rfc822.py}{71}]" 1 4 218 232 0 GROUP="TAU_PYTHON" 
"warnpy3k [{warnings.py}{15}]" 3 0 7 7 0 GROUP="TAU_PYTHON" 
"Message [{rfc822.py}{85}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"AddrlistClass [{rfc822.py}{501}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AddressList [{rfc822.py}{775}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Message [{mimetools.py}{20}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_class_escape [{sre_parse.py}{236}]" 110 195 285 375 0 GROUP="TAU_PYTHON" 
"HTTPMessage [{httplib.py}{255}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPResponse [{httplib.py}{354}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"HTTPConnection [{httplib.py}{710}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"HTTP [{httplib.py}{1138}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{ssl.py}{89}]" 1 20 215274 219936 0 GROUP="TAU_PYTHON" 
"<module> [{textwrap.py}{2}]" 1 3 68 2367 0 GROUP="TAU_PYTHON" 
"TextWrapper [{textwrap.py}{40}]" 1 7 55 1849 0 GROUP="TAU_PYTHON" 
"_import_symbols [{ssl.py}{115}]" 5 581 313 664 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{ssl.py}{130}]" 1 94 56 81 0 GROUP="TAU_PYTHON" 
"CertificateError [{ssl.py}{194}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"_ASN1Object [{ssl.py}{310}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Purpose [{ssl.py}{331}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__new__ [{ssl.py}{315}]" 2 4 61 176 0 GROUP="TAU_PYTHON" 
"txt2obj" 2 0 113 113 0 GROUP="TAU_PYTHON" 
"SSLContext [{ssl.py}{339}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_get_https_context_factory [{ssl.py}{505}]" 1 1 6 11 0 GROUP="TAU_PYTHON" 
"SSLSocket [{ssl.py}{524}]" 1 1 11 12 0 GROUP="TAU_PYTHON" 
"HTTPSConnection [{httplib.py}{1234}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"HTTPS [{httplib.py}{1267}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPException [{httplib.py}{1301}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"NotConnected [{httplib.py}{1306}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"InvalidURL [{httplib.py}{1309}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownProtocol [{httplib.py}{1312}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnknownTransferEncoding [{httplib.py}{1317}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"UnimplementedFileMode [{httplib.py}{1320}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IncompleteRead [{httplib.py}{1323}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ImproperConnectionState [{httplib.py}{1337}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CannotSendRequest [{httplib.py}{1340}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"CannotSendHeader [{httplib.py}{1343}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ResponseNotReady [{httplib.py}{1346}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BadStatusLine [{httplib.py}{1349}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"LineTooLong [{httplib.py}{1356}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LineAndFileWrapper [{httplib.py}{1364}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{bisect.py}{1}]" 1 1 251449 251451 0 GROUP="TAU_PYTHON" 
"<module> [{urllib.py}{23}]" 1 686 894 1677 0 GROUP="TAU_PYTHON" 
"ContentTooShortError [{urllib.py}{114}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"URLopener [{urllib.py}{120}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"FancyURLopener [{urllib.py}{616}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ftpwrapper [{urllib.py}{862}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"addbase [{urllib.py}{955}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addclosehook [{urllib.py}{984}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"addinfo [{urllib.py}{1004}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"addinfourl [{urllib.py}{1014}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<genexpr> [{urllib.py}{1217}]" 485 484 480 624 0 GROUP="TAU_PYTHON" 
"URLError [{urllib2.py}{164}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPError [{urllib2.py}{177}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"Request [{urllib2.py}{224}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"OpenerDirector [{urllib2.py}{336}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BaseHandler [{urllib2.py}{518}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPErrorProcessor [{urllib2.py}{537}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPDefaultErrorHandler [{urllib2.py}{554}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPRedirectHandler [{urllib2.py}{558}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ProxyHandler [{urllib2.py}{735}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgr [{urllib2.py}{778}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"HTTPPasswordMgrWithDefaultRealm [{urllib2.py}{842}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractBasicAuthHandler [{urllib2.py}{852}]" 1 1 4 856 0 GROUP="TAU_PYTHON" 
"checkgroup [{sre_parse.py}{87}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPBasicAuthHandler [{urllib2.py}{902}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"ProxyBasicAuthHandler [{urllib2.py}{913}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractDigestAuthHandler [{urllib2.py}{942}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"HTTPDigestAuthHandler [{urllib2.py}{1085}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProxyDigestAuthHandler [{urllib2.py}{1103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AbstractHTTPHandler [{urllib2.py}{1115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPHandler [{urllib2.py}{1225}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HTTPSHandler [{urllib2.py}{1233}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HTTPCookieProcessor [{urllib2.py}{1245}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"UnknownHandler [{urllib2.py}{1263}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FileHandler [{urllib2.py}{1327}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"FTPHandler [{urllib2.py}{1379}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CacheFTPHandler [{urllib2.py}{1439}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{2}]" 1 12 71418 72670 0 GROUP="TAU_PYTHON" 
"<module> [{_version.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{exceptions.py}{1}]" 1 7 537 543 0 GROUP="TAU_PYTHON" 
"UnpackException [{exceptions.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"BufferFull [{exceptions.py}{5}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"OutOfData [{exceptions.py}{9}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpackValueError [{exceptions.py}{13}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtraData [{exceptions.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PackException [{exceptions.py}{25}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"PackValueError [{exceptions.py}{28}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ExtType [{__init__.py}{8}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_reader.py}{1}]" 1 6 25192 184237 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 13264 151883 0 GROUP="TAU_PYTHON" 
"<module> [{default_codec.py}{1}]" 1 5 39367 138617 0 GROUP="TAU_PYTHON" 
"<module> [{codec_utils.py}{1}]" 1 2 14456 14460 0 GROUP="TAU_PYTHON" 
"<module> [{codecs.py}{1}]" 1 13 25576 84784 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 5 23805 43566 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_converters.py}{1}]" 1 2 14971 14975 0 GROUP="TAU_PYTHON" 
"<module> [{converters.py}{1}]" 1 2 4777 4780 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 3 8620 8632 0 GROUP="TAU_PYTHON" 
"<module> [{numpy_decoders.py}{1}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 2 6991 6994 0 GROUP="TAU_PYTHON" 
"<module> [{encoders.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DeltaRecursiveFloat [{codecs.py}{5}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"RunLengthFloat [{codecs.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthDeltaInt [{codecs.py}{36}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"RunLengthChar [{codecs.py}{50}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"EncodeString [{codecs.py}{64}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ByteToInt [{codecs.py}{75}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FourByteToInt [{codecs.py}{85}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{decoder_utils.py}{1}]" 1 1 7152 7153 0 GROUP="TAU_PYTHON" 
"MMTFDecoder [{mmtf_reader.py}{6}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{mmtf_writer.py}{1}]" 1 3 222 232 0 GROUP="TAU_PYTHON" 
"Group [{mmtf_writer.py}{13}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TemplateEncoder [{mmtf_writer.py}{68}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"MMTFEncoder [{mmtf_writer.py}{207}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"callable" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NamedStream [{util.py}{531}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"total_ordering [{functools.py}{53}]" 4 32 129 235 0 GROUP="TAU_PYTHON" 
"FixedcolumnEntry [{util.py}{1021}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"FORTRANReader [{util.py}{1063}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{util.py}{1265}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Namespace [{util.py}{1550}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{distances.py}{65}]" 1 4 176076 211417 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 1 13217 13219 0 GROUP="TAU_PYTHON" 
"import_module [{__init__.py}{20}]" 2 6 68 22120 0 GROUP="TAU_PYTHON" 
"_resolve_name [{__init__.py}{6}]" 2 4 13 16 0 GROUP="TAU_PYTHON" 
"<module> [{NeighborSearch.py}{29}]" 1 7 224753 4083722 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 6 446 452 0 GROUP="TAU_PYTHON" 
"MissingExternalDependencyError [{__init__.py}{16}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"MissingPythonDependencyError [{__init__.py}{26}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonWarning [{__init__.py}{38}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonParserWarning [{__init__.py}{54}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"BiopythonDeprecationWarning [{__init__.py}{71}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BiopythonExperimentalWarning [{__init__.py}{91}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{14}]" 1 2 13233 63630 0 GROUP="TAU_PYTHON" 
"<module> [{KDTree.py}{14}]" 1 5 50382 50396 0 GROUP="TAU_PYTHON" 
"KDTree [{KDTree.py}{106}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{91}]" 1 20 28462 3794879 0 GROUP="TAU_PYTHON" 
"Flags [{__init__.py}{102}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"FlagsDynamicDocs [{__init__.py}{178}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"IdentityMapping [{__init__.py}{189}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"Flag [{__init__.py}{194}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Flag [{__init__.py}{261}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{204}]" 9 0 12 12 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{126}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"flagsDocs [{__init__.py}{445}]" 1 1 40 297 0 GROUP="TAU_PYTHON" 
"doc [{__init__.py}{133}]" 1 11 114 257 0 GROUP="TAU_PYTHON" 
"_itervalues [{__init__.py}{154}]" 1 1 47 96 0 GROUP="TAU_PYTHON" 
"itervalues [{six.py}{595}]" 1 1 48 49 0 GROUP="TAU_PYTHON" 
"itervalues" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__doc__ [{__init__.py}{262}]" 9 0 43 43 0 GROUP="TAU_PYTHON" 
"<module> [{groups.py}{91}]" 1 25 27265 1955726 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{45}]" 1 10 50117 65728 0 GROUP="TAU_PYTHON" 
"<module> [{vmd.py}{48}]" 1 4 14340 15106 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{38}]" 1 4 265 701 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{base.py}{61}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"with_metaclass [{six.py}{800}]" 7 14 222 363 0 GROUP="TAU_PYTHON" 
"metaclass [{six.py}{805}]" 7 0 20 20 0 GROUP="TAU_PYTHON" 
"SelectionWriterBase [{base.py}{77}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"__new__ [{six.py}{807}]" 7 7 477 773 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{63}]" 6 15 144 443 0 GROUP="TAU_PYTHON" 
"asiterable [{util.py}{993}]" 66 66 143 757 0 GROUP="TAU_PYTHON" 
"iterable [{util.py}{978}]" 66 92 192 614 0 GROUP="TAU_PYTHON" 
"__instancecheck__ [{abc.py}{128}]" 131 391 435 947 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{vmd.py}{53}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"upper" 72 0 37 37 0 GROUP="TAU_PYTHON" 
"<module> [{pymol.py}{41}]" 1 2 85 144 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{pymol.py}{46}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{gromacs.py}{40}]" 1 2 89 115 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{gromacs.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{charmm.py}{40}]" 1 2 82 107 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{charmm.py}{45}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{jmol.py}{40}]" 1 2 104 130 0 GROUP="TAU_PYTHON" 
"SelectionWriter [{jmol.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{selection.py}{39}]" 1 86 2733 3152 0 GROUP="TAU_PYTHON" 
"_Operationmeta [{selection.py}{119}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LogicOperation [{selection.py}{128}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{120}]" 3 0 11 11 0 GROUP="TAU_PYTHON" 
"AndOperation [{selection.py}{134}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OrOperation [{selection.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Selectionmeta [{selection.py}{163}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Selection [{selection.py}{172}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{selection.py}{164}]" 38 0 65 65 0 GROUP="TAU_PYTHON" 
"AllSelection [{selection.py}{176}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnarySelection [{selection.py}{192}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"NotSelection [{selection.py}{198}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GlobalSelection [{selection.py}{207}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ByResSelection [{selection.py}{215}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"DistanceSelection [{selection.py}{227}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AroundSelection [{selection.py}{250}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SphericalLayerSelection [{selection.py}{292}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SphericalZoneSelection [{selection.py}{332}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalSelection [{selection.py}{367}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"CylindricalZoneSelection [{selection.py}{428}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CylindricalLayerSelection [{selection.py}{440}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PointSelection [{selection.py}{453}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomSelection [{selection.py}{483}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BondedSelection [{selection.py}{500}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"SelgroupSelection [{selection.py}{530}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FullSelgroupSelection [{selection.py}{549}]" 1 2 9 32 0 GROUP="TAU_PYTHON" 
"StringSelection [{selection.py}{565}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomNameSelection [{selection.py}{590}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomTypeSelection [{selection.py}{596}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AtomICodeSelection [{selection.py}{602}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ResidueNameSelection [{selection.py}{608}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"SegmentNameSelection [{selection.py}{614}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AltlocSelection [{selection.py}{620}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ResidSelection [{selection.py}{626}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RangeSelection [{selection.py}{748}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResnumSelection [{selection.py}{776}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ByNumSelection [{selection.py}{794}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"ProteinSelection [{selection.py}{813}]" 1 1 7 22 0 GROUP="TAU_PYTHON" 
"NucleicSelection [{selection.py}{860}]" 1 1 3 9 0 GROUP="TAU_PYTHON" 
"BackboneSelection [{selection.py}{892}]" 1 1 2 6 0 GROUP="TAU_PYTHON" 
"NucleicBackboneSelection [{selection.py}{907}]" 1 1 3 6 0 GROUP="TAU_PYTHON" 
"BaseSelection [{selection.py}{922}]" 1 1 3 7 0 GROUP="TAU_PYTHON" 
"NucleicSugarSelection [{selection.py}{942}]" 1 1 2 5 0 GROUP="TAU_PYTHON" 
"PropertySelection [{selection.py}{954}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"SameSelection [{selection.py}{1062}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SelectionParser [{selection.py}{1131}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"__new__ [{selection.py}{1153}]" 1 1 3 4 0 GROUP="TAU_PYTHON" 
"<module> [{topologyobjects.py}{29}]" 1 8 525 716 0 GROUP="TAU_PYTHON" 
"TopologyObject [{topologyobjects.py}{44}]" 1 0 9 9 0 GROUP="TAU_PYTHON" 
"Bond [{topologyobjects.py}{157}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Angle [{topologyobjects.py}{211}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Dihedral [{topologyobjects.py}{248}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ImproperDihedral [{topologyobjects.py}{297}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TopologyDict [{topologyobjects.py}{327}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"TopologyGroup [{topologyobjects.py}{465}]" 1 2 109 129 0 GROUP="TAU_PYTHON" 
"cached [{util.py}{1391}]" 8 0 27 27 0 GROUP="TAU_PYTHON" 
"cached_lookup [{util.py}{1418}]" 8 16 27 149 0 GROUP="TAU_PYTHON" 
"<module> [{_get_readers.py}{21}]" 1 4 350987 1858002 0 GROUP="TAU_PYTHON" 
"<module> [{copy.py}{49}]" 1 6 447865 447872 0 GROUP="TAU_PYTHON" 
"Error [{copy.py}{55}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{copy.py}{366}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{inspect.py}{25}]" 1 15 505555 1059139 0 GROUP="TAU_PYTHON" 
"<module> [{dis.py}{1}]" 1 2 213654 214053 0 GROUP="TAU_PYTHON" 
"<module> [{opcode.py}{5}]" 1 128 311 397 0 GROUP="TAU_PYTHON" 
"def_op [{opcode.py}{27}]" 119 0 48 48 0 GROUP="TAU_PYTHON" 
"name_op [{opcode.py}{31}]" 11 22 11 21 0 GROUP="TAU_PYTHON" 
"jrel_op [{opcode.py}{35}]" 6 12 5 8 0 GROUP="TAU_PYTHON" 
"jabs_op [{opcode.py}{39}]" 6 12 6 9 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{23}]" 1 93 321748 336395 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{1}]" 1 2 38 199 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{46}]" 1 1 47 51 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{45}]" 19 19 18 27 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{47}]" 2 2 2 4 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{146}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{179}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"EndOfBlock [{inspect.py}{629}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BlockFinder [{inspect.py}{631}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_TopologyAttrContainer [{groups.py}{173}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"_MutableBase [{groups.py}{260}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"_ImmutableBase [{groups.py}{314}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GroupBase [{groups.py}{344}]" 1 10 67 176 0 GROUP="TAU_PYTHON" 
"_only_same_level [{groups.py}{325}]" 10 20 24 120 0 GROUP="TAU_PYTHON" 
"AtomGroup [{groups.py}{1354}]" 1 5 16 20 0 GROUP="TAU_PYTHON" 
"ResidueGroup [{groups.py}{2191}]" 1 1 7 8 0 GROUP="TAU_PYTHON" 
"SegmentGroup [{groups.py}{2311}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"ComponentBase [{groups.py}{2406}]" 1 1 6 19 0 GROUP="TAU_PYTHON" 
"Atom [{groups.py}{2504}]" 1 5 10 13 0 GROUP="TAU_PYTHON" 
"Residue [{groups.py}{2629}]" 1 1 4 5 0 GROUP="TAU_PYTHON" 
"Segment [{groups.py}{2663}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"UpdatingAtomGroup [{groups.py}{2726}]" 1 1 5 6 0 GROUP="TAU_PYTHON" 
"<module> [{AtomGroup.py}{22}]" 1 15 14246 1810360 0 GROUP="TAU_PYTHON" 
"<module> [{universe.py}{81}]" 1 6 225308 1795877 0 GROUP="TAU_PYTHON" 
"<module> [{uuid.py}{45}]" 1 14 5631 1142295 0 GROUP="TAU_PYTHON" 
"UUID [{uuid.py}{55}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{util.py}{1}]" 1 9 221972 1036076 0 GROUP="TAU_PYTHON" 
"<module> [{subprocess.py}{31}]" 1 9 373383 814092 0 GROUP="TAU_PYTHON" 
"CalledProcessError [{subprocess.py}{44}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pickle.py}{25}]" 1 128 439847 440679 0 GROUP="TAU_PYTHON" 
"PickleError [{pickle.py}{58}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PicklingError [{pickle.py}{62}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"UnpicklingError [{pickle.py}{69}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_Stop [{pickle.py}{82}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"match [{re.py}{138}]" 117 234 191 717 0 GROUP="TAU_PYTHON" 
"match" 117 0 127 127 0 GROUP="TAU_PYTHON" 
"Pickler [{pickle.py}{171}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"Unpickler [{pickle.py}{833}]" 1 0 54 54 0 GROUP="TAU_PYTHON" 
"_EmptyClass [{pickle.py}{1267}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"sysconf" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"Popen [{subprocess.py}{293}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"find_library [{util.py}{273}]" 1 2 143 11889 0 GROUP="TAU_PYTHON" 
"_findSoname_ldconfig [{util.py}{237}]" 1 438 805 11695 0 GROUP="TAU_PYTHON" 
"uname" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"keys [{UserDict.py}{56}]" 1 1 3 15 0 GROUP="TAU_PYTHON" 
"__getitem__ [{UserDict.py}{35}]" 432 0 198 198 0 GROUP="TAU_PYTHON" 
"open" 4 0 4236 4236 0 GROUP="TAU_PYTHON" 
"__init__ [{subprocess.py}{330}]" 1 5 250 8922 0 GROUP="TAU_PYTHON" 
"_cleanup [{subprocess.py}{103}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_get_handles [{subprocess.py}{789}]" 1 4 152 340 0 GROUP="TAU_PYTHON" 
"pipe_cloexec [{subprocess.py}{854}]" 2 6 115 202 0 GROUP="TAU_PYTHON" 
"pipe" 2 0 10 10 0 GROUP="TAU_PYTHON" 
"_set_cloexec_flag [{subprocess.py}{841}]" 4 8 58 77 0 GROUP="TAU_PYTHON" 
"fcntl" 8 0 19 19 0 GROUP="TAU_PYTHON" 
"update" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"fileno" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"_execute_child [{subprocess.py}{880}]" 1 10 469 8315 0 GROUP="TAU_PYTHON" 
"isenabled" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"fork" 1 0 2300 2300 0 GROUP="TAU_PYTHON" 
"enable" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"close" 3 0 17 17 0 GROUP="TAU_PYTHON" 
"_eintr_retry_call [{subprocess.py}{118}]" 3 3 116 5807 0 GROUP="TAU_PYTHON" 
"read" 1 0 5432 5432 0 GROUP="TAU_PYTHON" 
"_close_in_parent [{subprocess.py}{901}]" 1 2 8 25 0 GROUP="TAU_PYTHON" 
"fdopen" 1 0 16 16 0 GROUP="TAU_PYTHON" 
"communicate [{subprocess.py}{448}]" 1 4 178 698 0 GROUP="TAU_PYTHON" 
"count" 5 0 5 5 0 GROUP="TAU_PYTHON" 
"close" 3 0 297 297 0 GROUP="TAU_PYTHON" 
"wait [{subprocess.py}{1068}]" 1 2 50 263 0 GROUP="TAU_PYTHON" 
"waitpid" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"_handle_exitstatus [{subprocess.py}{1027}]" 1 3 139 140 0 GROUP="TAU_PYTHON" 
"WIFSIGNALED" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"WIFEXITED" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"WEXITSTATUS" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"search [{re.py}{143}]" 1 2 68 1017 0 GROUP="TAU_PYTHON" 
"search" 1 0 270 270 0 GROUP="TAU_PYTHON" 
"group" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__del__ [{subprocess.py}{434}]" 1 1 50 51 0 GROUP="TAU_PYTHON" 
"_internal_poll [{subprocess.py}{1041}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__getattr__ [{__init__.py}{372}]" 1 3 66 96 0 GROUP="TAU_PYTHON" 
"__getitem__ [{__init__.py}{379}]" 1 1 11 25 0 GROUP="TAU_PYTHON" 
"__init__ [{uuid.py}{103}]" 4 24 41 59 0 GROUP="TAU_PYTHON" 
"<module> [{topology.py}{57}]" 1 4 6729 427983 0 GROUP="TAU_PYTHON" 
"<module> [{topologyattrs.py}{32}]" 1 33 11526 421236 0 GROUP="TAU_PYTHON" 
"<module> [{Seq.py}{18}]" 1 19 53703 409084 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 10 260334 260398 0 GROUP="TAU_PYTHON" 
"<module> [{commands.py}{20}]" 1 1 34 38 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{11}]" 1 11 736 754 0 GROUP="TAU_PYTHON" 
"Alphabet [{__init__.py}{14}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"SingleLetterAlphabet [{__init__.py}{85}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProteinAlphabet [{__init__.py}{97}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NucleotideAlphabet [{__init__.py}{108}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DNAAlphabet [{__init__.py}{117}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"RNAAlphabet [{__init__.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SecondaryStructure [{__init__.py}{140}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ThreeLetterProtein [{__init__.py}{149}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"AlphabetEncoder [{__init__.py}{170}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Gapped [{__init__.py}{205}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"HasStopCodon [{__init__.py}{229}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{IUPAC.py}{8}]" 1 14 21222 21890 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{5}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{IUPACData.py}{5}]" 1 58 274 650 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{45}]" 21 0 9 9 0 GROUP="TAU_PYTHON" 
"<genexpr> [{IUPACData.py}{47}]" 27 0 9 9 0 GROUP="TAU_PYTHON" 
"_make_ranges [{IUPACData.py}{140}]" 3 3 12 14 0 GROUP="TAU_PYTHON" 
"_make_ambiguous_ranges [{IUPACData.py}{184}]" 3 355 200 337 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACProtein [{IUPAC.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACProtein [{IUPAC.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousDNA [{IUPAC.py}{59}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousDNA [{IUPAC.py}{68}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ExtendedIUPACDNA [{IUPAC.py}{78}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"IUPACAmbiguousRNA [{IUPAC.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IUPACUnambiguousRNA [{IUPAC.py}{107}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{CodonTable.py}{11}]" 1 161 12858 72197 0 GROUP="TAU_PYTHON" 
"TranslationError [{CodonTable.py}{43}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"CodonTable [{CodonTable.py}{47}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"NCBICodonTable [{CodonTable.py}{140}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"NCBICodonTableDNA [{CodonTable.py}{153}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"NCBICodonTableRNA [{CodonTable.py}{157}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AmbiguousCodonTable [{CodonTable.py}{163}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"list_ambiguous_codons [{CodonTable.py}{216}]" 125 4682 21714 50090 0 GROUP="TAU_PYTHON" 
"sorted" 435 1445 2355 28105 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{236}]" 539 11318 5293 8629 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{238}]" 9278 0 2772 2772 0 GROUP="TAU_PYTHON" 
"issuperset" 6120 0 1671 1671 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{239}]" 355 11318 5194 8576 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{241}]" 9278 0 2861 2861 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{242}]" 551 11318 5251 8545 0 GROUP="TAU_PYTHON" 
"<genexpr> [{CodonTable.py}{244}]" 9278 0 2708 2708 0 GROUP="TAU_PYTHON" 
"AmbiguousForwardTable [{CodonTable.py}{295}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"register_ncbi_table [{CodonTable.py}{392}]" 20 1919 1746 57117 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{144}]" 60 60 165 1668 0 GROUP="TAU_PYTHON" 
"make_back_table [{CodonTable.py}{125}]" 60 60 517 1503 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{164}]" 60 240 432 52947 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{296}]" 60 3000 2882 3789 0 GROUP="TAU_PYTHON" 
"__init__ [{CodonTable.py}{59}]" 60 0 107 107 0 GROUP="TAU_PYTHON" 
"__getattr__ [{CodonTable.py}{188}]" 58 58 38 53 0 GROUP="TAU_PYTHON" 
"__getitem__ [{CodonTable.py}{320}]" 67 315 348 668 0 GROUP="TAU_PYTHON" 
"list_possible_proteins [{CodonTable.py}{192}]" 47 16 164 165 0 GROUP="TAU_PYTHON" 
"<lambda> [{CodonTable.py}{385}]" 19 19 9 19 0 GROUP="TAU_PYTHON" 
"_maketrans [{Seq.py}{37}]" 2 14 63 85 0 GROUP="TAU_PYTHON" 
"values" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"Seq [{Seq.py}{65}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"UnknownSeq [{Seq.py}{1205}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"MutableSeq [{Seq.py}{1690}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"<module> [{SeqRecord.py}{9}]" 1 2 158 169 0 GROUP="TAU_PYTHON" 
"_RestrictedDict [{SeqRecord.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SeqRecord [{SeqRecord.py}{93}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"TopologyAttr [{topologyattrs.py}{166}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"Atomindices [{topologyattrs.py}{251}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Resindices [{topologyattrs.py}{283}]" 1 0 15 15 0 GROUP="TAU_PYTHON" 
"Segindices [{topologyattrs.py}{315}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AtomAttr [{topologyattrs.py}{350}]" 1 1 49 99 0 GROUP="TAU_PYTHON" 
"_check_length [{topologyattrs.py}{59}]" 3 6 24 93 0 GROUP="TAU_PYTHON" 
"Atomids [{topologyattrs.py}{391}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Atomnames [{topologyattrs.py}{400}]" 1 8 33 49 0 GROUP="TAU_PYTHON" 
"Atomtypes [{topologyattrs.py}{559}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Elements [{topologyattrs.py}{567}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Radii [{topologyattrs.py}{574}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ChainIDs [{topologyattrs.py}{581}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Tempfactors [{topologyattrs.py}{593}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Masses [{topologyattrs.py}{600}]" 1 8 23 25 0 GROUP="TAU_PYTHON" 
"Charges [{topologyattrs.py}{940}]" 1 1 5 5 0 GROUP="TAU_PYTHON" 
"Bfactors [{topologyattrs.py}{982}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Occupancies [{topologyattrs.py}{990}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"AltLocs [{topologyattrs.py}{997}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ResidueAttr [{topologyattrs.py}{1006}]" 1 1 4 21 0 GROUP="TAU_PYTHON" 
"Resids [{topologyattrs.py}{1048}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Resnames [{topologyattrs.py}{1056}]" 1 5 30 66 0 GROUP="TAU_PYTHON" 
"Resnums [{topologyattrs.py}{1214}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ICodes [{topologyattrs.py}{1220}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"SegmentAttr [{topologyattrs.py}{1228}]" 1 1 6 32 0 GROUP="TAU_PYTHON" 
"Segids [{topologyattrs.py}{1260}]" 1 4 10 36 0 GROUP="TAU_PYTHON" 
"_Connection [{topologyattrs.py}{1319}]" 1 2 18 59 0 GROUP="TAU_PYTHON" 
"Bonds [{topologyattrs.py}{1401}]" 1 3 9 10 0 GROUP="TAU_PYTHON" 
"Angles [{topologyattrs.py}{1456}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Dihedrals [{topologyattrs.py}{1469}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Impropers [{topologyattrs.py}{1476}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TransTable [{topology.py}{141}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"Topology [{topology.py}{430}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"append [{__init__.py}{976}]" 7 0 9 9 0 GROUP="TAU_PYTHON" 
"Universe [{universe.py}{110}]" 1 6 32 52 0 GROUP="TAU_PYTHON" 
"deprecate_class [{AtomGroup.py}{30}]" 7 7 222 227 0 GROUP="TAU_PYTHON" 
"new_class [{AtomGroup.py}{33}]" 7 0 5 5 0 GROUP="TAU_PYTHON" 
"AtomNeighborSearch [{NeighborSearch.py}{37}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{22}]" 1 7 77962 79449 0 GROUP="TAU_PYTHON" 
"_fixupChildren [{__init__.py}{1095}]" 1 2 6 7 0 GROUP="TAU_PYTHON" 
"__init__ [{__init__.py}{665}]" 1 4 145 227 0 GROUP="TAU_PYTHON" 
"_addHandlerRef [{__init__.py}{646}]" 1 3 18 40 0 GROUP="TAU_PYTHON" 
"createLock [{__init__.py}{694}]" 1 1 6 40 0 GROUP="TAU_PYTHON" 
"addHandler [{__init__.py}{1298}]" 1 3 3 12 0 GROUP="TAU_PYTHON" 
"<module> [{units.py}{166}]" 1 9 9260 9266 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{696}]" 1 44 237472 6155344 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{174}]" 1 18 25586 61091 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{38}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{517}]" 1 6 34220 35130 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{39}]" 1 7 334 610 0 GROUP="TAU_PYTHON" 
"_AuxReaderMeta [{base.py}{57}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AuxStep [{base.py}{70}]" 1 2 8 9 0 GROUP="TAU_PYTHON" 
"AuxReader [{base.py}{236}]" 1 4 115 117 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{59}]" 4 2 22 38 0 GROUP="TAU_PYTHON" 
"AuxFileReader [{base.py}{861}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XVG.py}{67}]" 1 5 243 277 0 GROUP="TAU_PYTHON" 
"XVGStep [{XVG.py}{107}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"XVGReader [{XVG.py}{157}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"XVGFileReader [{XVG.py}{261}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{29}]" 1 0 17 17 0 GROUP="TAU_PYTHON" 
"Timestep [{base.py}{199}]" 1 12 92 104 0 GROUP="TAU_PYTHON" 
"deleter" 2 0 4 4 0 GROUP="TAU_PYTHON" 
"IOBase [{base.py}{861}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_Readermeta [{base.py}{1130}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ProtoReader [{base.py}{1144}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1132}]" 28 53 209 505 0 GROUP="TAU_PYTHON" 
"ReaderBase [{base.py}{1726}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"_Writermeta [{base.py}{1780}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"WriterBase [{base.py}{1806}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{1782}]" 18 75 127 252 0 GROUP="TAU_PYTHON" 
"SingleFrameReaderBase [{base.py}{1888}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{chain.py}{42}]" 1 2 91 116 0 GROUP="TAU_PYTHON" 
"ChainReader [{chain.py}{58}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"<module> [{CRD.py}{30}]" 1 4 158 183 0 GROUP="TAU_PYTHON" 
"CRDReader [{CRD.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"CRDWriter [{CRD.py}{115}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DLPoly.py}{29}]" 1 5 227 351 0 GROUP="TAU_PYTHON" 
"Timestep [{DLPoly.py}{43}]" 1 1 5 7 0 GROUP="TAU_PYTHON" 
"ConfigReader [{DLPoly.py}{56}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"upper" 16 0 48 48 0 GROUP="TAU_PYTHON" 
"HistoryReader [{DLPoly.py}{143}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{DMS.py}{33}]" 1 5 151955 698309 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{24}]" 1 2 5607 546322 0 GROUP="TAU_PYTHON" 
"<module> [{dbapi2.py}{24}]" 1 9 540453 540713 0 GROUP="TAU_PYTHON" 
"register_adapters_and_converters [{dbapi2.py}{57}]" 1 4 95 100 0 GROUP="TAU_PYTHON" 
"register_adapter" 2 0 2 2 0 GROUP="TAU_PYTHON" 
"register_converter" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"Timestep [{DMS.py}{43}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"DMSReader [{DMS.py}{64}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{GMS.py}{38}]" 1 2 84 100 0 GROUP="TAU_PYTHON" 
"GMSReader [{GMS.py}{49}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"<module> [{GRO.py}{84}]" 1 5 226 266 0 GROUP="TAU_PYTHON" 
"Timestep [{GRO.py}{100}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"GROReader [{GRO.py}{143}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"GROWriter [{GRO.py}{229}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{INPCRD.py}{38}]" 1 2 83 154 0 GROUP="TAU_PYTHON" 
"INPReader [{INPCRD.py}{45}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2.py}{112}]" 1 4 211 249 0 GROUP="TAU_PYTHON" 
"MOL2Reader [{MOL2.py}{122}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"MOL2Writer [{MOL2.py}{243}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PDB.py}{141}]" 1 12 14317 2677561 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{264}]" 1 36 227458 2662455 0 GROUP="TAU_PYTHON" 
"<module> [{core.py}{34}]" 1 4 19494 28362 0 GROUP="TAU_PYTHON" 
"<module> [{tables.py}{44}]" 1 4 8115 8842 0 GROUP="TAU_PYTHON" 
"<module> [{_elements.py}{24}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"kv2dict [{tables.py}{49}]" 2 788 433 713 0 GROUP="TAU_PYTHON" 
"splitlines" 3 0 28 28 0 GROUP="TAU_PYTHON" 
"lstrip" 202 0 50 50 0 GROUP="TAU_PYTHON" 
"<module> [{guessers.py}{29}]" 1 0 23 23 0 GROUP="TAU_PYTHON" 
"<module> [{PSFParser.py}{44}]" 1 5 5173 5657 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{37}]" 1 4 248 393 0 GROUP="TAU_PYTHON" 
"_Topologymeta [{base.py}{53}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"TopologyReaderBase [{base.py}{66}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__init__ [{base.py}{54}]" 19 39 125 245 0 GROUP="TAU_PYTHON" 
"PSFParser [{PSFParser.py}{76}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TOPParser.py}{70}]" 1 3 163 190 0 GROUP="TAU_PYTHON" 
"TypeIndices [{TOPParser.py}{98}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TOPParser [{TOPParser.py}{105}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{PDBParser.py}{57}]" 1 2 93 119 0 GROUP="TAU_PYTHON" 
"PDBParser [{PDBParser.py}{91}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{ExtendedPDBParser.py}{54}]" 1 2 96 108 0 GROUP="TAU_PYTHON" 
"ExtendedPDBParser [{ExtendedPDBParser.py}{60}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PQRParser.py}{48}]" 1 2 119 130 0 GROUP="TAU_PYTHON" 
"PQRParser [{PQRParser.py}{72}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{GROParser.py}{45}]" 1 2 121 133 0 GROUP="TAU_PYTHON" 
"GROParser [{GROParser.py}{67}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{CRDParser.py}{46}]" 1 2 88 100 0 GROUP="TAU_PYTHON" 
"CRDParser [{CRDParser.py}{68}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQTParser.py}{56}]" 1 2 123 135 0 GROUP="TAU_PYTHON" 
"PDBQTParser [{PDBQTParser.py}{81}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{DMSParser.py}{41}]" 1 3 174 186 0 GROUP="TAU_PYTHON" 
"Atomnums [{DMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"DMSParser [{DMSParser.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{TPRParser.py}{140}]" 1 9 451566 488991 0 GROUP="TAU_PYTHON" 
"<module> [{xdrlib.py}{5}]" 1 4 274 406 0 GROUP="TAU_PYTHON" 
"Error [{xdrlib.py}{17}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ConversionError [{xdrlib.py}{35}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Packer [{xdrlib.py}{50}]" 1 4 58 124 0 GROUP="TAU_PYTHON" 
"raise_conversion_error [{xdrlib.py}{38}]" 4 8 17 66 0 GROUP="TAU_PYTHON" 
"Unpacker [{xdrlib.py}{135}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{39}]" 1 2 20435 20654 0 GROUP="TAU_PYTHON" 
"<module> [{setting.py}{37}]" 1 0 216 216 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{47}]" 1 2 11174 16256 0 GROUP="TAU_PYTHON" 
"<module> [{obj.py}{32}]" 1 11 244 5080 0 GROUP="TAU_PYTHON" 
"MoleculeKind [{obj.py}{55}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AtomKind [{obj.py}{105}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"InteractionKind [{obj.py}{123}]" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"TPRParser [{TPRParser.py}{157}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{MOL2Parser.py}{42}]" 1 2 122 135 0 GROUP="TAU_PYTHON" 
"MOL2Parser [{MOL2Parser.py}{66}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPSParser.py}{44}]" 1 82 315 480 0 GROUP="TAU_PYTHON" 
"DATAParser [{LAMMPSParser.py}{140}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LAMMPSAtom [{LAMMPSParser.py}{474}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"LAMMPSDataConverter [{LAMMPSParser.py}{510}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{XYZParser.py}{39}]" 1 2 94 105 0 GROUP="TAU_PYTHON" 
"XYZParser [{XYZParser.py}{60}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{GMSParser.py}{46}]" 1 3 163 176 0 GROUP="TAU_PYTHON" 
"AtomicCharges [{GMSParser.py}{67}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"GMSParser [{GMSParser.py}{73}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{DLPolyParser.py}{36}]" 1 4 154 178 0 GROUP="TAU_PYTHON" 
"ConfigParser [{DLPolyParser.py}{57}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HistoryParser [{DLPolyParser.py}{123}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{HoomdXMLParser.py}{47}]" 1 8 449076 1909441 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{17}]" 1 2 1025777 1025782 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ElementTree.py}{59}]" 1 15 433086 434537 0 GROUP="TAU_PYTHON" 
"_SimpleElementPath [{ElementTree.py}{104}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{ElementPath.py}{59}]" 1 2 68 1402 0 GROUP="TAU_PYTHON" 
"_SelectorContext [{ElementPath.py}{237}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParseError [{ElementTree.py}{138}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Element [{ElementTree.py}{171}]" 1 0 8 8 0 GROUP="TAU_PYTHON" 
"QName [{ElementTree.py}{580}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"ElementTree [{ElementTree.py}{605}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_IterParseIterator [{ElementTree.py}{1210}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TreeBuilder [{ElementTree.py}{1376}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"XMLParser [{ElementTree.py}{1466}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"HoomdXMLParser [{HoomdXMLParser.py}{73}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{MMTFParser.py}{65}]" 1 5 317 344 0 GROUP="TAU_PYTHON" 
"Models [{MMTFParser.py}{104}]" 1 1 10 11 0 GROUP="TAU_PYTHON" 
"ModelSelection [{MMTFParser.py}{129}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MMTFParser [{MMTFParser.py}{148}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PDBReader [{PDB.py}{168}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"PDBWriter [{PDB.py}{407}]" 1 15 38 66 0 GROUP="TAU_PYTHON" 
"ExtendedPDBReader [{PDB.py}{1021}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"MultiPDBWriter [{PDB.py}{1042}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{PDBQT.py}{38}]" 1 4 199 238 0 GROUP="TAU_PYTHON" 
"PDBQTReader [{PDBQT.py}{51}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PDBQTWriter [{PDBQT.py}{192}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{PQR.py}{99}]" 1 4 164 186 0 GROUP="TAU_PYTHON" 
"PQRReader [{PQR.py}{112}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"PQRWriter [{PQR.py}{159}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{TRJ.py}{132}]" 1 10 199680 2436298 0 GROUP="TAU_PYTHON" 
"encode" 1 1 106 16020 0 GROUP="TAU_PYTHON" 
"search_function [{__init__.py}{71}]" 1 8 166 15914 0 GROUP="TAU_PYTHON" 
"normalize_encoding [{__init__.py}{49}]" 1 5 6 11 0 GROUP="TAU_PYTHON" 
"<module> [{utf_8.py}{8}]" 1 4 292 295 0 GROUP="TAU_PYTHON" 
"IncrementalEncoder [{utf_8.py}{18}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"IncrementalDecoder [{utf_8.py}{22}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamWriter [{utf_8.py}{25}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StreamReader [{utf_8.py}{28}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"getregentry [{utf_8.py}{33}]" 1 1 59 67 0 GROUP="TAU_PYTHON" 
"__new__ [{codecs.py}{92}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{3}]" 1 17 1950295 2220390 0 GROUP="TAU_PYTHON" 
"<module> [{backports_abc.py}{16}]" 1 3 305 1157 0 GROUP="TAU_PYTHON" 
"mk_gen [{backports_abc.py}{38}]" 1 6 194 616 0 GROUP="TAU_PYTHON" 
"iter" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Generator [{backports_abc.py}{45}]" 1 2 11 16 0 GROUP="TAU_PYTHON" 
"<lambda> [{backports_abc.py}{90}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"__subclasshook__ [{backports_abc.py}{77}]" 2 2 55 56 0 GROUP="TAU_PYTHON" 
"get_mro [{backports_abc.py}{24}]" 2 0 1 1 0 GROUP="TAU_PYTHON" 
"mk_awaitable [{backports_abc.py}{95}]" 1 2 11 72 0 GROUP="TAU_PYTHON" 
"mk_coroutine [{backports_abc.py}{122}]" 1 2 83 164 0 GROUP="TAU_PYTHON" 
"Coroutine [{backports_abc.py}{125}]" 1 2 7 8 0 GROUP="TAU_PYTHON" 
"<module> [{utils.py}{1}]" 1 8 203786 203889 0 GROUP="TAU_PYTHON" 
"<module> [{getopt.py}{15}]" 1 1 86 88 0 GROUP="TAU_PYTHON" 
"GetoptError [{getopt.py}{38}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 20 58336 64739 0 GROUP="TAU_PYTHON" 
"atleast_1d [{shape_base.py}{11}]" 4 16 156 202 0 GROUP="TAU_PYTHON" 
"asanyarray [{numeric.py}{534}]" 7 7 56 69 0 GROUP="TAU_PYTHON" 
"reshape" 4 0 20 20 0 GROUP="TAU_PYTHON" 
"any [{fromnumeric.py}{1886}]" 2 4 78 345 0 GROUP="TAU_PYTHON" 
"any" 2 2 84 260 0 GROUP="TAU_PYTHON" 
"_any [{_methods.py}{37}]" 2 2 58 176 0 GROUP="TAU_PYTHON" 
"reduce" 3 0 314 314 0 GROUP="TAU_PYTHON" 
"<module> [{glob.py}{1}]" 1 1 19 265 0 GROUP="TAU_PYTHON" 
"Timestep [{TRJ.py}{161}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TRJReader [{TRJ.py}{174}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"NCDFReader [{TRJ.py}{383}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"NCDFWriter [{TRJ.py}{598}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{TRR.py}{32}]" 1 6 10386 10597 0 GROUP="TAU_PYTHON" 
"<module> [{XDR.py}{34}]" 1 4 168 185 0 GROUP="TAU_PYTHON" 
"XDRBaseReader [{XDR.py}{87}]" 1 0 7 7 0 GROUP="TAU_PYTHON" 
"XDRBaseWriter [{XDR.py}{253}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"TRRWriter [{TRR.py}{40}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"TRRReader [{TRR.py}{106}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{TRZ.py}{82}]" 1 5 259 360 0 GROUP="TAU_PYTHON" 
"Timestep [{TRZ.py}{100}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"TRZReader [{TRZ.py}{125}]" 1 6 17 70 0 GROUP="TAU_PYTHON" 
"TRZWriter [{TRZ.py}{434}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XTC.py}{32}]" 1 4 224 264 0 GROUP="TAU_PYTHON" 
"XTCWriter [{XTC.py}{40}]" 1 0 19 19 0 GROUP="TAU_PYTHON" 
"XTCReader [{XTC.py}{101}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{XYZ.py}{82}]" 1 5 182 362 0 GROUP="TAU_PYTHON" 
"XYZWriter [{XYZ.py}{102}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"XYZReader [{XYZ.py}{262}]" 1 4 7 54 0 GROUP="TAU_PYTHON" 
"<module> [{memory.py}{185}]" 1 3 203 248 0 GROUP="TAU_PYTHON" 
"Timestep [{memory.py}{194}]" 1 1 16 18 0 GROUP="TAU_PYTHON" 
"MemoryReader [{memory.py}{215}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"<module> [{MMTF.py}{40}]" 1 2 97 108 0 GROUP="TAU_PYTHON" 
"MMTFReader [{MMTF.py}{56}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{null.py}{38}]" 1 2 109 126 0 GROUP="TAU_PYTHON" 
"NullWriter [{null.py}{44}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{DCD.py}{77}]" 1 8 28421 29966 0 GROUP="TAU_PYTHON" 
"Timestep [{DCD.py}{101}]" 1 1 6 8 0 GROUP="TAU_PYTHON" 
"DCDWriter [{DCD.py}{176}]" 1 1 49 1397 0 GROUP="TAU_PYTHON" 
"convert [{units.py}{348}]" 1 1 1346 1348 0 GROUP="TAU_PYTHON" 
"get_conversion_factor [{units.py}{333}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DCDReader [{DCD.py}{383}]" 1 2 25 92 0 GROUP="TAU_PYTHON" 
"<module> [{LAMMPS.py}{108}]" 1 8 410 705 0 GROUP="TAU_PYTHON" 
"DCDWriter [{LAMMPS.py}{126}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DCDReader [{LAMMPS.py}{151}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DATAReader [{LAMMPS.py}{177}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DATAWriter [{LAMMPS.py}{206}]" 1 2 188 220 0 GROUP="TAU_PYTHON" 
"requires [{groups.py}{2880}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"require_dec [{groups.py}{2893}]" 1 2 5 29 0 GROUP="TAU_PYTHON" 
"_MockTimeseriesCollection [{__init__.py}{202}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{ten2eleven.py}{1}]" 1 4 544287 2284576 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{1}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{main.py}{3}]" 1 12 392633 1740282 0 GROUP="TAU_PYTHON" 
"<module> [{optparse.py}{22}]" 1 20 292554 747333 0 GROUP="TAU_PYTHON" 
"<module> [{gettext.py}{11}]" 1 7 449684 454269 0 GROUP="TAU_PYTHON" 
"<module> [{locale.py}{10}]" 1 7 223 1548 0 GROUP="TAU_PYTHON" 
"<genexpr> [{locale.py}{345}]" 257 703 275 422 0 GROUP="TAU_PYTHON" 
"join [{posixpath.py}{61}]" 4 10 75 85 0 GROUP="TAU_PYTHON" 
"endswith" 6 0 7 7 0 GROUP="TAU_PYTHON" 
"<dictcomp> [{gettext.py}{109}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NullTranslations [{gettext.py}{248}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"GNUTranslations [{gettext.py}{332}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"OptParseError [{optparse.py}{97}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OptionError [{optparse.py}{105}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionConflictError [{optparse.py}{121}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"OptionValueError [{optparse.py}{126}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"BadOptionError [{optparse.py}{132}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"AmbiguousOptionError [{optparse.py}{142}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"HelpFormatter [{optparse.py}{155}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"IndentedHelpFormatter [{optparse.py}{362}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"TitledHelpFormatter [{optparse.py}{381}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"gettext [{gettext.py}{641}]" 4 4 50 453 0 GROUP="TAU_PYTHON" 
"dgettext [{gettext.py}{603}]" 4 12 59 403 0 GROUP="TAU_PYTHON" 
"translation [{gettext.py}{537}]" 4 4 48 341 0 GROUP="TAU_PYTHON" 
"find [{gettext.py}{497}]" 4 28 80 293 0 GROUP="TAU_PYTHON" 
"_expand_lang [{gettext.py}{205}]" 4 28 142 175 0 GROUP="TAU_PYTHON" 
"normalize [{locale.py}{365}]" 4 12 9 17 0 GROUP="TAU_PYTHON" 
"reverse" 4 0 3 3 0 GROUP="TAU_PYTHON" 
"Option [{optparse.py}{446}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"Values [{optparse.py}{836}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"OptionContainer [{optparse.py}{901}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"OptionGroup [{optparse.py}{1089}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"OptionParser [{optparse.py}{1119}]" 1 0 14 14 0 GROUP="TAU_PYTHON" 
"<module> [{refactor.py}{9}]" 1 20 134951 600294 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{4}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"<module> [{driver.py}{12}]" 1 12 154496 328641 0 GROUP="TAU_PYTHON" 
"<module> [{grammar.py}{13}]" 1 102 67593 173701 0 GROUP="TAU_PYTHON" 
"<module> [{token.py}{3}]" 1 2 43 50 0 GROUP="TAU_PYTHON" 
"<module> [{tokenize.py}{26}]" 1 31 90766 106003 0 GROUP="TAU_PYTHON" 
"any [{tokenize.py}{49}]" 1 1 44 49 0 GROUP="TAU_PYTHON" 
"group [{tokenize.py}{48}]" 19 19 24 45 0 GROUP="TAU_PYTHON" 
"maybe [{tokenize.py}{50}]" 2 2 14 17 0 GROUP="TAU_PYTHON" 
"TokenError [{tokenize.py}{150}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"StopTokenizing [{tokenize.py}{152}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"Untokenizer [{tokenize.py}{183}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Grammar [{grammar.py}{23}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{parse.py}{11}]" 1 2 145 150 0 GROUP="TAU_PYTHON" 
"ParseError [{parse.py}{16}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"Parser [{parse.py}{27}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{pgen.py}{5}]" 1 4 265 276 0 GROUP="TAU_PYTHON" 
"PgenGrammar [{pgen.py}{7}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"ParserGenerator [{pgen.py}{10}]" 1 0 5 5 0 GROUP="TAU_PYTHON" 
"NFAState [{pgen.py}{337}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"DFAState [{pgen.py}{347}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"Driver [{driver.py}{29}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"<module> [{fixer_util.py}{1}]" 1 8 43206 136375 0 GROUP="TAU_PYTHON" 
"<module> [{pytree.py}{11}]" 1 9 4370 4406 0 GROUP="TAU_PYTHON" 
"Base [{pytree.py}{32}]" 1 0 12 12 0 GROUP="TAU_PYTHON" 
"Node [{pytree.py}{239}]" 1 0 6 6 0 GROUP="TAU_PYTHON" 
"Leaf [{pytree.py}{351}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BasePattern [{pytree.py}{448}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"LeafPattern [{pytree.py}{534}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"NodePattern [{pytree.py}{578}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"WildcardPattern [{pytree.py}{639}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"NegatedPattern [{pytree.py}{827}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{pygram.py}{4}]" 1 11 277 79965 0 GROUP="TAU_PYTHON" 
"Symbols [{pygram.py}{20}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"load_grammar [{driver.py}{116}]" 2 10 235 78016 0 GROUP="TAU_PYTHON" 
"_generate_pickle_name [{driver.py}{109}]" 2 6 55 128 0 GROUP="TAU_PYTHON" 
"splitext [{posixpath.py}{97}]" 2 2 50 62 0 GROUP="TAU_PYTHON" 
"_splitext [{genericpath.py}{93}]" 2 4 7 12 0 GROUP="TAU_PYTHON" 
"_newer [{driver.py}{137}]" 2 8 118 409 0 GROUP="TAU_PYTHON" 
"exists [{genericpath.py}{23}]" 4 4 55 213 0 GROUP="TAU_PYTHON" 
"stat" 9 0 248 248 0 GROUP="TAU_PYTHON" 
"getmtime [{genericpath.py}{60}]" 4 4 22 78 0 GROUP="TAU_PYTHON" 
"__init__ [{grammar.py}{77}]" 3 0 10 10 0 GROUP="TAU_PYTHON" 
"load [{grammar.py}{105}]" 2 8 74 77234 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{1383}]" 2 4 262 73393 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{835}]" 2 0 6 6 0 GROUP="TAU_PYTHON" 
"load [{pickle.py}{851}]" 2 37064 16816 73125 0 GROUP="TAU_PYTHON" 
"load_proto [{pickle.py}{889}]" 2 4 5 9 0 GROUP="TAU_PYTHON" 
"load_global [{pickle.py}{1093}]" 2 8 118 162 0 GROUP="TAU_PYTHON" 
"readline" 4 0 12 12 0 GROUP="TAU_PYTHON" 
"find_class [{pickle.py}{1128}]" 2 4 21 30 0 GROUP="TAU_PYTHON" 
"load_binput [{pickle.py}{1174}]" 512 1536 889 1464 0 GROUP="TAU_PYTHON" 
"load_empty_list [{pickle.py}{1020}]" 2371 2371 1912 2524 0 GROUP="TAU_PYTHON" 
"load_mark [{pickle.py}{1256}]" 1810 1810 1347 1761 0 GROUP="TAU_PYTHON" 
"load_short_binstring [{pickle.py}{994}]" 243 972 450 857 0 GROUP="TAU_PYTHON" 
"load_binget [{pickle.py}{1160}]" 118 472 239 401 0 GROUP="TAU_PYTHON" 
"load_binint2 [{pickle.py}{939}]" 388 1164 683 1164 0 GROUP="TAU_PYTHON" 
"loads" 4510 0 2007 2007 0 GROUP="TAU_PYTHON" 
"load_binint1 [{pickle.py}{935}]" 4534 13602 6173 11050 0 GROUP="TAU_PYTHON" 
"load_tuple2 [{pickle.py}{1012}]" 1671 0 1535 1535 0 GROUP="TAU_PYTHON" 
"load_appends [{pickle.py}{1191}]" 1810 3620 3284 6457 0 GROUP="TAU_PYTHON" 
"marker [{pickle.py}{876}]" 1810 1810 1858 2373 0 GROUP="TAU_PYTHON" 
"load_append [{pickle.py}{1184}]" 561 1122 693 1144 0 GROUP="TAU_PYTHON" 
"load_tuple1 [{pickle.py}{1008}]" 112 0 74 74 0 GROUP="TAU_PYTHON" 
"load_reduce [{pickle.py}{1135}]" 112 224 404 5953 0 GROUP="TAU_PYTHON" 
"__setitem__ [{collections.py}{71}]" 1657 0 2124 2124 0 GROUP="TAU_PYTHON" 
"load_long_binput [{pickle.py}{1179}]" 3999 11997 7031 12056 0 GROUP="TAU_PYTHON" 
"load_none [{pickle.py}{905}]" 162 162 103 148 0 GROUP="TAU_PYTHON" 
"load_long_binget [{pickle.py}{1165}]" 123 492 228 414 0 GROUP="TAU_PYTHON" 
"load_stop [{pickle.py}{1260}]" 2 4 51 54 0 GROUP="TAU_PYTHON" 
"__init__ [{pickle.py}{83}]" 2 0 3 3 0 GROUP="TAU_PYTHON" 
"__init__ [{pygram.py}{22}]" 2 198 106 337 0 GROUP="TAU_PYTHON" 
"iteritems [{collections.py}{138}]" 100 100 117 148 0 GROUP="TAU_PYTHON" 
"__iter__ [{collections.py}{90}]" 550 0 194 194 0 GROUP="TAU_PYTHON" 
"copy [{grammar.py}{112}]" 1 19 73 1298 0 GROUP="TAU_PYTHON" 
"copy [{collections.py}{204}]" 6 6 16 1215 0 GROUP="TAU_PYTHON" 
"__delitem__ [{collections.py}{81}]" 1 1 7 10 0 GROUP="TAU_PYTHON" 
"<module> [{patcomp.py}{9}]" 1 6 8627 8681 0 GROUP="TAU_PYTHON" 
"<module> [{literals.py}{4}]" 1 0 10 10 0 GROUP="TAU_PYTHON" 
"PatternSyntaxError [{patcomp.py}{29}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"PatternCompiler [{patcomp.py}{43}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"LParen [{fixer_util.py}{21}]" 1 2 100 108 0 GROUP="TAU_PYTHON" 
"__new__ [{pytree.py}{50}]" 2 2 3 5 0 GROUP="TAU_PYTHON" 
"__init__ [{pytree.py}{360}]" 2 0 5 5 0 GROUP="TAU_PYTHON" 
"RParen [{fixer_util.py}{24}]" 1 2 4 6 0 GROUP="TAU_PYTHON" 
"<module> [{btm_utils.py}{1}]" 1 1 92 95 0 GROUP="TAU_PYTHON" 
"MinNode [{btm_utils.py}{16}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{btm_matcher.py}{6}]" 1 2 191 198 0 GROUP="TAU_PYTHON" 
"BMNode [{btm_matcher.py}{17}]" 1 0 4 4 0 GROUP="TAU_PYTHON" 
"BottomMatcher [{btm_matcher.py}{26}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"_EveryNode [{refactor.py}{46}]" 1 0 1 1 0 GROUP="TAU_PYTHON" 
"FixerError [{refactor.py}{170}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RefactoringTool [{refactor.py}{174}]" 1 0 11 11 0 GROUP="TAU_PYTHON" 
"MultiprocessingUnsupported [{refactor.py}{691}]" 1 0 0 0 0 GROUP="TAU_PYTHON" 
"MultiprocessRefactoringTool [{refactor.py}{695}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"StdoutRefactoringTool [{main.py}{26}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{110}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"<module> [{align.py}{180}]" 1 8 24640 39450 0 GROUP="TAU_PYTHON" 
"<module> [{rms.py}{135}]" 1 5 14405 14709 0 GROUP="TAU_PYTHON" 
"<module> [{base.py}{29}]" 1 3 157 239 0 GROUP="TAU_PYTHON" 
"AnalysisBase [{base.py}{44}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AnalysisFromFunction [{base.py}{188}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RMSD [{rms.py}{285}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"RMSF [{rms.py}{576}]" 1 0 2 2 0 GROUP="TAU_PYTHON" 
"AlignTraj [{align.py}{482}]" 1 0 3 3 0 GROUP="TAU_PYTHON" 
"<module> [{qcprot.py}{3}]" 1 5 165 1566 0 GROUP="TAU_PYTHON" 
"warn" 1 1 77 1356 0 GROUP="TAU_PYTHON" 
"_show_warning [{warnings.py}{25}]" 1 2 147 1279 0 GROUP="TAU_PYTHON" 
"formatwarning [{warnings.py}{40}]" 1 4 59 1119 0 GROUP="TAU_PYTHON" 
"getline [{linecache.py}{13}]" 1 2 46 1058 0 GROUP="TAU_PYTHON" 
"getlines [{linecache.py}{33}]" 1 1 47 1011 0 GROUP="TAU_PYTHON" 
"updatecache [{linecache.py}{72}]" 1 5 109 964 0 GROUP="TAU_PYTHON" 
"readlines" 1 0 75 75 0 GROUP="TAU_PYTHON" 
"write" 1 0 13 13 0 GROUP="TAU_PYTHON" 
"<module> [{__init__.py}{25}]" 1 1 13959 13961 0 GROUP="TAU_PYTHON" 
"MPI_Init_thread()  " 1 0 6776300 6776300 0 GROUP="MPI" 
"MPI_Finalized()" 3 0 4 4 0 GROUP="MPI" 
"MPI_Comm_set_errhandler()" 2 0 4 4 0 GROUP="MPI" 
"Get_size" 1 1 72 73 0 GROUP="TAU_PYTHON" 
"MPI_Comm_size()  " 8 0 4 4 0 GROUP="MPI" 
"Get_rank" 1 1 50 51 0 GROUP="TAU_PYTHON" 
"MPI_Comm_rank()  " 8 0 4 4 0 GROUP="MPI" 
"rand [THROTTLED]" 100001 0 647832 647832 0 GROUP="TAU_DISABLE" 
"zeros" 3 0 23 23 0 GROUP="TAU_PYTHON" 
"<genexpr> [{RMSD-MPI-random-array.py}{89}]" 25 0 15 15 0 GROUP="TAU_PYTHON" 
"print" 2 0 42 42 0 GROUP="TAU_PYTHON" 
"block_rmsd [{RMSD-MPI-random-array.py}{32}]" 1 204677 370187 3359519 0 GROUP="TAU_PYTHON" 
"rmsd [{RMSD-MPI-random-array.py}{24}]" 104675 300002 1127433 2957404 0 GROUP="TAU_PYTHON" 
"astype [THROTTLED]" 100001 0 388002 388002 0 GROUP="TAU_DISABLE" 
"CalcRMSDRotationalMatrix [THROTTLED]" 100001 0 794440 794440 0 GROUP="TAU_DISABLE" 
"mean [{fromnumeric.py}{2806}]" 1 1 86 609 0 GROUP="TAU_PYTHON" 
"_mean [{_methods.py}{53}]" 1 7 170 523 0 GROUP="TAU_PYTHON" 
"_count_reduce_items [{_methods.py}{43}]" 1 2 67 77 0 GROUP="TAU_PYTHON" 
"Gather" 2 10 242 314343 0 GROUP="TAU_PYTHON" 
"MPI_Comm_test_inter()  " 7 0 15 15 0 GROUP="MPI" 
"MPI_Type_get_extent()" 2 0 7 7 0 GROUP="MPI" 
"MPI_Gather()  " 7 0 314089 314089 0 GROUP="MPI" 
"gather" 5 25 156 184 0 GROUP="TAU_PYTHON" 
"MPI_Gatherv()  " 5 0 12 12 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 2435116 2435116 0 GROUP="MPI" 
0 aggregates
