=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 6.02 GB
 Total Elapsed Time           : 0d 0h 3m 43s 504ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     274 IOPS      51 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      28 IOPS    1940 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     357 IOPS    1275 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/32_3/remora_8006566
==============================================================================
