From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c9030012df31}[1] lid 4331-4331 "c544-102 HCA-1"
To ca {0x0002c9030012df30} portnum 1 lid 4331-4331 "c544-102 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006faf30}[12] lid 613-613 "MF0;core8:SX6536/L01/U1"
[11] -> switch port {0x0002c90300779b90}[31] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fd8b01}[1] lid 4319-4319 "c544-702 HCA-1"
To ca {0x0002c90300fd8b00} portnum 1 lid 4319-4319 "c544-702 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f6af0}[8] lid 2866-2866 "MF0;core5:SX6536/L04/U1"
[7] -> switch port {0x0002c90300779b90}[21] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fe64f1}[1] lid 4358-4358 "c544-703 HCA-1"
To ca {0x0002c90300fe64f0} portnum 1 lid 4358-4358 "c544-703 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006fa6f0}[8] lid 7151-7151 "MF0;core2:SX6536/L04/U1"
[7] -> switch port {0x0002c90300779b90}[9] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300fe4f61}[1] lid 4343-4343 "c544-704 HCA-1"
To ca {0x0002c90300fe4f60} portnum 1 lid 4343-4343 "c544-704 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f7870}[12] lid 6454-6454 "MF0;core4:SX6536/L03/U1"
[11] -> switch port {0x0002c90300779b90}[17] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c9030011c0a1}[1] lid 4351-4351 "c544-902 HCA-1"
To ca {0x0002c9030011c0a0} portnum 1 lid 4351-4351 "c544-902 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006fa090}[8] lid 7111-7111 "MF0;core1:SX6536/L04/U1"
[7] -> switch port {0x0002c90300779b90}[5] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c9030011c351}[1] lid 4339-4339 "c544-903 HCA-1"
To ca {0x0002c9030011c350} portnum 1 lid 4339-4339 "c544-903 HCA-1"
_____________
From ca {0x0002c9030011c150} portnum 1 lid 4338-4338 "c544-101 HCA-1"
[1] -> switch port {0x0002c90300779090}[4] lid 3475-3475 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006fb3b0}[12] lid 6487-6487 "MF0;core3:SX6536/L01/U1"
[11] -> switch port {0x0002c90300779b90}[11] lid 3476-3476 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c9030011cc21}[1] lid 4324-4324 "c544-904 HCA-1"
To ca {0x0002c9030011cc20} portnum 1 lid 4324-4324 "c544-904 HCA-1"
_____________
