=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 3m 7s 553ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      13 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      33 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      81 IOPS     482 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/1_1/remora_8006500
==============================================================================
