From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[4] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[5] -> switch port {0x0002c9030077d410}[27] lid 221-221 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c9030044b2a1}[1] lid 2065-2065 "c403-703 HCA-1"
To ca {0x0002c9030044b2a0} portnum 1 lid 2065-2065 "c403-703 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[18] -> switch port {0x0002c9030077bb90}[15] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fbca21}[1] lid 541-541 "c409-002 HCA-1"
To ca {0x0002c90300fbca20} portnum 1 lid 541-541 "c409-002 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[34] -> switch port {0x0002c90300704080}[12] lid 1547-1547 "MF0;core5:SX6536/S16/U1"
[18] -> switch port {0x0002c903006f6c10}[34] lid 165-165 "MF0;core5:SX6536/L18/U1"
[16] -> switch port {0x0002c9030077d790}[19] lid 1781-1781 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f74e91}[1] lid 5910-5910 "c446-001 HCA-1"
To ca {0x0002c90300f74e90} portnum 1 lid 5910-5910 "c446-001 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[20] -> switch port {0x0002c90300703e70}[11] lid 6452-6452 "MF0;core4:SX6536/S02/U1"
[33] -> switch port {0x0002c90300663da0}[20] lid 6474-6474 "MF0;core4:SX6536/L33/U1"
[12] -> switch port {0x0002c9030077db10}[15] lid 227-227 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f72bf1}[1] lid 2926-2926 "c473-404 HCA-1"
To ca {0x0002c90300f72bf0} portnum 1 lid 2926-2926 "c473-404 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[36] -> switch port {0x0002c9030066fcd0}[9] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[33] -> switch port {0x0002c90300663500}[36] lid 6409-6409 "MF0;core3:SX6536/L33/U1"
[11] -> switch port {0x0002c9030077d310}[11] lid 220-220 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f541d1}[1] lid 2610-2610 "c473-501 HCA-1"
To ca {0x0002c90300f541d0} portnum 1 lid 2610-2610 "c473-501 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[36] -> switch port {0x0002c9030066fcd0}[11] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[35] -> switch port {0x0002c903006fa510}[36] lid 6417-6417 "MF0;core3:SX6536/L35/U1"
[11] -> switch port {0x0002c9030077d310}[13] lid 220-220 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300f503f1}[1] lid 2890-2890 "c473-601 HCA-1"
To ca {0x0002c90300f503f0} portnum 1 lid 2890-2890 "c473-601 HCA-1"
_____________
From ca {0x0002c9030044b020} portnum 1 lid 6323-6323 "c402-002 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[2] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[35] -> switch port {0x0002c903007040a0}[11] lid 6476-6476 "MF0;core4:SX6536/S17/U1"
[35] -> switch port {0x0002c90300663920}[35] lid 6420-6420 "MF0;core4:SX6536/L35/U1"
[11] -> switch port {0x0002c9030077d310}[17] lid 220-220 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f54861}[1] lid 1216-1216 "c473-602 HCA-1"
To ca {0x0002c90300f54860} portnum 1 lid 1216-1216 "c473-602 HCA-1"
_____________
