From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[10] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[24] -> switch port {0x0002c90300704180}[12] lid 7101-7101 "MF0;core2:SX6536/S06/U1"
[11] -> switch port {0x0002c903006fbb30}[24] lid 7075-7075 "MF0;core2:SX6536/L11/U1"
[13] -> switch port {0x0002c90300779210}[9] lid 179-179 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f89ba1}[1] lid 5649-5649 "c416-701 HCA-1"
To ca {0x0002c90300f89ba0} portnum 1 lid 5649-5649 "c416-701 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[10] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[35] -> switch port {0x0002c903007039d0}[9] lid 6491-6491 "MF0;core3:SX6536/S17/U1"
[10] -> switch port {0x0002c90300663260}[35] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[7] -> switch port {0x0002c90300779190}[11] lid 1736-1736 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f9d1f1}[1] lid 5744-5744 "c417-702 HCA-1"
To ca {0x0002c90300f9d1f0} portnum 1 lid 5744-5744 "c417-702 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[10] lid 966-966 "MF0;core7:SX6536/L11/U1"
[21] -> switch port {0x0002c90300703cb0}[11] lid 2137-2137 "MF0;core7:SX6536/S03/U1"
[10] -> switch port {0x0002c903006f7810}[21] lid 175-175 "MF0;core7:SX6536/L10/U1"
[12] -> switch port {0x0002c90300777690}[27] lid 1729-1729 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f89b91}[1] lid 309-309 "c419-002 HCA-1"
To ca {0x0002c90300f89b90} portnum 1 lid 309-309 "c419-002 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[10] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[28] -> switch port {0x0002c903007043f0}[9] lid 6508-6508 "MF0;core3:SX6536/S10/U1"
[12] -> switch port {0x0002c903006fae10}[28] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[12] -> switch port {0x0002c90300777690}[13] lid 1729-1729 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f8cb51}[1] lid 16-16 "c419-003 HCA-1"
To ca {0x0002c90300f8cb50} portnum 1 lid 16-16 "c419-003 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[10] lid 966-966 "MF0;core7:SX6536/L11/U1"
[25] -> switch port {0x0002c90300703a90}[11] lid 1698-1698 "MF0;core7:SX6536/S07/U1"
[10] -> switch port {0x0002c903006f7810}[25] lid 175-175 "MF0;core7:SX6536/L10/U1"
[11] -> switch port {0x0002c90300777310}[27] lid 173-173 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fbec01}[1] lid 4-4 "c419-501 HCA-1"
To ca {0x0002c90300fbec00} portnum 1 lid 4-4 "c419-501 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[10] lid 966-966 "MF0;core7:SX6536/L11/U1"
[24] -> switch port {0x0002c90300703bb0}[11] lid 2136-2136 "MF0;core7:SX6536/S06/U1"
[10] -> switch port {0x0002c903006f7810}[24] lid 175-175 "MF0;core7:SX6536/L10/U1"
[11] -> switch port {0x0002c90300777310}[27] lid 173-173 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f8d6e1}[1] lid 464-464 "c419-603 HCA-1"
To ca {0x0002c90300f8d6e0} portnum 1 lid 464-464 "c419-603 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[10] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[33] -> switch port {0x0002c90300670d90}[9] lid 1697-1697 "MF0;core8:SX6536/S15/U1"
[12] -> switch port {0x0002c903006a9510}[33] lid 181-181 "MF0;core8:SX6536/L12/U1"
[11] -> switch port {0x0002c90300777310}[33] lid 173-173 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300f8d8e1}[1] lid 476-476 "c419-604 HCA-1"
To ca {0x0002c90300f8d8e0} portnum 1 lid 476-476 "c419-604 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[10] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[27] -> switch port {0x0002c90300703e80}[11] lid 6463-6463 "MF0;core3:SX6536/S09/U1"
[10] -> switch port {0x0002c90300663260}[27] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[11] -> switch port {0x0002c90300777310}[11] lid 173-173 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f8d1e1}[1] lid 461-461 "c419-702 HCA-1"
To ca {0x0002c90300f8d1e0} portnum 1 lid 461-461 "c419-702 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[10] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[34] -> switch port {0x0002c90300703b40}[9] lid 806-806 "MF0;core7:SX6536/S16/U1"
[12] -> switch port {0x0002c903006f58f0}[34] lid 2862-2862 "MF0;core7:SX6536/L12/U1"
[11] -> switch port {0x0002c90300777310}[29] lid 173-173 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fbcc41}[1] lid 495-495 "c419-703 HCA-1"
To ca {0x0002c90300fbcc40} portnum 1 lid 495-495 "c419-703 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[10] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[25] -> switch port {0x0002c9030066fc60}[11] lid 6450-6450 "MF0;core3:SX6536/S07/U1"
[10] -> switch port {0x0002c90300663260}[25] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[13] -> switch port {0x0002c9030077ca90}[11] lid 3847-3847 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f8d991}[1] lid 5644-5644 "c420-702 HCA-1"
To ca {0x0002c90300f8d990} portnum 1 lid 5644-5644 "c420-702 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[10] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[20] -> switch port {0x0002c9030066fd30}[9] lid 615-615 "MF0;core8:SX6536/S02/U1"
[12] -> switch port {0x0002c903006a9510}[20] lid 181-181 "MF0;core8:SX6536/L12/U1"
[15] -> switch port {0x0002c90300777490}[33] lid 3869-3869 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f9d2e1}[1] lid 5728-5728 "c421-502 HCA-1"
To ca {0x0002c90300f9d2e0} portnum 1 lid 5728-5728 "c421-502 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[10] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[22] -> switch port {0x0002c9030066fd60}[11] lid 6451-6451 "MF0;core3:SX6536/S04/U1"
[12] -> switch port {0x0002c903006fae10}[22] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[15] -> switch port {0x0002c90300777490}[13] lid 3869-3869 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9d3e1}[1] lid 5729-5729 "c421-503 HCA-1"
To ca {0x0002c90300f9d3e0} portnum 1 lid 5729-5729 "c421-503 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[10] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[19] -> switch port {0x0002c90300703c40}[10] lid 7078-7078 "MF0;core2:SX6536/S01/U1"
[28] -> switch port {0x0002c903006a97b0}[19] lid 7122-7122 "MF0;core2:SX6536/L28/U1"
[8] -> switch port {0x0002c9030077da90}[9] lid 1784-1784 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f54661}[1] lid 3339-3339 "c428-404 HCA-1"
To ca {0x0002c90300f54660} portnum 1 lid 3339-3339 "c428-404 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[10] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[23] -> switch port {0x0002c90300704150}[9] lid 6432-6432 "MF0;core4:SX6536/S05/U1"
[15] -> switch port {0x0002c903006a9ab0}[23] lid 6486-6486 "MF0;core4:SX6536/L15/U1"
[13] -> switch port {0x0002c9030076b570}[17] lid 1340-1340 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fbd621}[1] lid 3492-3492 "c429-803 HCA-1"
To ca {0x0002c90300fbd620} portnum 1 lid 3492-3492 "c429-803 HCA-1"
_____________
From ca {0x0002c90300fbe2c0} portnum 1 lid 2505-2505 "c405-003 HCA-1"
[1] -> switch port {0x0002c9030077c090}[35] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[10] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[23] -> switch port {0x0002c90300703ba0}[11] lid 1976-1976 "MF0;core8:SX6536/S05/U1"
[17] -> switch port {0x0002c90300663f20}[23] lid 435-435 "MF0;core8:SX6536/L17/U1"
[12] -> switch port {0x0002c9030076b9f0}[31] lid 2881-2881 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fbdc21}[1] lid 3530-3530 "c430-104 HCA-1"
To ca {0x0002c90300fbdc20} portnum 1 lid 3530-3530 "c430-104 HCA-1"
_____________
