=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 3m 45s 849ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     306 IOPS     206 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :    1222 IOPS    1515 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       3 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/32_1/remora_8011160
==============================================================================
