From ca {0x0002c90300f54730} portnum 1 lid 6365-6365 "c402-902 HCA-1"
[1] -> switch port {0x0002c9030076c4f0}[18] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[15] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[5] -> switch port {0x0002c9030077b010}[5] lid 199-199 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fbfaf1}[1] lid 3072-3072 "c407-804 HCA-1"
To ca {0x0002c90300fbfaf0} portnum 1 lid 3072-3072 "c407-804 HCA-1"
_____________
From ca {0x0002c90300f54730} portnum 1 lid 6365-6365 "c402-902 HCA-1"
[1] -> switch port {0x0002c9030076c4f0}[18] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[15] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[36] -> switch port {0x0002c9030066fcb0}[12] lid 2154-2154 "MF0;core6:SX6536/S18/U1"
[9] -> switch port {0x0002c903006f9970}[36] lid 721-721 "MF0;core6:SX6536/L09/U1"
[14] -> switch port {0x0002c90300779290}[23] lid 1737-1737 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f9bd41}[1] lid 5554-5554 "c416-302 HCA-1"
To ca {0x0002c90300f9bd40} portnum 1 lid 5554-5554 "c416-302 HCA-1"
_____________
From ca {0x0002c90300f54730} portnum 1 lid 6365-6365 "c402-902 HCA-1"
[1] -> switch port {0x0002c9030076c4f0}[18] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[15] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[19] -> switch port {0x0002c90300703b90}[12] lid 1699-1699 "MF0;core5:SX6536/S01/U1"
[9] -> switch port {0x0002c903006f6eb0}[19] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[14] -> switch port {0x0002c90300779290}[19] lid 1737-1737 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fbed21}[1] lid 5530-5530 "c416-303 HCA-1"
To ca {0x0002c90300fbed20} portnum 1 lid 5530-5530 "c416-303 HCA-1"
_____________
