=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 1m 49s 689ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     356 IOPS      26 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      10 IOPS     192 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      92 IOPS     872 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/2_2/remora_8009489
==============================================================================
