From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f8ef0}[7] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[4] -> switch port {0x0002c90300777610}[5] lid 3871-3871 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f9ad21}[1] lid 5519-5519 "c421-204 HCA-1"
To ca {0x0002c90300f9ad20} portnum 1 lid 5519-5519 "c421-204 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9510}[11] lid 181-181 "MF0;core8:SX6536/L12/U1"
[34] -> switch port {0x0002c9030066fd80}[12] lid 1549-1549 "MF0;core8:SX6536/S16/U1"
[15] -> switch port {0x0002c903006f9b50}[34] lid 971-971 "MF0;core8:SX6536/L15/U1"
[4] -> switch port {0x0002c9030076b7f0}[33] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c903003a17a1}[1] lid 3248-3248 "c424-101 HCA-1"
To ca {0x0002c903003a17a0} portnum 1 lid 3248-3248 "c424-101 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006fbb30}[7] lid 7075-7075 "MF0;core2:SX6536/L11/U1"
[34] -> switch port {0x0002c9030066fee0}[11] lid 7142-7142 "MF0;core2:SX6536/S16/U1"
[28] -> switch port {0x0002c903006a97b0}[34] lid 7122-7122 "MF0;core2:SX6536/L28/U1"
[16] -> switch port {0x0002c9030076b7f0}[9] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f508b1}[1] lid 3251-3251 "c424-404 HCA-1"
To ca {0x0002c90300f508b0} portnum 1 lid 3251-3251 "c424-404 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[11] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[31] -> switch port {0x0002c90300703bd0}[10] lid 6492-6492 "MF0;core3:SX6536/S13/U1"
[13] -> switch port {0x0002c903006f8c50}[31] lid 6434-6434 "MF0;core3:SX6536/L13/U1"
[3] -> switch port {0x0002c9030076b5f0}[11] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c9030044acd1}[1] lid 3254-3254 "c424-604 HCA-1"
To ca {0x0002c9030044acd0} portnum 1 lid 3254-3254 "c424-604 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f8ef0}[7] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[36] -> switch port {0x0002c903007040e0}[11] lid 7140-7140 "MF0;core1:SX6536/S18/U1"
[28] -> switch port {0x0002c903006fa270}[36] lid 7095-7095 "MF0;core1:SX6536/L28/U1"
[15] -> switch port {0x0002c9030076b5f0}[5] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f54251}[1] lid 3238-3238 "c424-701 HCA-1"
To ca {0x0002c90300f54250} portnum 1 lid 3238-3238 "c424-701 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f6970}[11] lid 6453-6453 "MF0;core4:SX6536/L10/U1"
[26] -> switch port {0x0002c90300703fc0}[10] lid 6490-6490 "MF0;core4:SX6536/S08/U1"
[13] -> switch port {0x0002c903006a9990}[26] lid 6470-6470 "MF0;core4:SX6536/L13/U1"
[3] -> switch port {0x0002c9030076b5f0}[15] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c9030044ab61}[1] lid 3240-3240 "c424-802 HCA-1"
To ca {0x0002c9030044ab60} portnum 1 lid 3240-3240 "c424-802 HCA-1"
_____________
From ca {0x0002c90300f8d8c0} portnum 1 lid 411-411 "c419-602 HCA-1"
[1] -> switch port {0x0002c90300777310}[6] lid 173-173 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f6970}[11] lid 6453-6453 "MF0;core4:SX6536/L10/U1"
[32] -> switch port {0xe41d2d03001bcda0}[10] lid 7405-7405 "MF0;core4:SX6536/S14/U1"
[13] -> switch port {0x0002c903006a9990}[32] lid 6470-6470 "MF0;core4:SX6536/L13/U1"
[5] -> switch port {0x0002c90300776690}[15] lid 1714-1714 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f752f1}[1] lid 3195-3195 "c425-802 HCA-1"
To ca {0x0002c90300f752f0} portnum 1 lid 3195-3195 "c425-802 HCA-1"
_____________
