set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 65369,0 ls 3 nohead
set arrow from 0,1 to 64846,1 ls 3 nohead
set arrow from 0,2 to 65180,2 ls 3 nohead
set arrow from 0,3 to 64875,3 ls 3 nohead
set arrow from 0,4 to 65589,4 ls 3 nohead
set arrow from 0,5 to 64983,5 ls 3 nohead
set arrow from 0,6 to 65113,6 ls 3 nohead
set arrow from 0,7 to 64968,7 ls 3 nohead
set arrow from 0,8 to 65415,8 ls 3 nohead
set arrow from 0,9 to 65286,9 ls 3 nohead
set arrow from 0,10 to 65045,10 ls 3 nohead
set arrow from 0,11 to 65595,11 ls 3 nohead
set arrow from 0,12 to 65360,12 ls 3 nohead
set arrow from 0,13 to 65339,13 ls 3 nohead
set arrow from 0,14 to 65543,14 ls 3 nohead
set arrow from 0,15 to 64941,15 ls 3 nohead
set arrow from 0,16 to 65247,16 ls 3 nohead
set arrow from 0,17 to 65438,17 ls 3 nohead
set arrow from 0,18 to 65543,18 ls 3 nohead
set arrow from 0,19 to 65629,19 ls 3 nohead
set arrow from 0,20 to 65187,20 ls 3 nohead
set arrow from 0,21 to 65257,21 ls 3 nohead
set arrow from 0,22 to 65368,22 ls 3 nohead
set arrow from 0,23 to 65924,23 ls 3 nohead
set arrow from 0,24 to 65705,24 ls 3 nohead
set arrow from 0,25 to 65992,25 ls 3 nohead
set arrow from 0,26 to 65858,26 ls 3 nohead
set arrow from 0,27 to 66241,27 ls 3 nohead
set arrow from 0,28 to 65862,28 ls 3 nohead
set arrow from 0,29 to 66570,29 ls 3 nohead
set arrow from 0,30 to 66537,30 ls 3 nohead
set arrow from 0,31 to 65939,31 ls 3 nohead
set arrow from 0,32 to 66351,32 ls 3 nohead
set arrow from 0,33 to 66099,33 ls 3 nohead
set arrow from 0,34 to 65971,34 ls 3 nohead
set arrow from 0,35 to 66432,35 ls 3 nohead
set arrow from 0,36 to 65909,36 ls 3 nohead
set arrow from 0,37 to 66563,37 ls 3 nohead
set arrow from 0,38 to 66337,38 ls 3 nohead
set arrow from 0,39 to 66434,39 ls 3 nohead
set arrow from 0,40 to 66154,40 ls 3 nohead
set arrow from 0,41 to 66258,41 ls 3 nohead
set arrow from 0,42 to 66422,42 ls 3 nohead
set arrow from 0,43 to 66705,43 ls 3 nohead
set arrow from 0,44 to 66500,44 ls 3 nohead
set arrow from 0,45 to 66470,45 ls 3 nohead
set arrow from 0,46 to 67053,46 ls 3 nohead
set arrow from 0,47 to 66996,47 ls 3 nohead
set arrow from 0,48 to 66496,48 ls 3 nohead
set arrow from 0,49 to 66601,49 ls 3 nohead
set arrow from 0,50 to 67095,50 ls 3 nohead
set arrow from 0,51 to 66711,51 ls 3 nohead
set arrow from 0,52 to 66742,52 ls 3 nohead
set arrow from 0,53 to 66442,53 ls 3 nohead
set arrow from 0,54 to 66910,54 ls 3 nohead
set arrow from 0,55 to 67007,55 ls 3 nohead
set arrow from 0,56 to 66635,56 ls 3 nohead
set arrow from 0,57 to 66492,57 ls 3 nohead
set arrow from 0,58 to 66855,58 ls 3 nohead
set arrow from 0,59 to 66460,59 ls 3 nohead
set arrow from 0,60 to 66765,60 ls 3 nohead
set arrow from 0,61 to 66478,61 ls 3 nohead
set arrow from 0,62 to 66631,62 ls 3 nohead
set arrow from 0,63 to 67220,63 ls 3 nohead
set arrow from 0,64 to 66728,64 ls 3 nohead
set arrow from 0,65 to 66924,65 ls 3 nohead
set arrow from 0,66 to 66582,66 ls 3 nohead
set arrow from 0,67 to 66646,67 ls 3 nohead
set arrow from 0,68 to 66923,68 ls 3 nohead
set arrow from 0,69 to 66697,69 ls 3 nohead
set arrow from 0,70 to 67094,70 ls 3 nohead
set arrow from 0,71 to 67177,71 ls 3 nohead
set arrow from 0,72 to 66612,72 ls 3 nohead
set arrow from 0,73 to 66814,73 ls 3 nohead
set arrow from 0,74 to 67289,74 ls 3 nohead
set arrow from 0,75 to 66906,75 ls 3 nohead
set arrow from 0,76 to 66738,76 ls 3 nohead
set arrow from 0,77 to 66842,77 ls 3 nohead
set arrow from 0,78 to 67160,78 ls 3 nohead
set arrow from 0,79 to 66769,79 ls 3 nohead
set arrow from 0,80 to 66927,80 ls 3 nohead
set arrow from 0,81 to 66663,81 ls 3 nohead
set arrow from 0,82 to 67206,82 ls 3 nohead
set arrow from 0,83 to 67310,83 ls 3 nohead
set arrow from 0,84 to 66718,84 ls 3 nohead
set arrow from 0,85 to 67186,85 ls 3 nohead
set arrow from 0,86 to 67170,86 ls 3 nohead
set arrow from 0,87 to 66636,87 ls 3 nohead
set arrow from 0,88 to 67343,88 ls 3 nohead
set arrow from 0,89 to 67297,89 ls 3 nohead
set arrow from 0,90 to 67004,90 ls 3 nohead
set arrow from 0,91 to 67321,91 ls 3 nohead
set arrow from 0,92 to 67117,92 ls 3 nohead
set arrow from 0,93 to 66858,93 ls 3 nohead
set arrow from 0,94 to 66771,94 ls 3 nohead
set arrow from 0,95 to 66977,95 ls 3 nohead
set arrow from 0,96 to 67052,96 ls 3 nohead
set arrow from 0,97 to 66932,97 ls 3 nohead
set arrow from 0,98 to 67115,98 ls 3 nohead
set arrow from 0,99 to 66739,99 ls 3 nohead
set arrow from 0,100 to 67155,100 ls 3 nohead
set arrow from 0,101 to 67183,101 ls 3 nohead
set arrow from 0,102 to 67311,102 ls 3 nohead
set arrow from 0,103 to 67277,103 ls 3 nohead
set arrow from 0,104 to 67248,104 ls 3 nohead
set arrow from 0,105 to 67378,105 ls 3 nohead
set arrow from 0,106 to 67228,106 ls 3 nohead
set arrow from 0,107 to 67256,107 ls 3 nohead
set arrow from 0,108 to 66962,108 ls 3 nohead
set arrow from 0,109 to 67172,109 ls 3 nohead
set arrow from 0,110 to 66879,110 ls 3 nohead
set arrow from 0,111 to 67144,111 ls 3 nohead
set arrow from 0,112 to 67581,112 ls 3 nohead
set arrow from 0,113 to 67062,113 ls 3 nohead
set arrow from 0,114 to 67285,114 ls 3 nohead
set arrow from 0,115 to 66898,115 ls 3 nohead
set arrow from 0,116 to 67371,116 ls 3 nohead
set arrow from 0,117 to 67151,117 ls 3 nohead
set arrow from 0,118 to 67155,118 ls 3 nohead
set arrow from 0,119 to 67093,119 ls 3 nohead
set arrow from 0,120 to 67133,120 ls 3 nohead
set arrow from 0,121 to 67583,121 ls 3 nohead
set arrow from 0,122 to 66989,122 ls 3 nohead
set arrow from 0,123 to 67407,123 ls 3 nohead
set arrow from 0,124 to 67462,124 ls 3 nohead
set arrow from 0,125 to 67205,125 ls 3 nohead
set arrow from 0,126 to 67175,126 ls 3 nohead
set arrow from 0,127 to 67493,127 ls 3 nohead
set arrow from 0,128 to 67087,128 ls 3 nohead
set arrow from 0,129 to 67627,129 ls 3 nohead
set arrow from 0,130 to 67374,130 ls 3 nohead
set arrow from 0,131 to 67739,131 ls 3 nohead
set arrow from 0,132 to 67285,132 ls 3 nohead
set arrow from 0,133 to 67709,133 ls 3 nohead
set arrow from 0,134 to 67456,134 ls 3 nohead
set arrow from 0,135 to 67057,135 ls 3 nohead
set arrow from 0,136 to 67193,136 ls 3 nohead
set arrow from 0,137 to 67437,137 ls 3 nohead
set arrow from 0,138 to 67233,138 ls 3 nohead
set arrow from 0,139 to 67450,139 ls 3 nohead
set arrow from 0,140 to 67554,140 ls 3 nohead
set arrow from 0,141 to 67523,141 ls 3 nohead
set arrow from 0,142 to 67378,142 ls 3 nohead
set arrow from 0,143 to 67348,143 ls 3 nohead
set arrow from 0,144 to 67729,144 ls 3 nohead
set arrow from 0,145 to 67378,145 ls 3 nohead
set arrow from 0,146 to 67646,146 ls 3 nohead
set arrow from 0,147 to 67642,147 ls 3 nohead
set arrow from 0,148 to 67212,148 ls 3 nohead
set arrow from 0,149 to 67274,149 ls 3 nohead
set arrow from 0,150 to 67535,150 ls 3 nohead
set arrow from 0,151 to 67669,151 ls 3 nohead
set arrow from 0,152 to 67980,152 ls 3 nohead
set arrow from 0,153 to 67995,153 ls 3 nohead
set arrow from 0,154 to 67966,154 ls 3 nohead
set arrow from 0,155 to 67337,155 ls 3 nohead
set arrow from 0,156 to 67980,156 ls 3 nohead
set arrow from 0,157 to 67614,157 ls 3 nohead
set arrow from 0,158 to 67466,158 ls 3 nohead
set arrow from 0,159 to 67991,159 ls 3 nohead
set arrow from 0,160 to 67405,160 ls 3 nohead
set arrow from 0,161 to 67945,161 ls 3 nohead
set arrow from 0,162 to 68015,162 ls 3 nohead
set arrow from 0,163 to 67854,163 ls 3 nohead
set arrow from 0,164 to 67755,164 ls 3 nohead
set arrow from 0,165 to 68162,165 ls 3 nohead
set arrow from 0,166 to 67814,166 ls 3 nohead
set arrow from 0,167 to 67637,167 ls 3 nohead
set arrow from 0,168 to 67562,168 ls 3 nohead
set arrow from 0,169 to 67880,169 ls 3 nohead
set arrow from 0,170 to 68076,170 ls 3 nohead
set arrow from 0,171 to 67949,171 ls 3 nohead
set arrow from 0,172 to 67945,172 ls 3 nohead
set arrow from 0,173 to 67704,173 ls 3 nohead
set arrow from 0,174 to 67615,174 ls 3 nohead
set arrow from 0,175 to 67550,175 ls 3 nohead
set arrow from 0,176 to 67587,176 ls 3 nohead
set arrow from 0,177 to 67740,177 ls 3 nohead
set arrow from 0,178 to 67530,178 ls 3 nohead
set arrow from 0,179 to 68057,179 ls 3 nohead
set arrow from 0,180 to 67741,180 ls 3 nohead
set arrow from 0,181 to 68167,181 ls 3 nohead
set arrow from 0,182 to 67999,182 ls 3 nohead
set arrow from 0,183 to 68230,183 ls 3 nohead
set arrow from 0,184 to 67906,184 ls 3 nohead
set arrow from 0,185 to 68270,185 ls 3 nohead
set arrow from 0,186 to 68199,186 ls 3 nohead
set arrow from 0,187 to 67790,187 ls 3 nohead
set arrow from 0,188 to 67849,188 ls 3 nohead
set arrow from 0,189 to 67878,189 ls 3 nohead
set arrow from 0,190 to 68081,190 ls 3 nohead
set arrow from 0,191 to 67569,191 ls 3 nohead
set arrow from 0,192 to 67692,192 ls 3 nohead
set arrow from 0,193 to 68129,193 ls 3 nohead
set arrow from 0,194 to 68169,194 ls 3 nohead
set arrow from 0,195 to 67733,195 ls 3 nohead
set arrow from 0,196 to 67857,196 ls 3 nohead
set arrow from 0,197 to 67764,197 ls 3 nohead
set arrow from 0,198 to 68175,198 ls 3 nohead
set arrow from 0,199 to 67626,199 ls 3 nohead
set arrow from 0,200 to 68257,200 ls 3 nohead
set arrow from 0,201 to 67607,201 ls 3 nohead
set arrow from 0,202 to 68161,202 ls 3 nohead
set arrow from 0,203 to 68168,203 ls 3 nohead
set arrow from 0,204 to 68011,204 ls 3 nohead
set arrow from 0,205 to 68117,205 ls 3 nohead
set arrow from 0,206 to 67963,206 ls 3 nohead
set arrow from 0,207 to 68314,207 ls 3 nohead
set arrow from 0,208 to 67742,208 ls 3 nohead
set arrow from 0,209 to 68297,209 ls 3 nohead
set arrow from 0,210 to 67741,210 ls 3 nohead
set arrow from 0,211 to 68071,211 ls 3 nohead
set arrow from 0,212 to 67849,212 ls 3 nohead
set arrow from 0,213 to 67785,213 ls 3 nohead
set arrow from 0,214 to 67759,214 ls 3 nohead
set arrow from 0,215 to 67942,215 ls 3 nohead
set arrow from 0,216 to 68014,216 ls 3 nohead
set arrow from 0,217 to 67790,217 ls 3 nohead
set arrow from 0,218 to 68199,218 ls 3 nohead
set arrow from 0,219 to 67932,219 ls 3 nohead
set arrow from 0,220 to 67903,220 ls 3 nohead
set arrow from 0,221 to 68148,221 ls 3 nohead
set arrow from 0,222 to 68184,222 ls 3 nohead
set arrow from 0,223 to 67999,223 ls 3 nohead
set arrow from 0,224 to 68360,224 ls 3 nohead
set arrow from 0,225 to 68428,225 ls 3 nohead
set arrow from 0,226 to 68538,226 ls 3 nohead
set arrow from 0,227 to 68272,227 ls 3 nohead
set arrow from 0,228 to 68056,228 ls 3 nohead
set arrow from 0,229 to 68507,229 ls 3 nohead
set arrow from 0,230 to 68168,230 ls 3 nohead
set arrow from 0,231 to 68231,231 ls 3 nohead
set arrow from 0,232 to 67989,232 ls 3 nohead
set arrow from 0,233 to 68438,233 ls 3 nohead
set arrow from 0,234 to 68191,234 ls 3 nohead
set arrow from 0,235 to 68281,235 ls 3 nohead
set arrow from 0,236 to 68035,236 ls 3 nohead
set arrow from 0,237 to 68448,237 ls 3 nohead
set arrow from 0,238 to 68260,238 ls 3 nohead
set arrow from 0,239 to 68635,239 ls 3 nohead
set arrow from 0,240 to 68525,240 ls 3 nohead
set arrow from 0,241 to 68361,241 ls 3 nohead
set arrow from 0,242 to 68427,242 ls 3 nohead
set arrow from 0,243 to 68083,243 ls 3 nohead
set arrow from 0,244 to 68531,244 ls 3 nohead
set arrow from 0,245 to 68502,245 ls 3 nohead
set arrow from 0,246 to 67974,246 ls 3 nohead
set arrow from 0,247 to 68096,247 ls 3 nohead
set arrow from 0,248 to 68181,248 ls 3 nohead
set arrow from 0,249 to 68059,249 ls 3 nohead
set arrow from 0,250 to 67942,250 ls 3 nohead
set arrow from 0,251 to 68074,251 ls 3 nohead
set arrow from 0,252 to 68378,252 ls 3 nohead
set arrow from 0,253 to 68081,253 ls 3 nohead
set arrow from 0,254 to 68272,254 ls 3 nohead
set arrow from 0,255 to 68645,255 ls 3 nohead
set arrow from 0,256 to 68487,256 ls 3 nohead
set arrow from 0,257 to 68238,257 ls 3 nohead
set arrow from 0,258 to 68269,258 ls 3 nohead
set arrow from 0,259 to 68368,259 ls 3 nohead
set arrow from 0,260 to 68731,260 ls 3 nohead
set arrow from 0,261 to 68673,261 ls 3 nohead
set arrow from 0,262 to 68287,262 ls 3 nohead
set arrow from 0,263 to 68649,263 ls 3 nohead
set arrow from 0,264 to 68297,264 ls 3 nohead
set arrow from 0,265 to 68204,265 ls 3 nohead
set arrow from 0,266 to 68562,266 ls 3 nohead
set arrow from 0,267 to 68186,267 ls 3 nohead
set arrow from 0,268 to 68378,268 ls 3 nohead
set arrow from 0,269 to 68258,269 ls 3 nohead
set arrow from 0,270 to 68077,270 ls 3 nohead
set arrow from 0,271 to 68264,271 ls 3 nohead
set arrow from 0,272 to 68143,272 ls 3 nohead
set arrow from 0,273 to 68458,273 ls 3 nohead
set arrow from 0,274 to 68429,274 ls 3 nohead
set arrow from 0,275 to 68153,275 ls 3 nohead
set arrow from 0,276 to 68400,276 ls 3 nohead
set arrow from 0,277 to 68277,277 ls 3 nohead
set arrow from 0,278 to 68727,278 ls 3 nohead
set arrow from 0,279 to 68562,279 ls 3 nohead
set arrow from 0,280 to 68225,280 ls 3 nohead
set arrow from 0,281 to 68464,281 ls 3 nohead
set arrow from 0,282 to 68544,282 ls 3 nohead
set arrow from 0,283 to 68334,283 ls 3 nohead
set arrow from 0,284 to 68265,284 ls 3 nohead
set arrow from 0,285 to 68399,285 ls 3 nohead
set arrow from 0,286 to 68255,286 ls 3 nohead
set arrow from 0,287 to 68252,287 ls 3 nohead
set arrow from 0,288 to 68815,288 ls 3 nohead
set arrow from 0,289 to 68203,289 ls 3 nohead
set arrow from 0,290 to 68683,290 ls 3 nohead
set arrow from 0,291 to 68751,291 ls 3 nohead
set arrow from 0,292 to 68849,292 ls 3 nohead
set arrow from 0,293 to 68333,293 ls 3 nohead
set arrow from 0,294 to 68127,294 ls 3 nohead
set arrow from 0,295 to 68726,295 ls 3 nohead
set arrow from 0,296 to 68163,296 ls 3 nohead
set arrow from 0,297 to 68879,297 ls 3 nohead
set arrow from 0,298 to 68844,298 ls 3 nohead
set arrow from 0,299 to 68220,299 ls 3 nohead
set arrow from 0,300 to 68217,300 ls 3 nohead
set arrow from 0,301 to 68845,301 ls 3 nohead
set arrow from 0,302 to 68821,302 ls 3 nohead
set arrow from 0,303 to 68285,303 ls 3 nohead
set arrow from 0,304 to 68797,304 ls 3 nohead
set arrow from 0,305 to 68716,305 ls 3 nohead
set arrow from 0,306 to 68229,306 ls 3 nohead
set arrow from 0,307 to 68748,307 ls 3 nohead
set arrow from 0,308 to 68532,308 ls 3 nohead
set arrow from 0,309 to 68706,309 ls 3 nohead
set arrow from 0,310 to 68659,310 ls 3 nohead
set arrow from 0,311 to 68585,311 ls 3 nohead
set arrow from 0,312 to 68862,312 ls 3 nohead
set arrow from 0,313 to 68798,313 ls 3 nohead
set arrow from 0,314 to 68964,314 ls 3 nohead
set arrow from 0,315 to 68640,315 ls 3 nohead
set arrow from 0,316 to 68455,316 ls 3 nohead
set arrow from 0,317 to 68508,317 ls 3 nohead
set arrow from 0,318 to 68455,318 ls 3 nohead
set arrow from 0,319 to 68729,319 ls 3 nohead
set arrow from 0,320 to 68826,320 ls 3 nohead
set arrow from 0,321 to 68769,321 ls 3 nohead
set arrow from 0,322 to 68511,322 ls 3 nohead
set arrow from 0,323 to 68971,323 ls 3 nohead
set arrow from 0,324 to 69084,324 ls 3 nohead
set arrow from 0,325 to 68838,325 ls 3 nohead
set arrow from 0,326 to 68885,326 ls 3 nohead
set arrow from 0,327 to 68690,327 ls 3 nohead
set arrow from 0,328 to 68734,328 ls 3 nohead
set arrow from 0,329 to 69079,329 ls 3 nohead
set arrow from 0,330 to 68641,330 ls 3 nohead
set arrow from 0,331 to 68625,331 ls 3 nohead
set arrow from 0,332 to 68616,332 ls 3 nohead
set arrow from 0,333 to 69001,333 ls 3 nohead
set arrow from 0,334 to 68707,334 ls 3 nohead
set arrow from 0,335 to 69158,335 ls 3 nohead
set arrow from 0,336 to 68690,336 ls 3 nohead
set arrow from 0,337 to 69075,337 ls 3 nohead
set arrow from 0,338 to 68979,338 ls 3 nohead
set arrow from 0,339 to 69040,339 ls 3 nohead
set arrow from 0,340 to 68527,340 ls 3 nohead
set arrow from 0,341 to 69241,341 ls 3 nohead
set arrow from 0,342 to 69195,342 ls 3 nohead
set arrow from 0,343 to 68497,343 ls 3 nohead
set arrow from 0,344 to 69178,344 ls 3 nohead
set arrow from 0,345 to 68820,345 ls 3 nohead
set arrow from 0,346 to 68560,346 ls 3 nohead
set arrow from 0,347 to 69092,347 ls 3 nohead
set arrow from 0,348 to 69268,348 ls 3 nohead
set arrow from 0,349 to 68892,349 ls 3 nohead
set arrow from 0,350 to 69251,350 ls 3 nohead
set arrow from 0,351 to 69033,351 ls 3 nohead
set arrow from 0,352 to 68634,352 ls 3 nohead
set arrow from 0,353 to 68612,353 ls 3 nohead
set arrow from 0,354 to 68919,354 ls 3 nohead
set arrow from 0,355 to 68678,355 ls 3 nohead
set arrow from 0,356 to 68569,356 ls 3 nohead
set arrow from 0,357 to 68797,357 ls 3 nohead
set arrow from 0,358 to 68762,358 ls 3 nohead
set arrow from 0,359 to 68859,359 ls 3 nohead
set arrow from 0,360 to 69200,360 ls 3 nohead
set arrow from 0,361 to 68730,361 ls 3 nohead
set arrow from 0,362 to 68773,362 ls 3 nohead
set arrow from 0,363 to 69352,363 ls 3 nohead
set arrow from 0,364 to 68923,364 ls 3 nohead
set arrow from 0,365 to 68815,365 ls 3 nohead
set arrow from 0,366 to 69026,366 ls 3 nohead
set arrow from 0,367 to 69041,367 ls 3 nohead
set arrow from 0,368 to 69159,368 ls 3 nohead
set arrow from 0,369 to 69168,369 ls 3 nohead
set arrow from 0,370 to 68992,370 ls 3 nohead
set arrow from 0,371 to 69256,371 ls 3 nohead
set arrow from 0,372 to 68794,372 ls 3 nohead
set arrow from 0,373 to 68983,373 ls 3 nohead
set arrow from 0,374 to 69334,374 ls 3 nohead
set arrow from 0,375 to 68948,375 ls 3 nohead
set arrow from 0,376 to 68767,376 ls 3 nohead
set arrow from 0,377 to 69046,377 ls 3 nohead
set arrow from 0,378 to 69230,378 ls 3 nohead
set arrow from 0,379 to 69021,379 ls 3 nohead
set arrow from 0,380 to 69148,380 ls 3 nohead
set arrow from 0,381 to 69427,381 ls 3 nohead
set arrow from 0,382 to 69291,382 ls 3 nohead
set arrow from 0,383 to 69369,383 ls 3 nohead
set arrow from 0,384 to 69329,384 ls 3 nohead
set arrow from 0,385 to 68772,385 ls 3 nohead
set arrow from 0,386 to 69097,386 ls 3 nohead
set arrow from 0,387 to 68910,387 ls 3 nohead
set arrow from 0,388 to 69129,388 ls 3 nohead
set arrow from 0,389 to 68763,389 ls 3 nohead
set arrow from 0,390 to 69427,390 ls 3 nohead
set arrow from 0,391 to 69037,391 ls 3 nohead
set arrow from 0,392 to 69205,392 ls 3 nohead
set arrow from 0,393 to 69072,393 ls 3 nohead
set arrow from 0,394 to 69053,394 ls 3 nohead
set arrow from 0,395 to 69243,395 ls 3 nohead
set arrow from 0,396 to 68829,396 ls 3 nohead
set arrow from 0,397 to 69067,397 ls 3 nohead
set arrow from 0,398 to 68950,398 ls 3 nohead
set arrow from 0,399 to 69200,399 ls 3 nohead
set arrow from 0,400 to 69269,400 ls 3 nohead
set arrow from 0,401 to 68963,401 ls 3 nohead
set arrow from 0,402 to 69401,402 ls 3 nohead
set arrow from 0,403 to 69405,403 ls 3 nohead
set arrow from 0,404 to 68866,404 ls 3 nohead
set arrow from 0,405 to 68990,405 ls 3 nohead
set arrow from 0,406 to 69021,406 ls 3 nohead
set arrow from 0,407 to 69375,407 ls 3 nohead
set arrow from 0,408 to 68962,408 ls 3 nohead
set arrow from 0,409 to 69332,409 ls 3 nohead
set arrow from 0,410 to 69311,410 ls 3 nohead
set arrow from 0,411 to 69127,411 ls 3 nohead
set arrow from 0,412 to 69039,412 ls 3 nohead
set arrow from 0,413 to 68774,413 ls 3 nohead
set arrow from 0,414 to 68924,414 ls 3 nohead
set arrow from 0,415 to 68777,415 ls 3 nohead
set arrow from 0,416 to 68876,416 ls 3 nohead
set arrow from 0,417 to 68843,417 ls 3 nohead
set arrow from 0,418 to 68968,418 ls 3 nohead
set arrow from 0,419 to 69037,419 ls 3 nohead
set arrow from 0,420 to 68884,420 ls 3 nohead
set arrow from 0,421 to 68903,421 ls 3 nohead
set arrow from 0,422 to 69025,422 ls 3 nohead
set arrow from 0,423 to 68914,423 ls 3 nohead
set arrow from 0,424 to 68972,424 ls 3 nohead
set arrow from 0,425 to 69479,425 ls 3 nohead
set arrow from 0,426 to 69425,426 ls 3 nohead
set arrow from 0,427 to 69005,427 ls 3 nohead
set arrow from 0,428 to 69506,428 ls 3 nohead
set arrow from 0,429 to 68952,429 ls 3 nohead
set arrow from 0,430 to 69206,430 ls 3 nohead
set arrow from 0,431 to 68878,431 ls 3 nohead
set arrow from 0,432 to 68916,432 ls 3 nohead
set arrow from 0,433 to 69431,433 ls 3 nohead
set arrow from 0,434 to 69050,434 ls 3 nohead
set arrow from 0,435 to 69186,435 ls 3 nohead
set arrow from 0,436 to 69423,436 ls 3 nohead
set arrow from 0,437 to 69286,437 ls 3 nohead
set arrow from 0,438 to 69029,438 ls 3 nohead
set arrow from 0,439 to 68887,439 ls 3 nohead
set arrow from 0,440 to 69486,440 ls 3 nohead
set arrow from 0,441 to 69191,441 ls 3 nohead
set arrow from 0,442 to 69220,442 ls 3 nohead
set arrow from 0,443 to 69035,443 ls 3 nohead
set arrow from 0,444 to 69335,444 ls 3 nohead
set arrow from 0,445 to 69401,445 ls 3 nohead
set arrow from 0,446 to 69420,446 ls 3 nohead
set arrow from 0,447 to 68899,447 ls 3 nohead
set arrow from 0,448 to 69268,448 ls 3 nohead
set arrow from 0,449 to 69307,449 ls 3 nohead
set arrow from 0,450 to 69278,450 ls 3 nohead
set arrow from 0,451 to 68982,451 ls 3 nohead
set arrow from 0,452 to 68912,452 ls 3 nohead
set arrow from 0,453 to 69109,453 ls 3 nohead
set arrow from 0,454 to 68897,454 ls 3 nohead
set arrow from 0,455 to 69165,455 ls 3 nohead
set arrow from 64846,456 to 133778,456 ls 3 nohead
set arrow from 64875,457 to 133876,457 ls 3 nohead
set arrow from 64941,458 to 133855,458 ls 3 nohead
set arrow from 64968,459 to 133836,459 ls 3 nohead
set arrow from 64983,460 to 134397,460 ls 3 nohead
set arrow from 65045,461 to 134433,461 ls 3 nohead
set arrow from 65113,462 to 134493,462 ls 3 nohead
set arrow from 65180,463 to 134488,463 ls 3 nohead
set arrow from 65187,464 to 134299,464 ls 3 nohead
set arrow from 65247,465 to 134451,465 ls 3 nohead
set arrow from 65257,466 to 134618,466 ls 3 nohead
set arrow from 65286,467 to 134287,467 ls 3 nohead
set arrow from 65339,468 to 134463,468 ls 3 nohead
set arrow from 65360,469 to 134519,469 ls 3 nohead
set arrow from 65368,470 to 134292,470 ls 3 nohead
set arrow from 65369,471 to 134553,471 ls 3 nohead
set arrow from 65415,472 to 134550,472 ls 3 nohead
set arrow from 65438,473 to 134666,473 ls 3 nohead
set arrow from 65543,474 to 135072,474 ls 3 nohead
set arrow from 65543,475 to 134993,475 ls 3 nohead
set arrow from 65589,476 to 134905,476 ls 3 nohead
set arrow from 65595,477 to 134969,477 ls 3 nohead
set arrow from 65629,478 to 135181,478 ls 3 nohead
set arrow from 65705,479 to 135342,479 ls 3 nohead
set arrow from 65858,480 to 134976,480 ls 3 nohead
set arrow from 65862,481 to 134919,481 ls 3 nohead
set arrow from 65909,482 to 135062,482 ls 3 nohead
set arrow from 65924,483 to 135360,483 ls 3 nohead
set arrow from 65939,484 to 135468,484 ls 3 nohead
set arrow from 65971,485 to 135180,485 ls 3 nohead
set arrow from 65992,486 to 135360,486 ls 3 nohead
set arrow from 66099,487 to 135598,487 ls 3 nohead
set arrow from 66154,488 to 135248,488 ls 3 nohead
set arrow from 66241,489 to 135736,489 ls 3 nohead
set arrow from 66258,490 to 135786,490 ls 3 nohead
set arrow from 66337,491 to 135445,491 ls 3 nohead
set arrow from 66351,492 to 135826,492 ls 3 nohead
set arrow from 66422,493 to 135723,493 ls 3 nohead
set arrow from 66432,494 to 135430,494 ls 3 nohead
set arrow from 66434,495 to 135831,495 ls 3 nohead
set arrow from 66442,496 to 135743,496 ls 3 nohead
set arrow from 66460,497 to 135747,497 ls 3 nohead
set arrow from 66470,498 to 135834,498 ls 3 nohead
set arrow from 66478,499 to 136131,499 ls 3 nohead
set arrow from 66492,500 to 135916,500 ls 3 nohead
set arrow from 66496,501 to 135930,501 ls 3 nohead
set arrow from 66500,502 to 135448,502 ls 3 nohead
set arrow from 66537,503 to 136199,503 ls 3 nohead
set arrow from 66563,504 to 136262,504 ls 3 nohead
set arrow from 66570,505 to 136062,505 ls 3 nohead
set arrow from 66582,506 to 136175,506 ls 3 nohead
set arrow from 66601,507 to 135878,507 ls 3 nohead
set arrow from 66612,508 to 136312,508 ls 3 nohead
set arrow from 66631,509 to 136236,509 ls 3 nohead
set arrow from 66635,510 to 135867,510 ls 3 nohead
set arrow from 66636,511 to 136138,511 ls 3 nohead
set arrow from 66646,512 to 135936,512 ls 3 nohead
set arrow from 66663,513 to 136196,513 ls 3 nohead
set arrow from 66697,514 to 135895,514 ls 3 nohead
set arrow from 66705,515 to 136279,515 ls 3 nohead
set arrow from 66711,516 to 135838,516 ls 3 nohead
set arrow from 66718,517 to 136390,517 ls 3 nohead
set arrow from 66728,518 to 136388,518 ls 3 nohead
set arrow from 66738,519 to 135816,519 ls 3 nohead
set arrow from 66739,520 to 136465,520 ls 3 nohead
set arrow from 66742,521 to 136123,521 ls 3 nohead
set arrow from 66765,522 to 136249,522 ls 3 nohead
set arrow from 66769,523 to 136097,523 ls 3 nohead
set arrow from 66771,524 to 135890,524 ls 3 nohead
set arrow from 66814,525 to 136056,525 ls 3 nohead
set arrow from 66842,526 to 135983,526 ls 3 nohead
set arrow from 66855,527 to 136166,527 ls 3 nohead
set arrow from 66858,528 to 136404,528 ls 3 nohead
set arrow from 66879,529 to 136295,529 ls 3 nohead
set arrow from 66898,530 to 136157,530 ls 3 nohead
set arrow from 66906,531 to 136438,531 ls 3 nohead
set arrow from 66910,532 to 136393,532 ls 3 nohead
set arrow from 66923,533 to 136477,533 ls 3 nohead
set arrow from 66924,534 to 136361,534 ls 3 nohead
set arrow from 66927,535 to 136478,535 ls 3 nohead
set arrow from 66932,536 to 136699,536 ls 3 nohead
set arrow from 66962,537 to 136009,537 ls 3 nohead
set arrow from 66977,538 to 136508,538 ls 3 nohead
set arrow from 66989,539 to 136698,539 ls 3 nohead
set arrow from 66996,540 to 136125,540 ls 3 nohead
set arrow from 67004,541 to 136150,541 ls 3 nohead
set arrow from 67007,542 to 136416,542 ls 3 nohead
set arrow from 67052,543 to 136565,543 ls 3 nohead
set arrow from 67053,544 to 136815,544 ls 3 nohead
set arrow from 67057,545 to 136322,545 ls 3 nohead
set arrow from 67062,546 to 136167,546 ls 3 nohead
set arrow from 67087,547 to 136628,547 ls 3 nohead
set arrow from 67093,548 to 136631,548 ls 3 nohead
set arrow from 67094,549 to 136444,549 ls 3 nohead
set arrow from 67095,550 to 136240,550 ls 3 nohead
set arrow from 67115,551 to 136517,551 ls 3 nohead
set arrow from 67117,552 to 136213,552 ls 3 nohead
set arrow from 67133,553 to 136649,553 ls 3 nohead
set arrow from 67144,554 to 136477,554 ls 3 nohead
set arrow from 67151,555 to 136615,555 ls 3 nohead
set arrow from 67155,556 to 136211,556 ls 3 nohead
set arrow from 67155,557 to 136298,557 ls 3 nohead
set arrow from 67160,558 to 136704,558 ls 3 nohead
set arrow from 67170,559 to 136573,559 ls 3 nohead
set arrow from 67172,560 to 136604,560 ls 3 nohead
set arrow from 67175,561 to 136502,561 ls 3 nohead
set arrow from 67177,562 to 136427,562 ls 3 nohead
set arrow from 67183,563 to 136249,563 ls 3 nohead
set arrow from 67186,564 to 136441,564 ls 3 nohead
set arrow from 67193,565 to 136435,565 ls 3 nohead
set arrow from 67205,566 to 136356,566 ls 3 nohead
set arrow from 67206,567 to 136895,567 ls 3 nohead
set arrow from 67212,568 to 136445,568 ls 3 nohead
set arrow from 67220,569 to 136287,569 ls 3 nohead
set arrow from 67228,570 to 136861,570 ls 3 nohead
set arrow from 67233,571 to 136459,571 ls 3 nohead
set arrow from 67248,572 to 136348,572 ls 3 nohead
set arrow from 67256,573 to 136694,573 ls 3 nohead
set arrow from 67274,574 to 136466,574 ls 3 nohead
set arrow from 67277,575 to 136910,575 ls 3 nohead
set arrow from 67285,576 to 136977,576 ls 3 nohead
set arrow from 67285,577 to 136717,577 ls 3 nohead
set arrow from 67289,578 to 136382,578 ls 3 nohead
set arrow from 67297,579 to 136673,579 ls 3 nohead
set arrow from 67310,580 to 137063,580 ls 3 nohead
set arrow from 67311,581 to 136728,581 ls 3 nohead
set arrow from 67321,582 to 136753,582 ls 3 nohead
set arrow from 67337,583 to 137005,583 ls 3 nohead
set arrow from 67343,584 to 136959,584 ls 3 nohead
set arrow from 67348,585 to 136908,585 ls 3 nohead
set arrow from 67371,586 to 136574,586 ls 3 nohead
set arrow from 67374,587 to 136703,587 ls 3 nohead
set arrow from 67378,588 to 136742,588 ls 3 nohead
set arrow from 67378,589 to 136664,589 ls 3 nohead
set arrow from 67378,590 to 136480,590 ls 3 nohead
set arrow from 67405,591 to 136538,591 ls 3 nohead
set arrow from 67407,592 to 136687,592 ls 3 nohead
set arrow from 67437,593 to 136601,593 ls 3 nohead
set arrow from 67450,594 to 136633,594 ls 3 nohead
set arrow from 67456,595 to 136813,595 ls 3 nohead
set arrow from 67462,596 to 137188,596 ls 3 nohead
set arrow from 67466,597 to 137285,597 ls 3 nohead
set arrow from 67493,598 to 136741,598 ls 3 nohead
set arrow from 67523,599 to 137139,599 ls 3 nohead
set arrow from 67530,600 to 136749,600 ls 3 nohead
set arrow from 67535,601 to 136875,601 ls 3 nohead
set arrow from 67550,602 to 136764,602 ls 3 nohead
set arrow from 67554,603 to 136950,603 ls 3 nohead
set arrow from 67562,604 to 137344,604 ls 3 nohead
set arrow from 67569,605 to 137143,605 ls 3 nohead
set arrow from 67581,606 to 137434,606 ls 3 nohead
set arrow from 67583,607 to 137383,607 ls 3 nohead
set arrow from 67587,608 to 137058,608 ls 3 nohead
set arrow from 67607,609 to 137140,609 ls 3 nohead
set arrow from 67614,610 to 137407,610 ls 3 nohead
set arrow from 67615,611 to 136797,611 ls 3 nohead
set arrow from 67626,612 to 137095,612 ls 3 nohead
set arrow from 67627,613 to 137362,613 ls 3 nohead
set arrow from 67637,614 to 136782,614 ls 3 nohead
set arrow from 67642,615 to 137381,615 ls 3 nohead
set arrow from 67646,616 to 137060,616 ls 3 nohead
set arrow from 67669,617 to 136839,617 ls 3 nohead
set arrow from 67692,618 to 137567,618 ls 3 nohead
set arrow from 67704,619 to 137401,619 ls 3 nohead
set arrow from 67709,620 to 137292,620 ls 3 nohead
set arrow from 67729,621 to 137282,621 ls 3 nohead
set arrow from 67733,622 to 137081,622 ls 3 nohead
set arrow from 67739,623 to 137621,623 ls 3 nohead
set arrow from 67740,624 to 137519,624 ls 3 nohead
set arrow from 67741,625 to 137015,625 ls 3 nohead
set arrow from 67741,626 to 137548,626 ls 3 nohead
set arrow from 67742,627 to 137328,627 ls 3 nohead
set arrow from 67755,628 to 137518,628 ls 3 nohead
set arrow from 67759,629 to 137378,629 ls 3 nohead
set arrow from 67764,630 to 137174,630 ls 3 nohead
set arrow from 67785,631 to 137102,631 ls 3 nohead
set arrow from 67790,632 to 137247,632 ls 3 nohead
set arrow from 67790,633 to 137313,633 ls 3 nohead
set arrow from 67814,634 to 137287,634 ls 3 nohead
set arrow from 67849,635 to 137374,635 ls 3 nohead
set arrow from 67849,636 to 137495,636 ls 3 nohead
set arrow from 67854,637 to 137322,637 ls 3 nohead
set arrow from 67857,638 to 137397,638 ls 3 nohead
set arrow from 67878,639 to 137082,639 ls 3 nohead
set arrow from 67880,640 to 137280,640 ls 3 nohead
set arrow from 67903,641 to 137432,641 ls 3 nohead
set arrow from 67906,642 to 137503,642 ls 3 nohead
set arrow from 67932,643 to 137559,643 ls 3 nohead
set arrow from 67942,644 to 137538,644 ls 3 nohead
set arrow from 67942,645 to 137610,645 ls 3 nohead
set arrow from 67945,646 to 137278,646 ls 3 nohead
set arrow from 67945,647 to 137205,647 ls 3 nohead
set arrow from 67949,648 to 137672,648 ls 3 nohead
set arrow from 67963,649 to 137442,649 ls 3 nohead
set arrow from 67966,650 to 137537,650 ls 3 nohead
set arrow from 67974,651 to 137394,651 ls 3 nohead
set arrow from 67980,652 to 137325,652 ls 3 nohead
set arrow from 67980,653 to 137760,653 ls 3 nohead
set arrow from 67989,654 to 137873,654 ls 3 nohead
set arrow from 67991,655 to 137390,655 ls 3 nohead
set arrow from 67995,656 to 137337,656 ls 3 nohead
set arrow from 67999,657 to 137635,657 ls 3 nohead
set arrow from 67999,658 to 137783,658 ls 3 nohead
set arrow from 68011,659 to 137322,659 ls 3 nohead
set arrow from 68014,660 to 137948,660 ls 3 nohead
set arrow from 68015,661 to 137423,661 ls 3 nohead
set arrow from 68035,662 to 137421,662 ls 3 nohead
set arrow from 68056,663 to 138018,663 ls 3 nohead
set arrow from 68057,664 to 137678,664 ls 3 nohead
set arrow from 68059,665 to 137625,665 ls 3 nohead
set arrow from 68071,666 to 138018,666 ls 3 nohead
set arrow from 68074,667 to 138131,667 ls 3 nohead
set arrow from 68076,668 to 138153,668 ls 3 nohead
set arrow from 68077,669 to 138022,669 ls 3 nohead
set arrow from 68081,670 to 138252,670 ls 3 nohead
set arrow from 68081,671 to 137939,671 ls 3 nohead
set arrow from 68083,672 to 138241,672 ls 3 nohead
set arrow from 68096,673 to 137959,673 ls 3 nohead
set arrow from 68117,674 to 138047,674 ls 3 nohead
set arrow from 68127,675 to 137997,675 ls 3 nohead
set arrow from 68129,676 to 138317,676 ls 3 nohead
set arrow from 68143,677 to 137672,677 ls 3 nohead
set arrow from 68148,678 to 137860,678 ls 3 nohead
set arrow from 68153,679 to 137961,679 ls 3 nohead
set arrow from 68161,680 to 138114,680 ls 3 nohead
set arrow from 68162,681 to 138343,681 ls 3 nohead
set arrow from 68163,682 to 138012,682 ls 3 nohead
set arrow from 68167,683 to 138375,683 ls 3 nohead
set arrow from 68168,684 to 137835,684 ls 3 nohead
set arrow from 68168,685 to 138428,685 ls 3 nohead
set arrow from 68169,686 to 138223,686 ls 3 nohead
set arrow from 68175,687 to 138189,687 ls 3 nohead
set arrow from 68181,688 to 137740,688 ls 3 nohead
set arrow from 68184,689 to 137849,689 ls 3 nohead
set arrow from 68186,690 to 138009,690 ls 3 nohead
set arrow from 68191,691 to 138297,691 ls 3 nohead
set arrow from 68199,692 to 138188,692 ls 3 nohead
set arrow from 68199,693 to 138021,693 ls 3 nohead
set arrow from 68203,694 to 138415,694 ls 3 nohead
set arrow from 68204,695 to 138407,695 ls 3 nohead
set arrow from 68217,696 to 138356,696 ls 3 nohead
set arrow from 68220,697 to 138116,697 ls 3 nohead
set arrow from 68225,698 to 137915,698 ls 3 nohead
set arrow from 68229,699 to 137894,699 ls 3 nohead
set arrow from 68230,700 to 138283,700 ls 3 nohead
set arrow from 68231,701 to 137944,701 ls 3 nohead
set arrow from 68238,702 to 138357,702 ls 3 nohead
set arrow from 68252,703 to 138094,703 ls 3 nohead
set arrow from 68255,704 to 138396,704 ls 3 nohead
set arrow from 68257,705 to 138036,705 ls 3 nohead
set arrow from 68258,706 to 137967,706 ls 3 nohead
set arrow from 68260,707 to 138289,707 ls 3 nohead
set arrow from 68264,708 to 138083,708 ls 3 nohead
set arrow from 68265,709 to 138192,709 ls 3 nohead
set arrow from 68269,710 to 138143,710 ls 3 nohead
set arrow from 68270,711 to 138440,711 ls 3 nohead
set arrow from 68272,712 to 138362,712 ls 3 nohead
set arrow from 68272,713 to 138630,713 ls 3 nohead
set arrow from 68277,714 to 138483,714 ls 3 nohead
set arrow from 68281,715 to 138103,715 ls 3 nohead
set arrow from 68285,716 to 138118,716 ls 3 nohead
set arrow from 68287,717 to 138368,717 ls 3 nohead
set arrow from 68297,718 to 138611,718 ls 3 nohead
set arrow from 68297,719 to 138023,719 ls 3 nohead
set arrow from 68314,720 to 138077,720 ls 3 nohead
set arrow from 68333,721 to 138338,721 ls 3 nohead
set arrow from 68334,722 to 138465,722 ls 3 nohead
set arrow from 68360,723 to 138102,723 ls 3 nohead
set arrow from 68361,724 to 138250,724 ls 3 nohead
set arrow from 68368,725 to 138300,725 ls 3 nohead
set arrow from 68378,726 to 138585,726 ls 3 nohead
set arrow from 68378,727 to 138305,727 ls 3 nohead
set arrow from 68399,728 to 138782,728 ls 3 nohead
set arrow from 68400,729 to 138285,729 ls 3 nohead
set arrow from 68427,730 to 138864,730 ls 3 nohead
set arrow from 68428,731 to 138839,731 ls 3 nohead
set arrow from 68429,732 to 138816,732 ls 3 nohead
set arrow from 68438,733 to 138771,733 ls 3 nohead
set arrow from 68448,734 to 138432,734 ls 3 nohead
set arrow from 68455,735 to 138895,735 ls 3 nohead
set arrow from 68455,736 to 138939,736 ls 3 nohead
set arrow from 68458,737 to 138254,737 ls 3 nohead
set arrow from 68464,738 to 138685,738 ls 3 nohead
set arrow from 68487,739 to 138307,739 ls 3 nohead
set arrow from 68497,740 to 138876,740 ls 3 nohead
set arrow from 68502,741 to 138331,741 ls 3 nohead
set arrow from 68507,742 to 138359,742 ls 3 nohead
set arrow from 68508,743 to 138655,743 ls 3 nohead
set arrow from 68511,744 to 138442,744 ls 3 nohead
set arrow from 68525,745 to 138907,745 ls 3 nohead
set arrow from 68527,746 to 138943,746 ls 3 nohead
set arrow from 68531,747 to 138421,747 ls 3 nohead
set arrow from 68532,748 to 138991,748 ls 3 nohead
set arrow from 68538,749 to 138800,749 ls 3 nohead
set arrow from 68544,750 to 138841,750 ls 3 nohead
set arrow from 68560,751 to 139126,751 ls 3 nohead
set arrow from 68562,752 to 138765,752 ls 3 nohead
set arrow from 68562,753 to 139100,753 ls 3 nohead
set arrow from 68569,754 to 139049,754 ls 3 nohead
set arrow from 68585,755 to 138985,755 ls 3 nohead
set arrow from 68612,756 to 138983,756 ls 3 nohead
set arrow from 68616,757 to 139097,757 ls 3 nohead
set arrow from 68625,758 to 138909,758 ls 3 nohead
set arrow from 68634,759 to 138925,759 ls 3 nohead
set arrow from 68635,760 to 138909,760 ls 3 nohead
set arrow from 68640,761 to 139135,761 ls 3 nohead
set arrow from 68641,762 to 139281,762 ls 3 nohead
set arrow from 68645,763 to 139150,763 ls 3 nohead
set arrow from 68649,764 to 138707,764 ls 3 nohead
set arrow from 68659,765 to 138724,765 ls 3 nohead
set arrow from 68673,766 to 139240,766 ls 3 nohead
set arrow from 68678,767 to 138625,767 ls 3 nohead
set arrow from 68683,768 to 138969,768 ls 3 nohead
set arrow from 68690,769 to 139019,769 ls 3 nohead
set arrow from 68690,770 to 139392,770 ls 3 nohead
set arrow from 68706,771 to 138922,771 ls 3 nohead
set arrow from 68707,772 to 138741,772 ls 3 nohead
set arrow from 68716,773 to 139349,773 ls 3 nohead
set arrow from 68726,774 to 138679,774 ls 3 nohead
set arrow from 68727,775 to 139196,775 ls 3 nohead
set arrow from 68729,776 to 138959,776 ls 3 nohead
set arrow from 68730,777 to 138931,777 ls 3 nohead
set arrow from 68731,778 to 139190,778 ls 3 nohead
set arrow from 68734,779 to 139177,779 ls 3 nohead
set arrow from 68748,780 to 139322,780 ls 3 nohead
set arrow from 68751,781 to 139165,781 ls 3 nohead
set arrow from 68762,782 to 138966,782 ls 3 nohead
set arrow from 68763,783 to 139103,783 ls 3 nohead
set arrow from 68767,784 to 139334,784 ls 3 nohead
set arrow from 68769,785 to 138984,785 ls 3 nohead
set arrow from 68772,786 to 139516,786 ls 3 nohead
set arrow from 68773,787 to 138796,787 ls 3 nohead
set arrow from 68774,788 to 139007,788 ls 3 nohead
set arrow from 68777,789 to 139265,789 ls 3 nohead
set arrow from 68794,790 to 139340,790 ls 3 nohead
set arrow from 68797,791 to 139154,791 ls 3 nohead
set arrow from 68797,792 to 139217,792 ls 3 nohead
set arrow from 68798,793 to 139135,793 ls 3 nohead
set arrow from 68815,794 to 139443,794 ls 3 nohead
set arrow from 68815,795 to 139228,795 ls 3 nohead
set arrow from 68820,796 to 139015,796 ls 3 nohead
set arrow from 68821,797 to 139458,797 ls 3 nohead
set arrow from 68826,798 to 139647,798 ls 3 nohead
set arrow from 68829,799 to 139173,799 ls 3 nohead
set arrow from 68838,800 to 139558,800 ls 3 nohead
set arrow from 68843,801 to 139136,801 ls 3 nohead
set arrow from 68844,802 to 139199,802 ls 3 nohead
set arrow from 68845,803 to 139347,803 ls 3 nohead
set arrow from 68849,804 to 139235,804 ls 3 nohead
set arrow from 68859,805 to 139628,805 ls 3 nohead
set arrow from 68862,806 to 139564,806 ls 3 nohead
set arrow from 68866,807 to 138993,807 ls 3 nohead
set arrow from 68876,808 to 139446,808 ls 3 nohead
set arrow from 68878,809 to 139195,809 ls 3 nohead
set arrow from 68879,810 to 139486,810 ls 3 nohead
set arrow from 68884,811 to 139334,811 ls 3 nohead
set arrow from 68885,812 to 139469,812 ls 3 nohead
set arrow from 68887,813 to 139171,813 ls 3 nohead
set arrow from 68892,814 to 139576,814 ls 3 nohead
set arrow from 68897,815 to 139560,815 ls 3 nohead
set arrow from 68899,816 to 139384,816 ls 3 nohead
set arrow from 68903,817 to 139405,817 ls 3 nohead
set arrow from 68910,818 to 139829,818 ls 3 nohead
set arrow from 68912,819 to 139347,819 ls 3 nohead
set arrow from 68914,820 to 139320,820 ls 3 nohead
set arrow from 68916,821 to 139206,821 ls 3 nohead
set arrow from 68919,822 to 139619,822 ls 3 nohead
set arrow from 68923,823 to 139189,823 ls 3 nohead
set arrow from 68924,824 to 139478,824 ls 3 nohead
set arrow from 68948,825 to 139565,825 ls 3 nohead
set arrow from 68950,826 to 139178,826 ls 3 nohead
set arrow from 68952,827 to 139187,827 ls 3 nohead
set arrow from 68962,828 to 139228,828 ls 3 nohead
set arrow from 68963,829 to 139894,829 ls 3 nohead
set arrow from 68964,830 to 139587,830 ls 3 nohead
set arrow from 68968,831 to 139336,831 ls 3 nohead
set arrow from 68971,832 to 139335,832 ls 3 nohead
set arrow from 68972,833 to 139271,833 ls 3 nohead
set arrow from 68979,834 to 139847,834 ls 3 nohead
set arrow from 68982,835 to 139512,835 ls 3 nohead
set arrow from 68983,836 to 139916,836 ls 3 nohead
set arrow from 68990,837 to 139327,837 ls 3 nohead
set arrow from 68992,838 to 139765,838 ls 3 nohead
set arrow from 69001,839 to 139720,839 ls 3 nohead
set arrow from 69005,840 to 139725,840 ls 3 nohead
set arrow from 69021,841 to 139686,841 ls 3 nohead
set arrow from 69021,842 to 139372,842 ls 3 nohead
set arrow from 69025,843 to 139513,843 ls 3 nohead
set arrow from 69026,844 to 139827,844 ls 3 nohead
set arrow from 69029,845 to 139992,845 ls 3 nohead
set arrow from 69033,846 to 140042,846 ls 3 nohead
set arrow from 69035,847 to 139443,847 ls 3 nohead
set arrow from 69037,848 to 139450,848 ls 3 nohead
set arrow from 69037,849 to 139635,849 ls 3 nohead
set arrow from 69039,850 to 139773,850 ls 3 nohead
set arrow from 69040,851 to 139515,851 ls 3 nohead
set arrow from 69041,852 to 139565,852 ls 3 nohead
set arrow from 69046,853 to 139420,853 ls 3 nohead
set arrow from 69050,854 to 139857,854 ls 3 nohead
set arrow from 69053,855 to 139596,855 ls 3 nohead
set arrow from 69067,856 to 139480,856 ls 3 nohead
set arrow from 69072,857 to 139636,857 ls 3 nohead
set arrow from 69075,858 to 139703,858 ls 3 nohead
set arrow from 69079,859 to 139585,859 ls 3 nohead
set arrow from 69084,860 to 139969,860 ls 3 nohead
set arrow from 69092,861 to 139625,861 ls 3 nohead
set arrow from 69097,862 to 140075,862 ls 3 nohead
set arrow from 69109,863 to 140209,863 ls 3 nohead
set arrow from 69127,864 to 140127,864 ls 3 nohead
set arrow from 69129,865 to 140087,865 ls 3 nohead
set arrow from 69148,866 to 139914,866 ls 3 nohead
set arrow from 69158,867 to 139834,867 ls 3 nohead
set arrow from 69159,868 to 140302,868 ls 3 nohead
set arrow from 69165,869 to 139605,869 ls 3 nohead
set arrow from 69168,870 to 139865,870 ls 3 nohead
set arrow from 69178,871 to 140309,871 ls 3 nohead
set arrow from 69186,872 to 140296,872 ls 3 nohead
set arrow from 69191,873 to 140345,873 ls 3 nohead
set arrow from 69195,874 to 140140,874 ls 3 nohead
set arrow from 69200,875 to 139763,875 ls 3 nohead
set arrow from 69200,876 to 139703,876 ls 3 nohead
set arrow from 69205,877 to 140143,877 ls 3 nohead
set arrow from 69206,878 to 139753,878 ls 3 nohead
set arrow from 69220,879 to 139896,879 ls 3 nohead
set arrow from 69230,880 to 139894,880 ls 3 nohead
set arrow from 69241,881 to 140390,881 ls 3 nohead
set arrow from 69243,882 to 140159,882 ls 3 nohead
set arrow from 69251,883 to 140568,883 ls 3 nohead
set arrow from 69256,884 to 140116,884 ls 3 nohead
set arrow from 69268,885 to 140147,885 ls 3 nohead
set arrow from 69268,886 to 140353,886 ls 3 nohead
set arrow from 69269,887 to 140452,887 ls 3 nohead
set arrow from 69278,888 to 140452,888 ls 3 nohead
set arrow from 69286,889 to 140606,889 ls 3 nohead
set arrow from 69291,890 to 140478,890 ls 3 nohead
set arrow from 69307,891 to 140464,891 ls 3 nohead
set arrow from 69311,892 to 140674,892 ls 3 nohead
set arrow from 69329,893 to 140400,893 ls 3 nohead
set arrow from 69332,894 to 140610,894 ls 3 nohead
set arrow from 69334,895 to 140416,895 ls 3 nohead
set arrow from 69335,896 to 140654,896 ls 3 nohead
set arrow from 69352,897 to 140732,897 ls 3 nohead
set arrow from 69369,898 to 140364,898 ls 3 nohead
set arrow from 69375,899 to 140429,899 ls 3 nohead
set arrow from 69401,900 to 140248,900 ls 3 nohead
set arrow from 69401,901 to 140362,901 ls 3 nohead
set arrow from 69405,902 to 140813,902 ls 3 nohead
set arrow from 69420,903 to 140577,903 ls 3 nohead
set arrow from 69423,904 to 140978,904 ls 3 nohead
set arrow from 69425,905 to 140752,905 ls 3 nohead
set arrow from 69427,906 to 141024,906 ls 3 nohead
set arrow from 69427,907 to 140632,907 ls 3 nohead
set arrow from 69431,908 to 140462,908 ls 3 nohead
set arrow from 69479,909 to 140766,909 ls 3 nohead
set arrow from 69486,910 to 140549,910 ls 3 nohead
set arrow from 69506,911 to 141084,911 ls 3 nohead
set arrow from 133778,912 to 205013,912 ls 3 nohead
set arrow from 133836,913 to 204950,913 ls 3 nohead
set arrow from 133855,914 to 205733,914 ls 3 nohead
set arrow from 133876,915 to 205823,915 ls 3 nohead
set arrow from 134287,916 to 206672,916 ls 3 nohead
set arrow from 134292,917 to 206941,917 ls 3 nohead
set arrow from 134299,918 to 206768,918 ls 3 nohead
set arrow from 134397,919 to 207249,919 ls 3 nohead
set arrow from 134433,920 to 206917,920 ls 3 nohead
set arrow from 134451,921 to 206934,921 ls 3 nohead
set arrow from 134463,922 to 207179,922 ls 3 nohead
set arrow from 134488,923 to 206965,923 ls 3 nohead
set arrow from 134493,924 to 207542,924 ls 3 nohead
set arrow from 134519,925 to 207160,925 ls 3 nohead
set arrow from 134550,926 to 207475,926 ls 3 nohead
set arrow from 134553,927 to 207603,927 ls 3 nohead
set arrow from 134618,928 to 207180,928 ls 3 nohead
set arrow from 134666,929 to 207919,929 ls 3 nohead
set arrow from 134905,930 to 207739,930 ls 3 nohead
set arrow from 134919,931 to 208345,931 ls 3 nohead
set arrow from 134969,932 to 207933,932 ls 3 nohead
set arrow from 134976,933 to 208280,933 ls 3 nohead
set arrow from 134993,934 to 208158,934 ls 3 nohead
set arrow from 135062,935 to 208702,935 ls 3 nohead
set arrow from 135072,936 to 208496,936 ls 3 nohead
set arrow from 135180,937 to 208223,937 ls 3 nohead
set arrow from 135181,938 to 208198,938 ls 3 nohead
set arrow from 135248,939 to 209014,939 ls 3 nohead
set arrow from 135342,940 to 209136,940 ls 3 nohead
set arrow from 135360,941 to 209247,941 ls 3 nohead
set arrow from 135360,942 to 208798,942 ls 3 nohead
set arrow from 135430,943 to 209158,943 ls 3 nohead
set arrow from 135445,944 to 209129,944 ls 3 nohead
set arrow from 135448,945 to 209032,945 ls 3 nohead
set arrow from 135468,946 to 208799,946 ls 3 nohead
set arrow from 135598,947 to 209564,947 ls 3 nohead
set arrow from 135723,948 to 209477,948 ls 3 nohead
set arrow from 135736,949 to 209716,949 ls 3 nohead
set arrow from 135743,950 to 209662,950 ls 3 nohead
set arrow from 135747,951 to 209587,951 ls 3 nohead
set arrow from 135786,952 to 209907,952 ls 3 nohead
set arrow from 135816,953 to 209885,953 ls 3 nohead
set arrow from 135826,954 to 210175,954 ls 3 nohead
set arrow from 135831,955 to 210456,955 ls 3 nohead
set arrow from 135834,956 to 211091,956 ls 3 nohead
set arrow from 135838,957 to 210648,957 ls 3 nohead
set arrow from 135867,958 to 211315,958 ls 3 nohead
set arrow from 135878,959 to 210980,959 ls 3 nohead
set arrow from 135890,960 to 210938,960 ls 3 nohead
set arrow from 135895,961 to 211280,961 ls 3 nohead
set arrow from 135916,962 to 211461,962 ls 3 nohead
set arrow from 135930,963 to 211007,963 ls 3 nohead
set arrow from 135936,964 to 211414,964 ls 3 nohead
set arrow from 135983,965 to 211632,965 ls 3 nohead
set arrow from 136009,966 to 211239,966 ls 3 nohead
set arrow from 136056,967 to 211258,967 ls 3 nohead
set arrow from 136062,968 to 211803,968 ls 3 nohead
set arrow from 136097,969 to 211508,969 ls 3 nohead
set arrow from 136123,970 to 211490,970 ls 3 nohead
set arrow from 136125,971 to 211571,971 ls 3 nohead
set arrow from 136131,972 to 212593,972 ls 3 nohead
set arrow from 136138,973 to 212083,973 ls 3 nohead
set arrow from 136150,974 to 212502,974 ls 3 nohead
set arrow from 136157,975 to 212852,975 ls 3 nohead
set arrow from 136166,976 to 212288,976 ls 3 nohead
set arrow from 136167,977 to 212624,977 ls 3 nohead
set arrow from 136175,978 to 212797,978 ls 3 nohead
set arrow from 136196,979 to 212610,979 ls 3 nohead
set arrow from 136199,980 to 212653,980 ls 3 nohead
set arrow from 136211,981 to 212762,981 ls 3 nohead
set arrow from 136213,982 to 212373,982 ls 3 nohead
set arrow from 136236,983 to 214052,983 ls 3 nohead
set arrow from 136240,984 to 286707,984 ls 3 nohead
set arrow from 136249,985 to 286761,985 ls 3 nohead
set arrow from 136249,986 to 286770,986 ls 3 nohead
set arrow from 136262,987 to 286791,987 ls 3 nohead
set arrow from 136279,988 to 286815,988 ls 3 nohead
set arrow from 136287,989 to 286824,989 ls 3 nohead
set arrow from 136295,990 to 286867,990 ls 3 nohead
set arrow from 136298,991 to 286865,991 ls 3 nohead
set arrow from 136312,992 to 286924,992 ls 3 nohead
set arrow from 136322,993 to 286915,993 ls 3 nohead
set arrow from 136348,994 to 286959,994 ls 3 nohead
set arrow from 136356,995 to 287003,995 ls 3 nohead
set arrow from 136361,996 to 287005,996 ls 3 nohead
set arrow from 136382,997 to 287039,997 ls 3 nohead
set arrow from 136388,998 to 287052,998 ls 3 nohead
set arrow from 136390,999 to 287080,999 ls 3 nohead
set arrow from 136393,1000 to 287074,1000 ls 3 nohead
set arrow from 136404,1001 to 287102,1001 ls 3 nohead
set arrow from 136416,1002 to 287135,1002 ls 3 nohead
set arrow from 136427,1003 to 287141,1003 ls 3 nohead
set arrow from 136435,1004 to 287147,1004 ls 3 nohead
set arrow from 136438,1005 to 287205,1005 ls 3 nohead
set arrow from 136441,1006 to 287204,1006 ls 3 nohead
set arrow from 136444,1007 to 287186,1007 ls 3 nohead
set arrow from 136445,1008 to 287226,1008 ls 3 nohead
set arrow from 136459,1009 to 287314,1009 ls 3 nohead
set arrow from 136465,1010 to 287322,1010 ls 3 nohead
set arrow from 136466,1011 to 287324,1011 ls 3 nohead
set arrow from 136477,1012 to 287386,1012 ls 3 nohead
set arrow from 136477,1013 to 287440,1013 ls 3 nohead
set arrow from 136478,1014 to 287421,1014 ls 3 nohead
set arrow from 136480,1015 to 287452,1015 ls 3 nohead
set arrow from 136502,1016 to 287492,1016 ls 3 nohead
set arrow from 136508,1017 to 287518,1017 ls 3 nohead
set arrow from 136517,1018 to 287560,1018 ls 3 nohead
set arrow from 136538,1019 to 287620,1019 ls 3 nohead
set arrow from 136565,1020 to 287722,1020 ls 3 nohead
set arrow from 136573,1021 to 287898,1021 ls 3 nohead
set arrow from 136574,1022 to 297305,1022 ls 3 nohead
set arrow from 136601,1023 to 298087,1023 ls 3 nohead
set ytics (1024)
set xrange [0:298087]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_524K_16384_1024_1-pilot.0000/unit.000000/app-20170221142337-0000_0_sim_median_progress_rate_waterfall.pdf"
plot -1
