set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 72537.3964844,0 ls 3 nohead
set arrow from 0,1 to 72537.3964844,1 ls 3 nohead
set arrow from 0,2 to 72537.3964844,2 ls 3 nohead
set arrow from 0,3 to 72537.3964844,3 ls 3 nohead
set arrow from 0,4 to 72537.3964844,4 ls 3 nohead
set arrow from 0,5 to 72537.3964844,5 ls 3 nohead
set arrow from 0,6 to 72537.3964844,6 ls 3 nohead
set arrow from 0,7 to 72537.3964844,7 ls 3 nohead
set arrow from 0,8 to 72537.3964844,8 ls 3 nohead
set arrow from 0,9 to 72537.3964844,9 ls 3 nohead
set arrow from 0,10 to 72537.3964844,10 ls 3 nohead
set arrow from 0,11 to 72537.3964844,11 ls 3 nohead
set arrow from 0,12 to 72537.3964844,12 ls 3 nohead
set arrow from 0,13 to 72537.3964844,13 ls 3 nohead
set arrow from 0,14 to 72537.3964844,14 ls 3 nohead
set arrow from 0,15 to 72537.3964844,15 ls 3 nohead
set arrow from 0,16 to 72537.3964844,16 ls 3 nohead
set arrow from 0,17 to 72537.3964844,17 ls 3 nohead
set arrow from 0,18 to 72537.3964844,18 ls 3 nohead
set arrow from 0,19 to 72537.3964844,19 ls 3 nohead
set arrow from 0,20 to 72537.3964844,20 ls 3 nohead
set arrow from 0,21 to 72537.3964844,21 ls 3 nohead
set arrow from 0,22 to 72537.3964844,22 ls 3 nohead
set arrow from 0,23 to 72537.3964844,23 ls 3 nohead
set arrow from 0,24 to 72537.3964844,24 ls 3 nohead
set arrow from 0,25 to 72537.3964844,25 ls 3 nohead
set arrow from 0,26 to 72537.3964844,26 ls 3 nohead
set arrow from 0,27 to 72537.3964844,27 ls 3 nohead
set arrow from 0,28 to 72537.3964844,28 ls 3 nohead
set arrow from 0,29 to 72537.3964844,29 ls 3 nohead
set arrow from 0,30 to 72537.3964844,30 ls 3 nohead
set arrow from 0,31 to 72537.3964844,31 ls 3 nohead
set arrow from 0,32 to 72537.3964844,32 ls 3 nohead
set arrow from 0,33 to 72537.3964844,33 ls 3 nohead
set arrow from 0,34 to 72537.3964844,34 ls 3 nohead
set arrow from 0,35 to 72537.3964844,35 ls 3 nohead
set arrow from 0,36 to 72537.3964844,36 ls 3 nohead
set arrow from 0,37 to 72537.3964844,37 ls 3 nohead
set arrow from 0,38 to 72537.3964844,38 ls 3 nohead
set arrow from 0,39 to 72537.3964844,39 ls 3 nohead
set arrow from 0,40 to 72537.3964844,40 ls 3 nohead
set arrow from 0,41 to 72537.3964844,41 ls 3 nohead
set arrow from 0,42 to 72537.3964844,42 ls 3 nohead
set arrow from 0,43 to 72537.3964844,43 ls 3 nohead
set arrow from 0,44 to 72537.3964844,44 ls 3 nohead
set arrow from 0,45 to 72537.3964844,45 ls 3 nohead
set arrow from 0,46 to 72537.3964844,46 ls 3 nohead
set arrow from 0,47 to 72537.3964844,47 ls 3 nohead
set arrow from 0,48 to 72537.3964844,48 ls 3 nohead
set arrow from 0,49 to 72537.3964844,49 ls 3 nohead
set arrow from 0,50 to 72537.3964844,50 ls 3 nohead
set arrow from 0,51 to 72537.3964844,51 ls 3 nohead
set arrow from 0,52 to 72537.3964844,52 ls 3 nohead
set arrow from 0,53 to 72537.3964844,53 ls 3 nohead
set arrow from 0,54 to 72537.3964844,54 ls 3 nohead
set arrow from 0,55 to 72537.3964844,55 ls 3 nohead
set arrow from 0,56 to 72537.3964844,56 ls 3 nohead
set arrow from 0,57 to 72537.3964844,57 ls 3 nohead
set arrow from 0,58 to 72537.3964844,58 ls 3 nohead
set arrow from 0,59 to 72537.3964844,59 ls 3 nohead
set arrow from 0,60 to 72537.3964844,60 ls 3 nohead
set arrow from 0,61 to 72537.3964844,61 ls 3 nohead
set arrow from 0,62 to 72537.3964844,62 ls 3 nohead
set arrow from 0,63 to 72537.3964844,63 ls 3 nohead
set arrow from 0,64 to 72537.3964844,64 ls 3 nohead
set arrow from 0,65 to 72537.3964844,65 ls 3 nohead
set arrow from 0,66 to 72537.3964844,66 ls 3 nohead
set arrow from 0,67 to 72537.3964844,67 ls 3 nohead
set arrow from 0,68 to 72537.3964844,68 ls 3 nohead
set arrow from 0,69 to 72537.3964844,69 ls 3 nohead
set arrow from 0,70 to 72537.3964844,70 ls 3 nohead
set arrow from 0,71 to 72537.3964844,71 ls 3 nohead
set arrow from 0,72 to 72537.3964844,72 ls 3 nohead
set arrow from 0,73 to 72537.3964844,73 ls 3 nohead
set arrow from 0,74 to 72537.3964844,74 ls 3 nohead
set arrow from 0,75 to 72537.3964844,75 ls 3 nohead
set arrow from 0,76 to 72537.3964844,76 ls 3 nohead
set arrow from 0,77 to 72537.3964844,77 ls 3 nohead
set arrow from 0,78 to 72537.3964844,78 ls 3 nohead
set arrow from 0,79 to 72537.3964844,79 ls 3 nohead
set arrow from 0,80 to 72537.3964844,80 ls 3 nohead
set arrow from 0,81 to 72537.3964844,81 ls 3 nohead
set arrow from 0,82 to 72537.3964844,82 ls 3 nohead
set arrow from 0,83 to 72537.3964844,83 ls 3 nohead
set arrow from 0,84 to 72537.3964844,84 ls 3 nohead
set arrow from 0,85 to 72537.3964844,85 ls 3 nohead
set arrow from 0,86 to 72537.3964844,86 ls 3 nohead
set arrow from 0,87 to 72537.3964844,87 ls 3 nohead
set arrow from 0,88 to 72537.3964844,88 ls 3 nohead
set arrow from 0,89 to 72537.3964844,89 ls 3 nohead
set arrow from 0,90 to 72537.3964844,90 ls 3 nohead
set arrow from 0,91 to 72537.3964844,91 ls 3 nohead
set arrow from 0,92 to 72537.3964844,92 ls 3 nohead
set arrow from 0,93 to 72537.3964844,93 ls 3 nohead
set arrow from 0,94 to 72537.3964844,94 ls 3 nohead
set arrow from 0,95 to 72537.3964844,95 ls 3 nohead
set arrow from 0,96 to 72537.3964844,96 ls 3 nohead
set arrow from 0,97 to 72537.3964844,97 ls 3 nohead
set arrow from 0,98 to 72537.3964844,98 ls 3 nohead
set arrow from 0,99 to 72537.3964844,99 ls 3 nohead
set arrow from 0,100 to 72537.3964844,100 ls 3 nohead
set arrow from 0,101 to 72537.3964844,101 ls 3 nohead
set arrow from 0,102 to 72537.3964844,102 ls 3 nohead
set arrow from 0,103 to 72537.3964844,103 ls 3 nohead
set arrow from 0,104 to 72537.3964844,104 ls 3 nohead
set arrow from 0,105 to 72537.3964844,105 ls 3 nohead
set arrow from 0,106 to 72537.3964844,106 ls 3 nohead
set arrow from 0,107 to 72537.3964844,107 ls 3 nohead
set arrow from 0,108 to 72537.3964844,108 ls 3 nohead
set arrow from 0,109 to 72537.3964844,109 ls 3 nohead
set arrow from 0,110 to 72537.3964844,110 ls 3 nohead
set arrow from 0,111 to 72537.3964844,111 ls 3 nohead
set arrow from 0,112 to 72537.3964844,112 ls 3 nohead
set arrow from 0,113 to 72537.3964844,113 ls 3 nohead
set arrow from 0,114 to 72537.3964844,114 ls 3 nohead
set arrow from 0,115 to 72537.3964844,115 ls 3 nohead
set arrow from 0,116 to 72537.3964844,116 ls 3 nohead
set arrow from 0,117 to 72537.3964844,117 ls 3 nohead
set arrow from 0,118 to 72537.3964844,118 ls 3 nohead
set arrow from 0,119 to 72537.3964844,119 ls 3 nohead
set arrow from 0,120 to 72537.3964844,120 ls 3 nohead
set arrow from 0,121 to 72537.3964844,121 ls 3 nohead
set arrow from 0,122 to 72537.3964844,122 ls 3 nohead
set arrow from 0,123 to 72537.3964844,123 ls 3 nohead
set arrow from 0,124 to 72537.3964844,124 ls 3 nohead
set arrow from 0,125 to 72537.3964844,125 ls 3 nohead
set arrow from 0,126 to 72537.3964844,126 ls 3 nohead
set arrow from 0,127 to 72537.3964844,127 ls 3 nohead
set arrow from 0,128 to 72537.3964844,128 ls 3 nohead
set arrow from 0,129 to 72537.3964844,129 ls 3 nohead
set arrow from 0,130 to 72537.3964844,130 ls 3 nohead
set arrow from 0,131 to 72537.3964844,131 ls 3 nohead
set arrow from 0,132 to 72537.3964844,132 ls 3 nohead
set arrow from 0,133 to 72537.3964844,133 ls 3 nohead
set arrow from 0,134 to 72537.3964844,134 ls 3 nohead
set arrow from 0,135 to 72537.3964844,135 ls 3 nohead
set arrow from 0,136 to 72537.3964844,136 ls 3 nohead
set arrow from 0,137 to 72537.3964844,137 ls 3 nohead
set arrow from 0,138 to 72537.3964844,138 ls 3 nohead
set arrow from 0,139 to 72537.3964844,139 ls 3 nohead
set arrow from 0,140 to 72537.3964844,140 ls 3 nohead
set arrow from 0,141 to 72537.3964844,141 ls 3 nohead
set arrow from 0,142 to 72537.3964844,142 ls 3 nohead
set arrow from 0,143 to 72537.3964844,143 ls 3 nohead
set arrow from 0,144 to 72537.3964844,144 ls 3 nohead
set arrow from 0,145 to 72537.3964844,145 ls 3 nohead
set arrow from 0,146 to 72537.3964844,146 ls 3 nohead
set arrow from 0,147 to 72537.3964844,147 ls 3 nohead
set arrow from 0,148 to 72537.3964844,148 ls 3 nohead
set arrow from 0,149 to 72537.3964844,149 ls 3 nohead
set arrow from 0,150 to 72537.3964844,150 ls 3 nohead
set arrow from 0,151 to 72537.3964844,151 ls 3 nohead
set arrow from 0,152 to 72537.3964844,152 ls 3 nohead
set arrow from 0,153 to 72537.3964844,153 ls 3 nohead
set arrow from 0,154 to 72537.3964844,154 ls 3 nohead
set arrow from 0,155 to 72537.3964844,155 ls 3 nohead
set arrow from 0,156 to 72537.3964844,156 ls 3 nohead
set arrow from 0,157 to 72537.3964844,157 ls 3 nohead
set arrow from 0,158 to 72537.3964844,158 ls 3 nohead
set arrow from 0,159 to 72537.3964844,159 ls 3 nohead
set arrow from 0,160 to 72537.3964844,160 ls 3 nohead
set arrow from 0,161 to 72537.3964844,161 ls 3 nohead
set arrow from 0,162 to 72537.3964844,162 ls 3 nohead
set arrow from 0,163 to 72537.3964844,163 ls 3 nohead
set arrow from 0,164 to 72537.3964844,164 ls 3 nohead
set arrow from 0,165 to 72537.3964844,165 ls 3 nohead
set arrow from 0,166 to 72537.3964844,166 ls 3 nohead
set arrow from 0,167 to 72537.3964844,167 ls 3 nohead
set arrow from 0,168 to 72537.3964844,168 ls 3 nohead
set arrow from 0,169 to 72537.3964844,169 ls 3 nohead
set arrow from 0,170 to 72537.3964844,170 ls 3 nohead
set arrow from 0,171 to 72537.3964844,171 ls 3 nohead
set arrow from 0,172 to 72537.3964844,172 ls 3 nohead
set arrow from 0,173 to 72537.3964844,173 ls 3 nohead
set arrow from 0,174 to 72537.3964844,174 ls 3 nohead
set arrow from 0,175 to 72537.3964844,175 ls 3 nohead
set arrow from 0,176 to 72537.3964844,176 ls 3 nohead
set arrow from 0,177 to 72537.3964844,177 ls 3 nohead
set arrow from 0,178 to 72537.3964844,178 ls 3 nohead
set arrow from 0,179 to 72537.3964844,179 ls 3 nohead
set arrow from 0,180 to 72537.3964844,180 ls 3 nohead
set arrow from 0,181 to 72537.3964844,181 ls 3 nohead
set arrow from 0,182 to 72537.3964844,182 ls 3 nohead
set arrow from 0,183 to 72537.3964844,183 ls 3 nohead
set arrow from 0,184 to 72537.3964844,184 ls 3 nohead
set arrow from 0,185 to 72537.3964844,185 ls 3 nohead
set arrow from 0,186 to 72537.3964844,186 ls 3 nohead
set arrow from 0,187 to 72537.3964844,187 ls 3 nohead
set arrow from 0,188 to 72537.3964844,188 ls 3 nohead
set arrow from 0,189 to 72537.3964844,189 ls 3 nohead
set arrow from 0,190 to 72537.3964844,190 ls 3 nohead
set arrow from 0,191 to 72537.3964844,191 ls 3 nohead
set arrow from 0,192 to 72537.3964844,192 ls 3 nohead
set arrow from 0,193 to 72537.3964844,193 ls 3 nohead
set arrow from 0,194 to 72537.3964844,194 ls 3 nohead
set arrow from 0,195 to 72537.3964844,195 ls 3 nohead
set arrow from 0,196 to 72537.3964844,196 ls 3 nohead
set arrow from 0,197 to 72537.3964844,197 ls 3 nohead
set arrow from 0,198 to 72537.3964844,198 ls 3 nohead
set arrow from 0,199 to 72537.3964844,199 ls 3 nohead
set arrow from 0,200 to 72537.3964844,200 ls 3 nohead
set arrow from 0,201 to 72537.3964844,201 ls 3 nohead
set arrow from 0,202 to 72537.3964844,202 ls 3 nohead
set arrow from 0,203 to 72537.3964844,203 ls 3 nohead
set arrow from 0,204 to 72537.3964844,204 ls 3 nohead
set arrow from 0,205 to 72537.3964844,205 ls 3 nohead
set arrow from 0,206 to 72537.3964844,206 ls 3 nohead
set arrow from 0,207 to 72537.3964844,207 ls 3 nohead
set arrow from 0,208 to 72537.3964844,208 ls 3 nohead
set arrow from 0,209 to 72537.3964844,209 ls 3 nohead
set arrow from 0,210 to 72537.3964844,210 ls 3 nohead
set arrow from 0,211 to 72537.3964844,211 ls 3 nohead
set arrow from 0,212 to 72537.3964844,212 ls 3 nohead
set arrow from 0,213 to 72537.3964844,213 ls 3 nohead
set arrow from 0,214 to 72537.3964844,214 ls 3 nohead
set arrow from 0,215 to 72537.3964844,215 ls 3 nohead
set arrow from 0,216 to 72537.3964844,216 ls 3 nohead
set arrow from 0,217 to 72537.3964844,217 ls 3 nohead
set arrow from 0,218 to 72537.3964844,218 ls 3 nohead
set arrow from 0,219 to 72537.3964844,219 ls 3 nohead
set arrow from 0,220 to 72537.3964844,220 ls 3 nohead
set arrow from 0,221 to 72537.3964844,221 ls 3 nohead
set arrow from 0,222 to 72537.3964844,222 ls 3 nohead
set arrow from 0,223 to 72537.3964844,223 ls 3 nohead
set arrow from 0,224 to 72537.3964844,224 ls 3 nohead
set arrow from 0,225 to 72537.3964844,225 ls 3 nohead
set arrow from 0,226 to 72537.3964844,226 ls 3 nohead
set arrow from 0,227 to 72537.3964844,227 ls 3 nohead
set arrow from 0,228 to 72537.3964844,228 ls 3 nohead
set arrow from 0,229 to 72537.3964844,229 ls 3 nohead
set arrow from 0,230 to 72537.3964844,230 ls 3 nohead
set arrow from 0,231 to 72537.3964844,231 ls 3 nohead
set arrow from 0,232 to 72537.3964844,232 ls 3 nohead
set arrow from 0,233 to 72537.3964844,233 ls 3 nohead
set arrow from 0,234 to 72537.3964844,234 ls 3 nohead
set arrow from 0,235 to 72537.3964844,235 ls 3 nohead
set arrow from 0,236 to 72537.3964844,236 ls 3 nohead
set arrow from 0,237 to 72537.3964844,237 ls 3 nohead
set arrow from 0,238 to 72537.3964844,238 ls 3 nohead
set arrow from 0,239 to 72537.3964844,239 ls 3 nohead
set arrow from 0,240 to 72537.3964844,240 ls 3 nohead
set arrow from 0,241 to 72537.3964844,241 ls 3 nohead
set arrow from 0,242 to 72537.3964844,242 ls 3 nohead
set arrow from 0,243 to 72537.3964844,243 ls 3 nohead
set arrow from 0,244 to 72537.3964844,244 ls 3 nohead
set arrow from 0,245 to 72537.3964844,245 ls 3 nohead
set arrow from 0,246 to 72537.3964844,246 ls 3 nohead
set arrow from 0,247 to 72537.3964844,247 ls 3 nohead
set arrow from 0,248 to 72537.3964844,248 ls 3 nohead
set arrow from 0,249 to 72537.3964844,249 ls 3 nohead
set arrow from 0,250 to 72537.3964844,250 ls 3 nohead
set arrow from 0,251 to 72537.3964844,251 ls 3 nohead
set arrow from 0,252 to 72537.3964844,252 ls 3 nohead
set arrow from 0,253 to 72537.3964844,253 ls 3 nohead
set arrow from 0,254 to 72537.3964844,254 ls 3 nohead
set arrow from 0,255 to 72537.3964844,255 ls 3 nohead
set arrow from 0,256 to 72537.3964844,256 ls 3 nohead
set arrow from 0,257 to 72537.3964844,257 ls 3 nohead
set arrow from 0,258 to 72537.3964844,258 ls 3 nohead
set arrow from 0,259 to 72537.3964844,259 ls 3 nohead
set arrow from 0,260 to 72537.3964844,260 ls 3 nohead
set arrow from 0,261 to 72537.3964844,261 ls 3 nohead
set arrow from 0,262 to 72537.3964844,262 ls 3 nohead
set arrow from 0,263 to 72537.3964844,263 ls 3 nohead
set arrow from 0,264 to 72537.3964844,264 ls 3 nohead
set arrow from 0,265 to 72537.3964844,265 ls 3 nohead
set arrow from 0,266 to 72537.3964844,266 ls 3 nohead
set arrow from 0,267 to 72537.3964844,267 ls 3 nohead
set arrow from 0,268 to 72537.3964844,268 ls 3 nohead
set arrow from 0,269 to 72537.3964844,269 ls 3 nohead
set arrow from 0,270 to 72537.3964844,270 ls 3 nohead
set arrow from 0,271 to 72537.3964844,271 ls 3 nohead
set arrow from 0,272 to 72537.3964844,272 ls 3 nohead
set arrow from 0,273 to 72537.3964844,273 ls 3 nohead
set arrow from 0,274 to 72537.3964844,274 ls 3 nohead
set arrow from 0,275 to 72537.3964844,275 ls 3 nohead
set arrow from 0,276 to 72537.3964844,276 ls 3 nohead
set arrow from 0,277 to 72537.3964844,277 ls 3 nohead
set arrow from 0,278 to 72537.3964844,278 ls 3 nohead
set arrow from 0,279 to 72537.3964844,279 ls 3 nohead
set arrow from 0,280 to 72537.3964844,280 ls 3 nohead
set arrow from 0,281 to 72537.3964844,281 ls 3 nohead
set arrow from 0,282 to 72537.3964844,282 ls 3 nohead
set arrow from 0,283 to 72537.3964844,283 ls 3 nohead
set arrow from 0,284 to 72537.3964844,284 ls 3 nohead
set arrow from 0,285 to 72537.3964844,285 ls 3 nohead
set arrow from 0,286 to 72537.3964844,286 ls 3 nohead
set arrow from 0,287 to 72537.3964844,287 ls 3 nohead
set arrow from 0,288 to 72537.3964844,288 ls 3 nohead
set arrow from 0,289 to 72537.3964844,289 ls 3 nohead
set arrow from 0,290 to 72537.3964844,290 ls 3 nohead
set arrow from 0,291 to 72537.3964844,291 ls 3 nohead
set arrow from 0,292 to 72537.3964844,292 ls 3 nohead
set arrow from 0,293 to 72537.3964844,293 ls 3 nohead
set arrow from 0,294 to 72537.3964844,294 ls 3 nohead
set arrow from 0,295 to 72537.3964844,295 ls 3 nohead
set arrow from 0,296 to 72537.3964844,296 ls 3 nohead
set arrow from 0,297 to 72537.3964844,297 ls 3 nohead
set arrow from 0,298 to 72537.3964844,298 ls 3 nohead
set arrow from 0,299 to 72537.3964844,299 ls 3 nohead
set arrow from 0,300 to 72537.3964844,300 ls 3 nohead
set arrow from 0,301 to 72537.3964844,301 ls 3 nohead
set arrow from 0,302 to 72537.3964844,302 ls 3 nohead
set arrow from 0,303 to 72537.3964844,303 ls 3 nohead
set arrow from 0,304 to 72537.3964844,304 ls 3 nohead
set arrow from 0,305 to 72537.3964844,305 ls 3 nohead
set arrow from 0,306 to 72537.3964844,306 ls 3 nohead
set arrow from 0,307 to 72537.3964844,307 ls 3 nohead
set arrow from 0,308 to 72537.3964844,308 ls 3 nohead
set arrow from 0,309 to 72537.3964844,309 ls 3 nohead
set arrow from 0,310 to 72537.3964844,310 ls 3 nohead
set arrow from 0,311 to 72537.3964844,311 ls 3 nohead
set arrow from 0,312 to 72537.3964844,312 ls 3 nohead
set arrow from 0,313 to 72537.3964844,313 ls 3 nohead
set arrow from 0,314 to 72537.3964844,314 ls 3 nohead
set arrow from 0,315 to 72537.3964844,315 ls 3 nohead
set arrow from 0,316 to 72537.3964844,316 ls 3 nohead
set arrow from 0,317 to 72537.3964844,317 ls 3 nohead
set arrow from 0,318 to 72537.3964844,318 ls 3 nohead
set arrow from 0,319 to 72537.3964844,319 ls 3 nohead
set arrow from 0,320 to 72537.3964844,320 ls 3 nohead
set arrow from 0,321 to 72537.3964844,321 ls 3 nohead
set arrow from 0,322 to 72537.3964844,322 ls 3 nohead
set arrow from 0,323 to 72537.3964844,323 ls 3 nohead
set arrow from 0,324 to 72537.3964844,324 ls 3 nohead
set arrow from 0,325 to 72537.3964844,325 ls 3 nohead
set arrow from 0,326 to 72537.3964844,326 ls 3 nohead
set arrow from 0,327 to 72537.3964844,327 ls 3 nohead
set arrow from 0,328 to 72537.3964844,328 ls 3 nohead
set arrow from 0,329 to 72537.3964844,329 ls 3 nohead
set arrow from 0,330 to 72537.3964844,330 ls 3 nohead
set arrow from 0,331 to 72537.3964844,331 ls 3 nohead
set arrow from 0,332 to 72537.3964844,332 ls 3 nohead
set arrow from 0,333 to 72537.3964844,333 ls 3 nohead
set arrow from 0,334 to 72537.3964844,334 ls 3 nohead
set arrow from 0,335 to 72537.3964844,335 ls 3 nohead
set arrow from 0,336 to 72537.3964844,336 ls 3 nohead
set arrow from 0,337 to 72537.3964844,337 ls 3 nohead
set arrow from 0,338 to 72537.3964844,338 ls 3 nohead
set arrow from 0,339 to 72537.3964844,339 ls 3 nohead
set arrow from 0,340 to 72537.3964844,340 ls 3 nohead
set arrow from 0,341 to 72537.3964844,341 ls 3 nohead
set arrow from 0,342 to 72537.3964844,342 ls 3 nohead
set arrow from 0,343 to 72537.3964844,343 ls 3 nohead
set arrow from 0,344 to 72537.3964844,344 ls 3 nohead
set arrow from 0,345 to 72537.3964844,345 ls 3 nohead
set arrow from 0,346 to 72537.3964844,346 ls 3 nohead
set arrow from 0,347 to 72537.3964844,347 ls 3 nohead
set arrow from 0,348 to 72537.3964844,348 ls 3 nohead
set arrow from 0,349 to 72537.3964844,349 ls 3 nohead
set arrow from 0,350 to 72537.3964844,350 ls 3 nohead
set arrow from 0,351 to 72537.3964844,351 ls 3 nohead
set arrow from 0,352 to 72537.3964844,352 ls 3 nohead
set arrow from 0,353 to 72537.3964844,353 ls 3 nohead
set arrow from 0,354 to 72537.3964844,354 ls 3 nohead
set arrow from 0,355 to 72537.3964844,355 ls 3 nohead
set arrow from 0,356 to 72537.3964844,356 ls 3 nohead
set arrow from 0,357 to 72537.3964844,357 ls 3 nohead
set arrow from 0,358 to 72537.3964844,358 ls 3 nohead
set arrow from 0,359 to 72537.3964844,359 ls 3 nohead
set arrow from 0,360 to 72537.3964844,360 ls 3 nohead
set arrow from 0,361 to 72537.3964844,361 ls 3 nohead
set arrow from 0,362 to 72537.3964844,362 ls 3 nohead
set arrow from 0,363 to 72537.3964844,363 ls 3 nohead
set arrow from 0,364 to 72537.3964844,364 ls 3 nohead
set arrow from 0,365 to 72537.3964844,365 ls 3 nohead
set arrow from 0,366 to 72537.3964844,366 ls 3 nohead
set arrow from 0,367 to 72537.3964844,367 ls 3 nohead
set arrow from 0,368 to 72537.3964844,368 ls 3 nohead
set arrow from 0,369 to 72537.3964844,369 ls 3 nohead
set arrow from 0,370 to 72537.3964844,370 ls 3 nohead
set arrow from 0,371 to 72537.3964844,371 ls 3 nohead
set arrow from 0,372 to 72537.3964844,372 ls 3 nohead
set arrow from 0,373 to 72537.3964844,373 ls 3 nohead
set arrow from 0,374 to 72537.3964844,374 ls 3 nohead
set arrow from 0,375 to 72537.3964844,375 ls 3 nohead
set arrow from 0,376 to 72537.3964844,376 ls 3 nohead
set arrow from 0,377 to 72537.3964844,377 ls 3 nohead
set arrow from 0,378 to 72537.3964844,378 ls 3 nohead
set arrow from 0,379 to 72537.3964844,379 ls 3 nohead
set arrow from 0,380 to 72537.3964844,380 ls 3 nohead
set arrow from 0,381 to 72537.3964844,381 ls 3 nohead
set arrow from 0,382 to 72537.3964844,382 ls 3 nohead
set arrow from 0,383 to 72537.3964844,383 ls 3 nohead
set arrow from 0,384 to 72537.3964844,384 ls 3 nohead
set arrow from 0,385 to 72537.3964844,385 ls 3 nohead
set arrow from 0,386 to 72537.3964844,386 ls 3 nohead
set arrow from 0,387 to 72537.3964844,387 ls 3 nohead
set arrow from 0,388 to 72537.3964844,388 ls 3 nohead
set arrow from 0,389 to 72537.3964844,389 ls 3 nohead
set arrow from 0,390 to 72537.3964844,390 ls 3 nohead
set arrow from 0,391 to 72537.3964844,391 ls 3 nohead
set arrow from 0,392 to 72537.3964844,392 ls 3 nohead
set arrow from 0,393 to 72537.3964844,393 ls 3 nohead
set arrow from 0,394 to 72537.3964844,394 ls 3 nohead
set arrow from 0,395 to 72537.3964844,395 ls 3 nohead
set arrow from 0,396 to 72537.3964844,396 ls 3 nohead
set arrow from 0,397 to 72537.3964844,397 ls 3 nohead
set arrow from 0,398 to 72537.3964844,398 ls 3 nohead
set arrow from 0,399 to 72537.3964844,399 ls 3 nohead
set arrow from 0,400 to 72537.3964844,400 ls 3 nohead
set arrow from 0,401 to 72537.3964844,401 ls 3 nohead
set arrow from 0,402 to 72537.3964844,402 ls 3 nohead
set arrow from 0,403 to 72537.3964844,403 ls 3 nohead
set arrow from 0,404 to 72537.3964844,404 ls 3 nohead
set arrow from 0,405 to 72537.3964844,405 ls 3 nohead
set arrow from 0,406 to 72537.3964844,406 ls 3 nohead
set arrow from 0,407 to 72537.3964844,407 ls 3 nohead
set arrow from 0,408 to 72537.3964844,408 ls 3 nohead
set arrow from 0,409 to 72537.3964844,409 ls 3 nohead
set arrow from 0,410 to 72537.3964844,410 ls 3 nohead
set arrow from 0,411 to 72537.3964844,411 ls 3 nohead
set arrow from 0,412 to 72537.3964844,412 ls 3 nohead
set arrow from 0,413 to 72537.3964844,413 ls 3 nohead
set arrow from 0,414 to 72537.3964844,414 ls 3 nohead
set arrow from 0,415 to 72537.3964844,415 ls 3 nohead
set arrow from 0,416 to 72537.3964844,416 ls 3 nohead
set arrow from 0,417 to 72537.3964844,417 ls 3 nohead
set arrow from 0,418 to 72537.3964844,418 ls 3 nohead
set arrow from 0,419 to 72537.3964844,419 ls 3 nohead
set arrow from 0,420 to 72537.3964844,420 ls 3 nohead
set arrow from 0,421 to 72537.3964844,421 ls 3 nohead
set arrow from 0,422 to 72537.3964844,422 ls 3 nohead
set arrow from 0,423 to 72537.3964844,423 ls 3 nohead
set arrow from 0,424 to 72537.3964844,424 ls 3 nohead
set arrow from 0,425 to 72537.3964844,425 ls 3 nohead
set arrow from 0,426 to 72537.3964844,426 ls 3 nohead
set arrow from 0,427 to 72537.3964844,427 ls 3 nohead
set arrow from 0,428 to 72537.3964844,428 ls 3 nohead
set arrow from 0,429 to 72537.3964844,429 ls 3 nohead
set arrow from 0,430 to 72537.3964844,430 ls 3 nohead
set arrow from 0,431 to 72537.3964844,431 ls 3 nohead
set arrow from 0,432 to 72537.3964844,432 ls 3 nohead
set arrow from 0,433 to 72537.3964844,433 ls 3 nohead
set arrow from 0,434 to 72537.3964844,434 ls 3 nohead
set arrow from 0,435 to 72537.3964844,435 ls 3 nohead
set arrow from 0,436 to 72537.3964844,436 ls 3 nohead
set arrow from 0,437 to 72537.3964844,437 ls 3 nohead
set arrow from 0,438 to 72537.3964844,438 ls 3 nohead
set arrow from 0,439 to 72537.3964844,439 ls 3 nohead
set arrow from 0,440 to 72537.3964844,440 ls 3 nohead
set arrow from 0,441 to 72537.3964844,441 ls 3 nohead
set arrow from 0,442 to 72537.3964844,442 ls 3 nohead
set arrow from 0,443 to 72537.3964844,443 ls 3 nohead
set arrow from 0,444 to 72537.3964844,444 ls 3 nohead
set arrow from 0,445 to 72537.3964844,445 ls 3 nohead
set arrow from 0,446 to 72537.3964844,446 ls 3 nohead
set arrow from 0,447 to 72537.3964844,447 ls 3 nohead
set arrow from 0,448 to 72537.3964844,448 ls 3 nohead
set arrow from 0,449 to 72537.3964844,449 ls 3 nohead
set arrow from 0,450 to 72537.3964844,450 ls 3 nohead
set arrow from 0,451 to 72537.3964844,451 ls 3 nohead
set arrow from 0,452 to 72537.3964844,452 ls 3 nohead
set arrow from 0,453 to 72537.3964844,453 ls 3 nohead
set arrow from 0,454 to 72537.3964844,454 ls 3 nohead
set arrow from 0,455 to 72537.3964844,455 ls 3 nohead
set arrow from 72537.3964844,456 to 145074.792969,456 ls 3 nohead
set arrow from 72537.3964844,457 to 145074.792969,457 ls 3 nohead
set arrow from 72537.3964844,458 to 145074.792969,458 ls 3 nohead
set arrow from 72537.3964844,459 to 145074.792969,459 ls 3 nohead
set arrow from 72537.3964844,460 to 145074.792969,460 ls 3 nohead
set arrow from 72537.3964844,461 to 145074.792969,461 ls 3 nohead
set arrow from 72537.3964844,462 to 145074.792969,462 ls 3 nohead
set arrow from 72537.3964844,463 to 145074.792969,463 ls 3 nohead
set arrow from 72537.3964844,464 to 145074.792969,464 ls 3 nohead
set arrow from 72537.3964844,465 to 145074.792969,465 ls 3 nohead
set arrow from 72537.3964844,466 to 145074.792969,466 ls 3 nohead
set arrow from 72537.3964844,467 to 145074.792969,467 ls 3 nohead
set arrow from 72537.3964844,468 to 145074.792969,468 ls 3 nohead
set arrow from 72537.3964844,469 to 145074.792969,469 ls 3 nohead
set arrow from 72537.3964844,470 to 145074.792969,470 ls 3 nohead
set arrow from 72537.3964844,471 to 145074.792969,471 ls 3 nohead
set arrow from 72537.3964844,472 to 145074.792969,472 ls 3 nohead
set arrow from 72537.3964844,473 to 145074.792969,473 ls 3 nohead
set arrow from 72537.3964844,474 to 145074.792969,474 ls 3 nohead
set arrow from 72537.3964844,475 to 145074.792969,475 ls 3 nohead
set arrow from 72537.3964844,476 to 145074.792969,476 ls 3 nohead
set arrow from 72537.3964844,477 to 145074.792969,477 ls 3 nohead
set arrow from 72537.3964844,478 to 145074.792969,478 ls 3 nohead
set arrow from 72537.3964844,479 to 145074.792969,479 ls 3 nohead
set arrow from 72537.3964844,480 to 145074.792969,480 ls 3 nohead
set arrow from 72537.3964844,481 to 145074.792969,481 ls 3 nohead
set arrow from 72537.3964844,482 to 145074.792969,482 ls 3 nohead
set arrow from 72537.3964844,483 to 145074.792969,483 ls 3 nohead
set arrow from 72537.3964844,484 to 145074.792969,484 ls 3 nohead
set arrow from 72537.3964844,485 to 145074.792969,485 ls 3 nohead
set arrow from 72537.3964844,486 to 145074.792969,486 ls 3 nohead
set arrow from 72537.3964844,487 to 145074.792969,487 ls 3 nohead
set arrow from 72537.3964844,488 to 145074.792969,488 ls 3 nohead
set arrow from 72537.3964844,489 to 145074.792969,489 ls 3 nohead
set arrow from 72537.3964844,490 to 145074.792969,490 ls 3 nohead
set arrow from 72537.3964844,491 to 145074.792969,491 ls 3 nohead
set arrow from 72537.3964844,492 to 145074.792969,492 ls 3 nohead
set arrow from 72537.3964844,493 to 145074.792969,493 ls 3 nohead
set arrow from 72537.3964844,494 to 145074.792969,494 ls 3 nohead
set arrow from 72537.3964844,495 to 145074.792969,495 ls 3 nohead
set arrow from 72537.3964844,496 to 145074.792969,496 ls 3 nohead
set arrow from 72537.3964844,497 to 145074.792969,497 ls 3 nohead
set arrow from 72537.3964844,498 to 145074.792969,498 ls 3 nohead
set arrow from 72537.3964844,499 to 145074.792969,499 ls 3 nohead
set arrow from 72537.3964844,500 to 145074.792969,500 ls 3 nohead
set arrow from 72537.3964844,501 to 145074.792969,501 ls 3 nohead
set arrow from 72537.3964844,502 to 145074.792969,502 ls 3 nohead
set arrow from 72537.3964844,503 to 145074.792969,503 ls 3 nohead
set arrow from 72537.3964844,504 to 145074.792969,504 ls 3 nohead
set arrow from 72537.3964844,505 to 145074.792969,505 ls 3 nohead
set arrow from 72537.3964844,506 to 145074.792969,506 ls 3 nohead
set arrow from 72537.3964844,507 to 145074.792969,507 ls 3 nohead
set arrow from 72537.3964844,508 to 145074.792969,508 ls 3 nohead
set arrow from 72537.3964844,509 to 145074.792969,509 ls 3 nohead
set arrow from 72537.3964844,510 to 145074.792969,510 ls 3 nohead
set arrow from 72537.3964844,511 to 145074.792969,511 ls 3 nohead
set arrow from 72537.3964844,512 to 145074.792969,512 ls 3 nohead
set arrow from 72537.3964844,513 to 145074.792969,513 ls 3 nohead
set arrow from 72537.3964844,514 to 145074.792969,514 ls 3 nohead
set arrow from 72537.3964844,515 to 145074.792969,515 ls 3 nohead
set arrow from 72537.3964844,516 to 145074.792969,516 ls 3 nohead
set arrow from 72537.3964844,517 to 145074.792969,517 ls 3 nohead
set arrow from 72537.3964844,518 to 145074.792969,518 ls 3 nohead
set arrow from 72537.3964844,519 to 145074.792969,519 ls 3 nohead
set arrow from 72537.3964844,520 to 145074.792969,520 ls 3 nohead
set arrow from 72537.3964844,521 to 145074.792969,521 ls 3 nohead
set arrow from 72537.3964844,522 to 145074.792969,522 ls 3 nohead
set arrow from 72537.3964844,523 to 145074.792969,523 ls 3 nohead
set arrow from 72537.3964844,524 to 145074.792969,524 ls 3 nohead
set arrow from 72537.3964844,525 to 145074.792969,525 ls 3 nohead
set arrow from 72537.3964844,526 to 145074.792969,526 ls 3 nohead
set arrow from 72537.3964844,527 to 145074.792969,527 ls 3 nohead
set arrow from 72537.3964844,528 to 145074.792969,528 ls 3 nohead
set arrow from 72537.3964844,529 to 145074.792969,529 ls 3 nohead
set arrow from 72537.3964844,530 to 145074.792969,530 ls 3 nohead
set arrow from 72537.3964844,531 to 145074.792969,531 ls 3 nohead
set arrow from 72537.3964844,532 to 145074.792969,532 ls 3 nohead
set arrow from 72537.3964844,533 to 145074.792969,533 ls 3 nohead
set arrow from 72537.3964844,534 to 145074.792969,534 ls 3 nohead
set arrow from 72537.3964844,535 to 145074.792969,535 ls 3 nohead
set arrow from 72537.3964844,536 to 145074.792969,536 ls 3 nohead
set arrow from 72537.3964844,537 to 145074.792969,537 ls 3 nohead
set arrow from 72537.3964844,538 to 145074.792969,538 ls 3 nohead
set arrow from 72537.3964844,539 to 145074.792969,539 ls 3 nohead
set arrow from 72537.3964844,540 to 145074.792969,540 ls 3 nohead
set arrow from 72537.3964844,541 to 145074.792969,541 ls 3 nohead
set arrow from 72537.3964844,542 to 145074.792969,542 ls 3 nohead
set arrow from 72537.3964844,543 to 145074.792969,543 ls 3 nohead
set arrow from 72537.3964844,544 to 145074.792969,544 ls 3 nohead
set arrow from 72537.3964844,545 to 145074.792969,545 ls 3 nohead
set arrow from 72537.3964844,546 to 145074.792969,546 ls 3 nohead
set arrow from 72537.3964844,547 to 145074.792969,547 ls 3 nohead
set arrow from 72537.3964844,548 to 145074.792969,548 ls 3 nohead
set arrow from 72537.3964844,549 to 145074.792969,549 ls 3 nohead
set arrow from 72537.3964844,550 to 145074.792969,550 ls 3 nohead
set arrow from 72537.3964844,551 to 145074.792969,551 ls 3 nohead
set arrow from 72537.3964844,552 to 145074.792969,552 ls 3 nohead
set arrow from 72537.3964844,553 to 145074.792969,553 ls 3 nohead
set arrow from 72537.3964844,554 to 145074.792969,554 ls 3 nohead
set arrow from 72537.3964844,555 to 145074.792969,555 ls 3 nohead
set arrow from 72537.3964844,556 to 145074.792969,556 ls 3 nohead
set arrow from 72537.3964844,557 to 145074.792969,557 ls 3 nohead
set arrow from 72537.3964844,558 to 145074.792969,558 ls 3 nohead
set arrow from 72537.3964844,559 to 145074.792969,559 ls 3 nohead
set arrow from 72537.3964844,560 to 145074.792969,560 ls 3 nohead
set arrow from 72537.3964844,561 to 145074.792969,561 ls 3 nohead
set arrow from 72537.3964844,562 to 145074.792969,562 ls 3 nohead
set arrow from 72537.3964844,563 to 145074.792969,563 ls 3 nohead
set arrow from 72537.3964844,564 to 145074.792969,564 ls 3 nohead
set arrow from 72537.3964844,565 to 145074.792969,565 ls 3 nohead
set arrow from 72537.3964844,566 to 145074.792969,566 ls 3 nohead
set arrow from 72537.3964844,567 to 145074.792969,567 ls 3 nohead
set arrow from 72537.3964844,568 to 145074.792969,568 ls 3 nohead
set arrow from 72537.3964844,569 to 145074.792969,569 ls 3 nohead
set arrow from 72537.3964844,570 to 145074.792969,570 ls 3 nohead
set arrow from 72537.3964844,571 to 145074.792969,571 ls 3 nohead
set arrow from 72537.3964844,572 to 145074.792969,572 ls 3 nohead
set arrow from 72537.3964844,573 to 145074.792969,573 ls 3 nohead
set arrow from 72537.3964844,574 to 145074.792969,574 ls 3 nohead
set arrow from 72537.3964844,575 to 145074.792969,575 ls 3 nohead
set arrow from 72537.3964844,576 to 145074.792969,576 ls 3 nohead
set arrow from 72537.3964844,577 to 145074.792969,577 ls 3 nohead
set arrow from 72537.3964844,578 to 145074.792969,578 ls 3 nohead
set arrow from 72537.3964844,579 to 145074.792969,579 ls 3 nohead
set arrow from 72537.3964844,580 to 145074.792969,580 ls 3 nohead
set arrow from 72537.3964844,581 to 145074.792969,581 ls 3 nohead
set arrow from 72537.3964844,582 to 145074.792969,582 ls 3 nohead
set arrow from 72537.3964844,583 to 145074.792969,583 ls 3 nohead
set arrow from 72537.3964844,584 to 145074.792969,584 ls 3 nohead
set arrow from 72537.3964844,585 to 145074.792969,585 ls 3 nohead
set arrow from 72537.3964844,586 to 145074.792969,586 ls 3 nohead
set arrow from 72537.3964844,587 to 145074.792969,587 ls 3 nohead
set arrow from 72537.3964844,588 to 145074.792969,588 ls 3 nohead
set arrow from 72537.3964844,589 to 145074.792969,589 ls 3 nohead
set arrow from 72537.3964844,590 to 145074.792969,590 ls 3 nohead
set arrow from 72537.3964844,591 to 145074.792969,591 ls 3 nohead
set arrow from 72537.3964844,592 to 145074.792969,592 ls 3 nohead
set arrow from 72537.3964844,593 to 145074.792969,593 ls 3 nohead
set arrow from 72537.3964844,594 to 145074.792969,594 ls 3 nohead
set arrow from 72537.3964844,595 to 145074.792969,595 ls 3 nohead
set arrow from 72537.3964844,596 to 145074.792969,596 ls 3 nohead
set arrow from 72537.3964844,597 to 145074.792969,597 ls 3 nohead
set arrow from 72537.3964844,598 to 145074.792969,598 ls 3 nohead
set arrow from 72537.3964844,599 to 145074.792969,599 ls 3 nohead
set arrow from 72537.3964844,600 to 145074.792969,600 ls 3 nohead
set arrow from 72537.3964844,601 to 145074.792969,601 ls 3 nohead
set arrow from 72537.3964844,602 to 145074.792969,602 ls 3 nohead
set arrow from 72537.3964844,603 to 145074.792969,603 ls 3 nohead
set arrow from 72537.3964844,604 to 145074.792969,604 ls 3 nohead
set arrow from 72537.3964844,605 to 145074.792969,605 ls 3 nohead
set arrow from 72537.3964844,606 to 145074.792969,606 ls 3 nohead
set arrow from 72537.3964844,607 to 145074.792969,607 ls 3 nohead
set arrow from 72537.3964844,608 to 145074.792969,608 ls 3 nohead
set arrow from 72537.3964844,609 to 145074.792969,609 ls 3 nohead
set arrow from 72537.3964844,610 to 145074.792969,610 ls 3 nohead
set arrow from 72537.3964844,611 to 145074.792969,611 ls 3 nohead
set arrow from 72537.3964844,612 to 145074.792969,612 ls 3 nohead
set arrow from 72537.3964844,613 to 145074.792969,613 ls 3 nohead
set arrow from 72537.3964844,614 to 145074.792969,614 ls 3 nohead
set arrow from 72537.3964844,615 to 145074.792969,615 ls 3 nohead
set arrow from 72537.3964844,616 to 145074.792969,616 ls 3 nohead
set arrow from 72537.3964844,617 to 145074.792969,617 ls 3 nohead
set arrow from 72537.3964844,618 to 145074.792969,618 ls 3 nohead
set arrow from 72537.3964844,619 to 145074.792969,619 ls 3 nohead
set arrow from 72537.3964844,620 to 145074.792969,620 ls 3 nohead
set arrow from 72537.3964844,621 to 145074.792969,621 ls 3 nohead
set arrow from 72537.3964844,622 to 145074.792969,622 ls 3 nohead
set arrow from 72537.3964844,623 to 145074.792969,623 ls 3 nohead
set arrow from 72537.3964844,624 to 145074.792969,624 ls 3 nohead
set arrow from 72537.3964844,625 to 145074.792969,625 ls 3 nohead
set arrow from 72537.3964844,626 to 145074.792969,626 ls 3 nohead
set arrow from 72537.3964844,627 to 145074.792969,627 ls 3 nohead
set arrow from 72537.3964844,628 to 145074.792969,628 ls 3 nohead
set arrow from 72537.3964844,629 to 145074.792969,629 ls 3 nohead
set arrow from 72537.3964844,630 to 145074.792969,630 ls 3 nohead
set arrow from 72537.3964844,631 to 145074.792969,631 ls 3 nohead
set arrow from 72537.3964844,632 to 145074.792969,632 ls 3 nohead
set arrow from 72537.3964844,633 to 145074.792969,633 ls 3 nohead
set arrow from 72537.3964844,634 to 145074.792969,634 ls 3 nohead
set arrow from 72537.3964844,635 to 145074.792969,635 ls 3 nohead
set arrow from 72537.3964844,636 to 145074.792969,636 ls 3 nohead
set arrow from 72537.3964844,637 to 145074.792969,637 ls 3 nohead
set arrow from 72537.3964844,638 to 145074.792969,638 ls 3 nohead
set arrow from 72537.3964844,639 to 145074.792969,639 ls 3 nohead
set arrow from 72537.3964844,640 to 145074.792969,640 ls 3 nohead
set arrow from 72537.3964844,641 to 145074.792969,641 ls 3 nohead
set arrow from 72537.3964844,642 to 145074.792969,642 ls 3 nohead
set arrow from 72537.3964844,643 to 145074.792969,643 ls 3 nohead
set arrow from 72537.3964844,644 to 145074.792969,644 ls 3 nohead
set arrow from 72537.3964844,645 to 145074.792969,645 ls 3 nohead
set arrow from 72537.3964844,646 to 145074.792969,646 ls 3 nohead
set arrow from 72537.3964844,647 to 145074.792969,647 ls 3 nohead
set arrow from 72537.3964844,648 to 145074.792969,648 ls 3 nohead
set arrow from 72537.3964844,649 to 145074.792969,649 ls 3 nohead
set arrow from 72537.3964844,650 to 145074.792969,650 ls 3 nohead
set arrow from 72537.3964844,651 to 145074.792969,651 ls 3 nohead
set arrow from 72537.3964844,652 to 145074.792969,652 ls 3 nohead
set arrow from 72537.3964844,653 to 145074.792969,653 ls 3 nohead
set arrow from 72537.3964844,654 to 145074.792969,654 ls 3 nohead
set arrow from 72537.3964844,655 to 145074.792969,655 ls 3 nohead
set arrow from 72537.3964844,656 to 145074.792969,656 ls 3 nohead
set arrow from 72537.3964844,657 to 145074.792969,657 ls 3 nohead
set arrow from 72537.3964844,658 to 145074.792969,658 ls 3 nohead
set arrow from 72537.3964844,659 to 145074.792969,659 ls 3 nohead
set arrow from 72537.3964844,660 to 145074.792969,660 ls 3 nohead
set arrow from 72537.3964844,661 to 145074.792969,661 ls 3 nohead
set arrow from 72537.3964844,662 to 145074.792969,662 ls 3 nohead
set arrow from 72537.3964844,663 to 145074.792969,663 ls 3 nohead
set arrow from 72537.3964844,664 to 145074.792969,664 ls 3 nohead
set arrow from 72537.3964844,665 to 145074.792969,665 ls 3 nohead
set arrow from 72537.3964844,666 to 145074.792969,666 ls 3 nohead
set arrow from 72537.3964844,667 to 145074.792969,667 ls 3 nohead
set arrow from 72537.3964844,668 to 145074.792969,668 ls 3 nohead
set arrow from 72537.3964844,669 to 145074.792969,669 ls 3 nohead
set arrow from 72537.3964844,670 to 145074.792969,670 ls 3 nohead
set arrow from 72537.3964844,671 to 145074.792969,671 ls 3 nohead
set arrow from 72537.3964844,672 to 145074.792969,672 ls 3 nohead
set arrow from 72537.3964844,673 to 145074.792969,673 ls 3 nohead
set arrow from 72537.3964844,674 to 145074.792969,674 ls 3 nohead
set arrow from 72537.3964844,675 to 145074.792969,675 ls 3 nohead
set arrow from 72537.3964844,676 to 145074.792969,676 ls 3 nohead
set arrow from 72537.3964844,677 to 145074.792969,677 ls 3 nohead
set arrow from 72537.3964844,678 to 145074.792969,678 ls 3 nohead
set arrow from 72537.3964844,679 to 145074.792969,679 ls 3 nohead
set arrow from 72537.3964844,680 to 145074.792969,680 ls 3 nohead
set arrow from 72537.3964844,681 to 145074.792969,681 ls 3 nohead
set arrow from 72537.3964844,682 to 145074.792969,682 ls 3 nohead
set arrow from 72537.3964844,683 to 145074.792969,683 ls 3 nohead
set arrow from 72537.3964844,684 to 145074.792969,684 ls 3 nohead
set arrow from 72537.3964844,685 to 145074.792969,685 ls 3 nohead
set arrow from 72537.3964844,686 to 145074.792969,686 ls 3 nohead
set arrow from 72537.3964844,687 to 145074.792969,687 ls 3 nohead
set arrow from 72537.3964844,688 to 145074.792969,688 ls 3 nohead
set arrow from 72537.3964844,689 to 145074.792969,689 ls 3 nohead
set arrow from 72537.3964844,690 to 145074.792969,690 ls 3 nohead
set arrow from 72537.3964844,691 to 145074.792969,691 ls 3 nohead
set arrow from 72537.3964844,692 to 145074.792969,692 ls 3 nohead
set arrow from 72537.3964844,693 to 145074.792969,693 ls 3 nohead
set arrow from 72537.3964844,694 to 145074.792969,694 ls 3 nohead
set arrow from 72537.3964844,695 to 145074.792969,695 ls 3 nohead
set arrow from 72537.3964844,696 to 145074.792969,696 ls 3 nohead
set arrow from 72537.3964844,697 to 145074.792969,697 ls 3 nohead
set arrow from 72537.3964844,698 to 145074.792969,698 ls 3 nohead
set arrow from 72537.3964844,699 to 145074.792969,699 ls 3 nohead
set arrow from 72537.3964844,700 to 145074.792969,700 ls 3 nohead
set arrow from 72537.3964844,701 to 145074.792969,701 ls 3 nohead
set arrow from 72537.3964844,702 to 145074.792969,702 ls 3 nohead
set arrow from 72537.3964844,703 to 145074.792969,703 ls 3 nohead
set arrow from 72537.3964844,704 to 145074.792969,704 ls 3 nohead
set arrow from 72537.3964844,705 to 145074.792969,705 ls 3 nohead
set arrow from 72537.3964844,706 to 145074.792969,706 ls 3 nohead
set arrow from 72537.3964844,707 to 145074.792969,707 ls 3 nohead
set arrow from 72537.3964844,708 to 145074.792969,708 ls 3 nohead
set arrow from 72537.3964844,709 to 145074.792969,709 ls 3 nohead
set arrow from 72537.3964844,710 to 145074.792969,710 ls 3 nohead
set arrow from 72537.3964844,711 to 145074.792969,711 ls 3 nohead
set arrow from 72537.3964844,712 to 145074.792969,712 ls 3 nohead
set arrow from 72537.3964844,713 to 145074.792969,713 ls 3 nohead
set arrow from 72537.3964844,714 to 145074.792969,714 ls 3 nohead
set arrow from 72537.3964844,715 to 145074.792969,715 ls 3 nohead
set arrow from 72537.3964844,716 to 145074.792969,716 ls 3 nohead
set arrow from 72537.3964844,717 to 145074.792969,717 ls 3 nohead
set arrow from 72537.3964844,718 to 145074.792969,718 ls 3 nohead
set arrow from 72537.3964844,719 to 145074.792969,719 ls 3 nohead
set arrow from 72537.3964844,720 to 145074.792969,720 ls 3 nohead
set arrow from 72537.3964844,721 to 145074.792969,721 ls 3 nohead
set arrow from 72537.3964844,722 to 145074.792969,722 ls 3 nohead
set arrow from 72537.3964844,723 to 145074.792969,723 ls 3 nohead
set arrow from 72537.3964844,724 to 145074.792969,724 ls 3 nohead
set arrow from 72537.3964844,725 to 145074.792969,725 ls 3 nohead
set arrow from 72537.3964844,726 to 145074.792969,726 ls 3 nohead
set arrow from 72537.3964844,727 to 145074.792969,727 ls 3 nohead
set arrow from 72537.3964844,728 to 145074.792969,728 ls 3 nohead
set arrow from 72537.3964844,729 to 145074.792969,729 ls 3 nohead
set arrow from 72537.3964844,730 to 145074.792969,730 ls 3 nohead
set arrow from 72537.3964844,731 to 145074.792969,731 ls 3 nohead
set arrow from 72537.3964844,732 to 145074.792969,732 ls 3 nohead
set arrow from 72537.3964844,733 to 145074.792969,733 ls 3 nohead
set arrow from 72537.3964844,734 to 145074.792969,734 ls 3 nohead
set arrow from 72537.3964844,735 to 145074.792969,735 ls 3 nohead
set arrow from 72537.3964844,736 to 145074.792969,736 ls 3 nohead
set arrow from 72537.3964844,737 to 145074.792969,737 ls 3 nohead
set arrow from 72537.3964844,738 to 145074.792969,738 ls 3 nohead
set arrow from 72537.3964844,739 to 145074.792969,739 ls 3 nohead
set arrow from 72537.3964844,740 to 145074.792969,740 ls 3 nohead
set arrow from 72537.3964844,741 to 145074.792969,741 ls 3 nohead
set arrow from 72537.3964844,742 to 145074.792969,742 ls 3 nohead
set arrow from 72537.3964844,743 to 145074.792969,743 ls 3 nohead
set arrow from 72537.3964844,744 to 145074.792969,744 ls 3 nohead
set arrow from 72537.3964844,745 to 145074.792969,745 ls 3 nohead
set arrow from 72537.3964844,746 to 145074.792969,746 ls 3 nohead
set arrow from 72537.3964844,747 to 145074.792969,747 ls 3 nohead
set arrow from 72537.3964844,748 to 145074.792969,748 ls 3 nohead
set arrow from 72537.3964844,749 to 145074.792969,749 ls 3 nohead
set arrow from 72537.3964844,750 to 145074.792969,750 ls 3 nohead
set arrow from 72537.3964844,751 to 145074.792969,751 ls 3 nohead
set arrow from 72537.3964844,752 to 145074.792969,752 ls 3 nohead
set arrow from 72537.3964844,753 to 145074.792969,753 ls 3 nohead
set arrow from 72537.3964844,754 to 145074.792969,754 ls 3 nohead
set arrow from 72537.3964844,755 to 145074.792969,755 ls 3 nohead
set arrow from 72537.3964844,756 to 145074.792969,756 ls 3 nohead
set arrow from 72537.3964844,757 to 145074.792969,757 ls 3 nohead
set arrow from 72537.3964844,758 to 145074.792969,758 ls 3 nohead
set arrow from 72537.3964844,759 to 145074.792969,759 ls 3 nohead
set arrow from 72537.3964844,760 to 145074.792969,760 ls 3 nohead
set arrow from 72537.3964844,761 to 145074.792969,761 ls 3 nohead
set arrow from 72537.3964844,762 to 145074.792969,762 ls 3 nohead
set arrow from 72537.3964844,763 to 145074.792969,763 ls 3 nohead
set arrow from 72537.3964844,764 to 145074.792969,764 ls 3 nohead
set arrow from 72537.3964844,765 to 145074.792969,765 ls 3 nohead
set arrow from 72537.3964844,766 to 145074.792969,766 ls 3 nohead
set arrow from 72537.3964844,767 to 145074.792969,767 ls 3 nohead
set arrow from 72537.3964844,768 to 145074.792969,768 ls 3 nohead
set arrow from 72537.3964844,769 to 145074.792969,769 ls 3 nohead
set arrow from 72537.3964844,770 to 145074.792969,770 ls 3 nohead
set arrow from 72537.3964844,771 to 145074.792969,771 ls 3 nohead
set arrow from 72537.3964844,772 to 145074.792969,772 ls 3 nohead
set arrow from 72537.3964844,773 to 145074.792969,773 ls 3 nohead
set arrow from 72537.3964844,774 to 145074.792969,774 ls 3 nohead
set arrow from 72537.3964844,775 to 145074.792969,775 ls 3 nohead
set arrow from 72537.3964844,776 to 145074.792969,776 ls 3 nohead
set arrow from 72537.3964844,777 to 145074.792969,777 ls 3 nohead
set arrow from 72537.3964844,778 to 145074.792969,778 ls 3 nohead
set arrow from 72537.3964844,779 to 145074.792969,779 ls 3 nohead
set arrow from 72537.3964844,780 to 145074.792969,780 ls 3 nohead
set arrow from 72537.3964844,781 to 145074.792969,781 ls 3 nohead
set arrow from 72537.3964844,782 to 145074.792969,782 ls 3 nohead
set arrow from 72537.3964844,783 to 145074.792969,783 ls 3 nohead
set arrow from 72537.3964844,784 to 145074.792969,784 ls 3 nohead
set arrow from 72537.3964844,785 to 145074.792969,785 ls 3 nohead
set arrow from 72537.3964844,786 to 145074.792969,786 ls 3 nohead
set arrow from 72537.3964844,787 to 145074.792969,787 ls 3 nohead
set arrow from 72537.3964844,788 to 145074.792969,788 ls 3 nohead
set arrow from 72537.3964844,789 to 145074.792969,789 ls 3 nohead
set arrow from 72537.3964844,790 to 145074.792969,790 ls 3 nohead
set arrow from 72537.3964844,791 to 145074.792969,791 ls 3 nohead
set arrow from 72537.3964844,792 to 145074.792969,792 ls 3 nohead
set arrow from 72537.3964844,793 to 145074.792969,793 ls 3 nohead
set arrow from 72537.3964844,794 to 145074.792969,794 ls 3 nohead
set arrow from 72537.3964844,795 to 145074.792969,795 ls 3 nohead
set arrow from 72537.3964844,796 to 145074.792969,796 ls 3 nohead
set arrow from 72537.3964844,797 to 145074.792969,797 ls 3 nohead
set arrow from 72537.3964844,798 to 145074.792969,798 ls 3 nohead
set arrow from 72537.3964844,799 to 145074.792969,799 ls 3 nohead
set arrow from 72537.3964844,800 to 145074.792969,800 ls 3 nohead
set arrow from 72537.3964844,801 to 145074.792969,801 ls 3 nohead
set arrow from 72537.3964844,802 to 145074.792969,802 ls 3 nohead
set arrow from 72537.3964844,803 to 145074.792969,803 ls 3 nohead
set arrow from 72537.3964844,804 to 145074.792969,804 ls 3 nohead
set arrow from 72537.3964844,805 to 145074.792969,805 ls 3 nohead
set arrow from 72537.3964844,806 to 145074.792969,806 ls 3 nohead
set arrow from 72537.3964844,807 to 145074.792969,807 ls 3 nohead
set arrow from 72537.3964844,808 to 145074.792969,808 ls 3 nohead
set arrow from 72537.3964844,809 to 145074.792969,809 ls 3 nohead
set arrow from 72537.3964844,810 to 145074.792969,810 ls 3 nohead
set arrow from 72537.3964844,811 to 145074.792969,811 ls 3 nohead
set arrow from 72537.3964844,812 to 145074.792969,812 ls 3 nohead
set arrow from 72537.3964844,813 to 145074.792969,813 ls 3 nohead
set arrow from 72537.3964844,814 to 145074.792969,814 ls 3 nohead
set arrow from 72537.3964844,815 to 145074.792969,815 ls 3 nohead
set arrow from 72537.3964844,816 to 145074.792969,816 ls 3 nohead
set arrow from 72537.3964844,817 to 145074.792969,817 ls 3 nohead
set arrow from 72537.3964844,818 to 145074.792969,818 ls 3 nohead
set arrow from 72537.3964844,819 to 145074.792969,819 ls 3 nohead
set arrow from 72537.3964844,820 to 145074.792969,820 ls 3 nohead
set arrow from 72537.3964844,821 to 145074.792969,821 ls 3 nohead
set arrow from 72537.3964844,822 to 145074.792969,822 ls 3 nohead
set arrow from 72537.3964844,823 to 145074.792969,823 ls 3 nohead
set arrow from 72537.3964844,824 to 145074.792969,824 ls 3 nohead
set arrow from 72537.3964844,825 to 145074.792969,825 ls 3 nohead
set arrow from 72537.3964844,826 to 145074.792969,826 ls 3 nohead
set arrow from 72537.3964844,827 to 145074.792969,827 ls 3 nohead
set arrow from 72537.3964844,828 to 145074.792969,828 ls 3 nohead
set arrow from 72537.3964844,829 to 145074.792969,829 ls 3 nohead
set arrow from 72537.3964844,830 to 145074.792969,830 ls 3 nohead
set arrow from 72537.3964844,831 to 145074.792969,831 ls 3 nohead
set arrow from 72537.3964844,832 to 145074.792969,832 ls 3 nohead
set arrow from 72537.3964844,833 to 145074.792969,833 ls 3 nohead
set arrow from 72537.3964844,834 to 145074.792969,834 ls 3 nohead
set arrow from 72537.3964844,835 to 145074.792969,835 ls 3 nohead
set arrow from 72537.3964844,836 to 145074.792969,836 ls 3 nohead
set arrow from 72537.3964844,837 to 145074.792969,837 ls 3 nohead
set arrow from 72537.3964844,838 to 145074.792969,838 ls 3 nohead
set arrow from 72537.3964844,839 to 145074.792969,839 ls 3 nohead
set arrow from 72537.3964844,840 to 145074.792969,840 ls 3 nohead
set arrow from 72537.3964844,841 to 145074.792969,841 ls 3 nohead
set arrow from 72537.3964844,842 to 145074.792969,842 ls 3 nohead
set arrow from 72537.3964844,843 to 145074.792969,843 ls 3 nohead
set arrow from 72537.3964844,844 to 145074.792969,844 ls 3 nohead
set arrow from 72537.3964844,845 to 145074.792969,845 ls 3 nohead
set arrow from 72537.3964844,846 to 145074.792969,846 ls 3 nohead
set arrow from 72537.3964844,847 to 145074.792969,847 ls 3 nohead
set arrow from 72537.3964844,848 to 145074.792969,848 ls 3 nohead
set arrow from 72537.3964844,849 to 145074.792969,849 ls 3 nohead
set arrow from 72537.3964844,850 to 145074.792969,850 ls 3 nohead
set arrow from 72537.3964844,851 to 145074.792969,851 ls 3 nohead
set arrow from 72537.3964844,852 to 145074.792969,852 ls 3 nohead
set arrow from 72537.3964844,853 to 145074.792969,853 ls 3 nohead
set arrow from 72537.3964844,854 to 145074.792969,854 ls 3 nohead
set arrow from 72537.3964844,855 to 145074.792969,855 ls 3 nohead
set arrow from 72537.3964844,856 to 145074.792969,856 ls 3 nohead
set arrow from 72537.3964844,857 to 145074.792969,857 ls 3 nohead
set arrow from 72537.3964844,858 to 145074.792969,858 ls 3 nohead
set arrow from 72537.3964844,859 to 145074.792969,859 ls 3 nohead
set arrow from 72537.3964844,860 to 145074.792969,860 ls 3 nohead
set arrow from 72537.3964844,861 to 145074.792969,861 ls 3 nohead
set arrow from 72537.3964844,862 to 145074.792969,862 ls 3 nohead
set arrow from 72537.3964844,863 to 145074.792969,863 ls 3 nohead
set arrow from 72537.3964844,864 to 145074.792969,864 ls 3 nohead
set arrow from 72537.3964844,865 to 145074.792969,865 ls 3 nohead
set arrow from 72537.3964844,866 to 145074.792969,866 ls 3 nohead
set arrow from 72537.3964844,867 to 145074.792969,867 ls 3 nohead
set arrow from 72537.3964844,868 to 145074.792969,868 ls 3 nohead
set arrow from 72537.3964844,869 to 145074.792969,869 ls 3 nohead
set arrow from 72537.3964844,870 to 145074.792969,870 ls 3 nohead
set arrow from 72537.3964844,871 to 145074.792969,871 ls 3 nohead
set arrow from 72537.3964844,872 to 145074.792969,872 ls 3 nohead
set arrow from 72537.3964844,873 to 145074.792969,873 ls 3 nohead
set arrow from 72537.3964844,874 to 145074.792969,874 ls 3 nohead
set arrow from 72537.3964844,875 to 145074.792969,875 ls 3 nohead
set arrow from 72537.3964844,876 to 145074.792969,876 ls 3 nohead
set arrow from 72537.3964844,877 to 145074.792969,877 ls 3 nohead
set arrow from 72537.3964844,878 to 145074.792969,878 ls 3 nohead
set arrow from 72537.3964844,879 to 145074.792969,879 ls 3 nohead
set arrow from 72537.3964844,880 to 145074.792969,880 ls 3 nohead
set arrow from 72537.3964844,881 to 145074.792969,881 ls 3 nohead
set arrow from 72537.3964844,882 to 145074.792969,882 ls 3 nohead
set arrow from 72537.3964844,883 to 145074.792969,883 ls 3 nohead
set arrow from 72537.3964844,884 to 145074.792969,884 ls 3 nohead
set arrow from 72537.3964844,885 to 145074.792969,885 ls 3 nohead
set arrow from 72537.3964844,886 to 145074.792969,886 ls 3 nohead
set arrow from 72537.3964844,887 to 145074.792969,887 ls 3 nohead
set arrow from 72537.3964844,888 to 145074.792969,888 ls 3 nohead
set arrow from 72537.3964844,889 to 145074.792969,889 ls 3 nohead
set arrow from 72537.3964844,890 to 145074.792969,890 ls 3 nohead
set arrow from 72537.3964844,891 to 145074.792969,891 ls 3 nohead
set arrow from 72537.3964844,892 to 145074.792969,892 ls 3 nohead
set arrow from 72537.3964844,893 to 145074.792969,893 ls 3 nohead
set arrow from 72537.3964844,894 to 145074.792969,894 ls 3 nohead
set arrow from 72537.3964844,895 to 145074.792969,895 ls 3 nohead
set arrow from 72537.3964844,896 to 145074.792969,896 ls 3 nohead
set arrow from 72537.3964844,897 to 145074.792969,897 ls 3 nohead
set arrow from 72537.3964844,898 to 145074.792969,898 ls 3 nohead
set arrow from 72537.3964844,899 to 145074.792969,899 ls 3 nohead
set arrow from 72537.3964844,900 to 145074.792969,900 ls 3 nohead
set arrow from 72537.3964844,901 to 145074.792969,901 ls 3 nohead
set arrow from 72537.3964844,902 to 145074.792969,902 ls 3 nohead
set arrow from 72537.3964844,903 to 145074.792969,903 ls 3 nohead
set arrow from 72537.3964844,904 to 145074.792969,904 ls 3 nohead
set arrow from 72537.3964844,905 to 145074.792969,905 ls 3 nohead
set arrow from 72537.3964844,906 to 145074.792969,906 ls 3 nohead
set arrow from 72537.3964844,907 to 145074.792969,907 ls 3 nohead
set arrow from 72537.3964844,908 to 145074.792969,908 ls 3 nohead
set arrow from 72537.3964844,909 to 145074.792969,909 ls 3 nohead
set arrow from 72537.3964844,910 to 145074.792969,910 ls 3 nohead
set arrow from 72537.3964844,911 to 145074.792969,911 ls 3 nohead
set arrow from 145074.792969,912 to 217612.189453,912 ls 3 nohead
set arrow from 145074.792969,913 to 217612.189453,913 ls 3 nohead
set arrow from 145074.792969,914 to 217612.189453,914 ls 3 nohead
set arrow from 145074.792969,915 to 217612.189453,915 ls 3 nohead
set arrow from 145074.792969,916 to 217612.189453,916 ls 3 nohead
set arrow from 145074.792969,917 to 217612.189453,917 ls 3 nohead
set arrow from 145074.792969,918 to 217612.189453,918 ls 3 nohead
set arrow from 145074.792969,919 to 217612.189453,919 ls 3 nohead
set arrow from 145074.792969,920 to 217612.189453,920 ls 3 nohead
set arrow from 145074.792969,921 to 217612.189453,921 ls 3 nohead
set arrow from 145074.792969,922 to 217612.189453,922 ls 3 nohead
set arrow from 145074.792969,923 to 217612.189453,923 ls 3 nohead
set arrow from 145074.792969,924 to 217612.189453,924 ls 3 nohead
set arrow from 145074.792969,925 to 217612.189453,925 ls 3 nohead
set arrow from 145074.792969,926 to 217612.189453,926 ls 3 nohead
set arrow from 145074.792969,927 to 217612.189453,927 ls 3 nohead
set arrow from 145074.792969,928 to 217612.189453,928 ls 3 nohead
set arrow from 145074.792969,929 to 217612.189453,929 ls 3 nohead
set arrow from 145074.792969,930 to 217612.189453,930 ls 3 nohead
set arrow from 145074.792969,931 to 217612.189453,931 ls 3 nohead
set arrow from 145074.792969,932 to 217612.189453,932 ls 3 nohead
set arrow from 145074.792969,933 to 217612.189453,933 ls 3 nohead
set arrow from 145074.792969,934 to 217612.189453,934 ls 3 nohead
set arrow from 145074.792969,935 to 217612.189453,935 ls 3 nohead
set arrow from 145074.792969,936 to 217612.189453,936 ls 3 nohead
set arrow from 145074.792969,937 to 217612.189453,937 ls 3 nohead
set arrow from 145074.792969,938 to 217612.189453,938 ls 3 nohead
set arrow from 145074.792969,939 to 217612.189453,939 ls 3 nohead
set arrow from 145074.792969,940 to 217612.189453,940 ls 3 nohead
set arrow from 145074.792969,941 to 217612.189453,941 ls 3 nohead
set arrow from 145074.792969,942 to 217612.189453,942 ls 3 nohead
set arrow from 145074.792969,943 to 217612.189453,943 ls 3 nohead
set arrow from 145074.792969,944 to 217612.189453,944 ls 3 nohead
set arrow from 145074.792969,945 to 217612.189453,945 ls 3 nohead
set arrow from 145074.792969,946 to 217612.189453,946 ls 3 nohead
set arrow from 145074.792969,947 to 217612.189453,947 ls 3 nohead
set arrow from 145074.792969,948 to 217612.189453,948 ls 3 nohead
set arrow from 145074.792969,949 to 217612.189453,949 ls 3 nohead
set arrow from 145074.792969,950 to 217612.189453,950 ls 3 nohead
set arrow from 145074.792969,951 to 217612.189453,951 ls 3 nohead
set arrow from 145074.792969,952 to 217612.189453,952 ls 3 nohead
set arrow from 145074.792969,953 to 217612.189453,953 ls 3 nohead
set arrow from 145074.792969,954 to 217612.189453,954 ls 3 nohead
set arrow from 145074.792969,955 to 217612.189453,955 ls 3 nohead
set arrow from 145074.792969,956 to 217612.189453,956 ls 3 nohead
set arrow from 145074.792969,957 to 217612.189453,957 ls 3 nohead
set arrow from 145074.792969,958 to 217612.189453,958 ls 3 nohead
set arrow from 145074.792969,959 to 217612.189453,959 ls 3 nohead
set arrow from 145074.792969,960 to 217612.189453,960 ls 3 nohead
set arrow from 145074.792969,961 to 217612.189453,961 ls 3 nohead
set arrow from 145074.792969,962 to 217612.189453,962 ls 3 nohead
set arrow from 145074.792969,963 to 217612.189453,963 ls 3 nohead
set arrow from 145074.792969,964 to 217612.189453,964 ls 3 nohead
set arrow from 145074.792969,965 to 217612.189453,965 ls 3 nohead
set arrow from 145074.792969,966 to 217612.189453,966 ls 3 nohead
set arrow from 145074.792969,967 to 217612.189453,967 ls 3 nohead
set arrow from 145074.792969,968 to 217612.189453,968 ls 3 nohead
set arrow from 145074.792969,969 to 217612.189453,969 ls 3 nohead
set arrow from 145074.792969,970 to 217612.189453,970 ls 3 nohead
set arrow from 145074.792969,971 to 217612.189453,971 ls 3 nohead
set arrow from 145074.792969,972 to 217612.189453,972 ls 3 nohead
set arrow from 145074.792969,973 to 217612.189453,973 ls 3 nohead
set arrow from 145074.792969,974 to 217612.189453,974 ls 3 nohead
set arrow from 145074.792969,975 to 217612.189453,975 ls 3 nohead
set arrow from 145074.792969,976 to 217612.189453,976 ls 3 nohead
set arrow from 145074.792969,977 to 217612.189453,977 ls 3 nohead
set arrow from 145074.792969,978 to 217612.189453,978 ls 3 nohead
set arrow from 145074.792969,979 to 217612.189453,979 ls 3 nohead
set arrow from 145074.792969,980 to 217612.189453,980 ls 3 nohead
set arrow from 145074.792969,981 to 217612.189453,981 ls 3 nohead
set arrow from 145074.792969,982 to 217612.189453,982 ls 3 nohead
set arrow from 145074.792969,983 to 217612.189453,983 ls 3 nohead
set arrow from 145074.792969,984 to 217612.189453,984 ls 3 nohead
set arrow from 145074.792969,985 to 217612.189453,985 ls 3 nohead
set arrow from 145074.792969,986 to 217612.189453,986 ls 3 nohead
set arrow from 145074.792969,987 to 217612.189453,987 ls 3 nohead
set arrow from 145074.792969,988 to 217612.189453,988 ls 3 nohead
set arrow from 145074.792969,989 to 217612.189453,989 ls 3 nohead
set arrow from 145074.792969,990 to 217612.189453,990 ls 3 nohead
set arrow from 145074.792969,991 to 217612.189453,991 ls 3 nohead
set arrow from 145074.792969,992 to 217612.189453,992 ls 3 nohead
set arrow from 145074.792969,993 to 217612.189453,993 ls 3 nohead
set arrow from 145074.792969,994 to 217612.189453,994 ls 3 nohead
set arrow from 145074.792969,995 to 217612.189453,995 ls 3 nohead
set arrow from 145074.792969,996 to 217612.189453,996 ls 3 nohead
set arrow from 145074.792969,997 to 217612.189453,997 ls 3 nohead
set arrow from 145074.792969,998 to 217612.189453,998 ls 3 nohead
set arrow from 145074.792969,999 to 217612.189453,999 ls 3 nohead
set arrow from 145074.792969,1000 to 217612.189453,1000 ls 3 nohead
set arrow from 145074.792969,1001 to 217612.189453,1001 ls 3 nohead
set arrow from 145074.792969,1002 to 217612.189453,1002 ls 3 nohead
set arrow from 145074.792969,1003 to 217612.189453,1003 ls 3 nohead
set arrow from 145074.792969,1004 to 217612.189453,1004 ls 3 nohead
set arrow from 145074.792969,1005 to 217612.189453,1005 ls 3 nohead
set arrow from 145074.792969,1006 to 217612.189453,1006 ls 3 nohead
set arrow from 145074.792969,1007 to 217612.189453,1007 ls 3 nohead
set arrow from 145074.792969,1008 to 217612.189453,1008 ls 3 nohead
set arrow from 145074.792969,1009 to 217612.189453,1009 ls 3 nohead
set arrow from 145074.792969,1010 to 217612.189453,1010 ls 3 nohead
set arrow from 145074.792969,1011 to 217612.189453,1011 ls 3 nohead
set arrow from 145074.792969,1012 to 217612.189453,1012 ls 3 nohead
set arrow from 145074.792969,1013 to 217612.189453,1013 ls 3 nohead
set arrow from 145074.792969,1014 to 217612.189453,1014 ls 3 nohead
set arrow from 145074.792969,1015 to 217612.189453,1015 ls 3 nohead
set arrow from 145074.792969,1016 to 217612.189453,1016 ls 3 nohead
set arrow from 145074.792969,1017 to 217612.189453,1017 ls 3 nohead
set arrow from 145074.792969,1018 to 217612.189453,1018 ls 3 nohead
set arrow from 145074.792969,1019 to 217612.189453,1019 ls 3 nohead
set arrow from 145074.792969,1020 to 217612.189453,1020 ls 3 nohead
set arrow from 145074.792969,1021 to 217612.189453,1021 ls 3 nohead
set arrow from 145074.792969,1022 to 217612.189453,1022 ls 3 nohead
set arrow from 145074.792969,1023 to 217612.189453,1023 ls 3 nohead
set ytics (1024)
set xrange [0:217612.189453]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_524K_16384_1024_1-pilot.0000/unit.000000/app-20170221142337-0000_0_sim_no_stragglers_waterfall.pdf"
plot -1
