set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 70702,0 ls 3 nohead
set arrow from 0,1 to 66570,1 ls 3 nohead
set arrow from 0,2 to 67995,2 ls 3 nohead
set arrow from 0,3 to 65589,3 ls 3 nohead
set arrow from 0,4 to 67053,4 ls 3 nohead
set arrow from 0,5 to 67581,5 ls 3 nohead
set arrow from 0,6 to 67220,6 ls 3 nohead
set arrow from 0,7 to 68635,7 ls 3 nohead
set arrow from 0,8 to 69767,8 ls 3 nohead
set arrow from 0,9 to 67980,9 ls 3 nohead
set arrow from 0,10 to 69241,10 ls 3 nohead
set arrow from 0,11 to 69699,11 ls 3 nohead
set arrow from 0,12 to 68270,12 ls 3 nohead
set arrow from 0,13 to 71143,13 ls 3 nohead
set arrow from 0,14 to 70260,14 ls 3 nohead
set arrow from 0,15 to 68879,15 ls 3 nohead
set arrow from 0,16 to 68731,16 ls 3 nohead
set arrow from 0,17 to 69427,17 ls 3 nohead
set arrow from 0,18 to 67289,18 ls 3 nohead
set arrow from 0,19 to 69726,19 ls 3 nohead
set arrow from 0,20 to 70821,20 ls 3 nohead
set arrow from 0,21 to 70640,21 ls 3 nohead
set arrow from 0,22 to 69268,22 ls 3 nohead
set arrow from 0,23 to 69700,23 ls 3 nohead
set arrow from 0,24 to 73766,24 ls 3 nohead
set arrow from 0,25 to 69637,25 ls 3 nohead
set arrow from 0,26 to 69352,26 ls 3 nohead
set arrow from 0,27 to 68849,27 ls 3 nohead
set arrow from 0,28 to 69875,28 ls 3 nohead
set arrow from 0,29 to 70171,29 ls 3 nohead
set arrow from 0,30 to 69882,30 ls 3 nohead
set arrow from 0,31 to 70744,31 ls 3 nohead
set arrow from 0,32 to 70566,32 ls 3 nohead
set arrow from 0,33 to 73887,33 ls 3 nohead
set arrow from 0,34 to 71597,34 ls 3 nohead
set arrow from 0,35 to 69762,35 ls 3 nohead
set arrow from 0,36 to 70919,36 ls 3 nohead
set arrow from 0,37 to 69853,37 ls 3 nohead
set arrow from 0,38 to 76462,38 ls 3 nohead
set arrow from 0,39 to 71100,39 ls 3 nohead
set arrow from 0,40 to 69653,40 ls 3 nohead
set arrow from 0,41 to 67095,41 ls 3 nohead
set arrow from 0,42 to 66537,42 ls 3 nohead
set arrow from 0,43 to 68162,43 ls 3 nohead
set arrow from 0,44 to 65595,44 ls 3 nohead
set arrow from 0,45 to 67980,45 ls 3 nohead
set arrow from 0,46 to 67739,46 ls 3 nohead
set arrow from 0,47 to 67343,47 ls 3 nohead
set arrow from 0,48 to 70158,48 ls 3 nohead
set arrow from 0,49 to 68538,49 ls 3 nohead
set arrow from 0,50 to 67966,50 ls 3 nohead
set arrow from 0,51 to 69251,51 ls 3 nohead
set arrow from 0,52 to 68230,52 ls 3 nohead
set arrow from 0,53 to 69662,53 ls 3 nohead
set arrow from 0,54 to 71131,54 ls 3 nohead
set arrow from 0,55 to 70188,55 ls 3 nohead
set arrow from 0,56 to 68844,56 ls 3 nohead
set arrow from 0,57 to 68815,57 ls 3 nohead
set arrow from 0,58 to 69506,58 ls 3 nohead
set arrow from 0,59 to 67310,59 ls 3 nohead
set arrow from 0,60 to 70437,60 ls 3 nohead
set arrow from 0,61 to 71317,61 ls 3 nohead
set arrow from 0,62 to 70484,62 ls 3 nohead
set arrow from 0,63 to 69819,63 ls 3 nohead
set arrow from 0,64 to 69195,64 ls 3 nohead
set arrow from 0,65 to 73794,65 ls 3 nohead
set arrow from 0,66 to 69427,66 ls 3 nohead
set arrow from 0,67 to 73966,67 ls 3 nohead
set arrow from 0,68 to 68845,68 ls 3 nohead
set arrow from 0,69 to 70538,69 ls 3 nohead
set arrow from 0,70 to 70633,70 ls 3 nohead
set arrow from 0,71 to 70208,71 ls 3 nohead
set arrow from 0,72 to 71154,72 ls 3 nohead
set arrow from 0,73 to 70358,73 ls 3 nohead
set arrow from 0,74 to 69158,74 ls 3 nohead
set arrow from 0,75 to 71555,75 ls 3 nohead
set arrow from 0,76 to 69672,76 ls 3 nohead
set arrow from 0,77 to 70931,77 ls 3 nohead
set arrow from 0,78 to 75448,78 ls 3 nohead
set arrow from 0,79 to 69709,79 ls 3 nohead
set arrow from 0,80 to 71009,80 ls 3 nohead
set arrow from 0,81 to 69479,81 ls 3 nohead
set arrow from 0,82 to 66996,82 ls 3 nohead
set arrow from 0,83 to 67321,83 ls 3 nohead
set arrow from 0,84 to 65629,84 ls 3 nohead
set arrow from 0,85 to 68257,85 ls 3 nohead
set arrow from 0,86 to 68314,86 ls 3 nohead
set arrow from 0,87 to 67709,87 ls 3 nohead
set arrow from 0,88 to 68673,88 ls 3 nohead
set arrow from 0,89 to 68507,89 ls 3 nohead
set arrow from 0,90 to 68645,90 ls 3 nohead
set arrow from 0,91 to 69660,91 ls 3 nohead
set arrow from 0,92 to 69178,92 ls 3 nohead
set arrow from 0,93 to 69753,93 ls 3 nohead
set arrow from 0,94 to 68199,94 ls 3 nohead
set arrow from 0,95 to 71110,95 ls 3 nohead
set arrow from 0,96 to 69369,96 ls 3 nohead
set arrow from 0,97 to 68727,97 ls 3 nohead
set arrow from 0,98 to 68821,98 ls 3 nohead
set arrow from 0,99 to 73253,99 ls 3 nohead
set arrow from 0,100 to 67297,100 ls 3 nohead
set arrow from 0,101 to 70411,101 ls 3 nohead
set arrow from 0,102 to 70181,102 ls 3 nohead
set arrow from 0,103 to 70440,103 ls 3 nohead
set arrow from 0,104 to 69800,104 ls 3 nohead
set arrow from 0,105 to 69084,105 ls 3 nohead
set arrow from 0,106 to 73640,106 ls 3 nohead
set arrow from 0,107 to 69486,107 ls 3 nohead
set arrow from 0,108 to 69334,108 ls 3 nohead
set arrow from 0,109 to 69405,109 ls 3 nohead
set arrow from 0,110 to 70567,110 ls 3 nohead
set arrow from 0,111 to 70212,111 ls 3 nohead
set arrow from 0,112 to 70383,112 ls 3 nohead
set arrow from 0,113 to 69401,113 ls 3 nohead
set arrow from 0,114 to 70077,114 ls 3 nohead
set arrow from 0,115 to 69782,115 ls 3 nohead
set arrow from 0,116 to 70933,116 ls 3 nohead
set arrow from 0,117 to 69793,117 ls 3 nohead
set arrow from 0,118 to 70769,118 ls 3 nohead
set arrow from 0,119 to 76695,119 ls 3 nohead
set arrow from 0,120 to 69807,120 ls 3 nohead
set arrow from 0,121 to 70963,121 ls 3 nohead
set arrow from 0,122 to 66563,122 ls 3 nohead
set arrow from 0,123 to 69552,123 ls 3 nohead
set arrow from 0,124 to 67177,124 ls 3 nohead
set arrow from 0,125 to 68167,125 ls 3 nohead
set arrow from 0,126 to 65543,126 ls 3 nohead
set arrow from 0,127 to 68297,127 ls 3 nohead
set arrow from 0,128 to 67583,128 ls 3 nohead
set arrow from 0,129 to 68649,129 ls 3 nohead
set arrow from 0,130 to 68531,130 ls 3 nohead
set arrow from 0,131 to 70203,131 ls 3 nohead
set arrow from 0,132 to 71878,132 ls 3 nohead
set arrow from 0,133 to 68525,133 ls 3 nohead
set arrow from 0,134 to 69605,134 ls 3 nohead
set arrow from 0,135 to 67991,135 ls 3 nohead
set arrow from 0,136 to 71363,136 ls 3 nohead
set arrow from 0,137 to 70057,137 ls 3 nohead
set arrow from 0,138 to 68751,138 ls 3 nohead
set arrow from 0,139 to 68797,139 ls 3 nohead
set arrow from 0,140 to 69529,140 ls 3 nohead
set arrow from 0,141 to 67378,141 ls 3 nohead
set arrow from 0,142 to 69934,142 ls 3 nohead
set arrow from 0,143 to 70387,143 ls 3 nohead
set arrow from 0,144 to 70459,144 ls 3 nohead
set arrow from 0,145 to 69593,145 ls 3 nohead
set arrow from 0,146 to 69079,146 ls 3 nohead
set arrow from 0,147 to 69425,147 ls 3 nohead
set arrow from 0,148 to 73049,148 ls 3 nohead
set arrow from 0,149 to 69329,149 ls 3 nohead
set arrow from 0,150 to 69375,150 ls 3 nohead
set arrow from 0,151 to 69779,151 ls 3 nohead
set arrow from 0,152 to 70480,152 ls 3 nohead
set arrow from 0,153 to 69884,153 ls 3 nohead
set arrow from 0,154 to 69962,154 ls 3 nohead
set arrow from 0,155 to 70314,155 ls 3 nohead
set arrow from 0,156 to 69689,156 ls 3 nohead
set arrow from 0,157 to 71578,157 ls 3 nohead
set arrow from 0,158 to 69529,158 ls 3 nohead
set arrow from 0,159 to 70720,159 ls 3 nohead
set arrow from 0,160 to 75545,160 ls 3 nohead
set arrow from 0,161 to 69692,161 ls 3 nohead
set arrow from 0,162 to 71000,162 ls 3 nohead
set arrow from 0,163 to 69431,163 ls 3 nohead
set arrow from 0,164 to 66705,164 ls 3 nohead
set arrow from 0,165 to 68015,165 ls 3 nohead
set arrow from 0,166 to 71320,166 ls 3 nohead
set arrow from 0,167 to 65543,167 ls 3 nohead
set arrow from 0,168 to 68169,168 ls 3 nohead
set arrow from 0,169 to 67627,169 ls 3 nohead
set arrow from 0,170 to 68428,170 ls 3 nohead
set arrow from 0,171 to 68502,171 ls 3 nohead
set arrow from 0,172 to 69726,172 ls 3 nohead
set arrow from 0,173 to 67729,173 ls 3 nohead
set arrow from 0,174 to 68964,174 ls 3 nohead
set arrow from 0,175 to 68175,175 ls 3 nohead
set arrow from 0,176 to 69528,176 ls 3 nohead
set arrow from 0,177 to 70978,177 ls 3 nohead
set arrow from 0,178 to 69423,178 ls 3 nohead
set arrow from 0,179 to 68726,179 ls 3 nohead
set arrow from 0,180 to 69291,180 ls 3 nohead
set arrow from 0,181 to 69763,181 ls 3 nohead
set arrow from 0,182 to 67206,182 ls 3 nohead
set arrow from 0,183 to 70505,183 ls 3 nohead
set arrow from 0,184 to 70868,184 ls 3 nohead
set arrow from 0,185 to 69574,185 ls 3 nohead
set arrow from 0,186 to 70481,186 ls 3 nohead
set arrow from 0,187 to 69075,187 ls 3 nohead
set arrow from 0,188 to 73426,188 ls 3 nohead
set arrow from 0,189 to 69739,189 ls 3 nohead
set arrow from 0,190 to 69256,190 ls 3 nohead
set arrow from 0,191 to 69735,191 ls 3 nohead
set arrow from 0,192 to 70495,192 ls 3 nohead
set arrow from 0,193 to 70379,193 ls 3 nohead
set arrow from 0,194 to 70574,194 ls 3 nohead
set arrow from 0,195 to 71380,195 ls 3 nohead
set arrow from 0,196 to 70416,196 ls 3 nohead
set arrow from 0,197 to 69200,197 ls 3 nohead
set arrow from 0,198 to 75257,198 ls 3 nohead
set arrow from 0,199 to 69420,199 ls 3 nohead
set arrow from 0,200 to 70702,200 ls 3 nohead
set arrow from 0,201 to 75741,201 ls 3 nohead
set arrow from 0,202 to 69332,202 ls 3 nohead
set arrow from 0,203 to 69668,203 ls 3 nohead
set arrow from 0,204 to 69499,204 ls 3 nohead
set arrow from 0,205 to 67094,205 ls 3 nohead
set arrow from 0,206 to 67160,206 ls 3 nohead
set arrow from 0,207 to 65369,207 ls 3 nohead
set arrow from 0,208 to 68076,208 ls 3 nohead
set arrow from 0,209 to 68168,209 ls 3 nohead
set arrow from 0,210 to 67311,210 ls 3 nohead
set arrow from 0,211 to 67007,211 ls 3 nohead
set arrow from 0,212 to 70139,212 ls 3 nohead
set arrow from 0,213 to 68161,213 ls 3 nohead
set arrow from 0,214 to 68448,214 ls 3 nohead
set arrow from 0,215 to 68438,215 ls 3 nohead
set arrow from 0,216 to 69495,216 ls 3 nohead
set arrow from 0,217 to 68129,217 ls 3 nohead
set arrow from 0,218 to 70106,218 ls 3 nohead
set arrow from 0,219 to 70958,219 ls 3 nohead
set arrow from 0,220 to 69092,220 ls 3 nohead
set arrow from 0,221 to 68683,221 ls 3 nohead
set arrow from 0,222 to 69401,222 ls 3 nohead
set arrow from 0,223 to 67186,223 ls 3 nohead
set arrow from 0,224 to 70567,224 ls 3 nohead
set arrow from 0,225 to 69947,225 ls 3 nohead
set arrow from 0,226 to 70333,226 ls 3 nohead
set arrow from 0,227 to 69633,227 ls 3 nohead
set arrow from 0,228 to 68971,228 ls 3 nohead
set arrow from 0,229 to 73050,229 ls 3 nohead
set arrow from 0,230 to 69533,230 ls 3 nohead
set arrow from 0,231 to 72852,231 ls 3 nohead
set arrow from 0,232 to 69311,232 ls 3 nohead
set arrow from 0,233 to 69633,233 ls 3 nohead
set arrow from 0,234 to 70628,234 ls 3 nohead
set arrow from 0,235 to 70637,235 ls 3 nohead
set arrow from 0,236 to 69450,236 ls 3 nohead
set arrow from 0,237 to 70382,237 ls 3 nohead
set arrow from 0,238 to 69040,238 ls 3 nohead
set arrow from 0,239 to 71408,239 ls 3 nohead
set arrow from 0,240 to 69414,240 ls 3 nohead
set arrow from 0,241 to 71149,241 ls 3 nohead
set arrow from 0,242 to 75649,242 ls 3 nohead
set arrow from 0,243 to 69697,243 ls 3 nohead
set arrow from 0,244 to 69230,244 ls 3 nohead
set arrow from 0,245 to 69475,245 ls 3 nohead
set arrow from 0,246 to 66432,246 ls 3 nohead
set arrow from 0,247 to 67170,247 ls 3 nohead
set arrow from 0,248 to 67945,248 ls 3 nohead
set arrow from 0,249 to 65415,249 ls 3 nohead
set arrow from 0,250 to 68057,250 ls 3 nohead
set arrow from 0,251 to 67277,251 ls 3 nohead
set arrow from 0,252 to 68562,252 ls 3 nohead
set arrow from 0,253 to 68360,253 ls 3 nohead
set arrow from 0,254 to 69546,254 ls 3 nohead
set arrow from 0,255 to 68427,255 ls 3 nohead
set arrow from 0,256 to 69001,256 ls 3 nohead
set arrow from 0,257 to 69554,257 ls 3 nohead
set arrow from 0,258 to 68081,258 ls 3 nohead
set arrow from 0,259 to 71319,259 ls 3 nohead
set arrow from 0,260 to 70054,260 ls 3 nohead
set arrow from 0,261 to 68716,261 ls 3 nohead
set arrow from 0,262 to 69492,262 ls 3 nohead
set arrow from 0,263 to 69551,263 ls 3 nohead
set arrow from 0,264 to 71278,264 ls 3 nohead
set arrow from 0,265 to 69502,265 ls 3 nohead
set arrow from 0,266 to 70206,266 ls 3 nohead
set arrow from 0,267 to 69616,267 ls 3 nohead
set arrow from 0,268 to 70400,268 ls 3 nohead
set arrow from 0,269 to 68862,269 ls 3 nohead
set arrow from 0,270 to 73728,270 ls 3 nohead
set arrow from 0,271 to 69436,271 ls 3 nohead
set arrow from 0,272 to 68748,272 ls 3 nohead
set arrow from 0,273 to 69269,273 ls 3 nohead
set arrow from 0,274 to 70469,274 ls 3 nohead
set arrow from 0,275 to 70119,275 ls 3 nohead
set arrow from 0,276 to 69388,276 ls 3 nohead
set arrow from 0,277 to 70141,277 ls 3 nohead
set arrow from 0,278 to 69780,278 ls 3 nohead
set arrow from 0,279 to 69168,279 ls 3 nohead
set arrow from 0,280 to 70885,280 ls 3 nohead
set arrow from 0,281 to 69532,281 ls 3 nohead
set arrow from 0,282 to 70684,282 ls 3 nohead
set arrow from 0,283 to 76622,283 ls 3 nohead
set arrow from 0,284 to 69945,284 ls 3 nohead
set arrow from 0,285 to 69159,285 ls 3 nohead
set arrow from 0,286 to 66351,286 ls 3 nohead
set arrow from 0,287 to 69380,287 ls 3 nohead
set arrow from 0,288 to 66241,288 ls 3 nohead
set arrow from 0,289 to 68117,289 ls 3 nohead
set arrow from 0,290 to 65438,290 ls 3 nohead
set arrow from 0,291 to 67248,291 ls 3 nohead
set arrow from 0,292 to 67371,292 ls 3 nohead
set arrow from 0,293 to 66910,293 ls 3 nohead
set arrow from 0,294 to 70170,294 ls 3 nohead
set arrow from 0,295 to 68487,295 ls 3 nohead
set arrow from 0,296 to 69531,296 ls 3 nohead
set arrow from 0,297 to 72385,297 ls 3 nohead
set arrow from 0,298 to 69723,298 ls 3 nohead
set arrow from 0,299 to 67646,299 ls 3 nohead
set arrow from 0,300 to 71183,300 ls 3 nohead
set arrow from 0,301 to 69243,301 ls 3 nohead
set arrow from 0,302 to 68562,302 ls 3 nohead
set arrow from 0,303 to 69335,303 ls 3 nohead
set arrow from 0,304 to 69541,304 ls 3 nohead
set arrow from 0,305 to 67256,305 ls 3 nohead
set arrow from 0,306 to 70371,306 ls 3 nohead
set arrow from 0,307 to 70546,307 ls 3 nohead
set arrow from 0,308 to 70700,308 ls 3 nohead
set arrow from 0,309 to 69538,309 ls 3 nohead
set arrow from 0,310 to 68979,310 ls 3 nohead
set arrow from 0,311 to 72925,311 ls 3 nohead
set arrow from 0,312 to 69434,312 ls 3 nohead
set arrow from 0,313 to 69484,313 ls 3 nohead
set arrow from 0,314 to 69784,314 ls 3 nohead
set arrow from 0,315 to 69616,315 ls 3 nohead
set arrow from 0,316 to 70207,316 ls 3 nohead
set arrow from 0,317 to 70014,317 ls 3 nohead
set arrow from 0,318 to 70459,318 ls 3 nohead
set arrow from 0,319 to 71174,319 ls 3 nohead
set arrow from 0,320 to 69033,320 ls 3 nohead
set arrow from 0,321 to 70801,321 ls 3 nohead
set arrow from 0,322 to 69424,322 ls 3 nohead
set arrow from 0,323 to 70663,323 ls 3 nohead
set arrow from 0,324 to 75385,324 ls 3 nohead
set arrow from 0,325 to 69544,325 ls 3 nohead
set arrow from 0,326 to 70773,326 ls 3 nohead
set arrow from 0,327 to 66434,327 ls 3 nohead
set arrow from 0,328 to 69361,328 ls 3 nohead
set arrow from 0,329 to 67228,329 ls 3 nohead
set arrow from 0,330 to 71947,330 ls 3 nohead
set arrow from 0,331 to 65360,331 ls 3 nohead
set arrow from 0,332 to 67493,332 ls 3 nohead
set arrow from 0,333 to 67999,333 ls 3 nohead
set arrow from 0,334 to 67117,334 ls 3 nohead
set arrow from 0,335 to 69930,335 ls 3 nohead
set arrow from 0,336 to 67642,336 ls 3 nohead
set arrow from 0,337 to 69513,337 ls 3 nohead
set arrow from 0,338 to 68361,338 ls 3 nohead
set arrow from 0,339 to 69560,339 ls 3 nohead
set arrow from 0,340 to 67554,340 ls 3 nohead
set arrow from 0,341 to 71187,341 ls 3 nohead
set arrow from 0,342 to 69374,342 ls 3 nohead
set arrow from 0,343 to 68544,343 ls 3 nohead
set arrow from 0,344 to 69205,344 ls 3 nohead
set arrow from 0,345 to 69483,345 ls 3 nohead
set arrow from 0,346 to 67462,346 ls 3 nohead
set arrow from 0,347 to 69397,347 ls 3 nohead
set arrow from 0,348 to 70443,348 ls 3 nohead
set arrow from 0,349 to 70607,349 ls 3 nohead
set arrow from 0,350 to 69516,350 ls 3 nohead
set arrow from 0,351 to 68798,351 ls 3 nohead
set arrow from 0,352 to 73684,352 ls 3 nohead
set arrow from 0,353 to 69148,353 ls 3 nohead
set arrow from 0,354 to 69286,354 ls 3 nohead
set arrow from 0,355 to 69307,355 ls 3 nohead
set arrow from 0,356 to 70297,356 ls 3 nohead
set arrow from 0,357 to 70053,357 ls 3 nohead
set arrow from 0,358 to 70488,358 ls 3 nohead
set arrow from 0,359 to 69200,359 ls 3 nohead
set arrow from 0,360 to 69646,360 ls 3 nohead
set arrow from 0,361 to 69668,361 ls 3 nohead
set arrow from 0,362 to 71327,362 ls 3 nohead
set arrow from 0,363 to 74121,363 ls 3 nohead
set arrow from 0,364 to 70807,364 ls 3 nohead
set arrow from 0,365 to 69619,365 ls 3 nohead
set arrow from 0,366 to 76352,366 ls 3 nohead
set arrow from 0,367 to 70945,367 ls 3 nohead
set arrow from 0,368 to 69368,368 ls 3 nohead
set arrow from 0,369 to 66924,369 ls 3 nohead
set arrow from 0,370 to 67183,370 ls 3 nohead
set arrow from 0,371 to 67949,371 ls 3 nohead
set arrow from 0,372 to 65339,372 ls 3 nohead
set arrow from 0,373 to 67669,373 ls 3 nohead
set arrow from 0,374 to 66923,374 ls 3 nohead
set arrow from 0,375 to 67285,375 ls 3 nohead
set arrow from 0,376 to 69989,376 ls 3 nohead
set arrow from 0,377 to 67945,377 ls 3 nohead
set arrow from 0,378 to 68272,378 ls 3 nohead
set arrow from 0,379 to 68885,379 ls 3 nohead
set arrow from 0,380 to 69574,380 ls 3 nohead
set arrow from 0,381 to 67523,381 ls 3 nohead
set arrow from 0,382 to 71157,382 ls 3 nohead
set arrow from 0,383 to 69953,383 ls 3 nohead
set arrow from 0,384 to 68706,384 ls 3 nohead
set arrow from 0,385 to 68378,385 ls 3 nohead
set arrow from 0,386 to 69308,386 ls 3 nohead
set arrow from 0,387 to 67155,387 ls 3 nohead
set arrow from 0,388 to 70221,388 ls 3 nohead
set arrow from 0,389 to 70131,389 ls 3 nohead
set arrow from 0,390 to 70570,390 ls 3 nohead
set arrow from 0,391 to 69583,391 ls 3 nohead
set arrow from 0,392 to 68826,392 ls 3 nohead
set arrow from 0,393 to 69364,393 ls 3 nohead
set arrow from 0,394 to 73424,394 ls 3 nohead
set arrow from 0,395 to 69278,395 ls 3 nohead
set arrow from 0,396 to 73304,396 ls 3 nohead
set arrow from 0,397 to 70262,397 ls 3 nohead
set arrow from 0,398 to 70414,398 ls 3 nohead
set arrow from 0,399 to 70584,399 ls 3 nohead
set arrow from 0,400 to 69268,400 ls 3 nohead
set arrow from 0,401 to 70090,401 ls 3 nohead
set arrow from 0,402 to 69586,402 ls 3 nohead
set arrow from 0,403 to 70719,403 ls 3 nohead
set arrow from 0,404 to 69627,404 ls 3 nohead
set arrow from 0,405 to 70938,405 ls 3 nohead
set arrow from 0,406 to 69437,406 ls 3 nohead
set arrow from 0,407 to 76551,407 ls 3 nohead
set arrow from 0,408 to 70720,408 ls 3 nohead
set arrow from 0,409 to 69316,409 ls 3 nohead
set arrow from 0,410 to 66337,410 ls 3 nohead
set arrow from 0,411 to 67115,411 ls 3 nohead
set arrow from 0,412 to 67854,412 ls 3 nohead
set arrow from 0,413 to 65286,413 ls 3 nohead
set arrow from 0,414 to 67407,414 ls 3 nohead
set arrow from 0,415 to 67456,415 ls 3 nohead
set arrow from 0,416 to 66855,416 ls 3 nohead
set arrow from 0,417 to 69858,417 ls 3 nohead
set arrow from 0,418 to 68199,418 ls 3 nohead
set arrow from 0,419 to 69863,419 ls 3 nohead
set arrow from 0,420 to 68281,420 ls 3 nohead
set arrow from 0,421 to 69464,421 ls 3 nohead
set arrow from 0,422 to 68011,422 ls 3 nohead
set arrow from 0,423 to 70029,423 ls 3 nohead
set arrow from 0,424 to 71085,424 ls 3 nohead
set arrow from 0,425 to 68458,425 ls 3 nohead
set arrow from 0,426 to 69416,426 ls 3 nohead
set arrow from 0,427 to 67172,427 ls 3 nohead
set arrow from 0,428 to 69129,428 ls 3 nohead
set arrow from 0,429 to 74625,429 ls 3 nohead
set arrow from 0,430 to 70734,430 ls 3 nohead
set arrow from 0,431 to 69553,431 ls 3 nohead
set arrow from 0,432 to 70291,432 ls 3 nohead
set arrow from 0,433 to 68838,433 ls 3 nohead
set arrow from 0,434 to 73754,434 ls 3 nohead
set arrow from 0,435 to 69041,435 ls 3 nohead
set arrow from 0,436 to 69206,436 ls 3 nohead
set arrow from 0,437 to 68464,437 ls 3 nohead
set arrow from 0,438 to 70329,438 ls 3 nohead
set arrow from 0,439 to 70081,439 ls 3 nohead
set arrow from 0,440 to 70284,440 ls 3 nohead
set arrow from 0,441 to 69870,441 ls 3 nohead
set arrow from 0,442 to 69597,442 ls 3 nohead
set arrow from 0,443 to 69533,443 ls 3 nohead
set arrow from 0,444 to 70617,444 ls 3 nohead
set arrow from 0,445 to 69381,445 ls 3 nohead
set arrow from 0,446 to 70502,446 ls 3 nohead
set arrow from 0,447 to 75478,447 ls 3 nohead
set arrow from 0,448 to 69026,448 ls 3 nohead
set arrow from 0,449 to 69596,449 ls 3 nohead
set arrow from 0,450 to 69220,450 ls 3 nohead
set arrow from 0,451 to 66422,451 ls 3 nohead
set arrow from 0,452 to 67052,452 ls 3 nohead
set arrow from 0,453 to 67880,453 ls 3 nohead
set arrow from 0,454 to 65180,454 ls 3 nohead
set arrow from 0,455 to 67906,455 ls 3 nohead
set arrow from 65180,456 to 132630,456 ls 3 nohead
set arrow from 65286,457 to 133546,457 ls 3 nohead
set arrow from 65339,458 to 133523,458 ls 3 nohead
set arrow from 65360,459 to 133431,459 ls 3 nohead
set arrow from 65369,460 to 133600,460 ls 3 nohead
set arrow from 65415,461 to 133783,461 ls 3 nohead
set arrow from 65438,462 to 139418,462 ls 3 nohead
set arrow from 65543,463 to 132980,463 ls 3 nohead
set arrow from 65543,464 to 134640,464 ls 3 nohead
set arrow from 65589,465 to 136355,465 ls 3 nohead
set arrow from 65595,466 to 134024,466 ls 3 nohead
set arrow from 65629,467 to 135038,467 ls 3 nohead
set arrow from 66241,468 to 135368,468 ls 3 nohead
set arrow from 66337,469 to 133341,469 ls 3 nohead
set arrow from 66351,470 to 135652,470 ls 3 nohead
set arrow from 66422,471 to 137045,471 ls 3 nohead
set arrow from 66432,472 to 136706,472 ls 3 nohead
set arrow from 66434,473 to 135203,473 ls 3 nohead
set arrow from 66537,474 to 135969,474 ls 3 nohead
set arrow from 66563,475 to 139212,475 ls 3 nohead
set arrow from 66570,476 to 135871,476 ls 3 nohead
set arrow from 66705,477 to 135751,477 ls 3 nohead
set arrow from 66855,478 to 136041,478 ls 3 nohead
set arrow from 66910,479 to 136348,479 ls 3 nohead
set arrow from 66923,480 to 137209,480 ls 3 nohead
set arrow from 66924,481 to 136115,481 ls 3 nohead
set arrow from 66996,482 to 137199,482 ls 3 nohead
set arrow from 67007,483 to 137427,483 ls 3 nohead
set arrow from 67052,484 to 135971,484 ls 3 nohead
set arrow from 67053,485 to 136689,485 ls 3 nohead
set arrow from 67094,486 to 138381,486 ls 3 nohead
set arrow from 67095,487 to 137760,487 ls 3 nohead
set arrow from 67115,488 to 143572,488 ls 3 nohead
set arrow from 67117,489 to 136519,489 ls 3 nohead
set arrow from 67155,490 to 136047,490 ls 3 nohead
set arrow from 67160,491 to 136592,491 ls 3 nohead
set arrow from 67170,492 to 133912,492 ls 3 nohead
set arrow from 67172,493 to 134078,493 ls 3 nohead
set arrow from 67177,494 to 135140,494 ls 3 nohead
set arrow from 67183,495 to 136470,495 ls 3 nohead
set arrow from 67186,496 to 135000,496 ls 3 nohead
set arrow from 67206,497 to 134580,497 ls 3 nohead
set arrow from 67220,498 to 135598,498 ls 3 nohead
set arrow from 67228,499 to 135887,499 ls 3 nohead
set arrow from 67248,500 to 136680,500 ls 3 nohead
set arrow from 67256,501 to 134870,501 ls 3 nohead
set arrow from 67277,502 to 135425,502 ls 3 nohead
set arrow from 67285,503 to 136825,503 ls 3 nohead
set arrow from 67289,504 to 135167,504 ls 3 nohead
set arrow from 67297,505 to 138368,505 ls 3 nohead
set arrow from 67310,506 to 135710,506 ls 3 nohead
set arrow from 67311,507 to 136834,507 ls 3 nohead
set arrow from 67321,508 to 136724,508 ls 3 nohead
set arrow from 67343,509 to 136335,509 ls 3 nohead
set arrow from 67371,510 to 134298,510 ls 3 nohead
set arrow from 67378,511 to 137525,511 ls 3 nohead
set arrow from 67407,512 to 137820,512 ls 3 nohead
set arrow from 67456,513 to 137796,513 ls 3 nohead
set arrow from 67462,514 to 136191,514 ls 3 nohead
set arrow from 67493,515 to 137018,515 ls 3 nohead
set arrow from 67523,516 to 141107,516 ls 3 nohead
set arrow from 67554,517 to 136575,517 ls 3 nohead
set arrow from 67581,518 to 136909,518 ls 3 nohead
set arrow from 67583,519 to 136655,519 ls 3 nohead
set arrow from 67627,520 to 137044,520 ls 3 nohead
set arrow from 67642,521 to 137491,521 ls 3 nohead
set arrow from 67646,522 to 138200,522 ls 3 nohead
set arrow from 67669,523 to 136897,523 ls 3 nohead
set arrow from 67709,524 to 137280,524 ls 3 nohead
set arrow from 67729,525 to 137200,525 ls 3 nohead
set arrow from 67739,526 to 138944,526 ls 3 nohead
set arrow from 67854,527 to 137383,527 ls 3 nohead
set arrow from 67880,528 to 142982,528 ls 3 nohead
set arrow from 67906,529 to 137375,529 ls 3 nohead
set arrow from 67945,530 to 144399,530 ls 3 nohead
set arrow from 67945,531 to 137012,531 ls 3 nohead
set arrow from 67949,532 to 137153,532 ls 3 nohead
set arrow from 67966,533 to 133958,533 ls 3 nohead
set arrow from 67980,534 to 134691,534 ls 3 nohead
set arrow from 67980,535 to 136171,535 ls 3 nohead
set arrow from 67991,536 to 133238,536 ls 3 nohead
set arrow from 67995,537 to 134760,537 ls 3 nohead
set arrow from 67999,538 to 135143,538 ls 3 nohead
set arrow from 68011,539 to 136283,539 ls 3 nohead
set arrow from 68015,540 to 137911,540 ls 3 nohead
set arrow from 68057,541 to 135592,541 ls 3 nohead
set arrow from 68076,542 to 135925,542 ls 3 nohead
set arrow from 68081,543 to 136249,543 ls 3 nohead
set arrow from 68117,544 to 137407,544 ls 3 nohead
set arrow from 68129,545 to 135884,545 ls 3 nohead
set arrow from 68161,546 to 139077,546 ls 3 nohead
set arrow from 68162,547 to 137215,547 ls 3 nohead
set arrow from 68167,548 to 136566,548 ls 3 nohead
set arrow from 68168,549 to 137151,549 ls 3 nohead
set arrow from 68169,550 to 137446,550 ls 3 nohead
set arrow from 68175,551 to 135152,551 ls 3 nohead
set arrow from 68199,552 to 137510,552 ls 3 nohead
set arrow from 68199,553 to 138701,553 ls 3 nohead
set arrow from 68230,554 to 137580,554 ls 3 nohead
set arrow from 68257,555 to 138262,555 ls 3 nohead
set arrow from 68270,556 to 137090,556 ls 3 nohead
set arrow from 68272,557 to 140988,557 ls 3 nohead
set arrow from 68281,558 to 137318,558 ls 3 nohead
set arrow from 68297,559 to 137462,559 ls 3 nohead
set arrow from 68314,560 to 136846,560 ls 3 nohead
set arrow from 68360,561 to 142279,561 ls 3 nohead
set arrow from 68361,562 to 138169,562 ls 3 nohead
set arrow from 68378,563 to 138735,563 ls 3 nohead
set arrow from 68427,564 to 139509,564 ls 3 nohead
set arrow from 68428,565 to 138878,565 ls 3 nohead
set arrow from 68438,566 to 137361,566 ls 3 nohead
set arrow from 68448,567 to 139605,567 ls 3 nohead
set arrow from 68458,568 to 137667,568 ls 3 nohead
set arrow from 68464,569 to 138949,569 ls 3 nohead
set arrow from 68487,570 to 137863,570 ls 3 nohead
set arrow from 68502,571 to 144916,571 ls 3 nohead
set arrow from 68507,572 to 139204,572 ls 3 nohead
set arrow from 68525,573 to 134783,573 ls 3 nohead
set arrow from 68531,574 to 137715,574 ls 3 nohead
set arrow from 68538,575 to 134462,575 ls 3 nohead
set arrow from 68544,576 to 136401,576 ls 3 nohead
set arrow from 68562,577 to 133819,577 ls 3 nohead
set arrow from 68562,578 to 135062,578 ls 3 nohead
set arrow from 68635,579 to 135786,579 ls 3 nohead
set arrow from 68645,580 to 136942,580 ls 3 nohead
set arrow from 68649,581 to 138472,581 ls 3 nohead
set arrow from 68673,582 to 136942,582 ls 3 nohead
set arrow from 68683,583 to 138156,583 ls 3 nohead
set arrow from 68706,584 to 137440,584 ls 3 nohead
set arrow from 68716,585 to 138173,585 ls 3 nohead
set arrow from 68726,586 to 136104,586 ls 3 nohead
set arrow from 68727,587 to 138654,587 ls 3 nohead
set arrow from 68731,588 to 139407,588 ls 3 nohead
set arrow from 68748,589 to 137035,589 ls 3 nohead
set arrow from 68751,590 to 137790,590 ls 3 nohead
set arrow from 68797,591 to 138130,591 ls 3 nohead
set arrow from 68798,592 to 135612,592 ls 3 nohead
set arrow from 68815,593 to 138436,593 ls 3 nohead
set arrow from 68821,594 to 139037,594 ls 3 nohead
set arrow from 68826,595 to 142895,595 ls 3 nohead
set arrow from 68838,596 to 138306,596 ls 3 nohead
set arrow from 68844,597 to 137484,597 ls 3 nohead
set arrow from 68845,598 to 138004,598 ls 3 nohead
set arrow from 68849,599 to 142014,599 ls 3 nohead
set arrow from 68862,600 to 137883,600 ls 3 nohead
set arrow from 68879,601 to 137827,601 ls 3 nohead
set arrow from 68885,602 to 139115,602 ls 3 nohead
set arrow from 68964,603 to 139301,603 ls 3 nohead
set arrow from 68971,604 to 139357,604 ls 3 nohead
set arrow from 68979,605 to 138375,605 ls 3 nohead
set arrow from 69001,606 to 138823,606 ls 3 nohead
set arrow from 69026,607 to 138440,607 ls 3 nohead
set arrow from 69033,608 to 139661,608 ls 3 nohead
set arrow from 69040,609 to 138404,609 ls 3 nohead
set arrow from 69041,610 to 139639,610 ls 3 nohead
set arrow from 69075,611 to 144123,611 ls 3 nohead
set arrow from 69079,612 to 138406,612 ls 3 nohead
set arrow from 69084,613 to 137943,613 ls 3 nohead
set arrow from 69092,614 to 138324,614 ls 3 nohead
set arrow from 69129,615 to 135228,615 ls 3 nohead
set arrow from 69148,616 to 135990,616 ls 3 nohead
set arrow from 69158,617 to 136948,617 ls 3 nohead
set arrow from 69159,618 to 134272,618 ls 3 nohead
set arrow from 69168,619 to 136323,619 ls 3 nohead
set arrow from 69178,620 to 136463,620 ls 3 nohead
set arrow from 69195,621 to 135923,621 ls 3 nohead
set arrow from 69200,622 to 137214,622 ls 3 nohead
set arrow from 69200,623 to 137438,623 ls 3 nohead
set arrow from 69205,624 to 136583,624 ls 3 nohead
set arrow from 69206,625 to 137791,625 ls 3 nohead
set arrow from 69220,626 to 138699,626 ls 3 nohead
set arrow from 69230,627 to 140465,627 ls 3 nohead
set arrow from 69241,628 to 138350,628 ls 3 nohead
set arrow from 69243,629 to 139773,629 ls 3 nohead
set arrow from 69251,630 to 137585,630 ls 3 nohead
set arrow from 69256,631 to 137437,631 ls 3 nohead
set arrow from 69268,632 to 136200,632 ls 3 nohead
set arrow from 69268,633 to 138305,633 ls 3 nohead
set arrow from 69269,634 to 138528,634 ls 3 nohead
set arrow from 69278,635 to 139622,635 ls 3 nohead
set arrow from 69286,636 to 138528,636 ls 3 nohead
set arrow from 69291,637 to 139646,637 ls 3 nohead
set arrow from 69307,638 to 137997,638 ls 3 nohead
set arrow from 69308,639 to 138461,639 ls 3 nohead
set arrow from 69311,640 to 142749,640 ls 3 nohead
set arrow from 69316,641 to 138451,641 ls 3 nohead
set arrow from 69329,642 to 138319,642 ls 3 nohead
set arrow from 69332,643 to 138689,643 ls 3 nohead
set arrow from 69334,644 to 139535,644 ls 3 nohead
set arrow from 69335,645 to 139177,645 ls 3 nohead
set arrow from 69352,646 to 138476,646 ls 3 nohead
set arrow from 69361,647 to 138068,647 ls 3 nohead
set arrow from 69364,648 to 138774,648 ls 3 nohead
set arrow from 69368,649 to 140422,649 ls 3 nohead
set arrow from 69369,650 to 138481,650 ls 3 nohead
set arrow from 69374,651 to 139809,651 ls 3 nohead
set arrow from 69375,652 to 144786,652 ls 3 nohead
set arrow from 69380,653 to 138709,653 ls 3 nohead
set arrow from 69381,654 to 138431,654 ls 3 nohead
set arrow from 69388,655 to 135989,655 ls 3 nohead
set arrow from 69397,656 to 138422,656 ls 3 nohead
set arrow from 69401,657 to 136534,657 ls 3 nohead
set arrow from 69401,658 to 137141,658 ls 3 nohead
set arrow from 69405,659 to 134592,659 ls 3 nohead
set arrow from 69414,660 to 140293,660 ls 3 nohead
set arrow from 69416,661 to 136478,661 ls 3 nohead
set arrow from 69420,662 to 137678,662 ls 3 nohead
set arrow from 69423,663 to 137479,663 ls 3 nohead
set arrow from 69424,664 to 138689,664 ls 3 nohead
set arrow from 69425,665 to 136773,665 ls 3 nohead
set arrow from 69427,666 to 138224,666 ls 3 nohead
set arrow from 69427,667 to 137168,667 ls 3 nohead
set arrow from 69431,668 to 138629,668 ls 3 nohead
set arrow from 69434,669 to 139308,669 ls 3 nohead
set arrow from 69436,670 to 140296,670 ls 3 nohead
set arrow from 69437,671 to 137701,671 ls 3 nohead
set arrow from 69450,672 to 137727,672 ls 3 nohead
set arrow from 69464,673 to 136322,673 ls 3 nohead
set arrow from 69475,674 to 138438,674 ls 3 nohead
set arrow from 69479,675 to 139411,675 ls 3 nohead
set arrow from 69483,676 to 139049,676 ls 3 nohead
set arrow from 69484,677 to 138824,677 ls 3 nohead
set arrow from 69486,678 to 139690,678 ls 3 nohead
set arrow from 69492,679 to 138182,679 ls 3 nohead
set arrow from 69495,680 to 138613,680 ls 3 nohead
set arrow from 69499,681 to 142140,681 ls 3 nohead
set arrow from 69502,682 to 138464,682 ls 3 nohead
set arrow from 69506,683 to 137839,683 ls 3 nohead
set arrow from 69513,684 to 139497,684 ls 3 nohead
set arrow from 69516,685 to 139731,685 ls 3 nohead
set arrow from 69528,686 to 139761,686 ls 3 nohead
set arrow from 69529,687 to 138479,687 ls 3 nohead
set arrow from 69529,688 to 139241,688 ls 3 nohead
set arrow from 69531,689 to 139458,689 ls 3 nohead
set arrow from 69532,690 to 139938,690 ls 3 nohead
set arrow from 69533,691 to 138562,691 ls 3 nohead
set arrow from 69533,692 to 140097,692 ls 3 nohead
set arrow from 69538,693 to 147354,693 ls 3 nohead
set arrow from 69541,694 to 138941,694 ls 3 nohead
set arrow from 69544,695 to 138549,695 ls 3 nohead
set arrow from 69546,696 to 135700,696 ls 3 nohead
set arrow from 69551,697 to 138586,697 ls 3 nohead
set arrow from 69552,698 to 136514,698 ls 3 nohead
set arrow from 69553,699 to 134921,699 ls 3 nohead
set arrow from 69554,700 to 137258,700 ls 3 nohead
set arrow from 69560,701 to 136257,701 ls 3 nohead
set arrow from 69574,702 to 136667,702 ls 3 nohead
set arrow from 69574,703 to 136209,703 ls 3 nohead
set arrow from 69583,704 to 137525,704 ls 3 nohead
set arrow from 69586,705 to 137350,705 ls 3 nohead
set arrow from 69593,706 to 137592,706 ls 3 nohead
set arrow from 69596,707 to 137679,707 ls 3 nohead
set arrow from 69597,708 to 138945,708 ls 3 nohead
set arrow from 69605,709 to 136810,709 ls 3 nohead
set arrow from 69616,710 to 139435,710 ls 3 nohead
set arrow from 69616,711 to 140611,711 ls 3 nohead
set arrow from 69619,712 to 137823,712 ls 3 nohead
set arrow from 69627,713 to 138882,713 ls 3 nohead
set arrow from 69633,714 to 136402,714 ls 3 nohead
set arrow from 69633,715 to 138543,715 ls 3 nohead
set arrow from 69637,716 to 138887,716 ls 3 nohead
set arrow from 69646,717 to 139939,717 ls 3 nohead
set arrow from 69653,718 to 140196,718 ls 3 nohead
set arrow from 69660,719 to 138946,719 ls 3 nohead
set arrow from 69662,720 to 138303,720 ls 3 nohead
set arrow from 69668,721 to 138776,721 ls 3 nohead
set arrow from 69668,722 to 142137,722 ls 3 nohead
set arrow from 69672,723 to 138640,723 ls 3 nohead
set arrow from 69689,724 to 137954,724 ls 3 nohead
set arrow from 69692,725 to 139112,725 ls 3 nohead
set arrow from 69697,726 to 143537,726 ls 3 nohead
set arrow from 69699,727 to 140016,727 ls 3 nohead
set arrow from 69700,728 to 138672,728 ls 3 nohead
set arrow from 69709,729 to 139598,729 ls 3 nohead
set arrow from 69723,730 to 138538,730 ls 3 nohead
set arrow from 69726,731 to 140250,731 ls 3 nohead
set arrow from 69726,732 to 138968,732 ls 3 nohead
set arrow from 69735,733 to 140223,733 ls 3 nohead
set arrow from 69739,734 to 145106,734 ls 3 nohead
set arrow from 69753,735 to 139033,735 ls 3 nohead
set arrow from 69762,736 to 138524,736 ls 3 nohead
set arrow from 69763,737 to 138857,737 ls 3 nohead
set arrow from 69767,738 to 136237,738 ls 3 nohead
set arrow from 69779,739 to 136425,739 ls 3 nohead
set arrow from 69780,740 to 137417,740 ls 3 nohead
set arrow from 69782,741 to 134827,741 ls 3 nohead
set arrow from 69784,742 to 137517,742 ls 3 nohead
set arrow from 69793,743 to 137026,743 ls 3 nohead
set arrow from 69800,744 to 136431,744 ls 3 nohead
set arrow from 69807,745 to 137903,745 ls 3 nohead
set arrow from 69819,746 to 138005,746 ls 3 nohead
set arrow from 69853,747 to 137888,747 ls 3 nohead
set arrow from 69858,748 to 138483,748 ls 3 nohead
set arrow from 69863,749 to 139096,749 ls 3 nohead
set arrow from 69870,750 to 137045,750 ls 3 nohead
set arrow from 69875,751 to 140408,751 ls 3 nohead
set arrow from 69882,752 to 138137,752 ls 3 nohead
set arrow from 69884,753 to 139663,753 ls 3 nohead
set arrow from 69930,754 to 138155,754 ls 3 nohead
set arrow from 69934,755 to 138858,755 ls 3 nohead
set arrow from 69945,756 to 136683,756 ls 3 nohead
set arrow from 69947,757 to 139832,757 ls 3 nohead
set arrow from 69953,758 to 140018,758 ls 3 nohead
set arrow from 69962,759 to 144311,759 ls 3 nohead
set arrow from 69989,760 to 138605,760 ls 3 nohead
set arrow from 70014,761 to 139240,761 ls 3 nohead
set arrow from 70029,762 to 142513,762 ls 3 nohead
set arrow from 70053,763 to 138826,763 ls 3 nohead
set arrow from 70054,764 to 139111,764 ls 3 nohead
set arrow from 70057,765 to 138309,765 ls 3 nohead
set arrow from 70077,766 to 140135,766 ls 3 nohead
set arrow from 70081,767 to 139748,767 ls 3 nohead
set arrow from 70090,768 to 139923,768 ls 3 nohead
set arrow from 70106,769 to 139058,769 ls 3 nohead
set arrow from 70119,770 to 139941,770 ls 3 nohead
set arrow from 70131,771 to 139448,771 ls 3 nohead
set arrow from 70139,772 to 139266,772 ls 3 nohead
set arrow from 70141,773 to 141172,773 ls 3 nohead
set arrow from 70158,774 to 140633,774 ls 3 nohead
set arrow from 70170,775 to 146115,775 ls 3 nohead
set arrow from 70171,776 to 139312,776 ls 3 nohead
set arrow from 70181,777 to 140687,777 ls 3 nohead
set arrow from 70188,778 to 139189,778 ls 3 nohead
set arrow from 70203,779 to 136061,779 ls 3 nohead
set arrow from 70206,780 to 136702,780 ls 3 nohead
set arrow from 70207,781 to 137899,781 ls 3 nohead
set arrow from 70208,782 to 135191,782 ls 3 nohead
set arrow from 70212,783 to 137405,783 ls 3 nohead
set arrow from 70221,784 to 138153,784 ls 3 nohead
set arrow from 70260,785 to 138334,785 ls 3 nohead
set arrow from 70262,786 to 138111,786 ls 3 nohead
set arrow from 70284,787 to 139949,787 ls 3 nohead
set arrow from 70291,788 to 138280,788 ls 3 nohead
set arrow from 70297,789 to 138378,789 ls 3 nohead
set arrow from 70314,790 to 137780,790 ls 3 nohead
set arrow from 70329,791 to 139728,791 ls 3 nohead
set arrow from 70333,792 to 145779,792 ls 3 nohead
set arrow from 70358,793 to 139340,793 ls 3 nohead
set arrow from 70371,794 to 138430,794 ls 3 nohead
set arrow from 70379,795 to 138664,795 ls 3 nohead
set arrow from 70382,796 to 139176,796 ls 3 nohead
set arrow from 70383,797 to 137154,797 ls 3 nohead
set arrow from 70387,798 to 139506,798 ls 3 nohead
set arrow from 70400,799 to 140684,799 ls 3 nohead
set arrow from 70411,800 to 139659,800 ls 3 nohead
set arrow from 70414,801 to 140345,801 ls 3 nohead
set arrow from 70416,802 to 138924,802 ls 3 nohead
set arrow from 70437,803 to 142920,803 ls 3 nohead
set arrow from 70440,804 to 139354,804 ls 3 nohead
set arrow from 70443,805 to 139444,805 ls 3 nohead
set arrow from 70459,806 to 139325,806 ls 3 nohead
set arrow from 70459,807 to 139733,807 ls 3 nohead
set arrow from 70469,808 to 140182,808 ls 3 nohead
set arrow from 70480,809 to 140675,809 ls 3 nohead
set arrow from 70481,810 to 139673,810 ls 3 nohead
set arrow from 70484,811 to 139817,811 ls 3 nohead
set arrow from 70488,812 to 139166,812 ls 3 nohead
set arrow from 70495,813 to 141456,813 ls 3 nohead
set arrow from 70502,814 to 139648,814 ls 3 nohead
set arrow from 70505,815 to 140873,815 ls 3 nohead
set arrow from 70538,816 to 145768,816 ls 3 nohead
set arrow from 70546,817 to 139749,817 ls 3 nohead
set arrow from 70566,818 to 139296,818 ls 3 nohead
set arrow from 70567,819 to 139470,819 ls 3 nohead
set arrow from 70567,820 to 136538,820 ls 3 nohead
set arrow from 70570,821 to 136509,821 ls 3 nohead
set arrow from 70574,822 to 138189,822 ls 3 nohead
set arrow from 70584,823 to 135552,823 ls 3 nohead
set arrow from 70607,824 to 137486,824 ls 3 nohead
set arrow from 70617,825 to 141680,825 ls 3 nohead
set arrow from 70628,826 to 137210,826 ls 3 nohead
set arrow from 70633,827 to 140323,827 ls 3 nohead
set arrow from 70637,828 to 138540,828 ls 3 nohead
set arrow from 70640,829 to 139769,829 ls 3 nohead
set arrow from 70663,830 to 139174,830 ls 3 nohead
set arrow from 70684,831 to 138426,831 ls 3 nohead
set arrow from 70700,832 to 139845,832 ls 3 nohead
set arrow from 70702,833 to 141066,833 ls 3 nohead
set arrow from 70702,834 to 139618,834 ls 3 nohead
set arrow from 70719,835 to 138862,835 ls 3 nohead
set arrow from 70720,836 to 138873,836 ls 3 nohead
set arrow from 70720,837 to 139596,837 ls 3 nohead
set arrow from 70734,838 to 137452,838 ls 3 nohead
set arrow from 70744,839 to 140152,839 ls 3 nohead
set arrow from 70769,840 to 141883,840 ls 3 nohead
set arrow from 70773,841 to 140807,841 ls 3 nohead
set arrow from 70801,842 to 139685,842 ls 3 nohead
set arrow from 70807,843 to 140026,843 ls 3 nohead
set arrow from 70821,844 to 143785,844 ls 3 nohead
set arrow from 70868,845 to 139946,845 ls 3 nohead
set arrow from 70885,846 to 139088,846 ls 3 nohead
set arrow from 70919,847 to 139686,847 ls 3 nohead
set arrow from 70931,848 to 140276,848 ls 3 nohead
set arrow from 70933,849 to 140642,849 ls 3 nohead
set arrow from 70938,850 to 141228,850 ls 3 nohead
set arrow from 70945,851 to 139774,851 ls 3 nohead
set arrow from 70958,852 to 139592,852 ls 3 nohead
set arrow from 70963,853 to 140177,853 ls 3 nohead
set arrow from 70978,854 to 141654,854 ls 3 nohead
set arrow from 71000,855 to 140143,855 ls 3 nohead
set arrow from 71009,856 to 141422,856 ls 3 nohead
set arrow from 71085,857 to 146287,857 ls 3 nohead
set arrow from 71100,858 to 144431,858 ls 3 nohead
set arrow from 71110,859 to 140261,859 ls 3 nohead
set arrow from 71131,860 to 141539,860 ls 3 nohead
set arrow from 71143,861 to 137755,861 ls 3 nohead
set arrow from 71149,862 to 137011,862 ls 3 nohead
set arrow from 71154,863 to 138716,863 ls 3 nohead
set arrow from 71157,864 to 136032,864 ls 3 nohead
set arrow from 71174,865 to 138761,865 ls 3 nohead
set arrow from 71183,866 to 138457,866 ls 3 nohead
set arrow from 71187,867 to 139407,867 ls 3 nohead
set arrow from 71278,868 to 140943,868 ls 3 nohead
set arrow from 71317,869 to 138654,869 ls 3 nohead
set arrow from 71319,870 to 139060,870 ls 3 nohead
set arrow from 71320,871 to 139775,871 ls 3 nohead
set arrow from 71327,872 to 140669,872 ls 3 nohead
set arrow from 71363,873 to 138450,873 ls 3 nohead
set arrow from 71380,874 to 142044,874 ls 3 nohead
set arrow from 71408,875 to 140340,875 ls 3 nohead
set arrow from 71555,876 to 139772,876 ls 3 nohead
set arrow from 71578,877 to 140761,877 ls 3 nohead
set arrow from 71597,878 to 140475,878 ls 3 nohead
set arrow from 71878,879 to 138541,879 ls 3 nohead
set arrow from 71947,880 to 140945,880 ls 3 nohead
set arrow from 72385,881 to 142948,881 ls 3 nohead
set arrow from 72852,882 to 142615,882 ls 3 nohead
set arrow from 72925,883 to 141380,883 ls 3 nohead
set arrow from 73049,884 to 142154,884 ls 3 nohead
set arrow from 73050,885 to 145527,885 ls 3 nohead
set arrow from 73253,886 to 142096,886 ls 3 nohead
set arrow from 73304,887 to 142191,887 ls 3 nohead
set arrow from 73424,888 to 142196,888 ls 3 nohead
set arrow from 73426,889 to 143278,889 ls 3 nohead
set arrow from 73640,890 to 143530,890 ls 3 nohead
set arrow from 73684,891 to 148494,891 ls 3 nohead
set arrow from 73728,892 to 142640,892 ls 3 nohead
set arrow from 73754,893 to 143140,893 ls 3 nohead
set arrow from 73766,894 to 142378,894 ls 3 nohead
set arrow from 73794,895 to 142693,895 ls 3 nohead
set arrow from 73887,896 to 144224,896 ls 3 nohead
set arrow from 73966,897 to 144232,897 ls 3 nohead
set arrow from 74121,898 to 143285,898 ls 3 nohead
set arrow from 74625,899 to 150747,899 ls 3 nohead
set arrow from 75257,900 to 145670,900 ls 3 nohead
set arrow from 75385,901 to 144299,901 ls 3 nohead
set arrow from 75448,902 to 141153,902 ls 3 nohead
set arrow from 75478,903 to 141970,903 ls 3 nohead
set arrow from 75545,904 to 143171,904 ls 3 nohead
set arrow from 75649,905 to 140495,905 ls 3 nohead
set arrow from 75741,906 to 142183,906 ls 3 nohead
set arrow from 76352,907 to 143250,907 ls 3 nohead
set arrow from 76462,908 to 144436,908 ls 3 nohead
set arrow from 76551,909 to 144336,909 ls 3 nohead
set arrow from 76622,910 to 145718,910 ls 3 nohead
set arrow from 76695,911 to 144100,911 ls 3 nohead
set arrow from 132630,912 to 201190,912 ls 3 nohead
set arrow from 132980,913 to 200530,913 ls 3 nohead
set arrow from 133238,914 to 202498,914 ls 3 nohead
set arrow from 133341,915 to 203692,915 ls 3 nohead
set arrow from 133431,916 to 201508,916 ls 3 nohead
set arrow from 133523,917 to 203265,917 ls 3 nohead
set arrow from 133546,918 to 202728,918 ls 3 nohead
set arrow from 133600,919 to 202497,919 ls 3 nohead
set arrow from 133783,920 to 200522,920 ls 3 nohead
set arrow from 133819,921 to 203648,921 ls 3 nohead
set arrow from 133912,922 to 204352,922 ls 3 nohead
set arrow from 133958,923 to 203905,923 ls 3 nohead
set arrow from 134024,924 to 207067,924 ls 3 nohead
set arrow from 134078,925 to 202605,925 ls 3 nohead
set arrow from 134272,926 to 203196,926 ls 3 nohead
set arrow from 134298,927 to 206860,927 ls 3 nohead
set arrow from 134462,928 to 203225,928 ls 3 nohead
set arrow from 134580,929 to 202743,929 ls 3 nohead
set arrow from 134592,930 to 204412,930 ls 3 nohead
set arrow from 134640,931 to 204199,931 ls 3 nohead
set arrow from 134691,932 to 204220,932 ls 3 nohead
set arrow from 134760,933 to 205059,933 ls 3 nohead
set arrow from 134783,934 to 204509,934 ls 3 nohead
set arrow from 134827,935 to 203960,935 ls 3 nohead
set arrow from 134870,936 to 205717,936 ls 3 nohead
set arrow from 134921,937 to 204021,937 ls 3 nohead
set arrow from 135000,938 to 205266,938 ls 3 nohead
set arrow from 135038,939 to 210115,939 ls 3 nohead
set arrow from 135062,940 to 204232,940 ls 3 nohead
set arrow from 135140,941 to 205514,941 ls 3 nohead
set arrow from 135143,942 to 204190,942 ls 3 nohead
set arrow from 135152,943 to 201061,943 ls 3 nohead
set arrow from 135167,944 to 201645,944 ls 3 nohead
set arrow from 135191,945 to 202798,945 ls 3 nohead
set arrow from 135203,946 to 200144,946 ls 3 nohead
set arrow from 135228,947 to 202758,947 ls 3 nohead
set arrow from 135368,948 to 202357,948 ls 3 nohead
set arrow from 135425,949 to 201885,949 ls 3 nohead
set arrow from 135552,950 to 203121,950 ls 3 nohead
set arrow from 135592,951 to 203351,951 ls 3 nohead
set arrow from 135598,952 to 202810,952 ls 3 nohead
set arrow from 135612,953 to 203402,953 ls 3 nohead
set arrow from 135652,954 to 204745,954 ls 3 nohead
set arrow from 135700,955 to 202757,955 ls 3 nohead
set arrow from 135710,956 to 206257,956 ls 3 nohead
set arrow from 135751,957 to 208585,957 ls 3 nohead
set arrow from 135786,958 to 204015,958 ls 3 nohead
set arrow from 135871,959 to 203813,959 ls 3 nohead
set arrow from 135884,960 to 202520,960 ls 3 nohead
set arrow from 135887,961 to 204661,961 ls 3 nohead
set arrow from 135923,962 to 205719,962 ls 3 nohead
set arrow from 135925,963 to 205236,963 ls 3 nohead
set arrow from 135969,964 to 205922,964 ls 3 nohead
set arrow from 135971,965 to 205175,965 ls 3 nohead
set arrow from 135989,966 to 204558,966 ls 3 nohead
set arrow from 135990,967 to 209007,967 ls 3 nohead
set arrow from 136032,968 to 204900,968 ls 3 nohead
set arrow from 136041,969 to 204168,969 ls 3 nohead
set arrow from 136047,970 to 204824,970 ls 3 nohead
set arrow from 136061,971 to 205127,971 ls 3 nohead
set arrow from 136104,972 to 206127,972 ls 3 nohead
set arrow from 136115,973 to 206242,973 ls 3 nohead
set arrow from 136171,974 to 206674,974 ls 3 nohead
set arrow from 136191,975 to 205336,975 ls 3 nohead
set arrow from 136200,976 to 205256,976 ls 3 nohead
set arrow from 136209,977 to 206444,977 ls 3 nohead
set arrow from 136237,978 to 205339,978 ls 3 nohead
set arrow from 136249,979 to 206477,979 ls 3 nohead
set arrow from 136257,980 to 212417,980 ls 3 nohead
set arrow from 136283,981 to 205350,981 ls 3 nohead
set arrow from 136322,982 to 204819,982 ls 3 nohead
set arrow from 136323,983 to 205271,983 ls 3 nohead
set arrow from 136335,984 to 287417,984 ls 3 nohead
set arrow from 136348,985 to 287067,985 ls 3 nohead
set arrow from 136355,986 to 287122,986 ls 3 nohead
set arrow from 136401,987 to 287558,987 ls 3 nohead
set arrow from 136402,988 to 287049,988 ls 3 nohead
set arrow from 136425,989 to 287468,989 ls 3 nohead
set arrow from 136431,990 to 297917,990 ls 3 nohead
set arrow from 136463,991 to 287372,991 ls 3 nohead
set arrow from 136470,992 to 287460,992 ls 3 nohead
set arrow from 136478,993 to 287192,993 ls 3 nohead
set arrow from 136509,994 to 287364,994 ls 3 nohead
set arrow from 136514,995 to 287086,995 ls 3 nohead
set arrow from 136519,996 to 287376,996 ls 3 nohead
set arrow from 136534,997 to 287224,997 ls 3 nohead
set arrow from 136538,998 to 287301,998 ls 3 nohead
set arrow from 136566,999 to 287576,999 ls 3 nohead
set arrow from 136575,1000 to 287900,1000 ls 3 nohead
set arrow from 136583,1001 to 287364,1001 ls 3 nohead
set arrow from 136592,1002 to 287564,1002 ls 3 nohead
set arrow from 136655,1003 to 287222,1003 ls 3 nohead
set arrow from 136667,1004 to 287279,1004 ls 3 nohead
set arrow from 136680,1005 to 287643,1005 ls 3 nohead
set arrow from 136683,1006 to 287381,1006 ls 3 nohead
set arrow from 136689,1007 to 287401,1007 ls 3 nohead
set arrow from 136702,1008 to 287346,1008 ls 3 nohead
set arrow from 136706,1009 to 287387,1009 ls 3 nohead
set arrow from 136724,1010 to 287253,1010 ls 3 nohead
set arrow from 136773,1011 to 287437,1011 ls 3 nohead
set arrow from 136810,1012 to 287331,1012 ls 3 nohead
set arrow from 136825,1013 to 287361,1013 ls 3 nohead
set arrow from 136834,1014 to 287301,1014 ls 3 nohead
set arrow from 136846,1015 to 287457,1015 ls 3 nohead
set arrow from 136897,1016 to 287434,1016 ls 3 nohead
set arrow from 136909,1017 to 287767,1017 ls 3 nohead
set arrow from 136942,1018 to 287454,1018 ls 3 nohead
set arrow from 136942,1019 to 287535,1019 ls 3 nohead
set arrow from 136948,1020 to 287605,1020 ls 3 nohead
set arrow from 137011,1021 to 287753,1021 ls 3 nohead
set arrow from 137012,1022 to 287955,1022 ls 3 nohead
set arrow from 137018,1023 to 297749,1023 ls 3 nohead
set ytics (1024)
set xrange [0:297749]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_524K_16384_1024_1-pilot.0000/unit.000000/app-20170221142337-0000_0_simulated_waterfall.pdf"
plot -1
