=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 3m 5s 801ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      52 IOPS      24 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      90 IOPS     487 RD(MB/S)       1 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/1_1/remora_8009481
==============================================================================
