=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 0m 18s 935ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     276 IOPS     213 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      20 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     598 IOPS    4631 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/16_1/remora_8009506
==============================================================================
