=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 2m 8s 975ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     307 IOPS     138 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     433 IOPS    2898 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/8_3/remora_8081157
==============================================================================
