From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f53151}[1] lid 1027-1027 "c403-103 HCA-1"
To ca {0x0002c90300f53150} portnum 1 lid 1027-1027 "c403-103 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[6] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[16] -> switch port {0x0002c9030077c190}[17] lid 1774-1774 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9bb61}[1] lid 1227-1227 "c408-001 HCA-1"
To ca {0x0002c90300f9bb60} portnum 1 lid 1227-1227 "c408-001 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[14] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[3] -> switch port {0x0002c9030077c110}[21] lid 215-215 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f73971}[1] lid 1420-1420 "c408-904 HCA-1"
To ca {0x0002c90300f73970} portnum 1 lid 1420-1420 "c408-904 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[6] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[18] -> switch port {0x0002c9030077bb90}[17] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fbf631}[1] lid 800-800 "c409-001 HCA-1"
To ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[6] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[34] -> switch port {0x0002c90300703b40}[9] lid 806-806 "MF0;core7:SX6536/S16/U1"
[13] -> switch port {0x0002c903006f7150}[34] lid 965-965 "MF0;core7:SX6536/L13/U1"
[16] -> switch port {0x0002c9030077bf10}[27] lid 213-213 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fd6211}[1] lid 6013-6013 "c410-001 HCA-1"
To ca {0x0002c90300fd6210} portnum 1 lid 6013-6013 "c410-001 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[6] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[27] -> switch port {0x0002c90300704050}[11] lid 6431-6431 "MF0;core4:SX6536/S09/U1"
[15] -> switch port {0x0002c903006a9ab0}[27] lid 6486-6486 "MF0;core4:SX6536/L15/U1"
[16] -> switch port {0x0002c9030077bf10}[17] lid 213-213 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f8e5b1}[1] lid 2026-2026 "c410-303 HCA-1"
To ca {0x0002c90300f8e5b0} portnum 1 lid 2026-2026 "c410-303 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[6] lid 966-966 "MF0;core7:SX6536/L11/U1"
[27] -> switch port {0x0002c90300703a80}[11] lid 1543-1543 "MF0;core7:SX6536/S09/U1"
[16] -> switch port {0x0002c90300718b20}[27] lid 436-436 "MF0;core7:SX6536/L16/U1"
[3] -> switch port {0x0002c9030077cd10}[29] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fbfa21}[1] lid 4538-4538 "c413-601 HCA-1"
To ca {0x0002c90300fbfa20} portnum 1 lid 4538-4538 "c413-601 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[14] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[32] -> switch port {0x0002c90300703f70}[12] lid 7090-7090 "MF0;core2:SX6536/S14/U1"
[27] -> switch port {0x0002c903006a9630}[32] lid 7071-7071 "MF0;core2:SX6536/L27/U1"
[15] -> switch port {0x0002c9030077cd10}[9] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fbee11}[1] lid 4536-4536 "c413-602 HCA-1"
To ca {0x0002c90300fbee10} portnum 1 lid 4536-4536 "c413-602 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[14] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[25] -> switch port {0x0002c9030066fdf0}[10] lid 7155-7155 "MF0;core1:SX6536/S07/U1"
[9] -> switch port {0x0002c903006638c0}[25] lid 7129-7129 "MF0;core1:SX6536/L09/U1"
[18] -> switch port {0x0002c90300779590}[3] lid 4628-4628 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fbf271}[1] lid 4627-4627 "c414-304 HCA-1"
To ca {0x0002c90300fbf270} portnum 1 lid 4627-4627 "c414-304 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[14] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[23] -> switch port {0x0002c90300704020}[10] lid 7064-7064 "MF0;core2:SX6536/S05/U1"
[11] -> switch port {0x0002c903006fbb30}[23] lid 7075-7075 "MF0;core2:SX6536/L11/U1"
[4] -> switch port {0x0002c90300777610}[9] lid 3871-3871 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f9cfe1}[1] lid 5725-5725 "c421-201 HCA-1"
To ca {0x0002c90300f9cfe0} portnum 1 lid 5725-5725 "c421-201 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[6] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[28] -> switch port {0x0002c90300703a10}[9] lid 147-147 "MF0;core7:SX6536/S10/U1"
[12] -> switch port {0x0002c903006f58f0}[28] lid 2862-2862 "MF0;core7:SX6536/L12/U1"
[18] -> switch port {0x0002c90300779690}[29] lid 3916-3916 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300f9c471}[1] lid 5610-5610 "c422-203 HCA-1"
To ca {0x0002c90300f9c470} portnum 1 lid 5610-5610 "c422-203 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[14] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[21] -> switch port {0x0002c90300703bf0}[12] lid 2859-2859 "MF0;core6:SX6536/S03/U1"
[17] -> switch port {0x0002c903006f8f50}[21] lid 969-969 "MF0;core6:SX6536/L17/U1"
[18] -> switch port {0x0002c9030077ca10}[23] lid 4705-4705 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c90300f9d081}[1] lid 4713-4713 "c434-004 HCA-1"
To ca {0x0002c90300f9d080} portnum 1 lid 4713-4713 "c434-004 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[14] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[30] -> switch port {0x0002c9030066fdc0}[12] lid 7130-7130 "MF0;core1:SX6536/S12/U1"
[29] -> switch port {0x0002c903006a9b10}[30] lid 7058-7058 "MF0;core1:SX6536/L29/U1"
[16] -> switch port {0x0002c903007a1470}[3] lid 4692-4692 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fbd1d1}[1] lid 4699-4699 "c435-001 HCA-1"
To ca {0x0002c90300fbd1d0} portnum 1 lid 4699-4699 "c435-001 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[14] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[23] -> switch port {0x0002c90300704190}[12] lid 7104-7104 "MF0;core1:SX6536/S05/U1"
[29] -> switch port {0x0002c903006a9b10}[23] lid 7058-7058 "MF0;core1:SX6536/L29/U1"
[14] -> switch port {0x0002c90300779110}[3] lid 4578-4578 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9d131}[1] lid 4581-4581 "c436-001 HCA-1"
To ca {0x0002c90300f9d130} portnum 1 lid 4581-4581 "c436-001 HCA-1"
_____________
From ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
[1] -> switch port {0x0002c9030076c370}[6] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[14] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[36] -> switch port {0x0002c9030066fc90}[10] lid 7115-7115 "MF0;core2:SX6536/S18/U1"
[31] -> switch port {0x0002c903006f9a90}[36] lid 7110-7110 "MF0;core2:SX6536/L31/U1"
[14] -> switch port {0x0002c90300779110}[9] lid 4578-4578 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f9d091}[1] lid 4593-4593 "c436-302 HCA-1"
To ca {0x0002c90300f9d090} portnum 1 lid 4593-4593 "c436-302 HCA-1"
_____________
