=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 5m 55s 877ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     142 IOPS      45 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     148 IOPS     680 RD(MB/S)       2 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/2_2/remora_8011163
==============================================================================
