From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fa2d0}[9] lid 6498-6498 "MF0;core3:SX6536/L31/U1"
[13] -> switch port {0x0002c9030076bc70}[13] lid 1346-1346 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f72ea1}[1] lid 1990-1990 "c453-704 HCA-1"
To ca {0x0002c90300f72ea0} portnum 1 lid 1990-1990 "c453-704 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9670}[15] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[20] -> switch port {0x0002c90300704100}[36] lid 7048-7048 "MF0;core1:SX6536/S02/U1"
[33] -> switch port {0x0002c903006f94f0}[20] lid 7147-7147 "MF0;core1:SX6536/L33/U1"
[1] -> switch port {0x0002c9030077a210}[3] lid 185-185 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f74941}[1] lid 854-854 "c460-704 HCA-1"
To ca {0x0002c90300f74940} portnum 1 lid 854-854 "c460-704 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c90300663560}[15] lid 7089-7089 "MF0;core2:SX6536/L36/U1"
[27] -> switch port {0x0002c90300704110}[36] lid 7052-7052 "MF0;core2:SX6536/S09/U1"
[29] -> switch port {0x0002c903006fb8f0}[27] lid 7154-7154 "MF0;core2:SX6536/L29/U1"
[2] -> switch port {0x0002c903007903a0}[7] lid 1973-1973 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f8e741}[1] lid 950-950 "c465-203 HCA-1"
To ca {0x0002c90300f8e740} portnum 1 lid 950-950 "c465-203 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9670}[15] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[36] -> switch port {0x0002c903007040e0}[36] lid 7140-7140 "MF0;core1:SX6536/S18/U1"
[21] -> switch port {0x0002c903006fac90}[36] lid 7114-7114 "MF0;core1:SX6536/L21/U1"
[15] -> switch port {0x0002c90300777990}[3] lid 6821-6821 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fd6531}[1] lid 6974-6974 "c478-901 HCA-1"
To ca {0x0002c90300fd6530} portnum 1 lid 6974-6974 "c478-901 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c90300663560}[15] lid 7089-7089 "MF0;core2:SX6536/L36/U1"
[30] -> switch port {0x0002c90300703fb0}[36] lid 7120-7120 "MF0;core2:SX6536/S12/U1"
[23] -> switch port {0x0002c903006637a0}[30] lid 7118-7118 "MF0;core2:SX6536/L23/U1"
[15] -> switch port {0x0002c90300777990}[9] lid 6821-6821 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fd5e11}[1] lid 6967-6967 "c478-903 HCA-1"
To ca {0x0002c90300fd5e10} portnum 1 lid 6967-6967 "c478-903 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c90300663ec0}[9] lid 6489-6489 "MF0;core4:SX6536/L31/U1"
[26] -> switch port {0x0002c90300703fc0}[31] lid 6490-6490 "MF0;core4:SX6536/S08/U1"
[36] -> switch port {0x0002c90300663e00}[26] lid 6411-6411 "MF0;core4:SX6536/L36/U1"
[18] -> switch port {0x0002c9030077a190}[17] lid 1742-1742 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f73f51}[1] lid 1050-1050 "c482-001 HCA-1"
To ca {0x0002c90300f73f50} portnum 1 lid 1050-1050 "c482-001 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006fb110}[9] lid 200-200 "MF0;core8:SX6536/L23/U1"
[22] -> switch port {0x0002c90300660fb0}[23] lid 2134-2134 "MF0;core8:SX6536/S04/U1"
[22] -> switch port {0x0002c903006a9150}[22] lid 970-970 "MF0;core8:SX6536/L22/U1"
[12] -> switch port {0x0002c90300790120}[31] lid 428-428 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd6ca1}[1] lid 2035-2035 "c483-201 HCA-1"
To ca {0x0002c90300fd6ca0} portnum 1 lid 2035-2035 "c483-201 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006f9370}[15] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[36] -> switch port {0x0002c903007040e0}[34] lid 7140-7140 "MF0;core1:SX6536/S18/U1"
[16] -> switch port {0x0002c903006fb470}[36] lid 7096-7096 "MF0;core1:SX6536/L16/U1"
[16] -> switch port {0x0002c90300777210}[5] lid 172-172 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300f68951}[1] lid 1088-1088 "c487-402 HCA-1"
To ca {0x0002c90300f68950} portnum 1 lid 1088-1088 "c487-402 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c90300663560}[15] lid 7089-7089 "MF0;core2:SX6536/L36/U1"
[30] -> switch port {0x0002c90300703fb0}[36] lid 7120-7120 "MF0;core2:SX6536/S12/U1"
[16] -> switch port {0x0002c903006a9390}[30] lid 7108-7108 "MF0;core2:SX6536/L16/U1"
[16] -> switch port {0x0002c90300777210}[9] lid 172-172 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f685e1}[1] lid 2779-2779 "c487-404 HCA-1"
To ca {0x0002c90300f685e0} portnum 1 lid 2779-2779 "c487-404 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c90300663ec0}[9] lid 6489-6489 "MF0;core4:SX6536/L31/U1"
[22] -> switch port {0x0002c903007040b0}[31] lid 6479-6479 "MF0;core4:SX6536/S04/U1"
[21] -> switch port {0x0002c903006fb1d0}[22] lid 6501-6501 "MF0;core4:SX6536/L21/U1"
[3] -> switch port {0x0002c90300777110}[15] lid 170-170 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300f54a61}[1] lid 1220-1220 "c487-804 HCA-1"
To ca {0x0002c90300f54a60} portnum 1 lid 1220-1220 "c487-804 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9670}[15] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[27] -> switch port {0x0002c903007043b0}[36] lid 7121-7121 "MF0;core1:SX6536/S09/U1"
[14] -> switch port {0x0002c903006fa750}[27] lid 7085-7085 "MF0;core1:SX6536/L14/U1"
[13] -> switch port {0x0002c9030077d390}[3] lid 1777-1777 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c9030044a8c1}[1] lid 2436-2436 "c488-802 HCA-1"
To ca {0x0002c9030044a8c0} portnum 1 lid 2436-2436 "c488-802 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa210}[9] lid 184-184 "MF0;core8:SX6536/L21/U1"
[32] -> switch port {0x0002c90300703c50}[21] lid 956-956 "MF0;core8:SX6536/S14/U1"
[32] -> switch port {0x0002c90300663f80}[32] lid 1546-1546 "MF0;core8:SX6536/L32/U1"
[12] -> switch port {0x0002c9030077aa90}[33] lid 1750-1750 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fbdff1}[1] lid 3054-3054 "c501-401 HCA-1"
To ca {0x0002c90300fbdff0} portnum 1 lid 3054-3054 "c501-401 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006f9370}[15] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[23] -> switch port {0x0002c90300704190}[34] lid 7104-7104 "MF0;core1:SX6536/S05/U1"
[19] -> switch port {0x0002c903006a9090}[23] lid 7107-7107 "MF0;core1:SX6536/L19/U1"
[8] -> switch port {0x0002c9030077aa90}[5] lid 1750-1750 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300f9c2c1}[1] lid 2467-2467 "c501-402 HCA-1"
To ca {0x0002c90300f9c2c0} portnum 1 lid 2467-2467 "c501-402 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f93d0}[9] lid 6497-6497 "MF0;core3:SX6536/L29/U1"
[32] -> switch port {0x0002c9030066fde0}[29] lid 6507-6507 "MF0;core3:SX6536/S14/U1"
[28] -> switch port {0x0002c903006f8110}[32] lid 6415-6415 "MF0;core3:SX6536/L28/U1"
[11] -> switch port {0x0002c903007901a0}[13] lid 1971-1971 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9ae71}[1] lid 1472-1472 "c501-501 HCA-1"
To ca {0x0002c90300f9ae70} portnum 1 lid 1472-1472 "c501-501 HCA-1"
_____________
From ca {0x0002c9030044b350} portnum 1 lid 1109-1109 "c451-603 HCA-1"
[1] -> switch port {0x0002c9030076c670}[32] lid 1354-1354 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c903006a9810}[15] lid 7056-7056 "MF0;core2:SX6536/L34/U1"
[30] -> switch port {0x0002c90300703fb0}[34] lid 7120-7120 "MF0;core2:SX6536/S12/U1"
[17] -> switch port {0x0002c903006f9910}[30] lid 7057-7057 "MF0;core2:SX6536/L17/U1"
[7] -> switch port {0x0002c903007901a0}[7] lid 1971-1971 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f9b9b1}[1] lid 2298-2298 "c501-502 HCA-1"
To ca {0x0002c90300f9b9b0} portnum 1 lid 2298-2298 "c501-502 HCA-1"
_____________
