=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.56 GB
 Total Elapsed Time           : 0d 0h 0m 44s 374ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     309 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      31 IOPS     970 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     181 IOPS    2261 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/8_1/remora_8006520
==============================================================================
