=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 7m 2s 918ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      42 IOPS      21 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      92 IOPS     432 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/1_3/remora_8076233
==============================================================================
