=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 2m 8s 586ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     376 IOPS      82 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      20 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     209 IOPS    1384 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/4_3/remora_8010039
==============================================================================
