=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.42 GB
 Total Elapsed Time           : 0d 0h 8m 17s 689ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      13 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      93 IOPS     457 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/1_3/remora_8011169
==============================================================================
