set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 3717,0 ls 6 nohead
set arrow from 3717,0 to 3859,0 ls 8 nohead
set arrow from 3859,0 to 3859,0 ls 7 nohead
set arrow from 3859,0 to 4055,0 ls 9 nohead
set arrow from 4055,0 to 5849,0 ls 3 nohead
set arrow from 5849,0 to 5849,0 ls 4 nohead
set arrow from 5849,0 to 5849,0 ls 5 nohead
set arrow from 1,1 to 8814,1 ls 6 nohead
set arrow from 8814,1 to 8893,1 ls 8 nohead
set arrow from 8893,1 to 8893,1 ls 7 nohead
set arrow from 8893,1 to 9152,1 ls 9 nohead
set arrow from 9152,1 to 10716,1 ls 3 nohead
set arrow from 10716,1 to 10716,1 ls 4 nohead
set arrow from 10716,1 to 10716,1 ls 5 nohead
set arrow from 1,2 to 37476,2 ls 6 nohead
set arrow from 37476,2 to 37594,2 ls 8 nohead
set arrow from 37594,2 to 37594,2 ls 7 nohead
set arrow from 37594,2 to 37825,2 ls 9 nohead
set arrow from 37825,2 to 39520,2 ls 3 nohead
set arrow from 39520,2 to 39520,2 ls 4 nohead
set arrow from 39520,2 to 39520,2 ls 5 nohead
set arrow from 2,3 to 16415,3 ls 6 nohead
set arrow from 16415,3 to 16492,3 ls 8 nohead
set arrow from 16492,3 to 16492,3 ls 7 nohead
set arrow from 16492,3 to 16692,3 ls 9 nohead
set arrow from 16692,3 to 18384,3 ls 3 nohead
set arrow from 18384,3 to 18384,3 ls 4 nohead
set arrow from 18384,3 to 18384,3 ls 5 nohead
set arrow from 2,4 to 17869,4 ls 6 nohead
set arrow from 17869,4 to 17951,4 ls 8 nohead
set arrow from 17951,4 to 17951,4 ls 7 nohead
set arrow from 17951,4 to 18183,4 ls 9 nohead
set arrow from 18183,4 to 19838,4 ls 3 nohead
set arrow from 19838,4 to 19838,4 ls 4 nohead
set arrow from 19838,4 to 19838,4 ls 5 nohead
set arrow from 3,5 to 14453,5 ls 6 nohead
set arrow from 14453,5 to 14575,5 ls 8 nohead
set arrow from 14575,5 to 14575,5 ls 7 nohead
set arrow from 14575,5 to 14746,5 ls 9 nohead
set arrow from 14746,5 to 16405,5 ls 3 nohead
set arrow from 16405,5 to 16405,5 ls 4 nohead
set arrow from 16405,5 to 16405,5 ls 5 nohead
set arrow from 3,6 to 14876,6 ls 6 nohead
set arrow from 14876,6 to 14945,6 ls 8 nohead
set arrow from 14945,6 to 14945,6 ls 7 nohead
set arrow from 14945,6 to 15142,6 ls 9 nohead
set arrow from 15142,6 to 16706,6 ls 3 nohead
set arrow from 16706,6 to 16706,6 ls 4 nohead
set arrow from 16706,6 to 16706,6 ls 5 nohead
set arrow from 3,7 to 22662,7 ls 6 nohead
set arrow from 22662,7 to 22780,7 ls 8 nohead
set arrow from 22780,7 to 22780,7 ls 7 nohead
set arrow from 22780,7 to 22991,7 ls 9 nohead
set arrow from 22991,7 to 24898,7 ls 3 nohead
set arrow from 24898,7 to 24898,7 ls 4 nohead
set arrow from 24898,7 to 24898,7 ls 5 nohead
set arrow from 4,8 to 9270,8 ls 6 nohead
set arrow from 9270,8 to 9369,8 ls 8 nohead
set arrow from 9369,8 to 9369,8 ls 7 nohead
set arrow from 9369,8 to 9655,8 ls 9 nohead
set arrow from 9655,8 to 11317,8 ls 3 nohead
set arrow from 11317,8 to 11317,8 ls 4 nohead
set arrow from 11317,8 to 11317,8 ls 5 nohead
set arrow from 4,9 to 22802,9 ls 6 nohead
set arrow from 22802,9 to 22948,9 ls 8 nohead
set arrow from 22948,9 to 22948,9 ls 7 nohead
set arrow from 22948,9 to 23118,9 ls 9 nohead
set arrow from 23118,9 to 24736,9 ls 3 nohead
set arrow from 24736,9 to 24736,9 ls 4 nohead
set arrow from 24736,9 to 24736,9 ls 5 nohead
set arrow from 5,10 to 32073,10 ls 6 nohead
set arrow from 32073,10 to 32131,10 ls 8 nohead
set arrow from 32131,10 to 32131,10 ls 7 nohead
set arrow from 32131,10 to 32505,10 ls 9 nohead
set arrow from 32505,10 to 34438,10 ls 3 nohead
set arrow from 34438,10 to 34438,10 ls 4 nohead
set arrow from 34438,10 to 34438,10 ls 5 nohead
set arrow from 5,11 to 33333,11 ls 6 nohead
set arrow from 33333,11 to 33482,11 ls 8 nohead
set arrow from 33482,11 to 33482,11 ls 7 nohead
set arrow from 33482,11 to 33741,11 ls 9 nohead
set arrow from 33741,11 to 35539,11 ls 3 nohead
set arrow from 35539,11 to 35539,11 ls 4 nohead
set arrow from 35539,11 to 35539,11 ls 5 nohead
set arrow from 6,12 to 20778,12 ls 6 nohead
set arrow from 20778,12 to 20863,12 ls 8 nohead
set arrow from 20863,12 to 20863,12 ls 7 nohead
set arrow from 20863,12 to 21088,12 ls 9 nohead
set arrow from 21088,12 to 22735,12 ls 3 nohead
set arrow from 22735,12 to 22735,12 ls 4 nohead
set arrow from 22735,12 to 22735,12 ls 5 nohead
set arrow from 6,13 to 35356,13 ls 6 nohead
set arrow from 35356,13 to 35446,13 ls 8 nohead
set arrow from 35446,13 to 35446,13 ls 7 nohead
set arrow from 35446,13 to 35687,13 ls 9 nohead
set arrow from 35687,13 to 37375,13 ls 3 nohead
set arrow from 37375,13 to 37375,13 ls 4 nohead
set arrow from 37375,13 to 37375,13 ls 5 nohead
set arrow from 6,14 to 41657,14 ls 6 nohead
set arrow from 41657,14 to 41762,14 ls 8 nohead
set arrow from 41762,14 to 41762,14 ls 7 nohead
set arrow from 41762,14 to 42028,14 ls 9 nohead
set arrow from 42028,14 to 43728,14 ls 3 nohead
set arrow from 43728,14 to 43728,14 ls 4 nohead
set arrow from 43728,14 to 43728,14 ls 5 nohead
set arrow from 7,15 to 4429,15 ls 6 nohead
set arrow from 4429,15 to 4501,15 ls 8 nohead
set arrow from 4501,15 to 4501,15 ls 7 nohead
set arrow from 4501,15 to 4665,15 ls 9 nohead
set arrow from 4665,15 to 6232,15 ls 3 nohead
set arrow from 6232,15 to 6232,15 ls 4 nohead
set arrow from 6232,15 to 6232,15 ls 5 nohead
set arrow from 7,16 to 24799,16 ls 6 nohead
set arrow from 24799,16 to 24885,16 ls 8 nohead
set arrow from 24885,16 to 24885,16 ls 7 nohead
set arrow from 24885,16 to 25126,16 ls 9 nohead
set arrow from 25126,16 to 26790,16 ls 3 nohead
set arrow from 26790,16 to 26790,16 ls 4 nohead
set arrow from 26790,16 to 26790,16 ls 5 nohead
set arrow from 8,17 to 12647,17 ls 6 nohead
set arrow from 12647,17 to 12785,17 ls 8 nohead
set arrow from 12785,17 to 12785,17 ls 7 nohead
set arrow from 12785,17 to 12992,17 ls 9 nohead
set arrow from 12992,17 to 14589,17 ls 3 nohead
set arrow from 14589,17 to 14589,17 ls 4 nohead
set arrow from 14589,17 to 14589,17 ls 5 nohead
set arrow from 8,18 to 25686,18 ls 6 nohead
set arrow from 25686,18 to 25815,18 ls 8 nohead
set arrow from 25815,18 to 25815,18 ls 7 nohead
set arrow from 25815,18 to 26074,18 ls 9 nohead
set arrow from 26074,18 to 27922,18 ls 3 nohead
set arrow from 27922,18 to 27922,18 ls 4 nohead
set arrow from 27922,18 to 27922,18 ls 5 nohead
set arrow from 9,19 to 18576,19 ls 6 nohead
set arrow from 18576,19 to 18641,19 ls 8 nohead
set arrow from 18641,19 to 18641,19 ls 7 nohead
set arrow from 18641,19 to 18922,19 ls 9 nohead
set arrow from 18922,19 to 20856,19 ls 3 nohead
set arrow from 20856,19 to 20856,19 ls 4 nohead
set arrow from 20856,19 to 20856,19 ls 5 nohead
set arrow from 9,20 to 21487,20 ls 6 nohead
set arrow from 21487,20 to 21648,20 ls 8 nohead
set arrow from 21648,20 to 21648,20 ls 7 nohead
set arrow from 21648,20 to 21817,20 ls 9 nohead
set arrow from 21817,20 to 23416,20 ls 3 nohead
set arrow from 23416,20 to 23416,20 ls 4 nohead
set arrow from 23416,20 to 23416,20 ls 5 nohead
set arrow from 9,21 to 23252,21 ls 6 nohead
set arrow from 23252,21 to 23356,21 ls 8 nohead
set arrow from 23356,21 to 23356,21 ls 7 nohead
set arrow from 23356,21 to 23575,21 ls 9 nohead
set arrow from 23575,21 to 25277,21 ls 3 nohead
set arrow from 25277,21 to 25277,21 ls 4 nohead
set arrow from 25277,21 to 25277,21 ls 5 nohead
set arrow from 10,22 to 21227,22 ls 6 nohead
set arrow from 21227,22 to 21345,22 ls 8 nohead
set arrow from 21345,22 to 21345,22 ls 7 nohead
set arrow from 21345,22 to 21580,22 ls 9 nohead
set arrow from 21580,22 to 23282,22 ls 3 nohead
set arrow from 23282,22 to 23282,22 ls 4 nohead
set arrow from 23282,22 to 23282,22 ls 5 nohead
set arrow from 10,23 to 22728,23 ls 6 nohead
set arrow from 22728,23 to 22878,23 ls 8 nohead
set arrow from 22878,23 to 22878,23 ls 7 nohead
set arrow from 22878,23 to 23110,23 ls 9 nohead
set arrow from 23110,23 to 24912,23 ls 3 nohead
set arrow from 24912,23 to 24912,23 ls 4 nohead
set arrow from 24912,23 to 24912,23 ls 5 nohead
set arrow from 11,24 to 4518,24 ls 6 nohead
set arrow from 4518,24 to 4603,24 ls 8 nohead
set arrow from 4603,24 to 4603,24 ls 7 nohead
set arrow from 4603,24 to 4828,24 ls 9 nohead
set arrow from 4828,24 to 6423,24 ls 3 nohead
set arrow from 6423,24 to 6423,24 ls 4 nohead
set arrow from 6423,24 to 6423,24 ls 5 nohead
set arrow from 11,25 to 4737,25 ls 6 nohead
set arrow from 4737,25 to 4821,25 ls 8 nohead
set arrow from 4821,25 to 4821,25 ls 7 nohead
set arrow from 4821,25 to 5078,25 ls 9 nohead
set arrow from 5078,25 to 6676,25 ls 3 nohead
set arrow from 6676,25 to 6676,25 ls 4 nohead
set arrow from 6676,25 to 6676,25 ls 5 nohead
set arrow from 11,26 to 14729,26 ls 6 nohead
set arrow from 14729,26 to 14819,26 ls 8 nohead
set arrow from 14819,26 to 14819,26 ls 7 nohead
set arrow from 14819,26 to 15012,26 ls 9 nohead
set arrow from 15012,26 to 16704,26 ls 3 nohead
set arrow from 16704,26 to 16704,26 ls 4 nohead
set arrow from 16704,26 to 16704,26 ls 5 nohead
set arrow from 12,27 to 9677,27 ls 6 nohead
set arrow from 9677,27 to 9748,27 ls 8 nohead
set arrow from 9748,27 to 9748,27 ls 7 nohead
set arrow from 9748,27 to 9968,27 ls 9 nohead
set arrow from 9968,27 to 11502,27 ls 3 nohead
set arrow from 11502,27 to 11502,27 ls 4 nohead
set arrow from 11502,27 to 11502,27 ls 5 nohead
set arrow from 13,28 to 7473,28 ls 6 nohead
set arrow from 7473,28 to 7609,28 ls 8 nohead
set arrow from 7609,28 to 7609,28 ls 7 nohead
set arrow from 7609,28 to 7784,28 ls 9 nohead
set arrow from 7784,28 to 9426,28 ls 3 nohead
set arrow from 9426,28 to 9426,28 ls 4 nohead
set arrow from 9426,28 to 9426,28 ls 5 nohead
set arrow from 13,29 to 29733,29 ls 6 nohead
set arrow from 29733,29 to 29860,29 ls 8 nohead
set arrow from 29860,29 to 29860,29 ls 7 nohead
set arrow from 29860,29 to 30049,29 ls 9 nohead
set arrow from 30049,29 to 31971,29 ls 3 nohead
set arrow from 31971,29 to 31971,29 ls 4 nohead
set arrow from 31971,29 to 31971,29 ls 5 nohead
set arrow from 14,30 to 10310,30 ls 6 nohead
set arrow from 10310,30 to 10468,30 ls 8 nohead
set arrow from 10468,30 to 10468,30 ls 7 nohead
set arrow from 10468,30 to 10653,30 ls 9 nohead
set arrow from 10653,30 to 12242,30 ls 3 nohead
set arrow from 12242,30 to 12242,30 ls 4 nohead
set arrow from 12242,30 to 12242,30 ls 5 nohead
set arrow from 14,31 to 15166,31 ls 6 nohead
set arrow from 15166,31 to 15228,31 ls 8 nohead
set arrow from 15228,31 to 15228,31 ls 7 nohead
set arrow from 15228,31 to 15432,31 ls 9 nohead
set arrow from 15432,31 to 17408,31 ls 3 nohead
set arrow from 17408,31 to 17408,31 ls 4 nohead
set arrow from 17408,31 to 17408,31 ls 5 nohead
set arrow from 14,32 to 32135,32 ls 6 nohead
set arrow from 32135,32 to 32236,32 ls 8 nohead
set arrow from 32236,32 to 32236,32 ls 7 nohead
set arrow from 32236,32 to 32490,32 ls 9 nohead
set arrow from 32490,32 to 34216,32 ls 3 nohead
set arrow from 34216,32 to 34216,32 ls 4 nohead
set arrow from 34216,32 to 34216,32 ls 5 nohead
set arrow from 15,33 to 12761,33 ls 6 nohead
set arrow from 12761,33 to 12846,33 ls 8 nohead
set arrow from 12846,33 to 12846,33 ls 7 nohead
set arrow from 12846,33 to 13076,33 ls 9 nohead
set arrow from 13076,33 to 14692,33 ls 3 nohead
set arrow from 14692,33 to 14692,33 ls 4 nohead
set arrow from 14692,33 to 14692,33 ls 5 nohead
set arrow from 15,34 to 29441,34 ls 6 nohead
set arrow from 29441,34 to 29589,34 ls 8 nohead
set arrow from 29589,34 to 29589,34 ls 7 nohead
set arrow from 29589,34 to 29824,34 ls 9 nohead
set arrow from 29824,34 to 31611,34 ls 3 nohead
set arrow from 31611,34 to 31611,34 ls 4 nohead
set arrow from 31611,34 to 31611,34 ls 5 nohead
set arrow from 15,35 to 40218,35 ls 6 nohead
set arrow from 40218,35 to 40334,35 ls 8 nohead
set arrow from 40334,35 to 40334,35 ls 7 nohead
set arrow from 40334,35 to 40606,35 ls 9 nohead
set arrow from 40606,35 to 42287,35 ls 3 nohead
set arrow from 42287,35 to 42287,35 ls 4 nohead
set arrow from 42287,35 to 42287,35 ls 5 nohead
set arrow from 16,36 to 23724,36 ls 6 nohead
set arrow from 23724,36 to 23813,36 ls 8 nohead
set arrow from 23813,36 to 23813,36 ls 7 nohead
set arrow from 23813,36 to 24032,36 ls 9 nohead
set arrow from 24032,36 to 25724,36 ls 3 nohead
set arrow from 25724,36 to 25724,36 ls 4 nohead
set arrow from 25724,36 to 25724,36 ls 5 nohead
set arrow from 16,37 to 26264,37 ls 6 nohead
set arrow from 26264,37 to 26347,37 ls 8 nohead
set arrow from 26347,37 to 26347,37 ls 7 nohead
set arrow from 26347,37 to 26592,37 ls 9 nohead
set arrow from 26592,37 to 28246,37 ls 3 nohead
set arrow from 28246,37 to 28246,37 ls 4 nohead
set arrow from 28246,37 to 28246,37 ls 5 nohead
set arrow from 17,38 to 21443,38 ls 6 nohead
set arrow from 21443,38 to 21513,38 ls 8 nohead
set arrow from 21513,38 to 21513,38 ls 7 nohead
set arrow from 21513,38 to 21720,38 ls 9 nohead
set arrow from 21720,38 to 23214,38 ls 3 nohead
set arrow from 23214,38 to 23214,38 ls 4 nohead
set arrow from 23214,38 to 23214,38 ls 5 nohead
set arrow from 17,39 to 28475,39 ls 6 nohead
set arrow from 28475,39 to 28601,39 ls 8 nohead
set arrow from 28601,39 to 28601,39 ls 7 nohead
set arrow from 28601,39 to 28826,39 ls 9 nohead
set arrow from 28826,39 to 30709,39 ls 3 nohead
set arrow from 30709,39 to 30709,39 ls 4 nohead
set arrow from 30709,39 to 30709,39 ls 5 nohead
set arrow from 18,40 to 19631,40 ls 6 nohead
set arrow from 19631,40 to 19760,40 ls 8 nohead
set arrow from 19760,40 to 19760,40 ls 7 nohead
set arrow from 19760,40 to 19970,40 ls 9 nohead
set arrow from 19970,40 to 21585,40 ls 3 nohead
set arrow from 21585,40 to 21585,40 ls 4 nohead
set arrow from 21585,40 to 21585,40 ls 5 nohead
set arrow from 18,41 to 29141,41 ls 6 nohead
set arrow from 29141,41 to 29240,41 ls 8 nohead
set arrow from 29240,41 to 29240,41 ls 7 nohead
set arrow from 29240,41 to 29453,41 ls 9 nohead
set arrow from 29453,41 to 31202,41 ls 3 nohead
set arrow from 31202,41 to 31202,41 ls 4 nohead
set arrow from 31202,41 to 31202,41 ls 5 nohead
set arrow from 18,42 to 31846,42 ls 6 nohead
set arrow from 31846,42 to 31998,42 ls 8 nohead
set arrow from 31998,42 to 31998,42 ls 7 nohead
set arrow from 31998,42 to 32200,42 ls 9 nohead
set arrow from 32200,42 to 33805,42 ls 3 nohead
set arrow from 33805,42 to 33805,42 ls 4 nohead
set arrow from 33805,42 to 33805,42 ls 5 nohead
set arrow from 19,43 to 6492,43 ls 6 nohead
set arrow from 6492,43 to 6554,43 ls 8 nohead
set arrow from 6554,43 to 6554,43 ls 7 nohead
set arrow from 6554,43 to 6749,43 ls 9 nohead
set arrow from 6749,43 to 8719,43 ls 3 nohead
set arrow from 8719,43 to 8719,43 ls 4 nohead
set arrow from 8719,43 to 8719,43 ls 5 nohead
set arrow from 19,44 to 26748,44 ls 6 nohead
set arrow from 26748,44 to 26895,44 ls 8 nohead
set arrow from 26895,44 to 26895,44 ls 7 nohead
set arrow from 26895,44 to 27133,44 ls 9 nohead
set arrow from 27133,44 to 28951,44 ls 3 nohead
set arrow from 28951,44 to 28951,44 ls 4 nohead
set arrow from 28951,44 to 28951,44 ls 5 nohead
set arrow from 20,45 to 8323,45 ls 6 nohead
set arrow from 8323,45 to 8411,45 ls 8 nohead
set arrow from 8411,45 to 8411,45 ls 7 nohead
set arrow from 8411,45 to 8567,45 ls 9 nohead
set arrow from 8567,45 to 10297,45 ls 3 nohead
set arrow from 10297,45 to 10297,45 ls 4 nohead
set arrow from 10297,45 to 10297,45 ls 5 nohead
set arrow from 20,46 to 13196,46 ls 6 nohead
set arrow from 13196,46 to 13312,46 ls 8 nohead
set arrow from 13312,46 to 13312,46 ls 7 nohead
set arrow from 13312,46 to 13559,46 ls 9 nohead
set arrow from 13559,46 to 15251,46 ls 3 nohead
set arrow from 15251,46 to 15251,46 ls 4 nohead
set arrow from 15251,46 to 15251,46 ls 5 nohead
set arrow from 20,47 to 24549,47 ls 6 nohead
set arrow from 24549,47 to 24632,47 ls 8 nohead
set arrow from 24632,47 to 24632,47 ls 7 nohead
set arrow from 24632,47 to 24861,47 ls 9 nohead
set arrow from 24861,47 to 26484,47 ls 3 nohead
set arrow from 26484,47 to 26484,47 ls 4 nohead
set arrow from 26484,47 to 26484,47 ls 5 nohead
set arrow from 21,48 to 22024,48 ls 6 nohead
set arrow from 22024,48 to 22104,48 ls 8 nohead
set arrow from 22104,48 to 22104,48 ls 7 nohead
set arrow from 22104,48 to 22365,48 ls 9 nohead
set arrow from 22365,48 to 24008,48 ls 3 nohead
set arrow from 24008,48 to 24008,48 ls 4 nohead
set arrow from 24008,48 to 24008,48 ls 5 nohead
set arrow from 21,49 to 26490,49 ls 6 nohead
set arrow from 26490,49 to 26558,49 ls 8 nohead
set arrow from 26558,49 to 26558,49 ls 7 nohead
set arrow from 26558,49 to 26725,49 ls 9 nohead
set arrow from 26725,49 to 28302,49 ls 3 nohead
set arrow from 28302,49 to 28302,49 ls 4 nohead
set arrow from 28302,49 to 28302,49 ls 5 nohead
set arrow from 22,50 to 9200,50 ls 6 nohead
set arrow from 9200,50 to 9291,50 ls 8 nohead
set arrow from 9291,50 to 9291,50 ls 7 nohead
set arrow from 9291,50 to 9434,50 ls 9 nohead
set arrow from 9434,50 to 11090,50 ls 3 nohead
set arrow from 11090,50 to 11090,50 ls 4 nohead
set arrow from 11090,50 to 11090,50 ls 5 nohead
set arrow from 22,51 to 9744,51 ls 6 nohead
set arrow from 9744,51 to 9869,51 ls 8 nohead
set arrow from 9869,51 to 9869,51 ls 7 nohead
set arrow from 9869,51 to 10005,51 ls 9 nohead
set arrow from 10005,51 to 11903,51 ls 3 nohead
set arrow from 11903,51 to 11903,51 ls 4 nohead
set arrow from 11903,51 to 11903,51 ls 5 nohead
set arrow from 23,52 to 3624,52 ls 6 nohead
set arrow from 3624,52 to 3776,52 ls 8 nohead
set arrow from 3776,52 to 3776,52 ls 7 nohead
set arrow from 3776,52 to 3937,52 ls 9 nohead
set arrow from 3937,52 to 5595,52 ls 3 nohead
set arrow from 5595,52 to 5595,52 ls 4 nohead
set arrow from 5595,52 to 5595,52 ls 5 nohead
set arrow from 23,53 to 15598,53 ls 6 nohead
set arrow from 15598,53 to 15673,53 ls 8 nohead
set arrow from 15673,53 to 15673,53 ls 7 nohead
set arrow from 15673,53 to 15903,53 ls 9 nohead
set arrow from 15903,53 to 17602,53 ls 3 nohead
set arrow from 17602,53 to 17602,53 ls 4 nohead
set arrow from 17602,53 to 17602,53 ls 5 nohead
set arrow from 24,54 to 7720,54 ls 6 nohead
set arrow from 7720,54 to 7865,54 ls 8 nohead
set arrow from 7865,54 to 7865,54 ls 7 nohead
set arrow from 7865,54 to 8105,54 ls 9 nohead
set arrow from 8105,54 to 9887,54 ls 3 nohead
set arrow from 9887,54 to 9887,54 ls 4 nohead
set arrow from 9887,54 to 9887,54 ls 5 nohead
set arrow from 24,55 to 21839,55 ls 6 nohead
set arrow from 21839,55 to 21900,55 ls 8 nohead
set arrow from 21900,55 to 21900,55 ls 7 nohead
set arrow from 21900,55 to 22210,55 ls 9 nohead
set arrow from 22210,55 to 24149,55 ls 3 nohead
set arrow from 24149,55 to 24149,55 ls 4 nohead
set arrow from 24149,55 to 24149,55 ls 5 nohead
set arrow from 25,56 to 9920,56 ls 6 nohead
set arrow from 9920,56 to 10007,56 ls 8 nohead
set arrow from 10007,56 to 10007,56 ls 7 nohead
set arrow from 10007,56 to 10160,56 ls 9 nohead
set arrow from 10160,56 to 11890,56 ls 3 nohead
set arrow from 11890,56 to 11890,56 ls 4 nohead
set arrow from 11890,56 to 11890,56 ls 5 nohead
set arrow from 25,57 to 30570,57 ls 6 nohead
set arrow from 30570,57 to 30685,57 ls 8 nohead
set arrow from 30685,57 to 30685,57 ls 7 nohead
set arrow from 30685,57 to 30931,57 ls 9 nohead
set arrow from 30931,57 to 32623,57 ls 3 nohead
set arrow from 32623,57 to 32623,57 ls 4 nohead
set arrow from 32623,57 to 32623,57 ls 5 nohead
set arrow from 25,58 to 31007,58 ls 6 nohead
set arrow from 31007,58 to 31090,58 ls 8 nohead
set arrow from 31090,58 to 31090,58 ls 7 nohead
set arrow from 31090,58 to 31331,58 ls 9 nohead
set arrow from 31331,58 to 32945,58 ls 3 nohead
set arrow from 32945,58 to 32945,58 ls 4 nohead
set arrow from 32945,58 to 32945,58 ls 5 nohead
set arrow from 26,59 to 7015,59 ls 6 nohead
set arrow from 7015,59 to 7083,59 ls 8 nohead
set arrow from 7083,59 to 7083,59 ls 7 nohead
set arrow from 7083,59 to 7306,59 ls 9 nohead
set arrow from 7306,59 to 8826,59 ls 3 nohead
set arrow from 8826,59 to 8826,59 ls 4 nohead
set arrow from 8826,59 to 8826,59 ls 5 nohead
set arrow from 26,60 to 24179,60 ls 6 nohead
set arrow from 24179,60 to 24302,60 ls 8 nohead
set arrow from 24302,60 to 24302,60 ls 7 nohead
set arrow from 24302,60 to 24538,60 ls 9 nohead
set arrow from 24538,60 to 26400,60 ls 3 nohead
set arrow from 26400,60 to 26400,60 ls 4 nohead
set arrow from 26400,60 to 26400,60 ls 5 nohead
set arrow from 26,61 to 27660,61 ls 6 nohead
set arrow from 27660,61 to 27736,61 ls 8 nohead
set arrow from 27736,61 to 27736,61 ls 7 nohead
set arrow from 27736,61 to 27981,61 ls 9 nohead
set arrow from 27981,61 to 29652,61 ls 3 nohead
set arrow from 29652,61 to 29652,61 ls 4 nohead
set arrow from 29652,61 to 29652,61 ls 5 nohead
set arrow from 27,62 to 24610,62 ls 6 nohead
set arrow from 24610,62 to 24683,62 ls 8 nohead
set arrow from 24683,62 to 24683,62 ls 7 nohead
set arrow from 24683,62 to 24883,62 ls 9 nohead
set arrow from 24883,62 to 26617,62 ls 3 nohead
set arrow from 26617,62 to 26617,62 ls 4 nohead
set arrow from 26617,62 to 26617,62 ls 5 nohead
set arrow from 27,63 to 25847,63 ls 6 nohead
set arrow from 25847,63 to 25937,63 ls 8 nohead
set arrow from 25937,63 to 25937,63 ls 7 nohead
set arrow from 25937,63 to 26180,63 ls 9 nohead
set arrow from 26180,63 to 27801,63 ls 3 nohead
set arrow from 27801,63 to 27801,63 ls 4 nohead
set arrow from 27801,63 to 27801,63 ls 5 nohead
set arrow from 28,64 to 26844,64 ls 6 nohead
set arrow from 26844,64 to 26902,64 ls 8 nohead
set arrow from 26902,64 to 26902,64 ls 7 nohead
set arrow from 26902,64 to 27116,64 ls 9 nohead
set arrow from 27116,64 to 29120,64 ls 3 nohead
set arrow from 29120,64 to 29120,64 ls 4 nohead
set arrow from 29120,64 to 29120,64 ls 5 nohead
set arrow from 28,65 to 30870,65 ls 6 nohead
set arrow from 30870,65 to 30998,65 ls 8 nohead
set arrow from 30998,65 to 30998,65 ls 7 nohead
set arrow from 30998,65 to 31190,65 ls 9 nohead
set arrow from 31190,65 to 32779,65 ls 3 nohead
set arrow from 32779,65 to 32779,65 ls 4 nohead
set arrow from 32779,65 to 32779,65 ls 5 nohead
set arrow from 29,66 to 9548,66 ls 6 nohead
set arrow from 9548,66 to 9660,66 ls 8 nohead
set arrow from 9660,66 to 9660,66 ls 7 nohead
set arrow from 9660,66 to 9908,66 ls 9 nohead
set arrow from 9908,66 to 11586,66 ls 3 nohead
set arrow from 11586,66 to 11586,66 ls 4 nohead
set arrow from 11586,66 to 11586,66 ls 5 nohead
set arrow from 29,67 to 10348,67 ls 6 nohead
set arrow from 10348,67 to 10493,67 ls 8 nohead
set arrow from 10493,67 to 10493,67 ls 7 nohead
set arrow from 10493,67 to 10733,67 ls 9 nohead
set arrow from 10733,67 to 12535,67 ls 3 nohead
set arrow from 12535,67 to 12535,67 ls 4 nohead
set arrow from 12535,67 to 12535,67 ls 5 nohead
set arrow from 29,68 to 16864,68 ls 6 nohead
set arrow from 16864,68 to 16945,68 ls 8 nohead
set arrow from 16945,68 to 16945,68 ls 7 nohead
set arrow from 16945,68 to 17161,68 ls 9 nohead
set arrow from 17161,68 to 18807,68 ls 3 nohead
set arrow from 18807,68 to 18807,68 ls 4 nohead
set arrow from 18807,68 to 18807,68 ls 5 nohead
set arrow from 30,69 to 1996,69 ls 6 nohead
set arrow from 1996,69 to 2063,69 ls 8 nohead
set arrow from 2063,69 to 2063,69 ls 7 nohead
set arrow from 2063,69 to 2253,69 ls 9 nohead
set arrow from 2253,69 to 3770,69 ls 3 nohead
set arrow from 3770,69 to 3770,69 ls 4 nohead
set arrow from 3770,69 to 3770,69 ls 5 nohead
set arrow from 30,70 to 33327,70 ls 6 nohead
set arrow from 33327,70 to 33405,70 ls 8 nohead
set arrow from 33405,70 to 33405,70 ls 7 nohead
set arrow from 33405,70 to 33645,70 ls 9 nohead
set arrow from 33645,70 to 35322,70 ls 3 nohead
set arrow from 35322,70 to 35322,70 ls 4 nohead
set arrow from 35322,70 to 35322,70 ls 5 nohead
set arrow from 30,71 to 33987,71 ls 6 nohead
set arrow from 33987,71 to 34073,71 ls 8 nohead
set arrow from 34073,71 to 34073,71 ls 7 nohead
set arrow from 34073,71 to 34291,71 ls 9 nohead
set arrow from 34291,71 to 35999,71 ls 3 nohead
set arrow from 35999,71 to 35999,71 ls 4 nohead
set arrow from 35999,71 to 35999,71 ls 5 nohead
set arrow from 31,72 to 18095,72 ls 6 nohead
set arrow from 18095,72 to 18185,72 ls 8 nohead
set arrow from 18185,72 to 18185,72 ls 7 nohead
set arrow from 18185,72 to 18373,72 ls 9 nohead
set arrow from 18373,72 to 20015,72 ls 3 nohead
set arrow from 20015,72 to 20015,72 ls 4 nohead
set arrow from 20015,72 to 20015,72 ls 5 nohead
set arrow from 31,73 to 19772,73 ls 6 nohead
set arrow from 19772,73 to 19893,73 ls 8 nohead
set arrow from 19893,73 to 19893,73 ls 7 nohead
set arrow from 19893,73 to 20154,73 ls 9 nohead
set arrow from 20154,73 to 22002,73 ls 3 nohead
set arrow from 22002,73 to 22002,73 ls 4 nohead
set arrow from 22002,73 to 22002,73 ls 5 nohead
set arrow from 32,74 to 2859,74 ls 6 nohead
set arrow from 2859,74 to 2931,74 ls 8 nohead
set arrow from 2931,74 to 2931,74 ls 7 nohead
set arrow from 2931,74 to 3150,74 ls 9 nohead
set arrow from 3150,74 to 4807,74 ls 3 nohead
set arrow from 4807,74 to 4807,74 ls 4 nohead
set arrow from 4807,74 to 4807,74 ls 5 nohead
set arrow from 32,75 to 15839,75 ls 6 nohead
set arrow from 15839,75 to 15965,75 ls 8 nohead
set arrow from 15965,75 to 15965,75 ls 7 nohead
set arrow from 15965,75 to 16174,75 ls 9 nohead
set arrow from 16174,75 to 17745,75 ls 3 nohead
set arrow from 17745,75 to 17745,75 ls 4 nohead
set arrow from 17745,75 to 17745,75 ls 5 nohead
set arrow from 33,76 to 4306,76 ls 6 nohead
set arrow from 4306,76 to 4416,76 ls 8 nohead
set arrow from 4416,76 to 4416,76 ls 7 nohead
set arrow from 4416,76 to 4563,76 ls 9 nohead
set arrow from 4563,76 to 6291,76 ls 3 nohead
set arrow from 6291,76 to 6291,76 ls 4 nohead
set arrow from 6291,76 to 6291,76 ls 5 nohead
set arrow from 33,77 to 16170,77 ls 6 nohead
set arrow from 16170,77 to 16315,77 ls 8 nohead
set arrow from 16315,77 to 16315,77 ls 7 nohead
set arrow from 16315,77 to 16504,77 ls 9 nohead
set arrow from 16504,77 to 18371,77 ls 3 nohead
set arrow from 18371,77 to 18371,77 ls 4 nohead
set arrow from 18371,77 to 18371,77 ls 5 nohead
set arrow from 33,78 to 34778,78 ls 6 nohead
set arrow from 34778,78 to 34836,78 ls 8 nohead
set arrow from 34836,78 to 34836,78 ls 7 nohead
set arrow from 34836,78 to 35261,78 ls 9 nohead
set arrow from 35261,78 to 37166,78 ls 3 nohead
set arrow from 37166,78 to 37166,78 ls 4 nohead
set arrow from 37166,78 to 37166,78 ls 5 nohead
set arrow from 34,79 to 20886,79 ls 6 nohead
set arrow from 20886,79 to 20969,79 ls 8 nohead
set arrow from 20969,79 to 20969,79 ls 7 nohead
set arrow from 20969,79 to 21118,79 ls 9 nohead
set arrow from 21118,79 to 22838,79 ls 3 nohead
set arrow from 22838,79 to 22838,79 ls 4 nohead
set arrow from 22838,79 to 22838,79 ls 5 nohead
set arrow from 34,80 to 29583,80 ls 6 nohead
set arrow from 29583,80 to 29662,80 ls 8 nohead
set arrow from 29662,80 to 29662,80 ls 7 nohead
set arrow from 29662,80 to 29911,80 ls 9 nohead
set arrow from 29911,80 to 31526,80 ls 3 nohead
set arrow from 31526,80 to 31526,80 ls 4 nohead
set arrow from 31526,80 to 31526,80 ls 5 nohead
set arrow from 35,81 to 11367,81 ls 6 nohead
set arrow from 11367,81 to 11486,81 ls 8 nohead
set arrow from 11486,81 to 11486,81 ls 7 nohead
set arrow from 11486,81 to 11685,81 ls 9 nohead
set arrow from 11685,81 to 13596,81 ls 3 nohead
set arrow from 13596,81 to 13596,81 ls 4 nohead
set arrow from 13596,81 to 13596,81 ls 5 nohead
set arrow from 35,82 to 14879,82 ls 6 nohead
set arrow from 14879,82 to 14954,82 ls 8 nohead
set arrow from 14954,82 to 14954,82 ls 7 nohead
set arrow from 14954,82 to 15169,82 ls 9 nohead
set arrow from 15169,82 to 16857,82 ls 3 nohead
set arrow from 16857,82 to 16857,82 ls 4 nohead
set arrow from 16857,82 to 16857,82 ls 5 nohead
set arrow from 35,83 to 29083,83 ls 6 nohead
set arrow from 29083,83 to 29149,83 ls 8 nohead
set arrow from 29149,83 to 29149,83 ls 7 nohead
set arrow from 29149,83 to 29344,83 ls 9 nohead
set arrow from 29344,83 to 30904,83 ls 3 nohead
set arrow from 30904,83 to 30904,83 ls 4 nohead
set arrow from 30904,83 to 30904,83 ls 5 nohead
set arrow from 36,84 to 5917,84 ls 6 nohead
set arrow from 5917,84 to 5987,84 ls 8 nohead
set arrow from 5987,84 to 5987,84 ls 7 nohead
set arrow from 5987,84 to 6238,84 ls 9 nohead
set arrow from 6238,84 to 7905,84 ls 3 nohead
set arrow from 7905,84 to 7905,84 ls 4 nohead
set arrow from 7905,84 to 7905,84 ls 5 nohead
set arrow from 36,85 to 24156,85 ls 6 nohead
set arrow from 24156,85 to 24279,85 ls 8 nohead
set arrow from 24279,85 to 24279,85 ls 7 nohead
set arrow from 24279,85 to 24446,85 ls 9 nohead
set arrow from 24446,85 to 26101,85 ls 3 nohead
set arrow from 26101,85 to 26101,85 ls 4 nohead
set arrow from 26101,85 to 26101,85 ls 5 nohead
set arrow from 36,86 to 34849,86 ls 6 nohead
set arrow from 34849,86 to 34909,86 ls 8 nohead
set arrow from 34909,86 to 34909,86 ls 7 nohead
set arrow from 34909,86 to 35131,86 ls 9 nohead
set arrow from 35131,86 to 36773,86 ls 3 nohead
set arrow from 36773,86 to 36773,86 ls 4 nohead
set arrow from 36773,86 to 36773,86 ls 5 nohead
set arrow from 37,87 to 11900,87 ls 6 nohead
set arrow from 11900,87 to 12045,87 ls 8 nohead
set arrow from 12045,87 to 12045,87 ls 7 nohead
set arrow from 12045,87 to 12280,87 ls 9 nohead
set arrow from 12280,87 to 14066,87 ls 3 nohead
set arrow from 14066,87 to 14066,87 ls 4 nohead
set arrow from 14066,87 to 14066,87 ls 5 nohead
set arrow from 37,88 to 37369,88 ls 6 nohead
set arrow from 37369,88 to 37401,88 ls 8 nohead
set arrow from 37401,88 to 37401,88 ls 7 nohead
set arrow from 37401,88 to 37793,88 ls 9 nohead
set arrow from 37793,88 to 39757,88 ls 3 nohead
set arrow from 39757,88 to 39757,88 ls 4 nohead
set arrow from 39757,88 to 39757,88 ls 5 nohead
set arrow from 38,89 to 15514,89 ls 6 nohead
set arrow from 15514,89 to 15592,89 ls 8 nohead
set arrow from 15592,89 to 15592,89 ls 7 nohead
set arrow from 15592,89 to 15790,89 ls 9 nohead
set arrow from 15790,89 to 17430,89 ls 3 nohead
set arrow from 17430,89 to 17430,89 ls 4 nohead
set arrow from 17430,89 to 17430,89 ls 5 nohead
set arrow from 38,90 to 34183,90 ls 6 nohead
set arrow from 34183,90 to 34294,90 ls 8 nohead
set arrow from 34294,90 to 34294,90 ls 7 nohead
set arrow from 34294,90 to 34561,90 ls 9 nohead
set arrow from 34561,90 to 36233,90 ls 3 nohead
set arrow from 36233,90 to 36233,90 ls 4 nohead
set arrow from 36233,90 to 36233,90 ls 5 nohead
set arrow from 39,91 to 11453,91 ls 6 nohead
set arrow from 11453,91 to 11535,91 ls 8 nohead
set arrow from 11535,91 to 11535,91 ls 7 nohead
set arrow from 11535,91 to 11763,91 ls 9 nohead
set arrow from 11763,91 to 13467,91 ls 3 nohead
set arrow from 13467,91 to 13467,91 ls 4 nohead
set arrow from 13467,91 to 13467,91 ls 5 nohead
set arrow from 39,92 to 12088,92 ls 6 nohead
set arrow from 12088,92 to 12161,92 ls 8 nohead
set arrow from 12161,92 to 12161,92 ls 7 nohead
set arrow from 12161,92 to 12386,92 ls 9 nohead
set arrow from 12386,92 to 14035,92 ls 3 nohead
set arrow from 14035,92 to 14035,92 ls 4 nohead
set arrow from 14035,92 to 14035,92 ls 5 nohead
set arrow from 39,93 to 27854,93 ls 6 nohead
set arrow from 27854,93 to 27917,93 ls 8 nohead
set arrow from 27917,93 to 27917,93 ls 7 nohead
set arrow from 27917,93 to 28145,93 ls 9 nohead
set arrow from 28145,93 to 29654,93 ls 3 nohead
set arrow from 29654,93 to 29654,93 ls 4 nohead
set arrow from 29654,93 to 29654,93 ls 5 nohead
set arrow from 40,94 to 2952,94 ls 6 nohead
set arrow from 2952,94 to 2983,94 ls 8 nohead
set arrow from 2983,94 to 2983,94 ls 7 nohead
set arrow from 2983,94 to 3162,94 ls 9 nohead
set arrow from 3162,94 to 4777,94 ls 3 nohead
set arrow from 4777,94 to 4777,94 ls 4 nohead
set arrow from 4777,94 to 4777,94 ls 5 nohead
set arrow from 40,95 to 3594,95 ls 6 nohead
set arrow from 3594,95 to 3710,95 ls 8 nohead
set arrow from 3710,95 to 3710,95 ls 7 nohead
set arrow from 3710,95 to 3841,95 ls 9 nohead
set arrow from 3841,95 to 5745,95 ls 3 nohead
set arrow from 5745,95 to 5745,95 ls 4 nohead
set arrow from 5745,95 to 5745,95 ls 5 nohead
set arrow from 40,96 to 12430,96 ls 6 nohead
set arrow from 12430,96 to 12499,96 ls 8 nohead
set arrow from 12499,96 to 12499,96 ls 7 nohead
set arrow from 12499,96 to 12637,96 ls 9 nohead
set arrow from 12637,96 to 14398,96 ls 3 nohead
set arrow from 14398,96 to 14398,96 ls 4 nohead
set arrow from 14398,96 to 14398,96 ls 5 nohead
set arrow from 41,97 to 8938,97 ls 6 nohead
set arrow from 8938,97 to 9060,97 ls 8 nohead
set arrow from 9060,97 to 9060,97 ls 7 nohead
set arrow from 9060,97 to 9232,97 ls 9 nohead
set arrow from 9232,97 to 10872,97 ls 3 nohead
set arrow from 10872,97 to 10872,97 ls 4 nohead
set arrow from 10872,97 to 10872,97 ls 5 nohead
set arrow from 41,98 to 38637,98 ls 6 nohead
set arrow from 38637,98 to 38669,98 ls 8 nohead
set arrow from 38669,98 to 38669,98 ls 7 nohead
set arrow from 38669,98 to 39082,98 ls 9 nohead
set arrow from 39082,98 to 41039,98 ls 3 nohead
set arrow from 41039,98 to 41039,98 ls 4 nohead
set arrow from 41039,98 to 41039,98 ls 5 nohead
set arrow from 42,99 to 9142,99 ls 6 nohead
set arrow from 9142,99 to 9287,99 ls 8 nohead
set arrow from 9287,99 to 9287,99 ls 7 nohead
set arrow from 9287,99 to 9551,99 ls 9 nohead
set arrow from 9551,99 to 11365,99 ls 3 nohead
set arrow from 11365,99 to 11365,99 ls 4 nohead
set arrow from 11365,99 to 11365,99 ls 5 nohead
set arrow from 42,100 to 24879,100 ls 6 nohead
set arrow from 24879,100 to 24987,100 ls 8 nohead
set arrow from 24987,100 to 24987,100 ls 7 nohead
set arrow from 24987,100 to 25211,100 ls 9 nohead
set arrow from 25211,100 to 26899,100 ls 3 nohead
set arrow from 26899,100 to 26899,100 ls 4 nohead
set arrow from 26899,100 to 26899,100 ls 5 nohead
set arrow from 43,101 to 22195,101 ls 6 nohead
set arrow from 22195,101 to 22275,101 ls 8 nohead
set arrow from 22275,101 to 22275,101 ls 7 nohead
set arrow from 22275,101 to 22496,101 ls 9 nohead
set arrow from 22496,101 to 24189,101 ls 3 nohead
set arrow from 24189,101 to 24189,101 ls 4 nohead
set arrow from 24189,101 to 24189,101 ls 5 nohead
set arrow from 43,102 to 23244,102 ls 6 nohead
set arrow from 23244,102 to 23322,102 ls 8 nohead
set arrow from 23322,102 to 23322,102 ls 7 nohead
set arrow from 23322,102 to 23604,102 ls 9 nohead
set arrow from 23604,102 to 25198,102 ls 3 nohead
set arrow from 25198,102 to 25198,102 ls 4 nohead
set arrow from 25198,102 to 25198,102 ls 5 nohead
set arrow from 44,103 to 3310,103 ls 6 nohead
set arrow from 3310,103 to 3373,103 ls 8 nohead
set arrow from 3373,103 to 3373,103 ls 7 nohead
set arrow from 3373,103 to 3564,103 ls 9 nohead
set arrow from 3564,103 to 5082,103 ls 3 nohead
set arrow from 5082,103 to 5082,103 ls 4 nohead
set arrow from 5082,103 to 5082,103 ls 5 nohead
set arrow from 44,104 to 3482,104 ls 6 nohead
set arrow from 3482,104 to 3552,104 ls 8 nohead
set arrow from 3552,104 to 3552,104 ls 7 nohead
set arrow from 3552,104 to 3820,104 ls 9 nohead
set arrow from 3820,104 to 5424,104 ls 3 nohead
set arrow from 5424,104 to 5424,104 ls 4 nohead
set arrow from 5424,104 to 5424,104 ls 5 nohead
set arrow from 45,105 to 21249,105 ls 6 nohead
set arrow from 21249,105 to 21363,105 ls 8 nohead
set arrow from 21363,105 to 21363,105 ls 7 nohead
set arrow from 21363,105 to 21636,105 ls 9 nohead
set arrow from 21636,105 to 23462,105 ls 3 nohead
set arrow from 23462,105 to 23462,105 ls 4 nohead
set arrow from 23462,105 to 23462,105 ls 5 nohead
set arrow from 45,106 to 27508,106 ls 6 nohead
set arrow from 27508,106 to 27551,106 ls 8 nohead
set arrow from 27551,106 to 27551,106 ls 7 nohead
set arrow from 27551,106 to 27770,106 ls 9 nohead
set arrow from 27770,106 to 29509,106 ls 3 nohead
set arrow from 29509,106 to 29509,106 ls 4 nohead
set arrow from 29509,106 to 29509,106 ls 5 nohead
set arrow from 45,107 to 37253,107 ls 6 nohead
set arrow from 37253,107 to 37282,107 ls 8 nohead
set arrow from 37282,107 to 37282,107 ls 7 nohead
set arrow from 37282,107 to 37475,107 ls 9 nohead
set arrow from 37475,107 to 39171,107 ls 3 nohead
set arrow from 39171,107 to 39171,107 ls 4 nohead
set arrow from 39171,107 to 39171,107 ls 5 nohead
set arrow from 46,108 to 2853,108 ls 6 nohead
set arrow from 2853,108 to 2883,108 ls 8 nohead
set arrow from 2883,108 to 2883,108 ls 7 nohead
set arrow from 2883,108 to 3050,108 ls 9 nohead
set arrow from 3050,108 to 5021,108 ls 3 nohead
set arrow from 5021,108 to 5021,108 ls 4 nohead
set arrow from 5021,108 to 5021,108 ls 5 nohead
set arrow from 46,109 to 13312,109 ls 6 nohead
set arrow from 13312,109 to 13456,109 ls 8 nohead
set arrow from 13456,109 to 13456,109 ls 7 nohead
set arrow from 13456,109 to 13676,109 ls 9 nohead
set arrow from 13676,109 to 15477,109 ls 3 nohead
set arrow from 15477,109 to 15477,109 ls 4 nohead
set arrow from 15477,109 to 15477,109 ls 5 nohead
set arrow from 46,110 to 28103,110 ls 6 nohead
set arrow from 28103,110 to 28195,110 ls 8 nohead
set arrow from 28195,110 to 28195,110 ls 7 nohead
set arrow from 28195,110 to 28384,110 ls 9 nohead
set arrow from 28384,110 to 29988,110 ls 3 nohead
set arrow from 29988,110 to 29988,110 ls 4 nohead
set arrow from 29988,110 to 29988,110 ls 5 nohead
set arrow from 47,111 to 14141,111 ls 6 nohead
set arrow from 14141,111 to 14217,111 ls 8 nohead
set arrow from 14217,111 to 14217,111 ls 7 nohead
set arrow from 14217,111 to 14444,111 ls 9 nohead
set arrow from 14444,111 to 16062,111 ls 3 nohead
set arrow from 16062,111 to 16062,111 ls 4 nohead
set arrow from 16062,111 to 16062,111 ls 5 nohead
set arrow from 47,112 to 43149,112 ls 6 nohead
set arrow from 43149,112 to 43251,112 ls 8 nohead
set arrow from 43251,112 to 43251,112 ls 7 nohead
set arrow from 43251,112 to 43543,112 ls 9 nohead
set arrow from 43543,112 to 45241,112 ls 3 nohead
set arrow from 45241,112 to 45241,112 ls 4 nohead
set arrow from 45241,112 to 45241,112 ls 5 nohead
set arrow from 48,113 to 20718,113 ls 6 nohead
set arrow from 20718,113 to 20788,113 ls 8 nohead
set arrow from 20788,113 to 20788,113 ls 7 nohead
set arrow from 20788,113 to 21028,113 ls 9 nohead
set arrow from 21028,113 to 22703,113 ls 3 nohead
set arrow from 22703,113 to 22703,113 ls 4 nohead
set arrow from 22703,113 to 22703,113 ls 5 nohead
set arrow from 48,114 to 31300,114 ls 6 nohead
set arrow from 31300,114 to 31379,114 ls 8 nohead
set arrow from 31379,114 to 31379,114 ls 7 nohead
set arrow from 31379,114 to 31618,114 ls 9 nohead
set arrow from 31618,114 to 33279,114 ls 3 nohead
set arrow from 33279,114 to 33279,114 ls 4 nohead
set arrow from 33279,114 to 33279,114 ls 5 nohead
set arrow from 49,115 to 5646,115 ls 6 nohead
set arrow from 5646,115 to 5707,115 ls 8 nohead
set arrow from 5707,115 to 5707,115 ls 7 nohead
set arrow from 5707,115 to 5908,115 ls 9 nohead
set arrow from 5908,115 to 7465,115 ls 3 nohead
set arrow from 7465,115 to 7465,115 ls 4 nohead
set arrow from 7465,115 to 7465,115 ls 5 nohead
set arrow from 49,116 to 11019,116 ls 6 nohead
set arrow from 11019,116 to 11047,116 ls 8 nohead
set arrow from 11047,116 to 11047,116 ls 7 nohead
set arrow from 11047,116 to 11258,116 ls 9 nohead
set arrow from 11258,116 to 12849,116 ls 3 nohead
set arrow from 12849,116 to 12849,116 ls 4 nohead
set arrow from 12849,116 to 12849,116 ls 5 nohead
set arrow from 49,117 to 33766,117 ls 6 nohead
set arrow from 33766,117 to 33877,117 ls 8 nohead
set arrow from 33877,117 to 33877,117 ls 7 nohead
set arrow from 33877,117 to 34120,117 ls 9 nohead
set arrow from 34120,117 to 36004,117 ls 3 nohead
set arrow from 36004,117 to 36004,117 ls 4 nohead
set arrow from 36004,117 to 36004,117 ls 5 nohead
set arrow from 50,118 to 18836,118 ls 6 nohead
set arrow from 18836,118 to 18877,118 ls 8 nohead
set arrow from 18877,118 to 18877,118 ls 7 nohead
set arrow from 18877,118 to 19085,118 ls 9 nohead
set arrow from 19085,118 to 20827,118 ls 3 nohead
set arrow from 20827,118 to 20827,118 ls 4 nohead
set arrow from 20827,118 to 20827,118 ls 5 nohead
set arrow from 50,119 to 25575,119 ls 6 nohead
set arrow from 25575,119 to 25668,119 ls 8 nohead
set arrow from 25668,119 to 25668,119 ls 7 nohead
set arrow from 25668,119 to 25815,119 ls 9 nohead
set arrow from 25815,119 to 27466,119 ls 3 nohead
set arrow from 27466,119 to 27466,119 ls 4 nohead
set arrow from 27466,119 to 27466,119 ls 5 nohead
set arrow from 51,120 to 18766,120 ls 6 nohead
set arrow from 18766,120 to 18879,120 ls 8 nohead
set arrow from 18879,120 to 18879,120 ls 7 nohead
set arrow from 18879,120 to 19134,120 ls 9 nohead
set arrow from 19134,120 to 20936,120 ls 3 nohead
set arrow from 20936,120 to 20936,120 ls 4 nohead
set arrow from 20936,120 to 20936,120 ls 5 nohead
set arrow from 51,121 to 30478,121 ls 6 nohead
set arrow from 30478,121 to 30507,121 ls 8 nohead
set arrow from 30507,121 to 30507,121 ls 7 nohead
set arrow from 30507,121 to 30884,121 ls 9 nohead
set arrow from 30884,121 to 32834,121 ls 3 nohead
set arrow from 32834,121 to 32834,121 ls 4 nohead
set arrow from 32834,121 to 32834,121 ls 5 nohead
set arrow from 52,122 to 3334,122 ls 6 nohead
set arrow from 3334,122 to 3408,122 ls 8 nohead
set arrow from 3408,122 to 3408,122 ls 7 nohead
set arrow from 3408,122 to 3632,122 ls 9 nohead
set arrow from 3632,122 to 5215,122 ls 3 nohead
set arrow from 5215,122 to 5215,122 ls 4 nohead
set arrow from 5215,122 to 5215,122 ls 5 nohead
set arrow from 52,123 to 17311,123 ls 6 nohead
set arrow from 17311,123 to 17413,123 ls 8 nohead
set arrow from 17413,123 to 17413,123 ls 7 nohead
set arrow from 17413,123 to 17668,123 ls 9 nohead
set arrow from 17668,123 to 19353,123 ls 3 nohead
set arrow from 19353,123 to 19353,123 ls 4 nohead
set arrow from 19353,123 to 19353,123 ls 5 nohead
set arrow from 52,124 to 29803,124 ls 6 nohead
set arrow from 29803,124 to 29880,124 ls 8 nohead
set arrow from 29880,124 to 29880,124 ls 7 nohead
set arrow from 29880,124 to 30140,124 ls 9 nohead
set arrow from 30140,124 to 31809,124 ls 3 nohead
set arrow from 31809,124 to 31809,124 ls 4 nohead
set arrow from 31809,124 to 31809,124 ls 5 nohead
set arrow from 53,125 to 16129,125 ls 6 nohead
set arrow from 16129,125 to 16189,125 ls 8 nohead
set arrow from 16189,125 to 16189,125 ls 7 nohead
set arrow from 16189,125 to 16459,125 ls 9 nohead
set arrow from 16459,125 to 17935,125 ls 3 nohead
set arrow from 17935,125 to 17935,125 ls 4 nohead
set arrow from 17935,125 to 17935,125 ls 5 nohead
set arrow from 53,126 to 18172,126 ls 6 nohead
set arrow from 18172,126 to 18286,126 ls 8 nohead
set arrow from 18286,126 to 18286,126 ls 7 nohead
set arrow from 18286,126 to 18521,126 ls 9 nohead
set arrow from 18521,126 to 20396,126 ls 3 nohead
set arrow from 20396,126 to 20396,126 ls 4 nohead
set arrow from 20396,126 to 20396,126 ls 5 nohead
set arrow from 53,127 to 19256,127 ls 6 nohead
set arrow from 19256,127 to 19304,127 ls 8 nohead
set arrow from 19304,127 to 19304,127 ls 7 nohead
set arrow from 19304,127 to 19571,127 ls 9 nohead
set arrow from 19571,127 to 21209,127 ls 3 nohead
set arrow from 21209,127 to 21209,127 ls 4 nohead
set arrow from 21209,127 to 21209,127 ls 5 nohead
set arrow from 54,128 to 10876,128 ls 6 nohead
set arrow from 10876,128 to 10915,128 ls 8 nohead
set arrow from 10915,128 to 10915,128 ls 7 nohead
set arrow from 10915,128 to 11057,128 ls 9 nohead
set arrow from 11057,128 to 12817,128 ls 3 nohead
set arrow from 12817,128 to 12817,128 ls 4 nohead
set arrow from 12817,128 to 12817,128 ls 5 nohead
set arrow from 54,129 to 21201,129 ls 6 nohead
set arrow from 21201,129 to 21225,129 ls 8 nohead
set arrow from 21225,129 to 21225,129 ls 7 nohead
set arrow from 21225,129 to 21453,129 ls 9 nohead
set arrow from 21453,129 to 23094,129 ls 3 nohead
set arrow from 23094,129 to 23094,129 ls 4 nohead
set arrow from 23094,129 to 23094,129 ls 5 nohead
set arrow from 55,130 to 11770,130 ls 6 nohead
set arrow from 11770,130 to 11862,130 ls 8 nohead
set arrow from 11862,130 to 11862,130 ls 7 nohead
set arrow from 11862,130 to 12028,130 ls 9 nohead
set arrow from 12028,130 to 13684,130 ls 3 nohead
set arrow from 13684,130 to 13684,130 ls 4 nohead
set arrow from 13684,130 to 13684,130 ls 5 nohead
set arrow from 55,131 to 13458,131 ls 6 nohead
set arrow from 13458,131 to 13486,131 ls 8 nohead
set arrow from 13486,131 to 13486,131 ls 7 nohead
set arrow from 13486,131 to 13783,131 ls 9 nohead
set arrow from 13783,131 to 15701,131 ls 3 nohead
set arrow from 15701,131 to 15701,131 ls 4 nohead
set arrow from 15701,131 to 15701,131 ls 5 nohead
set arrow from 56,132 to 2101,132 ls 6 nohead
set arrow from 2101,132 to 2149,132 ls 8 nohead
set arrow from 2149,132 to 2149,132 ls 7 nohead
set arrow from 2149,132 to 2357,132 ls 9 nohead
set arrow from 2357,132 to 3949,132 ls 3 nohead
set arrow from 3949,132 to 3949,132 ls 4 nohead
set arrow from 3949,132 to 3949,132 ls 5 nohead
set arrow from 56,133 to 26643,133 ls 6 nohead
set arrow from 26643,133 to 26743,133 ls 8 nohead
set arrow from 26743,133 to 26743,133 ls 7 nohead
set arrow from 26743,133 to 26990,133 ls 9 nohead
set arrow from 26990,133 to 28678,133 ls 3 nohead
set arrow from 28678,133 to 28678,133 ls 4 nohead
set arrow from 28678,133 to 28678,133 ls 5 nohead
set arrow from 56,134 to 27998,134 ls 6 nohead
set arrow from 27998,134 to 28109,134 ls 8 nohead
set arrow from 28109,134 to 28109,134 ls 7 nohead
set arrow from 28109,134 to 28293,134 ls 9 nohead
set arrow from 28293,134 to 30187,134 ls 3 nohead
set arrow from 30187,134 to 30187,134 ls 4 nohead
set arrow from 30187,134 to 30187,134 ls 5 nohead
set arrow from 57,135 to 6824,135 ls 6 nohead
set arrow from 6824,135 to 6900,135 ls 8 nohead
set arrow from 6900,135 to 6900,135 ls 7 nohead
set arrow from 6900,135 to 7094,135 ls 9 nohead
set arrow from 7094,135 to 8775,135 ls 3 nohead
set arrow from 8775,135 to 8775,135 ls 4 nohead
set arrow from 8775,135 to 8775,135 ls 5 nohead
set arrow from 57,136 to 30254,136 ls 6 nohead
set arrow from 30254,136 to 30314,136 ls 8 nohead
set arrow from 30314,136 to 30314,136 ls 7 nohead
set arrow from 30314,136 to 30579,136 ls 9 nohead
set arrow from 30579,136 to 32060,136 ls 3 nohead
set arrow from 32060,136 to 32060,136 ls 4 nohead
set arrow from 32060,136 to 32060,136 ls 5 nohead
set arrow from 57,137 to 30488,137 ls 6 nohead
set arrow from 30488,137 to 30533,137 ls 8 nohead
set arrow from 30533,137 to 30533,137 ls 7 nohead
set arrow from 30533,137 to 30745,137 ls 9 nohead
set arrow from 30745,137 to 32438,137 ls 3 nohead
set arrow from 32438,137 to 32438,137 ls 4 nohead
set arrow from 32438,137 to 32438,137 ls 5 nohead
set arrow from 58,138 to 15518,138 ls 6 nohead
set arrow from 15518,138 to 15631,138 ls 8 nohead
set arrow from 15631,138 to 15631,138 ls 7 nohead
set arrow from 15631,138 to 15918,138 ls 9 nohead
set arrow from 15918,138 to 17749,138 ls 3 nohead
set arrow from 17749,138 to 17749,138 ls 4 nohead
set arrow from 17749,138 to 17749,138 ls 5 nohead
set arrow from 58,139 to 24298,139 ls 6 nohead
set arrow from 24298,139 to 24322,139 ls 8 nohead
set arrow from 24322,139 to 24322,139 ls 7 nohead
set arrow from 24322,139 to 24512,139 ls 9 nohead
set arrow from 24512,139 to 26140,139 ls 3 nohead
set arrow from 26140,139 to 26140,139 ls 4 nohead
set arrow from 26140,139 to 26140,139 ls 5 nohead
set arrow from 59,140 to 7643,140 ls 6 nohead
set arrow from 7643,140 to 7681,140 ls 8 nohead
set arrow from 7681,140 to 7681,140 ls 7 nohead
set arrow from 7681,140 to 7930,140 ls 9 nohead
set arrow from 7930,140 to 9635,140 ls 3 nohead
set arrow from 9635,140 to 9635,140 ls 4 nohead
set arrow from 9635,140 to 9635,140 ls 5 nohead
set arrow from 59,141 to 13076,141 ls 6 nohead
set arrow from 13076,141 to 13165,141 ls 8 nohead
set arrow from 13165,141 to 13165,141 ls 7 nohead
set arrow from 13165,141 to 13369,141 ls 9 nohead
set arrow from 13369,141 to 14938,141 ls 3 nohead
set arrow from 14938,141 to 14938,141 ls 4 nohead
set arrow from 14938,141 to 14938,141 ls 5 nohead
set arrow from 60,142 to 6376,142 ls 6 nohead
set arrow from 6376,142 to 6453,142 ls 8 nohead
set arrow from 6453,142 to 6453,142 ls 7 nohead
set arrow from 6453,142 to 6588,142 ls 9 nohead
set arrow from 6588,142 to 8419,142 ls 3 nohead
set arrow from 8419,142 to 8419,142 ls 4 nohead
set arrow from 8419,142 to 8419,142 ls 5 nohead
set arrow from 60,143 to 23616,143 ls 6 nohead
set arrow from 23616,143 to 23645,143 ls 8 nohead
set arrow from 23645,143 to 23645,143 ls 7 nohead
set arrow from 23645,143 to 23927,143 ls 9 nohead
set arrow from 23927,143 to 25890,143 ls 3 nohead
set arrow from 25890,143 to 25890,143 ls 4 nohead
set arrow from 25890,143 to 25890,143 ls 5 nohead
set arrow from 60,144 to 32397,144 ls 6 nohead
set arrow from 32397,144 to 32496,144 ls 8 nohead
set arrow from 32496,144 to 32496,144 ls 7 nohead
set arrow from 32496,144 to 32754,144 ls 9 nohead
set arrow from 32754,144 to 34461,144 ls 3 nohead
set arrow from 34461,144 to 34461,144 ls 4 nohead
set arrow from 34461,144 to 34461,144 ls 5 nohead
set arrow from 61,145 to 5333,145 ls 6 nohead
set arrow from 5333,145 to 5407,145 ls 8 nohead
set arrow from 5407,145 to 5407,145 ls 7 nohead
set arrow from 5407,145 to 5564,145 ls 9 nohead
set arrow from 5564,145 to 7288,145 ls 3 nohead
set arrow from 7288,145 to 7288,145 ls 4 nohead
set arrow from 7288,145 to 7288,145 ls 5 nohead
set arrow from 61,146 to 5870,146 ls 6 nohead
set arrow from 5870,146 to 5917,146 ls 8 nohead
set arrow from 5917,146 to 5917,146 ls 7 nohead
set arrow from 5917,146 to 6074,146 ls 9 nohead
set arrow from 6074,146 to 7742,146 ls 3 nohead
set arrow from 7742,146 to 7742,146 ls 4 nohead
set arrow from 7742,146 to 7742,146 ls 5 nohead
set arrow from 61,147 to 7790,147 ls 6 nohead
set arrow from 7790,147 to 7836,147 ls 8 nohead
set arrow from 7836,147 to 7836,147 ls 7 nohead
set arrow from 7836,147 to 8055,147 ls 9 nohead
set arrow from 8055,147 to 9684,147 ls 3 nohead
set arrow from 9684,147 to 9684,147 ls 4 nohead
set arrow from 9684,147 to 9684,147 ls 5 nohead
set arrow from 62,148 to 12162,148 ls 6 nohead
set arrow from 12162,148 to 12220,148 ls 8 nohead
set arrow from 12220,148 to 12220,148 ls 7 nohead
set arrow from 12220,148 to 12380,148 ls 9 nohead
set arrow from 12380,148 to 13955,148 ls 3 nohead
set arrow from 13955,148 to 13955,148 ls 4 nohead
set arrow from 13955,148 to 13955,148 ls 5 nohead
set arrow from 62,149 to 32658,149 ls 6 nohead
set arrow from 32658,149 to 32770,149 ls 8 nohead
set arrow from 32770,149 to 32770,149 ls 7 nohead
set arrow from 32770,149 to 33000,149 ls 9 nohead
set arrow from 33000,149 to 34887,149 ls 3 nohead
set arrow from 34887,149 to 34887,149 ls 4 nohead
set arrow from 34887,149 to 34887,149 ls 5 nohead
set arrow from 63,150 to 13932,150 ls 6 nohead
set arrow from 13932,150 to 13970,150 ls 8 nohead
set arrow from 13970,150 to 13970,150 ls 7 nohead
set arrow from 13970,150 to 14218,150 ls 9 nohead
set arrow from 14218,150 to 15919,150 ls 3 nohead
set arrow from 15919,150 to 15919,150 ls 4 nohead
set arrow from 15919,150 to 15919,150 ls 5 nohead
set arrow from 63,151 to 30636,151 ls 6 nohead
set arrow from 30636,151 to 30656,151 ls 8 nohead
set arrow from 30656,151 to 30656,151 ls 7 nohead
set arrow from 30656,151 to 30821,151 ls 9 nohead
set arrow from 30821,151 to 32479,151 ls 3 nohead
set arrow from 32479,151 to 32479,151 ls 4 nohead
set arrow from 32479,151 to 32479,151 ls 5 nohead
set arrow from 64,152 to 7675,152 ls 6 nohead
set arrow from 7675,152 to 7763,152 ls 8 nohead
set arrow from 7763,152 to 7763,152 ls 7 nohead
set arrow from 7763,152 to 7979,152 ls 9 nohead
set arrow from 7979,152 to 9527,152 ls 3 nohead
set arrow from 9527,152 to 9527,152 ls 4 nohead
set arrow from 9527,152 to 9527,152 ls 5 nohead
set arrow from 64,153 to 9863,153 ls 6 nohead
set arrow from 9863,153 to 9889,153 ls 8 nohead
set arrow from 9889,153 to 9889,153 ls 7 nohead
set arrow from 9889,153 to 10107,153 ls 9 nohead
set arrow from 10107,153 to 12096,153 ls 3 nohead
set arrow from 12096,153 to 12096,153 ls 4 nohead
set arrow from 12096,153 to 12096,153 ls 5 nohead
set arrow from 64,154 to 17412,154 ls 6 nohead
set arrow from 17412,154 to 17464,154 ls 8 nohead
set arrow from 17464,154 to 17464,154 ls 7 nohead
set arrow from 17464,154 to 17706,154 ls 9 nohead
set arrow from 17706,154 to 19522,154 ls 3 nohead
set arrow from 19522,154 to 19522,154 ls 4 nohead
set arrow from 19522,154 to 19522,154 ls 5 nohead
set arrow from 65,155 to 10264,155 ls 6 nohead
set arrow from 10264,155 to 10310,155 ls 8 nohead
set arrow from 10310,155 to 10310,155 ls 7 nohead
set arrow from 10310,155 to 10548,155 ls 9 nohead
set arrow from 10548,155 to 12144,155 ls 3 nohead
set arrow from 12144,155 to 12144,155 ls 4 nohead
set arrow from 12144,155 to 12144,155 ls 5 nohead
set arrow from 65,156 to 23097,156 ls 6 nohead
set arrow from 23097,156 to 23195,156 ls 8 nohead
set arrow from 23195,156 to 23195,156 ls 7 nohead
set arrow from 23195,156 to 23494,156 ls 9 nohead
set arrow from 23494,156 to 25120,156 ls 3 nohead
set arrow from 25120,156 to 25120,156 ls 4 nohead
set arrow from 25120,156 to 25120,156 ls 5 nohead
set arrow from 66,157 to 3820,157 ls 6 nohead
set arrow from 3820,157 to 3870,157 ls 8 nohead
set arrow from 3870,157 to 3870,157 ls 7 nohead
set arrow from 3870,157 to 4068,157 ls 9 nohead
set arrow from 4068,157 to 5766,157 ls 3 nohead
set arrow from 5766,157 to 5766,157 ls 4 nohead
set arrow from 5766,157 to 5766,157 ls 5 nohead
set arrow from 66,158 to 23376,158 ls 6 nohead
set arrow from 23376,158 to 23421,158 ls 8 nohead
set arrow from 23421,158 to 23421,158 ls 7 nohead
set arrow from 23421,158 to 23688,158 ls 9 nohead
set arrow from 23688,158 to 25330,158 ls 3 nohead
set arrow from 25330,158 to 25330,158 ls 4 nohead
set arrow from 25330,158 to 25330,158 ls 5 nohead
set arrow from 67,159 to 4987,159 ls 6 nohead
set arrow from 4987,159 to 5097,159 ls 8 nohead
set arrow from 5097,159 to 5097,159 ls 7 nohead
set arrow from 5097,159 to 5303,159 ls 9 nohead
set arrow from 5303,159 to 7133,159 ls 3 nohead
set arrow from 7133,159 to 7133,159 ls 4 nohead
set arrow from 7133,159 to 7133,159 ls 5 nohead
set arrow from 67,160 to 20031,160 ls 6 nohead
set arrow from 20031,160 to 20089,160 ls 8 nohead
set arrow from 20089,160 to 20089,160 ls 7 nohead
set arrow from 20089,160 to 20310,160 ls 9 nohead
set arrow from 20310,160 to 21830,160 ls 3 nohead
set arrow from 21830,160 to 21830,160 ls 4 nohead
set arrow from 21830,160 to 21830,160 ls 5 nohead
set arrow from 67,161 to 33598,161 ls 6 nohead
set arrow from 33598,161 to 33616,161 ls 8 nohead
set arrow from 33616,161 to 33616,161 ls 7 nohead
set arrow from 33616,161 to 33850,161 ls 9 nohead
set arrow from 33850,161 to 35484,161 ls 3 nohead
set arrow from 35484,161 to 35484,161 ls 4 nohead
set arrow from 35484,161 to 35484,161 ls 5 nohead
set arrow from 68,162 to 4099,162 ls 6 nohead
set arrow from 4099,162 to 4134,162 ls 8 nohead
set arrow from 4134,162 to 4134,162 ls 7 nohead
set arrow from 4134,162 to 4374,162 ls 9 nohead
set arrow from 4374,162 to 6059,162 ls 3 nohead
set arrow from 6059,162 to 6059,162 ls 4 nohead
set arrow from 6059,162 to 6059,162 ls 5 nohead
set arrow from 68,163 to 11617,163 ls 6 nohead
set arrow from 11617,163 to 11642,163 ls 8 nohead
set arrow from 11642,163 to 11642,163 ls 7 nohead
set arrow from 11642,163 to 11939,163 ls 9 nohead
set arrow from 11939,163 to 13837,163 ls 3 nohead
set arrow from 13837,163 to 13837,163 ls 4 nohead
set arrow from 13837,163 to 13837,163 ls 5 nohead
set arrow from 68,164 to 14386,164 ls 6 nohead
set arrow from 14386,164 to 14475,164 ls 8 nohead
set arrow from 14475,164 to 14475,164 ls 7 nohead
set arrow from 14475,164 to 14715,164 ls 9 nohead
set arrow from 14715,164 to 16271,164 ls 3 nohead
set arrow from 16271,164 to 16271,164 ls 4 nohead
set arrow from 16271,164 to 16271,164 ls 5 nohead
set arrow from 69,165 to 2669,165 ls 6 nohead
set arrow from 2669,165 to 2719,165 ls 8 nohead
set arrow from 2719,165 to 2719,165 ls 7 nohead
set arrow from 2719,165 to 2870,165 ls 9 nohead
set arrow from 2870,165 to 4710,165 ls 3 nohead
set arrow from 4710,165 to 4710,165 ls 4 nohead
set arrow from 4710,165 to 4710,165 ls 5 nohead
set arrow from 69,166 to 5924,166 ls 6 nohead
set arrow from 5924,166 to 6019,166 ls 8 nohead
set arrow from 6019,166 to 6019,166 ls 7 nohead
set arrow from 6019,166 to 6269,166 ls 9 nohead
set arrow from 6269,166 to 7985,166 ls 3 nohead
set arrow from 7985,166 to 7985,166 ls 4 nohead
set arrow from 7985,166 to 7985,166 ls 5 nohead
set arrow from 70,167 to 12978,167 ls 6 nohead
set arrow from 12978,167 to 13024,167 ls 8 nohead
set arrow from 13024,167 to 13024,167 ls 7 nohead
set arrow from 13024,167 to 13255,167 ls 9 nohead
set arrow from 13255,167 to 14929,167 ls 3 nohead
set arrow from 14929,167 to 14929,167 ls 4 nohead
set arrow from 14929,167 to 14929,167 ls 5 nohead
set arrow from 70,168 to 28426,168 ls 6 nohead
set arrow from 28426,168 to 28469,168 ls 8 nohead
set arrow from 28469,168 to 28469,168 ls 7 nohead
set arrow from 28469,168 to 28703,168 ls 9 nohead
set arrow from 28703,168 to 30316,168 ls 3 nohead
set arrow from 30316,168 to 30316,168 ls 4 nohead
set arrow from 30316,168 to 30316,168 ls 5 nohead
set arrow from 71,169 to 25170,169 ls 6 nohead
set arrow from 25170,169 to 25226,169 ls 8 nohead
set arrow from 25226,169 to 25226,169 ls 7 nohead
set arrow from 25226,169 to 25438,169 ls 9 nohead
set arrow from 25438,169 to 26993,169 ls 3 nohead
set arrow from 26993,169 to 26993,169 ls 4 nohead
set arrow from 26993,169 to 26993,169 ls 5 nohead
set arrow from 71,170 to 29238,170 ls 6 nohead
set arrow from 29238,170 to 29282,170 ls 8 nohead
set arrow from 29282,170 to 29282,170 ls 7 nohead
set arrow from 29282,170 to 29507,170 ls 9 nohead
set arrow from 29507,170 to 31194,170 ls 3 nohead
set arrow from 31194,170 to 31194,170 ls 4 nohead
set arrow from 31194,170 to 31194,170 ls 5 nohead
set arrow from 72,171 to 6399,171 ls 6 nohead
set arrow from 6399,171 to 6507,171 ls 8 nohead
set arrow from 6507,171 to 6507,171 ls 7 nohead
set arrow from 6507,171 to 6735,171 ls 9 nohead
set arrow from 6735,171 to 8616,171 ls 3 nohead
set arrow from 8616,171 to 8616,171 ls 4 nohead
set arrow from 8616,171 to 8616,171 ls 5 nohead
set arrow from 72,172 to 21646,172 ls 6 nohead
set arrow from 21646,172 to 21681,172 ls 8 nohead
set arrow from 21681,172 to 21681,172 ls 7 nohead
set arrow from 21681,172 to 21907,172 ls 9 nohead
set arrow from 21907,172 to 23645,172 ls 3 nohead
set arrow from 23645,172 to 23645,172 ls 4 nohead
set arrow from 23645,172 to 23645,172 ls 5 nohead
set arrow from 72,173 to 28997,173 ls 6 nohead
set arrow from 28997,173 to 29019,173 ls 8 nohead
set arrow from 29019,173 to 29019,173 ls 7 nohead
set arrow from 29019,173 to 29170,173 ls 9 nohead
set arrow from 29170,173 to 30879,173 ls 3 nohead
set arrow from 30879,173 to 30879,173 ls 4 nohead
set arrow from 30879,173 to 30879,173 ls 5 nohead
set arrow from 73,174 to 2625,174 ls 6 nohead
set arrow from 2625,174 to 2710,174 ls 8 nohead
set arrow from 2710,174 to 2710,174 ls 7 nohead
set arrow from 2710,174 to 2892,174 ls 9 nohead
set arrow from 2892,174 to 4497,174 ls 3 nohead
set arrow from 4497,174 to 4497,174 ls 4 nohead
set arrow from 4497,174 to 4497,174 ls 5 nohead
set arrow from 73,175 to 4839,175 ls 6 nohead
set arrow from 4839,175 to 4863,175 ls 8 nohead
set arrow from 4863,175 to 4863,175 ls 7 nohead
set arrow from 4863,175 to 5000,175 ls 9 nohead
set arrow from 5000,175 to 6982,175 ls 3 nohead
set arrow from 6982,175 to 6982,175 ls 4 nohead
set arrow from 6982,175 to 6982,175 ls 5 nohead
set arrow from 73,176 to 20145,176 ls 6 nohead
set arrow from 20145,176 to 20193,176 ls 8 nohead
set arrow from 20193,176 to 20193,176 ls 7 nohead
set arrow from 20193,176 to 20419,176 ls 9 nohead
set arrow from 20419,176 to 22217,176 ls 3 nohead
set arrow from 22217,176 to 22217,176 ls 4 nohead
set arrow from 22217,176 to 22217,176 ls 5 nohead
set arrow from 74,177 to 11415,177 ls 6 nohead
set arrow from 11415,177 to 11480,177 ls 8 nohead
set arrow from 11480,177 to 11480,177 ls 7 nohead
set arrow from 11480,177 to 11726,177 ls 9 nohead
set arrow from 11726,177 to 13394,177 ls 3 nohead
set arrow from 13394,177 to 13394,177 ls 4 nohead
set arrow from 13394,177 to 13394,177 ls 5 nohead
set arrow from 74,178 to 27198,178 ls 6 nohead
set arrow from 27198,178 to 27241,178 ls 8 nohead
set arrow from 27241,178 to 27241,178 ls 7 nohead
set arrow from 27241,178 to 27492,178 ls 9 nohead
set arrow from 27492,178 to 29113,178 ls 3 nohead
set arrow from 29113,178 to 29113,178 ls 4 nohead
set arrow from 29113,178 to 29113,178 ls 5 nohead
set arrow from 75,179 to 13436,179 ls 6 nohead
set arrow from 13436,179 to 13477,179 ls 8 nohead
set arrow from 13477,179 to 13477,179 ls 7 nohead
set arrow from 13477,179 to 13717,179 ls 9 nohead
set arrow from 13717,179 to 15364,179 ls 3 nohead
set arrow from 15364,179 to 15364,179 ls 4 nohead
set arrow from 15364,179 to 15364,179 ls 5 nohead
set arrow from 75,180 to 26644,180 ls 6 nohead
set arrow from 26644,180 to 26689,180 ls 8 nohead
set arrow from 26689,180 to 26689,180 ls 7 nohead
set arrow from 26689,180 to 26931,180 ls 9 nohead
set arrow from 26931,180 to 28618,180 ls 3 nohead
set arrow from 28618,180 to 28618,180 ls 4 nohead
set arrow from 28618,180 to 28618,180 ls 5 nohead
set arrow from 76,181 to 8309,181 ls 6 nohead
set arrow from 8309,181 to 8363,181 ls 8 nohead
set arrow from 8363,181 to 8363,181 ls 7 nohead
set arrow from 8363,181 to 8563,181 ls 9 nohead
set arrow from 8563,181 to 10086,181 ls 3 nohead
set arrow from 10086,181 to 10086,181 ls 4 nohead
set arrow from 10086,181 to 10086,181 ls 5 nohead
set arrow from 76,182 to 12498,182 ls 6 nohead
set arrow from 12498,182 to 12606,182 ls 8 nohead
set arrow from 12606,182 to 12606,182 ls 7 nohead
set arrow from 12606,182 to 12837,182 ls 9 nohead
set arrow from 12837,182 to 14718,182 ls 3 nohead
set arrow from 14718,182 to 14718,182 ls 4 nohead
set arrow from 14718,182 to 14718,182 ls 5 nohead
set arrow from 76,183 to 22718,183 ls 6 nohead
set arrow from 22718,183 to 22738,183 ls 8 nohead
set arrow from 22738,183 to 22738,183 ls 7 nohead
set arrow from 22738,183 to 22895,183 ls 9 nohead
set arrow from 22895,183 to 24577,183 ls 3 nohead
set arrow from 24577,183 to 24577,183 ls 4 nohead
set arrow from 24577,183 to 24577,183 ls 5 nohead
set arrow from 77,184 to 25158,184 ls 6 nohead
set arrow from 25158,184 to 25177,184 ls 8 nohead
set arrow from 25177,184 to 25177,184 ls 7 nohead
set arrow from 25177,184 to 25587,184 ls 9 nohead
set arrow from 25587,184 to 27464,184 ls 3 nohead
set arrow from 27464,184 to 27464,184 ls 4 nohead
set arrow from 27464,184 to 27464,184 ls 5 nohead
set arrow from 77,185 to 29466,185 ls 6 nohead
set arrow from 29466,185 to 29552,185 ls 8 nohead
set arrow from 29552,185 to 29552,185 ls 7 nohead
set arrow from 29552,185 to 29783,185 ls 9 nohead
set arrow from 29783,185 to 31359,185 ls 3 nohead
set arrow from 31359,185 to 31359,185 ls 4 nohead
set arrow from 31359,185 to 31359,185 ls 5 nohead
set arrow from 77,186 to 35629,186 ls 6 nohead
set arrow from 35629,186 to 35662,186 ls 8 nohead
set arrow from 35662,186 to 35662,186 ls 7 nohead
set arrow from 35662,186 to 35900,186 ls 9 nohead
set arrow from 35900,186 to 37651,186 ls 3 nohead
set arrow from 37651,186 to 37651,186 ls 4 nohead
set arrow from 37651,186 to 37651,186 ls 5 nohead
set arrow from 78,187 to 14769,187 ls 6 nohead
set arrow from 14769,187 to 14789,187 ls 8 nohead
set arrow from 14789,187 to 14789,187 ls 7 nohead
set arrow from 14789,187 to 15070,187 ls 9 nohead
set arrow from 15070,187 to 16871,187 ls 3 nohead
set arrow from 16871,187 to 16871,187 ls 4 nohead
set arrow from 16871,187 to 16871,187 ls 5 nohead
set arrow from 78,188 to 19454,188 ls 6 nohead
set arrow from 19454,188 to 19490,188 ls 8 nohead
set arrow from 19490,188 to 19490,188 ls 7 nohead
set arrow from 19490,188 to 19644,188 ls 9 nohead
set arrow from 19644,188 to 21390,188 ls 3 nohead
set arrow from 21390,188 to 21390,188 ls 4 nohead
set arrow from 21390,188 to 21390,188 ls 5 nohead
set arrow from 79,189 to 2139,189 ls 6 nohead
set arrow from 2139,189 to 2180,189 ls 8 nohead
set arrow from 2180,189 to 2180,189 ls 7 nohead
set arrow from 2180,189 to 2354,189 ls 9 nohead
set arrow from 2354,189 to 3975,189 ls 3 nohead
set arrow from 3975,189 to 3975,189 ls 4 nohead
set arrow from 3975,189 to 3975,189 ls 5 nohead
set arrow from 79,190 to 21952,190 ls 6 nohead
set arrow from 21952,190 to 21994,190 ls 8 nohead
set arrow from 21994,190 to 21994,190 ls 7 nohead
set arrow from 21994,190 to 22242,190 ls 9 nohead
set arrow from 22242,190 to 23863,190 ls 3 nohead
set arrow from 23863,190 to 23863,190 ls 4 nohead
set arrow from 23863,190 to 23863,190 ls 5 nohead
set arrow from 79,191 to 32794,191 ls 6 nohead
set arrow from 32794,191 to 32838,191 ls 8 nohead
set arrow from 32838,191 to 32838,191 ls 7 nohead
set arrow from 32838,191 to 33104,191 ls 9 nohead
set arrow from 33104,191 to 34743,191 ls 3 nohead
set arrow from 34743,191 to 34743,191 ls 4 nohead
set arrow from 34743,191 to 34743,191 ls 5 nohead
set arrow from 80,192 to 2241,192 ls 6 nohead
set arrow from 2241,192 to 2345,192 ls 8 nohead
set arrow from 2345,192 to 2345,192 ls 7 nohead
set arrow from 2345,192 to 2476,192 ls 9 nohead
set arrow from 2476,192 to 4384,192 ls 3 nohead
set arrow from 4384,192 to 4384,192 ls 4 nohead
set arrow from 4384,192 to 4384,192 ls 5 nohead
set arrow from 80,193 to 4274,193 ls 6 nohead
set arrow from 4274,193 to 4288,193 ls 8 nohead
set arrow from 4288,193 to 4288,193 ls 7 nohead
set arrow from 4288,193 to 4448,193 ls 9 nohead
set arrow from 4448,193 to 6065,193 ls 3 nohead
set arrow from 6065,193 to 6065,193 ls 4 nohead
set arrow from 6065,193 to 6065,193 ls 5 nohead
set arrow from 80,194 to 18884,194 ls 6 nohead
set arrow from 18884,194 to 18937,194 ls 8 nohead
set arrow from 18937,194 to 18937,194 ls 7 nohead
set arrow from 18937,194 to 19151,194 ls 9 nohead
set arrow from 19151,194 to 20695,194 ls 3 nohead
set arrow from 20695,194 to 20695,194 ls 4 nohead
set arrow from 20695,194 to 20695,194 ls 5 nohead
set arrow from 81,195 to 20122,195 ls 6 nohead
set arrow from 20122,195 to 20204,195 ls 8 nohead
set arrow from 20204,195 to 20204,195 ls 7 nohead
set arrow from 20204,195 to 20436,195 ls 9 nohead
set arrow from 20436,195 to 22019,195 ls 3 nohead
set arrow from 22019,195 to 22019,195 ls 4 nohead
set arrow from 22019,195 to 22019,195 ls 5 nohead
set arrow from 81,196 to 20230,196 ls 6 nohead
set arrow from 20230,196 to 20259,196 ls 8 nohead
set arrow from 20259,196 to 20259,196 ls 7 nohead
set arrow from 20259,196 to 20463,196 ls 9 nohead
set arrow from 20463,196 to 22211,196 ls 3 nohead
set arrow from 22211,196 to 22211,196 ls 4 nohead
set arrow from 22211,196 to 22211,196 ls 5 nohead
set arrow from 82,197 to 5258,197 ls 6 nohead
set arrow from 5258,197 to 5278,197 ls 8 nohead
set arrow from 5278,197 to 5278,197 ls 7 nohead
set arrow from 5278,197 to 5422,197 ls 9 nohead
set arrow from 5422,197 to 7259,197 ls 3 nohead
set arrow from 7259,197 to 7259,197 ls 4 nohead
set arrow from 7259,197 to 7259,197 ls 5 nohead
set arrow from 82,198 to 36138,198 ls 6 nohead
set arrow from 36138,198 to 36155,198 ls 8 nohead
set arrow from 36155,198 to 36155,198 ls 7 nohead
set arrow from 36155,198 to 36557,198 ls 9 nohead
set arrow from 36557,198 to 38513,198 ls 3 nohead
set arrow from 38513,198 to 38513,198 ls 4 nohead
set arrow from 38513,198 to 38513,198 ls 5 nohead
set arrow from 83,199 to 7928,199 ls 6 nohead
set arrow from 7928,199 to 7963,199 ls 8 nohead
set arrow from 7963,199 to 7963,199 ls 7 nohead
set arrow from 7963,199 to 8101,199 ls 9 nohead
set arrow from 8101,199 to 9836,199 ls 3 nohead
set arrow from 9836,199 to 9836,199 ls 4 nohead
set arrow from 9836,199 to 9836,199 ls 5 nohead
set arrow from 83,200 to 25905,200 ls 6 nohead
set arrow from 25905,200 to 25945,200 ls 8 nohead
set arrow from 25945,200 to 25945,200 ls 7 nohead
set arrow from 25945,200 to 26176,200 ls 9 nohead
set arrow from 26176,200 to 27819,200 ls 3 nohead
set arrow from 27819,200 to 27819,200 ls 4 nohead
set arrow from 27819,200 to 27819,200 ls 5 nohead
set arrow from 83,201 to 28190,201 ls 6 nohead
set arrow from 28190,201 to 28229,201 ls 8 nohead
set arrow from 28229,201 to 28229,201 ls 7 nohead
set arrow from 28229,201 to 28460,201 ls 9 nohead
set arrow from 28460,201 to 30166,201 ls 3 nohead
set arrow from 30166,201 to 30166,201 ls 4 nohead
set arrow from 30166,201 to 30166,201 ls 5 nohead
set arrow from 84,202 to 9004,202 ls 6 nohead
set arrow from 9004,202 to 9043,202 ls 8 nohead
set arrow from 9043,202 to 9043,202 ls 7 nohead
set arrow from 9043,202 to 9242,202 ls 9 nohead
set arrow from 9242,202 to 10934,202 ls 3 nohead
set arrow from 10934,202 to 10934,202 ls 4 nohead
set arrow from 10934,202 to 10934,202 ls 5 nohead
set arrow from 84,203 to 22744,203 ls 6 nohead
set arrow from 22744,203 to 22796,203 ls 8 nohead
set arrow from 22796,203 to 22796,203 ls 7 nohead
set arrow from 22796,203 to 22994,203 ls 9 nohead
set arrow from 22994,203 to 24533,203 ls 3 nohead
set arrow from 24533,203 to 24533,203 ls 4 nohead
set arrow from 24533,203 to 24533,203 ls 5 nohead
set arrow from 85,204 to 16752,204 ls 6 nohead
set arrow from 16752,204 to 16859,204 ls 8 nohead
set arrow from 16859,204 to 16859,204 ls 7 nohead
set arrow from 16859,204 to 17056,204 ls 9 nohead
set arrow from 17056,204 to 18969,204 ls 3 nohead
set arrow from 18969,204 to 18969,204 ls 4 nohead
set arrow from 18969,204 to 18969,204 ls 5 nohead
set arrow from 85,205 to 32071,205 ls 6 nohead
set arrow from 32071,205 to 32083,205 ls 8 nohead
set arrow from 32083,205 to 32083,205 ls 7 nohead
set arrow from 32083,205 to 32267,205 ls 9 nohead
set arrow from 32267,205 to 33961,205 ls 3 nohead
set arrow from 33961,205 to 33961,205 ls 4 nohead
set arrow from 33961,205 to 33961,205 ls 5 nohead
set arrow from 85,206 to 33302,206 ls 6 nohead
set arrow from 33302,206 to 33331,206 ls 8 nohead
set arrow from 33331,206 to 33331,206 ls 7 nohead
set arrow from 33331,206 to 33578,206 ls 9 nohead
set arrow from 33578,206 to 35320,206 ls 3 nohead
set arrow from 35320,206 to 35320,206 ls 4 nohead
set arrow from 35320,206 to 35320,206 ls 5 nohead
set arrow from 86,207 to 18707,207 ls 6 nohead
set arrow from 18707,207 to 18788,207 ls 8 nohead
set arrow from 18788,207 to 18788,207 ls 7 nohead
set arrow from 18788,207 to 19004,207 ls 9 nohead
set arrow from 19004,207 to 20587,207 ls 3 nohead
set arrow from 20587,207 to 20587,207 ls 4 nohead
set arrow from 20587,207 to 20587,207 ls 5 nohead
set arrow from 86,208 to 24291,208 ls 6 nohead
set arrow from 24291,208 to 24305,208 ls 8 nohead
set arrow from 24305,208 to 24305,208 ls 7 nohead
set arrow from 24305,208 to 24458,208 ls 9 nohead
set arrow from 24458,208 to 26298,208 ls 3 nohead
set arrow from 26298,208 to 26298,208 ls 4 nohead
set arrow from 26298,208 to 26298,208 ls 5 nohead
set arrow from 86,209 to 28750,209 ls 6 nohead
set arrow from 28750,209 to 28769,209 ls 8 nohead
set arrow from 28769,209 to 28769,209 ls 7 nohead
set arrow from 28769,209 to 29153,209 ls 9 nohead
set arrow from 29153,209 to 31070,209 ls 3 nohead
set arrow from 31070,209 to 31070,209 ls 4 nohead
set arrow from 31070,209 to 31070,209 ls 5 nohead
set arrow from 87,210 to 32263,210 ls 6 nohead
set arrow from 32263,210 to 32302,210 ls 8 nohead
set arrow from 32302,210 to 32302,210 ls 7 nohead
set arrow from 32302,210 to 32545,210 ls 9 nohead
set arrow from 32545,210 to 34175,210 ls 3 nohead
set arrow from 34175,210 to 34175,210 ls 4 nohead
set arrow from 34175,210 to 34175,210 ls 5 nohead
set arrow from 87,211 to 35966,211 ls 6 nohead
set arrow from 35966,211 to 36000,211 ls 8 nohead
set arrow from 36000,211 to 36000,211 ls 7 nohead
set arrow from 36000,211 to 36248,211 ls 9 nohead
set arrow from 36248,211 to 37945,211 ls 3 nohead
set arrow from 37945,211 to 37945,211 ls 4 nohead
set arrow from 37945,211 to 37945,211 ls 5 nohead
set arrow from 88,212 to 25358,212 ls 6 nohead
set arrow from 25358,212 to 25397,212 ls 8 nohead
set arrow from 25397,212 to 25397,212 ls 7 nohead
set arrow from 25397,212 to 25602,212 ls 9 nohead
set arrow from 25602,212 to 27282,212 ls 3 nohead
set arrow from 27282,212 to 27282,212 ls 4 nohead
set arrow from 27282,212 to 27282,212 ls 5 nohead
set arrow from 88,213 to 31819,213 ls 6 nohead
set arrow from 31819,213 to 31856,213 ls 8 nohead
set arrow from 31856,213 to 31856,213 ls 7 nohead
set arrow from 31856,213 to 32082,213 ls 9 nohead
set arrow from 32082,213 to 33765,213 ls 3 nohead
set arrow from 33765,213 to 33765,213 ls 4 nohead
set arrow from 33765,213 to 33765,213 ls 5 nohead
set arrow from 89,214 to 17704,214 ls 6 nohead
set arrow from 17704,214 to 17756,214 ls 8 nohead
set arrow from 17756,214 to 17756,214 ls 7 nohead
set arrow from 17756,214 to 17998,214 ls 9 nohead
set arrow from 17998,214 to 19511,214 ls 3 nohead
set arrow from 19511,214 to 19511,214 ls 4 nohead
set arrow from 19511,214 to 19511,214 ls 5 nohead
set arrow from 89,215 to 31229,215 ls 6 nohead
set arrow from 31229,215 to 31304,215 ls 8 nohead
set arrow from 31304,215 to 31304,215 ls 7 nohead
set arrow from 31304,215 to 31546,215 ls 9 nohead
set arrow from 31546,215 to 33429,215 ls 3 nohead
set arrow from 33429,215 to 33429,215 ls 4 nohead
set arrow from 33429,215 to 33429,215 ls 5 nohead
set arrow from 89,216 to 36099,216 ls 6 nohead
set arrow from 36099,216 to 36116,216 ls 8 nohead
set arrow from 36116,216 to 36116,216 ls 7 nohead
set arrow from 36116,216 to 36324,216 ls 9 nohead
set arrow from 36324,216 to 37990,216 ls 3 nohead
set arrow from 37990,216 to 37990,216 ls 4 nohead
set arrow from 37990,216 to 37990,216 ls 5 nohead
set arrow from 90,217 to 4966,217 ls 6 nohead
set arrow from 4966,217 to 5021,217 ls 8 nohead
set arrow from 5021,217 to 5021,217 ls 7 nohead
set arrow from 5021,217 to 5178,217 ls 9 nohead
set arrow from 5178,217 to 6845,217 ls 3 nohead
set arrow from 6845,217 to 6845,217 ls 4 nohead
set arrow from 6845,217 to 6845,217 ls 5 nohead
set arrow from 90,218 to 26069,218 ls 6 nohead
set arrow from 26069,218 to 26097,218 ls 8 nohead
set arrow from 26097,218 to 26097,218 ls 7 nohead
set arrow from 26097,218 to 26358,218 ls 9 nohead
set arrow from 26358,218 to 28061,218 ls 3 nohead
set arrow from 28061,218 to 28061,218 ls 4 nohead
set arrow from 28061,218 to 28061,218 ls 5 nohead
set arrow from 90,219 to 33452,219 ls 6 nohead
set arrow from 33452,219 to 33469,219 ls 8 nohead
set arrow from 33469,219 to 33469,219 ls 7 nohead
set arrow from 33469,219 to 33818,219 ls 9 nohead
set arrow from 33818,219 to 35784,219 ls 3 nohead
set arrow from 35784,219 to 35784,219 ls 4 nohead
set arrow from 35784,219 to 35784,219 ls 5 nohead
set arrow from 91,220 to 28624,220 ls 6 nohead
set arrow from 28624,220 to 28654,220 ls 8 nohead
set arrow from 28654,220 to 28654,220 ls 7 nohead
set arrow from 28654,220 to 28840,220 ls 9 nohead
set arrow from 28840,220 to 30558,220 ls 3 nohead
set arrow from 30558,220 to 30558,220 ls 4 nohead
set arrow from 30558,220 to 30558,220 ls 5 nohead
set arrow from 91,221 to 30934,221 ls 6 nohead
set arrow from 30934,221 to 30946,221 ls 8 nohead
set arrow from 30946,221 to 30946,221 ls 7 nohead
set arrow from 30946,221 to 31136,221 ls 9 nohead
set arrow from 31136,221 to 33034,221 ls 3 nohead
set arrow from 33034,221 to 33034,221 ls 4 nohead
set arrow from 33034,221 to 33034,221 ls 5 nohead
set arrow from 92,222 to 17949,222 ls 6 nohead
set arrow from 17949,222 to 17986,222 ls 8 nohead
set arrow from 17986,222 to 17986,222 ls 7 nohead
set arrow from 17986,222 to 18234,222 ls 9 nohead
set arrow from 18234,222 to 19887,222 ls 3 nohead
set arrow from 19887,222 to 19887,222 ls 4 nohead
set arrow from 19887,222 to 19887,222 ls 5 nohead
set arrow from 92,223 to 19351,223 ls 6 nohead
set arrow from 19351,223 to 19388,223 ls 8 nohead
set arrow from 19388,223 to 19388,223 ls 7 nohead
set arrow from 19388,223 to 19597,223 ls 9 nohead
set arrow from 19597,223 to 21300,223 ls 3 nohead
set arrow from 21300,223 to 21300,223 ls 4 nohead
set arrow from 21300,223 to 21300,223 ls 5 nohead
set arrow from 92,224 to 19589,224 ls 6 nohead
set arrow from 19589,224 to 19628,224 ls 8 nohead
set arrow from 19628,224 to 19628,224 ls 7 nohead
set arrow from 19628,224 to 19863,224 ls 9 nohead
set arrow from 19863,224 to 21496,224 ls 3 nohead
set arrow from 21496,224 to 21496,224 ls 4 nohead
set arrow from 21496,224 to 21496,224 ls 5 nohead
set arrow from 93,225 to 24151,225 ls 6 nohead
set arrow from 24151,225 to 24195,225 ls 8 nohead
set arrow from 24195,225 to 24195,225 ls 7 nohead
set arrow from 24195,225 to 24427,225 ls 9 nohead
set arrow from 24427,225 to 25911,225 ls 3 nohead
set arrow from 25911,225 to 25911,225 ls 4 nohead
set arrow from 25911,225 to 25911,225 ls 5 nohead
set arrow from 93,226 to 27140,226 ls 6 nohead
set arrow from 27140,226 to 27187,226 ls 8 nohead
set arrow from 27187,226 to 27187,226 ls 7 nohead
set arrow from 27187,226 to 27412,226 ls 9 nohead
set arrow from 27412,226 to 29302,226 ls 3 nohead
set arrow from 29302,226 to 29302,226 ls 4 nohead
set arrow from 29302,226 to 29302,226 ls 5 nohead
set arrow from 94,227 to 6042,227 ls 6 nohead
set arrow from 6042,227 to 6053,227 ls 8 nohead
set arrow from 6053,227 to 6053,227 ls 7 nohead
set arrow from 6053,227 to 6252,227 ls 9 nohead
set arrow from 6252,227 to 7849,227 ls 3 nohead
set arrow from 7849,227 to 7849,227 ls 4 nohead
set arrow from 7849,227 to 7849,227 ls 5 nohead
set arrow from 94,228 to 27061,228 ls 6 nohead
set arrow from 27061,228 to 27113,228 ls 8 nohead
set arrow from 27113,228 to 27113,228 ls 7 nohead
set arrow from 27113,228 to 27306,228 ls 9 nohead
set arrow from 27306,228 to 28908,228 ls 3 nohead
set arrow from 28908,228 to 28908,228 ls 4 nohead
set arrow from 28908,228 to 28908,228 ls 5 nohead
set arrow from 94,229 to 34417,229 ls 6 nohead
set arrow from 34417,229 to 34443,229 ls 8 nohead
set arrow from 34443,229 to 34443,229 ls 7 nohead
set arrow from 34443,229 to 34689,229 ls 9 nohead
set arrow from 34689,229 to 36434,229 ls 3 nohead
set arrow from 36434,229 to 36434,229 ls 4 nohead
set arrow from 36434,229 to 36434,229 ls 5 nohead
set arrow from 95,230 to 16936,230 ls 6 nohead
set arrow from 16936,230 to 16951,230 ls 8 nohead
set arrow from 16951,230 to 16951,230 ls 7 nohead
set arrow from 16951,230 to 17232,230 ls 9 nohead
set arrow from 17232,230 to 19175,230 ls 3 nohead
set arrow from 19175,230 to 19175,230 ls 4 nohead
set arrow from 19175,230 to 19175,230 ls 5 nohead
set arrow from 95,231 to 21631,231 ls 6 nohead
set arrow from 21631,231 to 21641,231 ls 8 nohead
set arrow from 21641,231 to 21641,231 ls 7 nohead
set arrow from 21641,231 to 21848,231 ls 9 nohead
set arrow from 21848,231 to 23639,231 ls 3 nohead
set arrow from 23639,231 to 23639,231 ls 4 nohead
set arrow from 23639,231 to 23639,231 ls 5 nohead
set arrow from 96,232 to 7512,232 ls 6 nohead
set arrow from 7512,232 to 7551,232 ls 8 nohead
set arrow from 7551,232 to 7551,232 ls 7 nohead
set arrow from 7551,232 to 7741,232 ls 9 nohead
set arrow from 7741,232 to 9337,232 ls 3 nohead
set arrow from 9337,232 to 9337,232 ls 4 nohead
set arrow from 9337,232 to 9337,232 ls 5 nohead
set arrow from 96,233 to 38850,233 ls 6 nohead
set arrow from 38850,233 to 38880,233 ls 8 nohead
set arrow from 38880,233 to 38880,233 ls 7 nohead
set arrow from 38880,233 to 39143,233 ls 9 nohead
set arrow from 39143,233 to 40835,233 ls 3 nohead
set arrow from 40835,233 to 40835,233 ls 4 nohead
set arrow from 40835,233 to 40835,233 ls 5 nohead
set arrow from 97,234 to 2402,234 ls 6 nohead
set arrow from 2402,234 to 2439,234 ls 8 nohead
set arrow from 2439,234 to 2439,234 ls 7 nohead
set arrow from 2439,234 to 2593,234 ls 9 nohead
set arrow from 2593,234 to 4322,234 ls 3 nohead
set arrow from 4322,234 to 4322,234 ls 4 nohead
set arrow from 4322,234 to 4322,234 ls 5 nohead
set arrow from 97,235 to 10532,235 ls 6 nohead
set arrow from 10532,235 to 10568,235 ls 8 nohead
set arrow from 10568,235 to 10568,235 ls 7 nohead
set arrow from 10568,235 to 10784,235 ls 9 nohead
set arrow from 10784,235 to 12422,235 ls 3 nohead
set arrow from 12422,235 to 12422,235 ls 4 nohead
set arrow from 12422,235 to 12422,235 ls 5 nohead
set arrow from 97,236 to 13672,236 ls 6 nohead
set arrow from 13672,236 to 13687,236 ls 8 nohead
set arrow from 13687,236 to 13687,236 ls 7 nohead
set arrow from 13687,236 to 13843,236 ls 9 nohead
set arrow from 13843,236 to 15430,236 ls 3 nohead
set arrow from 15430,236 to 15430,236 ls 4 nohead
set arrow from 15430,236 to 15430,236 ls 5 nohead
set arrow from 98,237 to 14090,237 ls 6 nohead
set arrow from 14090,237 to 14106,237 ls 8 nohead
set arrow from 14106,237 to 14106,237 ls 7 nohead
set arrow from 14106,237 to 14354,237 ls 9 nohead
set arrow from 14354,237 to 16216,237 ls 3 nohead
set arrow from 16216,237 to 16216,237 ls 4 nohead
set arrow from 16216,237 to 16216,237 ls 5 nohead
set arrow from 98,238 to 27556,238 ls 6 nohead
set arrow from 27556,238 to 27566,238 ls 8 nohead
set arrow from 27566,238 to 27566,238 ls 7 nohead
set arrow from 27566,238 to 27770,238 ls 9 nohead
set arrow from 27770,238 to 29414,238 ls 3 nohead
set arrow from 29414,238 to 29414,238 ls 4 nohead
set arrow from 29414,238 to 29414,238 ls 5 nohead
set arrow from 99,239 to 17102,239 ls 6 nohead
set arrow from 17102,239 to 17128,239 ls 8 nohead
set arrow from 17128,239 to 17128,239 ls 7 nohead
set arrow from 17128,239 to 17352,239 ls 9 nohead
set arrow from 17352,239 to 19084,239 ls 3 nohead
set arrow from 19084,239 to 19084,239 ls 4 nohead
set arrow from 19084,239 to 19084,239 ls 5 nohead
set arrow from 99,240 to 17554,240 ls 6 nohead
set arrow from 17554,240 to 17606,240 ls 8 nohead
set arrow from 17606,240 to 17606,240 ls 7 nohead
set arrow from 17606,240 to 17819,240 ls 9 nohead
set arrow from 17819,240 to 19368,240 ls 3 nohead
set arrow from 19368,240 to 19368,240 ls 4 nohead
set arrow from 19368,240 to 19368,240 ls 5 nohead
set arrow from 100,241 to 8219,241 ls 6 nohead
set arrow from 8219,241 to 8233,241 ls 8 nohead
set arrow from 8233,241 to 8233,241 ls 7 nohead
set arrow from 8233,241 to 8493,241 ls 9 nohead
set arrow from 8493,241 to 10451,241 ls 3 nohead
set arrow from 10451,241 to 10451,241 ls 4 nohead
set arrow from 10451,241 to 10451,241 ls 5 nohead
set arrow from 100,242 to 11753,242 ls 6 nohead
set arrow from 11753,242 to 11790,242 ls 8 nohead
set arrow from 11790,242 to 11790,242 ls 7 nohead
set arrow from 11790,242 to 12019,242 ls 9 nohead
set arrow from 12019,242 to 13631,242 ls 3 nohead
set arrow from 13631,242 to 13631,242 ls 4 nohead
set arrow from 13631,242 to 13631,242 ls 5 nohead
set arrow from 100,243 to 15338,243 ls 6 nohead
set arrow from 15338,243 to 15362,243 ls 8 nohead
set arrow from 15362,243 to 15362,243 ls 7 nohead
set arrow from 15362,243 to 15502,243 ls 9 nohead
set arrow from 15502,243 to 17241,243 ls 3 nohead
set arrow from 17241,243 to 17241,243 ls 4 nohead
set arrow from 17241,243 to 17241,243 ls 5 nohead
set arrow from 100,244 to 25550,244 ls 6 nohead
set arrow from 25550,244 to 25560,244 ls 8 nohead
set arrow from 25560,244 to 25560,244 ls 7 nohead
set arrow from 25560,244 to 25805,244 ls 9 nohead
set arrow from 25805,244 to 27625,244 ls 3 nohead
set arrow from 27625,244 to 27625,244 ls 4 nohead
set arrow from 27625,244 to 27625,244 ls 5 nohead
set arrow from 101,245 to 6257,245 ls 6 nohead
set arrow from 6257,245 to 6292,245 ls 8 nohead
set arrow from 6292,245 to 6292,245 ls 7 nohead
set arrow from 6292,245 to 6522,245 ls 9 nohead
set arrow from 6522,245 to 8177,245 ls 3 nohead
set arrow from 8177,245 to 8177,245 ls 4 nohead
set arrow from 8177,245 to 8177,245 ls 5 nohead
set arrow from 101,246 to 16387,246 ls 6 nohead
set arrow from 16387,246 to 16423,246 ls 8 nohead
set arrow from 16423,246 to 16423,246 ls 7 nohead
set arrow from 16423,246 to 16556,246 ls 9 nohead
set arrow from 16556,246 to 18281,246 ls 3 nohead
set arrow from 18281,246 to 18281,246 ls 4 nohead
set arrow from 18281,246 to 18281,246 ls 5 nohead
set arrow from 102,247 to 8330,247 ls 6 nohead
set arrow from 8330,247 to 8343,247 ls 8 nohead
set arrow from 8343,247 to 8343,247 ls 7 nohead
set arrow from 8343,247 to 8537,247 ls 9 nohead
set arrow from 8537,247 to 10386,247 ls 3 nohead
set arrow from 10386,247 to 10386,247 ls 4 nohead
set arrow from 10386,247 to 10386,247 ls 5 nohead
set arrow from 102,248 to 10948,248 ls 6 nohead
set arrow from 10948,248 to 10961,248 ls 8 nohead
set arrow from 10961,248 to 10961,248 ls 7 nohead
set arrow from 10961,248 to 11106,248 ls 9 nohead
set arrow from 11106,248 to 12682,248 ls 3 nohead
set arrow from 12682,248 to 12682,248 ls 4 nohead
set arrow from 12682,248 to 12682,248 ls 5 nohead
set arrow from 103,249 to 6324,249 ls 6 nohead
set arrow from 6324,249 to 6375,249 ls 8 nohead
set arrow from 6375,249 to 6375,249 ls 7 nohead
set arrow from 6375,249 to 6565,249 ls 9 nohead
set arrow from 6565,249 to 8162,249 ls 3 nohead
set arrow from 8162,249 to 8162,249 ls 4 nohead
set arrow from 8162,249 to 8162,249 ls 5 nohead
set arrow from 103,250 to 16353,250 ls 6 nohead
set arrow from 16353,250 to 16362,250 ls 8 nohead
set arrow from 16362,250 to 16362,250 ls 7 nohead
set arrow from 16362,250 to 16580,250 ls 9 nohead
set arrow from 16580,250 to 18223,250 ls 3 nohead
set arrow from 18223,250 to 18223,250 ls 4 nohead
set arrow from 18223,250 to 18223,250 ls 5 nohead
set arrow from 103,251 to 30718,251 ls 6 nohead
set arrow from 30718,251 to 30743,251 ls 8 nohead
set arrow from 30743,251 to 30743,251 ls 7 nohead
set arrow from 30743,251 to 30998,251 ls 9 nohead
set arrow from 30998,251 to 32733,251 ls 3 nohead
set arrow from 32733,251 to 32733,251 ls 4 nohead
set arrow from 32733,251 to 32733,251 ls 5 nohead
set arrow from 104,252 to 3028,252 ls 6 nohead
set arrow from 3028,252 to 3051,252 ls 8 nohead
set arrow from 3051,252 to 3051,252 ls 7 nohead
set arrow from 3051,252 to 3227,252 ls 9 nohead
set arrow from 3227,252 to 4896,252 ls 3 nohead
set arrow from 4896,252 to 4896,252 ls 4 nohead
set arrow from 4896,252 to 4896,252 ls 5 nohead
set arrow from 104,253 to 20153,253 ls 6 nohead
set arrow from 20153,253 to 20167,253 ls 8 nohead
set arrow from 20167,253 to 20167,253 ls 7 nohead
set arrow from 20167,253 to 20354,253 ls 9 nohead
set arrow from 20354,253 to 22421,253 ls 3 nohead
set arrow from 22421,253 to 22421,253 ls 4 nohead
set arrow from 22421,253 to 22421,253 ls 5 nohead
set arrow from 104,254 to 32230,254 ls 6 nohead
set arrow from 32230,254 to 32239,254 ls 8 nohead
set arrow from 32239,254 to 32239,254 ls 7 nohead
set arrow from 32239,254 to 32503,254 ls 9 nohead
set arrow from 32503,254 to 34326,254 ls 3 nohead
set arrow from 34326,254 to 34326,254 ls 4 nohead
set arrow from 34326,254 to 34326,254 ls 5 nohead
set arrow from 105,255 to 18247,255 ls 6 nohead
set arrow from 18247,255 to 18283,255 ls 8 nohead
set arrow from 18283,255 to 18283,255 ls 7 nohead
set arrow from 18283,255 to 18499,255 ls 9 nohead
set arrow from 18499,255 to 20103,255 ls 3 nohead
set arrow from 20103,255 to 20103,255 ls 4 nohead
set arrow from 20103,255 to 20103,255 ls 5 nohead
set ytics (256)
set xrange [0:45241]
set yrange [0:256]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/atoms131072/ScipyDist/spcolfsci_256_1/unit.000000/app-20170119210153-0000_1_waterfall.pdf"
plot -1 ls 6 title 'Scheduler delay',\
 -1 ls 8 title 'Task deserialization', \
-1 ls 2 title 'Network wait', -1 ls 3 title 'Compute', \
-1 ls 4 title 'GC', \
-1 ls 5 title 'Output write wait'\
