From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fbf7f1}[1] lid 4680-4680 "c435-702 HCA-1"
To ca {0x0002c90300fbf7f0} portnum 1 lid 4680-4680 "c435-702 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006a9330}[3] lid 607-607 "MF0;core8:SX6536/L18/U1"
[26] -> switch port {0x0002c90300703a40}[18] lid 805-805 "MF0;core8:SX6536/S08/U1"
[6] -> switch port {0x0002c903006f6790}[26] lid 1715-1715 "MF0;core8:SX6536/L06/U1"
[11] -> switch port {0x0002c90300778f10}[31] lid 3938-3938 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c9030011d291}[1] lid 4216-4216 "c535-702 HCA-1"
To ca {0x0002c9030011d290} portnum 1 lid 4216-4216 "c535-702 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006a9690}[3] lid 6468-6468 "MF0;core3:SX6536/L20/U1"
[27] -> switch port {0x0002c90300703e80}[20] lid 6463-6463 "MF0;core3:SX6536/S09/U1"
[6] -> switch port {0x0002c903006fb4d0}[27] lid 6502-6502 "MF0;core3:SX6536/L06/U1"
[11] -> switch port {0x0002c90300778f10}[11] lid 3938-3938 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c9030011cbc1}[1] lid 4225-4225 "c535-703 HCA-1"
To ca {0x0002c9030011cbc0} portnum 1 lid 4225-4225 "c535-703 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f79f0}[15] lid 2870-2870 "MF0;core5:SX6536/L17/U1"
[33] -> switch port {0x0002c9030066ff00}[17] lid 62-62 "MF0;core5:SX6536/S15/U1"
[1] -> switch port {0x0002c903006f5830}[33] lid 598-598 "MF0;core5:SX6536/L01/U1"
[9] -> switch port {0x0002c903007a23f0}[19] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c9030012b9d1}[1] lid 5005-5005 "c554-503 HCA-1"
To ca {0x0002c9030012b9d0} portnum 1 lid 5005-5005 "c554-503 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006faff0}[3] lid 6513-6513 "MF0;core4:SX6536/L18/U1"
[30] -> switch port {0x0002c90300703f90}[18] lid 6466-6466 "MF0;core4:SX6536/S12/U1"
[4] -> switch port {0x0002c903006f6d30}[30] lid 6423-6423 "MF0;core4:SX6536/L04/U1"
[9] -> switch port {0x0002c903007a23f0}[17] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c9030011dc51}[1] lid 4992-4992 "c554-504 HCA-1"
To ca {0x0002c9030011dc50} portnum 1 lid 4992-4992 "c554-504 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f6bb0}[15] lid 2143-2143 "MF0;core5:SX6536/L19/U1"
[27] -> switch port {0x0002c903007039f0}[19] lid 2857-2857 "MF0;core5:SX6536/S09/U1"
[1] -> switch port {0x0002c903006f5830}[27] lid 598-598 "MF0;core5:SX6536/L01/U1"
[9] -> switch port {0x0002c903007a23f0}[19] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c9030012d8c1}[1] lid 5002-5002 "c554-601 HCA-1"
To ca {0x0002c9030012d8c0} portnum 1 lid 5002-5002 "c554-601 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006faff0}[3] lid 6513-6513 "MF0;core4:SX6536/L18/U1"
[25] -> switch port {0x0002c90300703f80}[18] lid 6464-6464 "MF0;core4:SX6536/S07/U1"
[4] -> switch port {0x0002c903006f6d30}[25] lid 6423-6423 "MF0;core4:SX6536/L04/U1"
[9] -> switch port {0x0002c903007a23f0}[17] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c9030012d9a1}[1] lid 4997-4997 "c554-602 HCA-1"
To ca {0x0002c9030012d9a0} portnum 1 lid 4997-4997 "c554-602 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006f9a90}[15] lid 7110-7110 "MF0;core2:SX6536/L31/U1"
[22] -> switch port {0x0002c90300704400}[31] lid 7049-7049 "MF0;core2:SX6536/S04/U1"
[1] -> switch port {0x0002c90300719420}[22] lid 7066-7066 "MF0;core2:SX6536/L01/U1"
[9] -> switch port {0x0002c903007a23f0}[7] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300fe6121}[1] lid 4990-4990 "c554-603 HCA-1"
To ca {0x0002c90300fe6120} portnum 1 lid 4990-4990 "c554-603 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006f8f50}[15] lid 969-969 "MF0;core6:SX6536/L17/U1"
[30] -> switch port {0x0002c90300703c90}[17] lid 1700-1700 "MF0;core6:SX6536/S12/U1"
[3] -> switch port {0x0002c903006f4c30}[30] lid 594-594 "MF0;core6:SX6536/L03/U1"
[9] -> switch port {0x0002c903007a23f0}[25] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c9030012d8b1}[1] lid 5001-5001 "c554-604 HCA-1"
To ca {0x0002c9030012d8b0} portnum 1 lid 5001-5001 "c554-604 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006a9750}[3] lid 6436-6436 "MF0;core3:SX6536/L18/U1"
[33] -> switch port {0x0002c9030066fce0}[18] lid 6506-6506 "MF0;core3:SX6536/S15/U1"
[2] -> switch port {0x0002c903006fa030}[33] lid 6427-6427 "MF0;core3:SX6536/L02/U1"
[9] -> switch port {0x0002c903007a23f0}[11] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd6121}[1] lid 4989-4989 "c554-701 HCA-1"
To ca {0x0002c90300fd6120} portnum 1 lid 4989-4989 "c554-701 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f70f0}[3] lid 2867-2867 "MF0;core7:SX6536/L18/U1"
[24] -> switch port {0x0002c90300703bb0}[18] lid 2136-2136 "MF0;core7:SX6536/S06/U1"
[2] -> switch port {0x0002c903006f5950}[24] lid 960-960 "MF0;core7:SX6536/L02/U1"
[9] -> switch port {0x0002c903007a23f0}[27] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fd6581}[1] lid 4995-4995 "c554-702 HCA-1"
To ca {0x0002c90300fd6580} portnum 1 lid 4995-4995 "c554-702 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006faff0}[3] lid 6513-6513 "MF0;core4:SX6536/L18/U1"
[21] -> switch port {0x0002c90300703fa0}[18] lid 6475-6475 "MF0;core4:SX6536/S03/U1"
[2] -> switch port {0x0002c903006fa8d0}[21] lid 6499-6499 "MF0;core4:SX6536/L02/U1"
[9] -> switch port {0x0002c903007a23f0}[15] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fd65b1}[1] lid 4999-4999 "c554-703 HCA-1"
To ca {0x0002c90300fd65b0} portnum 1 lid 4999-4999 "c554-703 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a92d0}[3] lid 2532-2532 "MF0;core8:SX6536/L20/U1"
[21] -> switch port {0xe41d2d0300002680}[20] lid 7402-7402 "MF0;core8:SX6536/S03/U1"
[2] -> switch port {0x0002c903006a8df0}[21] lid 2872-2872 "MF0;core8:SX6536/L02/U1"
[9] -> switch port {0x0002c903007a23f0}[31] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c9030011c1e1}[1] lid 5006-5006 "c554-704 HCA-1"
To ca {0x0002c9030011c1e0} portnum 1 lid 5006-5006 "c554-704 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c903006fb8f0}[15] lid 7154-7154 "MF0;core2:SX6536/L29/U1"
[26] -> switch port {0x0002c90300704120}[29] lid 7065-7065 "MF0;core2:SX6536/S08/U1"
[3] -> switch port {0x0002c903006aa050}[26] lid 7084-7084 "MF0;core2:SX6536/L03/U1"
[9] -> switch port {0x0002c903007a23f0}[9] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300140581}[1] lid 4993-4993 "c554-801 HCA-1"
To ca {0x0002c90300140580} portnum 1 lid 4993-4993 "c554-801 HCA-1"
_____________
From ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
[1] -> switch port {0x0002c90300777290}[8] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006a9750}[3] lid 6436-6436 "MF0;core3:SX6536/L18/U1"
[25] -> switch port {0x0002c9030066fc60}[18] lid 6450-6450 "MF0;core3:SX6536/S07/U1"
[4] -> switch port {0x0002c903006aa350}[25] lid 6439-6439 "MF0;core3:SX6536/L04/U1"
[9] -> switch port {0x0002c903007a23f0}[13] lid 5007-5007 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300140441}[1] lid 4991-4991 "c554-802 HCA-1"
To ca {0x0002c90300140440} portnum 1 lid 4991-4991 "c554-802 HCA-1"
_____________
