From ca {0x0002c90300f9b3e0} portnum 1 lid 2800-2800 "c481-101 HCA-1"
[1] -> switch port {0x0002c9030077b210}[4] lid 202-202 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7570}[10] lid 1331-1331 "MF0;core7:SX6536/L28/U1"
[20] -> switch port {0x0002c90300703a60}[28] lid 1174-1174 "MF0;core7:SX6536/S02/U1"
[35] -> switch port {0x0002c903006f5650}[20] lid 959-959 "MF0;core7:SX6536/L35/U1"
[7] -> switch port {0x0002c90300776f90}[29] lid 1722-1722 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f53961}[1] lid 1200-1200 "c489-701 HCA-1"
To ca {0x0002c90300f53960} portnum 1 lid 1200-1200 "c489-701 HCA-1"
_____________
From ca {0x0002c90300f9b3e0} portnum 1 lid 2800-2800 "c481-101 HCA-1"
[1] -> switch port {0x0002c9030077b210}[4] lid 202-202 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fb290}[10] lid 1757-1757 "MF0;core8:SX6536/L26/U1"
[19] -> switch port {0x0002c9030066fe50}[26] lid 975-975 "MF0;core8:SX6536/S01/U1"
[33] -> switch port {0x0002c903006639e0}[19] lid 2724-2724 "MF0;core8:SX6536/L33/U1"
[7] -> switch port {0x0002c90300776f90}[31] lid 1722-1722 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300f53af1}[1] lid 2949-2949 "c489-703 HCA-1"
To ca {0x0002c90300f53af0} portnum 1 lid 2949-2949 "c489-703 HCA-1"
_____________
From ca {0x0002c90300f9b3e0} portnum 1 lid 2800-2800 "c481-101 HCA-1"
[1] -> switch port {0x0002c9030077b210}[4] lid 202-202 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006637a0}[10] lid 7118-7118 "MF0;core2:SX6536/L23/U1"
[31] -> switch port {0x0002c90300704070}[23] lid 7091-7091 "MF0;core2:SX6536/S13/U1"
[17] -> switch port {0x0002c903006f9910}[31] lid 7057-7057 "MF0;core2:SX6536/L17/U1"
[14] -> switch port {0x0002c90300777d10}[7] lid 6406-6406 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fd8531}[1] lid 6587-6587 "c498-104 HCA-1"
To ca {0x0002c90300fd8530} portnum 1 lid 6587-6587 "c498-104 HCA-1"
_____________
