=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.66 GB
 Total Elapsed Time           : 0d 0h 1m 4s 570ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     161 IOPS      51 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      10 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      96 IOPS    1548 RD(MB/S)       1 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/4_1/remora_8006516
==============================================================================
