=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 4m 54s 111ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     360 IOPS      26 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      13 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     101 IOPS     751 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/2_1/remora_8006447
==============================================================================
