From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[8] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[4] -> switch port {0x0002c9030077c190}[3] lid 1774-1774 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f9b951}[1] lid 1120-1120 "c408-204 HCA-1"
To ca {0x0002c90300f9b950} portnum 1 lid 1120-1120 "c408-204 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[12] lid 966-966 "MF0;core7:SX6536/L11/U1"
[30] -> switch port {0x0002c90300703b80}[11] lid 1544-1544 "MF0;core7:SX6536/S12/U1"
[16] -> switch port {0x0002c90300718b20}[30] lid 436-436 "MF0;core7:SX6536/L16/U1"
[4] -> switch port {0x0002c9030077ce90}[29] lid 4568-4568 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9ae21}[1] lid 4557-4557 "c413-003 HCA-1"
To ca {0x0002c90300f9ae20} portnum 1 lid 4557-4557 "c413-003 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[8] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[32] -> switch port {0x0002c903007040f0}[12] lid 7144-7144 "MF0;core1:SX6536/S14/U1"
[11] -> switch port {0x0002c903006f8ef0}[32] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[17] -> switch port {0x0002c90300779310}[5] lid 4640-4640 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f9b341}[1] lid 4644-4644 "c414-704 HCA-1"
To ca {0x0002c90300f9b340} portnum 1 lid 4644-4644 "c414-704 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[8] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[32] -> switch port {0x0002c903007040f0}[10] lid 7144-7144 "MF0;core1:SX6536/S14/U1"
[9] -> switch port {0x0002c903006638c0}[32] lid 7129-7129 "MF0;core1:SX6536/L09/U1"
[17] -> switch port {0x0002c90300779310}[3] lid 4640-4640 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300167bc1}[1] lid 4657-4657 "c414-804 HCA-1"
To ca {0x0002c90300167bc0} portnum 1 lid 4657-4657 "c414-804 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[8] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[25] -> switch port {0x0002c90300703cc0}[12] lid 2363-2363 "MF0;core6:SX6536/S07/U1"
[9] -> switch port {0x0002c903006f9970}[25] lid 721-721 "MF0;core6:SX6536/L09/U1"
[16] -> switch port {0x0002c9030077cc10}[23] lid 216-216 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fbe6d1}[1] lid 3111-3111 "c415-302 HCA-1"
To ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[12] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[32] -> switch port {0x0002c9030066fde0}[9] lid 6507-6507 "MF0;core3:SX6536/S14/U1"
[10] -> switch port {0x0002c90300663260}[32] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[3] -> switch port {0x0002c9030077c790}[11] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f9b801}[1] lid 3076-3076 "c415-702 HCA-1"
To ca {0x0002c90300f9b800} portnum 1 lid 3076-3076 "c415-702 HCA-1"
_____________
From ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
[1] -> switch port {0x0002c9030077a290}[24] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[8] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[19] -> switch port {0x0002c90300703ac0}[12] lid 2361-2361 "MF0;core6:SX6536/S01/U1"
[9] -> switch port {0x0002c903006f9970}[19] lid 721-721 "MF0;core6:SX6536/L09/U1"
[15] -> switch port {0x0002c9030077c790}[23] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fbf901}[1] lid 3080-3080 "c415-802 HCA-1"
To ca {0x0002c90300fbf900} portnum 1 lid 3080-3080 "c415-802 HCA-1"
_____________
