=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 5.85 GB
 Total Elapsed Time           : 0d 0h 0m 59s 174ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     344 IOPS      75 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      10 IOPS     970 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     124 IOPS    2554 RD(MB/S)       1 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/16_2/remora_8006528
==============================================================================
