=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 1m 46s 997ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     344 IOPS      75 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      13 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     126 IOPS     881 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/2_2/remora_8006513
==============================================================================
