From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[3] -> switch port {0x0002c9030076c4f0}[15] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f54491}[1] lid 6370-6370 "c402-502 HCA-1"
To ca {0x0002c90300f54490} portnum 1 lid 6370-6370 "c402-502 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[8] -> switch port {0x0002c9030076ba70}[31] lid 1345-1345 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f52ad1}[1] lid 2579-2579 "c404-303 HCA-1"
To ca {0x0002c90300f52ad0} portnum 1 lid 2579-2579 "c404-303 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[11] -> switch port {0x0002c9030077a310}[15] lid 6384-6384 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300f8c921}[1] lid 6385-6385 "c406-604 HCA-1"
To ca {0x0002c90300f8c920} portnum 1 lid 6385-6385 "c406-604 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[16] -> switch port {0x0002c9030077c190}[33] lid 1774-1774 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300f9c211}[1] lid 375-375 "c408-401 HCA-1"
To ca {0x0002c90300f9c210} portnum 1 lid 375-375 "c408-401 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[4] -> switch port {0x0002c9030077c190}[25] lid 1774-1774 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300f9c1f1}[1] lid 3017-3017 "c408-402 HCA-1"
To ca {0x0002c90300f9c1f0} portnum 1 lid 3017-3017 "c408-402 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[29] -> switch port {0x0002c90300703a00}[11] lid 54-54 "MF0;core7:SX6536/S11/U1"
[10] -> switch port {0x0002c903006f7810}[29] lid 175-175 "MF0;core7:SX6536/L10/U1"
[10] -> switch port {0x0002c90300779490}[27] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fbd401}[1] lid 5497-5497 "c418-001 HCA-1"
To ca {0x0002c90300fbd400} portnum 1 lid 5497-5497 "c418-001 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[30] -> switch port {0x0002c903006e0710}[9] lid 145-145 "MF0;core8:SX6536/S12/U1"
[12] -> switch port {0x0002c903006a9510}[30] lid 181-181 "MF0;core8:SX6536/L12/U1"
[10] -> switch port {0x0002c90300779490}[33] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f9c331}[1] lid 5537-5537 "c418-002 HCA-1"
To ca {0x0002c90300f9c330} portnum 1 lid 5537-5537 "c418-002 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[29] -> switch port {0x0002c9030066fe10}[9] lid 6419-6419 "MF0;core3:SX6536/S11/U1"
[12] -> switch port {0x0002c903006fae10}[29] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[10] -> switch port {0x0002c90300779490}[13] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9c341}[1] lid 5555-5555 "c418-003 HCA-1"
To ca {0x0002c90300f9c340} portnum 1 lid 5555-5555 "c418-003 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[16] lid 612-612 "MF0;core6:SX6536/L10/U1"
[28] -> switch port {0x0002c90300703af0}[10] lid 2858-2858 "MF0;core6:SX6536/S10/U1"
[11] -> switch port {0x0002c903006f9d30}[28] lid 611-611 "MF0;core6:SX6536/L11/U1"
[9] -> switch port {0x0002c90300779410}[25] lid 180-180 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f9d321}[1] lid 5526-5526 "c418-602 HCA-1"
To ca {0x0002c90300f9d320} portnum 1 lid 5526-5526 "c418-602 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[22] -> switch port {0x0002c90300703be0}[11] lid 2725-2725 "MF0;core7:SX6536/S04/U1"
[10] -> switch port {0x0002c903006f7810}[22] lid 175-175 "MF0;core7:SX6536/L10/U1"
[9] -> switch port {0x0002c90300779410}[27] lid 180-180 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f9d151}[1] lid 5580-5580 "c418-603 HCA-1"
To ca {0x0002c90300f9d150} portnum 1 lid 5580-5580 "c418-603 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[21] -> switch port {0xe41d2d0300002680}[9] lid 7402-7402 "MF0;core8:SX6536/S03/U1"
[12] -> switch port {0x0002c903006a9510}[21] lid 181-181 "MF0;core8:SX6536/L12/U1"
[14] -> switch port {0x0002c9030077cf90}[33] lid 3848-3848 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fbeb31}[1] lid 5547-5547 "c420-002 HCA-1"
To ca {0x0002c90300fbeb30} portnum 1 lid 5547-5547 "c420-002 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[31] -> switch port {0x0002c90300703bd0}[9] lid 6492-6492 "MF0;core3:SX6536/S13/U1"
[12] -> switch port {0x0002c903006fae10}[31] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[14] -> switch port {0x0002c9030077cf90}[13] lid 3848-3848 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fbf3d1}[1] lid 5716-5716 "c420-003 HCA-1"
To ca {0x0002c90300fbf3d0} portnum 1 lid 5716-5716 "c420-003 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[16] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[33] -> switch port {0x0002c90300704130}[10] lid 7068-7068 "MF0;core2:SX6536/S15/U1"
[9] -> switch port {0x0002c903006fa690}[33] lid 7112-7112 "MF0;core2:SX6536/L09/U1"
[6] -> switch port {0x0002c9030077cf90}[7] lid 3848-3848 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300f9a6f1}[1] lid 5737-5737 "c420-403 HCA-1"
To ca {0x0002c90300f9a6f0} portnum 1 lid 5737-5737 "c420-403 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[24] -> switch port {0x0002c90300703f60}[9] lid 6447-6447 "MF0;core4:SX6536/S06/U1"
[12] -> switch port {0x0002c903006f68b0}[24] lid 6480-6480 "MF0;core4:SX6536/L12/U1"
[14] -> switch port {0x0002c9030077cf90}[17] lid 3848-3848 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300fbf751}[1] lid 5589-5589 "c420-404 HCA-1"
To ca {0x0002c90300fbf750} portnum 1 lid 5589-5589 "c420-404 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[31] -> switch port {0x0002c90300704040}[11] lid 6430-6430 "MF0;core4:SX6536/S13/U1"
[12] -> switch port {0x0002c903006f68b0}[31] lid 6480-6480 "MF0;core4:SX6536/L12/U1"
[15] -> switch port {0x0002c90300777490}[17] lid 3869-3869 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f9d1d1}[1] lid 5710-5710 "c421-904 HCA-1"
To ca {0x0002c90300f9d1d0} portnum 1 lid 5710-5710 "c421-904 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[28] -> switch port {0x0002c9030066fd10}[11] lid 229-229 "MF0;core8:SX6536/S10/U1"
[12] -> switch port {0x0002c903006a9510}[28] lid 181-181 "MF0;core8:SX6536/L12/U1"
[18] -> switch port {0x0002c90300779690}[33] lid 3916-3916 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fd6dd1}[1] lid 5699-5699 "c422-001 HCA-1"
To ca {0x0002c90300fd6dd0} portnum 1 lid 5699-5699 "c422-001 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[30] -> switch port {0x0002c90300703f30}[12] lid 593-593 "MF0;core5:SX6536/S12/U1"
[32] -> switch port {0x0002c903006f6130}[30] lid 599-599 "MF0;core5:SX6536/L32/U1"
[5] -> switch port {0x0002c90300776210}[21] lid 157-157 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c9030044ab71}[1] lid 1467-1467 "c474-701 HCA-1"
To ca {0x0002c9030044ab70} portnum 1 lid 1467-1467 "c474-701 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[30] -> switch port {0x0002c90300703f30}[12] lid 593-593 "MF0;core5:SX6536/S12/U1"
[30] -> switch port {0x0002c903006f6730}[30] lid 601-601 "MF0;core5:SX6536/L30/U1"
[5] -> switch port {0x0002c90300776210}[19] lid 157-157 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c9030044abc1}[1] lid 2441-2441 "c474-702 HCA-1"
To ca {0x0002c9030044abc0} portnum 1 lid 2441-2441 "c474-702 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[16] lid 612-612 "MF0;core6:SX6536/L10/U1"
[34] -> switch port {0x0002c9030066fca0}[10] lid 1977-1977 "MF0;core6:SX6536/S16/U1"
[31] -> switch port {0x0002c903006f5710}[34] lid 151-151 "MF0;core6:SX6536/L31/U1"
[16] -> switch port {0x0002c90300776910}[25] lid 6822-6822 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fe59c1}[1] lid 6990-6990 "c478-101 HCA-1"
To ca {0x0002c90300fe59c0} portnum 1 lid 6990-6990 "c478-101 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[34] -> switch port {0x0002c9030066fca0}[12] lid 1977-1977 "MF0;core6:SX6536/S16/U1"
[29] -> switch port {0x0002c903006f5d10}[34] lid 153-153 "MF0;core6:SX6536/L29/U1"
[16] -> switch port {0x0002c90300776910}[23] lid 6822-6822 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fe4661}[1] lid 6977-6977 "c478-102 HCA-1"
To ca {0x0002c90300fe4660} portnum 1 lid 6977-6977 "c478-102 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[22] -> switch port {0x0002c903007040b0}[9] lid 6479-6479 "MF0;core4:SX6536/S04/U1"
[36] -> switch port {0x0002c90300663e00}[22] lid 6411-6411 "MF0;core4:SX6536/L36/U1"
[10] -> switch port {0x0002c90300776910}[17] lid 6822-6822 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300fe4be1}[1] lid 6995-6995 "c478-103 HCA-1"
To ca {0x0002c90300fe4be0} portnum 1 lid 6995-6995 "c478-103 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[16] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[19] -> switch port {0x0002c90300703b90}[10] lid 1699-1699 "MF0;core5:SX6536/S01/U1"
[31] -> switch port {0x0002c903006f4810}[19] lid 149-149 "MF0;core5:SX6536/L31/U1"
[16] -> switch port {0x0002c90300776910}[21] lid 6822-6822 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fd88e1}[1] lid 6998-6998 "c478-104 HCA-1"
To ca {0x0002c90300fd88e0} portnum 1 lid 6998-6998 "c478-104 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[19] -> switch port {0x0002c903007041e0}[12] lid 7141-7141 "MF0;core1:SX6536/S01/U1"
[23] -> switch port {0x0002c903006fa630}[19] lid 7072-7072 "MF0;core1:SX6536/L23/U1"
[16] -> switch port {0x0002c90300776910}[5] lid 6822-6822 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fe58f1}[1] lid 7002-7002 "c478-201 HCA-1"
To ca {0x0002c90300fe58f0} portnum 1 lid 7002-7002 "c478-201 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[22] -> switch port {0x0002c9030066fd60}[9] lid 6451-6451 "MF0;core3:SX6536/S04/U1"
[27] -> switch port {0x0002c903006fb050}[22] lid 6441-6441 "MF0;core3:SX6536/L27/U1"
[8] -> switch port {0x0002c9030076cd70}[13] lid 1358-1358 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f4ff01}[1] lid 144-144 "c492-102 HCA-1"
To ca {0x0002c90300f4ff00} portnum 1 lid 144-144 "c492-102 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[16] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[26] -> switch port {0x0002c9030066fe80}[10] lid 7102-7102 "MF0;core1:SX6536/S08/U1"
[20] -> switch port {0x0002c903006f9610}[26] lid 7055-7055 "MF0;core1:SX6536/L20/U1"
[12] -> switch port {0x0002c9030076cd70}[5] lid 1358-1358 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f515b1}[1] lid 2172-2172 "c492-103 HCA-1"
To ca {0x0002c90300f515b0} portnum 1 lid 2172-2172 "c492-103 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[22] -> switch port {0x0002c9030066fd70}[12] lid 7099-7099 "MF0;core1:SX6536/S04/U1"
[18] -> switch port {0x0002c903006f9430}[22] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[12] -> switch port {0x0002c9030076cd70}[3] lid 1358-1358 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300f51771}[1] lid 1380-1380 "c492-104 HCA-1"
To ca {0x0002c90300f51770} portnum 1 lid 1380-1380 "c492-104 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[4] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[30] -> switch port {0x0002c90300703b80}[9] lid 1544-1544 "MF0;core7:SX6536/S12/U1"
[29] -> switch port {0x0002c903006f5770}[30] lid 1327-1327 "MF0;core7:SX6536/L29/U1"
[8] -> switch port {0x0002c9030076cd70}[27] lid 1358-1358 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c9030044ac31}[1] lid 735-735 "c492-201 HCA-1"
To ca {0x0002c9030044ac30} portnum 1 lid 735-735 "c492-201 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[16] lid 612-612 "MF0;core6:SX6536/L10/U1"
[32] -> switch port {0x0002c9030066fe60}[10] lid 1176-1176 "MF0;core6:SX6536/S14/U1"
[36] -> switch port {0x0002c903006f62b0}[32] lid 2142-2142 "MF0;core6:SX6536/L36/U1"
[5] -> switch port {0x0002c9030077d610}[25] lid 223-223 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300f689d1}[1] lid 2642-2642 "c495-903 HCA-1"
To ca {0x0002c90300f689d0} portnum 1 lid 2642-2642 "c495-903 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[29] -> switch port {0x0002c90300703a50}[11] lid 954-954 "MF0;core8:SX6536/S11/U1"
[31] -> switch port {0x0002c903006f9bb0}[29] lid 2150-2150 "MF0;core8:SX6536/L31/U1"
[13] -> switch port {0x0002c9030077d610}[33] lid 223-223 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f52471}[1] lid 1390-1390 "c495-904 HCA-1"
To ca {0x0002c90300f52470} portnum 1 lid 1390-1390 "c495-904 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[22] -> switch port {0x0002c9030066fd70}[12] lid 7099-7099 "MF0;core1:SX6536/S04/U1"
[20] -> switch port {0x0002c903006f9610}[22] lid 7055-7055 "MF0;core1:SX6536/L20/U1"
[3] -> switch port {0x0002c90300777a10}[5] lid 6234-6234 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9c5f1}[1] lid 6554-6554 "c496-501 HCA-1"
To ca {0x0002c90300f9c5f0} portnum 1 lid 6554-6554 "c496-501 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[16] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[28] -> switch port {0x0002c9030066fc50}[10] lid 7088-7088 "MF0;core1:SX6536/S10/U1"
[18] -> switch port {0x0002c903006f9430}[28] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[3] -> switch port {0x0002c90300777a10}[3] lid 6234-6234 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f9d031}[1] lid 6528-6528 "c496-502 HCA-1"
To ca {0x0002c90300f9d030} portnum 1 lid 6528-6528 "c496-502 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[29] -> switch port {0x0002c90300703a50}[9] lid 954-954 "MF0;core8:SX6536/S11/U1"
[29] -> switch port {0x0002c903006f6850}[29] lid 963-963 "MF0;core8:SX6536/L29/U1"
[15] -> switch port {0x0002c90300777a10}[31] lid 6234-6234 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9c5c1}[1] lid 6550-6550 "c496-503 HCA-1"
To ca {0x0002c90300f9c5c0} portnum 1 lid 6550-6550 "c496-503 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[16] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[21] -> switch port {0x0002c9030066fd00}[10] lid 7050-7050 "MF0;core1:SX6536/S03/U1"
[20] -> switch port {0x0002c903006f9610}[21] lid 7055-7055 "MF0;core1:SX6536/L20/U1"
[1] -> switch port {0x0002c90300779790}[5] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fe4091}[1] lid 6655-6655 "c497-501 HCA-1"
To ca {0x0002c90300fe4090} portnum 1 lid 6655-6655 "c497-501 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[20] -> switch port {0x0002c90300704100}[12] lid 7048-7048 "MF0;core1:SX6536/S02/U1"
[18] -> switch port {0x0002c903006f9430}[20] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[1] -> switch port {0x0002c90300779790}[3] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300ff2871}[1] lid 6570-6570 "c497-502 HCA-1"
To ca {0x0002c90300ff2870} portnum 1 lid 6570-6570 "c497-502 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[24] -> switch port {0x0002c90300703a20}[9] lid 433-433 "MF0;core8:SX6536/S06/U1"
[29] -> switch port {0x0002c903006f6850}[24] lid 963-963 "MF0;core8:SX6536/L29/U1"
[17] -> switch port {0x0002c90300779790}[31] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fe4a81}[1] lid 6571-6571 "c497-503 HCA-1"
To ca {0x0002c90300fe4a80} portnum 1 lid 6571-6571 "c497-503 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[21] -> switch port {0x0002c9030066fd00}[12] lid 7050-7050 "MF0;core1:SX6536/S03/U1"
[18] -> switch port {0x0002c903006f9430}[21] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[1] -> switch port {0x0002c90300779790}[3] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fd6ed1}[1] lid 6575-6575 "c497-604 HCA-1"
To ca {0x0002c90300fd6ed0} portnum 1 lid 6575-6575 "c497-604 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[29] -> switch port {0x0002c90300703a00}[11] lid 54-54 "MF0;core7:SX6536/S11/U1"
[29] -> switch port {0x0002c903006f5770}[29] lid 1327-1327 "MF0;core7:SX6536/L29/U1"
[17] -> switch port {0x0002c90300779790}[27] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd58e1}[1] lid 6627-6627 "c497-701 HCA-1"
To ca {0x0002c90300fd58e0} portnum 1 lid 6627-6627 "c497-701 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[16] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[27] -> switch port {0x0002c90300704110}[10] lid 7052-7052 "MF0;core2:SX6536/S09/U1"
[20] -> switch port {0x0002c903006fba70}[27] lid 7098-7098 "MF0;core2:SX6536/L20/U1"
[1] -> switch port {0x0002c90300779790}[9] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fd5921}[1] lid 6618-6618 "c497-702 HCA-1"
To ca {0x0002c90300fd5920} portnum 1 lid 6618-6618 "c497-702 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[16] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[22] -> switch port {0x0002c90300704400}[10] lid 7049-7049 "MF0;core2:SX6536/S04/U1"
[18] -> switch port {0x0002c903006f9fd0}[22] lid 7136-7136 "MF0;core2:SX6536/L18/U1"
[1] -> switch port {0x0002c90300779790}[7] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fd58d1}[1] lid 6626-6626 "c497-703 HCA-1"
To ca {0x0002c90300fd58d0} portnum 1 lid 6626-6626 "c497-703 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[19] -> switch port {0x0002c90300703c00}[11] lid 6410-6410 "MF0;core3:SX6536/S01/U1"
[25] -> switch port {0x0002c903006f8bf0}[19] lid 6509-6509 "MF0;core3:SX6536/L25/U1"
[17] -> switch port {0x0002c90300779790}[11] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300fd5861}[1] lid 6577-6577 "c497-704 HCA-1"
To ca {0x0002c90300fd5860} portnum 1 lid 6577-6577 "c497-704 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[4] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[28] -> switch port {0x0002c90300703a10}[9] lid 147-147 "MF0;core7:SX6536/S10/U1"
[31] -> switch port {0x0002c903006f5290}[28] lid 1702-1702 "MF0;core7:SX6536/L31/U1"
[17] -> switch port {0x0002c90300779790}[29] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300fe4881}[1] lid 6580-6580 "c497-801 HCA-1"
To ca {0x0002c90300fe4880} portnum 1 lid 6580-6580 "c497-801 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[16] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[33] -> switch port {0x0002c9030066ff00}[10] lid 62-62 "MF0;core5:SX6536/S15/U1"
[34] -> switch port {0x0002c903006f7c90}[33] lid 1733-1733 "MF0;core5:SX6536/L34/U1"
[1] -> switch port {0x0002c90300779790}[19] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fe3ff1}[1] lid 6581-6581 "c497-802 HCA-1"
To ca {0x0002c90300fe3ff0} portnum 1 lid 6581-6581 "c497-802 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[21] -> switch port {0x0002c90300670e10}[12] lid 146-146 "MF0;core5:SX6536/S03/U1"
[36] -> switch port {0x0002c903006f57d0}[21] lid 2520-2520 "MF0;core5:SX6536/L36/U1"
[1] -> switch port {0x0002c90300779790}[21] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fe57f1}[1] lid 6582-6582 "c497-803 HCA-1"
To ca {0x0002c90300fe57f0} portnum 1 lid 6582-6582 "c497-803 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[16] lid 612-612 "MF0;core6:SX6536/L10/U1"
[24] -> switch port {0x0002c9030066fc00}[10] lid 55-55 "MF0;core6:SX6536/S06/U1"
[34] -> switch port {0x0002c903006f63d0}[24] lid 2524-2524 "MF0;core6:SX6536/L34/U1"
[1] -> switch port {0x0002c90300779790}[23] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fd6a01}[1] lid 6576-6576 "c497-804 HCA-1"
To ca {0x0002c90300fd6a00} portnum 1 lid 6576-6576 "c497-804 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[33] -> switch port {0x0002c90300704030}[11] lid 6422-6422 "MF0;core4:SX6536/S15/U1"
[27] -> switch port {0x0002c903006f9790}[33] lid 6469-6469 "MF0;core4:SX6536/L27/U1"
[17] -> switch port {0x0002c90300779790}[17] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fd8761}[1] lid 6579-6579 "c497-901 HCA-1"
To ca {0x0002c90300fd8760} portnum 1 lid 6579-6579 "c497-901 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[33] -> switch port {0x0002c9030066fc10}[12] lid 228-228 "MF0;core6:SX6536/S15/U1"
[36] -> switch port {0x0002c903006f62b0}[33] lid 2142-2142 "MF0;core6:SX6536/L36/U1"
[1] -> switch port {0x0002c90300779790}[25] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fd87b1}[1] lid 6625-6625 "c497-903 HCA-1"
To ca {0x0002c90300fd87b0} portnum 1 lid 6625-6625 "c497-903 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[24] -> switch port {0x0002c90300703a20}[11] lid 433-433 "MF0;core8:SX6536/S06/U1"
[31] -> switch port {0x0002c903006f9bb0}[24] lid 2150-2150 "MF0;core8:SX6536/L31/U1"
[17] -> switch port {0x0002c90300779790}[33] lid 6404-6404 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300fd7e71}[1] lid 6583-6583 "c497-904 HCA-1"
To ca {0x0002c90300fd7e70} portnum 1 lid 6583-6583 "c497-904 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[32] -> switch port {0x0002c9030066fde0}[11] lid 6507-6507 "MF0;core3:SX6536/S14/U1"
[26] -> switch port {0x0002c903006f80b0}[32] lid 6482-6482 "MF0;core3:SX6536/L26/U1"
[6] -> switch port {0x0002c90300777d10}[31] lid 6406-6406 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f9c3d1}[1] lid 6632-6632 "c498-404 HCA-1"
To ca {0x0002c90300f9c3d0} portnum 1 lid 6632-6632 "c498-404 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[26] -> switch port {0x0002c903007043a0}[11] lid 6477-6477 "MF0;core3:SX6536/S08/U1"
[28] -> switch port {0x0002c903006f8110}[26] lid 6415-6415 "MF0;core3:SX6536/L28/U1"
[5] -> switch port {0x0002c90300777a90}[13] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fd74d1}[1] lid 6630-6630 "c498-501 HCA-1"
To ca {0x0002c90300fd74d0} portnum 1 lid 6630-6630 "c498-501 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[28] -> switch port {0x0002c90300704140}[12] lid 7079-7079 "MF0;core2:SX6536/S10/U1"
[17] -> switch port {0x0002c903006f9910}[28] lid 7057-7057 "MF0;core2:SX6536/L17/U1"
[13] -> switch port {0x0002c90300777a90}[7] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fd7471}[1] lid 6599-6599 "c498-502 HCA-1"
To ca {0x0002c90300fd7470} portnum 1 lid 6599-6599 "c498-502 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[30] -> switch port {0x0002c90300703f90}[11] lid 6466-6466 "MF0;core4:SX6536/S12/U1"
[28] -> switch port {0x0002c90300663d40}[30] lid 6429-6429 "MF0;core4:SX6536/L28/U1"
[5] -> switch port {0x0002c90300777a90}[17] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fd6e61}[1] lid 6628-6628 "c498-503 HCA-1"
To ca {0x0002c90300fd6e60} portnum 1 lid 6628-6628 "c498-503 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[20] -> switch port {0x0002c90300703a60}[11] lid 1174-1174 "MF0;core7:SX6536/S02/U1"
[32] -> switch port {0x0002c903006f7d50}[20] lid 968-968 "MF0;core7:SX6536/L32/U1"
[5] -> switch port {0x0002c90300777a90}[29] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c90300fd69f1}[1] lid 6615-6615 "c498-504 HCA-1"
To ca {0x0002c90300fd69f0} portnum 1 lid 6615-6615 "c498-504 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[25] -> switch port {0x0002c90300703f80}[11] lid 6464-6464 "MF0;core4:SX6536/S07/U1"
[28] -> switch port {0x0002c90300663d40}[25] lid 6429-6429 "MF0;core4:SX6536/L28/U1"
[5] -> switch port {0x0002c90300777a90}[17] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fd6b51}[1] lid 6604-6604 "c498-601 HCA-1"
To ca {0x0002c90300fd6b50} portnum 1 lid 6604-6604 "c498-601 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[26] -> switch port {0x0002c903006e0660}[11] lid 1173-1173 "MF0;core7:SX6536/S08/U1"
[32] -> switch port {0x0002c903006f7d50}[26] lid 968-968 "MF0;core7:SX6536/L32/U1"
[5] -> switch port {0x0002c90300777a90}[29] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fd7ce1}[1] lid 6612-6612 "c498-602 HCA-1"
To ca {0x0002c90300fd7ce0} portnum 1 lid 6612-6612 "c498-602 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[30] -> switch port {0x0002c90300703ab0}[11] lid 6478-6478 "MF0;core3:SX6536/S12/U1"
[28] -> switch port {0x0002c903006f8110}[30] lid 6415-6415 "MF0;core3:SX6536/L28/U1"
[5] -> switch port {0x0002c90300777a90}[13] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300fd7da1}[1] lid 6608-6608 "c498-603 HCA-1"
To ca {0x0002c90300fd7da0} portnum 1 lid 6608-6608 "c498-603 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[29] -> switch port {0x0002c90300670f50}[12] lid 7080-7080 "MF0;core2:SX6536/S11/U1"
[17] -> switch port {0x0002c903006f9910}[29] lid 7057-7057 "MF0;core2:SX6536/L17/U1"
[13] -> switch port {0x0002c90300777a90}[7] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fd7cd1}[1] lid 6611-6611 "c498-604 HCA-1"
To ca {0x0002c90300fd7cd0} portnum 1 lid 6611-6611 "c498-604 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[22] -> switch port {0x0002c903007040b0}[11] lid 6479-6479 "MF0;core4:SX6536/S04/U1"
[26] -> switch port {0x0002c903006a9450}[22] lid 6435-6435 "MF0;core4:SX6536/L26/U1"
[5] -> switch port {0x0002c90300777a90}[15] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd6e81}[1] lid 6606-6606 "c498-701 HCA-1"
To ca {0x0002c90300fd6e80} portnum 1 lid 6606-6606 "c498-701 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[16] lid 612-612 "MF0;core6:SX6536/L10/U1"
[36] -> switch port {0x0002c9030066fcb0}[10] lid 2154-2154 "MF0;core6:SX6536/S18/U1"
[35] -> switch port {0x0002c903006fb350}[36] lid 974-974 "MF0;core6:SX6536/L35/U1"
[13] -> switch port {0x0002c90300777a90}[25] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fd58f1}[1] lid 6614-6614 "c498-702 HCA-1"
To ca {0x0002c90300fd58f0} portnum 1 lid 6614-6614 "c498-702 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[19] -> switch port {0x0002c90300703b90}[12] lid 1699-1699 "MF0;core5:SX6536/S01/U1"
[33] -> switch port {0x0002c903006f73f0}[19] lid 2868-2868 "MF0;core5:SX6536/L33/U1"
[13] -> switch port {0x0002c90300777a90}[19] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fd8a91}[1] lid 6607-6607 "c498-703 HCA-1"
To ca {0x0002c90300fd8a90} portnum 1 lid 6607-6607 "c498-703 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[36] -> switch port {0x0002c9030066fc90}[12] lid 7115-7115 "MF0;core2:SX6536/S18/U1"
[19] -> switch port {0x0002c903006f9af0}[36] lid 7149-7149 "MF0;core2:SX6536/L19/U1"
[13] -> switch port {0x0002c90300777a90}[9] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300fd7e21}[1] lid 6601-6601 "c498-704 HCA-1"
To ca {0x0002c90300fd7e20} portnum 1 lid 6601-6601 "c498-704 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[36] -> switch port {0x0002c9030066fcb0}[12] lid 2154-2154 "MF0;core6:SX6536/S18/U1"
[33] -> switch port {0x0002c903006f4e70}[36] lid 1326-1326 "MF0;core6:SX6536/L33/U1"
[13] -> switch port {0x0002c90300777a90}[23] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300fd74c1}[1] lid 6629-6629 "c498-801 HCA-1"
To ca {0x0002c90300fd74c0} portnum 1 lid 6629-6629 "c498-801 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[16] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[19] -> switch port {0x0002c90300703b90}[10] lid 1699-1699 "MF0;core5:SX6536/S01/U1"
[35] -> switch port {0x0002c903006f7b70}[19] lid 1332-1332 "MF0;core5:SX6536/L35/U1"
[13] -> switch port {0x0002c90300777a90}[21] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fd6131}[1] lid 6602-6602 "c498-802 HCA-1"
To ca {0x0002c90300fd6130} portnum 1 lid 6602-6602 "c498-802 HCA-1"
_____________
From ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[8] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[33] -> switch port {0x0002c9030066fdd0}[12] lid 7139-7139 "MF0;core1:SX6536/S15/U1"
[17] -> switch port {0x0002c903006faab0}[33] lid 7126-7126 "MF0;core1:SX6536/L17/U1"
[13] -> switch port {0x0002c90300777a90}[3] lid 6407-6407 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fd7c61}[1] lid 6605-6605 "c498-803 HCA-1"
To ca {0x0002c90300fd7c60} portnum 1 lid 6605-6605 "c498-803 HCA-1"
_____________
