=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 4m 13s 399ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     279 IOPS     231 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     661 IOPS    8875 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       4 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/16_1/remora_8011159
==============================================================================
