From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fd7911}[1] lid 7013-7013 "c455-503 HCA-1"
To ca {0x0002c90300fd7910} portnum 1 lid 7013-7013 "c455-503 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006f9370}[7] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[27] -> switch port {0x0002c903007043b0}[34] lid 7121-7121 "MF0;core1:SX6536/S09/U1"
[20] -> switch port {0x0002c903006f9610}[27] lid 7055-7055 "MF0;core1:SX6536/L20/U1"
[6] -> switch port {0x0002c9030077d290}[5] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f74c21}[1] lid 486-486 "c495-001 HCA-1"
To ca {0x0002c90300f74c20} portnum 1 lid 486-486 "c495-001 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9670}[7] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[29] -> switch port {0x0002c9030066fea0}[36] lid 7119-7119 "MF0;core1:SX6536/S11/U1"
[18] -> switch port {0x0002c903006f9430}[29] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[6] -> switch port {0x0002c9030077d290}[3] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f68681}[1] lid 1608-1608 "c495-002 HCA-1"
To ca {0x0002c90300f68680} portnum 1 lid 1608-1608 "c495-002 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006fb110}[17] lid 200-200 "MF0;core8:SX6536/L23/U1"
[33] -> switch port {0x0002c90300670d90}[23] lid 1697-1697 "MF0;core8:SX6536/S15/U1"
[29] -> switch port {0x0002c903006f6850}[33] lid 963-963 "MF0;core8:SX6536/L29/U1"
[14] -> switch port {0x0002c9030077d290}[31] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f73d81}[1] lid 1574-1574 "c495-003 HCA-1"
To ca {0x0002c90300f73d80} portnum 1 lid 1574-1574 "c495-003 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fa2d0}[17] lid 6498-6498 "MF0;core3:SX6536/L31/U1"
[36] -> switch port {0x0002c9030066fcd0}[31] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[27] -> switch port {0x0002c903006fb050}[36] lid 6441-6441 "MF0;core3:SX6536/L27/U1"
[14] -> switch port {0x0002c9030077d290}[13] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c90300f74bd1}[1] lid 2621-2621 "c495-004 HCA-1"
To ca {0x0002c90300f74bd0} portnum 1 lid 2621-2621 "c495-004 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006fb110}[17] lid 200-200 "MF0;core8:SX6536/L23/U1"
[34] -> switch port {0x0002c9030066fd80}[23] lid 1549-1549 "MF0;core8:SX6536/S16/U1"
[29] -> switch port {0x0002c903006f6850}[34] lid 963-963 "MF0;core8:SX6536/L29/U1"
[14] -> switch port {0x0002c9030077d290}[31] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300f68651}[1] lid 278-278 "c495-101 HCA-1"
To ca {0x0002c90300f68650} portnum 1 lid 278-278 "c495-101 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fa2d0}[17] lid 6498-6498 "MF0;core3:SX6536/L31/U1"
[31] -> switch port {0x0002c90300703bd0}[31] lid 6492-6492 "MF0;core3:SX6536/S13/U1"
[27] -> switch port {0x0002c903006fb050}[31] lid 6441-6441 "MF0;core3:SX6536/L27/U1"
[14] -> switch port {0x0002c9030077d290}[13] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f74b91}[1] lid 1871-1871 "c495-102 HCA-1"
To ca {0x0002c90300f74b90} portnum 1 lid 1871-1871 "c495-102 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006f9370}[7] lid 7092-7092 "MF0;core1:SX6536/L34/U1"
[30] -> switch port {0x0002c9030066fdc0}[34] lid 7130-7130 "MF0;core1:SX6536/S12/U1"
[20] -> switch port {0x0002c903006f9610}[30] lid 7055-7055 "MF0;core1:SX6536/L20/U1"
[6] -> switch port {0x0002c9030077d290}[5] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f68911}[1] lid 339-339 "c495-103 HCA-1"
To ca {0x0002c90300f68910} portnum 1 lid 339-339 "c495-103 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9670}[7] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[27] -> switch port {0x0002c903007043b0}[36] lid 7121-7121 "MF0;core1:SX6536/S09/U1"
[18] -> switch port {0x0002c903006f9430}[27] lid 7070-7070 "MF0;core1:SX6536/L18/U1"
[6] -> switch port {0x0002c9030077d290}[3] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300f68641}[1] lid 873-873 "c495-104 HCA-1"
To ca {0x0002c90300f68640} portnum 1 lid 873-873 "c495-104 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f5590}[17] lid 1703-1703 "MF0;core7:SX6536/L23/U1"
[33] -> switch port {0x0002c90300670f40}[23] lid 804-804 "MF0;core7:SX6536/S15/U1"
[29] -> switch port {0x0002c903006f5770}[33] lid 1327-1327 "MF0;core7:SX6536/L29/U1"
[14] -> switch port {0x0002c9030077d290}[27] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f74731}[1] lid 699-699 "c495-201 HCA-1"
To ca {0x0002c90300f74730} portnum 1 lid 699-699 "c495-201 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c90300663560}[7] lid 7089-7089 "MF0;core2:SX6536/L36/U1"
[35] -> switch port {0x0002c9030066fc30}[36] lid 7076-7076 "MF0;core2:SX6536/S17/U1"
[20] -> switch port {0x0002c903006fba70}[35] lid 7098-7098 "MF0;core2:SX6536/L20/U1"
[6] -> switch port {0x0002c9030077d290}[9] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f74371}[1] lid 6164-6164 "c495-202 HCA-1"
To ca {0x0002c90300f74370} portnum 1 lid 6164-6164 "c495-202 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c90300663560}[7] lid 7089-7089 "MF0;core2:SX6536/L36/U1"
[33] -> switch port {0x0002c90300704130}[36] lid 7068-7068 "MF0;core2:SX6536/S15/U1"
[18] -> switch port {0x0002c903006f9fd0}[33] lid 7136-7136 "MF0;core2:SX6536/L18/U1"
[6] -> switch port {0x0002c9030077d290}[7] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300f686d1}[1] lid 2639-2639 "c495-203 HCA-1"
To ca {0x0002c90300f686d0} portnum 1 lid 2639-2639 "c495-203 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fa2d0}[17] lid 6498-6498 "MF0;core3:SX6536/L31/U1"
[22] -> switch port {0x0002c9030066fd60}[31] lid 6451-6451 "MF0;core3:SX6536/S04/U1"
[25] -> switch port {0x0002c903006f8bf0}[22] lid 6509-6509 "MF0;core3:SX6536/L25/U1"
[14] -> switch port {0x0002c9030077d290}[11] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f73fb1}[1] lid 2227-2227 "c495-204 HCA-1"
To ca {0x0002c90300f73fb0} portnum 1 lid 2227-2227 "c495-204 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f5590}[17] lid 1703-1703 "MF0;core7:SX6536/L23/U1"
[34] -> switch port {0x0002c90300703b40}[23] lid 806-806 "MF0;core7:SX6536/S16/U1"
[31] -> switch port {0x0002c903006f5290}[34] lid 1702-1702 "MF0;core7:SX6536/L31/U1"
[14] -> switch port {0x0002c9030077d290}[29] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f749f1}[1] lid 5290-5290 "c495-301 HCA-1"
To ca {0x0002c90300f749f0} portnum 1 lid 5290-5290 "c495-301 HCA-1"
_____________
From ca {0x0002c90300fd7960} portnum 1 lid 7022-7022 "c455-502 HCA-1"
[1] -> switch port {0x0002c903007a1a70}[2] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f4690}[1] lid 1701-1701 "MF0;core5:SX6536/L22/U1"
[29] -> switch port {0x0002c9030066fc40}[22] lid 807-807 "MF0;core5:SX6536/S11/U1"
[34] -> switch port {0x0002c903006f7c90}[29] lid 1733-1733 "MF0;core5:SX6536/L34/U1"
[6] -> switch port {0x0002c9030077d290}[19] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f74c11}[1] lid 321-321 "c495-302 HCA-1"
To ca {0x0002c90300f74c10} portnum 1 lid 321-321 "c495-302 HCA-1"
_____________
