=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.77 GB
 Total Elapsed Time           : 0d 0h 8m 48s 519ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      81 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      99 IOPS     491 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/1_1/remora_8011154
==============================================================================
