=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 2m 24s 429ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     136 IOPS      72 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     376 IOPS    1024 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x1_3/8_1/remora_8011045
==============================================================================
