=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.87 GB
 Total Elapsed Time           : 0d 0h 6m 59s 236ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      85 IOPS      48 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       7 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     110 IOPS     390 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/1_2/remora_8006443
==============================================================================
