=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 2m 7s 253ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     259 IOPS     100 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      13 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     219 IOPS    1577 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/4_1/remora_8010021
==============================================================================
