=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 3m 22s 827ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     189 IOPS      26 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     110 IOPS     680 RD(MB/S)       2 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x1_3/2_3/remora_8011066
==============================================================================
