set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 126,0 ls 6 nohead
set arrow from 126,0 to 579,0 ls 8 nohead
set arrow from 579,0 to 579,0 ls 7 nohead
set arrow from 579,0 to 579,0 ls 9 nohead
set arrow from 579,0 to 1251,0 ls 3 nohead
set arrow from 1251,0 to 1304,0 ls 4 nohead
set arrow from 1304,0 to 1304,0 ls 5 nohead
set arrow from 16,1 to 130,1 ls 6 nohead
set arrow from 130,1 to 581,1 ls 8 nohead
set arrow from 581,1 to 581,1 ls 7 nohead
set arrow from 581,1 to 581,1 ls 9 nohead
set arrow from 581,1 to 1246,1 ls 3 nohead
set arrow from 1246,1 to 1299,1 ls 4 nohead
set arrow from 1299,1 to 1299,1 ls 5 nohead
set arrow from 17,2 to 128,2 ls 6 nohead
set arrow from 128,2 to 579,2 ls 8 nohead
set arrow from 579,2 to 579,2 ls 7 nohead
set arrow from 579,2 to 579,2 ls 9 nohead
set arrow from 579,2 to 1249,2 ls 3 nohead
set arrow from 1249,2 to 1302,2 ls 4 nohead
set arrow from 1302,2 to 1302,2 ls 5 nohead
set arrow from 19,3 to 140,3 ls 6 nohead
set arrow from 140,3 to 589,3 ls 8 nohead
set arrow from 589,3 to 589,3 ls 7 nohead
set arrow from 589,3 to 589,3 ls 9 nohead
set arrow from 589,3 to 1242,3 ls 3 nohead
set arrow from 1242,3 to 1295,3 ls 4 nohead
set arrow from 1295,3 to 1295,3 ls 5 nohead
set arrow from 20,4 to 142,4 ls 6 nohead
set arrow from 142,4 to 590,4 ls 8 nohead
set arrow from 590,4 to 590,4 ls 7 nohead
set arrow from 590,4 to 590,4 ls 9 nohead
set arrow from 590,4 to 1243,4 ls 3 nohead
set arrow from 1243,4 to 1296,4 ls 4 nohead
set arrow from 1296,4 to 1296,4 ls 5 nohead
set arrow from 22,5 to 142,5 ls 6 nohead
set arrow from 142,5 to 589,5 ls 8 nohead
set arrow from 589,5 to 589,5 ls 7 nohead
set arrow from 589,5 to 589,5 ls 9 nohead
set arrow from 589,5 to 1242,5 ls 3 nohead
set arrow from 1242,5 to 1295,5 ls 4 nohead
set arrow from 1295,5 to 1295,5 ls 5 nohead
set arrow from 23,6 to 132,6 ls 6 nohead
set arrow from 132,6 to 578,6 ls 8 nohead
set arrow from 578,6 to 578,6 ls 7 nohead
set arrow from 578,6 to 578,6 ls 9 nohead
set arrow from 578,6 to 1254,6 ls 3 nohead
set arrow from 1254,6 to 1307,6 ls 4 nohead
set arrow from 1307,6 to 1307,6 ls 5 nohead
set arrow from 25,7 to 129,7 ls 6 nohead
set arrow from 129,7 to 575,7 ls 8 nohead
set arrow from 575,7 to 575,7 ls 7 nohead
set arrow from 575,7 to 575,7 ls 9 nohead
set arrow from 575,7 to 1262,7 ls 3 nohead
set arrow from 1262,7 to 1315,7 ls 4 nohead
set arrow from 1315,7 to 1315,7 ls 5 nohead
set arrow from 26,8 to 146,8 ls 6 nohead
set arrow from 146,8 to 590,8 ls 8 nohead
set arrow from 590,8 to 590,8 ls 7 nohead
set arrow from 590,8 to 590,8 ls 9 nohead
set arrow from 590,8 to 1243,8 ls 3 nohead
set arrow from 1243,8 to 1296,8 ls 4 nohead
set arrow from 1296,8 to 1296,8 ls 5 nohead
set arrow from 28,9 to 138,9 ls 6 nohead
set arrow from 138,9 to 581,9 ls 8 nohead
set arrow from 581,9 to 581,9 ls 7 nohead
set arrow from 581,9 to 581,9 ls 9 nohead
set arrow from 581,9 to 1245,9 ls 3 nohead
set arrow from 1245,9 to 1298,9 ls 4 nohead
set arrow from 1298,9 to 1298,9 ls 5 nohead
set arrow from 29,10 to 147,10 ls 6 nohead
set arrow from 147,10 to 591,10 ls 8 nohead
set arrow from 591,10 to 591,10 ls 7 nohead
set arrow from 591,10 to 591,10 ls 9 nohead
set arrow from 591,10 to 1243,10 ls 3 nohead
set arrow from 1243,10 to 1296,10 ls 4 nohead
set arrow from 1296,10 to 1296,10 ls 5 nohead
set arrow from 30,11 to 137,11 ls 6 nohead
set arrow from 137,11 to 579,11 ls 8 nohead
set arrow from 579,11 to 579,11 ls 7 nohead
set arrow from 579,11 to 579,11 ls 9 nohead
set arrow from 579,11 to 1258,11 ls 3 nohead
set arrow from 1258,11 to 1311,11 ls 4 nohead
set arrow from 1311,11 to 1311,11 ls 5 nohead
set arrow from 32,12 to 138,12 ls 6 nohead
set arrow from 138,12 to 580,12 ls 8 nohead
set arrow from 580,12 to 580,12 ls 7 nohead
set arrow from 580,12 to 580,12 ls 9 nohead
set arrow from 580,12 to 1246,12 ls 3 nohead
set arrow from 1246,12 to 1299,12 ls 4 nohead
set arrow from 1299,12 to 1299,12 ls 5 nohead
set arrow from 33,13 to 149,13 ls 6 nohead
set arrow from 149,13 to 589,13 ls 8 nohead
set arrow from 589,13 to 589,13 ls 7 nohead
set arrow from 589,13 to 589,13 ls 9 nohead
set arrow from 589,13 to 1242,13 ls 3 nohead
set arrow from 1242,13 to 1295,13 ls 4 nohead
set arrow from 1295,13 to 1295,13 ls 5 nohead
set arrow from 35,14 to 138,14 ls 6 nohead
set arrow from 138,14 to 577,14 ls 8 nohead
set arrow from 577,14 to 577,14 ls 7 nohead
set arrow from 577,14 to 577,14 ls 9 nohead
set arrow from 577,14 to 1260,14 ls 3 nohead
set arrow from 1260,14 to 1313,14 ls 4 nohead
set arrow from 1313,14 to 1313,14 ls 5 nohead
set arrow from 36,15 to 139,15 ls 6 nohead
set arrow from 139,15 to 577,15 ls 8 nohead
set arrow from 577,15 to 577,15 ls 7 nohead
set arrow from 577,15 to 577,15 ls 9 nohead
set arrow from 577,15 to 1247,15 ls 3 nohead
set arrow from 1247,15 to 1300,15 ls 4 nohead
set arrow from 1300,15 to 1300,15 ls 5 nohead
set arrow from 38,16 to 141,16 ls 6 nohead
set arrow from 141,16 to 577,16 ls 8 nohead
set arrow from 577,16 to 577,16 ls 7 nohead
set arrow from 577,16 to 577,16 ls 9 nohead
set arrow from 577,16 to 1259,16 ls 3 nohead
set arrow from 1259,16 to 1312,16 ls 4 nohead
set arrow from 1312,16 to 1312,16 ls 5 nohead
set arrow from 39,17 to 154,17 ls 6 nohead
set arrow from 154,17 to 589,17 ls 8 nohead
set arrow from 589,17 to 589,17 ls 7 nohead
set arrow from 589,17 to 589,17 ls 9 nohead
set arrow from 589,17 to 1242,17 ls 3 nohead
set arrow from 1242,17 to 1295,17 ls 4 nohead
set arrow from 1295,17 to 1295,17 ls 5 nohead
set arrow from 40,18 to 140,18 ls 6 nohead
set arrow from 140,18 to 574,18 ls 8 nohead
set arrow from 574,18 to 574,18 ls 7 nohead
set arrow from 574,18 to 574,18 ls 9 nohead
set arrow from 574,18 to 1260,18 ls 3 nohead
set arrow from 1260,18 to 1313,18 ls 4 nohead
set arrow from 1313,18 to 1313,18 ls 5 nohead
set arrow from 41,19 to 144,19 ls 6 nohead
set arrow from 144,19 to 578,19 ls 8 nohead
set arrow from 578,19 to 578,19 ls 7 nohead
set arrow from 578,19 to 578,19 ls 9 nohead
set arrow from 578,19 to 1246,19 ls 3 nohead
set arrow from 1246,19 to 1299,19 ls 4 nohead
set arrow from 1299,19 to 1299,19 ls 5 nohead
set arrow from 42,20 to 159,20 ls 6 nohead
set arrow from 159,20 to 592,20 ls 8 nohead
set arrow from 592,20 to 592,20 ls 7 nohead
set arrow from 592,20 to 592,20 ls 9 nohead
set arrow from 592,20 to 1244,20 ls 3 nohead
set arrow from 1244,20 to 1297,20 ls 4 nohead
set arrow from 1297,20 to 1297,20 ls 5 nohead
set arrow from 43,21 to 144,21 ls 6 nohead
set arrow from 144,21 to 575,21 ls 8 nohead
set arrow from 575,21 to 575,21 ls 7 nohead
set arrow from 575,21 to 575,21 ls 9 nohead
set arrow from 575,21 to 1264,21 ls 3 nohead
set arrow from 1264,21 to 1317,21 ls 4 nohead
set arrow from 1317,21 to 1317,21 ls 5 nohead
set arrow from 44,22 to 162,22 ls 6 nohead
set arrow from 162,22 to 591,22 ls 8 nohead
set arrow from 591,22 to 591,22 ls 7 nohead
set arrow from 591,22 to 591,22 ls 9 nohead
set arrow from 591,22 to 1244,22 ls 3 nohead
set arrow from 1244,22 to 1297,22 ls 4 nohead
set arrow from 1297,22 to 1297,22 ls 5 nohead
set arrow from 46,23 to 150,23 ls 6 nohead
set arrow from 150,23 to 578,23 ls 8 nohead
set arrow from 578,23 to 578,23 ls 7 nohead
set arrow from 578,23 to 578,23 ls 9 nohead
set arrow from 578,23 to 1259,23 ls 3 nohead
set arrow from 1259,23 to 1312,23 ls 4 nohead
set arrow from 1312,23 to 1312,23 ls 5 nohead
set arrow from 69,24 to 194,24 ls 6 nohead
set arrow from 194,24 to 578,24 ls 8 nohead
set arrow from 578,24 to 578,24 ls 7 nohead
set arrow from 578,24 to 578,24 ls 9 nohead
set arrow from 578,24 to 1257,24 ls 3 nohead
set arrow from 1257,24 to 1311,24 ls 4 nohead
set arrow from 1311,24 to 1311,24 ls 5 nohead
set arrow from 71,25 to 212,25 ls 6 nohead
set arrow from 212,25 to 595,25 ls 8 nohead
set arrow from 595,25 to 595,25 ls 7 nohead
set arrow from 595,25 to 595,25 ls 9 nohead
set arrow from 595,25 to 1238,25 ls 3 nohead
set arrow from 1238,25 to 1292,25 ls 4 nohead
set arrow from 1292,25 to 1292,25 ls 5 nohead
set arrow from 72,26 to 212,26 ls 6 nohead
set arrow from 212,26 to 594,26 ls 8 nohead
set arrow from 594,26 to 594,26 ls 7 nohead
set arrow from 594,26 to 594,26 ls 9 nohead
set arrow from 594,26 to 1237,26 ls 3 nohead
set arrow from 1237,26 to 1291,26 ls 4 nohead
set arrow from 1291,26 to 1291,26 ls 5 nohead
set arrow from 73,27 to 200,27 ls 6 nohead
set arrow from 200,27 to 581,27 ls 8 nohead
set arrow from 581,27 to 581,27 ls 7 nohead
set arrow from 581,27 to 581,27 ls 9 nohead
set arrow from 581,27 to 1244,27 ls 3 nohead
set arrow from 1244,27 to 1298,27 ls 4 nohead
set arrow from 1298,27 to 1298,27 ls 5 nohead
set arrow from 74,28 to 217,28 ls 6 nohead
set arrow from 217,28 to 597,28 ls 8 nohead
set arrow from 597,28 to 597,28 ls 7 nohead
set arrow from 597,28 to 597,28 ls 9 nohead
set arrow from 597,28 to 1240,28 ls 3 nohead
set arrow from 1240,28 to 1294,28 ls 4 nohead
set arrow from 1294,28 to 1294,28 ls 5 nohead
set arrow from 75,29 to 199,29 ls 6 nohead
set arrow from 199,29 to 579,29 ls 8 nohead
set arrow from 579,29 to 579,29 ls 7 nohead
set arrow from 579,29 to 579,29 ls 9 nohead
set arrow from 579,29 to 1250,29 ls 3 nohead
set arrow from 1250,29 to 1304,29 ls 4 nohead
set arrow from 1304,29 to 1304,29 ls 5 nohead
set arrow from 77,30 to 217,30 ls 6 nohead
set arrow from 217,30 to 595,30 ls 8 nohead
set arrow from 595,30 to 595,30 ls 7 nohead
set arrow from 595,30 to 595,30 ls 9 nohead
set arrow from 595,30 to 1238,30 ls 3 nohead
set arrow from 1238,30 to 1292,30 ls 4 nohead
set arrow from 1292,30 to 1292,30 ls 5 nohead
set arrow from 77,31 to 205,31 ls 6 nohead
set arrow from 205,31 to 582,31 ls 8 nohead
set arrow from 582,31 to 582,31 ls 7 nohead
set arrow from 582,31 to 582,31 ls 9 nohead
set arrow from 582,31 to 1244,31 ls 3 nohead
set arrow from 1244,31 to 1298,31 ls 4 nohead
set arrow from 1298,31 to 1298,31 ls 5 nohead
set arrow from 78,32 to 220,32 ls 6 nohead
set arrow from 220,32 to 596,32 ls 8 nohead
set arrow from 596,32 to 596,32 ls 7 nohead
set arrow from 596,32 to 596,32 ls 9 nohead
set arrow from 596,32 to 1239,32 ls 3 nohead
set arrow from 1239,32 to 1293,32 ls 4 nohead
set arrow from 1293,32 to 1293,32 ls 5 nohead
set arrow from 79,33 to 221,33 ls 6 nohead
set arrow from 221,33 to 597,33 ls 8 nohead
set arrow from 597,33 to 597,33 ls 7 nohead
set arrow from 597,33 to 597,33 ls 9 nohead
set arrow from 597,33 to 1240,33 ls 3 nohead
set arrow from 1240,33 to 1294,33 ls 4 nohead
set arrow from 1294,33 to 1294,33 ls 5 nohead
set arrow from 80,34 to 204,34 ls 6 nohead
set arrow from 204,34 to 579,34 ls 8 nohead
set arrow from 579,34 to 579,34 ls 7 nohead
set arrow from 579,34 to 579,34 ls 9 nohead
set arrow from 579,34 to 1255,34 ls 3 nohead
set arrow from 1255,34 to 1309,34 ls 4 nohead
set arrow from 1309,34 to 1309,34 ls 5 nohead
set arrow from 82,35 to 218,35 ls 6 nohead
set arrow from 218,35 to 592,35 ls 8 nohead
set arrow from 592,35 to 592,35 ls 7 nohead
set arrow from 592,35 to 592,35 ls 9 nohead
set arrow from 592,35 to 1235,35 ls 3 nohead
set arrow from 1235,35 to 1289,35 ls 4 nohead
set arrow from 1289,35 to 1289,35 ls 5 nohead
set arrow from 83,36 to 223,36 ls 6 nohead
set arrow from 223,36 to 596,36 ls 8 nohead
set arrow from 596,36 to 596,36 ls 7 nohead
set arrow from 596,36 to 596,36 ls 9 nohead
set arrow from 596,36 to 1239,36 ls 3 nohead
set arrow from 1239,36 to 1293,36 ls 4 nohead
set arrow from 1293,36 to 1293,36 ls 5 nohead
set arrow from 84,37 to 223,37 ls 6 nohead
set arrow from 223,37 to 595,37 ls 8 nohead
set arrow from 595,37 to 595,37 ls 7 nohead
set arrow from 595,37 to 595,37 ls 9 nohead
set arrow from 595,37 to 1238,37 ls 3 nohead
set arrow from 1238,37 to 1292,37 ls 4 nohead
set arrow from 1292,37 to 1292,37 ls 5 nohead
set arrow from 85,38 to 224,38 ls 6 nohead
set arrow from 224,38 to 595,38 ls 8 nohead
set arrow from 595,38 to 595,38 ls 7 nohead
set arrow from 595,38 to 595,38 ls 9 nohead
set arrow from 595,38 to 1238,38 ls 3 nohead
set arrow from 1238,38 to 1292,38 ls 4 nohead
set arrow from 1292,38 to 1292,38 ls 5 nohead
set arrow from 86,39 to 209,39 ls 6 nohead
set arrow from 209,39 to 578,39 ls 8 nohead
set arrow from 578,39 to 578,39 ls 7 nohead
set arrow from 578,39 to 578,39 ls 9 nohead
set arrow from 578,39 to 1252,39 ls 3 nohead
set arrow from 1252,39 to 1306,39 ls 4 nohead
set arrow from 1306,39 to 1306,39 ls 5 nohead
set arrow from 87,40 to 211,40 ls 6 nohead
set arrow from 211,40 to 579,40 ls 8 nohead
set arrow from 579,40 to 579,40 ls 7 nohead
set arrow from 579,40 to 579,40 ls 9 nohead
set arrow from 579,40 to 1249,40 ls 3 nohead
set arrow from 1249,40 to 1303,40 ls 4 nohead
set arrow from 1303,40 to 1303,40 ls 5 nohead
set arrow from 88,41 to 213,41 ls 6 nohead
set arrow from 213,41 to 580,41 ls 8 nohead
set arrow from 580,41 to 580,41 ls 7 nohead
set arrow from 580,41 to 580,41 ls 9 nohead
set arrow from 580,41 to 1248,41 ls 3 nohead
set arrow from 1248,41 to 1302,41 ls 4 nohead
set arrow from 1302,41 to 1302,41 ls 5 nohead
set arrow from 89,42 to 212,42 ls 6 nohead
set arrow from 212,42 to 578,42 ls 8 nohead
set arrow from 578,42 to 578,42 ls 7 nohead
set arrow from 578,42 to 578,42 ls 9 nohead
set arrow from 578,42 to 1254,42 ls 3 nohead
set arrow from 1254,42 to 1308,42 ls 4 nohead
set arrow from 1308,42 to 1308,42 ls 5 nohead
set arrow from 90,43 to 215,43 ls 6 nohead
set arrow from 215,43 to 580,43 ls 8 nohead
set arrow from 580,43 to 580,43 ls 7 nohead
set arrow from 580,43 to 580,43 ls 9 nohead
set arrow from 580,43 to 1246,43 ls 3 nohead
set arrow from 1246,43 to 1300,43 ls 4 nohead
set arrow from 1300,43 to 1300,43 ls 5 nohead
set arrow from 91,44 to 215,44 ls 6 nohead
set arrow from 215,44 to 580,44 ls 8 nohead
set arrow from 580,44 to 580,44 ls 7 nohead
set arrow from 580,44 to 580,44 ls 9 nohead
set arrow from 580,44 to 1245,44 ls 3 nohead
set arrow from 1245,44 to 1299,44 ls 4 nohead
set arrow from 1299,44 to 1299,44 ls 5 nohead
set arrow from 92,45 to 216,45 ls 6 nohead
set arrow from 216,45 to 580,45 ls 8 nohead
set arrow from 580,45 to 580,45 ls 7 nohead
set arrow from 580,45 to 580,45 ls 9 nohead
set arrow from 580,45 to 1249,45 ls 3 nohead
set arrow from 1249,45 to 1303,45 ls 4 nohead
set arrow from 1303,45 to 1303,45 ls 5 nohead
set arrow from 94,46 to 233,46 ls 6 nohead
set arrow from 233,46 to 596,46 ls 8 nohead
set arrow from 596,46 to 596,46 ls 7 nohead
set arrow from 596,46 to 596,46 ls 9 nohead
set arrow from 596,46 to 1239,46 ls 3 nohead
set arrow from 1239,46 to 1293,46 ls 4 nohead
set arrow from 1293,46 to 1293,46 ls 5 nohead
set arrow from 95,47 to 216,47 ls 6 nohead
set arrow from 216,47 to 578,47 ls 8 nohead
set arrow from 578,47 to 578,47 ls 7 nohead
set arrow from 578,47 to 578,47 ls 9 nohead
set arrow from 578,47 to 1251,47 ls 3 nohead
set arrow from 1251,47 to 1305,47 ls 4 nohead
set arrow from 1305,47 to 1305,47 ls 5 nohead
set arrow from 113,48 to 235,48 ls 6 nohead
set arrow from 235,48 to 596,48 ls 8 nohead
set arrow from 596,48 to 596,48 ls 7 nohead
set arrow from 596,48 to 596,48 ls 9 nohead
set arrow from 596,48 to 1281,48 ls 3 nohead
set arrow from 1281,48 to 1325,48 ls 4 nohead
set arrow from 1325,48 to 1325,48 ls 5 nohead
set arrow from 114,49 to 252,49 ls 6 nohead
set arrow from 252,49 to 613,49 ls 8 nohead
set arrow from 613,49 to 613,49 ls 7 nohead
set arrow from 613,49 to 613,49 ls 9 nohead
set arrow from 613,49 to 1267,49 ls 3 nohead
set arrow from 1267,49 to 1311,49 ls 4 nohead
set arrow from 1311,49 to 1311,49 ls 5 nohead
set arrow from 115,50 to 252,50 ls 6 nohead
set arrow from 252,50 to 618,50 ls 8 nohead
set arrow from 618,50 to 618,50 ls 7 nohead
set arrow from 618,50 to 618,50 ls 9 nohead
set arrow from 618,50 to 1266,50 ls 3 nohead
set arrow from 1266,50 to 1310,50 ls 4 nohead
set arrow from 1310,50 to 1310,50 ls 5 nohead
set arrow from 116,51 to 253,51 ls 6 nohead
set arrow from 253,51 to 612,51 ls 8 nohead
set arrow from 612,51 to 612,51 ls 7 nohead
set arrow from 612,51 to 612,51 ls 9 nohead
set arrow from 612,51 to 1266,51 ls 3 nohead
set arrow from 1266,51 to 1310,51 ls 4 nohead
set arrow from 1310,51 to 1310,51 ls 5 nohead
set arrow from 117,52 to 252,52 ls 6 nohead
set arrow from 252,52 to 609,52 ls 8 nohead
set arrow from 609,52 to 609,52 ls 7 nohead
set arrow from 609,52 to 609,52 ls 9 nohead
set arrow from 609,52 to 1263,52 ls 3 nohead
set arrow from 1263,52 to 1307,52 ls 4 nohead
set arrow from 1307,52 to 1307,52 ls 5 nohead
set arrow from 118,53 to 253,53 ls 6 nohead
set arrow from 253,53 to 610,53 ls 8 nohead
set arrow from 610,53 to 610,53 ls 7 nohead
set arrow from 610,53 to 610,53 ls 9 nohead
set arrow from 610,53 to 1264,53 ls 3 nohead
set arrow from 1264,53 to 1308,53 ls 4 nohead
set arrow from 1308,53 to 1308,53 ls 5 nohead
set arrow from 119,54 to 256,54 ls 6 nohead
set arrow from 256,54 to 612,54 ls 8 nohead
set arrow from 612,54 to 612,54 ls 7 nohead
set arrow from 612,54 to 612,54 ls 9 nohead
set arrow from 612,54 to 1266,54 ls 3 nohead
set arrow from 1266,54 to 1310,54 ls 4 nohead
set arrow from 1310,54 to 1310,54 ls 5 nohead
set arrow from 120,55 to 241,55 ls 6 nohead
set arrow from 241,55 to 596,55 ls 8 nohead
set arrow from 596,55 to 596,55 ls 7 nohead
set arrow from 596,55 to 596,55 ls 9 nohead
set arrow from 596,55 to 1287,55 ls 3 nohead
set arrow from 1287,55 to 1331,55 ls 4 nohead
set arrow from 1331,55 to 1331,55 ls 5 nohead
set arrow from 121,56 to 243,56 ls 6 nohead
set arrow from 243,56 to 596,56 ls 8 nohead
set arrow from 596,56 to 596,56 ls 7 nohead
set arrow from 596,56 to 596,56 ls 9 nohead
set arrow from 596,56 to 1272,56 ls 3 nohead
set arrow from 1272,56 to 1316,56 ls 4 nohead
set arrow from 1316,56 to 1316,56 ls 5 nohead
set arrow from 122,57 to 243,57 ls 6 nohead
set arrow from 243,57 to 595,57 ls 8 nohead
set arrow from 595,57 to 595,57 ls 7 nohead
set arrow from 595,57 to 595,57 ls 9 nohead
set arrow from 595,57 to 1284,57 ls 3 nohead
set arrow from 1284,57 to 1328,57 ls 4 nohead
set arrow from 1328,57 to 1328,57 ls 5 nohead
set arrow from 123,58 to 256,58 ls 6 nohead
set arrow from 256,58 to 608,58 ls 8 nohead
set arrow from 608,58 to 608,58 ls 7 nohead
set arrow from 608,58 to 608,58 ls 9 nohead
set arrow from 608,58 to 1262,58 ls 3 nohead
set arrow from 1262,58 to 1306,58 ls 4 nohead
set arrow from 1306,58 to 1306,58 ls 5 nohead
set arrow from 124,59 to 245,59 ls 6 nohead
set arrow from 245,59 to 596,59 ls 8 nohead
set arrow from 596,59 to 596,59 ls 7 nohead
set arrow from 596,59 to 596,59 ls 9 nohead
set arrow from 596,59 to 1282,59 ls 3 nohead
set arrow from 1282,59 to 1326,59 ls 4 nohead
set arrow from 1326,59 to 1326,59 ls 5 nohead
set arrow from 125,60 to 261,60 ls 6 nohead
set arrow from 261,60 to 611,60 ls 8 nohead
set arrow from 611,60 to 611,60 ls 7 nohead
set arrow from 611,60 to 611,60 ls 9 nohead
set arrow from 611,60 to 1265,60 ls 3 nohead
set arrow from 1265,60 to 1309,60 ls 4 nohead
set arrow from 1309,60 to 1309,60 ls 5 nohead
set arrow from 126,61 to 261,61 ls 6 nohead
set arrow from 261,61 to 610,61 ls 8 nohead
set arrow from 610,61 to 610,61 ls 7 nohead
set arrow from 610,61 to 610,61 ls 9 nohead
set arrow from 610,61 to 1264,61 ls 3 nohead
set arrow from 1264,61 to 1308,61 ls 4 nohead
set arrow from 1308,61 to 1308,61 ls 5 nohead
set arrow from 127,62 to 260,62 ls 6 nohead
set arrow from 260,62 to 608,62 ls 8 nohead
set arrow from 608,62 to 608,62 ls 7 nohead
set arrow from 608,62 to 608,62 ls 9 nohead
set arrow from 608,62 to 1262,62 ls 3 nohead
set arrow from 1262,62 to 1306,62 ls 4 nohead
set arrow from 1306,62 to 1306,62 ls 5 nohead
set arrow from 128,63 to 259,63 ls 6 nohead
set arrow from 259,63 to 606,63 ls 8 nohead
set arrow from 606,63 to 606,63 ls 7 nohead
set arrow from 606,63 to 606,63 ls 9 nohead
set arrow from 606,63 to 1260,63 ls 3 nohead
set arrow from 1260,63 to 1304,63 ls 4 nohead
set arrow from 1304,63 to 1304,63 ls 5 nohead
set arrow from 1359,64 to 47424,64 ls 6 nohead
set arrow from 47424,64 to 47492,64 ls 8 nohead
set arrow from 47492,64 to 47492,64 ls 7 nohead
set arrow from 47492,64 to 49017,64 ls 9 nohead
set arrow from 49017,64 to 52870,64 ls 3 nohead
set arrow from 52870,64 to 53394,64 ls 4 nohead
set arrow from 53394,64 to 53394,64 ls 5 nohead
set arrow from 1360,65 to 132691,65 ls 6 nohead
set arrow from 132691,65 to 132743,65 ls 8 nohead
set arrow from 132743,65 to 132743,65 ls 7 nohead
set arrow from 132743,65 to 134575,65 ls 9 nohead
set arrow from 134575,65 to 138398,65 ls 3 nohead
set arrow from 138398,65 to 138994,65 ls 4 nohead
set arrow from 138994,65 to 138994,65 ls 5 nohead
set arrow from 1361,66 to 108268,66 ls 6 nohead
set arrow from 108268,66 to 108296,66 ls 8 nohead
set arrow from 108296,66 to 108296,66 ls 7 nohead
set arrow from 108296,66 to 109702,66 ls 9 nohead
set arrow from 109702,66 to 114685,66 ls 3 nohead
set arrow from 114685,66 to 116098,66 ls 4 nohead
set arrow from 116098,66 to 116098,66 ls 5 nohead
set arrow from 1362,67 to 93229,67 ls 6 nohead
set arrow from 93229,67 to 93302,67 ls 8 nohead
set arrow from 93302,67 to 93302,67 ls 7 nohead
set arrow from 93302,67 to 96044,67 ls 9 nohead
set arrow from 96044,67 to 98876,67 ls 3 nohead
set arrow from 98876,67 to 100524,67 ls 4 nohead
set arrow from 100524,67 to 100524,67 ls 5 nohead
set arrow from 1363,68 to 56393,68 ls 6 nohead
set arrow from 56393,68 to 56449,68 ls 8 nohead
set arrow from 56449,68 to 56449,68 ls 7 nohead
set arrow from 56449,68 to 57903,68 ls 9 nohead
set arrow from 57903,68 to 61816,68 ls 3 nohead
set arrow from 61816,68 to 62412,68 ls 4 nohead
set arrow from 62412,68 to 62412,68 ls 5 nohead
set arrow from 1364,69 to 40022,69 ls 6 nohead
set arrow from 40022,69 to 40054,69 ls 8 nohead
set arrow from 40054,69 to 40054,69 ls 7 nohead
set arrow from 40054,69 to 40689,69 ls 9 nohead
set arrow from 40689,69 to 44646,69 ls 3 nohead
set arrow from 44646,69 to 44646,69 ls 4 nohead
set arrow from 44646,69 to 44646,69 ls 5 nohead
set arrow from 1365,70 to 86596,70 ls 6 nohead
set arrow from 86596,70 to 86666,70 ls 8 nohead
set arrow from 86666,70 to 86666,70 ls 7 nohead
set arrow from 86666,70 to 88236,70 ls 9 nohead
set arrow from 88236,70 to 92016,70 ls 3 nohead
set arrow from 92016,70 to 92540,70 ls 4 nohead
set arrow from 92540,70 to 92540,70 ls 5 nohead
set arrow from 1366,71 to 67030,71 ls 6 nohead
set arrow from 67030,71 to 67081,71 ls 8 nohead
set arrow from 67081,71 to 67081,71 ls 7 nohead
set arrow from 67081,71 to 68792,71 ls 9 nohead
set arrow from 68792,71 to 72331,71 ls 3 nohead
set arrow from 72331,71 to 72927,71 ls 4 nohead
set arrow from 72927,71 to 72927,71 ls 5 nohead
set arrow from 1368,72 to 159363,72 ls 6 nohead
set arrow from 159363,72 to 159394,72 ls 8 nohead
set arrow from 159394,72 to 159394,72 ls 7 nohead
set arrow from 159394,72 to 161222,72 ls 9 nohead
set arrow from 161222,72 to 166482,72 ls 3 nohead
set arrow from 166482,72 to 167895,72 ls 4 nohead
set arrow from 167895,72 to 167895,72 ls 5 nohead
set arrow from 1369,73 to 84208,73 ls 6 nohead
set arrow from 84208,73 to 84277,73 ls 8 nohead
set arrow from 84277,73 to 84277,73 ls 7 nohead
set arrow from 84277,73 to 86991,73 ls 9 nohead
set arrow from 86991,73 to 89852,73 ls 3 nohead
set arrow from 89852,73 to 91500,73 ls 4 nohead
set arrow from 91500,73 to 91500,73 ls 5 nohead
set arrow from 1370,74 to 33622,74 ls 6 nohead
set arrow from 33622,74 to 33673,74 ls 8 nohead
set arrow from 33673,74 to 33673,74 ls 7 nohead
set arrow from 33673,74 to 34990,74 ls 9 nohead
set arrow from 34990,74 to 38677,74 ls 3 nohead
set arrow from 38677,74 to 39273,74 ls 4 nohead
set arrow from 39273,74 to 39273,74 ls 5 nohead
set arrow from 1371,75 to 55140,75 ls 6 nohead
set arrow from 55140,75 to 55168,75 ls 8 nohead
set arrow from 55168,75 to 55168,75 ls 7 nohead
set arrow from 55168,75 to 55668,75 ls 9 nohead
set arrow from 55668,75 to 61128,75 ls 3 nohead
set arrow from 61128,75 to 61757,75 ls 4 nohead
set arrow from 61757,75 to 61757,75 ls 5 nohead
set arrow from 1372,76 to 38789,76 ls 6 nohead
set arrow from 38789,76 to 38857,76 ls 8 nohead
set arrow from 38857,76 to 38857,76 ls 7 nohead
set arrow from 38857,76 to 40061,76 ls 9 nohead
set arrow from 40061,76 to 43795,76 ls 3 nohead
set arrow from 43795,76 to 44319,76 ls 4 nohead
set arrow from 44319,76 to 44319,76 ls 5 nohead
set arrow from 1373,77 to 109904,77 ls 6 nohead
set arrow from 109904,77 to 109954,77 ls 8 nohead
set arrow from 109954,77 to 109954,77 ls 7 nohead
set arrow from 109954,77 to 111543,77 ls 9 nohead
set arrow from 111543,77 to 115131,77 ls 3 nohead
set arrow from 115131,77 to 115727,77 ls 4 nohead
set arrow from 115727,77 to 115727,77 ls 5 nohead
set arrow from 1374,78 to 18818,78 ls 6 nohead
set arrow from 18818,78 to 18844,78 ls 8 nohead
set arrow from 18844,78 to 18844,78 ls 7 nohead
set arrow from 18844,78 to 19468,78 ls 9 nohead
set arrow from 19468,78 to 23491,78 ls 3 nohead
set arrow from 23491,78 to 23491,78 ls 4 nohead
set arrow from 23491,78 to 23491,78 ls 5 nohead
set arrow from 1375,79 to 103269,79 ls 6 nohead
set arrow from 103269,79 to 103336,79 ls 8 nohead
set arrow from 103336,79 to 103336,79 ls 7 nohead
set arrow from 103336,79 to 104908,79 ls 9 nohead
set arrow from 104908,79 to 108671,79 ls 3 nohead
set arrow from 108671,79 to 109195,79 ls 4 nohead
set arrow from 109195,79 to 109195,79 ls 5 nohead
set arrow from 1376,80 to 115534,80 ls 6 nohead
set arrow from 115534,80 to 115582,80 ls 8 nohead
set arrow from 115582,80 to 115582,80 ls 7 nohead
set arrow from 115582,80 to 117949,80 ls 9 nohead
set arrow from 117949,80 to 121626,80 ls 3 nohead
set arrow from 121626,80 to 123384,80 ls 4 nohead
set arrow from 123384,80 to 123384,80 ls 5 nohead
set arrow from 1377,81 to 10526,81 ls 6 nohead
set arrow from 10526,81 to 10552,81 ls 8 nohead
set arrow from 10552,81 to 10552,81 ls 7 nohead
set arrow from 10552,81 to 11156,81 ls 9 nohead
set arrow from 11156,81 to 15071,81 ls 3 nohead
set arrow from 15071,81 to 15071,81 ls 4 nohead
set arrow from 15071,81 to 15071,81 ls 5 nohead
set arrow from 1378,82 to 72483,82 ls 6 nohead
set arrow from 72483,82 to 72544,82 ls 8 nohead
set arrow from 72544,82 to 72544,82 ls 7 nohead
set arrow from 72544,82 to 73234,82 ls 9 nohead
set arrow from 73234,82 to 77946,82 ls 3 nohead
set arrow from 77946,82 to 78470,82 ls 4 nohead
set arrow from 78470,82 to 78470,82 ls 5 nohead
set arrow from 1379,83 to 45971,83 ls 6 nohead
set arrow from 45971,83 to 46017,83 ls 8 nohead
set arrow from 46017,83 to 46017,83 ls 7 nohead
set arrow from 46017,83 to 47426,83 ls 9 nohead
set arrow from 47426,83 to 51356,83 ls 3 nohead
set arrow from 51356,83 to 51952,83 ls 4 nohead
set arrow from 51952,83 to 51952,83 ls 5 nohead
set arrow from 1380,84 to 152064,84 ls 6 nohead
set arrow from 152064,84 to 152089,84 ls 8 nohead
set arrow from 152089,84 to 152089,84 ls 7 nohead
set arrow from 152089,84 to 154057,84 ls 9 nohead
set arrow from 154057,84 to 159102,84 ls 3 nohead
set arrow from 159102,84 to 160515,84 ls 4 nohead
set arrow from 160515,84 to 160515,84 ls 5 nohead
set arrow from 1381,85 to 43159,85 ls 6 nohead
set arrow from 43159,85 to 43218,85 ls 8 nohead
set arrow from 43218,85 to 43218,85 ls 7 nohead
set arrow from 43218,85 to 44788,85 ls 9 nohead
set arrow from 44788,85 to 48456,85 ls 3 nohead
set arrow from 48456,85 to 48980,85 ls 4 nohead
set arrow from 48980,85 to 48980,85 ls 5 nohead
set arrow from 1382,86 to 139716,86 ls 6 nohead
set arrow from 139716,86 to 139759,86 ls 8 nohead
set arrow from 139759,86 to 139759,86 ls 7 nohead
set arrow from 139759,86 to 142330,86 ls 9 nohead
set arrow from 142330,86 to 145805,86 ls 3 nohead
set arrow from 145805,86 to 147563,86 ls 4 nohead
set arrow from 147563,86 to 147563,86 ls 5 nohead
set arrow from 1383,87 to 17831,87 ls 6 nohead
set arrow from 17831,87 to 17852,87 ls 8 nohead
set arrow from 17852,87 to 17852,87 ls 7 nohead
set arrow from 17852,87 to 18481,87 ls 9 nohead
set arrow from 18481,87 to 22560,87 ls 3 nohead
set arrow from 22560,87 to 22560,87 ls 4 nohead
set arrow from 22560,87 to 22560,87 ls 5 nohead
set arrow from 1384,88 to 94338,88 ls 6 nohead
set arrow from 94338,88 to 94394,88 ls 8 nohead
set arrow from 94394,88 to 94394,88 ls 7 nohead
set arrow from 94394,88 to 95899,88 ls 9 nohead
set arrow from 95899,88 to 99413,88 ls 3 nohead
set arrow from 99413,88 to 99937,88 ls 4 nohead
set arrow from 99937,88 to 99937,88 ls 5 nohead
set arrow from 1385,89 to 23849,89 ls 6 nohead
set arrow from 23849,89 to 23892,89 ls 8 nohead
set arrow from 23892,89 to 23892,89 ls 7 nohead
set arrow from 23892,89 to 25099,89 ls 9 nohead
set arrow from 25099,89 to 28751,89 ls 3 nohead
set arrow from 28751,89 to 29347,89 ls 4 nohead
set arrow from 29347,89 to 29347,89 ls 5 nohead
set arrow from 1386,90 to 145810,90 ls 6 nohead
set arrow from 145810,90 to 145828,90 ls 8 nohead
set arrow from 145828,90 to 145828,90 ls 7 nohead
set arrow from 145828,90 to 149140,90 ls 9 nohead
set arrow from 149140,90 to 152014,90 ls 3 nohead
set arrow from 152014,90 to 153427,90 ls 4 nohead
set arrow from 153427,90 to 153427,90 ls 5 nohead
set arrow from 1387,91 to 100819,91 ls 6 nohead
set arrow from 100819,91 to 100876,91 ls 8 nohead
set arrow from 100876,91 to 100876,91 ls 7 nohead
set arrow from 100876,91 to 103807,91 ls 9 nohead
set arrow from 103807,91 to 106452,91 ls 3 nohead
set arrow from 106452,91 to 108100,91 ls 4 nohead
set arrow from 108100,91 to 108100,91 ls 5 nohead
set arrow from 1388,92 to 124695,92 ls 6 nohead
set arrow from 124695,92 to 124737,92 ls 8 nohead
set arrow from 124737,92 to 124737,92 ls 7 nohead
set arrow from 124737,92 to 125749,92 ls 9 nohead
set arrow from 125749,92 to 130389,92 ls 3 nohead
set arrow from 130389,92 to 130985,92 ls 4 nohead
set arrow from 130985,92 to 130985,92 ls 5 nohead
set arrow from 1389,93 to 19997,93 ls 6 nohead
set arrow from 19997,93 to 20014,93 ls 8 nohead
set arrow from 20014,93 to 20014,93 ls 7 nohead
set arrow from 20014,93 to 20650,93 ls 9 nohead
set arrow from 20650,93 to 24833,93 ls 3 nohead
set arrow from 24833,93 to 24833,93 ls 4 nohead
set arrow from 24833,93 to 24833,93 ls 5 nohead
set arrow from 1390,94 to 77622,94 ls 6 nohead
set arrow from 77622,94 to 77676,94 ls 8 nohead
set arrow from 77676,94 to 77676,94 ls 7 nohead
set arrow from 77676,94 to 79727,94 ls 9 nohead
set arrow from 79727,94 to 83252,94 ls 3 nohead
set arrow from 83252,94 to 84900,94 ls 4 nohead
set arrow from 84900,94 to 84900,94 ls 5 nohead
set arrow from 1391,95 to 50900,95 ls 6 nohead
set arrow from 50900,95 to 50942,95 ls 8 nohead
set arrow from 50942,95 to 50942,95 ls 7 nohead
set arrow from 50942,95 to 51562,95 ls 9 nohead
set arrow from 51562,95 to 56240,95 ls 3 nohead
set arrow from 56240,95 to 56836,95 ls 4 nohead
set arrow from 56836,95 to 56836,95 ls 5 nohead
set arrow from 1392,96 to 99440,96 ls 6 nohead
set arrow from 99440,96 to 99456,96 ls 8 nohead
set arrow from 99456,96 to 99456,96 ls 7 nohead
set arrow from 99456,96 to 100852,96 ls 9 nohead
set arrow from 100852,96 to 105833,96 ls 3 nohead
set arrow from 105833,96 to 107246,96 ls 4 nohead
set arrow from 107246,96 to 107246,96 ls 5 nohead
set arrow from 1393,97 to 85107,97 ls 6 nohead
set arrow from 85107,97 to 85158,97 ls 8 nohead
set arrow from 85158,97 to 85158,97 ls 7 nohead
set arrow from 85158,97 to 86382,97 ls 9 nohead
set arrow from 86382,97 to 90376,97 ls 3 nohead
set arrow from 90376,97 to 90900,97 ls 4 nohead
set arrow from 90900,97 to 90900,97 ls 5 nohead
set arrow from 1394,98 to 125858,98 ls 6 nohead
set arrow from 125858,98 to 125899,98 ls 8 nohead
set arrow from 125899,98 to 125899,98 ls 7 nohead
set arrow from 125899,98 to 127623,98 ls 9 nohead
set arrow from 127623,98 to 131550,98 ls 3 nohead
set arrow from 131550,98 to 132146,98 ls 4 nohead
set arrow from 132146,98 to 132146,98 ls 5 nohead
set arrow from 1395,99 to 63968,99 ls 6 nohead
set arrow from 63968,99 to 63984,99 ls 8 nohead
set arrow from 63984,99 to 63984,99 ls 7 nohead
set arrow from 63984,99 to 65396,99 ls 9 nohead
set arrow from 65396,99 to 70169,99 ls 3 nohead
set arrow from 70169,99 to 71582,99 ls 4 nohead
set arrow from 71582,99 to 71582,99 ls 5 nohead
set arrow from 1396,100 to 100227,100 ls 6 nohead
set arrow from 100227,100 to 100250,100 ls 8 nohead
set arrow from 100250,100 to 100250,100 ls 7 nohead
set arrow from 100250,100 to 102316,100 ls 9 nohead
set arrow from 102316,100 to 105827,100 ls 3 nohead
set arrow from 105827,100 to 107475,100 ls 4 nohead
set arrow from 107475,100 to 107475,100 ls 5 nohead
set arrow from 1397,101 to 57315,101 ls 6 nohead
set arrow from 57315,101 to 57353,101 ls 8 nohead
set arrow from 57353,101 to 57353,101 ls 7 nohead
set arrow from 57353,101 to 58766,101 ls 9 nohead
set arrow from 58766,101 to 62661,101 ls 3 nohead
set arrow from 62661,101 to 63257,101 ls 4 nohead
set arrow from 63257,101 to 63257,101 ls 5 nohead
set arrow from 1398,102 to 161237,102 ls 6 nohead
set arrow from 161237,102 to 161251,102 ls 8 nohead
set arrow from 161251,102 to 161251,102 ls 7 nohead
set arrow from 161251,102 to 162257,102 ls 9 nohead
set arrow from 162257,102 to 168479,102 ls 3 nohead
set arrow from 168479,102 to 169892,102 ls 4 nohead
set arrow from 169892,102 to 169892,102 ls 5 nohead
set arrow from 1399,103 to 139921,103 ls 6 nohead
set arrow from 139921,103 to 139941,103 ls 8 nohead
set arrow from 139941,103 to 139941,103 ls 7 nohead
set arrow from 139941,103 to 141662,103 ls 9 nohead
set arrow from 141662,103 to 145275,103 ls 3 nohead
set arrow from 145275,103 to 145799,103 ls 4 nohead
set arrow from 145799,103 to 145799,103 ls 5 nohead
set arrow from 1400,104 to 34637,104 ls 6 nohead
set arrow from 34637,104 to 34675,104 ls 8 nohead
set arrow from 34675,104 to 34675,104 ls 7 nohead
set arrow from 34675,104 to 35890,104 ls 9 nohead
set arrow from 35890,104 to 39417,104 ls 3 nohead
set arrow from 39417,104 to 40013,104 ls 4 nohead
set arrow from 40013,104 to 40013,104 ls 5 nohead
set arrow from 1401,105 to 33396,105 ls 6 nohead
set arrow from 33396,105 to 33409,105 ls 8 nohead
set arrow from 33409,105 to 33409,105 ls 7 nohead
set arrow from 33409,105 to 34890,105 ls 9 nohead
set arrow from 34890,105 to 39064,105 ls 3 nohead
set arrow from 39064,105 to 39693,105 ls 4 nohead
set arrow from 39693,105 to 39693,105 ls 5 nohead
set arrow from 1402,106 to 146603,106 ls 6 nohead
set arrow from 146603,106 to 146620,106 ls 8 nohead
set arrow from 146620,106 to 146620,106 ls 7 nohead
set arrow from 146620,106 to 149017,106 ls 9 nohead
set arrow from 149017,106 to 152629,106 ls 3 nohead
set arrow from 152629,106 to 154277,106 ls 4 nohead
set arrow from 154277,106 to 154277,106 ls 5 nohead
set arrow from 1403,107 to 92908,107 ls 6 nohead
set arrow from 92908,107 to 92942,107 ls 8 nohead
set arrow from 92942,107 to 92942,107 ls 7 nohead
set arrow from 92942,107 to 94645,107 ls 9 nohead
set arrow from 94645,107 to 98097,107 ls 3 nohead
set arrow from 98097,107 to 98693,107 ls 4 nohead
set arrow from 98693,107 to 98693,107 ls 5 nohead
set arrow from 1404,108 to 160294,108 ls 6 nohead
set arrow from 160294,108 to 160305,108 ls 8 nohead
set arrow from 160305,108 to 160305,108 ls 7 nohead
set arrow from 160305,108 to 162227,108 ls 9 nohead
set arrow from 162227,108 to 167204,108 ls 3 nohead
set arrow from 167204,108 to 168617,108 ls 4 nohead
set arrow from 168617,108 to 168617,108 ls 5 nohead
set arrow from 1405,109 to 24484,109 ls 6 nohead
set arrow from 24484,109 to 24501,109 ls 8 nohead
set arrow from 24501,109 to 24501,109 ls 7 nohead
set arrow from 24501,109 to 25766,109 ls 9 nohead
set arrow from 25766,109 to 29258,109 ls 3 nohead
set arrow from 29258,109 to 29782,109 ls 4 nohead
set arrow from 29782,109 to 29782,109 ls 5 nohead
set arrow from 1406,110 to 133388,110 ls 6 nohead
set arrow from 133388,110 to 133419,110 ls 8 nohead
set arrow from 133419,110 to 133419,110 ls 7 nohead
set arrow from 133419,110 to 135330,110 ls 9 nohead
set arrow from 135330,110 to 139016,110 ls 3 nohead
set arrow from 139016,110 to 139612,110 ls 4 nohead
set arrow from 139612,110 to 139612,110 ls 5 nohead
set arrow from 1407,111 to 58531,111 ls 6 nohead
set arrow from 58531,111 to 58542,111 ls 8 nohead
set arrow from 58542,111 to 58542,111 ls 7 nohead
set arrow from 58542,111 to 59869,111 ls 9 nohead
set arrow from 59869,111 to 64729,111 ls 3 nohead
set arrow from 64729,111 to 66142,111 ls 4 nohead
set arrow from 66142,111 to 66142,111 ls 5 nohead
set arrow from 1408,112 to 55055,112 ls 6 nohead
set arrow from 55055,112 to 55068,112 ls 8 nohead
set arrow from 55068,112 to 55068,112 ls 7 nohead
set arrow from 55068,112 to 56600,112 ls 9 nohead
set arrow from 56600,112 to 60383,112 ls 3 nohead
set arrow from 60383,112 to 60907,112 ls 4 nohead
set arrow from 60907,112 to 60907,112 ls 5 nohead
set arrow from 1409,113 to 10075,113 ls 6 nohead
set arrow from 10075,113 to 10084,113 ls 8 nohead
set arrow from 10084,113 to 10084,113 ls 7 nohead
set arrow from 10084,113 to 11207,113 ls 9 nohead
set arrow from 11207,113 to 14710,113 ls 3 nohead
set arrow from 14710,113 to 15306,113 ls 4 nohead
set arrow from 15306,113 to 15306,113 ls 5 nohead
set arrow from 1410,114 to 23511,114 ls 6 nohead
set arrow from 23511,114 to 23521,114 ls 8 nohead
set arrow from 23521,114 to 23521,114 ls 7 nohead
set arrow from 23521,114 to 24907,114 ls 9 nohead
set arrow from 24907,114 to 28466,114 ls 3 nohead
set arrow from 28466,114 to 29095,114 ls 4 nohead
set arrow from 29095,114 to 29095,114 ls 5 nohead
set arrow from 1411,115 to 49250,115 ls 6 nohead
set arrow from 49250,115 to 49260,115 ls 8 nohead
set arrow from 49260,115 to 49260,115 ls 7 nohead
set arrow from 49260,115 to 50695,115 ls 9 nohead
set arrow from 50695,115 to 54611,115 ls 3 nohead
set arrow from 54611,115 to 55135,115 ls 4 nohead
set arrow from 55135,115 to 55135,115 ls 5 nohead
set arrow from 1412,116 to 124513,116 ls 6 nohead
set arrow from 124513,116 to 124520,116 ls 8 nohead
set arrow from 124520,116 to 124520,116 ls 7 nohead
set arrow from 124520,116 to 126217,116 ls 9 nohead
set arrow from 126217,116 to 129771,116 ls 3 nohead
set arrow from 129771,116 to 130367,116 ls 4 nohead
set arrow from 130367,116 to 130367,116 ls 5 nohead
set arrow from 1413,117 to 11558,117 ls 6 nohead
set arrow from 11558,117 to 11566,117 ls 8 nohead
set arrow from 11566,117 to 11566,117 ls 7 nohead
set arrow from 11566,117 to 12199,117 ls 9 nohead
set arrow from 12199,117 to 16220,117 ls 3 nohead
set arrow from 16220,117 to 16220,117 ls 4 nohead
set arrow from 16220,117 to 16220,117 ls 5 nohead
set arrow from 1414,118 to 61990,118 ls 6 nohead
set arrow from 61990,118 to 61997,118 ls 8 nohead
set arrow from 61997,118 to 61997,118 ls 7 nohead
set arrow from 61997,118 to 64081,118 ls 9 nohead
set arrow from 64081,118 to 67593,118 ls 3 nohead
set arrow from 67593,118 to 68189,118 ls 4 nohead
set arrow from 68189,118 to 68189,118 ls 5 nohead
set arrow from 1414,119 to 111342,119 ls 6 nohead
set arrow from 111342,119 to 111349,119 ls 8 nohead
set arrow from 111349,119 to 111349,119 ls 7 nohead
set arrow from 111349,119 to 112138,119 ls 9 nohead
set arrow from 112138,119 to 116775,119 ls 3 nohead
set arrow from 116775,119 to 117299,119 ls 4 nohead
set arrow from 117299,119 to 117299,119 ls 5 nohead
set arrow from 1415,120 to 71526,120 ls 6 nohead
set arrow from 71526,120 to 71532,120 ls 8 nohead
set arrow from 71532,120 to 71532,120 ls 7 nohead
set arrow from 71532,120 to 72064,120 ls 9 nohead
set arrow from 72064,120 to 77591,120 ls 3 nohead
set arrow from 77591,120 to 78220,120 ls 4 nohead
set arrow from 78220,120 to 78220,120 ls 5 nohead
set arrow from 1416,121 to 28770,121 ls 6 nohead
set arrow from 28770,121 to 28776,121 ls 8 nohead
set arrow from 28776,121 to 28776,121 ls 7 nohead
set arrow from 28776,121 to 29917,121 ls 9 nohead
set arrow from 29917,121 to 33535,121 ls 3 nohead
set arrow from 33535,121 to 34059,121 ls 4 nohead
set arrow from 34059,121 to 34059,121 ls 5 nohead
set arrow from 1417,122 to 28585,122 ls 6 nohead
set arrow from 28585,122 to 28588,122 ls 8 nohead
set arrow from 28588,122 to 28588,122 ls 7 nohead
set arrow from 28588,122 to 29866,122 ls 9 nohead
set arrow from 29866,122 to 33586,122 ls 3 nohead
set arrow from 33586,122 to 34182,122 ls 4 nohead
set arrow from 34182,122 to 34182,122 ls 5 nohead
set arrow from 1418,123 to 12860,123 ls 6 nohead
set arrow from 12860,123 to 12864,123 ls 8 nohead
set arrow from 12864,123 to 12864,123 ls 7 nohead
set arrow from 12864,123 to 13491,123 ls 9 nohead
set arrow from 13491,123 to 17533,123 ls 3 nohead
set arrow from 17533,123 to 17533,123 ls 4 nohead
set arrow from 17533,123 to 17533,123 ls 5 nohead
set arrow from 1419,124 to 146067,124 ls 6 nohead
set arrow from 146067,124 to 146071,124 ls 8 nohead
set arrow from 146071,124 to 146071,124 ls 7 nohead
set arrow from 146071,124 to 148471,124 ls 9 nohead
set arrow from 148471,124 to 152082,124 ls 3 nohead
set arrow from 152082,124 to 153730,124 ls 4 nohead
set arrow from 153730,124 to 153730,124 ls 5 nohead
set arrow from 1420,125 to 39826,125 ls 6 nohead
set arrow from 39826,125 to 39828,125 ls 8 nohead
set arrow from 39828,125 to 39828,125 ls 7 nohead
set arrow from 39828,125 to 41221,125 ls 9 nohead
set arrow from 41221,125 to 44838,125 ls 3 nohead
set arrow from 44838,125 to 45434,125 ls 4 nohead
set arrow from 45434,125 to 45434,125 ls 5 nohead
set arrow from 1421,126 to 73038,126 ls 6 nohead
set arrow from 73038,126 to 73040,126 ls 8 nohead
set arrow from 73040,126 to 73040,126 ls 7 nohead
set arrow from 73040,126 to 74970,126 ls 9 nohead
set arrow from 74970,126 to 78430,126 ls 3 nohead
set arrow from 78430,126 to 79059,126 ls 4 nohead
set arrow from 79059,126 to 79059,126 ls 5 nohead
set arrow from 1422,127 to 133157,127 ls 6 nohead
set arrow from 133157,127 to 133159,127 ls 8 nohead
set arrow from 133159,127 to 133159,127 ls 7 nohead
set arrow from 133159,127 to 135060,127 ls 9 nohead
set arrow from 135060,127 to 138606,127 ls 3 nohead
set arrow from 138606,127 to 139130,127 ls 4 nohead
set arrow from 139130,127 to 139130,127 ls 5 nohead
set ytics (64,128)
set xrange [0:169892]
set yrange [0:128]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/atoms131072/ScipyDist/spcolfsci_64_1/unit.000000/app-20170119202928-0000_0_waterfall.pdf"
plot -1 ls 6 title 'Scheduler delay',\
 -1 ls 8 title 'Task deserialization', \
-1 ls 2 title 'Network wait', -1 ls 3 title 'Compute', \
-1 ls 4 title 'GC', \
-1 ls 5 title 'Output write wait'\
