#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0361,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.8519,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
8.5178,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
8.5284,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
9.7512,bootstrap_1,pilot.0000,ACTIVE,agent start,
9.7547,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
70.2014,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
70.2067,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
70.2157,bootstrap_1,pilot.0000,ACTIVE,QED,
