From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[15] -> switch port {0x0002c9030076c4f0}[25] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300f54731}[1] lid 6365-6365 "c402-902 HCA-1"
To ca {0x0002c90300f54730} portnum 1 lid 6365-6365 "c402-902 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[25] -> switch port {0x0002c9030066fdf0}[12] lid 7155-7155 "MF0;core1:SX6536/S07/U1"
[28] -> switch port {0x0002c903006fa270}[25] lid 7095-7095 "MF0;core1:SX6536/L28/U1"
[18] -> switch port {0x0002c9030076baf0}[5] lid 2882-2882 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f51491}[1] lid 3145-3145 "c423-201 HCA-1"
To ca {0x0002c90300f51490} portnum 1 lid 3145-3145 "c423-201 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f7b10}[4] lid 6414-6414 "MF0;core4:SX6536/L09/U1"
[29] -> switch port {0x0002c903007040d0}[9] lid 6494-6494 "MF0;core4:SX6536/S11/U1"
[36] -> switch port {0x0002c90300663e00}[29] lid 6411-6411 "MF0;core4:SX6536/L36/U1"
[8] -> switch port {0x0002c903007a1570}[17] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fe4041}[1] lid 6929-6929 "c477-001 HCA-1"
To ca {0x0002c90300fe4040} portnum 1 lid 6929-6929 "c477-001 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[16] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[32] -> switch port {0x0002c9030066fed0}[10] lid 2535-2535 "MF0;core5:SX6536/S14/U1"
[31] -> switch port {0x0002c903006f4810}[32] lid 149-149 "MF0;core5:SX6536/L31/U1"
[18] -> switch port {0x0002c903007a1570}[21] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fd8a81}[1] lid 6941-6941 "c477-002 HCA-1"
To ca {0x0002c90300fd8a80} portnum 1 lid 6941-6941 "c477-002 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[21] -> switch port {0x0002c90300703bf0}[12] lid 2859-2859 "MF0;core6:SX6536/S03/U1"
[31] -> switch port {0x0002c903006f5710}[21] lid 151-151 "MF0;core6:SX6536/L31/U1"
[18] -> switch port {0x0002c903007a1570}[25] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fd8b21}[1] lid 6951-6951 "c477-003 HCA-1"
To ca {0x0002c90300fd8b20} portnum 1 lid 6951-6951 "c477-003 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[36] -> switch port {0x0002c9030066fda0}[11] lid 1978-1978 "MF0;core8:SX6536/S18/U1"
[28] -> switch port {0x0002c903006f7090}[36] lid 1723-1723 "MF0;core8:SX6536/L28/U1"
[1] -> switch port {0x0002c90300779a90}[33] lid 6827-6827 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fd7871}[1] lid 6936-6936 "c477-802 HCA-1"
To ca {0x0002c90300fd7870} portnum 1 lid 6936-6936 "c477-802 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[4] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[21] -> switch port {0x0002c9030066fcf0}[11] lid 6515-6515 "MF0;core3:SX6536/S03/U1"
[34] -> switch port {0x0002c903006f95b0}[21] lid 6485-6485 "MF0;core3:SX6536/L34/U1"
[7] -> switch port {0x0002c90300779a90}[11] lid 6827-6827 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fd7831}[1] lid 6927-6927 "c477-803 HCA-1"
To ca {0x0002c90300fd7830} portnum 1 lid 6927-6927 "c477-803 HCA-1"
_____________
