=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 0m 58s 989ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     391 IOPS     100 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      16 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     217 IOPS    1665 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/4_2/remora_8009494
==============================================================================
