=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 2m 43s 429ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     142 IOPS      51 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     226 IOPS     835 RD(MB/S)       2 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x1_3/4_3/remora_8011067
==============================================================================
