=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 1m 39s 516ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     322 IOPS     137 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      21 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     353 IOPS    2429 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/8_1/remora_8010022
==============================================================================
