From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7810}[17] lid 175-175 "MF0;core7:SX6536/L10/U1"
[35] -> switch port {0x0002c903007043c0}[10] lid 2364-2364 "MF0;core7:SX6536/S17/U1"
[13] -> switch port {0x0002c903006f7150}[35] lid 965-965 "MF0;core7:SX6536/L13/U1"
[2] -> switch port {0x0002c9030076baf0}[27] lid 2882-2882 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f74571}[1] lid 3139-3139 "c423-001 HCA-1"
To ca {0x0002c90300f74570} portnum 1 lid 3139-3139 "c423-001 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[17] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[36] -> switch port {0x0002c9030066fcd0}[10] lid 6503-6503 "MF0;core3:SX6536/S18/U1"
[13] -> switch port {0x0002c903006f8c50}[36] lid 6434-6434 "MF0;core3:SX6536/L13/U1"
[4] -> switch port {0x0002c9030076b7f0}[11] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c9030044b8f1}[1] lid 3263-3263 "c424-002 HCA-1"
To ca {0x0002c9030044b8f0} portnum 1 lid 3263-3263 "c424-002 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[17] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[35] -> switch port {0x0002c903007039d0}[10] lid 6491-6491 "MF0;core3:SX6536/S17/U1"
[13] -> switch port {0x0002c903006f8c50}[35] lid 6434-6434 "MF0;core3:SX6536/L13/U1"
[3] -> switch port {0x0002c9030076b5f0}[11] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f51111}[1] lid 3227-3227 "c424-502 HCA-1"
To ca {0x0002c90300f51110} portnum 1 lid 3227-3227 "c424-502 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[29] -> switch port {0x0002c9030066fc40}[9] lid 807-807 "MF0;core5:SX6536/S11/U1"
[18] -> switch port {0x0002c903006f6c10}[29] lid 165-165 "MF0;core5:SX6536/L18/U1"
[3] -> switch port {0x0002c9030077ba10}[19] lid 210-210 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f8d5e1}[1] lid 3628-3628 "c432-603 HCA-1"
To ca {0x0002c90300f8d5e0} portnum 1 lid 3628-3628 "c432-603 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[26] -> switch port {0x0002c90300872a20}[9] lid 7283-7283 "MF0;core5:SX6536/S08/U1"
[13] -> switch port {0x0002c903006f7510}[26] lid 174-174 "MF0;core5:SX6536/L13/U1"
[12] -> switch port {0x0002c903007a1df0}[19] lid 4510-4510 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300f9c371}[1] lid 5288-5288 "c439-001 HCA-1"
To ca {0x0002c90300f9c370} portnum 1 lid 5288-5288 "c439-001 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[1] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[24] -> switch port {0x0002c9030066ff60}[9] lid 1177-1177 "MF0;core5:SX6536/S06/U1"
[15] -> switch port {0x0002c903006f4750}[24] lid 957-957 "MF0;core5:SX6536/L15/U1"
[8] -> switch port {0x0002c90300777890}[21] lid 3996-3996 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fd7451}[1] lid 3991-3991 "c441-201 HCA-1"
To ca {0x0002c90300fd7450} portnum 1 lid 3991-3991 "c441-201 HCA-1"
_____________
From ca {0x0002c90300fbf230} portnum 1 lid 5548-5548 "c422-801 HCA-1"
[1] -> switch port {0x0002c903007a1cf0}[12] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9510}[17] lid 181-181 "MF0;core8:SX6536/L12/U1"
[19] -> switch port {0x0002c9030066fe50}[12] lid 975-975 "MF0;core8:SX6536/S01/U1"
[21] -> switch port {0x0002c903006fa210}[19] lid 184-184 "MF0;core8:SX6536/L21/U1"
[12] -> switch port {0x0002c90300775d10}[31] lid 154-154 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fbdf41}[1] lid 937-937 "c452-104 HCA-1"
To ca {0x0002c90300fbdf40} portnum 1 lid 937-937 "c452-104 HCA-1"
_____________
