From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[3] -> switch port {0x0002c9030076c4f0}[11] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f54721}[1] lid 6362-6362 "c402-503 HCA-1"
To ca {0x0002c90300f54720} portnum 1 lid 6362-6362 "c402-503 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[3] -> switch port {0x0002c9030076c4f0}[11] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c9030044b1c1}[1] lid 6378-6378 "c402-601 HCA-1"
To ca {0x0002c9030044b1c0} portnum 1 lid 6378-6378 "c402-601 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[15] -> switch port {0x0002c9030076c4f0}[9] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fe5961}[1] lid 6367-6367 "c402-602 HCA-1"
To ca {0x0002c90300fe5960} portnum 1 lid 6367-6367 "c402-602 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[3] -> switch port {0x0002c9030077c110}[21] lid 215-215 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f73971}[1] lid 1420-1420 "c408-904 HCA-1"
To ca {0x0002c90300f73970} portnum 1 lid 1420-1420 "c408-904 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[18] -> switch port {0x0002c9030077bb90}[17] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fbf631}[1] lid 800-800 "c409-001 HCA-1"
To ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[4] lid 966-966 "MF0;core7:SX6536/L11/U1"
[27] -> switch port {0x0002c90300703a80}[11] lid 1543-1543 "MF0;core7:SX6536/S09/U1"
[16] -> switch port {0x0002c90300718b20}[27] lid 436-436 "MF0;core7:SX6536/L16/U1"
[3] -> switch port {0x0002c9030077cd10}[29] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fbfa21}[1] lid 4538-4538 "c413-601 HCA-1"
To ca {0x0002c90300fbfa20} portnum 1 lid 4538-4538 "c413-601 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[32] -> switch port {0x0002c90300703f70}[12] lid 7090-7090 "MF0;core2:SX6536/S14/U1"
[27] -> switch port {0x0002c903006a9630}[32] lid 7071-7071 "MF0;core2:SX6536/L27/U1"
[15] -> switch port {0x0002c9030077cd10}[9] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fbee11}[1] lid 4536-4536 "c413-602 HCA-1"
To ca {0x0002c90300fbee10} portnum 1 lid 4536-4536 "c413-602 HCA-1"
_____________
