From ca {0x0002c90300f753c0} portnum 1 lid 5951-5951 "c447-101 HCA-1"
[1] -> switch port {0x0002c90300775f10}[4] lid 155-155 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006f4f30}[14] lid 595-595 "MF0;core6:SX6536/L18/U1"
[12] -> switch port {0x0002c9030076b3f0}[23] lid 2875-2875 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f74dc1}[1] lid 5948-5948 "c448-003 HCA-1"
To ca {0x0002c90300f74dc0} portnum 1 lid 5948-5948 "c448-003 HCA-1"
_____________
From ca {0x0002c90300f753c0} portnum 1 lid 5951-5951 "c447-101 HCA-1"
[1] -> switch port {0x0002c90300775f10}[4] lid 155-155 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006fa870}[6] lid 6459-6459 "MF0;core3:SX6536/L17/U1"
[33] -> switch port {0x0002c9030066fce0}[17] lid 6506-6506 "MF0;core3:SX6536/S15/U1"
[29] -> switch port {0x0002c903006f93d0}[33] lid 6497-6497 "MF0;core3:SX6536/L29/U1"
[12] -> switch port {0x0002c90300775d10}[11] lid 154-154 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fbe221}[1] lid 574-574 "c452-203 HCA-1"
To ca {0x0002c90300fbe220} portnum 1 lid 574-574 "c452-203 HCA-1"
_____________
From ca {0x0002c90300f753c0} portnum 1 lid 5951-5951 "c447-101 HCA-1"
[1] -> switch port {0x0002c90300775f10}[4] lid 155-155 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903008ad940}[6] lid 7312-7312 "MF0;core8:SX6536/L19/U1"
[35] -> switch port {0x0002c9030066fe30}[19] lid 616-616 "MF0;core8:SX6536/S17/U1"
[23] -> switch port {0x0002c903006fb110}[35] lid 200-200 "MF0;core8:SX6536/L23/U1"
[14] -> switch port {0x0002c9030076b770}[33] lid 1342-1342 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f73dd1}[1] lid 2606-2606 "c453-003 HCA-1"
To ca {0x0002c90300f73dd0} portnum 1 lid 2606-2606 "c453-003 HCA-1"
_____________
