From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[1] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[12] -> switch port {0x0002c9030077a290}[31] lid 6354-6354 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f740d1}[1] lid 6359-6359 "c406-303 HCA-1"
To ca {0x0002c90300f740d0} portnum 1 lid 6359-6359 "c406-303 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[1] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[30] -> switch port {0x0002c90300703f90}[11] lid 6466-6466 "MF0;core4:SX6536/S12/U1"
[10] -> switch port {0x0002c903006f6970}[30] lid 6453-6453 "MF0;core4:SX6536/L10/U1"
[10] -> switch port {0x0002c90300779490}[15] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f9b251}[1] lid 5569-5569 "c418-301 HCA-1"
To ca {0x0002c90300f9b250} portnum 1 lid 5569-5569 "c418-301 HCA-1"
_____________
From ca {0x0002c90300f743d0} portnum 1 lid 1251-1251 "c401-502 HCA-1"
[1] -> switch port {0x0002c90300776390}[2] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[1] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[32] -> switch port {0x0002c9030066fc20}[9] lid 437-437 "MF0;core7:SX6536/S14/U1"
[16] -> switch port {0x0002c90300718b20}[32] lid 436-436 "MF0;core7:SX6536/L16/U1"
[5] -> switch port {0x0002c90300776b90}[29] lid 5835-5835 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fd6551}[1] lid 5831-5831 "c438-601 HCA-1"
To ca {0x0002c90300fd6550} portnum 1 lid 5831-5831 "c438-601 HCA-1"
_____________
