=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 29s 686ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     294 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      19 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     612 IOPS    3825 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/16_3/remora_8010049
==============================================================================
