=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 2m 30s 390ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     310 IOPS      92 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     305 IOPS    1103 RD(MB/S)       2 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x1_3/4_2/remora_8011057
==============================================================================
