=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 5.85 GB
 Total Elapsed Time           : 0d 0h 3m 45s 324ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     361 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      17 IOPS     735 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     150 IOPS    1003 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/16_1/remora_8006466
==============================================================================
