=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 5.85 GB
 Total Elapsed Time           : 0d 0h 0m 59s 821ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     294 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      55 IOPS    1940 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     159 IOPS    2420 RD(MB/S)       1 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/16_1/remora_8006526
==============================================================================
