From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[18] lid 966-966 "MF0;core7:SX6536/L11/U1"
[27] -> switch port {0x0002c90300703a80}[11] lid 1543-1543 "MF0;core7:SX6536/S09/U1"
[16] -> switch port {0x0002c90300718b20}[27] lid 436-436 "MF0;core7:SX6536/L16/U1"
[3] -> switch port {0x0002c9030077cd10}[29] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fbfa21}[1] lid 4538-4538 "c413-601 HCA-1"
To ca {0x0002c90300fbfa20} portnum 1 lid 4538-4538 "c413-601 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[1] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[32] -> switch port {0x0002c90300703f70}[12] lid 7090-7090 "MF0;core2:SX6536/S14/U1"
[27] -> switch port {0x0002c903006a9630}[32] lid 7071-7071 "MF0;core2:SX6536/L27/U1"
[15] -> switch port {0x0002c9030077cd10}[9] lid 4535-4535 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fbee11}[1] lid 4536-4536 "c413-602 HCA-1"
To ca {0x0002c90300fbee10} portnum 1 lid 4536-4536 "c413-602 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006a9f30}[2] lid 612-612 "MF0;core6:SX6536/L10/U1"
[26] -> switch port {0x0002c9030066fd40}[10] lid 808-808 "MF0;core6:SX6536/S08/U1"
[19] -> switch port {0x0002c90300663320}[26] lid 432-432 "MF0;core6:SX6536/L19/U1"
[12] -> switch port {0x0002c90300776a90}[25] lid 4512-4512 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300fd76f1}[1] lid 5096-5096 "c437-002 HCA-1"
To ca {0x0002c90300fd76f0} portnum 1 lid 5096-5096 "c437-002 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[1] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[31] -> switch port {0x0002c90300704070}[12] lid 7091-7091 "MF0;core2:SX6536/S13/U1"
[29] -> switch port {0x0002c903006fb8f0}[31] lid 7154-7154 "MF0;core2:SX6536/L29/U1"
[12] -> switch port {0x0002c90300776a90}[7] lid 4512-4512 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300fe41c1}[1] lid 4880-4880 "c437-204 HCA-1"
To ca {0x0002c90300fe41c0} portnum 1 lid 4880-4880 "c437-204 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c90300663860}[18] lid 6444-6444 "MF0;core3:SX6536/L11/U1"
[31] -> switch port {0x0002c90300703bd0}[11] lid 6492-6492 "MF0;core3:SX6536/S13/U1"
[20] -> switch port {0x0002c903006a9690}[31] lid 6468-6468 "MF0;core3:SX6536/L20/U1"
[8] -> switch port {0x0002c90300776a90}[13] lid 4512-4512 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300fe41b1}[1] lid 4749-4749 "c437-301 HCA-1"
To ca {0x0002c90300fe41b0} portnum 1 lid 4749-4749 "c437-301 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[2] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[35] -> switch port {0x0002c90300704170}[12] lid 1324-1324 "MF0;core5:SX6536/S17/U1"
[19] -> switch port {0x0002c903006f6bb0}[35] lid 2143-2143 "MF0;core5:SX6536/L19/U1"
[11] -> switch port {0x0002c90300776c10}[21] lid 4513-4513 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300fe48c1}[1] lid 4528-4528 "c437-902 HCA-1"
To ca {0x0002c90300fe48c0} portnum 1 lid 4528-4528 "c437-902 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[1] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[26] -> switch port {0x0002c90300704120}[12] lid 7065-7065 "MF0;core2:SX6536/S08/U1"
[27] -> switch port {0x0002c903006a9630}[26] lid 7071-7071 "MF0;core2:SX6536/L27/U1"
[12] -> switch port {0x0002c903007a1df0}[9] lid 4510-4510 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f9cde1}[1] lid 5286-5286 "c439-102 HCA-1"
To ca {0x0002c90300f9cde0} portnum 1 lid 5286-5286 "c439-102 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[2] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[29] -> switch port {0x0002c9030066fc40}[12] lid 807-807 "MF0;core5:SX6536/S11/U1"
[13] -> switch port {0x0002c903006f7510}[29] lid 174-174 "MF0;core5:SX6536/L13/U1"
[12] -> switch port {0x0002c903007a1df0}[19] lid 4510-4510 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f9cee1}[1] lid 5261-5261 "c439-103 HCA-1"
To ca {0x0002c90300f9cee0} portnum 1 lid 5261-5261 "c439-103 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[18] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[23] -> switch port {0x0002c90300703bc0}[9] lid 2362-2362 "MF0;core7:SX6536/S05/U1"
[16] -> switch port {0x0002c90300718b20}[23] lid 436-436 "MF0;core7:SX6536/L16/U1"
[12] -> switch port {0x0002c90300777890}[29] lid 3996-3996 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fd7971}[1] lid 3994-3994 "c441-003 HCA-1"
To ca {0x0002c90300fd7970} portnum 1 lid 3994-3994 "c441-003 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[2] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[24] -> switch port {0x0002c9030066fc00}[12] lid 55-55 "MF0;core6:SX6536/S06/U1"
[18] -> switch port {0x0002c903006f4f30}[24] lid 595-595 "MF0;core6:SX6536/L18/U1"
[10] -> switch port {0x0002c9030076b670}[23] lid 1341-1341 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300f50651}[1] lid 5655-5655 "c449-101 HCA-1"
To ca {0x0002c90300f50650} portnum 1 lid 5655-5655 "c449-101 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[18] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[34] -> switch port {0x0002c9030066fd80}[11] lid 1549-1549 "MF0;core8:SX6536/S16/U1"
[23] -> switch port {0x0002c903006fb110}[34] lid 200-200 "MF0;core8:SX6536/L23/U1"
[17] -> switch port {0x0002c903007a1a70}[33] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300fd5a21}[1] lid 7014-7014 "c455-601 HCA-1"
To ca {0x0002c90300fd5a20} portnum 1 lid 7014-7014 "c455-601 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[29] -> switch port {0x0002c903006f7750}[18] lid 966-966 "MF0;core7:SX6536/L11/U1"
[25] -> switch port {0x0002c90300703a90}[11] lid 1698-1698 "MF0;core7:SX6536/S07/U1"
[21] -> switch port {0x0002c903006f5350}[25] lid 958-958 "MF0;core7:SX6536/L21/U1"
[17] -> switch port {0x0002c903007a1a70}[27] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300fd7a51}[1] lid 7021-7021 "c455-602 HCA-1"
To ca {0x0002c90300fd7a50} portnum 1 lid 7021-7021 "c455-602 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[2] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[26] -> switch port {0x0002c9030066fe80}[10] lid 7102-7102 "MF0;core1:SX6536/S08/U1"
[36] -> switch port {0x0002c903006f9670}[26] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[7] -> switch port {0x0002c903007a1a70}[5] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300fbd001}[1] lid 7010-7010 "c455-902 HCA-1"
To ca {0x0002c90300fbd000} portnum 1 lid 7010-7010 "c455-902 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[2] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[20] -> switch port {0x0002c90300703b60}[12] lid 1175-1175 "MF0;core5:SX6536/S02/U1"
[22] -> switch port {0x0002c903006f4690}[20] lid 1701-1701 "MF0;core5:SX6536/L22/U1"
[1] -> switch port {0x0002c903007a1a70}[19] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fe5c71}[1] lid 7025-7025 "c455-903 HCA-1"
To ca {0x0002c90300fe5c70} portnum 1 lid 7025-7025 "c455-903 HCA-1"
_____________
From ca {0x0002c90300fbf630} portnum 1 lid 800-800 "c409-001 HCA-1"
[1] -> switch port {0x0002c9030077bb90}[1] lid 1768-1768 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7cf0}[18] lid 2871-2871 "MF0;core7:SX6536/L09/U1"
[34] -> switch port {0x0002c90300703b40}[9] lid 806-806 "MF0;core7:SX6536/S16/U1"
[23] -> switch port {0x0002c903006f5590}[34] lid 1703-1703 "MF0;core7:SX6536/L23/U1"
[17] -> switch port {0x0002c903007a1a70}[29] lid 6961-6961 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300fe47d1}[1] lid 7042-7042 "c455-904 HCA-1"
To ca {0x0002c90300fe47d0} portnum 1 lid 7042-7042 "c455-904 HCA-1"
_____________
