#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0327,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.6323,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
7.4407,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
7.4514,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
8.5735,bootstrap_1,pilot.0000,ACTIVE,agent start,
8.5778,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
311.2531,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
311.2584,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
311.2672,bootstrap_1,pilot.0000,ACTIVE,QED,
