=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 0m 46s 628ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     356 IOPS     416 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :    1198 IOPS    6636 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/32_3/remora_8095237
==============================================================================
