From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fae10}[4] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[3] -> switch port {0x0002c9030077c790}[13] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f9d2a1}[1] lid 3099-3099 "c415-503 HCA-1"
To ca {0x0002c90300f9d2a0} portnum 1 lid 3099-3099 "c415-503 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663260}[4] lid 6443-6443 "MF0;core3:SX6536/L10/U1"
[3] -> switch port {0x0002c9030077c790}[11] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300f9b801}[1] lid 3076-3076 "c415-702 HCA-1"
To ca {0x0002c90300f9b800} portnum 1 lid 3076-3076 "c415-702 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[23] -> switch port {0x0002c903006f9970}[16] lid 721-721 "MF0;core6:SX6536/L09/U1"
[15] -> switch port {0x0002c9030077c790}[23] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fbf901}[1] lid 3080-3080 "c415-802 HCA-1"
To ca {0x0002c90300fbf900} portnum 1 lid 3080-3080 "c415-802 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006638c0}[16] lid 7129-7129 "MF0;core1:SX6536/L09/U1"
[15] -> switch port {0x0002c9030077c790}[3] lid 1775-1775 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fbf7e1}[1] lid 3105-3105 "c415-804 HCA-1"
To ca {0x0002c90300fbf7e0} portnum 1 lid 3105-3105 "c415-804 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006fae10}[4] lid 6418-6418 "MF0;core3:SX6536/L12/U1"
[5] -> switch port {0x0002c90300779210}[13] lid 179-179 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300fbcd91}[1] lid 5637-5637 "c416-503 HCA-1"
To ca {0x0002c90300fbcd90} portnum 1 lid 5637-5637 "c416-503 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f6eb0}[16] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[13] -> switch port {0x0002c90300779210}[19] lid 179-179 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fbcf31}[1] lid 5541-5541 "c416-803 HCA-1"
To ca {0x0002c90300fbcf30} portnum 1 lid 5541-5541 "c416-803 HCA-1"
_____________
From ca {0x0002c90300fbe6d0} portnum 1 lid 3111-3111 "c415-302 HCA-1"
[1] -> switch port {0x0002c9030077cc10}[14] lid 216-216 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f6970}[4] lid 6453-6453 "MF0;core4:SX6536/L10/U1"
[10] -> switch port {0x0002c90300779490}[15] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f9b251}[1] lid 5569-5569 "c418-301 HCA-1"
To ca {0x0002c90300f9b250} portnum 1 lid 5569-5569 "c418-301 HCA-1"
_____________
