From ca {0x0002c90300f54660} portnum 1 lid 3339-3339 "c428-404 HCA-1"
[1] -> switch port {0x0002c9030077da90}[22] lid 1784-1784 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006f9b50}[12] lid 971-971 "MF0;core8:SX6536/L15/U1"
[23] -> switch port {0x0002c90300703ba0}[15] lid 1976-1976 "MF0;core8:SX6536/S05/U1"
[17] -> switch port {0x0002c90300663f20}[23] lid 435-435 "MF0;core8:SX6536/L17/U1"
[12] -> switch port {0x0002c9030076b9f0}[31] lid 2881-2881 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c90300fbdc21}[1] lid 3530-3530 "c430-104 HCA-1"
To ca {0x0002c90300fbdc20} portnum 1 lid 3530-3530 "c430-104 HCA-1"
_____________
From ca {0x0002c90300f54660} portnum 1 lid 3339-3339 "c428-404 HCA-1"
[1] -> switch port {0x0002c9030077da90}[22] lid 1784-1784 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c903006a96f0}[8] lid 7148-7148 "MF0;core2:SX6536/L26/U1"
[19] -> switch port {0x0002c90300703c40}[26] lid 7078-7078 "MF0;core2:SX6536/S01/U1"
[32] -> switch port {0x0002c903006fa930}[19] lid 7073-7073 "MF0;core2:SX6536/L32/U1"
[8] -> switch port {0x0002c9030076b9f0}[9] lid 2881-2881 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fbfa41}[1] lid 3538-3538 "c430-201 HCA-1"
To ca {0x0002c90300fbfa40} portnum 1 lid 3538-3538 "c430-201 HCA-1"
_____________
From ca {0x0002c90300f54660} portnum 1 lid 3339-3339 "c428-404 HCA-1"
[1] -> switch port {0x0002c9030077da90}[22] lid 1784-1784 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006fa270}[8] lid 7095-7095 "MF0;core1:SX6536/L28/U1"
[27] -> switch port {0x0002c903007043b0}[28] lid 7121-7121 "MF0;core1:SX6536/S09/U1"
[29] -> switch port {0x0002c903006a9b10}[27] lid 7058-7058 "MF0;core1:SX6536/L29/U1"
[15] -> switch port {0x0002c90300777290}[3] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300fbcee1}[1] lid 4679-4679 "c435-603 HCA-1"
To ca {0x0002c90300fbcee0} portnum 1 lid 4679-4679 "c435-603 HCA-1"
_____________
