From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7150}[14] lid 965-965 "MF0;core7:SX6536/L13/U1"
[13] -> switch port {0x0002c9030076b570}[27] lid 1340-1340 "SwitchX -  Mellanox Technologies"
[1] -> ca port {0x0002c90300fd5f11}[1] lid 3487-3487 "c429-501 HCA-1"
To ca {0x0002c90300fd5f10} portnum 1 lid 3487-3487 "c429-501 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006636e0}[6] lid 2723-2723 "MF0;core6:SX6536/L16/U1"
[23] -> switch port {0x0002c903006710a0}[16] lid 1974-1974 "MF0;core6:SX6536/S05/U1"
[18] -> switch port {0x0002c903006f4f30}[23] lid 595-595 "MF0;core6:SX6536/L18/U1"
[6] -> switch port {0x0002c9030077bc90}[23] lid 1769-1769 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f8c711}[1] lid 3635-3635 "c431-003 HCA-1"
To ca {0x0002c90300f8c710} portnum 1 lid 3635-3635 "c431-003 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006f8cb0}[14] lid 6483-6483 "MF0;core3:SX6536/L15/U1"
[25] -> switch port {0x0002c9030066fc60}[15] lid 6450-6450 "MF0;core3:SX6536/S07/U1"
[17] -> switch port {0x0002c903006fa870}[25] lid 6459-6459 "MF0;core3:SX6536/L17/U1"
[13] -> switch port {0x0002c9030077bd10}[11] lid 212-212 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fd6db1}[1] lid 3572-3572 "c431-901 HCA-1"
To ca {0x0002c90300fd6db0} portnum 1 lid 3572-3572 "c431-901 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[13] -> switch port {0x0002c903006f8cb0}[14] lid 6483-6483 "MF0;core3:SX6536/L15/U1"
[32] -> switch port {0x0002c9030066fde0}[15] lid 6507-6507 "MF0;core3:SX6536/S14/U1"
[18] -> switch port {0x0002c903006a9750}[32] lid 6436-6436 "MF0;core3:SX6536/L18/U1"
[3] -> switch port {0x0002c90300777290}[11] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fbd171}[1] lid 4670-4670 "c435-701 HCA-1"
To ca {0x0002c90300fbd170} portnum 1 lid 4670-4670 "c435-701 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006a9ab0}[14] lid 6486-6486 "MF0;core4:SX6536/L15/U1"
[26] -> switch port {0x0002c90300703fc0}[15] lid 6490-6490 "MF0;core4:SX6536/S08/U1"
[20] -> switch port {0x0002c903006fb170}[26] lid 6461-6461 "MF0;core4:SX6536/L20/U1"
[3] -> switch port {0x0002c90300777290}[17] lid 4673-4673 "SwitchX -  Mellanox Technologies"
[10] -> ca port {0x0002c90300fbf7f1}[1] lid 4680-4680 "c435-702 HCA-1"
To ca {0x0002c90300fbf7f0} portnum 1 lid 4680-4680 "c435-702 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fab70}[14] lid 1338-1338 "MF0;core8:SX6536/L13/U1"
[28] -> switch port {0x0002c9030066fd10}[13] lid 229-229 "MF0;core8:SX6536/S10/U1"
[23] -> switch port {0x0002c903006fb110}[28] lid 200-200 "MF0;core8:SX6536/L23/U1"
[13] -> switch port {0x0002c9030076bc70}[33] lid 1346-1346 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c9030044b071}[1] lid 1475-1475 "c453-601 HCA-1"
To ca {0x0002c9030044b070} portnum 1 lid 1475-1475 "c453-601 HCA-1"
_____________
From ca {0x0002c9030044ad50} portnum 1 lid 3497-3497 "c429-203 HCA-1"
[1] -> switch port {0x0002c9030076b870}[28] lid 1343-1343 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f78d0}[6] lid 2528-2528 "MF0;core5:SX6536/L16/U1"
[33] -> switch port {0x0002c9030066ff00}[16] lid 62-62 "MF0;core5:SX6536/S15/U1"
[24] -> switch port {0x0002c903006f4870}[33] lid 1325-1325 "MF0;core5:SX6536/L24/U1"
[13] -> switch port {0x0002c90300777190}[21] lid 1725-1725 "SwitchX -  Mellanox Technologies"
[12] -> ca port {0x0002c90300f50331}[1] lid 620-620 "c468-801 HCA-1"
To ca {0x0002c90300f50330} portnum 1 lid 620-620 "c468-801 HCA-1"
_____________
