=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 6.03 GB
 Total Elapsed Time           : 0d 0h 3m 37s 953ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     284 IOPS      99 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      52 IOPS    1940 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     254 IOPS    1460 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/32_2/remora_8006565
==============================================================================
