From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663620}[17] lid 7062-7062 "MF0;core2:SX6536/L10/U1"
[16] -> switch port {0x0002c9030076caf0}[7] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300fbe171}[1] lid 6329-6329 "c402-201 HCA-1"
To ca {0x0002c90300fbe170} portnum 1 lid 6329-6329 "c402-201 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fa9f0}[17] lid 7152-7152 "MF0;core1:SX6536/L10/U1"
[7] -> switch port {0x0002c9030077a310}[3] lid 6384-6384 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300fbdaa1}[1] lid 6395-6395 "c406-704 HCA-1"
To ca {0x0002c90300fbdaa0} portnum 1 lid 6395-6395 "c406-704 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[1] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[11] -> switch port {0x0002c9030077a310}[31] lid 6384-6384 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f8c901}[1] lid 6383-6383 "c406-803 HCA-1"
To ca {0x0002c90300f8c900} portnum 1 lid 6383-6383 "c406-803 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[17] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[36] -> switch port {0x0002c90300703c10}[12] lid 148-148 "MF0;core5:SX6536/S18/U1"
[16] -> switch port {0x0002c903006f78d0}[36] lid 2528-2528 "MF0;core5:SX6536/L16/U1"
[3] -> switch port {0x0002c9030077a710}[21] lid 189-189 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300f8c8f1}[1] lid 2105-2105 "c410-804 HCA-1"
To ca {0x0002c90300f8c8f0} portnum 1 lid 2105-2105 "c410-804 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[17] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[24] -> switch port {0x0002c90300704180}[12] lid 7101-7101 "MF0;core2:SX6536/S06/U1"
[11] -> switch port {0x0002c903006fbb30}[24] lid 7075-7075 "MF0;core2:SX6536/L11/U1"
[13] -> switch port {0x0002c90300779210}[9] lid 179-179 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f89ba1}[1] lid 5649-5649 "c416-701 HCA-1"
To ca {0x0002c90300f89ba0} portnum 1 lid 5649-5649 "c416-701 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[17] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[34] -> switch port {0x0002c9030066fe90}[12] lid 7116-7116 "MF0;core1:SX6536/S16/U1"
[11] -> switch port {0x0002c903006f8ef0}[34] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[10] -> switch port {0x0002c90300779490}[5] lid 1739-1739 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f9c6b1}[1] lid 5669-5669 "c418-204 HCA-1"
To ca {0x0002c90300f9c6b0} portnum 1 lid 5669-5669 "c418-204 HCA-1"
_____________
From ca {0x0002c9030044a9b0} portnum 1 lid 1223-1223 "c401-503 HCA-1"
[1] -> switch port {0x0002c90300776390}[35] lid 1172-1172 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[17] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[34] -> switch port {0x0002c9030066fee0}[12] lid 7142-7142 "MF0;core2:SX6536/S16/U1"
[28] -> switch port {0x0002c903006a97b0}[34] lid 7122-7122 "MF0;core2:SX6536/L28/U1"
[16] -> switch port {0x0002c9030076b7f0}[9] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c90300f508b1}[1] lid 3251-3251 "c424-404 HCA-1"
To ca {0x0002c90300f508b0} portnum 1 lid 3251-3251 "c424-404 HCA-1"
_____________
