#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0534,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.7050,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
7.5978,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
7.6087,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
8.5580,bootstrap_1,pilot.0000,ACTIVE,agent start,
8.5612,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
79.9711,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
79.9761,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
79.9854,bootstrap_1,pilot.0000,ACTIVE,QED,
