=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 3m 8s 84ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      13 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       7 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      94 IOPS     545 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/1_3/remora_8006510
==============================================================================
