=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.66 GB
 Total Elapsed Time           : 0d 0h 1m 5s 491ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     304 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      35 IOPS     283 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     129 IOPS    1548 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1/4_3/remora_8006518
==============================================================================
