=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.66 GB
 Total Elapsed Time           : 0d 0h 5m 17s 308ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     215 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      33 IOPS     384 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     107 IOPS     646 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/4_3/remora_8006456
==============================================================================
