=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 4m 41s 978ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     273 IOPS     141 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     390 IOPS    1443 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_2/8_1/remora_8011158
==============================================================================
