From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[3] -> switch port {0x0002c9030076c4f0}[11] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f54721}[1] lid 6362-6362 "c402-503 HCA-1"
To ca {0x0002c90300f54720} portnum 1 lid 6362-6362 "c402-503 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[26] -> switch port {0x0002c90300872a20}[12] lid 7283-7283 "MF0;core5:SX6536/S08/U1"
[14] -> switch port {0x0002c903006f6c70}[26] lid 1330-1330 "MF0;core5:SX6536/L14/U1"
[11] -> switch port {0x0002c90300776610}[19] lid 162-162 "SwitchX -  Mellanox Technologies"
[36] -> ca port {0x0002c9030044b191}[1] lid 3215-3215 "c426-504 HCA-1"
To ca {0x0002c9030044b190} portnum 1 lid 3215-3215 "c426-504 HCA-1"
_____________
From ca {0x0002c90300f751e0} portnum 1 lid 6333-6333 "c402-302 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[14] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[28] -> switch port {0x0002c9030066fd10}[11] lid 229-229 "MF0;core8:SX6536/S10/U1"
[15] -> switch port {0x0002c903006f9b50}[28] lid 971-971 "MF0;core8:SX6536/L15/U1"
[7] -> switch port {0x0002c90300776610}[33] lid 162-162 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c9030044b661}[1] lid 3208-3208 "c426-601 HCA-1"
To ca {0x0002c9030044b660} portnum 1 lid 3208-3208 "c426-601 HCA-1"
_____________
