=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 6m 48s 167ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      26 IOPS      12 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       7 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      84 IOPS     445 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/1_1/remora_8006441
==============================================================================
