=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.31 GB
 Total Elapsed Time           : 0d 0h 3m 43s 643ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     284 IOPS      45 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      20 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     114 IOPS     935 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/2_3/remora_8010038
==============================================================================
