=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 31s 222ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     332 IOPS     242 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     644 IOPS    2068 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/16_1/remora_8081256
==============================================================================
