=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.38 GB
 Total Elapsed Time           : 0d 0h 2m 14s 739ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     154 IOPS      96 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      15 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     213 IOPS    1351 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/4_2/remora_8010028
==============================================================================
