=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.77 GB
 Total Elapsed Time           : 0d 0h 3m 58s 421ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      87 IOPS      41 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     105 IOPS     537 RD(MB/S)       2 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x1_3/1_3/remora_8011064
==============================================================================
