From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[15] -> switch port {0x0002c9030076c4f0}[25] lid 6380-6380 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300f54731}[1] lid 6365-6365 "c402-902 HCA-1"
To ca {0x0002c90300f54730} portnum 1 lid 6365-6365 "c402-902 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[36] -> switch port {0x0002c9030066fcb0}[12] lid 2154-2154 "MF0;core6:SX6536/S18/U1"
[9] -> switch port {0x0002c903006f9970}[36] lid 721-721 "MF0;core6:SX6536/L09/U1"
[14] -> switch port {0x0002c90300779290}[23] lid 1737-1737 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300f9bd41}[1] lid 5554-5554 "c416-302 HCA-1"
To ca {0x0002c90300f9bd40} portnum 1 lid 5554-5554 "c416-302 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7ab0}[16] lid 2147-2147 "MF0;core5:SX6536/L12/U1"
[19] -> switch port {0x0002c90300703b90}[12] lid 1699-1699 "MF0;core5:SX6536/S01/U1"
[9] -> switch port {0x0002c903006f6eb0}[19] lid 2144-2144 "MF0;core5:SX6536/L09/U1"
[14] -> switch port {0x0002c90300779290}[19] lid 1737-1737 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fbed21}[1] lid 5530-5530 "c416-303 HCA-1"
To ca {0x0002c90300fbed20} portnum 1 lid 5530-5530 "c416-303 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9270}[4] lid 1334-1334 "MF0;core8:SX6536/L11/U1"
[30] -> switch port {0x0002c903006e0710}[11] lid 145-145 "MF0;core8:SX6536/S12/U1"
[12] -> switch port {0x0002c903006a9510}[30] lid 181-181 "MF0;core8:SX6536/L12/U1"
[17] -> switch port {0x0002c903007a1cf0}[33] lid 3914-3914 "SwitchX -  Mellanox Technologies"
[2] -> ca port {0x0002c90300f9cdb1}[1] lid 5672-5672 "c422-502 HCA-1"
To ca {0x0002c90300f9cdb0} portnum 1 lid 5672-5672 "c422-502 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f96d0}[16] lid 7134-7134 "MF0;core1:SX6536/L12/U1"
[25] -> switch port {0x0002c9030066fdf0}[12] lid 7155-7155 "MF0;core1:SX6536/S07/U1"
[28] -> switch port {0x0002c903006fa270}[25] lid 7095-7095 "MF0;core1:SX6536/L28/U1"
[18] -> switch port {0x0002c9030076baf0}[5] lid 2882-2882 "SwitchX -  Mellanox Technologies"
[8] -> ca port {0x0002c90300f51491}[1] lid 3145-3145 "c423-201 HCA-1"
To ca {0x0002c90300f51490} portnum 1 lid 3145-3145 "c423-201 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[28] -> switch port {0x0002c903007043f0}[9] lid 6508-6508 "MF0;core3:SX6536/S10/U1"
[15] -> switch port {0x0002c903006f8cb0}[28] lid 6483-6483 "MF0;core3:SX6536/L15/U1"
[4] -> switch port {0x0002c9030076b7f0}[13] lid 2879-2879 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c9030044b201}[1] lid 3226-3226 "c424-402 HCA-1"
To ca {0x0002c9030044b200} portnum 1 lid 3226-3226 "c424-402 HCA-1"
_____________
From ca {0x0002c9030044ac00} portnum 1 lid 6321-6321 "c402-004 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[36] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[21] -> switch port {0xe41d2d0300002680}[9] lid 7402-7402 "MF0;core8:SX6536/S03/U1"
[15] -> switch port {0x0002c903006f9b50}[21] lid 971-971 "MF0;core8:SX6536/L15/U1"
[3] -> switch port {0x0002c9030076b5f0}[33] lid 2877-2877 "SwitchX -  Mellanox Technologies"
[4] -> ca port {0x0002c90300f53011}[1] lid 3229-3229 "c424-601 HCA-1"
To ca {0x0002c90300f53010} portnum 1 lid 3229-3229 "c424-601 HCA-1"
_____________
