=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 6m 48s 304ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      42 IOPS      21 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      12 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      98 IOPS     478 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/1_2/remora_8010024
==============================================================================
