From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fb7d0}[15] lid 7137-7137 "MF0;core1:SX6536/L22/U1"
[7] -> switch port {0x0002c9030077d310}[3] lid 220-220 "SwitchX -  Mellanox Technologies"
[30] -> ca port {0x0002c90300f54431}[1] lid 695-695 "c473-704 HCA-1"
To ca {0x0002c90300f54430} portnum 1 lid 695-695 "c473-704 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7db0}[3] lid 2148-2148 "MF0;core7:SX6536/L25/U1"
[13] -> switch port {0x0002c90300776210}[27] lid 157-157 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f743e1}[1] lid 2760-2760 "c474-803 HCA-1"
To ca {0x0002c90300f743e0} portnum 1 lid 2760-2760 "c474-803 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663740}[15] lid 7077-7077 "MF0;core2:SX6536/L22/U1"
[21] -> switch port {0x0002c903007041f0}[22] lid 7145-7145 "MF0;core2:SX6536/S03/U1"
[21] -> switch port {0x0002c903006fb9b0}[21] lid 7128-7128 "MF0;core2:SX6536/L21/U1"
[18] -> switch port {0x0002c903007a1570}[7] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fe5c91}[1] lid 6943-6943 "c477-304 HCA-1"
To ca {0x0002c90300fe5c90} portnum 1 lid 6943-6943 "c477-304 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663740}[15] lid 7077-7077 "MF0;core2:SX6536/L22/U1"
[36] -> switch port {0x0002c9030066fc90}[22] lid 7115-7115 "MF0;core2:SX6536/S18/U1"
[23] -> switch port {0x0002c903006637a0}[36] lid 7118-7118 "MF0;core2:SX6536/L23/U1"
[14] -> switch port {0x0002c9030077a510}[9] lid 187-187 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fbd8e1}[1] lid 2835-2835 "c479-403 HCA-1"
To ca {0x0002c90300fbd8e0} portnum 1 lid 2835-2835 "c479-403 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c90300663740}[15] lid 7077-7077 "MF0;core2:SX6536/L22/U1"
[30] -> switch port {0x0002c90300703fb0}[22] lid 7120-7120 "MF0;core2:SX6536/S12/U1"
[18] -> switch port {0x0002c903006f9fd0}[30] lid 7136-7136 "MF0;core2:SX6536/L18/U1"
[15] -> switch port {0x0002c90300776e90}[7] lid 1721-1721 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300f54321}[1] lid 471-471 "c490-703 HCA-1"
To ca {0x0002c90300f54320} portnum 1 lid 471-471 "c490-703 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c90300663500}[3] lid 6409-6409 "MF0;core3:SX6536/L33/U1"
[31] -> switch port {0x0002c90300703bd0}[33] lid 6492-6492 "MF0;core3:SX6536/S13/U1"
[27] -> switch port {0x0002c903006fb050}[31] lid 6441-6441 "MF0;core3:SX6536/L27/U1"
[14] -> switch port {0x0002c9030077d290}[13] lid 1776-1776 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f74b91}[1] lid 1871-1871 "c495-102 HCA-1"
To ca {0x0002c90300f74b90} portnum 1 lid 1871-1871 "c495-102 HCA-1"
_____________
From ca {0x0002c90300f50190} portnum 1 lid 1787-1787 "c469-604 HCA-1"
[1] -> switch port {0x0002c9030077d990}[34] lid 1783-1783 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006fb7d0}[15] lid 7137-7137 "MF0;core1:SX6536/L22/U1"
[23] -> switch port {0x0002c90300704190}[22] lid 7104-7104 "MF0;core1:SX6536/S05/U1"
[14] -> switch port {0x0002c903006fa750}[23] lid 7085-7085 "MF0;core1:SX6536/L14/U1"
[10] -> switch port {0x0002c903007a2070}[3] lid 5322-5322 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c9030012d8f1}[1] lid 5333-5333 "c524-302 HCA-1"
To ca {0x0002c9030012d8f0} portnum 1 lid 5333-5333 "c524-302 HCA-1"
_____________
