=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.25 GB
 Total Elapsed Time           : 0d 0h 0m 49s 382ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     321 IOPS     378 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :    1181 IOPS    6892 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       4 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/32_2/remora_8081685
==============================================================================
