=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.56 GB
 Total Elapsed Time           : 0d 0h 4m 29s 137ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     207 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      50 IOPS     384 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     138 IOPS     680 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/8_3/remora_8006464
==============================================================================
