=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.66 GB
 Total Elapsed Time           : 0d 0h 5m 10s 548ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     352 IOPS      37 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      50 IOPS     485 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     166 IOPS     982 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/4_2/remora_8006455
==============================================================================
