=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.56 GB
 Total Elapsed Time           : 0d 0h 4m 49s 530ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     319 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      31 IOPS     970 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     263 IOPS     902 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/8_2/remora_8006462
==============================================================================
