=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 40s 937ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     211 IOPS     194 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      17 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     622 IOPS    3561 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/16_2/remora_8010033
==============================================================================
