set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 24558.1933594,0 ls 3 nohead
set arrow from 0,1 to 24558.1933594,1 ls 3 nohead
set arrow from 0,2 to 24558.1933594,2 ls 3 nohead
set arrow from 0,3 to 24558.1933594,3 ls 3 nohead
set arrow from 0,4 to 24558.1933594,4 ls 3 nohead
set arrow from 0,5 to 24558.1933594,5 ls 3 nohead
set arrow from 0,6 to 24558.1933594,6 ls 3 nohead
set arrow from 0,7 to 24558.1933594,7 ls 3 nohead
set arrow from 0,8 to 24558.1933594,8 ls 3 nohead
set arrow from 0,9 to 24558.1933594,9 ls 3 nohead
set arrow from 0,10 to 24558.1933594,10 ls 3 nohead
set arrow from 0,11 to 24558.1933594,11 ls 3 nohead
set arrow from 0,12 to 24558.1933594,12 ls 3 nohead
set arrow from 0,13 to 24558.1933594,13 ls 3 nohead
set arrow from 0,14 to 24558.1933594,14 ls 3 nohead
set arrow from 0,15 to 24558.1933594,15 ls 3 nohead
set arrow from 0,16 to 24558.1933594,16 ls 3 nohead
set arrow from 0,17 to 24558.1933594,17 ls 3 nohead
set arrow from 0,18 to 24558.1933594,18 ls 3 nohead
set arrow from 0,19 to 24558.1933594,19 ls 3 nohead
set arrow from 0,20 to 24558.1933594,20 ls 3 nohead
set arrow from 0,21 to 24558.1933594,21 ls 3 nohead
set arrow from 0,22 to 24558.1933594,22 ls 3 nohead
set arrow from 0,23 to 24558.1933594,23 ls 3 nohead
set arrow from 0,24 to 24558.1933594,24 ls 3 nohead
set arrow from 0,25 to 24558.1933594,25 ls 3 nohead
set arrow from 0,26 to 24558.1933594,26 ls 3 nohead
set arrow from 0,27 to 24558.1933594,27 ls 3 nohead
set arrow from 0,28 to 24558.1933594,28 ls 3 nohead
set arrow from 0,29 to 24558.1933594,29 ls 3 nohead
set arrow from 0,30 to 24558.1933594,30 ls 3 nohead
set arrow from 0,31 to 24558.1933594,31 ls 3 nohead
set arrow from 0,32 to 24558.1933594,32 ls 3 nohead
set arrow from 0,33 to 24558.1933594,33 ls 3 nohead
set arrow from 0,34 to 24558.1933594,34 ls 3 nohead
set arrow from 0,35 to 24558.1933594,35 ls 3 nohead
set arrow from 0,36 to 24558.1933594,36 ls 3 nohead
set arrow from 0,37 to 24558.1933594,37 ls 3 nohead
set arrow from 0,38 to 24558.1933594,38 ls 3 nohead
set arrow from 0,39 to 24558.1933594,39 ls 3 nohead
set arrow from 0,40 to 24558.1933594,40 ls 3 nohead
set arrow from 0,41 to 24558.1933594,41 ls 3 nohead
set arrow from 0,42 to 24558.1933594,42 ls 3 nohead
set arrow from 0,43 to 24558.1933594,43 ls 3 nohead
set arrow from 0,44 to 24558.1933594,44 ls 3 nohead
set arrow from 0,45 to 24558.1933594,45 ls 3 nohead
set arrow from 0,46 to 24558.1933594,46 ls 3 nohead
set arrow from 0,47 to 24558.1933594,47 ls 3 nohead
set arrow from 0,48 to 24558.1933594,48 ls 3 nohead
set arrow from 0,49 to 24558.1933594,49 ls 3 nohead
set arrow from 0,50 to 24558.1933594,50 ls 3 nohead
set arrow from 0,51 to 24558.1933594,51 ls 3 nohead
set arrow from 0,52 to 24558.1933594,52 ls 3 nohead
set arrow from 0,53 to 24558.1933594,53 ls 3 nohead
set arrow from 0,54 to 24558.1933594,54 ls 3 nohead
set arrow from 0,55 to 24558.1933594,55 ls 3 nohead
set arrow from 0,56 to 24558.1933594,56 ls 3 nohead
set arrow from 0,57 to 24558.1933594,57 ls 3 nohead
set arrow from 0,58 to 24558.1933594,58 ls 3 nohead
set arrow from 0,59 to 24558.1933594,59 ls 3 nohead
set arrow from 0,60 to 24558.1933594,60 ls 3 nohead
set arrow from 0,61 to 24558.1933594,61 ls 3 nohead
set arrow from 0,62 to 24558.1933594,62 ls 3 nohead
set arrow from 0,63 to 24558.1933594,63 ls 3 nohead
set arrow from 0,64 to 24558.1933594,64 ls 3 nohead
set arrow from 0,65 to 24558.1933594,65 ls 3 nohead
set arrow from 0,66 to 24558.1933594,66 ls 3 nohead
set arrow from 0,67 to 24558.1933594,67 ls 3 nohead
set arrow from 0,68 to 24558.1933594,68 ls 3 nohead
set arrow from 0,69 to 24558.1933594,69 ls 3 nohead
set arrow from 0,70 to 24558.1933594,70 ls 3 nohead
set arrow from 0,71 to 24558.1933594,71 ls 3 nohead
set arrow from 0,72 to 24558.1933594,72 ls 3 nohead
set arrow from 0,73 to 24558.1933594,73 ls 3 nohead
set arrow from 0,74 to 24558.1933594,74 ls 3 nohead
set arrow from 0,75 to 24558.1933594,75 ls 3 nohead
set arrow from 0,76 to 24558.1933594,76 ls 3 nohead
set arrow from 0,77 to 24558.1933594,77 ls 3 nohead
set arrow from 0,78 to 24558.1933594,78 ls 3 nohead
set arrow from 0,79 to 24558.1933594,79 ls 3 nohead
set arrow from 0,80 to 24558.1933594,80 ls 3 nohead
set arrow from 0,81 to 24558.1933594,81 ls 3 nohead
set arrow from 0,82 to 24558.1933594,82 ls 3 nohead
set arrow from 0,83 to 24558.1933594,83 ls 3 nohead
set arrow from 0,84 to 24558.1933594,84 ls 3 nohead
set arrow from 0,85 to 24558.1933594,85 ls 3 nohead
set arrow from 0,86 to 24558.1933594,86 ls 3 nohead
set arrow from 0,87 to 24558.1933594,87 ls 3 nohead
set arrow from 0,88 to 24558.1933594,88 ls 3 nohead
set arrow from 0,89 to 24558.1933594,89 ls 3 nohead
set arrow from 0,90 to 24558.1933594,90 ls 3 nohead
set arrow from 0,91 to 24558.1933594,91 ls 3 nohead
set arrow from 0,92 to 24558.1933594,92 ls 3 nohead
set arrow from 0,93 to 24558.1933594,93 ls 3 nohead
set arrow from 0,94 to 24558.1933594,94 ls 3 nohead
set arrow from 0,95 to 24558.1933594,95 ls 3 nohead
set arrow from 0,96 to 24558.1933594,96 ls 3 nohead
set arrow from 0,97 to 24558.1933594,97 ls 3 nohead
set arrow from 0,98 to 24558.1933594,98 ls 3 nohead
set arrow from 0,99 to 24558.1933594,99 ls 3 nohead
set arrow from 0,100 to 24558.1933594,100 ls 3 nohead
set arrow from 0,101 to 24558.1933594,101 ls 3 nohead
set arrow from 0,102 to 24558.1933594,102 ls 3 nohead
set arrow from 0,103 to 24558.1933594,103 ls 3 nohead
set arrow from 0,104 to 24558.1933594,104 ls 3 nohead
set arrow from 0,105 to 24558.1933594,105 ls 3 nohead
set arrow from 0,106 to 24558.1933594,106 ls 3 nohead
set arrow from 0,107 to 24558.1933594,107 ls 3 nohead
set arrow from 0,108 to 24558.1933594,108 ls 3 nohead
set arrow from 0,109 to 24558.1933594,109 ls 3 nohead
set arrow from 0,110 to 24558.1933594,110 ls 3 nohead
set arrow from 0,111 to 24558.1933594,111 ls 3 nohead
set arrow from 0,112 to 24558.1933594,112 ls 3 nohead
set arrow from 0,113 to 24558.1933594,113 ls 3 nohead
set arrow from 0,114 to 24558.1933594,114 ls 3 nohead
set arrow from 0,115 to 24558.1933594,115 ls 3 nohead
set arrow from 0,116 to 24558.1933594,116 ls 3 nohead
set arrow from 0,117 to 24558.1933594,117 ls 3 nohead
set arrow from 0,118 to 24558.1933594,118 ls 3 nohead
set arrow from 0,119 to 24558.1933594,119 ls 3 nohead
set arrow from 0,120 to 24558.1933594,120 ls 3 nohead
set arrow from 0,121 to 24558.1933594,121 ls 3 nohead
set arrow from 0,122 to 24558.1933594,122 ls 3 nohead
set arrow from 0,123 to 24558.1933594,123 ls 3 nohead
set arrow from 0,124 to 24558.1933594,124 ls 3 nohead
set arrow from 0,125 to 24558.1933594,125 ls 3 nohead
set arrow from 0,126 to 24558.1933594,126 ls 3 nohead
set arrow from 0,127 to 24558.1933594,127 ls 3 nohead
set arrow from 0,128 to 24558.1933594,128 ls 3 nohead
set arrow from 0,129 to 24558.1933594,129 ls 3 nohead
set arrow from 0,130 to 24558.1933594,130 ls 3 nohead
set arrow from 0,131 to 24558.1933594,131 ls 3 nohead
set arrow from 0,132 to 24558.1933594,132 ls 3 nohead
set arrow from 0,133 to 24558.1933594,133 ls 3 nohead
set arrow from 0,134 to 24558.1933594,134 ls 3 nohead
set arrow from 0,135 to 24558.1933594,135 ls 3 nohead
set arrow from 0,136 to 24558.1933594,136 ls 3 nohead
set arrow from 0,137 to 24558.1933594,137 ls 3 nohead
set arrow from 0,138 to 24558.1933594,138 ls 3 nohead
set arrow from 0,139 to 24558.1933594,139 ls 3 nohead
set arrow from 0,140 to 24558.1933594,140 ls 3 nohead
set arrow from 0,141 to 24558.1933594,141 ls 3 nohead
set arrow from 0,142 to 24558.1933594,142 ls 3 nohead
set arrow from 0,143 to 24558.1933594,143 ls 3 nohead
set arrow from 0,144 to 24558.1933594,144 ls 3 nohead
set arrow from 0,145 to 24558.1933594,145 ls 3 nohead
set arrow from 0,146 to 24558.1933594,146 ls 3 nohead
set arrow from 0,147 to 24558.1933594,147 ls 3 nohead
set arrow from 0,148 to 24558.1933594,148 ls 3 nohead
set arrow from 0,149 to 24558.1933594,149 ls 3 nohead
set arrow from 0,150 to 24558.1933594,150 ls 3 nohead
set arrow from 0,151 to 24558.1933594,151 ls 3 nohead
set arrow from 0,152 to 24558.1933594,152 ls 3 nohead
set arrow from 0,153 to 24558.1933594,153 ls 3 nohead
set arrow from 0,154 to 24558.1933594,154 ls 3 nohead
set arrow from 0,155 to 24558.1933594,155 ls 3 nohead
set arrow from 0,156 to 24558.1933594,156 ls 3 nohead
set arrow from 0,157 to 24558.1933594,157 ls 3 nohead
set arrow from 0,158 to 24558.1933594,158 ls 3 nohead
set arrow from 0,159 to 24558.1933594,159 ls 3 nohead
set arrow from 0,160 to 24558.1933594,160 ls 3 nohead
set arrow from 0,161 to 24558.1933594,161 ls 3 nohead
set arrow from 0,162 to 24558.1933594,162 ls 3 nohead
set arrow from 0,163 to 24558.1933594,163 ls 3 nohead
set arrow from 0,164 to 24558.1933594,164 ls 3 nohead
set arrow from 0,165 to 24558.1933594,165 ls 3 nohead
set arrow from 0,166 to 24558.1933594,166 ls 3 nohead
set arrow from 0,167 to 24558.1933594,167 ls 3 nohead
set arrow from 0,168 to 24558.1933594,168 ls 3 nohead
set arrow from 0,169 to 24558.1933594,169 ls 3 nohead
set arrow from 0,170 to 24558.1933594,170 ls 3 nohead
set arrow from 0,171 to 24558.1933594,171 ls 3 nohead
set arrow from 0,172 to 24558.1933594,172 ls 3 nohead
set arrow from 0,173 to 24558.1933594,173 ls 3 nohead
set arrow from 0,174 to 24558.1933594,174 ls 3 nohead
set arrow from 0,175 to 24558.1933594,175 ls 3 nohead
set arrow from 0,176 to 24558.1933594,176 ls 3 nohead
set arrow from 0,177 to 24558.1933594,177 ls 3 nohead
set arrow from 0,178 to 24558.1933594,178 ls 3 nohead
set arrow from 0,179 to 24558.1933594,179 ls 3 nohead
set arrow from 0,180 to 24558.1933594,180 ls 3 nohead
set arrow from 0,181 to 24558.1933594,181 ls 3 nohead
set arrow from 0,182 to 24558.1933594,182 ls 3 nohead
set arrow from 0,183 to 24558.1933594,183 ls 3 nohead
set arrow from 0,184 to 24558.1933594,184 ls 3 nohead
set arrow from 0,185 to 24558.1933594,185 ls 3 nohead
set arrow from 0,186 to 24558.1933594,186 ls 3 nohead
set arrow from 0,187 to 24558.1933594,187 ls 3 nohead
set arrow from 0,188 to 24558.1933594,188 ls 3 nohead
set arrow from 0,189 to 24558.1933594,189 ls 3 nohead
set arrow from 0,190 to 24558.1933594,190 ls 3 nohead
set arrow from 0,191 to 24558.1933594,191 ls 3 nohead
set arrow from 0,192 to 24558.1933594,192 ls 3 nohead
set arrow from 0,193 to 24558.1933594,193 ls 3 nohead
set arrow from 0,194 to 24558.1933594,194 ls 3 nohead
set arrow from 0,195 to 24558.1933594,195 ls 3 nohead
set arrow from 0,196 to 24558.1933594,196 ls 3 nohead
set arrow from 0,197 to 24558.1933594,197 ls 3 nohead
set arrow from 0,198 to 24558.1933594,198 ls 3 nohead
set arrow from 0,199 to 24558.1933594,199 ls 3 nohead
set arrow from 0,200 to 24558.1933594,200 ls 3 nohead
set arrow from 0,201 to 24558.1933594,201 ls 3 nohead
set arrow from 0,202 to 24558.1933594,202 ls 3 nohead
set arrow from 0,203 to 24558.1933594,203 ls 3 nohead
set arrow from 0,204 to 24558.1933594,204 ls 3 nohead
set arrow from 0,205 to 24558.1933594,205 ls 3 nohead
set arrow from 0,206 to 24558.1933594,206 ls 3 nohead
set arrow from 0,207 to 24558.1933594,207 ls 3 nohead
set arrow from 0,208 to 24558.1933594,208 ls 3 nohead
set arrow from 0,209 to 24558.1933594,209 ls 3 nohead
set arrow from 0,210 to 24558.1933594,210 ls 3 nohead
set arrow from 0,211 to 24558.1933594,211 ls 3 nohead
set arrow from 0,212 to 24558.1933594,212 ls 3 nohead
set arrow from 0,213 to 24558.1933594,213 ls 3 nohead
set arrow from 0,214 to 24558.1933594,214 ls 3 nohead
set arrow from 0,215 to 24558.1933594,215 ls 3 nohead
set arrow from 0,216 to 24558.1933594,216 ls 3 nohead
set arrow from 0,217 to 24558.1933594,217 ls 3 nohead
set arrow from 0,218 to 24558.1933594,218 ls 3 nohead
set arrow from 0,219 to 24558.1933594,219 ls 3 nohead
set arrow from 0,220 to 24558.1933594,220 ls 3 nohead
set arrow from 0,221 to 24558.1933594,221 ls 3 nohead
set arrow from 0,222 to 24558.1933594,222 ls 3 nohead
set arrow from 0,223 to 24558.1933594,223 ls 3 nohead
set arrow from 0,224 to 24558.1933594,224 ls 3 nohead
set arrow from 0,225 to 24558.1933594,225 ls 3 nohead
set arrow from 0,226 to 24558.1933594,226 ls 3 nohead
set arrow from 0,227 to 24558.1933594,227 ls 3 nohead
set arrow from 0,228 to 24558.1933594,228 ls 3 nohead
set arrow from 0,229 to 24558.1933594,229 ls 3 nohead
set arrow from 0,230 to 24558.1933594,230 ls 3 nohead
set arrow from 0,231 to 24558.1933594,231 ls 3 nohead
set arrow from 0,232 to 24558.1933594,232 ls 3 nohead
set arrow from 0,233 to 24558.1933594,233 ls 3 nohead
set arrow from 0,234 to 24558.1933594,234 ls 3 nohead
set arrow from 0,235 to 24558.1933594,235 ls 3 nohead
set arrow from 0,236 to 24558.1933594,236 ls 3 nohead
set arrow from 0,237 to 24558.1933594,237 ls 3 nohead
set arrow from 0,238 to 24558.1933594,238 ls 3 nohead
set arrow from 0,239 to 24558.1933594,239 ls 3 nohead
set arrow from 0,240 to 24558.1933594,240 ls 3 nohead
set arrow from 0,241 to 24558.1933594,241 ls 3 nohead
set arrow from 0,242 to 24558.1933594,242 ls 3 nohead
set arrow from 0,243 to 24558.1933594,243 ls 3 nohead
set arrow from 0,244 to 24558.1933594,244 ls 3 nohead
set arrow from 0,245 to 24558.1933594,245 ls 3 nohead
set arrow from 0,246 to 24558.1933594,246 ls 3 nohead
set arrow from 0,247 to 24558.1933594,247 ls 3 nohead
set arrow from 0,248 to 24558.1933594,248 ls 3 nohead
set arrow from 0,249 to 24558.1933594,249 ls 3 nohead
set arrow from 0,250 to 24558.1933594,250 ls 3 nohead
set arrow from 0,251 to 24558.1933594,251 ls 3 nohead
set arrow from 0,252 to 24558.1933594,252 ls 3 nohead
set arrow from 0,253 to 24558.1933594,253 ls 3 nohead
set arrow from 0,254 to 24558.1933594,254 ls 3 nohead
set arrow from 0,255 to 24558.1933594,255 ls 3 nohead
set arrow from 0,256 to 24558.1933594,256 ls 3 nohead
set arrow from 0,257 to 24558.1933594,257 ls 3 nohead
set arrow from 0,258 to 24558.1933594,258 ls 3 nohead
set arrow from 0,259 to 24558.1933594,259 ls 3 nohead
set arrow from 0,260 to 24558.1933594,260 ls 3 nohead
set arrow from 0,261 to 24558.1933594,261 ls 3 nohead
set arrow from 0,262 to 24558.1933594,262 ls 3 nohead
set arrow from 0,263 to 24558.1933594,263 ls 3 nohead
set arrow from 0,264 to 24558.1933594,264 ls 3 nohead
set arrow from 0,265 to 24558.1933594,265 ls 3 nohead
set arrow from 0,266 to 24558.1933594,266 ls 3 nohead
set arrow from 0,267 to 24558.1933594,267 ls 3 nohead
set arrow from 0,268 to 24558.1933594,268 ls 3 nohead
set arrow from 0,269 to 24558.1933594,269 ls 3 nohead
set arrow from 0,270 to 24558.1933594,270 ls 3 nohead
set arrow from 0,271 to 24558.1933594,271 ls 3 nohead
set arrow from 0,272 to 24558.1933594,272 ls 3 nohead
set arrow from 0,273 to 24558.1933594,273 ls 3 nohead
set arrow from 0,274 to 24558.1933594,274 ls 3 nohead
set arrow from 0,275 to 24558.1933594,275 ls 3 nohead
set arrow from 0,276 to 24558.1933594,276 ls 3 nohead
set arrow from 0,277 to 24558.1933594,277 ls 3 nohead
set arrow from 0,278 to 24558.1933594,278 ls 3 nohead
set arrow from 0,279 to 24558.1933594,279 ls 3 nohead
set arrow from 0,280 to 24558.1933594,280 ls 3 nohead
set arrow from 0,281 to 24558.1933594,281 ls 3 nohead
set arrow from 0,282 to 24558.1933594,282 ls 3 nohead
set arrow from 0,283 to 24558.1933594,283 ls 3 nohead
set arrow from 0,284 to 24558.1933594,284 ls 3 nohead
set arrow from 0,285 to 24558.1933594,285 ls 3 nohead
set arrow from 0,286 to 24558.1933594,286 ls 3 nohead
set arrow from 0,287 to 24558.1933594,287 ls 3 nohead
set arrow from 0,288 to 24558.1933594,288 ls 3 nohead
set arrow from 0,289 to 24558.1933594,289 ls 3 nohead
set arrow from 0,290 to 24558.1933594,290 ls 3 nohead
set arrow from 0,291 to 24558.1933594,291 ls 3 nohead
set arrow from 0,292 to 24558.1933594,292 ls 3 nohead
set arrow from 0,293 to 24558.1933594,293 ls 3 nohead
set arrow from 0,294 to 24558.1933594,294 ls 3 nohead
set arrow from 0,295 to 24558.1933594,295 ls 3 nohead
set arrow from 0,296 to 24558.1933594,296 ls 3 nohead
set arrow from 0,297 to 24558.1933594,297 ls 3 nohead
set arrow from 0,298 to 24558.1933594,298 ls 3 nohead
set arrow from 0,299 to 24558.1933594,299 ls 3 nohead
set arrow from 0,300 to 24558.1933594,300 ls 3 nohead
set arrow from 0,301 to 24558.1933594,301 ls 3 nohead
set arrow from 0,302 to 24558.1933594,302 ls 3 nohead
set arrow from 0,303 to 24558.1933594,303 ls 3 nohead
set arrow from 0,304 to 24558.1933594,304 ls 3 nohead
set arrow from 0,305 to 24558.1933594,305 ls 3 nohead
set arrow from 0,306 to 24558.1933594,306 ls 3 nohead
set arrow from 0,307 to 24558.1933594,307 ls 3 nohead
set arrow from 0,308 to 24558.1933594,308 ls 3 nohead
set arrow from 0,309 to 24558.1933594,309 ls 3 nohead
set arrow from 0,310 to 24558.1933594,310 ls 3 nohead
set arrow from 0,311 to 24558.1933594,311 ls 3 nohead
set arrow from 0,312 to 24558.1933594,312 ls 3 nohead
set arrow from 0,313 to 24558.1933594,313 ls 3 nohead
set arrow from 0,314 to 24558.1933594,314 ls 3 nohead
set arrow from 0,315 to 24558.1933594,315 ls 3 nohead
set arrow from 0,316 to 24558.1933594,316 ls 3 nohead
set arrow from 0,317 to 24558.1933594,317 ls 3 nohead
set arrow from 0,318 to 24558.1933594,318 ls 3 nohead
set arrow from 0,319 to 24558.1933594,319 ls 3 nohead
set arrow from 0,320 to 24558.1933594,320 ls 3 nohead
set arrow from 0,321 to 24558.1933594,321 ls 3 nohead
set arrow from 0,322 to 24558.1933594,322 ls 3 nohead
set arrow from 0,323 to 24558.1933594,323 ls 3 nohead
set arrow from 0,324 to 24558.1933594,324 ls 3 nohead
set arrow from 0,325 to 24558.1933594,325 ls 3 nohead
set arrow from 0,326 to 24558.1933594,326 ls 3 nohead
set arrow from 0,327 to 24558.1933594,327 ls 3 nohead
set arrow from 0,328 to 24558.1933594,328 ls 3 nohead
set arrow from 0,329 to 24558.1933594,329 ls 3 nohead
set arrow from 0,330 to 24558.1933594,330 ls 3 nohead
set arrow from 0,331 to 24558.1933594,331 ls 3 nohead
set arrow from 0,332 to 24558.1933594,332 ls 3 nohead
set arrow from 0,333 to 24558.1933594,333 ls 3 nohead
set arrow from 0,334 to 24558.1933594,334 ls 3 nohead
set arrow from 0,335 to 24558.1933594,335 ls 3 nohead
set arrow from 0,336 to 24558.1933594,336 ls 3 nohead
set arrow from 0,337 to 24558.1933594,337 ls 3 nohead
set arrow from 0,338 to 24558.1933594,338 ls 3 nohead
set arrow from 0,339 to 24558.1933594,339 ls 3 nohead
set arrow from 0,340 to 24558.1933594,340 ls 3 nohead
set arrow from 0,341 to 24558.1933594,341 ls 3 nohead
set arrow from 0,342 to 24558.1933594,342 ls 3 nohead
set arrow from 0,343 to 24558.1933594,343 ls 3 nohead
set arrow from 0,344 to 24558.1933594,344 ls 3 nohead
set arrow from 0,345 to 24558.1933594,345 ls 3 nohead
set arrow from 0,346 to 24558.1933594,346 ls 3 nohead
set arrow from 0,347 to 24558.1933594,347 ls 3 nohead
set arrow from 0,348 to 24558.1933594,348 ls 3 nohead
set arrow from 0,349 to 24558.1933594,349 ls 3 nohead
set arrow from 0,350 to 24558.1933594,350 ls 3 nohead
set arrow from 0,351 to 24558.1933594,351 ls 3 nohead
set arrow from 0,352 to 24558.1933594,352 ls 3 nohead
set arrow from 0,353 to 24558.1933594,353 ls 3 nohead
set arrow from 0,354 to 24558.1933594,354 ls 3 nohead
set arrow from 0,355 to 24558.1933594,355 ls 3 nohead
set arrow from 0,356 to 24558.1933594,356 ls 3 nohead
set arrow from 0,357 to 24558.1933594,357 ls 3 nohead
set arrow from 0,358 to 24558.1933594,358 ls 3 nohead
set arrow from 0,359 to 24558.1933594,359 ls 3 nohead
set arrow from 0,360 to 24558.1933594,360 ls 3 nohead
set arrow from 0,361 to 24558.1933594,361 ls 3 nohead
set arrow from 0,362 to 24558.1933594,362 ls 3 nohead
set arrow from 0,363 to 24558.1933594,363 ls 3 nohead
set arrow from 0,364 to 24558.1933594,364 ls 3 nohead
set arrow from 0,365 to 24558.1933594,365 ls 3 nohead
set arrow from 0,366 to 24558.1933594,366 ls 3 nohead
set arrow from 0,367 to 24558.1933594,367 ls 3 nohead
set arrow from 0,368 to 24558.1933594,368 ls 3 nohead
set arrow from 0,369 to 24558.1933594,369 ls 3 nohead
set arrow from 0,370 to 24558.1933594,370 ls 3 nohead
set arrow from 0,371 to 24558.1933594,371 ls 3 nohead
set arrow from 0,372 to 24558.1933594,372 ls 3 nohead
set arrow from 0,373 to 24558.1933594,373 ls 3 nohead
set arrow from 0,374 to 24558.1933594,374 ls 3 nohead
set arrow from 0,375 to 24558.1933594,375 ls 3 nohead
set arrow from 0,376 to 24558.1933594,376 ls 3 nohead
set arrow from 0,377 to 24558.1933594,377 ls 3 nohead
set arrow from 0,378 to 24558.1933594,378 ls 3 nohead
set arrow from 0,379 to 24558.1933594,379 ls 3 nohead
set arrow from 0,380 to 24558.1933594,380 ls 3 nohead
set arrow from 0,381 to 24558.1933594,381 ls 3 nohead
set arrow from 0,382 to 24558.1933594,382 ls 3 nohead
set arrow from 0,383 to 24558.1933594,383 ls 3 nohead
set arrow from 0,384 to 24558.1933594,384 ls 3 nohead
set arrow from 0,385 to 24558.1933594,385 ls 3 nohead
set arrow from 0,386 to 24558.1933594,386 ls 3 nohead
set arrow from 0,387 to 24558.1933594,387 ls 3 nohead
set arrow from 0,388 to 24558.1933594,388 ls 3 nohead
set arrow from 0,389 to 24558.1933594,389 ls 3 nohead
set arrow from 0,390 to 24558.1933594,390 ls 3 nohead
set arrow from 0,391 to 24558.1933594,391 ls 3 nohead
set arrow from 0,392 to 24558.1933594,392 ls 3 nohead
set arrow from 0,393 to 24558.1933594,393 ls 3 nohead
set arrow from 0,394 to 24558.1933594,394 ls 3 nohead
set arrow from 0,395 to 24558.1933594,395 ls 3 nohead
set arrow from 0,396 to 24558.1933594,396 ls 3 nohead
set arrow from 0,397 to 24558.1933594,397 ls 3 nohead
set arrow from 0,398 to 24558.1933594,398 ls 3 nohead
set arrow from 0,399 to 24558.1933594,399 ls 3 nohead
set arrow from 0,400 to 24558.1933594,400 ls 3 nohead
set arrow from 0,401 to 24558.1933594,401 ls 3 nohead
set arrow from 0,402 to 24558.1933594,402 ls 3 nohead
set arrow from 0,403 to 24558.1933594,403 ls 3 nohead
set arrow from 0,404 to 24558.1933594,404 ls 3 nohead
set arrow from 0,405 to 24558.1933594,405 ls 3 nohead
set arrow from 0,406 to 24558.1933594,406 ls 3 nohead
set arrow from 0,407 to 24558.1933594,407 ls 3 nohead
set arrow from 0,408 to 24558.1933594,408 ls 3 nohead
set arrow from 0,409 to 24558.1933594,409 ls 3 nohead
set arrow from 0,410 to 24558.1933594,410 ls 3 nohead
set arrow from 0,411 to 24558.1933594,411 ls 3 nohead
set arrow from 0,412 to 24558.1933594,412 ls 3 nohead
set arrow from 0,413 to 24558.1933594,413 ls 3 nohead
set arrow from 0,414 to 24558.1933594,414 ls 3 nohead
set arrow from 0,415 to 24558.1933594,415 ls 3 nohead
set arrow from 0,416 to 24558.1933594,416 ls 3 nohead
set arrow from 0,417 to 24558.1933594,417 ls 3 nohead
set arrow from 0,418 to 24558.1933594,418 ls 3 nohead
set arrow from 0,419 to 24558.1933594,419 ls 3 nohead
set arrow from 0,420 to 24558.1933594,420 ls 3 nohead
set arrow from 0,421 to 24558.1933594,421 ls 3 nohead
set arrow from 0,422 to 24558.1933594,422 ls 3 nohead
set arrow from 0,423 to 24558.1933594,423 ls 3 nohead
set arrow from 0,424 to 24558.1933594,424 ls 3 nohead
set arrow from 0,425 to 24558.1933594,425 ls 3 nohead
set arrow from 0,426 to 24558.1933594,426 ls 3 nohead
set arrow from 0,427 to 24558.1933594,427 ls 3 nohead
set arrow from 0,428 to 24558.1933594,428 ls 3 nohead
set arrow from 0,429 to 24558.1933594,429 ls 3 nohead
set arrow from 0,430 to 24558.1933594,430 ls 3 nohead
set arrow from 0,431 to 24558.1933594,431 ls 3 nohead
set arrow from 0,432 to 24558.1933594,432 ls 3 nohead
set arrow from 0,433 to 24558.1933594,433 ls 3 nohead
set arrow from 0,434 to 24558.1933594,434 ls 3 nohead
set arrow from 0,435 to 24558.1933594,435 ls 3 nohead
set arrow from 0,436 to 24558.1933594,436 ls 3 nohead
set arrow from 0,437 to 24558.1933594,437 ls 3 nohead
set arrow from 0,438 to 24558.1933594,438 ls 3 nohead
set arrow from 0,439 to 24558.1933594,439 ls 3 nohead
set arrow from 0,440 to 24558.1933594,440 ls 3 nohead
set arrow from 0,441 to 24558.1933594,441 ls 3 nohead
set arrow from 0,442 to 24558.1933594,442 ls 3 nohead
set arrow from 0,443 to 24558.1933594,443 ls 3 nohead
set arrow from 0,444 to 24558.1933594,444 ls 3 nohead
set arrow from 0,445 to 24558.1933594,445 ls 3 nohead
set arrow from 0,446 to 24558.1933594,446 ls 3 nohead
set arrow from 0,447 to 24558.1933594,447 ls 3 nohead
set arrow from 0,448 to 24558.1933594,448 ls 3 nohead
set arrow from 0,449 to 24558.1933594,449 ls 3 nohead
set arrow from 0,450 to 24558.1933594,450 ls 3 nohead
set arrow from 0,451 to 24558.1933594,451 ls 3 nohead
set arrow from 0,452 to 24558.1933594,452 ls 3 nohead
set arrow from 0,453 to 24558.1933594,453 ls 3 nohead
set arrow from 0,454 to 24558.1933594,454 ls 3 nohead
set arrow from 0,455 to 24558.1933594,455 ls 3 nohead
set arrow from 0,456 to 24558.1933594,456 ls 3 nohead
set arrow from 0,457 to 24558.1933594,457 ls 3 nohead
set arrow from 0,458 to 24558.1933594,458 ls 3 nohead
set arrow from 0,459 to 24558.1933594,459 ls 3 nohead
set arrow from 0,460 to 24558.1933594,460 ls 3 nohead
set arrow from 0,461 to 24558.1933594,461 ls 3 nohead
set arrow from 0,462 to 24558.1933594,462 ls 3 nohead
set arrow from 0,463 to 24558.1933594,463 ls 3 nohead
set arrow from 0,464 to 24558.1933594,464 ls 3 nohead
set arrow from 0,465 to 24558.1933594,465 ls 3 nohead
set arrow from 0,466 to 24558.1933594,466 ls 3 nohead
set arrow from 0,467 to 24558.1933594,467 ls 3 nohead
set arrow from 0,468 to 24558.1933594,468 ls 3 nohead
set arrow from 0,469 to 24558.1933594,469 ls 3 nohead
set arrow from 0,470 to 24558.1933594,470 ls 3 nohead
set arrow from 0,471 to 24558.1933594,471 ls 3 nohead
set arrow from 0,472 to 24558.1933594,472 ls 3 nohead
set arrow from 0,473 to 24558.1933594,473 ls 3 nohead
set arrow from 0,474 to 24558.1933594,474 ls 3 nohead
set arrow from 0,475 to 24558.1933594,475 ls 3 nohead
set arrow from 0,476 to 24558.1933594,476 ls 3 nohead
set arrow from 0,477 to 24558.1933594,477 ls 3 nohead
set arrow from 0,478 to 24558.1933594,478 ls 3 nohead
set arrow from 0,479 to 24558.1933594,479 ls 3 nohead
set arrow from 0,480 to 24558.1933594,480 ls 3 nohead
set arrow from 0,481 to 24558.1933594,481 ls 3 nohead
set arrow from 0,482 to 24558.1933594,482 ls 3 nohead
set arrow from 0,483 to 24558.1933594,483 ls 3 nohead
set arrow from 0,484 to 24558.1933594,484 ls 3 nohead
set arrow from 0,485 to 24558.1933594,485 ls 3 nohead
set arrow from 0,486 to 24558.1933594,486 ls 3 nohead
set arrow from 0,487 to 24558.1933594,487 ls 3 nohead
set arrow from 0,488 to 24558.1933594,488 ls 3 nohead
set arrow from 0,489 to 24558.1933594,489 ls 3 nohead
set arrow from 0,490 to 24558.1933594,490 ls 3 nohead
set arrow from 0,491 to 24558.1933594,491 ls 3 nohead
set arrow from 0,492 to 24558.1933594,492 ls 3 nohead
set arrow from 0,493 to 24558.1933594,493 ls 3 nohead
set arrow from 0,494 to 24558.1933594,494 ls 3 nohead
set arrow from 0,495 to 24558.1933594,495 ls 3 nohead
set arrow from 0,496 to 24558.1933594,496 ls 3 nohead
set arrow from 0,497 to 24558.1933594,497 ls 3 nohead
set arrow from 0,498 to 24558.1933594,498 ls 3 nohead
set arrow from 0,499 to 24558.1933594,499 ls 3 nohead
set arrow from 0,500 to 24558.1933594,500 ls 3 nohead
set arrow from 0,501 to 24558.1933594,501 ls 3 nohead
set arrow from 0,502 to 24558.1933594,502 ls 3 nohead
set arrow from 0,503 to 24558.1933594,503 ls 3 nohead
set arrow from 0,504 to 24558.1933594,504 ls 3 nohead
set arrow from 0,505 to 24558.1933594,505 ls 3 nohead
set arrow from 0,506 to 24558.1933594,506 ls 3 nohead
set arrow from 0,507 to 24558.1933594,507 ls 3 nohead
set arrow from 0,508 to 24558.1933594,508 ls 3 nohead
set arrow from 0,509 to 24558.1933594,509 ls 3 nohead
set arrow from 0,510 to 24558.1933594,510 ls 3 nohead
set arrow from 0,511 to 24558.1933594,511 ls 3 nohead
set arrow from 0,512 to 24558.1933594,512 ls 3 nohead
set arrow from 0,513 to 24558.1933594,513 ls 3 nohead
set arrow from 0,514 to 24558.1933594,514 ls 3 nohead
set arrow from 0,515 to 24558.1933594,515 ls 3 nohead
set arrow from 0,516 to 24558.1933594,516 ls 3 nohead
set arrow from 0,517 to 24558.1933594,517 ls 3 nohead
set arrow from 0,518 to 24558.1933594,518 ls 3 nohead
set arrow from 0,519 to 24558.1933594,519 ls 3 nohead
set arrow from 0,520 to 24558.1933594,520 ls 3 nohead
set arrow from 0,521 to 24558.1933594,521 ls 3 nohead
set arrow from 0,522 to 24558.1933594,522 ls 3 nohead
set arrow from 0,523 to 24558.1933594,523 ls 3 nohead
set arrow from 0,524 to 24558.1933594,524 ls 3 nohead
set arrow from 0,525 to 24558.1933594,525 ls 3 nohead
set arrow from 0,526 to 24558.1933594,526 ls 3 nohead
set arrow from 0,527 to 24558.1933594,527 ls 3 nohead
set arrow from 0,528 to 24558.1933594,528 ls 3 nohead
set arrow from 0,529 to 24558.1933594,529 ls 3 nohead
set arrow from 0,530 to 24558.1933594,530 ls 3 nohead
set arrow from 0,531 to 24558.1933594,531 ls 3 nohead
set arrow from 0,532 to 24558.1933594,532 ls 3 nohead
set arrow from 0,533 to 24558.1933594,533 ls 3 nohead
set arrow from 0,534 to 24558.1933594,534 ls 3 nohead
set arrow from 0,535 to 24558.1933594,535 ls 3 nohead
set arrow from 0,536 to 24558.1933594,536 ls 3 nohead
set arrow from 0,537 to 24558.1933594,537 ls 3 nohead
set arrow from 0,538 to 24558.1933594,538 ls 3 nohead
set arrow from 0,539 to 24558.1933594,539 ls 3 nohead
set arrow from 0,540 to 24558.1933594,540 ls 3 nohead
set arrow from 0,541 to 24558.1933594,541 ls 3 nohead
set arrow from 0,542 to 24558.1933594,542 ls 3 nohead
set arrow from 0,543 to 24558.1933594,543 ls 3 nohead
set arrow from 0,544 to 24558.1933594,544 ls 3 nohead
set arrow from 0,545 to 24558.1933594,545 ls 3 nohead
set arrow from 0,546 to 24558.1933594,546 ls 3 nohead
set arrow from 0,547 to 24558.1933594,547 ls 3 nohead
set arrow from 0,548 to 24558.1933594,548 ls 3 nohead
set arrow from 0,549 to 24558.1933594,549 ls 3 nohead
set arrow from 0,550 to 24558.1933594,550 ls 3 nohead
set arrow from 0,551 to 24558.1933594,551 ls 3 nohead
set arrow from 0,552 to 24558.1933594,552 ls 3 nohead
set arrow from 0,553 to 24558.1933594,553 ls 3 nohead
set arrow from 0,554 to 24558.1933594,554 ls 3 nohead
set arrow from 0,555 to 24558.1933594,555 ls 3 nohead
set arrow from 0,556 to 24558.1933594,556 ls 3 nohead
set arrow from 0,557 to 24558.1933594,557 ls 3 nohead
set arrow from 0,558 to 24558.1933594,558 ls 3 nohead
set arrow from 0,559 to 24558.1933594,559 ls 3 nohead
set arrow from 0,560 to 24558.1933594,560 ls 3 nohead
set arrow from 0,561 to 24558.1933594,561 ls 3 nohead
set arrow from 0,562 to 24558.1933594,562 ls 3 nohead
set arrow from 0,563 to 24558.1933594,563 ls 3 nohead
set arrow from 0,564 to 24558.1933594,564 ls 3 nohead
set arrow from 0,565 to 24558.1933594,565 ls 3 nohead
set arrow from 0,566 to 24558.1933594,566 ls 3 nohead
set arrow from 0,567 to 24558.1933594,567 ls 3 nohead
set arrow from 0,568 to 24558.1933594,568 ls 3 nohead
set arrow from 0,569 to 24558.1933594,569 ls 3 nohead
set arrow from 0,570 to 24558.1933594,570 ls 3 nohead
set arrow from 0,571 to 24558.1933594,571 ls 3 nohead
set arrow from 0,572 to 24558.1933594,572 ls 3 nohead
set arrow from 0,573 to 24558.1933594,573 ls 3 nohead
set arrow from 0,574 to 24558.1933594,574 ls 3 nohead
set arrow from 0,575 to 24558.1933594,575 ls 3 nohead
set arrow from 0,576 to 24558.1933594,576 ls 3 nohead
set arrow from 0,577 to 24558.1933594,577 ls 3 nohead
set arrow from 0,578 to 24558.1933594,578 ls 3 nohead
set arrow from 0,579 to 24558.1933594,579 ls 3 nohead
set arrow from 0,580 to 24558.1933594,580 ls 3 nohead
set arrow from 0,581 to 24558.1933594,581 ls 3 nohead
set arrow from 0,582 to 24558.1933594,582 ls 3 nohead
set arrow from 0,583 to 24558.1933594,583 ls 3 nohead
set arrow from 0,584 to 24558.1933594,584 ls 3 nohead
set arrow from 0,585 to 24558.1933594,585 ls 3 nohead
set arrow from 0,586 to 24558.1933594,586 ls 3 nohead
set arrow from 0,587 to 24558.1933594,587 ls 3 nohead
set arrow from 0,588 to 24558.1933594,588 ls 3 nohead
set arrow from 0,589 to 24558.1933594,589 ls 3 nohead
set arrow from 0,590 to 24558.1933594,590 ls 3 nohead
set arrow from 0,591 to 24558.1933594,591 ls 3 nohead
set arrow from 0,592 to 24558.1933594,592 ls 3 nohead
set arrow from 0,593 to 24558.1933594,593 ls 3 nohead
set arrow from 0,594 to 24558.1933594,594 ls 3 nohead
set arrow from 0,595 to 24558.1933594,595 ls 3 nohead
set arrow from 0,596 to 24558.1933594,596 ls 3 nohead
set arrow from 0,597 to 24558.1933594,597 ls 3 nohead
set arrow from 0,598 to 24558.1933594,598 ls 3 nohead
set arrow from 0,599 to 24558.1933594,599 ls 3 nohead
set arrow from 0,600 to 24558.1933594,600 ls 3 nohead
set arrow from 0,601 to 24558.1933594,601 ls 3 nohead
set arrow from 0,602 to 24558.1933594,602 ls 3 nohead
set arrow from 0,603 to 24558.1933594,603 ls 3 nohead
set arrow from 0,604 to 24558.1933594,604 ls 3 nohead
set arrow from 0,605 to 24558.1933594,605 ls 3 nohead
set arrow from 0,606 to 24558.1933594,606 ls 3 nohead
set arrow from 0,607 to 24558.1933594,607 ls 3 nohead
set arrow from 0,608 to 24558.1933594,608 ls 3 nohead
set arrow from 0,609 to 24558.1933594,609 ls 3 nohead
set arrow from 0,610 to 24558.1933594,610 ls 3 nohead
set arrow from 0,611 to 24558.1933594,611 ls 3 nohead
set arrow from 0,612 to 24558.1933594,612 ls 3 nohead
set arrow from 0,613 to 24558.1933594,613 ls 3 nohead
set arrow from 0,614 to 24558.1933594,614 ls 3 nohead
set arrow from 0,615 to 24558.1933594,615 ls 3 nohead
set arrow from 0,616 to 24558.1933594,616 ls 3 nohead
set arrow from 0,617 to 24558.1933594,617 ls 3 nohead
set arrow from 0,618 to 24558.1933594,618 ls 3 nohead
set arrow from 0,619 to 24558.1933594,619 ls 3 nohead
set arrow from 0,620 to 24558.1933594,620 ls 3 nohead
set arrow from 0,621 to 24558.1933594,621 ls 3 nohead
set arrow from 0,622 to 24558.1933594,622 ls 3 nohead
set arrow from 0,623 to 24558.1933594,623 ls 3 nohead
set arrow from 0,624 to 24558.1933594,624 ls 3 nohead
set arrow from 0,625 to 24558.1933594,625 ls 3 nohead
set arrow from 0,626 to 24558.1933594,626 ls 3 nohead
set arrow from 0,627 to 24558.1933594,627 ls 3 nohead
set arrow from 0,628 to 24558.1933594,628 ls 3 nohead
set arrow from 0,629 to 24558.1933594,629 ls 3 nohead
set arrow from 0,630 to 24558.1933594,630 ls 3 nohead
set arrow from 0,631 to 24558.1933594,631 ls 3 nohead
set arrow from 0,632 to 24558.1933594,632 ls 3 nohead
set arrow from 0,633 to 24558.1933594,633 ls 3 nohead
set arrow from 0,634 to 24558.1933594,634 ls 3 nohead
set arrow from 0,635 to 24558.1933594,635 ls 3 nohead
set arrow from 0,636 to 24558.1933594,636 ls 3 nohead
set arrow from 0,637 to 24558.1933594,637 ls 3 nohead
set arrow from 0,638 to 24558.1933594,638 ls 3 nohead
set arrow from 0,639 to 24558.1933594,639 ls 3 nohead
set arrow from 0,640 to 24558.1933594,640 ls 3 nohead
set arrow from 0,641 to 24558.1933594,641 ls 3 nohead
set arrow from 0,642 to 24558.1933594,642 ls 3 nohead
set arrow from 0,643 to 24558.1933594,643 ls 3 nohead
set arrow from 0,644 to 24558.1933594,644 ls 3 nohead
set arrow from 0,645 to 24558.1933594,645 ls 3 nohead
set arrow from 0,646 to 24558.1933594,646 ls 3 nohead
set arrow from 0,647 to 24558.1933594,647 ls 3 nohead
set arrow from 0,648 to 24558.1933594,648 ls 3 nohead
set arrow from 0,649 to 24558.1933594,649 ls 3 nohead
set arrow from 0,650 to 24558.1933594,650 ls 3 nohead
set arrow from 0,651 to 24558.1933594,651 ls 3 nohead
set arrow from 0,652 to 24558.1933594,652 ls 3 nohead
set arrow from 0,653 to 24558.1933594,653 ls 3 nohead
set arrow from 0,654 to 24558.1933594,654 ls 3 nohead
set arrow from 0,655 to 24558.1933594,655 ls 3 nohead
set arrow from 0,656 to 24558.1933594,656 ls 3 nohead
set arrow from 0,657 to 24558.1933594,657 ls 3 nohead
set arrow from 0,658 to 24558.1933594,658 ls 3 nohead
set arrow from 0,659 to 24558.1933594,659 ls 3 nohead
set arrow from 0,660 to 24558.1933594,660 ls 3 nohead
set arrow from 0,661 to 24558.1933594,661 ls 3 nohead
set arrow from 0,662 to 24558.1933594,662 ls 3 nohead
set arrow from 0,663 to 24558.1933594,663 ls 3 nohead
set arrow from 0,664 to 24558.1933594,664 ls 3 nohead
set arrow from 0,665 to 24558.1933594,665 ls 3 nohead
set arrow from 0,666 to 24558.1933594,666 ls 3 nohead
set arrow from 0,667 to 24558.1933594,667 ls 3 nohead
set arrow from 0,668 to 24558.1933594,668 ls 3 nohead
set arrow from 0,669 to 24558.1933594,669 ls 3 nohead
set arrow from 0,670 to 24558.1933594,670 ls 3 nohead
set arrow from 0,671 to 24558.1933594,671 ls 3 nohead
set arrow from 0,672 to 24558.1933594,672 ls 3 nohead
set arrow from 0,673 to 24558.1933594,673 ls 3 nohead
set arrow from 0,674 to 24558.1933594,674 ls 3 nohead
set arrow from 0,675 to 24558.1933594,675 ls 3 nohead
set arrow from 0,676 to 24558.1933594,676 ls 3 nohead
set arrow from 0,677 to 24558.1933594,677 ls 3 nohead
set arrow from 0,678 to 24558.1933594,678 ls 3 nohead
set arrow from 0,679 to 24558.1933594,679 ls 3 nohead
set arrow from 0,680 to 24558.1933594,680 ls 3 nohead
set arrow from 0,681 to 24558.1933594,681 ls 3 nohead
set arrow from 0,682 to 24558.1933594,682 ls 3 nohead
set arrow from 0,683 to 24558.1933594,683 ls 3 nohead
set arrow from 0,684 to 24558.1933594,684 ls 3 nohead
set arrow from 0,685 to 24558.1933594,685 ls 3 nohead
set arrow from 0,686 to 24558.1933594,686 ls 3 nohead
set arrow from 0,687 to 24558.1933594,687 ls 3 nohead
set arrow from 0,688 to 24558.1933594,688 ls 3 nohead
set arrow from 0,689 to 24558.1933594,689 ls 3 nohead
set arrow from 0,690 to 24558.1933594,690 ls 3 nohead
set arrow from 0,691 to 24558.1933594,691 ls 3 nohead
set arrow from 0,692 to 24558.1933594,692 ls 3 nohead
set arrow from 0,693 to 24558.1933594,693 ls 3 nohead
set arrow from 0,694 to 24558.1933594,694 ls 3 nohead
set arrow from 0,695 to 24558.1933594,695 ls 3 nohead
set arrow from 0,696 to 24558.1933594,696 ls 3 nohead
set arrow from 0,697 to 24558.1933594,697 ls 3 nohead
set arrow from 0,698 to 24558.1933594,698 ls 3 nohead
set arrow from 0,699 to 24558.1933594,699 ls 3 nohead
set arrow from 0,700 to 24558.1933594,700 ls 3 nohead
set arrow from 0,701 to 24558.1933594,701 ls 3 nohead
set arrow from 0,702 to 24558.1933594,702 ls 3 nohead
set arrow from 0,703 to 24558.1933594,703 ls 3 nohead
set arrow from 0,704 to 24558.1933594,704 ls 3 nohead
set arrow from 0,705 to 24558.1933594,705 ls 3 nohead
set arrow from 0,706 to 24558.1933594,706 ls 3 nohead
set arrow from 0,707 to 24558.1933594,707 ls 3 nohead
set arrow from 0,708 to 24558.1933594,708 ls 3 nohead
set arrow from 0,709 to 24558.1933594,709 ls 3 nohead
set arrow from 0,710 to 24558.1933594,710 ls 3 nohead
set arrow from 0,711 to 24558.1933594,711 ls 3 nohead
set arrow from 0,712 to 24558.1933594,712 ls 3 nohead
set arrow from 0,713 to 24558.1933594,713 ls 3 nohead
set arrow from 0,714 to 24558.1933594,714 ls 3 nohead
set arrow from 0,715 to 24558.1933594,715 ls 3 nohead
set arrow from 0,716 to 24558.1933594,716 ls 3 nohead
set arrow from 0,717 to 24558.1933594,717 ls 3 nohead
set arrow from 0,718 to 24558.1933594,718 ls 3 nohead
set arrow from 0,719 to 24558.1933594,719 ls 3 nohead
set arrow from 0,720 to 24558.1933594,720 ls 3 nohead
set arrow from 0,721 to 24558.1933594,721 ls 3 nohead
set arrow from 0,722 to 24558.1933594,722 ls 3 nohead
set arrow from 0,723 to 24558.1933594,723 ls 3 nohead
set arrow from 0,724 to 24558.1933594,724 ls 3 nohead
set arrow from 0,725 to 24558.1933594,725 ls 3 nohead
set arrow from 0,726 to 24558.1933594,726 ls 3 nohead
set arrow from 0,727 to 24558.1933594,727 ls 3 nohead
set arrow from 0,728 to 24558.1933594,728 ls 3 nohead
set arrow from 0,729 to 24558.1933594,729 ls 3 nohead
set arrow from 0,730 to 24558.1933594,730 ls 3 nohead
set arrow from 0,731 to 24558.1933594,731 ls 3 nohead
set arrow from 0,732 to 24558.1933594,732 ls 3 nohead
set arrow from 0,733 to 24558.1933594,733 ls 3 nohead
set arrow from 0,734 to 24558.1933594,734 ls 3 nohead
set arrow from 0,735 to 24558.1933594,735 ls 3 nohead
set arrow from 0,736 to 24558.1933594,736 ls 3 nohead
set arrow from 0,737 to 24558.1933594,737 ls 3 nohead
set arrow from 0,738 to 24558.1933594,738 ls 3 nohead
set arrow from 0,739 to 24558.1933594,739 ls 3 nohead
set arrow from 0,740 to 24558.1933594,740 ls 3 nohead
set arrow from 0,741 to 24558.1933594,741 ls 3 nohead
set arrow from 0,742 to 24558.1933594,742 ls 3 nohead
set arrow from 0,743 to 24558.1933594,743 ls 3 nohead
set arrow from 0,744 to 24558.1933594,744 ls 3 nohead
set arrow from 0,745 to 24558.1933594,745 ls 3 nohead
set arrow from 0,746 to 24558.1933594,746 ls 3 nohead
set arrow from 0,747 to 24558.1933594,747 ls 3 nohead
set arrow from 0,748 to 24558.1933594,748 ls 3 nohead
set arrow from 0,749 to 24558.1933594,749 ls 3 nohead
set arrow from 0,750 to 24558.1933594,750 ls 3 nohead
set arrow from 0,751 to 24558.1933594,751 ls 3 nohead
set arrow from 0,752 to 24558.1933594,752 ls 3 nohead
set arrow from 0,753 to 24558.1933594,753 ls 3 nohead
set arrow from 0,754 to 24558.1933594,754 ls 3 nohead
set arrow from 0,755 to 24558.1933594,755 ls 3 nohead
set arrow from 0,756 to 24558.1933594,756 ls 3 nohead
set arrow from 0,757 to 24558.1933594,757 ls 3 nohead
set arrow from 0,758 to 24558.1933594,758 ls 3 nohead
set arrow from 0,759 to 24558.1933594,759 ls 3 nohead
set arrow from 0,760 to 24558.1933594,760 ls 3 nohead
set arrow from 0,761 to 24558.1933594,761 ls 3 nohead
set arrow from 0,762 to 24558.1933594,762 ls 3 nohead
set arrow from 0,763 to 24558.1933594,763 ls 3 nohead
set arrow from 0,764 to 24558.1933594,764 ls 3 nohead
set arrow from 0,765 to 24558.1933594,765 ls 3 nohead
set arrow from 0,766 to 24558.1933594,766 ls 3 nohead
set arrow from 0,767 to 24558.1933594,767 ls 3 nohead
set arrow from 0,768 to 24558.1933594,768 ls 3 nohead
set arrow from 0,769 to 24558.1933594,769 ls 3 nohead
set arrow from 0,770 to 24558.1933594,770 ls 3 nohead
set arrow from 0,771 to 24558.1933594,771 ls 3 nohead
set arrow from 0,772 to 24558.1933594,772 ls 3 nohead
set arrow from 0,773 to 24558.1933594,773 ls 3 nohead
set arrow from 0,774 to 24558.1933594,774 ls 3 nohead
set arrow from 0,775 to 24558.1933594,775 ls 3 nohead
set arrow from 0,776 to 24558.1933594,776 ls 3 nohead
set arrow from 0,777 to 24558.1933594,777 ls 3 nohead
set arrow from 0,778 to 24558.1933594,778 ls 3 nohead
set arrow from 0,779 to 24558.1933594,779 ls 3 nohead
set arrow from 0,780 to 24558.1933594,780 ls 3 nohead
set arrow from 0,781 to 24558.1933594,781 ls 3 nohead
set arrow from 0,782 to 24558.1933594,782 ls 3 nohead
set arrow from 0,783 to 24558.1933594,783 ls 3 nohead
set arrow from 0,784 to 24558.1933594,784 ls 3 nohead
set arrow from 0,785 to 24558.1933594,785 ls 3 nohead
set arrow from 0,786 to 24558.1933594,786 ls 3 nohead
set arrow from 0,787 to 24558.1933594,787 ls 3 nohead
set arrow from 0,788 to 24558.1933594,788 ls 3 nohead
set arrow from 0,789 to 24558.1933594,789 ls 3 nohead
set arrow from 0,790 to 24558.1933594,790 ls 3 nohead
set arrow from 0,791 to 24558.1933594,791 ls 3 nohead
set arrow from 0,792 to 24558.1933594,792 ls 3 nohead
set arrow from 0,793 to 24558.1933594,793 ls 3 nohead
set arrow from 0,794 to 24558.1933594,794 ls 3 nohead
set arrow from 0,795 to 24558.1933594,795 ls 3 nohead
set arrow from 0,796 to 24558.1933594,796 ls 3 nohead
set arrow from 0,797 to 24558.1933594,797 ls 3 nohead
set arrow from 0,798 to 24558.1933594,798 ls 3 nohead
set arrow from 0,799 to 24558.1933594,799 ls 3 nohead
set arrow from 0,800 to 24558.1933594,800 ls 3 nohead
set arrow from 0,801 to 24558.1933594,801 ls 3 nohead
set arrow from 0,802 to 24558.1933594,802 ls 3 nohead
set arrow from 0,803 to 24558.1933594,803 ls 3 nohead
set arrow from 0,804 to 24558.1933594,804 ls 3 nohead
set arrow from 0,805 to 24558.1933594,805 ls 3 nohead
set arrow from 0,806 to 24558.1933594,806 ls 3 nohead
set arrow from 0,807 to 24558.1933594,807 ls 3 nohead
set arrow from 0,808 to 24558.1933594,808 ls 3 nohead
set arrow from 0,809 to 24558.1933594,809 ls 3 nohead
set arrow from 0,810 to 24558.1933594,810 ls 3 nohead
set arrow from 0,811 to 24558.1933594,811 ls 3 nohead
set arrow from 0,812 to 24558.1933594,812 ls 3 nohead
set arrow from 0,813 to 24558.1933594,813 ls 3 nohead
set arrow from 0,814 to 24558.1933594,814 ls 3 nohead
set arrow from 0,815 to 24558.1933594,815 ls 3 nohead
set arrow from 0,816 to 24558.1933594,816 ls 3 nohead
set arrow from 0,817 to 24558.1933594,817 ls 3 nohead
set arrow from 0,818 to 24558.1933594,818 ls 3 nohead
set arrow from 0,819 to 24558.1933594,819 ls 3 nohead
set arrow from 0,820 to 24558.1933594,820 ls 3 nohead
set arrow from 0,821 to 24558.1933594,821 ls 3 nohead
set arrow from 0,822 to 24558.1933594,822 ls 3 nohead
set arrow from 0,823 to 24558.1933594,823 ls 3 nohead
set arrow from 0,824 to 24558.1933594,824 ls 3 nohead
set arrow from 0,825 to 24558.1933594,825 ls 3 nohead
set arrow from 0,826 to 24558.1933594,826 ls 3 nohead
set arrow from 0,827 to 24558.1933594,827 ls 3 nohead
set arrow from 0,828 to 24558.1933594,828 ls 3 nohead
set arrow from 0,829 to 24558.1933594,829 ls 3 nohead
set arrow from 0,830 to 24558.1933594,830 ls 3 nohead
set arrow from 0,831 to 24558.1933594,831 ls 3 nohead
set arrow from 0,832 to 24558.1933594,832 ls 3 nohead
set arrow from 0,833 to 24558.1933594,833 ls 3 nohead
set arrow from 0,834 to 24558.1933594,834 ls 3 nohead
set arrow from 0,835 to 24558.1933594,835 ls 3 nohead
set arrow from 0,836 to 24558.1933594,836 ls 3 nohead
set arrow from 0,837 to 24558.1933594,837 ls 3 nohead
set arrow from 0,838 to 24558.1933594,838 ls 3 nohead
set arrow from 0,839 to 24558.1933594,839 ls 3 nohead
set arrow from 0,840 to 24558.1933594,840 ls 3 nohead
set arrow from 0,841 to 24558.1933594,841 ls 3 nohead
set arrow from 0,842 to 24558.1933594,842 ls 3 nohead
set arrow from 0,843 to 24558.1933594,843 ls 3 nohead
set arrow from 0,844 to 24558.1933594,844 ls 3 nohead
set arrow from 0,845 to 24558.1933594,845 ls 3 nohead
set arrow from 0,846 to 24558.1933594,846 ls 3 nohead
set arrow from 0,847 to 24558.1933594,847 ls 3 nohead
set arrow from 0,848 to 24558.1933594,848 ls 3 nohead
set arrow from 0,849 to 24558.1933594,849 ls 3 nohead
set arrow from 0,850 to 24558.1933594,850 ls 3 nohead
set arrow from 0,851 to 24558.1933594,851 ls 3 nohead
set arrow from 0,852 to 24558.1933594,852 ls 3 nohead
set arrow from 0,853 to 24558.1933594,853 ls 3 nohead
set arrow from 0,854 to 24558.1933594,854 ls 3 nohead
set arrow from 0,855 to 24558.1933594,855 ls 3 nohead
set arrow from 0,856 to 24558.1933594,856 ls 3 nohead
set arrow from 0,857 to 24558.1933594,857 ls 3 nohead
set arrow from 0,858 to 24558.1933594,858 ls 3 nohead
set arrow from 0,859 to 24558.1933594,859 ls 3 nohead
set arrow from 0,860 to 24558.1933594,860 ls 3 nohead
set arrow from 0,861 to 24558.1933594,861 ls 3 nohead
set arrow from 0,862 to 24558.1933594,862 ls 3 nohead
set arrow from 0,863 to 24558.1933594,863 ls 3 nohead
set arrow from 0,864 to 24558.1933594,864 ls 3 nohead
set arrow from 0,865 to 24558.1933594,865 ls 3 nohead
set arrow from 0,866 to 24558.1933594,866 ls 3 nohead
set arrow from 0,867 to 24558.1933594,867 ls 3 nohead
set arrow from 0,868 to 24558.1933594,868 ls 3 nohead
set arrow from 0,869 to 24558.1933594,869 ls 3 nohead
set arrow from 0,870 to 24558.1933594,870 ls 3 nohead
set arrow from 0,871 to 24558.1933594,871 ls 3 nohead
set arrow from 0,872 to 24558.1933594,872 ls 3 nohead
set arrow from 0,873 to 24558.1933594,873 ls 3 nohead
set arrow from 0,874 to 24558.1933594,874 ls 3 nohead
set arrow from 0,875 to 24558.1933594,875 ls 3 nohead
set arrow from 0,876 to 24558.1933594,876 ls 3 nohead
set arrow from 0,877 to 24558.1933594,877 ls 3 nohead
set arrow from 0,878 to 24558.1933594,878 ls 3 nohead
set arrow from 0,879 to 24558.1933594,879 ls 3 nohead
set arrow from 0,880 to 24558.1933594,880 ls 3 nohead
set arrow from 0,881 to 24558.1933594,881 ls 3 nohead
set arrow from 0,882 to 24558.1933594,882 ls 3 nohead
set arrow from 0,883 to 24558.1933594,883 ls 3 nohead
set arrow from 0,884 to 24558.1933594,884 ls 3 nohead
set arrow from 0,885 to 24558.1933594,885 ls 3 nohead
set arrow from 0,886 to 24558.1933594,886 ls 3 nohead
set arrow from 0,887 to 24558.1933594,887 ls 3 nohead
set arrow from 0,888 to 24558.1933594,888 ls 3 nohead
set arrow from 0,889 to 24558.1933594,889 ls 3 nohead
set arrow from 0,890 to 24558.1933594,890 ls 3 nohead
set arrow from 0,891 to 24558.1933594,891 ls 3 nohead
set arrow from 0,892 to 24558.1933594,892 ls 3 nohead
set arrow from 0,893 to 24558.1933594,893 ls 3 nohead
set arrow from 0,894 to 24558.1933594,894 ls 3 nohead
set arrow from 0,895 to 24558.1933594,895 ls 3 nohead
set arrow from 0,896 to 24558.1933594,896 ls 3 nohead
set arrow from 0,897 to 24558.1933594,897 ls 3 nohead
set arrow from 0,898 to 24558.1933594,898 ls 3 nohead
set arrow from 0,899 to 24558.1933594,899 ls 3 nohead
set arrow from 0,900 to 24558.1933594,900 ls 3 nohead
set arrow from 0,901 to 24558.1933594,901 ls 3 nohead
set arrow from 0,902 to 24558.1933594,902 ls 3 nohead
set arrow from 0,903 to 24558.1933594,903 ls 3 nohead
set arrow from 0,904 to 24558.1933594,904 ls 3 nohead
set arrow from 0,905 to 24558.1933594,905 ls 3 nohead
set arrow from 0,906 to 24558.1933594,906 ls 3 nohead
set arrow from 0,907 to 24558.1933594,907 ls 3 nohead
set arrow from 0,908 to 24558.1933594,908 ls 3 nohead
set arrow from 0,909 to 24558.1933594,909 ls 3 nohead
set arrow from 0,910 to 24558.1933594,910 ls 3 nohead
set arrow from 0,911 to 24558.1933594,911 ls 3 nohead
set arrow from 0,912 to 24558.1933594,912 ls 3 nohead
set arrow from 0,913 to 24558.1933594,913 ls 3 nohead
set arrow from 0,914 to 24558.1933594,914 ls 3 nohead
set arrow from 0,915 to 24558.1933594,915 ls 3 nohead
set arrow from 0,916 to 24558.1933594,916 ls 3 nohead
set arrow from 0,917 to 24558.1933594,917 ls 3 nohead
set arrow from 0,918 to 24558.1933594,918 ls 3 nohead
set arrow from 0,919 to 24558.1933594,919 ls 3 nohead
set arrow from 0,920 to 24558.1933594,920 ls 3 nohead
set arrow from 0,921 to 24558.1933594,921 ls 3 nohead
set arrow from 0,922 to 24558.1933594,922 ls 3 nohead
set arrow from 0,923 to 24558.1933594,923 ls 3 nohead
set arrow from 0,924 to 24558.1933594,924 ls 3 nohead
set arrow from 0,925 to 24558.1933594,925 ls 3 nohead
set arrow from 0,926 to 24558.1933594,926 ls 3 nohead
set arrow from 0,927 to 24558.1933594,927 ls 3 nohead
set arrow from 0,928 to 24558.1933594,928 ls 3 nohead
set arrow from 0,929 to 24558.1933594,929 ls 3 nohead
set arrow from 0,930 to 24558.1933594,930 ls 3 nohead
set arrow from 0,931 to 24558.1933594,931 ls 3 nohead
set arrow from 0,932 to 24558.1933594,932 ls 3 nohead
set arrow from 0,933 to 24558.1933594,933 ls 3 nohead
set arrow from 0,934 to 24558.1933594,934 ls 3 nohead
set arrow from 0,935 to 24558.1933594,935 ls 3 nohead
set arrow from 0,936 to 24558.1933594,936 ls 3 nohead
set arrow from 0,937 to 24558.1933594,937 ls 3 nohead
set arrow from 0,938 to 24558.1933594,938 ls 3 nohead
set arrow from 0,939 to 24558.1933594,939 ls 3 nohead
set arrow from 0,940 to 24558.1933594,940 ls 3 nohead
set arrow from 0,941 to 24558.1933594,941 ls 3 nohead
set arrow from 0,942 to 24558.1933594,942 ls 3 nohead
set arrow from 0,943 to 24558.1933594,943 ls 3 nohead
set arrow from 0,944 to 24558.1933594,944 ls 3 nohead
set arrow from 24558.1933594,945 to 49116.3867188,945 ls 3 nohead
set arrow from 24558.1933594,946 to 49116.3867188,946 ls 3 nohead
set arrow from 24558.1933594,947 to 49116.3867188,947 ls 3 nohead
set arrow from 24558.1933594,948 to 49116.3867188,948 ls 3 nohead
set arrow from 24558.1933594,949 to 49116.3867188,949 ls 3 nohead
set arrow from 24558.1933594,950 to 49116.3867188,950 ls 3 nohead
set arrow from 24558.1933594,951 to 49116.3867188,951 ls 3 nohead
set arrow from 24558.1933594,952 to 49116.3867188,952 ls 3 nohead
set arrow from 24558.1933594,953 to 49116.3867188,953 ls 3 nohead
set arrow from 24558.1933594,954 to 49116.3867188,954 ls 3 nohead
set arrow from 24558.1933594,955 to 49116.3867188,955 ls 3 nohead
set arrow from 24558.1933594,956 to 49116.3867188,956 ls 3 nohead
set arrow from 24558.1933594,957 to 49116.3867188,957 ls 3 nohead
set arrow from 24558.1933594,958 to 49116.3867188,958 ls 3 nohead
set arrow from 24558.1933594,959 to 49116.3867188,959 ls 3 nohead
set arrow from 24558.1933594,960 to 49116.3867188,960 ls 3 nohead
set arrow from 24558.1933594,961 to 49116.3867188,961 ls 3 nohead
set arrow from 24558.1933594,962 to 49116.3867188,962 ls 3 nohead
set arrow from 24558.1933594,963 to 49116.3867188,963 ls 3 nohead
set arrow from 24558.1933594,964 to 49116.3867188,964 ls 3 nohead
set arrow from 24558.1933594,965 to 49116.3867188,965 ls 3 nohead
set arrow from 24558.1933594,966 to 49116.3867188,966 ls 3 nohead
set arrow from 24558.1933594,967 to 49116.3867188,967 ls 3 nohead
set arrow from 24558.1933594,968 to 49116.3867188,968 ls 3 nohead
set arrow from 24558.1933594,969 to 49116.3867188,969 ls 3 nohead
set arrow from 24558.1933594,970 to 49116.3867188,970 ls 3 nohead
set arrow from 24558.1933594,971 to 49116.3867188,971 ls 3 nohead
set arrow from 24558.1933594,972 to 49116.3867188,972 ls 3 nohead
set arrow from 24558.1933594,973 to 49116.3867188,973 ls 3 nohead
set arrow from 24558.1933594,974 to 49116.3867188,974 ls 3 nohead
set arrow from 24558.1933594,975 to 49116.3867188,975 ls 3 nohead
set arrow from 24558.1933594,976 to 49116.3867188,976 ls 3 nohead
set arrow from 24558.1933594,977 to 49116.3867188,977 ls 3 nohead
set arrow from 24558.1933594,978 to 49116.3867188,978 ls 3 nohead
set arrow from 24558.1933594,979 to 49116.3867188,979 ls 3 nohead
set arrow from 24558.1933594,980 to 49116.3867188,980 ls 3 nohead
set arrow from 24558.1933594,981 to 49116.3867188,981 ls 3 nohead
set arrow from 24558.1933594,982 to 49116.3867188,982 ls 3 nohead
set arrow from 24558.1933594,983 to 49116.3867188,983 ls 3 nohead
set arrow from 24558.1933594,984 to 49116.3867188,984 ls 3 nohead
set arrow from 24558.1933594,985 to 49116.3867188,985 ls 3 nohead
set arrow from 24558.1933594,986 to 49116.3867188,986 ls 3 nohead
set arrow from 24558.1933594,987 to 49116.3867188,987 ls 3 nohead
set arrow from 24558.1933594,988 to 49116.3867188,988 ls 3 nohead
set arrow from 24558.1933594,989 to 49116.3867188,989 ls 3 nohead
set arrow from 24558.1933594,990 to 49116.3867188,990 ls 3 nohead
set arrow from 24558.1933594,991 to 49116.3867188,991 ls 3 nohead
set arrow from 24558.1933594,992 to 49116.3867188,992 ls 3 nohead
set arrow from 24558.1933594,993 to 49116.3867188,993 ls 3 nohead
set arrow from 24558.1933594,994 to 49116.3867188,994 ls 3 nohead
set arrow from 24558.1933594,995 to 49116.3867188,995 ls 3 nohead
set arrow from 24558.1933594,996 to 49116.3867188,996 ls 3 nohead
set arrow from 24558.1933594,997 to 49116.3867188,997 ls 3 nohead
set arrow from 24558.1933594,998 to 49116.3867188,998 ls 3 nohead
set arrow from 24558.1933594,999 to 49116.3867188,999 ls 3 nohead
set arrow from 24558.1933594,1000 to 49116.3867188,1000 ls 3 nohead
set arrow from 24558.1933594,1001 to 49116.3867188,1001 ls 3 nohead
set arrow from 24558.1933594,1002 to 49116.3867188,1002 ls 3 nohead
set arrow from 24558.1933594,1003 to 49116.3867188,1003 ls 3 nohead
set arrow from 24558.1933594,1004 to 49116.3867188,1004 ls 3 nohead
set arrow from 24558.1933594,1005 to 49116.3867188,1005 ls 3 nohead
set arrow from 24558.1933594,1006 to 49116.3867188,1006 ls 3 nohead
set arrow from 24558.1933594,1007 to 49116.3867188,1007 ls 3 nohead
set arrow from 24558.1933594,1008 to 49116.3867188,1008 ls 3 nohead
set arrow from 24558.1933594,1009 to 49116.3867188,1009 ls 3 nohead
set arrow from 24558.1933594,1010 to 49116.3867188,1010 ls 3 nohead
set arrow from 24558.1933594,1011 to 49116.3867188,1011 ls 3 nohead
set arrow from 24558.1933594,1012 to 49116.3867188,1012 ls 3 nohead
set arrow from 24558.1933594,1013 to 49116.3867188,1013 ls 3 nohead
set arrow from 24558.1933594,1014 to 49116.3867188,1014 ls 3 nohead
set arrow from 24558.1933594,1015 to 49116.3867188,1015 ls 3 nohead
set arrow from 24558.1933594,1016 to 49116.3867188,1016 ls 3 nohead
set arrow from 24558.1933594,1017 to 49116.3867188,1017 ls 3 nohead
set arrow from 24558.1933594,1018 to 49116.3867188,1018 ls 3 nohead
set arrow from 24558.1933594,1019 to 49116.3867188,1019 ls 3 nohead
set arrow from 24558.1933594,1020 to 49116.3867188,1020 ls 3 nohead
set arrow from 24558.1933594,1021 to 49116.3867188,1021 ls 3 nohead
set arrow from 24558.1933594,1022 to 49116.3867188,1022 ls 3 nohead
set arrow from 24558.1933594,1023 to 49116.3867188,1023 ls 3 nohead
set ytics (1024)
set xrange [0:49116.3867188]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_262K_8192_1024_1-pilot.0000/unit.000000/app-20170221112727-0000_0_sim_no_stragglers_waterfall.pdf"
plot -1
