set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 25436,0 ls 3 nohead
set arrow from 0,1 to 25179,1 ls 3 nohead
set arrow from 0,2 to 24231,2 ls 3 nohead
set arrow from 0,3 to 24404,3 ls 3 nohead
set arrow from 0,4 to 24808,4 ls 3 nohead
set arrow from 0,5 to 23486,5 ls 3 nohead
set arrow from 0,6 to 24045,6 ls 3 nohead
set arrow from 0,7 to 24633,7 ls 3 nohead
set arrow from 0,8 to 23632,8 ls 3 nohead
set arrow from 0,9 to 24322,9 ls 3 nohead
set arrow from 0,10 to 24666,10 ls 3 nohead
set arrow from 0,11 to 24963,11 ls 3 nohead
set arrow from 0,12 to 25212,12 ls 3 nohead
set arrow from 0,13 to 24326,13 ls 3 nohead
set arrow from 0,14 to 24604,14 ls 3 nohead
set arrow from 0,15 to 23377,15 ls 3 nohead
set arrow from 0,16 to 24568,16 ls 3 nohead
set arrow from 0,17 to 25018,17 ls 3 nohead
set arrow from 0,18 to 25138,18 ls 3 nohead
set arrow from 0,19 to 25286,19 ls 3 nohead
set arrow from 0,20 to 24136,20 ls 3 nohead
set arrow from 0,21 to 25254,21 ls 3 nohead
set arrow from 0,22 to 24613,22 ls 3 nohead
set arrow from 0,23 to 25236,23 ls 3 nohead
set arrow from 0,24 to 25161,24 ls 3 nohead
set arrow from 0,25 to 24978,25 ls 3 nohead
set arrow from 0,26 to 25093,26 ls 3 nohead
set arrow from 0,27 to 24586,27 ls 3 nohead
set arrow from 0,28 to 25707,28 ls 3 nohead
set arrow from 0,29 to 24844,29 ls 3 nohead
set arrow from 0,30 to 25067,30 ls 3 nohead
set arrow from 0,31 to 24723,31 ls 3 nohead
set arrow from 0,32 to 24869,32 ls 3 nohead
set arrow from 0,33 to 24868,33 ls 3 nohead
set arrow from 0,34 to 25903,34 ls 3 nohead
set arrow from 0,35 to 24021,35 ls 3 nohead
set arrow from 0,36 to 25227,36 ls 3 nohead
set arrow from 0,37 to 24883,37 ls 3 nohead
set arrow from 0,38 to 25013,38 ls 3 nohead
set arrow from 0,39 to 24555,39 ls 3 nohead
set arrow from 0,40 to 25166,40 ls 3 nohead
set arrow from 0,41 to 25133,41 ls 3 nohead
set arrow from 0,42 to 25472,42 ls 3 nohead
set arrow from 0,43 to 24398,43 ls 3 nohead
set arrow from 0,44 to 25129,44 ls 3 nohead
set arrow from 0,45 to 23954,45 ls 3 nohead
set arrow from 0,46 to 24361,46 ls 3 nohead
set arrow from 0,47 to 23464,47 ls 3 nohead
set arrow from 0,48 to 24376,48 ls 3 nohead
set arrow from 0,49 to 24026,49 ls 3 nohead
set arrow from 0,50 to 24631,50 ls 3 nohead
set arrow from 0,51 to 24508,51 ls 3 nohead
set arrow from 0,52 to 23644,52 ls 3 nohead
set arrow from 0,53 to 24971,53 ls 3 nohead
set arrow from 0,54 to 24887,54 ls 3 nohead
set arrow from 0,55 to 25165,55 ls 3 nohead
set arrow from 0,56 to 24304,56 ls 3 nohead
set arrow from 0,57 to 24562,57 ls 3 nohead
set arrow from 0,58 to 23540,58 ls 3 nohead
set arrow from 0,59 to 24506,59 ls 3 nohead
set arrow from 0,60 to 25008,60 ls 3 nohead
set arrow from 0,61 to 25207,61 ls 3 nohead
set arrow from 0,62 to 25259,62 ls 3 nohead
set arrow from 0,63 to 24121,63 ls 3 nohead
set arrow from 0,64 to 25196,64 ls 3 nohead
set arrow from 0,65 to 24815,65 ls 3 nohead
set arrow from 0,66 to 25932,66 ls 3 nohead
set arrow from 0,67 to 25117,67 ls 3 nohead
set arrow from 0,68 to 25125,68 ls 3 nohead
set arrow from 0,69 to 24894,69 ls 3 nohead
set arrow from 0,70 to 25690,70 ls 3 nohead
set arrow from 0,71 to 24408,71 ls 3 nohead
set arrow from 0,72 to 24781,72 ls 3 nohead
set arrow from 0,73 to 24717,73 ls 3 nohead
set arrow from 0,74 to 25227,74 ls 3 nohead
set arrow from 0,75 to 24637,75 ls 3 nohead
set arrow from 0,76 to 24755,76 ls 3 nohead
set arrow from 0,77 to 24890,77 ls 3 nohead
set arrow from 0,78 to 25219,78 ls 3 nohead
set arrow from 0,79 to 24438,79 ls 3 nohead
set arrow from 0,80 to 25019,80 ls 3 nohead
set arrow from 0,81 to 24540,81 ls 3 nohead
set arrow from 0,82 to 24851,82 ls 3 nohead
set arrow from 0,83 to 25072,83 ls 3 nohead
set arrow from 0,84 to 25317,84 ls 3 nohead
set arrow from 0,85 to 24353,85 ls 3 nohead
set arrow from 0,86 to 25242,86 ls 3 nohead
set arrow from 0,87 to 23931,87 ls 3 nohead
set arrow from 0,88 to 24338,88 ls 3 nohead
set arrow from 0,89 to 25093,89 ls 3 nohead
set arrow from 0,90 to 23577,90 ls 3 nohead
set arrow from 0,91 to 24376,91 ls 3 nohead
set arrow from 0,92 to 23998,92 ls 3 nohead
set arrow from 0,93 to 24888,93 ls 3 nohead
set arrow from 0,94 to 23588,94 ls 3 nohead
set arrow from 0,95 to 24472,95 ls 3 nohead
set arrow from 0,96 to 24843,96 ls 3 nohead
set arrow from 0,97 to 24904,97 ls 3 nohead
set arrow from 0,98 to 25149,98 ls 3 nohead
set arrow from 0,99 to 25781,99 ls 3 nohead
set arrow from 0,100 to 23505,100 ls 3 nohead
set arrow from 0,101 to 24335,101 ls 3 nohead
set arrow from 0,102 to 24489,102 ls 3 nohead
set arrow from 0,103 to 24990,103 ls 3 nohead
set arrow from 0,104 to 25181,104 ls 3 nohead
set arrow from 0,105 to 25241,105 ls 3 nohead
set arrow from 0,106 to 24140,106 ls 3 nohead
set arrow from 0,107 to 25200,107 ls 3 nohead
set arrow from 0,108 to 24583,108 ls 3 nohead
set arrow from 0,109 to 24896,109 ls 3 nohead
set arrow from 0,110 to 24877,110 ls 3 nohead
set arrow from 0,111 to 25226,111 ls 3 nohead
set arrow from 0,112 to 24933,112 ls 3 nohead
set arrow from 0,113 to 25669,113 ls 3 nohead
set arrow from 0,114 to 24424,114 ls 3 nohead
set arrow from 0,115 to 24754,115 ls 3 nohead
set arrow from 0,116 to 24693,116 ls 3 nohead
set arrow from 0,117 to 25156,117 ls 3 nohead
set arrow from 0,118 to 24626,118 ls 3 nohead
set arrow from 0,119 to 24764,119 ls 3 nohead
set arrow from 0,120 to 24635,120 ls 3 nohead
set arrow from 0,121 to 25205,121 ls 3 nohead
set arrow from 0,122 to 24395,122 ls 3 nohead
set arrow from 0,123 to 24971,123 ls 3 nohead
set arrow from 0,124 to 24533,124 ls 3 nohead
set arrow from 0,125 to 24825,125 ls 3 nohead
set arrow from 0,126 to 25134,126 ls 3 nohead
set arrow from 0,127 to 25284,127 ls 3 nohead
set arrow from 0,128 to 24334,128 ls 3 nohead
set arrow from 0,129 to 25438,129 ls 3 nohead
set arrow from 0,130 to 23989,130 ls 3 nohead
set arrow from 0,131 to 25176,131 ls 3 nohead
set arrow from 0,132 to 25552,132 ls 3 nohead
set arrow from 0,133 to 23426,133 ls 3 nohead
set arrow from 0,134 to 24784,134 ls 3 nohead
set arrow from 0,135 to 24002,135 ls 3 nohead
set arrow from 0,136 to 24574,136 ls 3 nohead
set arrow from 0,137 to 23609,137 ls 3 nohead
set arrow from 0,138 to 24306,138 ls 3 nohead
set arrow from 0,139 to 24943,139 ls 3 nohead
set arrow from 0,140 to 24624,140 ls 3 nohead
set arrow from 0,141 to 25146,141 ls 3 nohead
set arrow from 0,142 to 24316,142 ls 3 nohead
set arrow from 0,143 to 24488,143 ls 3 nohead
set arrow from 0,144 to 23784,144 ls 3 nohead
set arrow from 0,145 to 24456,145 ls 3 nohead
set arrow from 0,146 to 24952,146 ls 3 nohead
set arrow from 0,147 to 25074,147 ls 3 nohead
set arrow from 0,148 to 25159,148 ls 3 nohead
set arrow from 0,149 to 25230,149 ls 3 nohead
set arrow from 0,150 to 24095,150 ls 3 nohead
set arrow from 0,151 to 24514,151 ls 3 nohead
set arrow from 0,152 to 24872,152 ls 3 nohead
set arrow from 0,153 to 25112,153 ls 3 nohead
set arrow from 0,154 to 25016,154 ls 3 nohead
set arrow from 0,155 to 25171,155 ls 3 nohead
set arrow from 0,156 to 25636,156 ls 3 nohead
set arrow from 0,157 to 24607,157 ls 3 nohead
set arrow from 0,158 to 24731,158 ls 3 nohead
set arrow from 0,159 to 24803,159 ls 3 nohead
set arrow from 0,160 to 25072,160 ls 3 nohead
set arrow from 0,161 to 24726,161 ls 3 nohead
set arrow from 0,162 to 24738,162 ls 3 nohead
set arrow from 0,163 to 24785,163 ls 3 nohead
set arrow from 0,164 to 25036,164 ls 3 nohead
set arrow from 0,165 to 24945,165 ls 3 nohead
set arrow from 0,166 to 25019,166 ls 3 nohead
set arrow from 0,167 to 24511,167 ls 3 nohead
set arrow from 0,168 to 24804,168 ls 3 nohead
set arrow from 0,169 to 25044,169 ls 3 nohead
set arrow from 0,170 to 25272,170 ls 3 nohead
set arrow from 0,171 to 24312,171 ls 3 nohead
set arrow from 0,172 to 25083,172 ls 3 nohead
set arrow from 0,173 to 25211,173 ls 3 nohead
set arrow from 0,174 to 24134,174 ls 3 nohead
set arrow from 0,175 to 24423,175 ls 3 nohead
set arrow from 0,176 to 23640,176 ls 3 nohead
set arrow from 0,177 to 24654,177 ls 3 nohead
set arrow from 0,178 to 23945,178 ls 3 nohead
set arrow from 0,179 to 24433,179 ls 3 nohead
set arrow from 0,180 to 24564,180 ls 3 nohead
set arrow from 0,181 to 23546,181 ls 3 nohead
set arrow from 0,182 to 24894,182 ls 3 nohead
set arrow from 0,183 to 24803,183 ls 3 nohead
set arrow from 0,184 to 25084,184 ls 3 nohead
set arrow from 0,185 to 24284,185 ls 3 nohead
set arrow from 0,186 to 24535,186 ls 3 nohead
set arrow from 0,187 to 23216,187 ls 3 nohead
set arrow from 0,188 to 24457,188 ls 3 nohead
set arrow from 0,189 to 24932,189 ls 3 nohead
set arrow from 0,190 to 25149,190 ls 3 nohead
set arrow from 0,191 to 25006,191 ls 3 nohead
set arrow from 0,192 to 25215,192 ls 3 nohead
set arrow from 0,193 to 24090,193 ls 3 nohead
set arrow from 0,194 to 24543,194 ls 3 nohead
set arrow from 0,195 to 24840,195 ls 3 nohead
set arrow from 0,196 to 25076,196 ls 3 nohead
set arrow from 0,197 to 25042,197 ls 3 nohead
set arrow from 0,198 to 25890,198 ls 3 nohead
set arrow from 0,199 to 24915,199 ls 3 nohead
set arrow from 0,200 to 25612,200 ls 3 nohead
set arrow from 0,201 to 24983,201 ls 3 nohead
set arrow from 0,202 to 25134,202 ls 3 nohead
set arrow from 0,203 to 24598,203 ls 3 nohead
set arrow from 0,204 to 24823,204 ls 3 nohead
set arrow from 0,205 to 24698,205 ls 3 nohead
set arrow from 0,206 to 24967,206 ls 3 nohead
set arrow from 0,207 to 24355,207 ls 3 nohead
set arrow from 0,208 to 24941,208 ls 3 nohead
set arrow from 0,209 to 24784,209 ls 3 nohead
set arrow from 0,210 to 24949,210 ls 3 nohead
set arrow from 0,211 to 24489,211 ls 3 nohead
set arrow from 0,212 to 25095,212 ls 3 nohead
set arrow from 0,213 to 25042,213 ls 3 nohead
set arrow from 0,214 to 25349,214 ls 3 nohead
set arrow from 0,215 to 24344,215 ls 3 nohead
set arrow from 0,216 to 25009,216 ls 3 nohead
set arrow from 0,217 to 24124,217 ls 3 nohead
set arrow from 0,218 to 24407,218 ls 3 nohead
set arrow from 0,219 to 23356,219 ls 3 nohead
set arrow from 0,220 to 24283,220 ls 3 nohead
set arrow from 0,221 to 23950,221 ls 3 nohead
set arrow from 0,222 to 24306,222 ls 3 nohead
set arrow from 0,223 to 24831,223 ls 3 nohead
set arrow from 0,224 to 23787,224 ls 3 nohead
set arrow from 0,225 to 24950,225 ls 3 nohead
set arrow from 0,226 to 24452,226 ls 3 nohead
set arrow from 0,227 to 24759,227 ls 3 nohead
set arrow from 0,228 to 25063,228 ls 3 nohead
set arrow from 0,229 to 24346,229 ls 3 nohead
set arrow from 0,230 to 23541,230 ls 3 nohead
set arrow from 0,231 to 25515,231 ls 3 nohead
set arrow from 0,232 to 24918,232 ls 3 nohead
set arrow from 0,233 to 25031,233 ls 3 nohead
set arrow from 0,234 to 25162,234 ls 3 nohead
set arrow from 0,235 to 25268,235 ls 3 nohead
set arrow from 0,236 to 24043,236 ls 3 nohead
set arrow from 0,237 to 24480,237 ls 3 nohead
set arrow from 0,238 to 25054,238 ls 3 nohead
set arrow from 0,239 to 24836,239 ls 3 nohead
set arrow from 0,240 to 24991,240 ls 3 nohead
set arrow from 0,241 to 24992,241 ls 3 nohead
set arrow from 0,242 to 25512,242 ls 3 nohead
set arrow from 0,243 to 24370,243 ls 3 nohead
set arrow from 0,244 to 24700,244 ls 3 nohead
set arrow from 0,245 to 24976,245 ls 3 nohead
set arrow from 0,246 to 24572,246 ls 3 nohead
set arrow from 0,247 to 24784,247 ls 3 nohead
set arrow from 0,248 to 24553,248 ls 3 nohead
set arrow from 0,249 to 24697,249 ls 3 nohead
set arrow from 0,250 to 24303,250 ls 3 nohead
set arrow from 0,251 to 25120,251 ls 3 nohead
set arrow from 0,252 to 24766,252 ls 3 nohead
set arrow from 0,253 to 24908,253 ls 3 nohead
set arrow from 0,254 to 24506,254 ls 3 nohead
set arrow from 0,255 to 25062,255 ls 3 nohead
set arrow from 0,256 to 25205,256 ls 3 nohead
set arrow from 0,257 to 25355,257 ls 3 nohead
set arrow from 0,258 to 24303,258 ls 3 nohead
set arrow from 0,259 to 24993,259 ls 3 nohead
set arrow from 0,260 to 23883,260 ls 3 nohead
set arrow from 0,261 to 24384,261 ls 3 nohead
set arrow from 0,262 to 23439,262 ls 3 nohead
set arrow from 0,263 to 24263,263 ls 3 nohead
set arrow from 0,264 to 24810,264 ls 3 nohead
set arrow from 0,265 to 25149,265 ls 3 nohead
set arrow from 0,266 to 23506,266 ls 3 nohead
set arrow from 0,267 to 24421,267 ls 3 nohead
set arrow from 0,268 to 24796,268 ls 3 nohead
set arrow from 0,269 to 24767,269 ls 3 nohead
set arrow from 0,270 to 25078,270 ls 3 nohead
set arrow from 0,271 to 24200,271 ls 3 nohead
set arrow from 0,272 to 24556,272 ls 3 nohead
set arrow from 0,273 to 23454,273 ls 3 nohead
set arrow from 0,274 to 24409,274 ls 3 nohead
set arrow from 0,275 to 24890,275 ls 3 nohead
set arrow from 0,276 to 25005,276 ls 3 nohead
set arrow from 0,277 to 25320,277 ls 3 nohead
set arrow from 0,278 to 24025,278 ls 3 nohead
set arrow from 0,279 to 25130,279 ls 3 nohead
set arrow from 0,280 to 24474,280 ls 3 nohead
set arrow from 0,281 to 24829,281 ls 3 nohead
set arrow from 0,282 to 24830,282 ls 3 nohead
set arrow from 0,283 to 25020,283 ls 3 nohead
set arrow from 0,284 to 25125,284 ls 3 nohead
set arrow from 0,285 to 24545,285 ls 3 nohead
set arrow from 0,286 to 25481,286 ls 3 nohead
set arrow from 0,287 to 24596,287 ls 3 nohead
set arrow from 0,288 to 24682,288 ls 3 nohead
set arrow from 0,289 to 24924,289 ls 3 nohead
set arrow from 0,290 to 24537,290 ls 3 nohead
set arrow from 0,291 to 24693,291 ls 3 nohead
set arrow from 0,292 to 24727,292 ls 3 nohead
set arrow from 0,293 to 24902,293 ls 3 nohead
set arrow from 0,294 to 23885,294 ls 3 nohead
set arrow from 0,295 to 24879,295 ls 3 nohead
set arrow from 0,296 to 24808,296 ls 3 nohead
set arrow from 0,297 to 24972,297 ls 3 nohead
set arrow from 0,298 to 25429,298 ls 3 nohead
set arrow from 0,299 to 25003,299 ls 3 nohead
set arrow from 0,300 to 25153,300 ls 3 nohead
set arrow from 0,301 to 24425,301 ls 3 nohead
set arrow from 0,302 to 24966,302 ls 3 nohead
set arrow from 0,303 to 23836,303 ls 3 nohead
set arrow from 0,304 to 24386,304 ls 3 nohead
set arrow from 0,305 to 24601,305 ls 3 nohead
set arrow from 0,306 to 23389,306 ls 3 nohead
set arrow from 0,307 to 23880,307 ls 3 nohead
set arrow from 0,308 to 23580,308 ls 3 nohead
set arrow from 0,309 to 24385,309 ls 3 nohead
set arrow from 0,310 to 24527,310 ls 3 nohead
set arrow from 0,311 to 24523,311 ls 3 nohead
set arrow from 0,312 to 24853,312 ls 3 nohead
set arrow from 0,313 to 24454,313 ls 3 nohead
set arrow from 0,314 to 25102,314 ls 3 nohead
set arrow from 0,315 to 23215,315 ls 3 nohead
set arrow from 0,316 to 24173,316 ls 3 nohead
set arrow from 0,317 to 24397,317 ls 3 nohead
set arrow from 0,318 to 24933,318 ls 3 nohead
set arrow from 0,319 to 25005,319 ls 3 nohead
set arrow from 0,320 to 24002,320 ls 3 nohead
set arrow from 0,321 to 24955,321 ls 3 nohead
set arrow from 0,322 to 25125,322 ls 3 nohead
set arrow from 0,323 to 24435,323 ls 3 nohead
set arrow from 0,324 to 24788,324 ls 3 nohead
set arrow from 0,325 to 24779,325 ls 3 nohead
set arrow from 0,326 to 25107,326 ls 3 nohead
set arrow from 0,327 to 24773,327 ls 3 nohead
set arrow from 0,328 to 25473,328 ls 3 nohead
set arrow from 0,329 to 24394,329 ls 3 nohead
set arrow from 0,330 to 25064,330 ls 3 nohead
set arrow from 0,331 to 25972,331 ls 3 nohead
set arrow from 0,332 to 24591,332 ls 3 nohead
set arrow from 0,333 to 24616,333 ls 3 nohead
set arrow from 0,334 to 24652,334 ls 3 nohead
set arrow from 0,335 to 24837,335 ls 3 nohead
set arrow from 0,336 to 24884,336 ls 3 nohead
set arrow from 0,337 to 23860,337 ls 3 nohead
set arrow from 0,338 to 24910,338 ls 3 nohead
set arrow from 0,339 to 24415,339 ls 3 nohead
set arrow from 0,340 to 24734,340 ls 3 nohead
set arrow from 0,341 to 24985,341 ls 3 nohead
set arrow from 0,342 to 25034,342 ls 3 nohead
set arrow from 0,343 to 25328,343 ls 3 nohead
set arrow from 0,344 to 24276,344 ls 3 nohead
set arrow from 0,345 to 25013,345 ls 3 nohead
set arrow from 0,346 to 24028,346 ls 3 nohead
set arrow from 0,347 to 24219,347 ls 3 nohead
set arrow from 0,348 to 24241,348 ls 3 nohead
set arrow from 0,349 to 23359,349 ls 3 nohead
set arrow from 0,350 to 23866,350 ls 3 nohead
set arrow from 0,351 to 24382,351 ls 3 nohead
set arrow from 0,352 to 24756,352 ls 3 nohead
set arrow from 0,353 to 23489,353 ls 3 nohead
set arrow from 0,354 to 24760,354 ls 3 nohead
set arrow from 0,355 to 24616,355 ls 3 nohead
set arrow from 0,356 to 24721,356 ls 3 nohead
set arrow from 0,357 to 25058,357 ls 3 nohead
set arrow from 0,358 to 23142,358 ls 3 nohead
set arrow from 0,359 to 24189,359 ls 3 nohead
set arrow from 0,360 to 24345,360 ls 3 nohead
set arrow from 0,361 to 24866,361 ls 3 nohead
set arrow from 0,362 to 25142,362 ls 3 nohead
set arrow from 0,363 to 26447,363 ls 3 nohead
set arrow from 0,364 to 24019,364 ls 3 nohead
set arrow from 0,365 to 24445,365 ls 3 nohead
set arrow from 0,366 to 25080,366 ls 3 nohead
set arrow from 0,367 to 24769,367 ls 3 nohead
set arrow from 0,368 to 25042,368 ls 3 nohead
set arrow from 0,369 to 25120,369 ls 3 nohead
set arrow from 0,370 to 25064,370 ls 3 nohead
set arrow from 0,371 to 25557,371 ls 3 nohead
set arrow from 0,372 to 24242,372 ls 3 nohead
set arrow from 0,373 to 24659,373 ls 3 nohead
set arrow from 0,374 to 24501,374 ls 3 nohead
set arrow from 0,375 to 24576,375 ls 3 nohead
set arrow from 0,376 to 24882,376 ls 3 nohead
set arrow from 0,377 to 24643,377 ls 3 nohead
set arrow from 0,378 to 24673,378 ls 3 nohead
set arrow from 0,379 to 24282,379 ls 3 nohead
set arrow from 0,380 to 24851,380 ls 3 nohead
set arrow from 0,381 to 24869,381 ls 3 nohead
set arrow from 0,382 to 24413,382 ls 3 nohead
set arrow from 0,383 to 24734,383 ls 3 nohead
set arrow from 0,384 to 24936,384 ls 3 nohead
set arrow from 0,385 to 25152,385 ls 3 nohead
set arrow from 0,386 to 24229,386 ls 3 nohead
set arrow from 0,387 to 25340,387 ls 3 nohead
set arrow from 0,388 to 24041,388 ls 3 nohead
set arrow from 0,389 to 24337,389 ls 3 nohead
set arrow from 0,390 to 25002,390 ls 3 nohead
set arrow from 0,391 to 23282,391 ls 3 nohead
set arrow from 0,392 to 24213,392 ls 3 nohead
set arrow from 0,393 to 23842,393 ls 3 nohead
set arrow from 0,394 to 24168,394 ls 3 nohead
set arrow from 0,395 to 24748,395 ls 3 nohead
set arrow from 0,396 to 24621,396 ls 3 nohead
set arrow from 0,397 to 24759,397 ls 3 nohead
set arrow from 0,398 to 24621,398 ls 3 nohead
set arrow from 0,399 to 25045,399 ls 3 nohead
set arrow from 0,400 to 23138,400 ls 3 nohead
set arrow from 0,401 to 24160,401 ls 3 nohead
set arrow from 0,402 to 24447,402 ls 3 nohead
set arrow from 0,403 to 24340,403 ls 3 nohead
set arrow from 0,404 to 24839,404 ls 3 nohead
set arrow from 0,405 to 24979,405 ls 3 nohead
set arrow from 0,406 to 24885,406 ls 3 nohead
set arrow from 0,407 to 25268,407 ls 3 nohead
set arrow from 0,408 to 23974,408 ls 3 nohead
set arrow from 0,409 to 24499,409 ls 3 nohead
set arrow from 0,410 to 24883,410 ls 3 nohead
set arrow from 0,411 to 24904,411 ls 3 nohead
set arrow from 0,412 to 25030,412 ls 3 nohead
set arrow from 0,413 to 24902,413 ls 3 nohead
set arrow from 0,414 to 25445,414 ls 3 nohead
set arrow from 0,415 to 24529,415 ls 3 nohead
set arrow from 0,416 to 24621,416 ls 3 nohead
set arrow from 0,417 to 24875,417 ls 3 nohead
set arrow from 0,418 to 24582,418 ls 3 nohead
set arrow from 0,419 to 24674,419 ls 3 nohead
set arrow from 0,420 to 24622,420 ls 3 nohead
set arrow from 0,421 to 24655,421 ls 3 nohead
set arrow from 0,422 to 23854,422 ls 3 nohead
set arrow from 0,423 to 24836,423 ls 3 nohead
set arrow from 0,424 to 25053,424 ls 3 nohead
set arrow from 0,425 to 24397,425 ls 3 nohead
set arrow from 0,426 to 24720,426 ls 3 nohead
set arrow from 0,427 to 24927,427 ls 3 nohead
set arrow from 0,428 to 25018,428 ls 3 nohead
set arrow from 0,429 to 24309,429 ls 3 nohead
set arrow from 0,430 to 24992,430 ls 3 nohead
set arrow from 0,431 to 26340,431 ls 3 nohead
set arrow from 0,432 to 23796,432 ls 3 nohead
set arrow from 0,433 to 24201,433 ls 3 nohead
set arrow from 0,434 to 23262,434 ls 3 nohead
set arrow from 0,435 to 23837,435 ls 3 nohead
set arrow from 0,436 to 24540,436 ls 3 nohead
set arrow from 0,437 to 24117,437 ls 3 nohead
set arrow from 0,438 to 24716,438 ls 3 nohead
set arrow from 0,439 to 23544,439 ls 3 nohead
set arrow from 0,440 to 24736,440 ls 3 nohead
set arrow from 0,441 to 24509,441 ls 3 nohead
set arrow from 0,442 to 25006,442 ls 3 nohead
set arrow from 0,443 to 24137,443 ls 3 nohead
set arrow from 0,444 to 24364,444 ls 3 nohead
set arrow from 0,445 to 23104,445 ls 3 nohead
set arrow from 0,446 to 24354,446 ls 3 nohead
set arrow from 0,447 to 24872,447 ls 3 nohead
set arrow from 0,448 to 24897,448 ls 3 nohead
set arrow from 0,449 to 25080,449 ls 3 nohead
set arrow from 0,450 to 25279,450 ls 3 nohead
set arrow from 0,451 to 23949,451 ls 3 nohead
set arrow from 0,452 to 24420,452 ls 3 nohead
set arrow from 0,453 to 24723,453 ls 3 nohead
set arrow from 0,454 to 24972,454 ls 3 nohead
set arrow from 0,455 to 25062,455 ls 3 nohead
set arrow from 0,456 to 24466,456 ls 3 nohead
set arrow from 0,457 to 24721,457 ls 3 nohead
set arrow from 0,458 to 25423,458 ls 3 nohead
set arrow from 0,459 to 24840,459 ls 3 nohead
set arrow from 0,460 to 24872,460 ls 3 nohead
set arrow from 0,461 to 24746,461 ls 3 nohead
set arrow from 0,462 to 25627,462 ls 3 nohead
set arrow from 0,463 to 24595,463 ls 3 nohead
set arrow from 0,464 to 24649,464 ls 3 nohead
set arrow from 0,465 to 23831,465 ls 3 nohead
set arrow from 0,466 to 24843,466 ls 3 nohead
set arrow from 0,467 to 24897,467 ls 3 nohead
set arrow from 0,468 to 24376,468 ls 3 nohead
set arrow from 0,469 to 24684,469 ls 3 nohead
set arrow from 0,470 to 24935,470 ls 3 nohead
set arrow from 0,471 to 24969,471 ls 3 nohead
set arrow from 0,472 to 25275,472 ls 3 nohead
set arrow from 0,473 to 24221,473 ls 3 nohead
set arrow from 0,474 to 24906,474 ls 3 nohead
set arrow from 0,475 to 24148,475 ls 3 nohead
set arrow from 0,476 to 24337,476 ls 3 nohead
set arrow from 0,477 to 23277,477 ls 3 nohead
set arrow from 0,478 to 23823,478 ls 3 nohead
set arrow from 0,479 to 24514,479 ls 3 nohead
set arrow from 0,480 to 23415,480 ls 3 nohead
set arrow from 0,481 to 24084,481 ls 3 nohead
set arrow from 0,482 to 24391,482 ls 3 nohead
set arrow from 0,483 to 24650,483 ls 3 nohead
set arrow from 0,484 to 24708,484 ls 3 nohead
set arrow from 0,485 to 24340,485 ls 3 nohead
set arrow from 0,486 to 24984,486 ls 3 nohead
set arrow from 0,487 to 23328,487 ls 3 nohead
set arrow from 0,488 to 24096,488 ls 3 nohead
set arrow from 0,489 to 24312,489 ls 3 nohead
set arrow from 0,490 to 24814,490 ls 3 nohead
set arrow from 0,491 to 24931,491 ls 3 nohead
set arrow from 0,492 to 25106,492 ls 3 nohead
set arrow from 0,493 to 23974,493 ls 3 nohead
set arrow from 0,494 to 24834,494 ls 3 nohead
set arrow from 0,495 to 24720,495 ls 3 nohead
set arrow from 0,496 to 24724,496 ls 3 nohead
set arrow from 0,497 to 25499,497 ls 3 nohead
set arrow from 0,498 to 24701,498 ls 3 nohead
set arrow from 0,499 to 25023,499 ls 3 nohead
set arrow from 0,500 to 24309,500 ls 3 nohead
set arrow from 0,501 to 25409,501 ls 3 nohead
set arrow from 0,502 to 24520,502 ls 3 nohead
set arrow from 0,503 to 24544,503 ls 3 nohead
set arrow from 0,504 to 24830,504 ls 3 nohead
set arrow from 0,505 to 24469,505 ls 3 nohead
set arrow from 0,506 to 24480,506 ls 3 nohead
set arrow from 0,507 to 24558,507 ls 3 nohead
set arrow from 0,508 to 23808,508 ls 3 nohead
set arrow from 0,509 to 25021,509 ls 3 nohead
set arrow from 0,510 to 24661,510 ls 3 nohead
set arrow from 0,511 to 24794,511 ls 3 nohead
set arrow from 0,512 to 24366,512 ls 3 nohead
set arrow from 0,513 to 24926,513 ls 3 nohead
set arrow from 0,514 to 24939,514 ls 3 nohead
set arrow from 0,515 to 24192,515 ls 3 nohead
set arrow from 0,516 to 25062,516 ls 3 nohead
set arrow from 0,517 to 24147,517 ls 3 nohead
set arrow from 0,518 to 24287,518 ls 3 nohead
set arrow from 0,519 to 24867,519 ls 3 nohead
set arrow from 0,520 to 23281,520 ls 3 nohead
set arrow from 0,521 to 24495,521 ls 3 nohead
set arrow from 0,522 to 23804,522 ls 3 nohead
set arrow from 0,523 to 24939,523 ls 3 nohead
set arrow from 0,524 to 23438,524 ls 3 nohead
set arrow from 0,525 to 24281,525 ls 3 nohead
set arrow from 0,526 to 24687,526 ls 3 nohead
set arrow from 0,527 to 24323,527 ls 3 nohead
set arrow from 0,528 to 24528,528 ls 3 nohead
set arrow from 0,529 to 26008,529 ls 3 nohead
set arrow from 0,530 to 23310,530 ls 3 nohead
set arrow from 0,531 to 24079,531 ls 3 nohead
set arrow from 0,532 to 24275,532 ls 3 nohead
set arrow from 0,533 to 24791,533 ls 3 nohead
set arrow from 0,534 to 24911,534 ls 3 nohead
set arrow from 0,535 to 24993,535 ls 3 nohead
set arrow from 0,536 to 25042,536 ls 3 nohead
set arrow from 0,537 to 23901,537 ls 3 nohead
set arrow from 0,538 to 24356,538 ls 3 nohead
set arrow from 0,539 to 24934,539 ls 3 nohead
set arrow from 0,540 to 24689,540 ls 3 nohead
set arrow from 0,541 to 24844,541 ls 3 nohead
set arrow from 0,542 to 24453,542 ls 3 nohead
set arrow from 0,543 to 24697,543 ls 3 nohead
set arrow from 0,544 to 25486,544 ls 3 nohead
set arrow from 0,545 to 24621,545 ls 3 nohead
set arrow from 0,546 to 24679,546 ls 3 nohead
set arrow from 0,547 to 25004,547 ls 3 nohead
set arrow from 0,548 to 24424,548 ls 3 nohead
set arrow from 0,549 to 24592,549 ls 3 nohead
set arrow from 0,550 to 24433,550 ls 3 nohead
set arrow from 0,551 to 24796,551 ls 3 nohead
set arrow from 0,552 to 24197,552 ls 3 nohead
set arrow from 0,553 to 24786,553 ls 3 nohead
set arrow from 0,554 to 24350,554 ls 3 nohead
set arrow from 0,555 to 24657,555 ls 3 nohead
set arrow from 0,556 to 24879,556 ls 3 nohead
set arrow from 0,557 to 24180,557 ls 3 nohead
set arrow from 0,558 to 25034,558 ls 3 nohead
set arrow from 0,559 to 25094,559 ls 3 nohead
set arrow from 0,560 to 24963,560 ls 3 nohead
set arrow from 0,561 to 24311,561 ls 3 nohead
set arrow from 0,562 to 24493,562 ls 3 nohead
set arrow from 0,563 to 24715,563 ls 3 nohead
set arrow from 0,564 to 23507,564 ls 3 nohead
set arrow from 0,565 to 23776,565 ls 3 nohead
set arrow from 0,566 to 24382,566 ls 3 nohead
set arrow from 0,567 to 23397,567 ls 3 nohead
set arrow from 0,568 to 24280,568 ls 3 nohead
set arrow from 0,569 to 24414,569 ls 3 nohead
set arrow from 0,570 to 24689,570 ls 3 nohead
set arrow from 0,571 to 24076,571 ls 3 nohead
set arrow from 0,572 to 24383,572 ls 3 nohead
set arrow from 0,573 to 24916,573 ls 3 nohead
set arrow from 0,574 to 23053,574 ls 3 nohead
set arrow from 0,575 to 24253,575 ls 3 nohead
set arrow from 0,576 to 24772,576 ls 3 nohead
set arrow from 0,577 to 24893,577 ls 3 nohead
set arrow from 0,578 to 25223,578 ls 3 nohead
set arrow from 0,579 to 23892,579 ls 3 nohead
set arrow from 0,580 to 24992,580 ls 3 nohead
set arrow from 0,581 to 24337,581 ls 3 nohead
set arrow from 0,582 to 24902,582 ls 3 nohead
set arrow from 0,583 to 24975,583 ls 3 nohead
set arrow from 0,584 to 24727,584 ls 3 nohead
set arrow from 0,585 to 24850,585 ls 3 nohead
set arrow from 0,586 to 25448,586 ls 3 nohead
set arrow from 0,587 to 24418,587 ls 3 nohead
set arrow from 0,588 to 24529,588 ls 3 nohead
set arrow from 0,589 to 24623,589 ls 3 nohead
set arrow from 0,590 to 24950,590 ls 3 nohead
set arrow from 0,591 to 24424,591 ls 3 nohead
set arrow from 0,592 to 24631,592 ls 3 nohead
set arrow from 0,593 to 24700,593 ls 3 nohead
set arrow from 0,594 to 24175,594 ls 3 nohead
set arrow from 0,595 to 26047,595 ls 3 nohead
set arrow from 0,596 to 24340,596 ls 3 nohead
set arrow from 0,597 to 24620,597 ls 3 nohead
set arrow from 0,598 to 24737,598 ls 3 nohead
set arrow from 0,599 to 24906,599 ls 3 nohead
set arrow from 0,600 to 25110,600 ls 3 nohead
set arrow from 0,601 to 24176,601 ls 3 nohead
set arrow from 0,602 to 24879,602 ls 3 nohead
set arrow from 0,603 to 25209,603 ls 3 nohead
set arrow from 0,604 to 23711,604 ls 3 nohead
set arrow from 0,605 to 24120,605 ls 3 nohead
set arrow from 0,606 to 24329,606 ls 3 nohead
set arrow from 0,607 to 23332,607 ls 3 nohead
set arrow from 0,608 to 23762,608 ls 3 nohead
set arrow from 0,609 to 24031,609 ls 3 nohead
set arrow from 0,610 to 24408,610 ls 3 nohead
set arrow from 0,611 to 23460,611 ls 3 nohead
set arrow from 0,612 to 24410,612 ls 3 nohead
set arrow from 0,613 to 24683,613 ls 3 nohead
set arrow from 0,614 to 24077,614 ls 3 nohead
set arrow from 0,615 to 24356,615 ls 3 nohead
set arrow from 0,616 to 24911,616 ls 3 nohead
set arrow from 0,617 to 23292,617 ls 3 nohead
set arrow from 0,618 to 24283,618 ls 3 nohead
set arrow from 0,619 to 24748,619 ls 3 nohead
set arrow from 0,620 to 24876,620 ls 3 nohead
set arrow from 0,621 to 24967,621 ls 3 nohead
set arrow from 0,622 to 25172,622 ls 3 nohead
set arrow from 0,623 to 23901,623 ls 3 nohead
set arrow from 0,624 to 24325,624 ls 3 nohead
set arrow from 0,625 to 24907,625 ls 3 nohead
set arrow from 0,626 to 24707,626 ls 3 nohead
set arrow from 0,627 to 24983,627 ls 3 nohead
set arrow from 0,628 to 25990,628 ls 3 nohead
set arrow from 0,629 to 24411,629 ls 3 nohead
set arrow from 0,630 to 25379,630 ls 3 nohead
set arrow from 0,631 to 24502,631 ls 3 nohead
set arrow from 0,632 to 24804,632 ls 3 nohead
set arrow from 0,633 to 24469,633 ls 3 nohead
set arrow from 0,634 to 24556,634 ls 3 nohead
set arrow from 0,635 to 24671,635 ls 3 nohead
set arrow from 0,636 to 23755,636 ls 3 nohead
set arrow from 0,637 to 24406,637 ls 3 nohead
set arrow from 0,638 to 24971,638 ls 3 nohead
set arrow from 0,639 to 24642,639 ls 3 nohead
set arrow from 0,640 to 24728,640 ls 3 nohead
set arrow from 0,641 to 24314,641 ls 3 nohead
set arrow from 0,642 to 24839,642 ls 3 nohead
set arrow from 0,643 to 24121,643 ls 3 nohead
set arrow from 0,644 to 25008,644 ls 3 nohead
set arrow from 0,645 to 25049,645 ls 3 nohead
set arrow from 0,646 to 23936,646 ls 3 nohead
set arrow from 0,647 to 24110,647 ls 3 nohead
set arrow from 0,648 to 24848,648 ls 3 nohead
set arrow from 0,649 to 23453,649 ls 3 nohead
set arrow from 0,650 to 24453,650 ls 3 nohead
set arrow from 0,651 to 23746,651 ls 3 nohead
set arrow from 0,652 to 24322,652 ls 3 nohead
set arrow from 0,653 to 23392,653 ls 3 nohead
set arrow from 0,654 to 24009,654 ls 3 nohead
set arrow from 0,655 to 24735,655 ls 3 nohead
set arrow from 0,656 to 24327,656 ls 3 nohead
set arrow from 0,657 to 24380,657 ls 3 nohead
set arrow from 0,658 to 24909,658 ls 3 nohead
set arrow from 0,659 to 24031,659 ls 3 nohead
set arrow from 0,660 to 24064,660 ls 3 nohead
set arrow from 0,661 to 24268,661 ls 3 nohead
set arrow from 0,662 to 24761,662 ls 3 nohead
set arrow from 0,663 to 24784,663 ls 3 nohead
set arrow from 0,664 to 24852,664 ls 3 nohead
set arrow from 0,665 to 25165,665 ls 3 nohead
set arrow from 0,666 to 23931,666 ls 3 nohead
set arrow from 0,667 to 24342,667 ls 3 nohead
set arrow from 0,668 to 24626,668 ls 3 nohead
set arrow from 0,669 to 24793,669 ls 3 nohead
set arrow from 0,670 to 24883,670 ls 3 nohead
set arrow from 0,671 to 24684,671 ls 3 nohead
set arrow from 0,672 to 25324,672 ls 3 nohead
set arrow from 0,673 to 24372,673 ls 3 nohead
set arrow from 0,674 to 24538,674 ls 3 nohead
set arrow from 0,675 to 24461,675 ls 3 nohead
set arrow from 0,676 to 24859,676 ls 3 nohead
set arrow from 0,677 to 24894,677 ls 3 nohead
set arrow from 0,678 to 24385,678 ls 3 nohead
set arrow from 0,679 to 24501,679 ls 3 nohead
set arrow from 0,680 to 23743,680 ls 3 nohead
set arrow from 0,681 to 24981,681 ls 3 nohead
set arrow from 0,682 to 24292,682 ls 3 nohead
set arrow from 0,683 to 24604,683 ls 3 nohead
set arrow from 0,684 to 24733,684 ls 3 nohead
set arrow from 0,685 to 24855,685 ls 3 nohead
set arrow from 0,686 to 24906,686 ls 3 nohead
set arrow from 0,687 to 24983,687 ls 3 nohead
set arrow from 0,688 to 24107,688 ls 3 nohead
set arrow from 0,689 to 24798,689 ls 3 nohead
set arrow from 0,690 to 23676,690 ls 3 nohead
set arrow from 0,691 to 24236,691 ls 3 nohead
set arrow from 0,692 to 23757,692 ls 3 nohead
set arrow from 0,693 to 24136,693 ls 3 nohead
set arrow from 0,694 to 24188,694 ls 3 nohead
set arrow from 0,695 to 23327,695 ls 3 nohead
set arrow from 0,696 to 24210,696 ls 3 nohead
set arrow from 0,697 to 24317,697 ls 3 nohead
set arrow from 0,698 to 24570,698 ls 3 nohead
set arrow from 0,699 to 24659,699 ls 3 nohead
set arrow from 0,700 to 24014,700 ls 3 nohead
set arrow from 0,701 to 24262,701 ls 3 nohead
set arrow from 0,702 to 24898,702 ls 3 nohead
set arrow from 0,703 to 23031,703 ls 3 nohead
set arrow from 0,704 to 24203,704 ls 3 nohead
set arrow from 0,705 to 24723,705 ls 3 nohead
set arrow from 0,706 to 24891,706 ls 3 nohead
set arrow from 0,707 to 24969,707 ls 3 nohead
set arrow from 0,708 to 23844,708 ls 3 nohead
set arrow from 0,709 to 24759,709 ls 3 nohead
set arrow from 0,710 to 24477,710 ls 3 nohead
set arrow from 0,711 to 24848,711 ls 3 nohead
set arrow from 0,712 to 24914,712 ls 3 nohead
set arrow from 0,713 to 24923,713 ls 3 nohead
set arrow from 0,714 to 24640,714 ls 3 nohead
set arrow from 0,715 to 25367,715 ls 3 nohead
set arrow from 0,716 to 24366,716 ls 3 nohead
set arrow from 0,717 to 24494,717 ls 3 nohead
set arrow from 0,718 to 24851,718 ls 3 nohead
set arrow from 0,719 to 24357,719 ls 3 nohead
set arrow from 0,720 to 24417,720 ls 3 nohead
set arrow from 0,721 to 24496,721 ls 3 nohead
set arrow from 0,722 to 24553,722 ls 3 nohead
set arrow from 0,723 to 24725,723 ls 3 nohead
set arrow from 0,724 to 24115,724 ls 3 nohead
set arrow from 0,725 to 24788,725 ls 3 nohead
set arrow from 0,726 to 24312,726 ls 3 nohead
set arrow from 0,727 to 24794,727 ls 3 nohead
set arrow from 0,728 to 25657,728 ls 3 nohead
set arrow from 0,729 to 24103,729 ls 3 nohead
set arrow from 0,730 to 25028,730 ls 3 nohead
set arrow from 0,731 to 25154,731 ls 3 nohead
set arrow from 0,732 to 24079,732 ls 3 nohead
set arrow from 0,733 to 24825,733 ls 3 nohead
set arrow from 0,734 to 23196,734 ls 3 nohead
set arrow from 0,735 to 24059,735 ls 3 nohead
set arrow from 0,736 to 24549,736 ls 3 nohead
set arrow from 0,737 to 23762,737 ls 3 nohead
set arrow from 0,738 to 24208,738 ls 3 nohead
set arrow from 0,739 to 24627,739 ls 3 nohead
set arrow from 0,740 to 23310,740 ls 3 nohead
set arrow from 0,741 to 24628,741 ls 3 nohead
set arrow from 0,742 to 24348,742 ls 3 nohead
set arrow from 0,743 to 24902,743 ls 3 nohead
set arrow from 0,744 to 23275,744 ls 3 nohead
set arrow from 0,745 to 23998,745 ls 3 nohead
set arrow from 0,746 to 24238,746 ls 3 nohead
set arrow from 0,747 to 24252,747 ls 3 nohead
set arrow from 0,748 to 24694,748 ls 3 nohead
set arrow from 0,749 to 24881,749 ls 3 nohead
set arrow from 0,750 to 25110,750 ls 3 nohead
set arrow from 0,751 to 23823,751 ls 3 nohead
set arrow from 0,752 to 24302,752 ls 3 nohead
set arrow from 0,753 to 24787,753 ls 3 nohead
set arrow from 0,754 to 24852,754 ls 3 nohead
set arrow from 0,755 to 24598,755 ls 3 nohead
set arrow from 0,756 to 24792,756 ls 3 nohead
set arrow from 0,757 to 24657,757 ls 3 nohead
set arrow from 0,758 to 25417,758 ls 3 nohead
set arrow from 0,759 to 24526,759 ls 3 nohead
set arrow from 0,760 to 24720,760 ls 3 nohead
set arrow from 0,761 to 25282,761 ls 3 nohead
set arrow from 0,762 to 24342,762 ls 3 nohead
set arrow from 0,763 to 24400,763 ls 3 nohead
set arrow from 0,764 to 24473,764 ls 3 nohead
set arrow from 0,765 to 24346,765 ls 3 nohead
set arrow from 0,766 to 24925,766 ls 3 nohead
set arrow from 0,767 to 24111,767 ls 3 nohead
set arrow from 0,768 to 24694,768 ls 3 nohead
set arrow from 0,769 to 24226,769 ls 3 nohead
set arrow from 0,770 to 24548,770 ls 3 nohead
set arrow from 0,771 to 24790,771 ls 3 nohead
set arrow from 0,772 to 25012,772 ls 3 nohead
set arrow from 0,773 to 24068,773 ls 3 nohead
set arrow from 0,774 to 24942,774 ls 3 nohead
set arrow from 0,775 to 24946,775 ls 3 nohead
set arrow from 0,776 to 23873,776 ls 3 nohead
set arrow from 0,777 to 24064,777 ls 3 nohead
set arrow from 0,778 to 24068,778 ls 3 nohead
set arrow from 0,779 to 23121,779 ls 3 nohead
set arrow from 0,780 to 23686,780 ls 3 nohead
set arrow from 0,781 to 24180,781 ls 3 nohead
set arrow from 0,782 to 24568,782 ls 3 nohead
set arrow from 0,783 to 23354,783 ls 3 nohead
set arrow from 0,784 to 24601,784 ls 3 nohead
set arrow from 0,785 to 24680,785 ls 3 nohead
set arrow from 0,786 to 24255,786 ls 3 nohead
set arrow from 0,787 to 24863,787 ls 3 nohead
set arrow from 0,788 to 23217,788 ls 3 nohead
set arrow from 0,789 to 23987,789 ls 3 nohead
set arrow from 0,790 to 24237,790 ls 3 nohead
set arrow from 0,791 to 24697,791 ls 3 nohead
set arrow from 0,792 to 24957,792 ls 3 nohead
set arrow from 0,793 to 25876,793 ls 3 nohead
set arrow from 0,794 to 23800,794 ls 3 nohead
set arrow from 0,795 to 24907,795 ls 3 nohead
set arrow from 0,796 to 24246,796 ls 3 nohead
set arrow from 0,797 to 24834,797 ls 3 nohead
set arrow from 0,798 to 24589,798 ls 3 nohead
set arrow from 0,799 to 24810,799 ls 3 nohead
set arrow from 0,800 to 24911,800 ls 3 nohead
set arrow from 0,801 to 24141,801 ls 3 nohead
set arrow from 0,802 to 25340,802 ls 3 nohead
set arrow from 0,803 to 24399,803 ls 3 nohead
set arrow from 0,804 to 24461,804 ls 3 nohead
set arrow from 0,805 to 25306,805 ls 3 nohead
set arrow from 0,806 to 24345,806 ls 3 nohead
set arrow from 0,807 to 24414,807 ls 3 nohead
set arrow from 0,808 to 24464,808 ls 3 nohead
set arrow from 0,809 to 23676,809 ls 3 nohead
set arrow from 0,810 to 24703,810 ls 3 nohead
set arrow from 0,811 to 24532,811 ls 3 nohead
set arrow from 0,812 to 24680,812 ls 3 nohead
set arrow from 0,813 to 24238,813 ls 3 nohead
set arrow from 0,814 to 24795,814 ls 3 nohead
set arrow from 0,815 to 24828,815 ls 3 nohead
set arrow from 0,816 to 24095,816 ls 3 nohead
set arrow from 0,817 to 24774,817 ls 3 nohead
set arrow from 0,818 to 25103,818 ls 3 nohead
set arrow from 0,819 to 23649,819 ls 3 nohead
set arrow from 0,820 to 24030,820 ls 3 nohead
set arrow from 0,821 to 23104,821 ls 3 nohead
set arrow from 0,822 to 24247,822 ls 3 nohead
set arrow from 0,823 to 23707,823 ls 3 nohead
set arrow from 0,824 to 24668,824 ls 3 nohead
set arrow from 0,825 to 25041,825 ls 3 nohead
set arrow from 0,826 to 23274,826 ls 3 nohead
set arrow from 0,827 to 24307,827 ls 3 nohead
set arrow from 0,828 to 24578,828 ls 3 nohead
set arrow from 0,829 to 24200,829 ls 3 nohead
set arrow from 0,830 to 24846,830 ls 3 nohead
set arrow from 0,831 to 23200,831 ls 3 nohead
set arrow from 0,832 to 23998,832 ls 3 nohead
set arrow from 0,833 to 24186,833 ls 3 nohead
set arrow from 0,834 to 24738,834 ls 3 nohead
set arrow from 0,835 to 24958,835 ls 3 nohead
set arrow from 0,836 to 25086,836 ls 3 nohead
set arrow from 0,837 to 23795,837 ls 3 nohead
set arrow from 0,838 to 24787,838 ls 3 nohead
set arrow from 0,839 to 24241,839 ls 3 nohead
set arrow from 0,840 to 24794,840 ls 3 nohead
set arrow from 0,841 to 24650,841 ls 3 nohead
set arrow from 0,842 to 24721,842 ls 3 nohead
set arrow from 0,843 to 24795,843 ls 3 nohead
set arrow from 0,844 to 24103,844 ls 3 nohead
set arrow from 0,845 to 24494,845 ls 3 nohead
set arrow from 0,846 to 25354,846 ls 3 nohead
set arrow from 0,847 to 24629,847 ls 3 nohead
set arrow from 0,848 to 24713,848 ls 3 nohead
set arrow from 0,849 to 24374,849 ls 3 nohead
set arrow from 0,850 to 24457,850 ls 3 nohead
set arrow from 0,851 to 24092,851 ls 3 nohead
set arrow from 0,852 to 24489,852 ls 3 nohead
set arrow from 0,853 to 24650,853 ls 3 nohead
set arrow from 0,854 to 24887,854 ls 3 nohead
set arrow from 0,855 to 24232,855 ls 3 nohead
set arrow from 0,856 to 24527,856 ls 3 nohead
set arrow from 0,857 to 24892,857 ls 3 nohead
set arrow from 0,858 to 25735,858 ls 3 nohead
set arrow from 0,859 to 24091,859 ls 3 nohead
set arrow from 0,860 to 24937,860 ls 3 nohead
set arrow from 0,861 to 23844,861 ls 3 nohead
set arrow from 0,862 to 24147,862 ls 3 nohead
set arrow from 0,863 to 24780,863 ls 3 nohead
set arrow from 0,864 to 23134,864 ls 3 nohead
set arrow from 0,865 to 24020,865 ls 3 nohead
set arrow from 0,866 to 23663,866 ls 3 nohead
set arrow from 0,867 to 24104,867 ls 3 nohead
set arrow from 0,868 to 24584,868 ls 3 nohead
set arrow from 0,869 to 23301,869 ls 3 nohead
set arrow from 0,870 to 24489,870 ls 3 nohead
set arrow from 0,871 to 24576,871 ls 3 nohead
set arrow from 0,872 to 24203,872 ls 3 nohead
set arrow from 0,873 to 24913,873 ls 3 nohead
set arrow from 0,874 to 23023,874 ls 3 nohead
set arrow from 0,875 to 23943,875 ls 3 nohead
set arrow from 0,876 to 24133,876 ls 3 nohead
set arrow from 0,877 to 24643,877 ls 3 nohead
set arrow from 0,878 to 24775,878 ls 3 nohead
set arrow from 0,879 to 23763,879 ls 3 nohead
set arrow from 0,880 to 24697,880 ls 3 nohead
set arrow from 0,881 to 25077,881 ls 3 nohead
set arrow from 0,882 to 24230,882 ls 3 nohead
set arrow from 0,883 to 24554,883 ls 3 nohead
set arrow from 0,884 to 24592,884 ls 3 nohead
set arrow from 0,885 to 24622,885 ls 3 nohead
set arrow from 0,886 to 24713,886 ls 3 nohead
set arrow from 0,887 to 24302,887 ls 3 nohead
set arrow from 0,888 to 25340,888 ls 3 nohead
set arrow from 0,889 to 24628,889 ls 3 nohead
set arrow from 0,890 to 24856,890 ls 3 nohead
set arrow from 0,891 to 25515,891 ls 3 nohead
set arrow from 0,892 to 24395,892 ls 3 nohead
set arrow from 0,893 to 24431,893 ls 3 nohead
set arrow from 0,894 to 24292,894 ls 3 nohead
set arrow from 0,895 to 24655,895 ls 3 nohead
set arrow from 0,896 to 23648,896 ls 3 nohead
set arrow from 0,897 to 24526,897 ls 3 nohead
set arrow from 0,898 to 24671,898 ls 3 nohead
set arrow from 0,899 to 24197,899 ls 3 nohead
set arrow from 0,900 to 24732,900 ls 3 nohead
set arrow from 0,901 to 24964,901 ls 3 nohead
set arrow from 0,902 to 24032,902 ls 3 nohead
set arrow from 0,903 to 25077,903 ls 3 nohead
set arrow from 0,904 to 23908,904 ls 3 nohead
set arrow from 0,905 to 24847,905 ls 3 nohead
set arrow from 0,906 to 23080,906 ls 3 nohead
set arrow from 0,907 to 24131,907 ls 3 nohead
set arrow from 0,908 to 24404,908 ls 3 nohead
set arrow from 0,909 to 23759,909 ls 3 nohead
set arrow from 0,910 to 24227,910 ls 3 nohead
set arrow from 0,911 to 24566,911 ls 3 nohead
set arrow from 0,912 to 23240,912 ls 3 nohead
set arrow from 0,913 to 24534,913 ls 3 nohead
set arrow from 0,914 to 24483,914 ls 3 nohead
set arrow from 0,915 to 24831,915 ls 3 nohead
set arrow from 0,916 to 22920,916 ls 3 nohead
set arrow from 0,917 to 23928,917 ls 3 nohead
set arrow from 0,918 to 24163,918 ls 3 nohead
set arrow from 0,919 to 24131,919 ls 3 nohead
set arrow from 0,920 to 24652,920 ls 3 nohead
set arrow from 0,921 to 24838,921 ls 3 nohead
set arrow from 0,922 to 24933,922 ls 3 nohead
set arrow from 0,923 to 24858,923 ls 3 nohead
set arrow from 0,924 to 24938,924 ls 3 nohead
set arrow from 0,925 to 24238,925 ls 3 nohead
set arrow from 0,926 to 24525,926 ls 3 nohead
set arrow from 0,927 to 24529,927 ls 3 nohead
set arrow from 0,928 to 24593,928 ls 3 nohead
set arrow from 0,929 to 24841,929 ls 3 nohead
set arrow from 0,930 to 25219,930 ls 3 nohead
set arrow from 0,931 to 24278,931 ls 3 nohead
set arrow from 0,932 to 24369,932 ls 3 nohead
set arrow from 0,933 to 24483,933 ls 3 nohead
set arrow from 0,934 to 24767,934 ls 3 nohead
set arrow from 0,935 to 24362,935 ls 3 nohead
set arrow from 0,936 to 24400,936 ls 3 nohead
set arrow from 0,937 to 24479,937 ls 3 nohead
set arrow from 0,938 to 24062,938 ls 3 nohead
set arrow from 0,939 to 24623,939 ls 3 nohead
set arrow from 0,940 to 24645,940 ls 3 nohead
set arrow from 0,941 to 24186,941 ls 3 nohead
set arrow from 0,942 to 24501,942 ls 3 nohead
set arrow from 0,943 to 24787,943 ls 3 nohead
set arrow from 0,944 to 24953,944 ls 3 nohead
set arrow from 22920,945 to 46917,945 ls 3 nohead
set arrow from 23023,946 to 47716,946 ls 3 nohead
set arrow from 23031,947 to 47911,947 ls 3 nohead
set arrow from 23053,948 to 46889,948 ls 3 nohead
set arrow from 23080,949 to 47068,949 ls 3 nohead
set arrow from 23104,950 to 47104,950 ls 3 nohead
set arrow from 23104,951 to 46193,951 ls 3 nohead
set arrow from 23121,952 to 46752,952 ls 3 nohead
set arrow from 23134,953 to 46525,953 ls 3 nohead
set arrow from 23138,954 to 47094,954 ls 3 nohead
set arrow from 23142,955 to 47668,955 ls 3 nohead
set arrow from 23196,956 to 47769,956 ls 3 nohead
set arrow from 23200,957 to 48028,957 ls 3 nohead
set arrow from 23215,958 to 48672,958 ls 3 nohead
set arrow from 23216,959 to 47126,959 ls 3 nohead
set arrow from 23217,960 to 47468,960 ls 3 nohead
set arrow from 23240,961 to 46373,961 ls 3 nohead
set arrow from 23262,962 to 47472,962 ls 3 nohead
set arrow from 23274,963 to 47881,963 ls 3 nohead
set arrow from 23275,964 to 48012,964 ls 3 nohead
set arrow from 23277,965 to 48332,965 ls 3 nohead
set arrow from 23281,966 to 47224,966 ls 3 nohead
set arrow from 23282,967 to 47492,967 ls 3 nohead
set arrow from 23292,968 to 47994,968 ls 3 nohead
set arrow from 23301,969 to 47812,969 ls 3 nohead
set arrow from 23310,970 to 47837,970 ls 3 nohead
set arrow from 23310,971 to 47913,971 ls 3 nohead
set arrow from 23327,972 to 48010,972 ls 3 nohead
set arrow from 23328,973 to 47354,973 ls 3 nohead
set arrow from 23332,974 to 47730,974 ls 3 nohead
set arrow from 23354,975 to 48793,975 ls 3 nohead
set arrow from 23356,976 to 47699,976 ls 3 nohead
set arrow from 23359,977 to 47862,977 ls 3 nohead
set arrow from 23377,978 to 48012,978 ls 3 nohead
set arrow from 23389,979 to 47840,979 ls 3 nohead
set arrow from 23392,980 to 47425,980 ls 3 nohead
set arrow from 23397,981 to 47675,981 ls 3 nohead
set arrow from 23415,982 to 48242,982 ls 3 nohead
set arrow from 23426,983 to 47562,983 ls 3 nohead
set arrow from 23438,984 to 47923,984 ls 3 nohead
set arrow from 23439,985 to 48032,985 ls 3 nohead
set arrow from 23453,986 to 48141,986 ls 3 nohead
set arrow from 23454,987 to 48183,987 ls 3 nohead
set arrow from 23460,988 to 47519,988 ls 3 nohead
set arrow from 23464,989 to 48324,989 ls 3 nohead
set arrow from 23486,990 to 47057,990 ls 3 nohead
set arrow from 23489,991 to 47456,991 ls 3 nohead
set arrow from 23505,992 to 49233,992 ls 3 nohead
set arrow from 23506,993 to 46595,993 ls 3 nohead
set arrow from 23507,994 to 47151,994 ls 3 nohead
set arrow from 23540,995 to 47838,995 ls 3 nohead
set arrow from 23541,996 to 47703,996 ls 3 nohead
set arrow from 23544,997 to 47726,997 ls 3 nohead
set arrow from 23546,998 to 46791,998 ls 3 nohead
set arrow from 23577,999 to 47854,999 ls 3 nohead
set arrow from 23580,1000 to 48169,1000 ls 3 nohead
set arrow from 23588,1001 to 47492,1001 ls 3 nohead
set arrow from 23609,1002 to 47750,1002 ls 3 nohead
set arrow from 23632,1003 to 48442,1003 ls 3 nohead
set arrow from 23640,1004 to 46518,1004 ls 3 nohead
set arrow from 23644,1005 to 47723,1005 ls 3 nohead
set arrow from 23648,1006 to 48239,1006 ls 3 nohead
set arrow from 23649,1007 to 48407,1007 ls 3 nohead
set arrow from 23663,1008 to 47372,1008 ls 3 nohead
set arrow from 23676,1009 to 48311,1009 ls 3 nohead
set arrow from 23676,1010 to 48722,1010 ls 3 nohead
set arrow from 23686,1011 to 47841,1011 ls 3 nohead
set arrow from 23707,1012 to 48207,1012 ls 3 nohead
set arrow from 23711,1013 to 48521,1013 ls 3 nohead
set arrow from 23743,1014 to 48235,1014 ls 3 nohead
set arrow from 23746,1015 to 48584,1015 ls 3 nohead
set arrow from 23755,1016 to 47740,1016 ls 3 nohead
set arrow from 23757,1017 to 48134,1017 ls 3 nohead
set arrow from 23759,1018 to 48950,1018 ls 3 nohead
set arrow from 23762,1019 to 48115,1019 ls 3 nohead
set arrow from 23762,1020 to 48247,1020 ls 3 nohead
set arrow from 23763,1021 to 48503,1021 ls 3 nohead
set arrow from 23776,1022 to 48252,1022 ls 3 nohead
set arrow from 23784,1023 to 49139,1023 ls 3 nohead
set ytics (1024)
set xrange [0:49139]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_262K_8192_1024_1-pilot.0000/unit.000000/app-20170221112727-0000_0_simulated_waterfall.pdf"
plot -1
