set terminal pdfcairo font 'Times,22' linewidth 4 rounded dashlength 2 size 5,5

# Line style for axes
set style line 80 lt 1 lc rgb "#808080"

# Line style for grid
set style line 81 lt 0 # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set style line 1 lt rgb "#fc8d62" lw 1 pt 1
set style line 2 lt rgb "#8da0cb" lw 1 pt 6
set style line 3 lt rgb "#e78ac3" lw 1 pt 2
set style line 4 lt rgb "#a6d854" lw 1 pt 3
set style line 5 lt rgb "#66c2a5" lw 1 pt 4
set style line 6 lt rgb "#ffd92f" lw 1 pt 5
set style line 7 lt rgb "#e5c494" lw 1 pt 7
set style line 8 lt rgb "#b3b3b3" lw 1 pt 8

set xlabel "Time (ms)" offset 0,0.5
set key above

set arrow from 0,0 to 23216,0 ls 3 nohead
set arrow from 0,1 to 22878,1 ls 3 nohead
set arrow from 0,2 to 23104,2 ls 3 nohead
set arrow from 0,3 to 23142,3 ls 3 nohead
set arrow from 0,4 to 23053,4 ls 3 nohead
set arrow from 0,5 to 22920,5 ls 3 nohead
set arrow from 0,6 to 23138,6 ls 3 nohead
set arrow from 0,7 to 23031,7 ls 3 nohead
set arrow from 0,8 to 23215,8 ls 3 nohead
set arrow from 0,9 to 23377,9 ls 3 nohead
set arrow from 0,10 to 23023,10 ls 3 nohead
set arrow from 0,11 to 23262,11 ls 3 nohead
set arrow from 0,12 to 23356,12 ls 3 nohead
set arrow from 0,13 to 23104,13 ls 3 nohead
set arrow from 0,14 to 23121,14 ls 3 nohead
set arrow from 0,15 to 23282,15 ls 3 nohead
set arrow from 0,16 to 23080,16 ls 3 nohead
set arrow from 0,17 to 23486,17 ls 3 nohead
set arrow from 0,18 to 23464,18 ls 3 nohead
set arrow from 0,19 to 23426,19 ls 3 nohead
set arrow from 0,20 to 23277,20 ls 3 nohead
set arrow from 0,21 to 23089,21 ls 3 nohead
set arrow from 0,22 to 23134,22 ls 3 nohead
set arrow from 0,23 to 23281,23 ls 3 nohead
set arrow from 0,24 to 23089,24 ls 3 nohead
set arrow from 0,25 to 23196,25 ls 3 nohead
set arrow from 0,26 to 23359,26 ls 3 nohead
set arrow from 0,27 to 23389,27 ls 3 nohead
set arrow from 0,28 to 23133,28 ls 3 nohead
set arrow from 0,29 to 23310,29 ls 3 nohead
set arrow from 0,30 to 23328,30 ls 3 nohead
set arrow from 0,31 to 23505,31 ls 3 nohead
set arrow from 0,32 to 23200,32 ls 3 nohead
set arrow from 0,33 to 23217,33 ls 3 nohead
set arrow from 0,34 to 23439,34 ls 3 nohead
set arrow from 0,35 to 23292,35 ls 3 nohead
set arrow from 0,36 to 23540,36 ls 3 nohead
set arrow from 0,37 to 23454,37 ls 3 nohead
set arrow from 0,38 to 23275,38 ls 3 nohead
set arrow from 0,39 to 23332,39 ls 3 nohead
set arrow from 0,40 to 23577,40 ls 3 nohead
set arrow from 0,41 to 23632,41 ls 3 nohead
set arrow from 0,42 to 23546,42 ls 3 nohead
set arrow from 0,43 to 23327,43 ls 3 nohead
set arrow from 0,44 to 23588,44 ls 3 nohead
set arrow from 0,45 to 23274,45 ls 3 nohead
set arrow from 0,46 to 23240,46 ls 3 nohead
set arrow from 0,47 to 23415,47 ls 3 nohead
set arrow from 0,48 to 23310,48 ls 3 nohead
set arrow from 0,49 to 23506,49 ls 3 nohead
set arrow from 0,50 to 23397,50 ls 3 nohead
set arrow from 0,51 to 23541,51 ls 3 nohead
set arrow from 0,52 to 23489,52 ls 3 nohead
set arrow from 0,53 to 23644,53 ls 3 nohead
set arrow from 0,54 to 23245,54 ls 3 nohead
set arrow from 0,55 to 23438,55 ls 3 nohead
set arrow from 0,56 to 23609,56 ls 3 nohead
set arrow from 0,57 to 23301,57 ls 3 nohead
set arrow from 0,58 to 23392,58 ls 3 nohead
set arrow from 0,59 to 23354,59 ls 3 nohead
set arrow from 0,60 to 23640,60 ls 3 nohead
set arrow from 0,61 to 23580,61 ls 3 nohead
set arrow from 0,62 to 23460,62 ls 3 nohead
set arrow from 0,63 to 23453,63 ls 3 nohead
set arrow from 0,64 to 23544,64 ls 3 nohead
set arrow from 0,65 to 23507,65 ls 3 nohead
set arrow from 0,66 to 23391,66 ls 3 nohead
set arrow from 0,67 to 23784,67 ls 3 nohead
set arrow from 0,68 to 23787,68 ls 3 nohead
set arrow from 0,69 to 23931,69 ls 3 nohead
set arrow from 0,70 to 23954,70 ls 3 nohead
set arrow from 0,71 to 23676,71 ls 3 nohead
set arrow from 0,72 to 23836,72 ls 3 nohead
set arrow from 0,73 to 23711,73 ls 3 nohead
set arrow from 0,74 to 23796,74 ls 3 nohead
set arrow from 0,75 to 23571,75 ls 3 nohead
set arrow from 0,76 to 23649,76 ls 3 nohead
set arrow from 0,77 to 23883,77 ls 3 nohead
set arrow from 0,78 to 23860,78 ls 3 nohead
set arrow from 0,79 to 23842,79 ls 3 nohead
set arrow from 0,80 to 23880,80 ls 3 nohead
set arrow from 0,81 to 23885,81 ls 3 nohead
set arrow from 0,82 to 23686,82 ls 3 nohead
set arrow from 0,83 to 23776,83 ls 3 nohead
set arrow from 0,84 to 23866,84 ls 3 nohead
set arrow from 0,85 to 23676,85 ls 3 nohead
set arrow from 0,86 to 23945,86 ls 3 nohead
set arrow from 0,87 to 23762,87 ls 3 nohead
set arrow from 0,88 to 23746,88 ls 3 nohead
set arrow from 0,89 to 23648,89 ls 3 nohead
set arrow from 0,90 to 24021,90 ls 3 nohead
set arrow from 0,91 to 23837,91 ls 3 nohead
set arrow from 0,92 to 23755,92 ls 3 nohead
set arrow from 0,93 to 23808,93 ls 3 nohead
set arrow from 0,94 to 23663,94 ls 3 nohead
set arrow from 0,95 to 23804,95 ls 3 nohead
set arrow from 0,96 to 23631,96 ls 3 nohead
set arrow from 0,97 to 23823,97 ls 3 nohead
set arrow from 0,98 to 24045,98 ls 3 nohead
set arrow from 0,99 to 23998,99 ls 3 nohead
set arrow from 0,100 to 23743,100 ls 3 nohead
set arrow from 0,101 to 23831,101 ls 3 nohead
set arrow from 0,102 to 24026,102 ls 3 nohead
set arrow from 0,103 to 23854,103 ls 3 nohead
set arrow from 0,104 to 23989,104 ls 3 nohead
set arrow from 0,105 to 23950,105 ls 3 nohead
set arrow from 0,106 to 23757,106 ls 3 nohead
set arrow from 0,107 to 23707,107 ls 3 nohead
set arrow from 0,108 to 24002,108 ls 3 nohead
set arrow from 0,109 to 23644,109 ls 3 nohead
set arrow from 0,110 to 23762,110 ls 3 nohead
set arrow from 0,111 to 23709,111 ls 3 nohead
set arrow from 0,112 to 24136,112 ls 3 nohead
set arrow from 0,113 to 23901,113 ls 3 nohead
set arrow from 0,114 to 23763,114 ls 3 nohead
set arrow from 0,115 to 23800,115 ls 3 nohead
set arrow from 0,116 to 23892,116 ls 3 nohead
set arrow from 0,117 to 24121,117 ls 3 nohead
set arrow from 0,118 to 23759,118 ls 3 nohead
set arrow from 0,119 to 23823,119 ls 3 nohead
set arrow from 0,120 to 24002,120 ls 3 nohead
set arrow from 0,121 to 23844,121 ls 3 nohead
set arrow from 0,122 to 23949,122 ls 3 nohead
set arrow from 0,123 to 24043,123 ls 3 nohead
set arrow from 0,124 to 24025,124 ls 3 nohead
set arrow from 0,125 to 23795,125 ls 3 nohead
set arrow from 0,126 to 23974,126 ls 3 nohead
set arrow from 0,127 to 24095,127 ls 3 nohead
set arrow from 0,128 to 23901,128 ls 3 nohead
set arrow from 0,129 to 24090,129 ls 3 nohead
set arrow from 0,130 to 24019,130 ls 3 nohead
set arrow from 0,131 to 24028,131 ls 3 nohead
set arrow from 0,132 to 24140,132 ls 3 nohead
set arrow from 0,133 to 23974,133 ls 3 nohead
set arrow from 0,134 to 23873,134 ls 3 nohead
set arrow from 0,135 to 23844,135 ls 3 nohead
set arrow from 0,136 to 24134,136 ls 3 nohead
set arrow from 0,137 to 23936,137 ls 3 nohead
set arrow from 0,138 to 24041,138 ls 3 nohead
set arrow from 0,139 to 23931,139 ls 3 nohead
set arrow from 0,140 to 24231,140 ls 3 nohead
set arrow from 0,141 to 24124,141 ls 3 nohead
set arrow from 0,142 to 23836,142 ls 3 nohead
set arrow from 0,143 to 24009,143 ls 3 nohead
set arrow from 0,144 to 23908,144 ls 3 nohead
set arrow from 0,145 to 24031,145 ls 3 nohead
set arrow from 0,146 to 24084,146 ls 3 nohead
set arrow from 0,147 to 24117,147 ls 3 nohead
set arrow from 0,148 to 24079,148 ls 3 nohead
set arrow from 0,149 to 24096,149 ls 3 nohead
set arrow from 0,150 to 24031,150 ls 3 nohead
set arrow from 0,151 to 23943,151 ls 3 nohead
set arrow from 0,152 to 24173,152 ls 3 nohead
set arrow from 0,153 to 24014,153 ls 3 nohead
set arrow from 0,154 to 24322,154 ls 3 nohead
set arrow from 0,155 to 23910,155 ls 3 nohead
set arrow from 0,156 to 23928,156 ls 3 nohead
set arrow from 0,157 to 23998,157 ls 3 nohead
set arrow from 0,158 to 24326,158 ls 3 nohead
set arrow from 0,159 to 24304,159 ls 3 nohead
set arrow from 0,160 to 24200,160 ls 3 nohead
set arrow from 0,161 to 23987,161 ls 3 nohead
set arrow from 0,162 to 24076,162 ls 3 nohead
set arrow from 0,163 to 23904,163 ls 3 nohead
set arrow from 0,164 to 24137,164 ls 3 nohead
set arrow from 0,165 to 24160,165 ls 3 nohead
set arrow from 0,166 to 24077,166 ls 3 nohead
set arrow from 0,167 to 24168,167 ls 3 nohead
set arrow from 0,168 to 24064,168 ls 3 nohead
set arrow from 0,169 to 24189,169 ls 3 nohead
set arrow from 0,170 to 23943,170 ls 3 nohead
set arrow from 0,171 to 23998,171 ls 3 nohead
set arrow from 0,172 to 24148,172 ls 3 nohead
set arrow from 0,173 to 23956,173 ls 3 nohead
set arrow from 0,174 to 24306,174 ls 3 nohead
set arrow from 0,175 to 24284,175 ls 3 nohead
set arrow from 0,176 to 24059,176 ls 3 nohead
set arrow from 0,177 to 24361,177 ls 3 nohead
set arrow from 0,178 to 24338,178 ls 3 nohead
set arrow from 0,179 to 24147,179 ls 3 nohead
set arrow from 0,180 to 24219,180 ls 3 nohead
set arrow from 0,181 to 24335,181 ls 3 nohead
set arrow from 0,182 to 24316,182 ls 3 nohead
set arrow from 0,183 to 24030,183 ls 3 nohead
set arrow from 0,184 to 24120,184 ls 3 nohead
set arrow from 0,185 to 24263,185 ls 3 nohead
set arrow from 0,186 to 24283,186 ls 3 nohead
set arrow from 0,187 to 23967,187 ls 3 nohead
set arrow from 0,188 to 24213,188 ls 3 nohead
set arrow from 0,189 to 24353,189 ls 3 nohead
set arrow from 0,190 to 24312,190 ls 3 nohead
set arrow from 0,191 to 24020,191 ls 3 nohead
set arrow from 0,192 to 24110,192 ls 3 nohead
set arrow from 0,193 to 24334,193 ls 3 nohead
set arrow from 0,194 to 23988,194 ls 3 nohead
set arrow from 0,195 to 24376,195 ls 3 nohead
set arrow from 0,196 to 24079,196 ls 3 nohead
set arrow from 0,197 to 24201,197 ls 3 nohead
set arrow from 0,198 to 24404,198 ls 3 nohead
set arrow from 0,199 to 24241,199 ls 3 nohead
set arrow from 0,200 to 24064,200 ls 3 nohead
set arrow from 0,201 to 23997,201 ls 3 nohead
set arrow from 0,202 to 24121,202 ls 3 nohead
set arrow from 0,203 to 24068,203 ls 3 nohead
set arrow from 0,204 to 24068,204 ls 3 nohead
set arrow from 0,205 to 24000,205 ls 3 nohead
set arrow from 0,206 to 24229,206 ls 3 nohead
set arrow from 0,207 to 24107,207 ls 3 nohead
set arrow from 0,208 to 24306,208 ls 3 nohead
set arrow from 0,209 to 24242,209 ls 3 nohead
set arrow from 0,210 to 24398,210 ls 3 nohead
set arrow from 0,211 to 24376,211 ls 3 nohead
set arrow from 0,212 to 23985,212 ls 3 nohead
set arrow from 0,213 to 24032,213 ls 3 nohead
set arrow from 0,214 to 24303,214 ls 3 nohead
set arrow from 0,215 to 24103,215 ls 3 nohead
set arrow from 0,216 to 24192,216 ls 3 nohead
set arrow from 0,217 to 24303,217 ls 3 nohead
set arrow from 0,218 to 24180,218 ls 3 nohead
set arrow from 0,219 to 24115,219 ls 3 nohead
set arrow from 0,220 to 24276,220 ls 3 nohead
set arrow from 0,221 to 24221,221 ls 3 nohead
set arrow from 0,222 to 24175,222 ls 3 nohead
set arrow from 0,223 to 24136,223 ls 3 nohead
set arrow from 0,224 to 24408,224 ls 3 nohead
set arrow from 0,225 to 24176,225 ls 3 nohead
set arrow from 0,226 to 24026,226 ls 3 nohead
set arrow from 0,227 to 24197,227 ls 3 nohead
set arrow from 0,228 to 24111,228 ls 3 nohead
set arrow from 0,229 to 24344,229 ls 3 nohead
set arrow from 0,230 to 24095,230 ls 3 nohead
set arrow from 0,231 to 24355,231 ls 3 nohead
set arrow from 0,232 to 24033,232 ls 3 nohead
set arrow from 0,233 to 24395,233 ls 3 nohead
set arrow from 0,234 to 24346,234 ls 3 nohead
set arrow from 0,235 to 24282,235 ls 3 nohead
set arrow from 0,236 to 24092,236 ls 3 nohead
set arrow from 0,237 to 24091,237 ls 3 nohead
set arrow from 0,238 to 24062,238 ls 3 nohead
set arrow from 0,239 to 24103,239 ls 3 nohead
set arrow from 0,240 to 24438,240 ls 3 nohead
set arrow from 0,241 to 24424,241 ls 3 nohead
set arrow from 0,242 to 24104,242 ls 3 nohead
set arrow from 0,243 to 24059,243 ls 3 nohead
set arrow from 0,244 to 24370,244 ls 3 nohead
set arrow from 0,245 to 24141,245 ls 3 nohead
set arrow from 0,246 to 24188,246 ls 3 nohead
set arrow from 0,247 to 24423,247 ls 3 nohead
set arrow from 0,248 to 24309,248 ls 3 nohead
set arrow from 0,249 to 24384,249 ls 3 nohead
set arrow from 0,250 to 24079,250 ls 3 nohead
set arrow from 0,251 to 24253,251 ls 3 nohead
set arrow from 0,252 to 24203,252 ls 3 nohead
set arrow from 0,253 to 24407,253 ls 3 nohead
set arrow from 0,254 to 24345,254 ls 3 nohead
set arrow from 0,255 to 24133,255 ls 3 nohead
set arrow from 0,256 to 24275,256 ls 3 nohead
set arrow from 0,257 to 24210,257 ls 3 nohead
set arrow from 0,258 to 24337,258 ls 3 nohead
set arrow from 0,259 to 24281,259 ls 3 nohead
set arrow from 0,260 to 24472,260 ls 3 nohead
set arrow from 0,261 to 24433,261 ls 3 nohead
set arrow from 0,262 to 24287,262 ls 3 nohead
set arrow from 0,263 to 24147,263 ls 3 nohead
set arrow from 0,264 to 24180,264 ls 3 nohead
set arrow from 0,265 to 24131,265 ls 3 nohead
set arrow from 0,266 to 24456,266 ls 3 nohead
set arrow from 0,267 to 24340,267 ls 3 nohead
set arrow from 0,268 to 24131,268 ls 3 nohead
set arrow from 0,269 to 24386,269 ls 3 nohead
set arrow from 0,270 to 24385,270 ls 3 nohead
set arrow from 0,271 to 24208,271 ls 3 nohead
set arrow from 0,272 to 24508,272 ls 3 nohead
set arrow from 0,273 to 24506,273 ls 3 nohead
set arrow from 0,274 to 24280,274 ls 3 nohead
set arrow from 0,275 to 24312,275 ls 3 nohead
set arrow from 0,276 to 24309,276 ls 3 nohead
set arrow from 0,277 to 24489,277 ls 3 nohead
set arrow from 0,278 to 24409,278 ls 3 nohead
set arrow from 0,279 to 24236,279 ls 3 nohead
set arrow from 0,280 to 24382,280 ls 3 nohead
set arrow from 0,281 to 24457,281 ls 3 nohead
set arrow from 0,282 to 24397,282 ls 3 nohead
set arrow from 0,283 to 24186,283 ls 3 nohead
set arrow from 0,284 to 24394,284 ls 3 nohead
set arrow from 0,285 to 24421,285 ls 3 nohead
set arrow from 0,286 to 24337,286 ls 3 nohead
set arrow from 0,287 to 24283,287 ls 3 nohead
set arrow from 0,288 to 24488,288 ls 3 nohead
set arrow from 0,289 to 24354,289 ls 3 nohead
set arrow from 0,290 to 24163,290 ls 3 nohead
set arrow from 0,291 to 24136,291 ls 3 nohead
set arrow from 0,292 to 24268,292 ls 3 nohead
set arrow from 0,293 to 24323,293 ls 3 nohead
set arrow from 0,294 to 24200,294 ls 3 nohead
set arrow from 0,295 to 24340,295 ls 3 nohead
set arrow from 0,296 to 24452,296 ls 3 nohead
set arrow from 0,297 to 24311,297 ls 3 nohead
set arrow from 0,298 to 24226,298 ls 3 nohead
set arrow from 0,299 to 24238,299 ls 3 nohead
set arrow from 0,300 to 24425,300 ls 3 nohead
set arrow from 0,301 to 24364,301 ls 3 nohead
set arrow from 0,302 to 24262,302 ls 3 nohead
set arrow from 0,303 to 24141,303 ls 3 nohead
set arrow from 0,304 to 24555,304 ls 3 nohead
set arrow from 0,305 to 24568,305 ls 3 nohead
set arrow from 0,306 to 24415,306 ls 3 nohead
set arrow from 0,307 to 24252,307 ls 3 nohead
set arrow from 0,308 to 24540,308 ls 3 nohead
set arrow from 0,309 to 24203,309 ls 3 nohead
set arrow from 0,310 to 24237,310 ls 3 nohead
set arrow from 0,311 to 24197,311 ls 3 nohead
set arrow from 0,312 to 24514,312 ls 3 nohead
set arrow from 0,313 to 24435,313 ls 3 nohead
set arrow from 0,314 to 24562,314 ls 3 nohead
set arrow from 0,315 to 24155,315 ls 3 nohead
set arrow from 0,316 to 24376,316 ls 3 nohead
set arrow from 0,317 to 24413,317 ls 3 nohead
set arrow from 0,318 to 24162,318 ls 3 nohead
set arrow from 0,319 to 24489,319 ls 3 nohead
set arrow from 0,320 to 24511,320 ls 3 nohead
set arrow from 0,321 to 24186,321 ls 3 nohead
set arrow from 0,322 to 24292,322 ls 3 nohead
set arrow from 0,323 to 24397,323 ls 3 nohead
set arrow from 0,324 to 24238,324 ls 3 nohead
set arrow from 0,325 to 24533,325 ls 3 nohead
set arrow from 0,326 to 24480,326 ls 3 nohead
set arrow from 0,327 to 24246,327 ls 3 nohead
set arrow from 0,328 to 24337,328 ls 3 nohead
set arrow from 0,329 to 24586,329 ls 3 nohead
set arrow from 0,330 to 24314,330 ls 3 nohead
set arrow from 0,331 to 24366,331 ls 3 nohead
set arrow from 0,332 to 24329,332 ls 3 nohead
set arrow from 0,333 to 24356,333 ls 3 nohead
set arrow from 0,334 to 24255,334 ls 3 nohead
set arrow from 0,335 to 24350,335 ls 3 nohead
set arrow from 0,336 to 24454,336 ls 3 nohead
set arrow from 0,337 to 24325,337 ls 3 nohead
set arrow from 0,338 to 24232,338 ls 3 nohead
set arrow from 0,339 to 24247,339 ls 3 nohead
set arrow from 0,340 to 24340,340 ls 3 nohead
set arrow from 0,341 to 24241,341 ls 3 nohead
set arrow from 0,342 to 24604,342 ls 3 nohead
set arrow from 0,343 to 24474,343 ls 3 nohead
set arrow from 0,344 to 24322,344 ls 3 nohead
set arrow from 0,345 to 24182,345 ls 3 nohead
set arrow from 0,346 to 24391,346 ls 3 nohead
set arrow from 0,347 to 24230,347 ls 3 nohead
set arrow from 0,348 to 24445,348 ls 3 nohead
set arrow from 0,349 to 24327,349 ls 3 nohead
set arrow from 0,350 to 24227,350 ls 3 nohead
set arrow from 0,351 to 24613,351 ls 3 nohead
set arrow from 0,352 to 24317,352 ls 3 nohead
set arrow from 0,353 to 24535,353 ls 3 nohead
set arrow from 0,354 to 24210,354 ls 3 nohead
set arrow from 0,355 to 24210,355 ls 3 nohead
set arrow from 0,356 to 24420,356 ls 3 nohead
set arrow from 0,357 to 24506,357 ls 3 nohead
set arrow from 0,358 to 24356,358 ls 3 nohead
set arrow from 0,359 to 24302,359 ls 3 nohead
set arrow from 0,360 to 24312,360 ls 3 nohead
set arrow from 0,361 to 24633,361 ls 3 nohead
set arrow from 0,362 to 24447,362 ls 3 nohead
set arrow from 0,363 to 24382,363 ls 3 nohead
set arrow from 0,364 to 24583,364 ls 3 nohead
set arrow from 0,365 to 24342,365 ls 3 nohead
set arrow from 0,366 to 24543,366 ls 3 nohead
set arrow from 0,367 to 24238,367 ls 3 nohead
set arrow from 0,368 to 24383,368 ls 3 nohead
set arrow from 0,369 to 24574,369 ls 3 nohead
set arrow from 0,370 to 24564,370 ls 3 nohead
set arrow from 0,371 to 24631,371 ls 3 nohead
set arrow from 0,372 to 24251,372 ls 3 nohead
set arrow from 0,373 to 24666,373 ls 3 nohead
set arrow from 0,374 to 24307,374 ls 3 nohead
set arrow from 0,375 to 24372,375 ls 3 nohead
set arrow from 0,376 to 24414,376 ls 3 nohead
set arrow from 0,377 to 24523,377 ls 3 nohead
set arrow from 0,378 to 24380,378 ls 3 nohead
set arrow from 0,379 to 24424,379 ls 3 nohead
set arrow from 0,380 to 24553,380 ls 3 nohead
set arrow from 0,381 to 24348,381 ls 3 nohead
set arrow from 0,382 to 24527,382 ls 3 nohead
set arrow from 0,383 to 24357,383 ls 3 nohead
set arrow from 0,384 to 24637,384 ls 3 nohead
set arrow from 0,385 to 24501,385 ls 3 nohead
set arrow from 0,386 to 24537,386 ls 3 nohead
set arrow from 0,387 to 24466,387 ls 3 nohead
set arrow from 0,388 to 24342,388 ls 3 nohead
set arrow from 0,389 to 24408,389 ls 3 nohead
set arrow from 0,390 to 24292,390 ls 3 nohead
set arrow from 0,391 to 24418,391 ls 3 nohead
set arrow from 0,392 to 24346,392 ls 3 nohead
set arrow from 0,393 to 24433,393 ls 3 nohead
set arrow from 0,394 to 24278,394 ls 3 nohead
set arrow from 0,395 to 24366,395 ls 3 nohead
set arrow from 0,396 to 24545,396 ls 3 nohead
set arrow from 0,397 to 24410,397 ls 3 nohead
set arrow from 0,398 to 24607,398 ls 3 nohead
set arrow from 0,399 to 24385,399 ls 3 nohead
set arrow from 0,400 to 24626,400 ls 3 nohead
set arrow from 0,401 to 24302,401 ls 3 nohead
set arrow from 0,402 to 24556,402 ls 3 nohead
set arrow from 0,403 to 24499,403 ls 3 nohead
set arrow from 0,404 to 24424,404 ls 3 nohead
set arrow from 0,405 to 24406,405 ls 3 nohead
set arrow from 0,406 to 24572,406 ls 3 nohead
set arrow from 0,407 to 24411,407 ls 3 nohead
set arrow from 0,408 to 24624,408 ls 3 nohead
set arrow from 0,409 to 24635,409 ls 3 nohead
set arrow from 0,410 to 24598,410 ls 3 nohead
set arrow from 0,411 to 24345,411 ls 3 nohead
set arrow from 0,412 to 24453,412 ls 3 nohead
set arrow from 0,413 to 24469,413 ls 3 nohead
set arrow from 0,414 to 24278,414 ls 3 nohead
set arrow from 0,415 to 24277,415 ls 3 nohead
set arrow from 0,416 to 24480,416 ls 3 nohead
set arrow from 0,417 to 24509,417 ls 3 nohead
set arrow from 0,418 to 24529,418 ls 3 nohead
set arrow from 0,419 to 24298,419 ls 3 nohead
set arrow from 0,420 to 24495,420 ls 3 nohead
set arrow from 0,421 to 24514,421 ls 3 nohead
set arrow from 0,422 to 24400,422 ls 3 nohead
set arrow from 0,423 to 24417,423 ls 3 nohead
set arrow from 0,424 to 24596,424 ls 3 nohead
set arrow from 0,425 to 24723,425 ls 3 nohead
set arrow from 0,426 to 24654,426 ls 3 nohead
set arrow from 0,427 to 24453,427 ls 3 nohead
set arrow from 0,428 to 24540,428 ls 3 nohead
set arrow from 0,429 to 24374,429 ls 3 nohead
set arrow from 0,430 to 24493,430 ls 3 nohead
set arrow from 0,431 to 24601,431 ls 3 nohead
set arrow from 0,432 to 24591,432 ls 3 nohead
set arrow from 0,433 to 24520,433 ls 3 nohead
set arrow from 0,434 to 24469,434 ls 3 nohead
set arrow from 0,435 to 24399,435 ls 3 nohead
set arrow from 0,436 to 24693,436 ls 3 nohead
set arrow from 0,437 to 24576,437 ls 3 nohead
set arrow from 0,438 to 24717,438 ls 3 nohead
set arrow from 0,439 to 24461,439 ls 3 nohead
set arrow from 0,440 to 24343,440 ls 3 nohead
set arrow from 0,441 to 24528,441 ls 3 nohead
set arrow from 0,442 to 24362,442 ls 3 nohead
set arrow from 0,443 to 24414,443 ls 3 nohead
set arrow from 0,444 to 24369,444 ls 3 nohead
set arrow from 0,445 to 24544,445 ls 3 nohead
set arrow from 0,446 to 24616,446 ls 3 nohead
set arrow from 0,447 to 24582,447 ls 3 nohead
set arrow from 0,448 to 24395,448 ls 3 nohead
set arrow from 0,449 to 24616,449 ls 3 nohead
set arrow from 0,450 to 24502,450 ls 3 nohead
set arrow from 0,451 to 24558,451 ls 3 nohead
set arrow from 0,452 to 24477,452 ls 3 nohead
set arrow from 0,453 to 24353,453 ls 3 nohead
set arrow from 0,454 to 24529,454 ls 3 nohead
set arrow from 0,455 to 24755,455 ls 3 nohead
set arrow from 0,456 to 24404,456 ls 3 nohead
set arrow from 0,457 to 24698,457 ls 3 nohead
set arrow from 0,458 to 24501,458 ls 3 nohead
set arrow from 0,459 to 24726,459 ls 3 nohead
set arrow from 0,460 to 24400,460 ls 3 nohead
set arrow from 0,461 to 24621,461 ls 3 nohead
set arrow from 0,462 to 24808,462 ls 3 nohead
set arrow from 0,463 to 24621,463 ls 3 nohead
set arrow from 0,464 to 24473,464 ls 3 nohead
set arrow from 0,465 to 24595,465 ls 3 nohead
set arrow from 0,466 to 24731,466 ls 3 nohead
set arrow from 0,467 to 24652,467 ls 3 nohead
set arrow from 0,468 to 24494,468 ls 3 nohead
set arrow from 0,469 to 24754,469 ls 3 nohead
set arrow from 0,470 to 24496,470 ls 3 nohead
set arrow from 0,471 to 24461,471 ls 3 nohead
set arrow from 0,472 to 24377,472 ls 3 nohead
set arrow from 0,473 to 24621,473 ls 3 nohead
set arrow from 0,474 to 24781,474 ls 3 nohead
set arrow from 0,475 to 24738,475 ls 3 nohead
set arrow from 0,476 to 24697,476 ls 3 nohead
set arrow from 0,477 to 24464,477 ls 3 nohead
set arrow from 0,478 to 24622,478 ls 3 nohead
set arrow from 0,479 to 24431,479 ls 3 nohead
set arrow from 0,480 to 24398,480 ls 3 nohead
set arrow from 0,481 to 24700,481 ls 3 nohead
set arrow from 0,482 to 24643,482 ls 3 nohead
set arrow from 0,483 to 24682,483 ls 3 nohead
set arrow from 0,484 to 24764,484 ls 3 nohead
set arrow from 0,485 to 24457,485 ls 3 nohead
set arrow from 0,486 to 24693,486 ls 3 nohead
set arrow from 0,487 to 24659,487 ls 3 nohead
set arrow from 0,488 to 24538,488 ls 3 nohead
set arrow from 0,489 to 24556,489 ls 3 nohead
set arrow from 0,490 to 24592,490 ls 3 nohead
set arrow from 0,491 to 24815,491 ls 3 nohead
set arrow from 0,492 to 24673,492 ls 3 nohead
set arrow from 0,493 to 24655,493 ls 3 nohead
set arrow from 0,494 to 24784,494 ls 3 nohead
set arrow from 0,495 to 24844,495 ls 3 nohead
set arrow from 0,496 to 24526,496 ls 3 nohead
set arrow from 0,497 to 24489,497 ls 3 nohead
set arrow from 0,498 to 24494,498 ls 3 nohead
set arrow from 0,499 to 24649,499 ls 3 nohead
set arrow from 0,500 to 24785,500 ls 3 nohead
set arrow from 0,501 to 24727,501 ls 3 nohead
set arrow from 0,502 to 24621,502 ls 3 nohead
set arrow from 0,503 to 24489,503 ls 3 nohead
set arrow from 0,504 to 24674,504 ls 3 nohead
set arrow from 0,505 to 24759,505 ls 3 nohead
set arrow from 0,506 to 24650,506 ls 3 nohead
set arrow from 0,507 to 24553,507 ls 3 nohead
set arrow from 0,508 to 24549,508 ls 3 nohead
set arrow from 0,509 to 24451,509 ls 3 nohead
set arrow from 0,510 to 24570,510 ls 3 nohead
set arrow from 0,511 to 24483,511 ls 3 nohead
set arrow from 0,512 to 24803,512 ls 3 nohead
set arrow from 0,513 to 24869,513 ls 3 nohead
set arrow from 0,514 to 24868,514 ls 3 nohead
set arrow from 0,515 to 24479,515 ls 3 nohead
set arrow from 0,516 to 24804,516 ls 3 nohead
set arrow from 0,517 to 24784,517 ls 3 nohead
set arrow from 0,518 to 24548,518 ls 3 nohead
set arrow from 0,519 to 24620,519 ls 3 nohead
set arrow from 0,520 to 24825,520 ls 3 nohead
set arrow from 0,521 to 24623,521 ls 3 nohead
set arrow from 0,522 to 24532,522 ls 3 nohead
set arrow from 0,523 to 24483,523 ls 3 nohead
set arrow from 0,524 to 24721,524 ls 3 nohead
set arrow from 0,525 to 24766,525 ls 3 nohead
set arrow from 0,526 to 24843,526 ls 3 nohead
set arrow from 0,527 to 24803,527 ls 3 nohead
set arrow from 0,528 to 24851,528 ls 3 nohead
set arrow from 0,529 to 24661,529 ls 3 nohead
set arrow from 0,530 to 24734,530 ls 3 nohead
set arrow from 0,531 to 24631,531 ls 3 nohead
set arrow from 0,532 to 24767,532 ls 3 nohead
set arrow from 0,533 to 24527,533 ls 3 nohead
set arrow from 0,534 to 24684,534 ls 3 nohead
set arrow from 0,535 to 24883,535 ls 3 nohead
set arrow from 0,536 to 24784,536 ls 3 nohead
set arrow from 0,537 to 24604,537 ls 3 nohead
set arrow from 0,538 to 24657,538 ls 3 nohead
set arrow from 0,539 to 24501,539 ls 3 nohead
set arrow from 0,540 to 24485,540 ls 3 nohead
set arrow from 0,541 to 24568,541 ls 3 nohead
set arrow from 0,542 to 24734,542 ls 3 nohead
set arrow from 0,543 to 24887,543 ls 3 nohead
set arrow from 0,544 to 24476,544 ls 3 nohead
set arrow from 0,545 to 24526,545 ls 3 nohead
set arrow from 0,546 to 24720,546 ls 3 nohead
set arrow from 0,547 to 24716,547 ls 3 nohead
set arrow from 0,548 to 24756,548 ls 3 nohead
set arrow from 0,549 to 24823,549 ls 3 nohead
set arrow from 0,550 to 24626,550 ls 3 nohead
set arrow from 0,551 to 24485,551 ls 3 nohead
set arrow from 0,552 to 24503,552 ls 3 nohead
set arrow from 0,553 to 24679,553 ls 3 nohead
set arrow from 0,554 to 24796,554 ls 3 nohead
set arrow from 0,555 to 24687,555 ls 3 nohead
set arrow from 0,556 to 24525,556 ls 3 nohead
set arrow from 0,557 to 24760,557 ls 3 nohead
set arrow from 0,558 to 24642,558 ls 3 nohead
set arrow from 0,559 to 24701,559 ls 3 nohead
set arrow from 0,560 to 24773,560 ls 3 nohead
set arrow from 0,561 to 24894,561 ls 3 nohead
set arrow from 0,562 to 24492,562 ls 3 nohead
set arrow from 0,563 to 24890,563 ls 3 nohead
set arrow from 0,564 to 24598,564 ls 3 nohead
set arrow from 0,565 to 24534,565 ls 3 nohead
set arrow from 0,566 to 24511,566 ls 3 nohead
set arrow from 0,567 to 24708,567 ls 3 nohead
set arrow from 0,568 to 24529,568 ls 3 nohead
set arrow from 0,569 to 24721,569 ls 3 nohead
set arrow from 0,570 to 24723,570 ls 3 nohead
set arrow from 0,571 to 24748,571 ls 3 nohead
set arrow from 0,572 to 24877,572 ls 3 nohead
set arrow from 0,573 to 24689,573 ls 3 nohead
set arrow from 0,574 to 24779,574 ls 3 nohead
set arrow from 0,575 to 24888,575 ls 3 nohead
set arrow from 0,576 to 24500,576 ls 3 nohead
set arrow from 0,577 to 24840,577 ls 3 nohead
set arrow from 0,578 to 24554,578 ls 3 nohead
set arrow from 0,579 to 24526,579 ls 3 nohead
set arrow from 0,580 to 24810,580 ls 3 nohead
set arrow from 0,581 to 24831,581 ls 3 nohead
set arrow from 0,582 to 24578,582 ls 3 nohead
set arrow from 0,583 to 24736,583 ls 3 nohead
set arrow from 0,584 to 24589,584 ls 3 nohead
set arrow from 0,585 to 24769,585 ls 3 nohead
set arrow from 0,586 to 24788,586 ls 3 nohead
set arrow from 0,587 to 24697,587 ls 3 nohead
set arrow from 0,588 to 24759,588 ls 3 nohead
set arrow from 0,589 to 24527,589 ls 3 nohead
set arrow from 0,590 to 24601,590 ls 3 nohead
set arrow from 0,591 to 24689,591 ls 3 nohead
set arrow from 0,592 to 24720,592 ls 3 nohead
set arrow from 0,593 to 24872,593 ls 3 nohead
set arrow from 0,594 to 24808,594 ls 3 nohead
set arrow from 0,595 to 24724,595 ls 3 nohead
set arrow from 0,596 to 24896,596 ls 3 nohead
set arrow from 0,597 to 24627,597 ls 3 nohead
set arrow from 0,598 to 24904,598 ls 3 nohead
set arrow from 0,599 to 24836,599 ls 3 nohead
set arrow from 0,600 to 24628,600 ls 3 nohead
set arrow from 0,601 to 24671,601 ls 3 nohead
set arrow from 0,602 to 24576,602 ls 3 nohead
set arrow from 0,603 to 24640,603 ls 3 nohead
set arrow from 0,604 to 24683,604 ls 3 nohead
set arrow from 0,605 to 24746,605 ls 3 nohead
set arrow from 0,606 to 24566,606 ls 3 nohead
set arrow from 0,607 to 24584,607 ls 3 nohead
set arrow from 0,608 to 24829,608 ls 3 nohead
set arrow from 0,609 to 24963,609 ls 3 nohead
set arrow from 0,610 to 24700,610 ls 3 nohead
set arrow from 0,611 to 24830,611 ls 3 nohead
set arrow from 0,612 to 24659,612 ls 3 nohead
set arrow from 0,613 to 24715,613 ls 3 nohead
set arrow from 0,614 to 24592,614 ls 3 nohead
set arrow from 0,615 to 24684,615 ls 3 nohead
set arrow from 0,616 to 24894,616 ls 3 nohead
set arrow from 0,617 to 24707,617 ls 3 nohead
set arrow from 0,618 to 24573,618 ls 3 nohead
set arrow from 0,619 to 24657,619 ls 3 nohead
set arrow from 0,620 to 24978,620 ls 3 nohead
set arrow from 0,621 to 24727,621 ls 3 nohead
set arrow from 0,622 to 24933,622 ls 3 nohead
set arrow from 0,623 to 24837,623 ls 3 nohead
set arrow from 0,624 to 24593,624 ls 3 nohead
set arrow from 0,625 to 24971,625 ls 3 nohead
set arrow from 0,626 to 24629,626 ls 3 nohead
set arrow from 0,627 to 24853,627 ls 3 nohead
set arrow from 0,628 to 24737,628 ls 3 nohead
set arrow from 0,629 to 24622,629 ls 3 nohead
set arrow from 0,630 to 24943,630 ls 3 nohead
set arrow from 0,631 to 24915,631 ls 3 nohead
set arrow from 0,632 to 24728,632 ls 3 nohead
set arrow from 0,633 to 24628,633 ls 3 nohead
set arrow from 0,634 to 24650,634 ls 3 nohead
set arrow from 0,635 to 24593,635 ls 3 nohead
set arrow from 0,636 to 24589,636 ls 3 nohead
set arrow from 0,637 to 24879,637 ls 3 nohead
set arrow from 0,638 to 24650,638 ls 3 nohead
set arrow from 0,639 to 24603,639 ls 3 nohead
set arrow from 0,640 to 24694,640 ls 3 nohead
set arrow from 0,641 to 24890,641 ls 3 nohead
set arrow from 0,642 to 24607,642 ls 3 nohead
set arrow from 0,643 to 24591,643 ls 3 nohead
set arrow from 0,644 to 24932,644 ls 3 nohead
set arrow from 0,645 to 24643,645 ls 3 nohead
set arrow from 0,646 to 25018,646 ls 3 nohead
set arrow from 0,647 to 24748,647 ls 3 nohead
set arrow from 0,648 to 24680,648 ls 3 nohead
set arrow from 0,649 to 24952,649 ls 3 nohead
set arrow from 0,650 to 24735,650 ls 3 nohead
set arrow from 0,651 to 24945,651 ls 3 nohead
set arrow from 0,652 to 24794,652 ls 3 nohead
set arrow from 0,653 to 24839,653 ls 3 nohead
set arrow from 0,654 to 24668,654 ls 3 nohead
set arrow from 0,655 to 24851,655 ls 3 nohead
set arrow from 0,656 to 24623,656 ls 3 nohead
set arrow from 0,657 to 24908,657 ls 3 nohead
set arrow from 0,658 to 24772,658 ls 3 nohead
set arrow from 0,659 to 24694,659 ls 3 nohead
set arrow from 0,660 to 25013,660 ls 3 nohead
set arrow from 0,661 to 24918,661 ls 3 nohead
set arrow from 0,662 to 24971,662 ls 3 nohead
set arrow from 0,663 to 24791,663 ls 3 nohead
set arrow from 0,664 to 24836,664 ls 3 nohead
set arrow from 0,665 to 24723,665 ls 3 nohead
set arrow from 0,666 to 24866,666 ls 3 nohead
set arrow from 0,667 to 24680,667 ls 3 nohead
set arrow from 0,668 to 24733,668 ls 3 nohead
set arrow from 0,669 to 24786,669 ls 3 nohead
set arrow from 0,670 to 25008,670 ls 3 nohead
set arrow from 0,671 to 24814,671 ls 3 nohead
set arrow from 0,672 to 24990,672 ls 3 nohead
set arrow from 0,673 to 24884,673 ls 3 nohead
set arrow from 0,674 to 24902,674 ls 3 nohead
set arrow from 0,675 to 24941,675 ls 3 nohead
set arrow from 0,676 to 24655,676 ls 3 nohead
set arrow from 0,677 to 24725,677 ls 3 nohead
set arrow from 0,678 to 24796,678 ls 3 nohead
set arrow from 0,679 to 24697,679 ls 3 nohead
set arrow from 0,680 to 24869,680 ls 3 nohead
set arrow from 0,681 to 24652,681 ls 3 nohead
set arrow from 0,682 to 24840,682 ls 3 nohead
set arrow from 0,683 to 24949,683 ls 3 nohead
set arrow from 0,684 to 24645,684 ls 3 nohead
set arrow from 0,685 to 24720,685 ls 3 nohead
set arrow from 0,686 to 24761,686 ls 3 nohead
set arrow from 0,687 to 24635,687 ls 3 nohead
set arrow from 0,688 to 24843,688 ls 3 nohead
set arrow from 0,689 to 24882,689 ls 3 nohead
set arrow from 0,690 to 24703,690 ls 3 nohead
set arrow from 0,691 to 25019,691 ls 3 nohead
set arrow from 0,692 to 24834,692 ls 3 nohead
set arrow from 0,693 to 24830,693 ls 3 nohead
set arrow from 0,694 to 24950,694 ls 3 nohead
set arrow from 0,695 to 24671,695 ls 3 nohead
set arrow from 0,696 to 24924,696 ls 3 nohead
set arrow from 0,697 to 24967,697 ls 3 nohead
set arrow from 0,698 to 24875,698 ls 3 nohead
set arrow from 0,699 to 24635,699 ls 3 nohead
set arrow from 0,700 to 24910,700 ls 3 nohead
set arrow from 0,701 to 24759,701 ls 3 nohead
set arrow from 0,702 to 24885,702 ls 3 nohead
set arrow from 0,703 to 24883,703 ls 3 nohead
set arrow from 0,704 to 24872,704 ls 3 nohead
set arrow from 0,705 to 24784,705 ls 3 nohead
set arrow from 0,706 to 24697,706 ls 3 nohead
set arrow from 0,707 to 25067,707 ls 3 nohead
set arrow from 0,708 to 24983,708 ls 3 nohead
set arrow from 0,709 to 24713,709 ls 3 nohead
set arrow from 0,710 to 24872,710 ls 3 nohead
set arrow from 0,711 to 24933,711 ls 3 nohead
set arrow from 0,712 to 24804,712 ls 3 nohead
set arrow from 0,713 to 24844,713 ls 3 nohead
set arrow from 0,714 to 24721,714 ls 3 nohead
set arrow from 0,715 to 24793,715 ls 3 nohead
set arrow from 0,716 to 25016,716 ls 3 nohead
set arrow from 0,717 to 24976,717 ls 3 nohead
set arrow from 0,718 to 24902,718 ls 3 nohead
set arrow from 0,719 to 24904,719 ls 3 nohead
set arrow from 0,720 to 24713,720 ls 3 nohead
set arrow from 0,721 to 25006,721 ls 3 nohead
set arrow from 0,722 to 25019,722 ls 3 nohead
set arrow from 0,723 to 24867,723 ls 3 nohead
set arrow from 0,724 to 24693,724 ls 3 nohead
set arrow from 0,725 to 24798,725 ls 3 nohead
set arrow from 0,726 to 24683,726 ls 3 nohead
set arrow from 0,727 to 24738,727 ls 3 nohead
set arrow from 0,728 to 24897,728 ls 3 nohead
set arrow from 0,729 to 25093,729 ls 3 nohead
set arrow from 0,730 to 24991,730 ls 3 nohead
set arrow from 0,731 to 24955,731 ls 3 nohead
set arrow from 0,732 to 24788,732 ls 3 nohead
set arrow from 0,733 to 24992,733 ls 3 nohead
set arrow from 0,734 to 24966,734 ls 3 nohead
set arrow from 0,735 to 24897,735 ls 3 nohead
set arrow from 0,736 to 24850,736 ls 3 nohead
set arrow from 0,737 to 24688,737 ls 3 nohead
set arrow from 0,738 to 24972,738 ls 3 nohead
set arrow from 0,739 to 25072,739 ls 3 nohead
set arrow from 0,740 to 25009,740 ls 3 nohead
set arrow from 0,741 to 24794,741 ls 3 nohead
set arrow from 0,742 to 24936,742 ls 3 nohead
set arrow from 0,743 to 25036,743 ls 3 nohead
set arrow from 0,744 to 24787,744 ls 3 nohead
set arrow from 0,745 to 24993,745 ls 3 nohead
set arrow from 0,746 to 24702,746 ls 3 nohead
set arrow from 0,747 to 24732,747 ls 3 nohead
set arrow from 0,748 to 24792,748 ls 3 nohead
set arrow from 0,749 to 24906,749 ls 3 nohead
set arrow from 0,750 to 24839,750 ls 3 nohead
set arrow from 0,751 to 24927,751 ls 3 nohead
set arrow from 0,752 to 25044,752 ls 3 nohead
set arrow from 0,753 to 24790,753 ls 3 nohead
set arrow from 0,754 to 24879,754 ls 3 nohead
set arrow from 0,755 to 24774,755 ls 3 nohead
set arrow from 0,756 to 24848,756 ls 3 nohead
set arrow from 0,757 to 25093,757 ls 3 nohead
set arrow from 0,758 to 25005,758 ls 3 nohead
set arrow from 0,759 to 25042,759 ls 3 nohead
set arrow from 0,760 to 25031,760 ls 3 nohead
set arrow from 0,761 to 25138,761 ls 3 nohead
set arrow from 0,762 to 24852,762 ls 3 nohead
set arrow from 0,763 to 25074,763 ls 3 nohead
set arrow from 0,764 to 25042,764 ls 3 nohead
set arrow from 0,765 to 25003,765 ls 3 nohead
set arrow from 0,766 to 24985,766 ls 3 nohead
set arrow from 0,767 to 24825,767 ls 3 nohead
set arrow from 0,768 to 24879,768 ls 3 nohead
set arrow from 0,769 to 25129,769 ls 3 nohead
set arrow from 0,770 to 25117,770 ls 3 nohead
set arrow from 0,771 to 25072,771 ls 3 nohead
set arrow from 0,772 to 24795,772 ls 3 nohead
set arrow from 0,773 to 24935,773 ls 3 nohead
set arrow from 0,774 to 24787,774 ls 3 nohead
set arrow from 0,775 to 25133,775 ls 3 nohead
set arrow from 0,776 to 24893,776 ls 3 nohead
set arrow from 0,777 to 24876,777 ls 3 nohead
set arrow from 0,778 to 24911,778 ls 3 nohead
set arrow from 0,779 to 24737,779 ls 3 nohead
set arrow from 0,780 to 24729,780 ls 3 nohead
set arrow from 0,781 to 24931,781 ls 3 nohead
set arrow from 0,782 to 24780,782 ls 3 nohead
set arrow from 0,783 to 25005,783 ls 3 nohead
set arrow from 0,784 to 25020,784 ls 3 nohead
set arrow from 0,785 to 24775,785 ls 3 nohead
set arrow from 0,786 to 24859,786 ls 3 nohead
set arrow from 0,787 to 25125,787 ls 3 nohead
set arrow from 0,788 to 24855,788 ls 3 nohead
set arrow from 0,789 to 24926,789 ls 3 nohead
set arrow from 0,790 to 24794,790 ls 3 nohead
set arrow from 0,791 to 24810,791 ls 3 nohead
set arrow from 0,792 to 24848,792 ls 3 nohead
set arrow from 0,793 to 24795,793 ls 3 nohead
set arrow from 0,794 to 24902,794 ls 3 nohead
set arrow from 0,795 to 24851,795 ls 3 nohead
set arrow from 0,796 to 24979,796 ls 3 nohead
set arrow from 0,797 to 25083,797 ls 3 nohead
set arrow from 0,798 to 25054,798 ls 3 nohead
set arrow from 0,799 to 25076,799 ls 3 nohead
set arrow from 0,800 to 25161,800 ls 3 nohead
set arrow from 0,801 to 24767,801 ls 3 nohead
set arrow from 0,802 to 24939,802 ls 3 nohead
set arrow from 0,803 to 24916,803 ls 3 nohead
set arrow from 0,804 to 25084,804 ls 3 nohead
set arrow from 0,805 to 25063,805 ls 3 nohead
set arrow from 0,806 to 24906,806 ls 3 nohead
set arrow from 0,807 to 25179,807 ls 3 nohead
set arrow from 0,808 to 25013,808 ls 3 nohead
set arrow from 0,809 to 24939,809 ls 3 nohead
set arrow from 0,810 to 24934,810 ls 3 nohead
set arrow from 0,811 to 24740,811 ls 3 nohead
set arrow from 0,812 to 24883,812 ls 3 nohead
set arrow from 0,813 to 24972,813 ls 3 nohead
set arrow from 0,814 to 24852,814 ls 3 nohead
set arrow from 0,815 to 24834,815 ls 3 nohead
set arrow from 0,816 to 24828,816 ls 3 nohead
set arrow from 0,817 to 25166,817 ls 3 nohead
set arrow from 0,818 to 25002,818 ls 3 nohead
set arrow from 0,819 to 24907,819 ls 3 nohead
set arrow from 0,820 to 24911,820 ls 3 nohead
set arrow from 0,821 to 24969,821 ls 3 nohead
set arrow from 0,822 to 25062,822 ls 3 nohead
set arrow from 0,823 to 25112,823 ls 3 nohead
set arrow from 0,824 to 24758,824 ls 3 nohead
set arrow from 0,825 to 25165,825 ls 3 nohead
set arrow from 0,826 to 24992,826 ls 3 nohead
set arrow from 0,827 to 24894,827 ls 3 nohead
set arrow from 0,828 to 24787,828 ls 3 nohead
set arrow from 0,829 to 25034,829 ls 3 nohead
set arrow from 0,830 to 25134,830 ls 3 nohead
set arrow from 0,831 to 25095,831 ls 3 nohead
set arrow from 0,832 to 25149,832 ls 3 nohead
set arrow from 0,833 to 24909,833 ls 3 nohead
set arrow from 0,834 to 24891,834 ls 3 nohead
set arrow from 0,835 to 24984,835 ls 3 nohead
set arrow from 0,836 to 24898,836 ls 3 nohead
set arrow from 0,837 to 24863,837 ls 3 nohead
set arrow from 0,838 to 25078,838 ls 3 nohead
set arrow from 0,839 to 24846,839 ls 3 nohead
set arrow from 0,840 to 24906,840 ls 3 nohead
set arrow from 0,841 to 24881,841 ls 3 nohead
set arrow from 0,842 to 25006,842 ls 3 nohead
set arrow from 0,843 to 24950,843 ls 3 nohead
set arrow from 0,844 to 25042,844 ls 3 nohead
set arrow from 0,845 to 25156,845 ls 3 nohead
set arrow from 0,846 to 25212,846 ls 3 nohead
set arrow from 0,847 to 25146,847 ls 3 nohead
set arrow from 0,848 to 24963,848 ls 3 nohead
set arrow from 0,849 to 25018,849 ls 3 nohead
set arrow from 0,850 to 25064,850 ls 3 nohead
set arrow from 0,851 to 25030,851 ls 3 nohead
set arrow from 0,852 to 25058,852 ls 3 nohead
set arrow from 0,853 to 24831,853 ls 3 nohead
set arrow from 0,854 to 24914,854 ls 3 nohead
set arrow from 0,855 to 25196,855 ls 3 nohead
set arrow from 0,856 to 24902,856 ls 3 nohead
set arrow from 0,857 to 25045,857 ls 3 nohead
set arrow from 0,858 to 25134,858 ls 3 nohead
set arrow from 0,859 to 25159,859 ls 3 nohead
set arrow from 0,860 to 25181,860 ls 3 nohead
set arrow from 0,861 to 24993,861 ls 3 nohead
set arrow from 0,862 to 24975,862 ls 3 nohead
set arrow from 0,863 to 25064,863 ls 3 nohead
set arrow from 0,864 to 25207,864 ls 3 nohead
set arrow from 0,865 to 24923,865 ls 3 nohead
set arrow from 0,866 to 24838,866 ls 3 nohead
set arrow from 0,867 to 24847,867 ls 3 nohead
set arrow from 0,868 to 25149,868 ls 3 nohead
set arrow from 0,869 to 25176,869 ls 3 nohead
set arrow from 0,870 to 25120,870 ls 3 nohead
set arrow from 0,871 to 24828,871 ls 3 nohead
set arrow from 0,872 to 24810,872 ls 3 nohead
set arrow from 0,873 to 24856,873 ls 3 nohead
set arrow from 0,874 to 24841,874 ls 3 nohead
set arrow from 0,875 to 25227,875 ls 3 nohead
set arrow from 0,876 to 24967,876 ls 3 nohead
set arrow from 0,877 to 25236,877 ls 3 nohead
set arrow from 0,878 to 24810,878 ls 3 nohead
set arrow from 0,879 to 25171,879 ls 3 nohead
set arrow from 0,880 to 25053,880 ls 3 nohead
set arrow from 0,881 to 25023,881 ls 3 nohead
set arrow from 0,882 to 25004,882 ls 3 nohead
set arrow from 0,883 to 24827,883 ls 3 nohead
set arrow from 0,884 to 25102,884 ls 3 nohead
set arrow from 0,885 to 25080,885 ls 3 nohead
set arrow from 0,886 to 25021,886 ls 3 nohead
set arrow from 0,887 to 24992,887 ls 3 nohead
set arrow from 0,888 to 25200,888 ls 3 nohead
set arrow from 0,889 to 24971,889 ls 3 nohead
set arrow from 0,890 to 24907,890 ls 3 nohead
set arrow from 0,891 to 25219,891 ls 3 nohead
set arrow from 0,892 to 24858,892 ls 3 nohead
set arrow from 0,893 to 24887,893 ls 3 nohead
set arrow from 0,894 to 24925,894 ls 3 nohead
set arrow from 0,895 to 24911,895 ls 3 nohead
set arrow from 0,896 to 25107,896 ls 3 nohead
set arrow from 0,897 to 25125,897 ls 3 nohead
set arrow from 0,898 to 25254,898 ls 3 nohead
set arrow from 0,899 to 24983,899 ls 3 nohead
set arrow from 0,900 to 25227,900 ls 3 nohead
set arrow from 0,901 to 25130,901 ls 3 nohead
set arrow from 0,902 to 25205,902 ls 3 nohead
set arrow from 0,903 to 24892,903 ls 3 nohead
set arrow from 0,904 to 25062,904 ls 3 nohead
set arrow from 0,905 to 24838,905 ls 3 nohead
set arrow from 0,906 to 25162,906 ls 3 nohead
set arrow from 0,907 to 25149,907 ls 3 nohead
set arrow from 0,908 to 25125,908 ls 3 nohead
set arrow from 0,909 to 24969,909 ls 3 nohead
set arrow from 0,910 to 25226,910 ls 3 nohead
set arrow from 0,911 to 24942,911 ls 3 nohead
set arrow from 0,912 to 24981,912 ls 3 nohead
set arrow from 0,913 to 25042,913 ls 3 nohead
set arrow from 0,914 to 25242,914 ls 3 nohead
set arrow from 0,915 to 25034,915 ls 3 nohead
set arrow from 0,916 to 24860,916 ls 3 nohead
set arrow from 0,917 to 24983,917 ls 3 nohead
set arrow from 0,918 to 24946,918 ls 3 nohead
set arrow from 0,919 to 25080,919 ls 3 nohead
set arrow from 0,920 to 24880,920 ls 3 nohead
set arrow from 0,921 to 25259,921 ls 3 nohead
set arrow from 0,922 to 25120,922 ls 3 nohead
set arrow from 0,923 to 24913,923 ls 3 nohead
set arrow from 0,924 to 25286,924 ls 3 nohead
set arrow from 0,925 to 25241,925 ls 3 nohead
set arrow from 0,926 to 25008,926 ls 3 nohead
set arrow from 0,927 to 25211,927 ls 3 nohead
set arrow from 0,928 to 25062,928 ls 3 nohead
set arrow from 0,929 to 25153,929 ls 3 nohead
set arrow from 0,930 to 25230,930 ls 3 nohead
set arrow from 0,931 to 24957,931 ls 3 nohead
set arrow from 0,932 to 25215,932 ls 3 nohead
set arrow from 0,933 to 24937,933 ls 3 nohead
set arrow from 0,934 to 25142,934 ls 3 nohead
set arrow from 0,935 to 24958,935 ls 3 nohead
set arrow from 0,936 to 25205,936 ls 3 nohead
set arrow from 0,937 to 25106,937 ls 3 nohead
set arrow from 0,938 to 24933,938 ls 3 nohead
set arrow from 0,939 to 25152,939 ls 3 nohead
set arrow from 0,940 to 25049,940 ls 3 nohead
set arrow from 0,941 to 24938,941 ls 3 nohead
set arrow from 0,942 to 25094,942 ls 3 nohead
set arrow from 0,943 to 25284,943 ls 3 nohead
set arrow from 0,944 to 25028,944 ls 3 nohead
set arrow from 22878,945 to 47890,945 ls 3 nohead
set arrow from 22920,946 to 47884,946 ls 3 nohead
set arrow from 23023,947 to 48295,947 ls 3 nohead
set arrow from 23031,948 to 48348,948 ls 3 nohead
set arrow from 23053,949 to 48006,949 ls 3 nohead
set arrow from 23080,950 to 48190,950 ls 3 nohead
set arrow from 23089,951 to 48357,951 ls 3 nohead
set arrow from 23089,952 to 48130,952 ls 3 nohead
set arrow from 23104,953 to 48540,953 ls 3 nohead
set arrow from 23104,954 to 48214,954 ls 3 nohead
set arrow from 23121,955 to 48293,955 ls 3 nohead
set arrow from 23133,956 to 48219,956 ls 3 nohead
set arrow from 23134,957 to 48454,957 ls 3 nohead
set arrow from 23138,958 to 48487,958 ls 3 nohead
set arrow from 23142,959 to 48410,959 ls 3 nohead
set arrow from 23196,960 to 48361,960 ls 3 nohead
set arrow from 23200,961 to 48277,961 ls 3 nohead
set arrow from 23215,962 to 48318,962 ls 3 nohead
set arrow from 23216,963 to 48293,963 ls 3 nohead
set arrow from 23217,964 to 48272,964 ls 3 nohead
set arrow from 23240,965 to 48394,965 ls 3 nohead
set arrow from 23245,966 to 48454,966 ls 3 nohead
set arrow from 23262,967 to 48617,967 ls 3 nohead
set arrow from 23274,968 to 48320,968 ls 3 nohead
set arrow from 23275,969 to 48498,969 ls 3 nohead
set arrow from 23277,970 to 48556,970 ls 3 nohead
set arrow from 23281,971 to 48609,971 ls 3 nohead
set arrow from 23282,972 to 48754,972 ls 3 nohead
set arrow from 23292,973 to 48567,973 ls 3 nohead
set arrow from 23301,974 to 48739,974 ls 3 nohead
set arrow from 23310,975 to 48650,975 ls 3 nohead
set arrow from 23310,976 to 48739,976 ls 3 nohead
set arrow from 23327,977 to 48609,977 ls 3 nohead
set arrow from 23328,978 to 48880,978 ls 3 nohead
set arrow from 23332,979 to 48813,979 ls 3 nohead
set arrow from 23354,980 to 48573,980 ls 3 nohead
set arrow from 23356,981 to 48680,981 ls 3 nohead
set arrow from 23359,982 to 48874,982 ls 3 nohead
set arrow from 23377,983 to 48568,983 ls 3 nohead
set arrow from 23389,984 to 48862,984 ls 3 nohead
set arrow from 23391,985 to 48903,985 ls 3 nohead
set arrow from 23392,986 to 48815,986 ls 3 nohead
set arrow from 23397,987 to 48842,987 ls 3 nohead
set arrow from 23415,988 to 48824,988 ls 3 nohead
set arrow from 23426,989 to 48732,989 ls 3 nohead
set arrow from 23438,990 to 48817,990 ls 3 nohead
set arrow from 23439,991 to 48806,991 ls 3 nohead
set arrow from 23453,992 to 48793,992 ls 3 nohead
set arrow from 23454,993 to 49066,993 ls 3 nohead
set arrow from 23460,994 to 48908,994 ls 3 nohead
set arrow from 23464,995 to 49100,995 ls 3 nohead
set arrow from 23486,996 to 49193,996 ls 3 nohead
set arrow from 23489,997 to 48843,997 ls 3 nohead
set arrow from 23505,998 to 49195,998 ls 3 nohead
set arrow from 23506,999 to 48846,999 ls 3 nohead
set arrow from 23507,1000 to 49006,1000 ls 3 nohead
set arrow from 23540,1001 to 49209,1001 ls 3 nohead
set arrow from 23541,1002 to 49098,1002 ls 3 nohead
set arrow from 23544,1003 to 49030,1003 ls 3 nohead
set arrow from 23546,1004 to 48963,1004 ls 3 nohead
set arrow from 23571,1005 to 48926,1005 ls 3 nohead
set arrow from 23577,1006 to 49358,1006 ls 3 nohead
set arrow from 23580,1007 to 49207,1007 ls 3 nohead
set arrow from 23588,1008 to 49027,1008 ls 3 nohead
set arrow from 23609,1009 to 49066,1009 ls 3 nohead
set arrow from 23631,1010 to 49146,1010 ls 3 nohead
set arrow from 23632,1011 to 49535,1011 ls 3 nohead
set arrow from 23640,1012 to 49572,1012 ls 3 nohead
set arrow from 23644,1013 to 49301,1013 ls 3 nohead
set arrow from 23644,1014 to 49534,1014 ls 3 nohead
set arrow from 23648,1015 to 49383,1015 ls 3 nohead
set arrow from 23649,1016 to 49621,1016 ls 3 nohead
set arrow from 23663,1017 to 49391,1017 ls 3 nohead
set arrow from 23676,1018 to 49552,1018 ls 3 nohead
set arrow from 23676,1019 to 49684,1019 ls 3 nohead
set arrow from 23686,1020 to 49676,1020 ls 3 nohead
set arrow from 23707,1021 to 49754,1021 ls 3 nohead
set arrow from 23709,1022 to 50049,1022 ls 3 nohead
set arrow from 23711,1023 to 50158,1023 ls 3 nohead
set ytics (1024)
set xrange [0:50158]
set yrange [0:1024]
set output "../Experiments/midasExp/leaflet-finder/Spark/AppData/spParCCweak/spParCC_262K_8192_1024_1-pilot.0000/unit.000000/app-20170221112727-0000_0_sim_median_progress_rate_waterfall.pdf"
plot -1
