#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0351,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.7785,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.0711,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.0823,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.2813,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.2852,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
145.4237,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
145.4290,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
145.4381,bootstrap_1,pilot.0000,ACTIVE,QED,
