=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 3m 29s 649ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     276 IOPS     230 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     640 IOPS    1103 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/16_2/remora_8076255
==============================================================================
