=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.87 GB
 Total Elapsed Time           : 0d 0h 6m 45s 736ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      85 IOPS      50 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      95 IOPS     432 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/1_2/remora_8076232
==============================================================================
