#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0334,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.7122,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
7.6429,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
7.6532,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
8.7626,bootstrap_1,pilot.0000,ACTIVE,agent start,
8.7665,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
312.7542,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
312.7597,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
312.7690,bootstrap_1,pilot.0000,ACTIVE,QED,
