=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.87 GB
 Total Elapsed Time           : 0d 0h 3m 10s 977ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      11 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       7 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :      84 IOPS     478 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/1_3/remora_8009486
==============================================================================
