=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 1m 27s 833ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     290 IOPS     141 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      28 IOPS     243 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     354 IOPS    2596 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/8_3/remora_8010043
==============================================================================
