#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0458,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6240,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
12.7681,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
12.7793,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
15.8547,bootstrap_1,pilot.0000,ACTIVE,agent start,
15.8585,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
88.3992,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
88.4037,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
88.4106,bootstrap_1,pilot.0000,ACTIVE,QED,
