=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.42 GB
 Total Elapsed Time           : 0d 0h 3m 9s 144ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      13 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       7 IOPS      32 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     101 IOPS     478 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x1_1/1_2/remora_8009485
==============================================================================
