=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.51 GB
 Total Elapsed Time           : 0d 0h 3m 34s 385ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     277 IOPS     134 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     381 IOPS    1010 RD(MB/S)       4 WR(MB/S)
 Max IO Load / work           :       2 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /scratch/03170/tg824689/cpptraj_exp/x2_scratch_2/8_3/remora_8076252
==============================================================================
