From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[3] -> switch port {0x0002c903006638c0}[13] lid 7129-7129 "MF0;core1:SX6536/L09/U1"
[24] -> switch port {0x0002c90300704090}[9] lid 7103-7103 "MF0;core1:SX6536/S06/U1"
[36] -> switch port {0x0002c903006f9670}[24] lid 7093-7093 "MF0;core1:SX6536/L36/U1"
[8] -> switch port {0x0002c903007a1af0}[5] lid 6962-6962 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300fd7591}[1] lid 7031-7031 "c455-402 HCA-1"
To ca {0x0002c90300fd7590} portnum 1 lid 7031-7031 "c455-402 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[33] -> switch port {0x0002c903006a9510}[5] lid 181-181 "MF0;core8:SX6536/L12/U1"
[24] -> switch port {0x0002c90300703a20}[12] lid 433-433 "MF0;core8:SX6536/S06/U1"
[25] -> switch port {0x0002c903006f9a30}[24] lid 610-610 "MF0;core8:SX6536/L25/U1"
[16] -> switch port {0x0002c903007a17f0}[31] lid 6831-6831 "SwitchX -  Mellanox Technologies"
[14] -> ca port {0x0002c90300fd6eb1}[1] lid 6864-6864 "c475-302 HCA-1"
To ca {0x0002c90300fd6eb0} portnum 1 lid 6864-6864 "c475-302 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[27] -> switch port {0x0002c903006f7810}[5] lid 175-175 "MF0;core7:SX6536/L10/U1"
[32] -> switch port {0x0002c9030066fc20}[10] lid 437-437 "MF0;core7:SX6536/S14/U1"
[25] -> switch port {0x0002c903006f7db0}[32] lid 2148-2148 "MF0;core7:SX6536/L25/U1"
[16] -> switch port {0x0002c903007a17f0}[27] lid 6831-6831 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fd8371}[1] lid 6853-6853 "c475-303 HCA-1"
To ca {0x0002c90300fd8370} portnum 1 lid 6853-6853 "c475-303 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[7] -> switch port {0x0002c903006fa690}[13] lid 7112-7112 "MF0;core2:SX6536/L09/U1"
[27] -> switch port {0x0002c90300704110}[9] lid 7052-7052 "MF0;core2:SX6536/S09/U1"
[22] -> switch port {0x0002c90300663740}[27] lid 7077-7077 "MF0;core2:SX6536/L22/U1"
[2] -> switch port {0x0002c903007a1f70}[7] lid 6824-6824 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300ff1551}[1] lid 6904-6904 "c476-401 HCA-1"
To ca {0x0002c90300ff1550} portnum 1 lid 6904-6904 "c476-401 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[15] -> switch port {0x0002c903006f6970}[5] lid 6453-6453 "MF0;core4:SX6536/L10/U1"
[33] -> switch port {0x0002c90300704030}[10] lid 6422-6422 "MF0;core4:SX6536/S15/U1"
[33] -> switch port {0x0002c90300663da0}[33] lid 6474-6474 "MF0;core4:SX6536/L33/U1"
[18] -> switch port {0x0002c903007a1f70}[15] lid 6824-6824 "SwitchX -  Mellanox Technologies"
[22] -> ca port {0x0002c9030011cc91}[1] lid 6914-6914 "c476-404 HCA-1"
To ca {0x0002c9030011cc90} portnum 1 lid 6914-6914 "c476-404 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[21] -> switch port {0x0002c903006f7390}[13] lid 1726-1726 "MF0;core5:SX6536/L11/U1"
[27] -> switch port {0x0002c903007039f0}[11] lid 2857-2857 "MF0;core5:SX6536/S09/U1"
[29] -> switch port {0x0002c903006f60d0}[27] lid 2523-2523 "MF0;core5:SX6536/L29/U1"
[18] -> switch port {0x0002c903007a1570}[19] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[28] -> ca port {0x0002c90300fe5b11}[1] lid 6924-6924 "c477-203 HCA-1"
To ca {0x0002c90300fe5b10} portnum 1 lid 6924-6924 "c477-203 HCA-1"
_____________
From ca {0x0002c90300fbebe0} portnum 1 lid 5733-5733 "c416-902 HCA-1"
[1] -> switch port {0x0002c90300779210}[18] lid 179-179 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f8ef0}[13] lid 7146-7146 "MF0;core1:SX6536/L11/U1"
[25] -> switch port {0x0002c9030066fdf0}[11] lid 7155-7155 "MF0;core1:SX6536/S07/U1"
[21] -> switch port {0x0002c903006fac90}[25] lid 7114-7114 "MF0;core1:SX6536/L21/U1"
[18] -> switch port {0x0002c903007a1570}[3] lid 6828-6828 "SwitchX -  Mellanox Technologies"
[16] -> ca port {0x0002c90300fe4581}[1] lid 6939-6939 "c477-401 HCA-1"
To ca {0x0002c90300fe4580} portnum 1 lid 6939-6939 "c477-401 HCA-1"
_____________
