=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 9.95 GB
 Total Elapsed Time           : 0d 0h 2m 42s 866ms
------------------------------------------------------------------------------
 Max IO Load / home1          :    3523 IOPS    1525 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :     309 IOPS    3478 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :    7422 IOPS    2646 RD(MB/S)       1 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/8_2/remora_8007266
==============================================================================
