From ca {0x0002c90300f8dc40} portnum 1 lid 931-931 "c515-602 HCA-1"
[1] -> switch port {0x0002c9030077a910}[6] lid 191-191 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006635c0}[3] lid 2404-2404 "MF0;core5:SX6536/L25/U1"
[24] -> switch port {0x0002c9030066ff60}[25] lid 1177-1177 "MF0;core5:SX6536/S06/U1"
[2] -> switch port {0x0002c903006f5a10}[24] lid 152-152 "MF0;core5:SX6536/L02/U1"
[13] -> switch port {0x0002c903007a24f0}[19] lid 3427-3427 "SwitchX -  Mellanox Technologies"
[34] -> ca port {0x0002c9030011de51}[1] lid 3401-3401 "c541-604 HCA-1"
To ca {0x0002c9030011de50} portnum 1 lid 3401-3401 "c541-604 HCA-1"
_____________
From ca {0x0002c90300f8dc40} portnum 1 lid 931-931 "c515-602 HCA-1"
[1] -> switch port {0x0002c9030077a910}[6] lid 191-191 "SwitchX -  Mellanox Technologies"
[5] -> switch port {0x0002c903006f9490}[3] lid 7109-7109 "MF0;core1:SX6536/L15/U1"
[30] -> switch port {0x0002c9030066fdc0}[15] lid 7130-7130 "MF0;core1:SX6536/S12/U1"
[4] -> switch port {0x0002c903006fa090}[30] lid 7111-7111 "MF0;core1:SX6536/L04/U1"
[13] -> switch port {0x0002c903007a24f0}[5] lid 3427-3427 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c9030012db71}[1] lid 3406-3406 "c541-903 HCA-1"
To ca {0x0002c9030012db70} portnum 1 lid 3406-3406 "c541-903 HCA-1"
_____________
From ca {0x0002c90300f8dc40} portnum 1 lid 931-931 "c515-602 HCA-1"
[1] -> switch port {0x0002c9030077a910}[6] lid 191-191 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f97f0}[15] lid 6510-6510 "MF0;core4:SX6536/L24/U1"
[21] -> switch port {0x0002c90300703fa0}[24] lid 6475-6475 "MF0;core4:SX6536/S03/U1"
[3] -> switch port {0x0002c903006f7870}[21] lid 6454-6454 "MF0;core4:SX6536/L03/U1"
[7] -> switch port {0x0002c9030076cc70}[17] lid 3431-3431 "SwitchX -  Mellanox Technologies"
[18] -> ca port {0x0002c90300fd8121}[1] lid 3731-3731 "c542-902 HCA-1"
To ca {0x0002c90300fd8120} portnum 1 lid 3731-3731 "c542-902 HCA-1"
_____________
