=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 5.85 GB
 Total Elapsed Time           : 0d 0h 4m 40s 697ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     356 IOPS      49 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      55 IOPS    1940 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     208 IOPS    1120 RD(MB/S)       2 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/16_2/remora_8006467
==============================================================================
