=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 1.76 GB
 Total Elapsed Time           : 0d 0h 1m 36s 11ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     264 IOPS     217 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      34 IOPS     481 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     627 IOPS    3607 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2_2/16_1/remora_8010023
==============================================================================
