=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.51 GB
 Total Elapsed Time           : 0d 0h 6m 37s 632ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      53 IOPS      24 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      19 IOPS      96 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     102 IOPS     499 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/1_3/remora_8006446
==============================================================================
