From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[11] -> switch port {0x0002c903006f9010}[4] lid 6416-6416 "MF0;core3:SX6536/L09/U1"
[6] -> switch port {0x0002c9030076c370}[11] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[35] -> ca port {0x0002c90300f751a1}[1] lid 5256-5256 "c403-003 HCA-1"
To ca {0x0002c90300f751a0} portnum 1 lid 5256-5256 "c403-003 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[9] -> switch port {0x0002c903006a9210}[16] lid 7054-7054 "MF0;core2:SX6536/L12/U1"
[14] -> switch port {0x0002c9030076c370}[9] lid 1351-1351 "SwitchX -  Mellanox Technologies"
[6] -> ca port {0x0002c90300f72c61}[1] lid 1188-1188 "c403-102 HCA-1"
To ca {0x0002c90300f72c60} portnum 1 lid 1188-1188 "c403-102 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[17] -> switch port {0x0002c903006f6910}[4] lid 6413-6413 "MF0;core4:SX6536/L11/U1"
[7] -> switch port {0x0002c9030076c2f0}[17] lid 2883-2883 "SwitchX -  Mellanox Technologies"
[32] -> ca port {0x0002c90300f52c31}[1] lid 660-660 "c404-603 HCA-1"
To ca {0x0002c90300f52c30} portnum 1 lid 660-660 "c404-603 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[7] -> switch port {0x0002c9030076c2f0}[31] lid 2883-2883 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300f74b41}[1] lid 855-855 "c404-803 HCA-1"
To ca {0x0002c90300f74b40} portnum 1 lid 855-855 "c404-803 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[31] -> switch port {0x0002c903006fa1b0}[4] lid 2152-2152 "MF0;core8:SX6536/L09/U1"
[10] -> switch port {0x0002c9030077c090}[31] lid 1773-1773 "SwitchX -  Mellanox Technologies"
[24] -> ca port {0x0002c90300fbe4d1}[1] lid 2717-2717 "c405-303 HCA-1"
To ca {0x0002c90300fbe4d0} portnum 1 lid 2717-2717 "c405-303 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[19] -> switch port {0x0002c903006f59b0}[16] lid 2140-2140 "MF0;core5:SX6536/L10/U1"
[21] -> switch port {0x0002c90300670e10}[10] lid 146-146 "MF0;core5:SX6536/S03/U1"
[16] -> switch port {0x0002c903006f78d0}[21] lid 2528-2528 "MF0;core5:SX6536/L16/U1"
[2] -> switch port {0x0002c903007a2cf0}[21] lid 2856-2856 "SwitchX -  Mellanox Technologies"
[26] -> ca port {0x0002c90300fbec31}[1] lid 797-797 "c411-304 HCA-1"
To ca {0x0002c90300fbec30} portnum 1 lid 797-797 "c411-304 HCA-1"
_____________
From ca {0x0002c90300f540f0} portnum 1 lid 6337-6337 "c402-103 HCA-1"
[1] -> switch port {0x0002c9030076caf0}[32] lid 6335-6335 "SwitchX -  Mellanox Technologies"
[25] -> switch port {0x0002c903006a8d90}[16] lid 1735-1735 "MF0;core6:SX6536/L12/U1"
[24] -> switch port {0x0002c9030066fc00}[12] lid 55-55 "MF0;core6:SX6536/S06/U1"
[14] -> switch port {0x0002c903006a8eb0}[24] lid 2149-2149 "MF0;core6:SX6536/L14/U1"
[1] -> switch port {0x0002c9030077d110}[23] lid 218-218 "SwitchX -  Mellanox Technologies"
[20] -> ca port {0x0002c90300fbe881}[1] lid 1693-1693 "c411-903 HCA-1"
To ca {0x0002c90300fbe880} portnum 1 lid 1693-1693 "c411-903 HCA-1"
_____________
