=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 6.02 GB
 Total Elapsed Time           : 0d 0h 3m 34s 469ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     349 IOPS      51 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :      55 IOPS    1940 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :     281 IOPS    1275 RD(MB/S)       4 WR(MB/S)
==============================================================================
 Sampling Period              : 1 seconds
 Complete Report Data         : /work/03170/tg824689/cpptraj_exp/VanillaCppTrajEn/run6/x2/32_1/remora_8006563
==============================================================================
